Env:main:Test 0
Env:runForbidden:Agent a starts at <1, 1>
GridAgent:step:Agent a: s -> <1, 2> O: 8 R: -0.04
GridAgent:step:Agent a current belief: bs2[<1, 0>=0.1,<1, 2>=0.1,<2, 1>=0.8]
Env:mightCollidingAgents:Agents a, b may collide in <0, 5>
Env:mightCollidingAgents:Agents a, b may collide in <1, 3>
Env:mightCollidingAgents:Agents a, b may collide in <1, 6>
Env:runForbidden:finished finding forbidden states
GridAgent:step:Agent a: w -> <1, 1> O: 8 R: -0.04
GridAgent:step:Agent a current belief: bs7877[<1, 0>=0.079999,<1, 1>=0.159999,<2, 0>=0.649999,<3, 1>=0.079999]
GridAgent:decreaseTimer:Agent a timer: 2
Env:mightCollidingAgents:Agents a, b may collide in <0, 3>
Env:mightCollidingAgents:Agents a, b may collide in <1, 2>
Env:mightCollidingAgents:Agents a, b may collide in <2, 3>
GridAgent:step:Agent a: DONE_ACT -> DONE O: DONE_OBS R: -20.0
GridAgent:step:Agent a done! discounted reward: -19.6816
Env:main:Test 1
Env:runForbidden:Agent a starts at <1, 1>
GridAgent:step:Agent a: s -> <2, 1> O: 8 R: -0.04
GridAgent:step:Agent a current belief: bs2[<1, 0>=0.1,<1, 2>=0.1,<2, 1>=0.8]
Env:mightCollidingAgents:Agents a, b may collide in <0, 4>
Env:mightCollidingAgents:Agents a, b may collide in <1, 3>
GridAgent:step:Agent a: DONE_ACT -> DONE O: DONE_OBS R: -20.0
GridAgent:step:Agent a done! discounted reward: -19.84
Env:main:Test 2
Env:runForbidden:Agent a starts at <1, 1>
GridAgent:step:Agent a: e -> <1, 2> O: 8 R: -0.04
GridAgent:step:Agent a current belief: bs222[<0, 1>=0.1,<1, 2>=0.8,<2, 1>=0.1]
Env:mightCollidingAgents:Agents a, b may collide in <0, 5>
GridAgent:step:Agent a: DONE_ACT -> DONE O: DONE_OBS R: -20.0
GridAgent:step:Agent a done! discounted reward: -19.84
Env:main:Test 3
Env:runForbidden:Agent a starts at <1, 1>
GridAgent:step:Agent a: s -> <1, 2> O: 8 R: -0.04
GridAgent:step:Agent a current belief: bs2[<1, 0>=0.1,<1, 2>=0.1,<2, 1>=0.8]
Env:mightCollidingAgents:Agents a, b may collide in <1, 3>
Env:mightCollidingAgents:Agents a, b may collide in <1, 6>
GridAgent:step:Agent a: DONE_ACT -> DONE O: DONE_OBS R: -20.0
GridAgent:step:Agent a done! discounted reward: -19.84
Env:main:Test 4
Env:runForbidden:Agent a starts at <1, 1>
GridAgent:step:Agent a: s -> <1, 0> O: 8 R: -0.04
GridAgent:step:Agent a current belief: bs2[<1, 0>=0.1,<1, 2>=0.1,<2, 1>=0.8]
Env:mightCollidingAgents:Agents a, b may collide in <1, 3>
Env:mightCollidingAgents:Agents a, b may collide in <1, 6>
GridAgent:step:Agent a: DONE_ACT -> DONE O: DONE_OBS R: -20.0
GridAgent:step:Agent a done! discounted reward: -19.84
Env:main:Test 5
Env:runForbidden:Agent a starts at <1, 1>
GridAgent:step:Agent a: s -> <2, 1> O: 8 R: -0.04
GridAgent:step:Agent a current belief: bs2[<1, 0>=0.1,<1, 2>=0.1,<2, 1>=0.8]
Env:mightCollidingAgents:Agents a, b may collide in <0, 4>
Env:mightCollidingAgents:Agents a, b may collide in <1, 3>
Env:mightCollidingAgents:Agents a, b may collide in <1, 6>
GridAgent:step:Agent a: DONE_ACT -> DONE O: DONE_OBS R: -20.0
GridAgent:step:Agent a done! discounted reward: -19.84
Env:main:Test 6
Env:runForbidden:Agent a starts at <1, 1>
GridAgent:step:Agent a: e -> <1, 2> O: 8 R: -0.04
GridAgent:step:Agent a current belief: bs1562[<0, 1>=0.1,<1, 2>=0.8,<2, 1>=0.1]
Env:mightCollidingAgents:Agents a, b may collide in <0, 4>
Env:mightCollidingAgents:Agents a, b may collide in <1, 3>
GridAgent:step:Agent a: s -> <2, 2> O: 8 R: -0.04
GridAgent:step:Agent a current belief: bs23[<0, 0>=0.01,<0, 2>=0.01,<1, 1>=0.16,<1, 3>=0.08,<2, 0>=0.01,<2, 2>=0.65,<3, 1>=0.08]
Env:mightCollidingAgents:Agents a, b may collide in <1, 7>
Env:mightCollidingAgents:Agents a, b may collide in <2, 6>
GridAgent:step:Agent a: e -> <2, 3> O: 8 R: -0.04
GridAgent:step:Agent a current belief: bs24[<0, 1>=0.024,<0, 3>=0.016,<1, 2>=0.194,<1, 4>=0.064,<2, 1>=0.032,<2, 3>=0.528,<3, 2>=0.129]
GridAgent:step:Agent a: e -> <2, 4> O: 8 R: -0.04
GridAgent:step:Agent a current belief: bs246[<0, 2>=0.0387,<0, 4>=0.019200,<1, 3>=0.2096,<1, 5>=0.0512,<2, 2>=0.0579,<2, 4>=0.428800,<3, 3>=0.156000,<4, 2>=0.0193]
GridAgent:step:Agent a: e -> <2, 5> O: 8 R: -0.04
GridAgent:step:Agent a current belief: bs247[<0, 3>=0.052160,<0, 5>=0.02048,<1, 2>=0.01542,<1, 4>=0.212480,<1, 6>=0.04096,<2, 3>=0.082880,<2, 5>=0.348160,<3, 2>=0.01156,<3, 4>=0.167680,<4, 3>=0.031040]
GridAgent:step:Agent a: e -> <2, 6> O: 8 R: -0.04
GridAgent:step:Agent a current belief: bs4507[<0, 3>=0.010400,<0, 4>=0.063360,<0, 6>=0.020480,<1, 3>=0.025840,<1, 5>=0.206848,<1, 7>=0.032768,<2, 4>=0.104320,<2, 6>=0.282624,<3, 3>=0.020640,<3, 5>=0.168960,<4, 4>=0.041600]
GridAgent:step:Agent a: s -> <2, 7> O: 8 R: -0.04
GridAgent:step:Agent a current belief: bs4508[<1, 4>=0.073956,<1, 6>=0.040345,<2, 3>=0.031489,<2, 5>=0.204172,<2, 7>=0.054476,<3, 4>=0.102416,<3, 6>=0.242995,<4, 3>=0.020864,<4, 5>=0.139328,<5, 4>=0.033796]
GridAgent:step:Agent a: s -> <2, 8> O: 8 R: -0.04
GridAgent:step:Agent a current belief: bs4509[<1, 3>=0.013239,<1, 5>=0.018137,<2, 4>=0.082731,<2, 6>=0.058141,<3, 3>=0.035949,<3, 5>=0.197879,<3, 7>=0.067880,<4, 4>=0.097952,<4, 6>=0.208328,<5, 3>=0.020277,<5, 5>=0.114841,<6, 4>=0.027452]
GridAgent:step:Agent a: s -> <3, 8> O: 8 R: -0.04
GridAgent:step:Agent a current belief: bs4510[<2, 3>=0.019600,<2, 5>=0.028597,<2, 7>=0.011421,<3, 4>=0.089568,<3, 6>=0.073089,<3, 8>=0.013243,<4, 3>=0.039180,<4, 5>=0.188931,<4, 7>=0.075137,<5, 4>=0.091873,<5, 6>=0.178147,<6, 3>=0.019175,<6, 5>=0.094618,<7, 4>=0.022297]
GridAgent:step:Agent a: s -> <4, 8> O: 8 R: -0.04
GridAgent:step:Agent a current belief: bs4511[<3, 3>=0.025596,<3, 5>=0.039143,<3, 7>=0.017770,<4, 2>=0.011733,<4, 4>=0.094465,<4, 6>=0.084878,<4, 8>=0.018108,<5, 3>=0.041240,<5, 5>=0.178147,<5, 7>=0.077924,<6, 4>=0.084878,<6, 6>=0.151979,<7, 3>=0.017770,<7, 5>=0.077924,<8, 4>=0.018108]
GridAgent:step:Agent a: ping_to_<8,3> -> <4, 8> O: 8 R: -0.04
GridAgent:step:Agent a current belief: bs4863[<1, 5>=0.018535,<2, 5>=0.015438,<2, 6>=0.127085,<2, 8>=0.036320,<3, 6>=0.020664,<3, 7>=0.342148,<3, 9>=0.041965,<4, 8>=0.348655]
GridAgent:step:Agent a: s -> <5, 8> O: 8 R: -0.04
GridAgent:step:Agent a current belief: bs21556[<2, 5>=0.027537,<2, 7>=0.024108,<3, 5>=0.014417,<3, 6>=0.135883,<3, 8>=0.067467,<4, 6>=0.016531,<4, 7>=0.308584,<4, 9>=0.068437,<5, 8>=0.278924]
GridAgent:step:Agent a: w -> <5, 7> O: 8 R: -0.04
GridAgent:step:Agent a current belief: bs21579[<2, 4>=0.022288,<2, 6>=0.033216,<2, 8>=0.011219,<3, 4>=0.011919,<3, 5>=0.111460,<3, 7>=0.087243,<4, 5>=0.014667,<4, 6>=0.260455,<4, 8>=0.089389,<5, 7>=0.253997,<6, 8>=0.027892]
GridAgent:step:Agent a: ping_to_<8,3> -> <5, 7> O: 7 R: -0.04
GridAgent:step:Agent a current belief: bs21581[<2, 4>=0.032242,<3, 5>=0.161239,<4, 6>=0.376777,<5, 7>=0.367435,<6, 8>=0.040349]
GridAgent:step:Agent a: s -> <6, 7> O: 8 R: -0.04
GridAgent:step:Agent a current belief: bs21627[<3, 4>=0.041918,<3, 6>=0.016123,<4, 5>=0.166669,<4, 7>=0.037677,<5, 6>=0.338165,<5, 8>=0.036743,<6, 7>=0.297983,<7, 8>=0.032279]
GridAgent:step:Agent a: ping_to_<3,1> -> <6, 7> O: 8 R: -0.04
GridAgent:step:Agent a current belief: bs21645[<5, 8>=0.098837,<6, 7>=0.801550,<6, 9>=0.010853,<7, 8>=0.086829]
GridAgent:step:Agent a: ping_to_<1,7> -> <6, 7> O: 6 R: -0.04
GridAgent:step:Agent a current belief: bs21658[<5, 8>=0.109273,<6, 7>=0.886190]
GridAgent:step:Agent a: s -> <7, 7> O: 8 R: -0.04
GridAgent:step:Agent a current belief: bs21666[<5, 7>=0.010927,<5, 9>=0.010927,<6, 6>=0.088619,<6, 8>=0.176038,<7, 7>=0.708952]
GridAgent:step:Agent a: ping_to_<8,3> -> <7, 7> O: 5 R: -0.04
GridAgent:step:Agent a current belief: bs21668[<6, 6>=0.110852,<7, 7>=0.886822]
GridAgent:step:Agent a: e -> <7, 8> O: 8 R: -0.04
GridAgent:step:Agent a current belief: bs21685[<5, 6>=0.011085,<6, 7>=0.177364,<7, 6>=0.011085,<7, 8>=0.709457,<8, 7>=0.088682]
GridAgent:step:Agent a: ping_to_<1,7> -> <7, 8> O: 7 R: -0.04
GridAgent:step:Agent a current belief: bs21692[<6, 7>=0.030277,<7, 6>=0.013246,<7, 8>=0.847777,<8, 7>=0.105972]
GridAgent:step:Agent a: ping_to_<1,7> -> <7, 8> O: 7 R: -0.04
GridAgent:step:Agent a current belief: bs21704[<7, 6>=0.013629,<7, 8>=0.872315,<8, 7>=0.109039]
GridAgent:step:Agent a: s -> <8, 8> O: 8 R: -0.04
GridAgent:step:Agent a current belief: bs21721[<7, 7>=0.092155,<7, 9>=0.087231,<8, 6>=0.021807,<8, 8>=0.708756,<9, 7>=0.087231]
GridAgent:step:Agent a: DONE_ACT -> DONE O: DONE_OBS R: 50.0
GridAgent:step:Agent a done! discounted reward: 38.855171316757385
Env:main:Test 7
Env:runForbidden:Agent a starts at <1, 1>
GridAgent:step:Agent a: s -> <2, 1> O: 8 R: -0.04
GridAgent:step:Agent a current belief: bs2[<1, 0>=0.1,<1, 2>=0.1,<2, 1>=0.8]
Env:mightCollidingAgents:Agents a, b may collide in <1, 3>
Env:mightCollidingAgents:Agents a, b may collide in <1, 6>
GridAgent:step:Agent a: DONE_ACT -> DONE O: DONE_OBS R: -20.0
GridAgent:step:Agent a done! discounted reward: -19.84
Env:main:Test 8
Env:runForbidden:Agent a starts at <1, 1>
GridAgent:step:Agent a: s -> <2, 1> O: 8 R: -0.04
GridAgent:step:Agent a current belief: bs2[<1, 0>=0.1,<1, 2>=0.1,<2, 1>=0.8]
Env:mightCollidingAgents:Agents a, b may collide in <0, 4>
Env:mightCollidingAgents:Agents a, b may collide in <0, 5>
Env:mightCollidingAgents:Agents a, b may collide in <1, 3>
Env:mightCollidingAgents:Agents a, b may collide in <1, 6>
GridAgent:step:Agent a: DONE_ACT -> DONE O: DONE_OBS R: -20.0
GridAgent:step:Agent a done! discounted reward: -19.84
Env:main:Test 9
Env:runForbidden:Agent a starts at <1, 1>
GridAgent:step:Agent a: s -> <2, 1> O: 8 R: -0.04
GridAgent:step:Agent a current belief: bs2[<1, 0>=0.1,<1, 2>=0.1,<2, 1>=0.8]
Env:mightCollidingAgents:Agents a, b may collide in <0, 4>
Env:mightCollidingAgents:Agents a, b may collide in <0, 5>
Env:mightCollidingAgents:Agents a, b may collide in <1, 3>
Env:mightCollidingAgents:Agents a, b may collide in <1, 6>
GridAgent:step:Agent a: DONE_ACT -> DONE O: DONE_OBS R: -20.0
GridAgent:step:Agent a done! discounted reward: -19.84
Env:main:Test 10
Env:runForbidden:Agent a starts at <1, 1>
GridAgent:step:Agent a: s -> <2, 1> O: 8 R: -0.04
GridAgent:step:Agent a current belief: bs14[<1, 0>=0.1,<1, 2>=0.1,<2, 1>=0.8]
Env:mightCollidingAgents:Agents a, b may collide in <0, 4>
Env:mightCollidingAgents:Agents a, b may collide in <1, 3>
Env:mightCollidingAgents:Agents a, b may collide in <1, 6>
GridAgent:step:Agent a: DONE_ACT -> DONE O: DONE_OBS R: -20.0
GridAgent:step:Agent a done! discounted reward: -19.84
Env:main:Test 11
Env:runForbidden:Agent a starts at <1, 1>
GridAgent:step:Agent a: s -> <2, 1> O: 8 R: -0.04
GridAgent:step:Agent a current belief: bs26[<1, 0>=0.1,<1, 2>=0.1,<2, 1>=0.8]
Env:mightCollidingAgents:Agents a, b may collide in <0, 5>
Env:mightCollidingAgents:Agents a, b may collide in <1, 3>
GridAgent:step:Agent a: DONE_ACT -> DONE O: DONE_OBS R: -20.0
GridAgent:step:Agent a done! discounted reward: -19.84
Env:main:Test 12
Env:runForbidden:Agent a starts at <1, 1>
GridAgent:step:Agent a: s -> <2, 1> O: 8 R: -0.04
GridAgent:step:Agent a current belief: bs2[<1, 0>=0.1,<1, 2>=0.1,<2, 1>=0.8]
Env:mightCollidingAgents:Agents a, b may collide in <0, 4>
Env:mightCollidingAgents:Agents a, b may collide in <0, 5>
Env:mightCollidingAgents:Agents a, b may collide in <1, 3>
GridAgent:step:Agent a: DONE_ACT -> DONE O: DONE_OBS R: -20.0
GridAgent:step:Agent a done! discounted reward: -19.84
Env:main:Test 13
Env:runForbidden:Agent a starts at <1, 1>
GridAgent:step:Agent a: s -> <2, 1> O: 8 R: -0.04
GridAgent:step:Agent a current belief: bs20[<1, 0>=0.1,<1, 2>=0.1,<2, 1>=0.8]
Env:mightCollidingAgents:Agents a, b may collide in <1, 3>
Env:mightCollidingAgents:Agents a, b may collide in <1, 6>
GridAgent:step:Agent a: DONE_ACT -> DONE O: DONE_OBS R: -20.0
GridAgent:step:Agent a done! discounted reward: -19.84
Env:main:Test 14
Env:runForbidden:Agent a starts at <1, 1>
GridAgent:step:Agent a: s -> <2, 1> O: 8 R: -0.04
GridAgent:step:Agent a current belief: bs2[<1, 0>=0.1,<1, 2>=0.1,<2, 1>=0.8]
Env:mightCollidingAgents:Agents a, b may collide in <0, 4>
Env:mightCollidingAgents:Agents a, b may collide in <1, 3>
Env:mightCollidingAgents:Agents a, b may collide in <1, 6>
GridAgent:step:Agent a: DONE_ACT -> DONE O: DONE_OBS R: -20.0
GridAgent:step:Agent a done! discounted reward: -19.84
Env:main:Test 15
Env:runForbidden:Agent a starts at <1, 1>
GridAgent:step:Agent a: s -> <2, 1> O: 8 R: -0.04
GridAgent:step:Agent a current belief: bs2[<1, 0>=0.1,<1, 2>=0.1,<2, 1>=0.8]
Env:mightCollidingAgents:Agents a, b may collide in <0, 4>
Env:mightCollidingAgents:Agents a, b may collide in <0, 5>
Env:mightCollidingAgents:Agents a, b may collide in <1, 3>
Env:mightCollidingAgents:Agents a, b may collide in <1, 6>
GridAgent:step:Agent a: DONE_ACT -> DONE O: DONE_OBS R: -20.0
GridAgent:step:Agent a done! discounted reward: -19.84
Env:main:Test 16
Env:runForbidden:Agent a starts at <1, 1>
GridAgent:step:Agent a: s -> <1, 0> O: 8 R: -0.04
GridAgent:step:Agent a current belief: bs2[<1, 0>=0.1,<1, 2>=0.1,<2, 1>=0.8]
Env:mightCollidingAgents:Agents a, b may collide in <1, 3>
Env:mightCollidingAgents:Agents a, b may collide in <1, 6>
GridAgent:step:Agent a: DONE_ACT -> DONE O: DONE_OBS R: -20.0
GridAgent:step:Agent a done! discounted reward: -19.84
Env:main:Test 17
Env:runForbidden:Agent a starts at <1, 1>
GridAgent:step:Agent a: s -> <2, 1> O: 8 R: -0.04
GridAgent:step:Agent a current belief: bs2[<1, 0>=0.1,<1, 2>=0.1,<2, 1>=0.8]
Env:mightCollidingAgents:Agents a, b may collide in <0, 5>
Env:mightCollidingAgents:Agents a, b may collide in <1, 3>
Env:mightCollidingAgents:Agents a, b may collide in <1, 6>
GridAgent:step:Agent a: DONE_ACT -> DONE O: DONE_OBS R: -20.0
GridAgent:step:Agent a done! discounted reward: -19.84
Env:main:Test 18
Env:runForbidden:Agent a starts at <1, 1>
GridAgent:step:Agent a: s -> <1, 2> O: 8 R: -0.04
GridAgent:step:Agent a current belief: bs2[<1, 0>=0.1,<1, 2>=0.1,<2, 1>=0.8]
Env:mightCollidingAgents:Agents a, b may collide in <0, 5>
Env:mightCollidingAgents:Agents a, b may collide in <1, 3>
Env:mightCollidingAgents:Agents a, b may collide in <1, 6>
GridAgent:step:Agent a: DONE_ACT -> DONE O: DONE_OBS R: -20.0
GridAgent:step:Agent a done! discounted reward: -19.84
Env:main:Test 19
Env:runForbidden:Agent a starts at <1, 1>
GridAgent:step:Agent a: s -> <2, 1> O: 8 R: -0.04
GridAgent:step:Agent a current belief: bs2[<1, 0>=0.1,<1, 2>=0.1,<2, 1>=0.8]
Env:mightCollidingAgents:Agents a, b may collide in <0, 4>
Env:mightCollidingAgents:Agents a, b may collide in <1, 3>
Env:mightCollidingAgents:Agents a, b may collide in <1, 6>
GridAgent:step:Agent a: e -> <2, 2> O: 8 R: -0.04
GridAgent:step:Agent a current belief: bs55[<0, 0>=0.01,<0, 2>=0.01,<1, 1>=0.16,<1, 3>=0.08,<2, 0>=0.01,<2, 2>=0.65,<3, 1>=0.08]
Env:mightCollidingAgents:Agents a, b may collide in <1, 7>
Env:mightCollidingAgents:Agents a, b may collide in <2, 6>
Env:runForbidden:finished finding forbidden states
GridAgent:step:Agent a: s -> <3, 2> O: 8 R: -0.04
GridAgent:step:Agent a current belief: bs109[<1, 0>=0.024,<1, 2>=0.032,<2, 1>=0.194,<2, 3>=0.129,<3, 0>=0.016,<3, 2>=0.528,<4, 1>=0.064]
GridAgent:decreaseTimer:Agent a timer: 2
GridAgent:step:Agent a: s -> <3, 3> O: 8 R: -0.04
GridAgent:step:Agent a current belief: bs110[<2, 0>=0.038700,<2, 2>=0.057900,<2, 4>=0.019300,<3, 1>=0.209600,<3, 3>=0.156000,<4, 0>=0.019200,<4, 2>=0.428800,<5, 1>=0.051200]
GridAgent:decreaseTimer:Agent a timer: 1
Env:mightCollidingAgents:Agents a, b may collide in <1, 6>
Env:mightCollidingAgents:Agents a, b may collide in <2, 5>
Env:runForbidden:finished finding forbidden states
GridAgent:step:Agent a: ping_to_<1,7> -> <3, 3> O: 7 R: -0.04
GridAgent:step:Agent a current belief: bs25887[<1, 0>=0.040595,<1, 1>=0.030446,<2, 2>=0.244842,<2, 4>=0.016322,<3, 3>=0.659680]
GridAgent:decreaseTimer:Agent a timer: 2
Env:mightCollidingAgents:Agents a, b may collide in <2, 4>
Env:mightCollidingAgents:Agents a, b may collide in <1, 5>
GridAgent:step:Agent a: ping_to_<1,7> -> <3, 3> O: 7 R: -0.04
GridAgent:step:Agent a current belief: bs27014[<1, 0>=0.113847,<1, 1>=0.028461,<2, 2>=0.228881,<3, 3>=0.616674]
GridAgent:decreaseTimer:Agent a timer: 1
Env:mightCollidingAgents:Agents a, b may collide in <3, 4>
Env:mightCollidingAgents:Agents a, b may collide in <3, 5>
GridAgent:step:Agent a: DONE_ACT -> DONE O: DONE_OBS R: -20.0
GridAgent:step:Agent a done! discounted reward: -19.063682390415998
Env:main:Test 20
Env:runForbidden:Agent a starts at <1, 1>
GridAgent:step:Agent a: s -> <1, 2> O: 8 R: -0.04
GridAgent:step:Agent a current belief: bs2[<1, 0>=0.1,<1, 2>=0.1,<2, 1>=0.8]
Env:mightCollidingAgents:Agents a, b may collide in <1, 3>
GridAgent:step:Agent a: DONE_ACT -> DONE O: DONE_OBS R: -20.0
GridAgent:step:Agent a done! discounted reward: -19.84
Env:main:Test 21
Env:runForbidden:Agent a starts at <1, 1>
GridAgent:step:Agent a: s -> <1, 0> O: 8 R: -0.04
GridAgent:step:Agent a current belief: bs2[<1, 0>=0.1,<1, 2>=0.1,<2, 1>=0.8]
Env:mightCollidingAgents:Agents a, b may collide in <0, 4>
Env:mightCollidingAgents:Agents a, b may collide in <0, 5>
Env:mightCollidingAgents:Agents a, b may collide in <1, 3>
Env:mightCollidingAgents:Agents a, b may collide in <1, 6>
GridAgent:step:Agent a: DONE_ACT -> DONE O: DONE_OBS R: -20.0
GridAgent:step:Agent a done! discounted reward: -19.84
Env:main:Test 22
Env:runForbidden:Agent a starts at <1, 1>
GridAgent:step:Agent a: s -> <2, 1> O: 8 R: -0.04
GridAgent:step:Agent a current belief: bs2[<1, 0>=0.1,<1, 2>=0.1,<2, 1>=0.8]
Env:mightCollidingAgents:Agents a, b may collide in <0, 4>
Env:mightCollidingAgents:Agents a, b may collide in <1, 3>
Env:runForbidden:finished finding forbidden states
GridAgent:step:Agent a: w -> <3, 1> O: 8 R: -0.04
GridAgent:step:Agent a current belief: bs2526[<1, 0>=0.079999,<1, 1>=0.159999,<2, 0>=0.649999,<3, 1>=0.079999]
GridAgent:decreaseTimer:Agent a timer: 2
Env:mightCollidingAgents:Agents a, b may collide in <0, 3>
Env:mightCollidingAgents:Agents a, b may collide in <1, 2>
Env:mightCollidingAgents:Agents a, b may collide in <2, 3>
GridAgent:step:Agent a: s -> <4, 1> O: 8 R: -0.04
GridAgent:step:Agent a current belief: bs2527[<1, 0>=0.032000,<1, 2>=0.024,<2, 0>=0.129000,<2, 1>=0.194,<3, 0>=0.528000,<3, 2>=0.016000,<4, 1>=0.064000]
GridAgent:decreaseTimer:Agent a timer: 1
GridAgent:step:Agent a: ping_to_<1,7> -> <4, 1> O: 8 R: -0.04
GridAgent:step:Agent a current belief: bs2571[<2, 0>=0.178670,<3, 0>=0.731301,<4, 1>=0.088642]
GridAgent:decreaseTimer:Agent a timer: 0
Env:mightCollidingAgents:Agents a, b may collide in <0, 4>
Env:mightCollidingAgents:Agents a, b may collide in <1, 3>
Env:mightCollidingAgents:Agents a, b may collide in <2, 4>
GridAgent:step:Agent a: DONE_ACT -> DONE O: DONE_OBS R: -20.0
GridAgent:step:Agent a done! discounted reward: -19.36953616
Env:main:Test 23
Env:runForbidden:Agent a starts at <1, 1>
GridAgent:step:Agent a: s -> <2, 1> O: 8 R: -0.04
GridAgent:step:Agent a current belief: bs2[<1, 0>=0.1,<1, 2>=0.1,<2, 1>=0.8]
Env:mightCollidingAgents:Agents a, b may collide in <0, 4>
Env:mightCollidingAgents:Agents a, b may collide in <1, 3>
Env:mightCollidingAgents:Agents a, b may collide in <1, 6>
GridAgent:step:Agent a: DONE_ACT -> DONE O: DONE_OBS R: -20.0
GridAgent:step:Agent a done! discounted reward: -19.84
Env:main:Test 24
Env:runForbidden:Agent a starts at <1, 1>
GridAgent:step:Agent a: e -> <0, 1> O: 8 R: -0.04
GridAgent:step:Agent a current belief: bs21997[<0, 1>=0.1,<1, 2>=0.8,<2, 1>=0.1]
Env:mightCollidingAgents:Agents a, b may collide in <0, 4>
Env:mightCollidingAgents:Agents a, b may collide in <0, 5>
Env:mightCollidingAgents:Agents a, b may collide in <1, 3>
GridAgent:step:Agent a: DONE_ACT -> DONE O: DONE_OBS R: -20.0
GridAgent:step:Agent a done! discounted reward: -19.84
Env:main:Test 25
Env:runForbidden:Agent a starts at <1, 1>
GridAgent:step:Agent a: s -> <1, 2> O: 8 R: -0.04
GridAgent:step:Agent a current belief: bs3[<1, 0>=0.1,<1, 2>=0.1,<2, 1>=0.8]
Env:mightCollidingAgents:Agents a, b may collide in <1, 3>
GridAgent:step:Agent a: DONE_ACT -> DONE O: DONE_OBS R: -20.0
GridAgent:step:Agent a done! discounted reward: -19.84
Env:main:Test 26
Env:runForbidden:Agent a starts at <1, 1>
GridAgent:step:Agent a: s -> <2, 1> O: 8 R: -0.04
GridAgent:step:Agent a current belief: bs2[<1, 0>=0.1,<1, 2>=0.1,<2, 1>=0.8]
Env:mightCollidingAgents:Agents a, b may collide in <0, 4>
Env:mightCollidingAgents:Agents a, b may collide in <1, 3>
Env:mightCollidingAgents:Agents a, b may collide in <1, 6>
Env:runForbidden:finished finding forbidden states
GridAgent:step:Agent a: w -> <2, 0> O: 8 R: -0.04
GridAgent:step:Agent a current belief: bs6257[<0, 0>=0.01,<0, 2>=0.01,<1, 0>=0.08,<1, 1>=0.16,<2, 0>=0.65,<2, 2>=0.01,<3, 1>=0.08]
GridAgent:decreaseTimer:Agent a timer: 2
Env:mightCollidingAgents:Agents a, b may collide in <0, 3>
Env:mightCollidingAgents:Agents a, b may collide in <1, 2>
Env:mightCollidingAgents:Agents a, b may collide in <2, 3>
GridAgent:step:Agent a: s -> <3, 0> O: 8 R: -0.04
GridAgent:step:Agent a current belief: bs6604[<1, 0>=0.032,<1, 2>=0.024,<2, 0>=0.129,<2, 1>=0.194,<3, 0>=0.528,<3, 2>=0.016,<4, 1>=0.064]
GridAgent:decreaseTimer:Agent a timer: 1
GridAgent:step:Agent a: ping_to_<1,7> -> <3, 0> O: 8 R: -0.04
GridAgent:step:Agent a current belief: bs7124[<2, 0>=0.178670,<3, 0>=0.731301,<4, 1>=0.088642]
GridAgent:decreaseTimer:Agent a timer: 0
Env:mightCollidingAgents:Agents a, b may collide in <0, 4>
Env:mightCollidingAgents:Agents a, b may collide in <1, 3>
Env:mightCollidingAgents:Agents a, b may collide in <2, 4>
GridAgent:step:Agent a: DONE_ACT -> DONE O: DONE_OBS R: -20.0
GridAgent:step:Agent a done! discounted reward: -19.36953616
Env:main:Test 27
Env:runForbidden:Agent a starts at <1, 1>
GridAgent:step:Agent a: s -> <2, 1> O: 8 R: -0.04
GridAgent:step:Agent a current belief: bs2[<1, 0>=0.1,<1, 2>=0.1,<2, 1>=0.8]
Env:mightCollidingAgents:Agents a, b may collide in <0, 5>
Env:mightCollidingAgents:Agents a, b may collide in <1, 3>
GridAgent:step:Agent a: DONE_ACT -> DONE O: DONE_OBS R: -20.0
GridAgent:step:Agent a done! discounted reward: -19.84
Env:main:Test 28
Env:runForbidden:Agent a starts at <1, 1>
GridAgent:step:Agent a: s -> <2, 1> O: 8 R: -0.04
GridAgent:step:Agent a current belief: bs2[<1, 0>=0.1,<1, 2>=0.1,<2, 1>=0.8]
Env:mightCollidingAgents:Agents a, b may collide in <0, 4>
Env:mightCollidingAgents:Agents a, b may collide in <1, 6>
GridAgent:step:Agent a: DONE_ACT -> DONE O: DONE_OBS R: -20.0
GridAgent:step:Agent a done! discounted reward: -19.84
Env:main:Test 29
Env:runForbidden:Agent a starts at <1, 1>
GridAgent:step:Agent a: s -> <2, 1> O: 8 R: -0.04
GridAgent:step:Agent a current belief: bs2[<1, 0>=0.1,<1, 2>=0.1,<2, 1>=0.8]
Env:mightCollidingAgents:Agents a, b may collide in <1, 3>
Env:mightCollidingAgents:Agents a, b may collide in <1, 6>
GridAgent:step:Agent a: DONE_ACT -> DONE O: DONE_OBS R: -20.0
GridAgent:step:Agent a done! discounted reward: -19.84
Env:main:Test 30
Env:runForbidden:Agent a starts at <1, 1>
GridAgent:step:Agent a: s -> <2, 1> O: 8 R: -0.04
GridAgent:step:Agent a current belief: bs2[<1, 0>=0.1,<1, 2>=0.1,<2, 1>=0.8]
Env:mightCollidingAgents:Agents a, b may collide in <0, 4>
Env:mightCollidingAgents:Agents a, b may collide in <1, 3>
Env:mightCollidingAgents:Agents a, b may collide in <1, 6>
GridAgent:step:Agent a: DONE_ACT -> DONE O: DONE_OBS R: -20.0
GridAgent:step:Agent a done! discounted reward: -19.84
Env:main:Test 31
Env:runForbidden:Agent a starts at <1, 1>
GridAgent:step:Agent a: s -> <2, 1> O: 8 R: -0.04
GridAgent:step:Agent a current belief: bs2[<1, 0>=0.1,<1, 2>=0.1,<2, 1>=0.8]
Env:mightCollidingAgents:Agents a, b may collide in <0, 4>
Env:mightCollidingAgents:Agents a, b may collide in <1, 3>
Env:mightCollidingAgents:Agents a, b may collide in <1, 6>
GridAgent:step:Agent a: DONE_ACT -> DONE O: DONE_OBS R: -20.0
GridAgent:step:Agent a done! discounted reward: -19.84
Env:main:Test 32
Env:runForbidden:Agent a starts at <1, 1>
GridAgent:step:Agent a: s -> <2, 1> O: 8 R: -0.04
GridAgent:step:Agent a current belief: bs2[<1, 0>=0.1,<1, 2>=0.1,<2, 1>=0.8]
Env:mightCollidingAgents:Agents a, b may collide in <0, 4>
Env:mightCollidingAgents:Agents a, b may collide in <1, 6>
GridAgent:step:Agent a: DONE_ACT -> DONE O: DONE_OBS R: -20.0
GridAgent:step:Agent a done! discounted reward: -19.84
Env:main:Test 33
Env:runForbidden:Agent a starts at <1, 1>
GridAgent:step:Agent a: s -> <1, 0> O: 8 R: -0.04
GridAgent:step:Agent a current belief: bs2[<1, 0>=0.1,<1, 2>=0.1,<2, 1>=0.8]
Env:mightCollidingAgents:Agents a, b may collide in <0, 4>
Env:mightCollidingAgents:Agents a, b may collide in <0, 5>
Env:mightCollidingAgents:Agents a, b may collide in <1, 3>
Env:mightCollidingAgents:Agents a, b may collide in <1, 6>
GridAgent:step:Agent a: DONE_ACT -> DONE O: DONE_OBS R: -20.0
GridAgent:step:Agent a done! discounted reward: -19.84
Env:main:Test 34
Env:runForbidden:Agent a starts at <1, 1>
GridAgent:step:Agent a: s -> <2, 1> O: 8 R: -0.04
GridAgent:step:Agent a current belief: bs2[<1, 0>=0.1,<1, 2>=0.1,<2, 1>=0.8]
Env:mightCollidingAgents:Agents a, b may collide in <0, 4>
Env:mightCollidingAgents:Agents a, b may collide in <0, 5>
Env:mightCollidingAgents:Agents a, b may collide in <1, 3>
Env:mightCollidingAgents:Agents a, b may collide in <1, 6>
Env:runForbidden:finished finding forbidden states
GridAgent:step:Agent a: ping_to_<3,1> -> <2, 1> O: 1 R: -0.04
GridAgent:step:Agent a current belief: bs350[<2, 1>=1.0]
GridAgent:decreaseTimer:Agent a timer: 2
Env:mightCollidingAgents:Agents a, b may collide in <2, 3>
GridAgent:step:Agent a: s -> <2, 2> O: 8 R: -0.04
GridAgent:step:Agent a current belief: bs24239[<2, 0>=0.1,<2, 2>=0.1,<3, 1>=0.8]
GridAgent:decreaseTimer:Agent a timer: 1
Env:mightCollidingAgents:Agents a, b may collide in <3, 3>
Env:mightCollidingAgents:Agents a, b may collide in <4, 4>
GridAgent:step:Agent a: DONE_ACT -> DONE O: DONE_OBS R: -20.0
GridAgent:step:Agent a done! discounted reward: -19.524784
Env:main:Test 35
Env:runForbidden:Agent a starts at <1, 1>
GridAgent:step:Agent a: s -> <2, 1> O: 8 R: -0.04
GridAgent:step:Agent a current belief: bs2[<1, 0>=0.1,<1, 2>=0.1,<2, 1>=0.8]
Env:mightCollidingAgents:Agents a, b may collide in <1, 3>
Env:mightCollidingAgents:Agents a, b may collide in <1, 6>
GridAgent:step:Agent a: s -> <2, 2> O: 8 R: -0.04
GridAgent:step:Agent a current belief: bs10[<1, 0>=0.01,<1, 1>=0.02,<1, 3>=0.01,<2, 0>=0.16,<2, 2>=0.16,<3, 1>=0.64]
Env:mightCollidingAgents:Agents a, b may collide in <0, 6>
Env:mightCollidingAgents:Agents a, b may collide in <1, 7>
Env:mightCollidingAgents:Agents a, b may collide in <2, 6>
Env:mightCollidingAgents:Agents a, b may collide in <3, 5>
Env:runForbidden:finished finding forbidden states
GridAgent:step:Agent a: s -> <3, 2> O: 8 R: -0.04
GridAgent:step:Agent a current belief: bs11[<2, 0>=0.023999,<2, 1>=0.047999,<2, 3>=0.023999,<3, 0>=0.191999,<3, 2>=0.191999,<4, 1>=0.511999]
GridAgent:decreaseTimer:Agent a timer: 2
GridAgent:step:Agent a: e -> <3, 3> O: 8 R: -0.04
GridAgent:step:Agent a current belief: bs44[<2, 0>=0.0195,<2, 1>=0.019299,<2, 2>=0.057899,<2, 4>=0.019299,<3, 1>=0.209599,<3, 3>=0.156,<4, 0>=0.0192,<4, 2>=0.4288,<5, 1>=0.0512]
GridAgent:decreaseTimer:Agent a timer: 1
Env:mightCollidingAgents:Agents a, b may collide in <1, 6>
Env:runForbidden:finished finding forbidden states
GridAgent:step:Agent a: ping_to_<1,7> -> <3, 3> O: 7 R: -0.04
GridAgent:step:Agent a current belief: bs526[<1, 0>=0.024655,<1, 1>=0.024655,(<2, 1>-<2, 2>)=0.198273,<2, 4>=0.013218,<3, 3>=0.534208]
GridAgent:decreaseTimer:Agent a timer: 2
Env:mightCollidingAgents:Agents a, b may collide in <1, 5>
GridAgent:step:Agent a: ping_to_<1,7> -> <3, 3> O: 6 R: -0.04
GridAgent:step:Agent a current belief: bs29343[<1, 1>=0.032357,<2, 2>=0.260205,<3, 3>=0.701070]
GridAgent:decreaseTimer:Agent a timer: 1
Env:mightCollidingAgents:Agents a, b may collide in <3, 4>
Env:mightCollidingAgents:Agents a, b may collide in <2, 5>
GridAgent:step:Agent a: ping_to_<1,7> -> <3, 3> O: 6 R: -0.04
GridAgent:step:Agent a current belief: bs29961[<1, 1>=0.032482,<2, 2>=0.261214,<3, 3>=0.703791]
GridAgent:decreaseTimer:Agent a timer: 0
Env:mightCollidingAgents:Agents a, b may collide in <1, 6>
GridAgent:step:Agent a: DONE_ACT -> DONE O: DONE_OBS R: -20.0
GridAgent:step:Agent a done! discounted reward: -18.913045566511837
Env:main:Test 36
Env:runForbidden:Agent a starts at <1, 1>
GridAgent:step:Agent a: s -> <2, 1> O: 8 R: -0.04
GridAgent:step:Agent a current belief: bs2[<1, 0>=0.1,<1, 2>=0.1,<2, 1>=0.8]
Env:mightCollidingAgents:Agents a, b may collide in <0, 4>
Env:mightCollidingAgents:Agents a, b may collide in <1, 6>
GridAgent:step:Agent a: DONE_ACT -> DONE O: DONE_OBS R: -20.0
GridAgent:step:Agent a done! discounted reward: -19.84
Env:main:Test 37
Env:runForbidden:Agent a starts at <1, 1>
GridAgent:step:Agent a: s -> <1, 0> O: 8 R: -0.04
GridAgent:step:Agent a current belief: bs2[<1, 0>=0.1,<1, 2>=0.1,<2, 1>=0.8]
Env:mightCollidingAgents:Agents a, b may collide in <0, 4>
Env:mightCollidingAgents:Agents a, b may collide in <1, 3>
Env:mightCollidingAgents:Agents a, b may collide in <1, 6>
GridAgent:step:Agent a: DONE_ACT -> DONE O: DONE_OBS R: -20.0
GridAgent:step:Agent a done! discounted reward: -19.84
Env:main:Test 38
Env:runForbidden:Agent a starts at <1, 1>
GridAgent:step:Agent a: s -> <2, 1> O: 8 R: -0.04
GridAgent:step:Agent a current belief: bs2[<1, 0>=0.1,<1, 2>=0.1,<2, 1>=0.8]
Env:mightCollidingAgents:Agents a, b may collide in <0, 4>
Env:mightCollidingAgents:Agents a, b may collide in <0, 5>
Env:mightCollidingAgents:Agents a, b may collide in <1, 3>
GridAgent:step:Agent a: DONE_ACT -> DONE O: DONE_OBS R: -20.0
GridAgent:step:Agent a done! discounted reward: -19.84
Env:main:Test 39
Env:runForbidden:Agent a starts at <1, 1>
GridAgent:step:Agent a: s -> <2, 1> O: 8 R: -0.04
GridAgent:step:Agent a current belief: bs2[<1, 0>=0.1,<1, 2>=0.1,<2, 1>=0.8]
Env:mightCollidingAgents:Agents a, b may collide in <0, 4>
Env:mightCollidingAgents:Agents a, b may collide in <0, 5>
Env:mightCollidingAgents:Agents a, b may collide in <1, 3>
Env:mightCollidingAgents:Agents a, b may collide in <1, 6>
GridAgent:step:Agent a: DONE_ACT -> DONE O: DONE_OBS R: -20.0
GridAgent:step:Agent a done! discounted reward: -19.84
Env:main:Test 40
Env:runForbidden:Agent a starts at <1, 1>
GridAgent:step:Agent a: s -> <2, 1> O: 8 R: -0.04
GridAgent:step:Agent a current belief: bs2[<1, 0>=0.1,<1, 2>=0.1,<2, 1>=0.8]
Env:mightCollidingAgents:Agents a, b may collide in <1, 3>
Env:mightCollidingAgents:Agents a, b may collide in <1, 6>
GridAgent:step:Agent a: DONE_ACT -> DONE O: DONE_OBS R: -20.0
GridAgent:step:Agent a done! discounted reward: -19.84
Env:main:Test 41
Env:runForbidden:Agent a starts at <1, 1>
GridAgent:step:Agent a: e -> <1, 2> O: 8 R: -0.04
GridAgent:step:Agent a current belief: bs10125[<0, 1>=0.1,<1, 2>=0.8,<2, 1>=0.1]
Env:mightCollidingAgents:Agents a, b may collide in <0, 4>
Env:mightCollidingAgents:Agents a, b may collide in <0, 5>
Env:mightCollidingAgents:Agents a, b may collide in <1, 3>
Env:mightCollidingAgents:Agents a, b may collide in <1, 6>
GridAgent:step:Agent a: DONE_ACT -> DONE O: DONE_OBS R: -20.0
GridAgent:step:Agent a done! discounted reward: -19.84
Env:main:Test 42
Env:runForbidden:Agent a starts at <1, 1>
GridAgent:step:Agent a: s -> <2, 1> O: 8 R: -0.04
GridAgent:step:Agent a current belief: bs2[<1, 0>=0.1,<1, 2>=0.1,<2, 1>=0.8]
Env:mightCollidingAgents:Agents a, b may collide in <0, 5>
Env:mightCollidingAgents:Agents a, b may collide in <1, 3>
GridAgent:step:Agent a: DONE_ACT -> DONE O: DONE_OBS R: -20.0
GridAgent:step:Agent a done! discounted reward: -19.84
Env:main:Test 43
Env:runForbidden:Agent a starts at <1, 1>
GridAgent:step:Agent a: s -> <2, 1> O: 8 R: -0.04
GridAgent:step:Agent a current belief: bs2[<1, 0>=0.1,<1, 2>=0.1,<2, 1>=0.8]
Env:mightCollidingAgents:Agents a, b may collide in <0, 4>
Env:mightCollidingAgents:Agents a, b may collide in <0, 5>
Env:mightCollidingAgents:Agents a, b may collide in <1, 3>
Env:mightCollidingAgents:Agents a, b may collide in <1, 6>
GridAgent:step:Agent a: DONE_ACT -> DONE O: DONE_OBS R: -20.0
GridAgent:step:Agent a done! discounted reward: -19.84
Env:main:Test 44
Env:runForbidden:Agent a starts at <1, 1>
GridAgent:step:Agent a: s -> <2, 1> O: 8 R: -0.04
GridAgent:step:Agent a current belief: bs2[<1, 0>=0.1,<1, 2>=0.1,<2, 1>=0.8]
Env:mightCollidingAgents:Agents a, b may collide in <0, 5>
Env:mightCollidingAgents:Agents a, b may collide in <1, 3>
Env:mightCollidingAgents:Agents a, b may collide in <1, 6>
Env:runForbidden:finished finding forbidden states
GridAgent:step:Agent a: w -> <2, 0> O: 8 R: -0.04
GridAgent:step:Agent a current belief: bs366[<0, 0>=0.01,<0, 2>=0.01,<1, 0>=0.08,<1, 1>=0.16,<2, 0>=0.65,<2, 2>=0.01,<3, 1>=0.08]
GridAgent:decreaseTimer:Agent a timer: 2
Env:mightCollidingAgents:Agents a, b may collide in <0, 3>
Env:mightCollidingAgents:Agents a, b may collide in <1, 2>
Env:mightCollidingAgents:Agents a, b may collide in <2, 3>
GridAgent:step:Agent a: s -> <3, 0> O: 8 R: -0.04
GridAgent:step:Agent a current belief: bs367[<1, 0>=0.032,<1, 2>=0.024,<2, 0>=0.129,<2, 1>=0.194,<3, 0>=0.528,<3, 2>=0.016,<4, 1>=0.064]
GridAgent:decreaseTimer:Agent a timer: 1
GridAgent:step:Agent a: ping_to_<1,7> -> <3, 0> O: 8 R: -0.04
GridAgent:step:Agent a current belief: bs857[<2, 0>=0.178670,<3, 0>=0.731301,<4, 1>=0.088642]
GridAgent:decreaseTimer:Agent a timer: 0
Env:mightCollidingAgents:Agents a, b may collide in <0, 4>
Env:mightCollidingAgents:Agents a, b may collide in <1, 3>
Env:mightCollidingAgents:Agents a, b may collide in <2, 4>
GridAgent:step:Agent a: DONE_ACT -> DONE O: DONE_OBS R: -20.0
GridAgent:step:Agent a done! discounted reward: -19.36953616
Env:main:Test 45
Env:runForbidden:Agent a starts at <1, 1>
GridAgent:step:Agent a: s -> <2, 1> O: 8 R: -0.04
GridAgent:step:Agent a current belief: bs2[<1, 0>=0.1,<1, 2>=0.1,<2, 1>=0.8]
Env:mightCollidingAgents:Agents a, b may collide in <0, 4>
Env:mightCollidingAgents:Agents a, b may collide in <1, 6>
GridAgent:step:Agent a: DONE_ACT -> DONE O: DONE_OBS R: -20.0
GridAgent:step:Agent a done! discounted reward: -19.84
Env:main:Test 46
Env:runForbidden:Agent a starts at <1, 1>
GridAgent:step:Agent a: s -> <2, 1> O: 8 R: -0.04
GridAgent:step:Agent a current belief: bs2[<1, 0>=0.1,<1, 2>=0.1,<2, 1>=0.8]
Env:mightCollidingAgents:Agents a, b may collide in <1, 3>
GridAgent:step:Agent a: DONE_ACT -> DONE O: DONE_OBS R: -20.0
GridAgent:step:Agent a done! discounted reward: -19.84
Env:main:Test 47
Env:runForbidden:Agent a starts at <1, 1>
GridAgent:step:Agent a: s -> <2, 1> O: 8 R: -0.04
GridAgent:step:Agent a current belief: bs2[<1, 0>=0.1,<1, 2>=0.1,<2, 1>=0.8]
Env:mightCollidingAgents:Agents a, b may collide in <1, 3>
Env:mightCollidingAgents:Agents a, b may collide in <1, 6>
GridAgent:step:Agent a: DONE_ACT -> DONE O: DONE_OBS R: -20.0
GridAgent:step:Agent a done! discounted reward: -19.84
Env:main:Test 48
Env:runForbidden:Agent a starts at <1, 1>
GridAgent:step:Agent a: s -> <2, 1> O: 8 R: -0.04
GridAgent:step:Agent a current belief: bs3[<1, 0>=0.1,<1, 2>=0.1,<2, 1>=0.8]
Env:mightCollidingAgents:Agents a, b may collide in <0, 4>
Env:mightCollidingAgents:Agents a, b may collide in <0, 5>
Env:mightCollidingAgents:Agents a, b may collide in <1, 3>
Env:mightCollidingAgents:Agents a, b may collide in <1, 6>
GridAgent:step:Agent a: DONE_ACT -> DONE O: DONE_OBS R: -20.0
GridAgent:step:Agent a done! discounted reward: -19.84
Env:main:Test 49
Env:runForbidden:Agent a starts at <1, 1>
GridAgent:step:Agent a: s -> <2, 1> O: 8 R: -0.04
GridAgent:step:Agent a current belief: bs2[<1, 0>=0.1,<1, 2>=0.1,<2, 1>=0.8]
Env:mightCollidingAgents:Agents a, b may collide in <1, 3>
Env:mightCollidingAgents:Agents a, b may collide in <1, 6>
Env:runForbidden:finished finding forbidden states
GridAgent:step:Agent a: ping_to_<3,1> -> <2, 1> O: 4 R: -0.04
GridAgent:step:Agent a current belief: bs506[<1, 0>=0.252988,<1, 2>=0.252988,<2, 1>=0.494023]
GridAgent:decreaseTimer:Agent a timer: 2
Env:mightCollidingAgents:Agents a, b may collide in <2, 3>
Env:mightCollidingAgents:Agents a, b may collide in <1, 2>
GridAgent:step:Agent a: ping_to_<3,1> -> <2, 1> O: 1 R: -0.04
GridAgent:step:Agent a current belief: bs505[<2, 1>=1.0]
GridAgent:decreaseTimer:Agent a timer: 1
GridAgent:step:Agent a: s -> <3, 1> O: 8 R: -0.04
GridAgent:step:Agent a current belief: bs7131[<2, 0>=0.1,<2, 2>=0.1,<3, 1>=0.8]
GridAgent:decreaseTimer:Agent a timer: 0
Env:mightCollidingAgents:Agents a, b may collide in <2, 4>
GridAgent:step:Agent a: DONE_ACT -> DONE O: DONE_OBS R: -20.0
GridAgent:step:Agent a done! discounted reward: -19.36953616
