RestrictedPOMDP:<init>:Started initializing restricted POMDPs, Variables = <X0,X1,X2,Y0,Y1,Y2,Rock0,Rock1,Rock3,Rock6,Rock7,>, Actions = North,East,South,West,CheckRock0,CheckRock1,CheckRock3,CheckRock6,CheckRock7,Sample,
FactoredPOMDP:learnReward:Done learning reward for action North vertexes 1, memory:  total 373 free 216 max 1037
FactoredPOMDP:learnReward:Done learning reward for action East vertexes 1, memory:  total 373 free 216 max 1037
FactoredPOMDP:learnReward:Done learning reward for action South vertexes 1, memory:  total 373 free 216 max 1037
FactoredPOMDP:learnReward:Done learning reward for action West vertexes 1, memory:  total 373 free 216 max 1037
FactoredPOMDP:learnReward:Done learning reward for action CheckRock0 vertexes 1, memory:  total 373 free 216 max 1037
FactoredPOMDP:learnReward:Done learning reward for action CheckRock1 vertexes 1, memory:  total 373 free 216 max 1037
FactoredPOMDP:learnReward:Done learning reward for action CheckRock3 vertexes 1, memory:  total 373 free 216 max 1037
FactoredPOMDP:learnReward:Done learning reward for action CheckRock6 vertexes 1, memory:  total 373 free 216 max 1037
FactoredPOMDP:learnReward:Done learning reward for action CheckRock7 vertexes 1, memory:  total 373 free 216 max 1037
FactoredPOMDP:learnReward:Done learning reward for action Sample vertexes 28, memory:  total 373 free 216 max 1037
FactoredPOMDP:learnRewards: done learning rewards, memory:  total 373 free 216 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a North, relevant vertex 18, irelevant vertex 1, prob sum = 0.0, memory:  total 373 free 216 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a East, relevant vertex 18, irelevant vertex 1, prob sum = 0.0, memory:  total 373 free 216 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a South, relevant vertex 18, irelevant vertex 1, prob sum = 0.0, memory:  total 373 free 216 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a West, relevant vertex 18, irelevant vertex 1, prob sum = 0.0, memory:  total 373 free 216 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a CheckRock0, relevant vertex 150, irelevant vertex 1, prob sum = 0.0, memory:  total 373 free 214 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a CheckRock1, relevant vertex 174, irelevant vertex 1, prob sum = 0.0, memory:  total 373 free 214 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a CheckRock3, relevant vertex 134, irelevant vertex 1, prob sum = 0.0, memory:  total 373 free 214 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a CheckRock6, relevant vertex 138, irelevant vertex 1, prob sum = 0.0, memory:  total 373 free 214 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a CheckRock7, relevant vertex 178, irelevant vertex 1, prob sum = 0.0, memory:  total 373 free 212 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a Sample, relevant vertex 112, irelevant vertex 1, prob sum = 0.0, memory:  total 373 free 208 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning all partial action diagrams, memory:  total 373 free 370 max 1037
FactoredPOMDP:initADDs:Finished intializing. Time - 0.153751116
MDPVI:ComputeV:Starting to compute value function, memory:  total 373 free 368 max 1037
MDPVI:ComputeV:Start iteration 0, memory:  total 373 free 368 max 1037
MDPVF:computeValueFunction:After 0 iterations, delta = 29.212619876861574 min 1 = 0.0 max 1791 = 38.77661895751953, memory:  total 373 free 352 max 1037
MDPVI:ComputeV:Start iteration 1, memory:  total 373 free 352 max 1037
MDPVF:computeValueFunction:After 1 iterations, delta = 9.900249810218812 min 1 = 0.0 max 1791 = 38.77661895751953, memory:  total 373 free 335 max 1037
MDPVI:ComputeV:Start iteration 2, memory:  total 373 free 335 max 1037
MDPVF:computeValueFunction:After 2 iterations, delta = 9.850748233795166 min 1 = 0.0 max 2047 = 47.82272720336914, memory:  total 373 free 320 max 1037
MDPVI:ComputeV:Start iteration 3, memory:  total 373 free 320 max 1037
MDPVF:computeValueFunction:After 3 iterations, delta = 9.80149432182312 min 1 = 0.0 max 2047 = 47.82272720336914, memory:  total 373 free 303 max 1037
MDPVI:ComputeV:Start iteration 4, memory:  total 373 free 303 max 1037
MDPVF:computeValueFunction:After 4 iterations, delta = 9.752487125396728 min 1 = 0.0 max 2047 = 47.82272720336914, memory:  total 373 free 288 max 1037
MDPVI:ComputeV:Start iteration 5, memory:  total 373 free 288 max 1037
MDPVF:computeValueFunction:After 5 iterations, delta = 9.703724746704102 min 1 = 0.0 max 2047 = 47.82272720336914, memory:  total 373 free 270 max 1037
MDPVI:ComputeV:Start iteration 6, memory:  total 373 free 270 max 1037
MDPVF:computeValueFunction:After 6 iterations, delta = 9.655206236839295 min 1 = 0.0 max 2047 = 47.82272720336914, memory:  total 373 free 359 max 1037
MDPVI:ComputeV:Start iteration 7, memory:  total 373 free 359 max 1037
MDPVF:computeValueFunction:After 7 iterations, delta = 9.606930646896362 min 1 = 0.0 max 2047 = 47.82272720336914, memory:  total 373 free 342 max 1037
MDPVI:ComputeV:Start iteration 8, memory:  total 373 free 342 max 1037
MDPVF:computeValueFunction:After 8 iterations, delta = 9.558896079063416 min 1 = 0.0 max 2047 = 47.82272720336914, memory:  total 373 free 327 max 1037
MDPVI:ComputeV:Start iteration 9, memory:  total 373 free 327 max 1037
MDPVF:computeValueFunction:After 9 iterations, delta = 9.51110158443451 min 1 = 0.0 max 2047 = 47.82272720336914, memory:  total 373 free 309 max 1037
MDPVI:ComputeV:Start iteration 10, memory:  total 373 free 309 max 1037
MDPVF:computeValueFunction:After 10 iterations, delta = 9.4635462141037 min 1 = 0.0 max 2047 = 47.82272720336914, memory:  total 373 free 294 max 1037
MDPVI:ComputeV:Start iteration 11, memory:  total 373 free 294 max 1037
MDPVF:computeValueFunction:After 11 iterations, delta = 9.416228070259095 min 1 = 0.0 max 2047 = 47.82272720336914, memory:  total 373 free 277 max 1037
MDPVI:ComputeV:Start iteration 12, memory:  total 373 free 277 max 1037
MDPVF:computeValueFunction:After 12 iterations, delta = 9.369147152900696 min 1 = 0.0 max 2047 = 47.82272720336914, memory:  total 373 free 365 max 1037
MDPVI:ComputeV:Start iteration 13, memory:  total 373 free 365 max 1037
MDPVF:computeValueFunction:After 13 iterations, delta = 9.322301564216614 min 1 = 0.0 max 2047 = 47.82272720336914, memory:  total 373 free 348 max 1037
MDPVI:ComputeV:Start iteration 14, memory:  total 373 free 348 max 1037
MDPVF:computeValueFunction:After 14 iterations, delta = 9.137250261306761 min 1 = 0.0 max 2047 = 47.82272720336914, memory:  total 373 free 333 max 1037
MDPVI:ComputeV:Start iteration 15, memory:  total 373 free 333 max 1037
MDPVF:computeValueFunction:After 15 iterations, delta = 0.27558609962463265 min 1 = 0.0 max 2047 = 47.82272720336914, memory:  total 373 free 316 max 1037
MDPVI:ComputeV:Start iteration 16, memory:  total 373 free 316 max 1037
MDPVF:computeValueFunction:After 16 iterations, delta = 0.2742070865631092 min 1 = 0.0 max 2047 = 47.82272720336914, memory:  total 373 free 301 max 1037
MDPVI:ComputeV:Start iteration 17, memory:  total 373 free 301 max 1037
MDPVF:computeValueFunction:After 17 iterations, delta = 1.8882751504634143E-6 min 1 = 0.0 max 2047 = 47.82272720336914, memory:  total 373 free 286 max 1037
MDPVF:VI:MDP value iteration done - iterations 0 delta 1.8882751504634143E-6, memory:  total 373 free 286 max 1037
FSVI:initHeurisitc:Initialization time was 649
FSVI:VI:Starting FSVI target ADR = -0.001
FSVI:VI:FSVI: Iteration 0 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 21 V(b0) 0.0 CPU time 0 CPU total 0 #backups 22 |BS| 2 memory:  total 373 free 350 max 1037
FSVI:VI:FSVI: Iteration 1 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 17 V(b0) 0.0 CPU time 0 CPU total 0 #backups 40 |BS| 2 memory:  total 373 free 320 max 1037
FSVI:VI:FSVI: Iteration 2 |Vn| = 20 time 0 V changes 20 max delta 18.238 depth 23 V(b0) 8.37 CPU time 0 CPU total 0 #backups 64 |BS| 2 memory:  total 373 free 352 max 1037
FSVI:VI:FSVI: Iteration 3 |Vn| = 35 time 0 V changes 35 max delta 7.303 depth 15 V(b0) 11.9 CPU time 0 CPU total 0 #backups 80 |BS| 2 memory:  total 373 free 304 max 1037
FSVI:VI:FSVI: Iteration 4 |Vn| = 58 time 0 V changes 58 max delta 5.447 depth 23 V(b0) 14.32 CPU time 0 CPU total 1 #backups 104 |BS| 2 memory:  total 373 free 277 max 1037
FSVI:VI:FSVI: Iteration 5 |Vn| = 71 time 0 V changes 71 max delta 10.459 depth 16 V(b0) 14.32 CPU time 0 CPU total 1 #backups 121 |BS| 2 memory:  total 373 free 302 max 1037
FSVI:VI:FSVI: Iteration 6 |Vn| = 71 time 0 V changes 71 max delta 0.0 depth 8 V(b0) 14.32 CPU time 0 CPU total 2 #backups 130 |BS| 2 memory:  total 373 free 267 max 1037
FSVI:VI:FSVI: Iteration 7 |Vn| = 81 time 0 V changes 81 max delta 3.145 depth 11 V(b0) 14.32 CPU time 0 CPU total 2 #backups 142 |BS| 2 memory:  total 373 free 284 max 1037
FSVI:VI:FSVI: Iteration 8 |Vn| = 90 time 0 V changes 90 max delta 7.346 depth 15 V(b0) 14.32 CPU time 0 CPU total 3 #backups 158 |BS| 2 memory:  total 373 free 312 max 1037
FSVI:VI:FSVI: Iteration 9 |Vn| = 94 time 0 V changes 94 max delta 4.972 depth 17 V(b0) 14.32 CPU time 0 CPU total 3 #backups 176 |BS| 2 memory:  total 373 free 345 max 1037
FSVI:VI:FSVI: Iteration 10 |Vn| = 102 time 1 V changes 102 max delta 2.168 depth 18 V(b0) 14.32 CPU time 1 CPU total 4 #backups 195 |BS| 2 memory:  total 373 free 309 max 1037
FSVI:VI:FSVI: Iteration 11 |Vn| = 114 time 0 V changes 114 max delta 4.939 depth 13 V(b0) 18.01 CPU time 0 CPU total 5 #backups 209 |BS| 2 memory:  total 373 free 282 max 1037
FSVI:VI:FSVI: Iteration 12 |Vn| = 120 time 0 V changes 120 max delta 3.174 depth 13 V(b0) 18.27 CPU time 0 CPU total 6 #backups 223 |BS| 2 memory:  total 373 free 258 max 1037
FSVI:VI:FSVI: Iteration 13 |Vn| = 137 time 1 V changes 137 max delta 17.251 depth 19 V(b0) 18.27 CPU time 1 CPU total 7 #backups 243 |BS| 2 memory:  total 373 free 284 max 1037
FSVI:VI:FSVI: Iteration 14 |Vn| = 150 time 1 V changes 150 max delta 9.676 depth 28 V(b0) 18.27 CPU time 1 CPU total 9 #backups 272 |BS| 2 memory:  total 373 free 277 max 1037
FSVI:VI:FSVI: Iteration 15 |Vn| = 163 time 1 V changes 163 max delta 0.498 depth 19 V(b0) 18.27 CPU time 1 CPU total 11 #backups 292 |BS| 2 memory:  total 373 free 293 max 1037
FSVI:VI:FSVI: Iteration 16 |Vn| = 175 time 1 V changes 175 max delta 10.499 depth 20 V(b0) 18.27 CPU time 1 CPU total 12 #backups 313 |BS| 2 memory:  total 373 free 296 max 1037
FSVI:VI:FSVI: Iteration 17 |Vn| = 182 time 0 V changes 182 max delta 7.166 depth 17 V(b0) 18.27 CPU time 0 CPU total 13 #backups 331 |BS| 2 memory:  total 373 free 278 max 1037
FSVI:VI:FSVI: Iteration 18 |Vn| = 196 time 2 V changes 196 max delta 3.47 depth 19 V(b0) 18.27 CPU time 2 CPU total 15 #backups 351 |BS| 2 memory:  total 373 free 331 max 1037
FSVI:VI:FSVI: Iteration 19 |Vn| = 196 time 0 V changes 196 max delta 0.0 depth 5 V(b0) 18.27 CPU time 0 CPU total 16 #backups 357 |BS| 2 memory:  total 373 free 286 max 1037
FSVI:VI:Finished FSVI - time : 16 |V| = 196 backups = 357 GComputations = 99923 Dot products = 535120
RestrictedPOMDP:<init>:Started initializing restricted POMDPs, Variables = <X0,X1,X2,Y0,Y1,Y2,Rock0,Rock1,Rock3,Rock4,Rock7,>, Actions = North,East,South,West,CheckRock0,CheckRock1,CheckRock3,CheckRock4,CheckRock7,Sample,
FactoredPOMDP:learnReward:Done learning reward for action North vertexes 1, memory:  total 373 free 286 max 1037
FactoredPOMDP:learnReward:Done learning reward for action East vertexes 1, memory:  total 373 free 286 max 1037
FactoredPOMDP:learnReward:Done learning reward for action South vertexes 1, memory:  total 373 free 286 max 1037
FactoredPOMDP:learnReward:Done learning reward for action West vertexes 1, memory:  total 373 free 286 max 1037
FactoredPOMDP:learnReward:Done learning reward for action CheckRock0 vertexes 1, memory:  total 373 free 286 max 1037
FactoredPOMDP:learnReward:Done learning reward for action CheckRock1 vertexes 1, memory:  total 373 free 286 max 1037
FactoredPOMDP:learnReward:Done learning reward for action CheckRock3 vertexes 1, memory:  total 373 free 286 max 1037
FactoredPOMDP:learnReward:Done learning reward for action CheckRock4 vertexes 1, memory:  total 373 free 286 max 1037
FactoredPOMDP:learnReward:Done learning reward for action CheckRock7 vertexes 1, memory:  total 373 free 286 max 1037
FactoredPOMDP:learnReward:Done learning reward for action Sample vertexes 26, memory:  total 373 free 286 max 1037
FactoredPOMDP:learnRewards: done learning rewards, memory:  total 373 free 286 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a North, relevant vertex 18, irelevant vertex 1, prob sum = 0.0, memory:  total 373 free 286 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a East, relevant vertex 18, irelevant vertex 1, prob sum = 0.0, memory:  total 373 free 286 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a South, relevant vertex 18, irelevant vertex 1, prob sum = 0.0, memory:  total 373 free 286 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a West, relevant vertex 18, irelevant vertex 1, prob sum = 0.0, memory:  total 373 free 286 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a CheckRock0, relevant vertex 150, irelevant vertex 1, prob sum = 0.0, memory:  total 373 free 283 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a CheckRock1, relevant vertex 174, irelevant vertex 1, prob sum = 0.0, memory:  total 373 free 283 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a CheckRock3, relevant vertex 134, irelevant vertex 1, prob sum = 0.0, memory:  total 373 free 283 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a CheckRock4, relevant vertex 148, irelevant vertex 1, prob sum = 0.0, memory:  total 373 free 283 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a CheckRock7, relevant vertex 178, irelevant vertex 1, prob sum = 0.0, memory:  total 373 free 281 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a Sample, relevant vertex 108, irelevant vertex 1, prob sum = 0.0, memory:  total 373 free 277 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning all partial action diagrams, memory:  total 360 free 307 max 1037
FactoredPOMDP:initADDs:Finished intializing. Time - 0.241190945
MDPVI:ComputeV:Starting to compute value function, memory:  total 360 free 305 max 1037
MDPVI:ComputeV:Start iteration 0, memory:  total 360 free 305 max 1037
MDPVF:computeValueFunction:After 0 iterations, delta = 29.359643363952635 min 1 = 0.0 max 1791 = 38.92144775390625, memory:  total 360 free 289 max 1037
MDPVI:ComputeV:Start iteration 1, memory:  total 360 free 289 max 1037
MDPVF:computeValueFunction:After 1 iterations, delta = 19.4096435546875 min 1 = 0.0 max 1791 = 38.92144775390625, memory:  total 360 free 272 max 1037
MDPVI:ComputeV:Start iteration 2, memory:  total 360 free 272 max 1037
MDPVF:computeValueFunction:After 2 iterations, delta = 19.31259623527527 min 1 = 0.0 max 2047 = 47.967552185058594, memory:  total 360 free 256 max 1037
MDPVI:ComputeV:Start iteration 3, memory:  total 360 free 256 max 1037
MDPVF:computeValueFunction:After 3 iterations, delta = 19.216032562255858 min 1 = 0.0 max 2047 = 47.967552185058594, memory:  total 360 free 242 max 1037
MDPVI:ComputeV:Start iteration 4, memory:  total 360 free 242 max 1037
MDPVF:computeValueFunction:After 4 iterations, delta = 19.1199515914917 min 1 = 0.0 max 2047 = 47.967552185058594, memory:  total 360 free 225 max 1037
MDPVI:ComputeV:Start iteration 5, memory:  total 360 free 225 max 1037
MDPVF:computeValueFunction:After 5 iterations, delta = 19.02435143470764 min 1 = 0.0 max 2047 = 47.967552185058594, memory:  total 360 free 307 max 1037
MDPVI:ComputeV:Start iteration 6, memory:  total 360 free 307 max 1037
MDPVF:computeValueFunction:After 6 iterations, delta = 18.929229249954222 min 1 = 0.0 max 2047 = 47.967552185058594, memory:  total 360 free 293 max 1037
MDPVI:ComputeV:Start iteration 7, memory:  total 360 free 293 max 1037
MDPVF:computeValueFunction:After 7 iterations, delta = 9.606930646896362 min 1 = 0.0 max 2047 = 47.967552185058594, memory:  total 360 free 276 max 1037
MDPVI:ComputeV:Start iteration 8, memory:  total 360 free 276 max 1037
MDPVF:computeValueFunction:After 8 iterations, delta = 9.558896079063416 min 1 = 0.0 max 2047 = 47.967552185058594, memory:  total 360 free 260 max 1037
MDPVI:ComputeV:Start iteration 9, memory:  total 360 free 260 max 1037
MDPVF:computeValueFunction:After 9 iterations, delta = 9.51110158443451 min 1 = 0.0 max 2047 = 47.967552185058594, memory:  total 360 free 243 max 1037
MDPVI:ComputeV:Start iteration 10, memory:  total 360 free 243 max 1037
MDPVF:computeValueFunction:After 10 iterations, delta = 9.4635462141037 min 1 = 0.0 max 2047 = 47.967552185058594, memory:  total 360 free 229 max 1037
MDPVI:ComputeV:Start iteration 11, memory:  total 360 free 229 max 1037
MDPVF:computeValueFunction:After 11 iterations, delta = 9.416228070259095 min 1 = 0.0 max 2047 = 47.967552185058594, memory:  total 360 free 212 max 1037
MDPVI:ComputeV:Start iteration 12, memory:  total 360 free 212 max 1037
MDPVF:computeValueFunction:After 12 iterations, delta = 9.369147152900696 min 1 = 0.0 max 2047 = 47.967552185058594, memory:  total 360 free 295 max 1037
MDPVI:ComputeV:Start iteration 13, memory:  total 360 free 295 max 1037
MDPVF:computeValueFunction:After 13 iterations, delta = 9.322301564216614 min 1 = 0.0 max 2047 = 47.967552185058594, memory:  total 360 free 280 max 1037
MDPVI:ComputeV:Start iteration 14, memory:  total 360 free 280 max 1037
MDPVF:computeValueFunction:After 14 iterations, delta = 8.77809371948242 min 1 = 0.0 max 2047 = 47.967552185058594, memory:  total 360 free 264 max 1037
MDPVI:ComputeV:Start iteration 15, memory:  total 360 free 264 max 1037
MDPVF:computeValueFunction:After 15 iterations, delta = 0.27558609962463265 min 1 = 0.0 max 2047 = 47.967552185058594, memory:  total 360 free 247 max 1037
MDPVI:ComputeV:Start iteration 16, memory:  total 360 free 247 max 1037
MDPVF:computeValueFunction:After 16 iterations, delta = 0.2742070865631092 min 1 = 0.0 max 2047 = 47.967552185058594, memory:  total 360 free 230 max 1037
MDPVI:ComputeV:Start iteration 17, memory:  total 360 free 230 max 1037
MDPVF:computeValueFunction:After 17 iterations, delta = 1.9073486328125E-6 min 1 = 0.0 max 2047 = 47.967552185058594, memory:  total 360 free 216 max 1037
MDPVF:VI:MDP value iteration done - iterations 0 delta 1.9073486328125E-6, memory:  total 360 free 216 max 1037
FSVI:initHeurisitc:Initialization time was 643
FSVI:VI:Starting FSVI target ADR = -0.001
FSVI:VI:FSVI: Iteration 0 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 21 V(b0) 0.0 CPU time 0 CPU total 0 #backups 22 |BS| 2 memory:  total 360 free 278 max 1037
FSVI:VI:FSVI: Iteration 1 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 8 V(b0) 0.0 CPU time 0 CPU total 0 #backups 31 |BS| 2 memory:  total 360 free 261 max 1037
FSVI:VI:FSVI: Iteration 2 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 18 V(b0) 0.0 CPU time 0 CPU total 0 #backups 50 |BS| 2 memory:  total 360 free 232 max 1037
FSVI:VI:FSVI: Iteration 3 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 18 V(b0) 0.0 CPU time 0 CPU total 0 #backups 69 |BS| 2 memory:  total 360 free 301 max 1037
FSVI:VI:FSVI: Iteration 4 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 11 V(b0) 0.0 CPU time 0 CPU total 0 #backups 81 |BS| 2 memory:  total 360 free 282 max 1037
FSVI:VI:FSVI: Iteration 5 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 20 V(b0) 0.0 CPU time 0 CPU total 0 #backups 102 |BS| 2 memory:  total 360 free 245 max 1037
FSVI:VI:FSVI: Iteration 6 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 6 V(b0) 0.0 CPU time 0 CPU total 0 #backups 109 |BS| 2 memory:  total 360 free 234 max 1037
FSVI:VI:FSVI: Iteration 7 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 14 V(b0) 0.0 CPU time 0 CPU total 0 #backups 124 |BS| 2 memory:  total 360 free 211 max 1037
FSVI:VI:FSVI: Iteration 8 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 14 V(b0) 0.0 CPU time 0 CPU total 0 #backups 139 |BS| 2 memory:  total 360 free 288 max 1037
FSVI:VI:FSVI: Iteration 9 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 21 V(b0) 0.0 CPU time 0 CPU total 0 #backups 161 |BS| 2 memory:  total 360 free 253 max 1037
FSVI:VI:FSVI: Iteration 10 |Vn| = 15 time 0 V changes 15 max delta 9.0 depth 14 V(b0) 6.98 CPU time 0 CPU total 0 #backups 176 |BS| 2 memory:  total 360 free 220 max 1037
FSVI:VI:FSVI: Iteration 11 |Vn| = 27 time 0 V changes 27 max delta 4.975 depth 12 V(b0) 7.93 CPU time 0 CPU total 0 #backups 189 |BS| 2 memory:  total 360 free 282 max 1037
FSVI:VI:FSVI: Iteration 12 |Vn| = 41 time 0 V changes 41 max delta 4.975 depth 18 V(b0) 8.37 CPU time 0 CPU total 1 #backups 208 |BS| 2 memory:  total 360 free 225 max 1037
FSVI:VI:FSVI: Iteration 13 |Vn| = 53 time 0 V changes 53 max delta 8.33 depth 12 V(b0) 8.37 CPU time 0 CPU total 1 #backups 221 |BS| 2 memory:  total 360 free 288 max 1037
FSVI:VI:FSVI: Iteration 14 |Vn| = 69 time 0 V changes 69 max delta 4.901 depth 23 V(b0) 10.27 CPU time 0 CPU total 2 #backups 245 |BS| 2 memory:  total 360 free 287 max 1037
FSVI:VI:FSVI: Iteration 15 |Vn| = 81 time 0 V changes 81 max delta 2.488 depth 19 V(b0) 10.27 CPU time 0 CPU total 2 #backups 265 |BS| 2 memory:  total 360 free 216 max 1037
FSVI:VI:FSVI: Iteration 16 |Vn| = 92 time 0 V changes 92 max delta 1.213 depth 18 V(b0) 10.27 CPU time 0 CPU total 2 #backups 284 |BS| 2 memory:  total 360 free 238 max 1037
FSVI:VI:FSVI: Iteration 17 |Vn| = 98 time 0 V changes 98 max delta 10.283 depth 15 V(b0) 10.72 CPU time 0 CPU total 3 #backups 300 |BS| 2 memory:  total 360 free 266 max 1037
FSVI:VI:FSVI: Iteration 18 |Vn| = 102 time 0 V changes 102 max delta 0.061 depth 11 V(b0) 10.76 CPU time 0 CPU total 3 #backups 312 |BS| 2 memory:  total 360 free 216 max 1037
FSVI:VI:FSVI: Iteration 19 |Vn| = 116 time 0 V changes 116 max delta 10.985 depth 15 V(b0) 10.91 CPU time 0 CPU total 4 #backups 328 |BS| 2 memory:  total 360 free 234 max 1037
FSVI:VI:Finished FSVI - time : 4 |V| = 116 backups = 328 GComputations = 100186 Dot products = 171088
RestrictedPOMDP:<init>:Started initializing restricted POMDPs, Variables = <X0,X1,X2,Y0,Y1,Y2,Rock1,Rock2,Rock3,Rock5,Rock7,>, Actions = North,East,South,West,CheckRock1,CheckRock2,CheckRock3,CheckRock5,CheckRock7,Sample,
FactoredPOMDP:learnReward:Done learning reward for action North vertexes 1, memory:  total 360 free 211 max 1037
FactoredPOMDP:learnReward:Done learning reward for action East vertexes 1, memory:  total 360 free 211 max 1037
FactoredPOMDP:learnReward:Done learning reward for action South vertexes 1, memory:  total 360 free 211 max 1037
FactoredPOMDP:learnReward:Done learning reward for action West vertexes 1, memory:  total 360 free 211 max 1037
FactoredPOMDP:learnReward:Done learning reward for action CheckRock1 vertexes 1, memory:  total 360 free 211 max 1037
FactoredPOMDP:learnReward:Done learning reward for action CheckRock2 vertexes 1, memory:  total 360 free 211 max 1037
FactoredPOMDP:learnReward:Done learning reward for action CheckRock3 vertexes 1, memory:  total 360 free 211 max 1037
FactoredPOMDP:learnReward:Done learning reward for action CheckRock5 vertexes 1, memory:  total 360 free 211 max 1037
FactoredPOMDP:learnReward:Done learning reward for action CheckRock7 vertexes 1, memory:  total 360 free 211 max 1037
FactoredPOMDP:learnReward:Done learning reward for action Sample vertexes 29, memory:  total 360 free 211 max 1037
FactoredPOMDP:learnRewards: done learning rewards, memory:  total 360 free 211 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a North, relevant vertex 18, irelevant vertex 1, prob sum = 0.0, memory:  total 360 free 211 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a East, relevant vertex 18, irelevant vertex 1, prob sum = 0.0, memory:  total 360 free 211 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a South, relevant vertex 18, irelevant vertex 1, prob sum = 0.0, memory:  total 360 free 211 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a West, relevant vertex 18, irelevant vertex 1, prob sum = 0.0, memory:  total 360 free 211 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a CheckRock1, relevant vertex 174, irelevant vertex 1, prob sum = 0.0, memory:  total 360 free 209 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a CheckRock2, relevant vertex 150, irelevant vertex 1, prob sum = 0.0, memory:  total 360 free 209 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a CheckRock3, relevant vertex 134, irelevant vertex 1, prob sum = 0.0, memory:  total 360 free 209 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a CheckRock5, relevant vertex 150, irelevant vertex 1, prob sum = 0.0, memory:  total 360 free 209 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a CheckRock7, relevant vertex 178, irelevant vertex 1, prob sum = 0.0, memory:  total 360 free 207 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a Sample, relevant vertex 112, irelevant vertex 1, prob sum = 0.0, memory:  total 360 free 203 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning all partial action diagrams, memory:  total 299 free 255 max 1037
FactoredPOMDP:initADDs:Finished intializing. Time - 0.214687517
MDPVI:ComputeV:Starting to compute value function, memory:  total 299 free 253 max 1037
MDPVI:ComputeV:Start iteration 0, memory:  total 299 free 253 max 1037
MDPVF:computeValueFunction:After 0 iterations, delta = 19.70248712539673 min 1 = 0.0 max 1471 = 29.023155212402344, memory:  total 299 free 236 max 1037
MDPVI:ComputeV:Start iteration 1, memory:  total 299 free 236 max 1037
MDPVF:computeValueFunction:After 1 iterations, delta = 9.900249810218812 min 1 = 0.0 max 1791 = 38.252471923828125, memory:  total 299 free 220 max 1037
MDPVI:ComputeV:Start iteration 2, memory:  total 299 free 220 max 1037
MDPVF:computeValueFunction:After 2 iterations, delta = 9.850748233795166 min 1 = 0.0 max 1791 = 38.252471923828125, memory:  total 299 free 203 max 1037
MDPVI:ComputeV:Start iteration 3, memory:  total 299 free 203 max 1037
MDPVF:computeValueFunction:After 3 iterations, delta = 9.80149432182312 min 1 = 0.0 max 2047 = 47.207191467285156, memory:  total 299 free 188 max 1037
MDPVI:ComputeV:Start iteration 4, memory:  total 299 free 188 max 1037
MDPVF:computeValueFunction:After 4 iterations, delta = 9.752487125396728 min 1 = 0.0 max 2047 = 47.207191467285156, memory:  total 299 free 255 max 1037
MDPVI:ComputeV:Start iteration 5, memory:  total 299 free 255 max 1037
MDPVF:computeValueFunction:After 5 iterations, delta = 9.703724746704102 min 1 = 0.0 max 2047 = 47.207191467285156, memory:  total 299 free 239 max 1037
MDPVI:ComputeV:Start iteration 6, memory:  total 299 free 239 max 1037
MDPVF:computeValueFunction:After 6 iterations, delta = 9.655206236839295 min 1 = 0.0 max 2047 = 47.207191467285156, memory:  total 299 free 222 max 1037
MDPVI:ComputeV:Start iteration 7, memory:  total 299 free 222 max 1037
MDPVF:computeValueFunction:After 7 iterations, delta = 9.606930646896362 min 1 = 0.0 max 2047 = 47.207191467285156, memory:  total 299 free 206 max 1037
MDPVI:ComputeV:Start iteration 8, memory:  total 299 free 206 max 1037
MDPVF:computeValueFunction:After 8 iterations, delta = 9.558896079063416 min 1 = 0.0 max 2047 = 47.207191467285156, memory:  total 299 free 191 max 1037
MDPVI:ComputeV:Start iteration 9, memory:  total 299 free 191 max 1037
MDPVF:computeValueFunction:After 9 iterations, delta = 9.51110158443451 min 1 = 0.0 max 2047 = 47.207191467285156, memory:  total 299 free 175 max 1037
MDPVI:ComputeV:Start iteration 10, memory:  total 299 free 175 max 1037
MDPVF:computeValueFunction:After 10 iterations, delta = 9.4635462141037 min 1 = 0.0 max 2047 = 47.207191467285156, memory:  total 299 free 241 max 1037
MDPVI:ComputeV:Start iteration 11, memory:  total 299 free 241 max 1037
MDPVF:computeValueFunction:After 11 iterations, delta = 9.416228070259095 min 1 = 0.0 max 2017 = 47.37194061279297, memory:  total 299 free 225 max 1037
MDPVI:ComputeV:Start iteration 12, memory:  total 299 free 225 max 1037
MDPVF:computeValueFunction:After 12 iterations, delta = 9.369147152900696 min 1 = 0.0 max 2017 = 47.730411529541016, memory:  total 299 free 210 max 1037
MDPVI:ComputeV:Start iteration 13, memory:  total 299 free 210 max 1037
MDPVF:computeValueFunction:After 13 iterations, delta = 9.322301564216614 min 1 = 0.0 max 1988 = 47.780517578125, memory:  total 299 free 192 max 1037
MDPVI:ComputeV:Start iteration 14, memory:  total 299 free 192 max 1037
MDPVF:computeValueFunction:After 14 iterations, delta = 9.137249364852906 min 1 = 0.0 max 1988 = 47.780517578125, memory:  total 299 free 177 max 1037
MDPVI:ComputeV:Start iteration 15, memory:  total 299 free 177 max 1037
MDPVF:computeValueFunction:After 15 iterations, delta = 0.6462926673889129 min 1 = 0.0 max 1988 = 47.780517578125, memory:  total 299 free 244 max 1037
MDPVI:ComputeV:Start iteration 16, memory:  total 299 free 244 max 1037
MDPVF:computeValueFunction:After 16 iterations, delta = 0.5435364723205538 min 1 = 0.0 max 1988 = 47.780517578125, memory:  total 299 free 227 max 1037
MDPVI:ComputeV:Start iteration 17, memory:  total 299 free 227 max 1037
MDPVF:computeValueFunction:After 17 iterations, delta = 0.5408204460144006 min 1 = 0.0 max 1988 = 47.780517578125, memory:  total 299 free 211 max 1037
MDPVI:ComputeV:Start iteration 18, memory:  total 299 free 211 max 1037
MDPVF:computeValueFunction:After 18 iterations, delta = 1.8692016610089013E-6 min 1 = 0.0 max 1988 = 47.780517578125, memory:  total 299 free 196 max 1037
MDPVF:VI:MDP value iteration done - iterations 0 delta 1.8692016610089013E-6, memory:  total 299 free 196 max 1037
FSVI:initHeurisitc:Initialization time was 686
FSVI:VI:Starting FSVI target ADR = -0.001
FSVI:VI:FSVI: Iteration 0 |Vn| = 10 time 0 V changes 10 max delta 10.0 depth 20 V(b0) 4.86 CPU time 0 CPU total 0 #backups 21 |BS| 2 memory:  total 299 free 237 max 1037
FSVI:VI:FSVI: Iteration 1 |Vn| = 32 time 0 V changes 32 max delta 17.123 depth 26 V(b0) 8.3 CPU time 0 CPU total 0 #backups 48 |BS| 2 memory:  total 299 free 243 max 1037
FSVI:VI:FSVI: Iteration 2 |Vn| = 41 time 0 V changes 41 max delta 8.312 depth 9 V(b0) 13.05 CPU time 0 CPU total 0 #backups 58 |BS| 2 memory:  total 299 free 212 max 1037
FSVI:VI:FSVI: Iteration 3 |Vn| = 49 time 0 V changes 49 max delta 8.422 depth 15 V(b0) 13.05 CPU time 0 CPU total 0 #backups 74 |BS| 2 memory:  total 299 free 251 max 1037
FSVI:VI:FSVI: Iteration 4 |Vn| = 55 time 0 V changes 55 max delta 10.902 depth 18 V(b0) 13.05 CPU time 0 CPU total 1 #backups 93 |BS| 2 memory:  total 299 free 194 max 1037
FSVI:VI:FSVI: Iteration 5 |Vn| = 68 time 0 V changes 68 max delta 13.802 depth 29 V(b0) 13.05 CPU time 0 CPU total 1 #backups 123 |BS| 2 memory:  total 299 free 171 max 1037
FSVI:VI:FSVI: Iteration 6 |Vn| = 72 time 0 V changes 72 max delta 2.247 depth 5 V(b0) 13.38 CPU time 0 CPU total 2 #backups 129 |BS| 2 memory:  total 299 free 218 max 1037
FSVI:VI:FSVI: Iteration 7 |Vn| = 92 time 0 V changes 92 max delta 12.774 depth 26 V(b0) 14.72 CPU time 0 CPU total 2 #backups 156 |BS| 2 memory:  total 299 free 177 max 1037
FSVI:VI:FSVI: Iteration 8 |Vn| = 96 time 0 V changes 96 max delta 4.584 depth 15 V(b0) 14.72 CPU time 0 CPU total 3 #backups 172 |BS| 2 memory:  total 299 free 200 max 1037
FSVI:VI:FSVI: Iteration 9 |Vn| = 111 time 0 V changes 111 max delta 5.827 depth 16 V(b0) 14.72 CPU time 0 CPU total 4 #backups 189 |BS| 2 memory:  total 299 free 243 max 1037
FSVI:VI:FSVI: Iteration 10 |Vn| = 123 time 1 V changes 123 max delta 5.805 depth 23 V(b0) 16.22 CPU time 1 CPU total 5 #backups 213 |BS| 2 memory:  total 299 free 181 max 1037
FSVI:VI:FSVI: Iteration 11 |Vn| = 126 time 0 V changes 126 max delta 6.007 depth 20 V(b0) 16.22 CPU time 0 CPU total 5 #backups 234 |BS| 2 memory:  total 299 free 241 max 1037
FSVI:VI:FSVI: Iteration 12 |Vn| = 138 time 0 V changes 138 max delta 14.005 depth 13 V(b0) 16.22 CPU time 0 CPU total 6 #backups 248 |BS| 2 memory:  total 299 free 206 max 1037
FSVI:VI:FSVI: Iteration 13 |Vn| = 147 time 0 V changes 147 max delta 3.784 depth 8 V(b0) 16.39 CPU time 0 CPU total 7 #backups 257 |BS| 2 memory:  total 299 free 211 max 1037
FSVI:VI:FSVI: Iteration 14 |Vn| = 158 time 1 V changes 158 max delta 5.745 depth 22 V(b0) 16.39 CPU time 1 CPU total 8 #backups 280 |BS| 2 memory:  total 299 free 200 max 1037
FSVI:VI:FSVI: Iteration 15 |Vn| = 163 time 0 V changes 163 max delta 4.56 depth 16 V(b0) 16.39 CPU time 0 CPU total 9 #backups 297 |BS| 2 memory:  total 299 free 192 max 1037
FSVI:VI:FSVI: Iteration 16 |Vn| = 164 time 0 V changes 164 max delta 0.014 depth 10 V(b0) 16.39 CPU time 0 CPU total 10 #backups 308 |BS| 2 memory:  total 299 free 193 max 1037
FSVI:VI:FSVI: Iteration 17 |Vn| = 179 time 1 V changes 179 max delta 19.016 depth 22 V(b0) 17.8 CPU time 1 CPU total 11 #backups 331 |BS| 2 memory:  total 299 free 156 max 1037
FSVI:VI:FSVI: Iteration 18 |Vn| = 196 time 1 V changes 196 max delta 4.928 depth 27 V(b0) 17.84 CPU time 1 CPU total 13 #backups 359 |BS| 2 memory:  total 299 free 206 max 1037
FSVI:VI:FSVI: Iteration 19 |Vn| = 211 time 1 V changes 211 max delta 2.535 depth 31 V(b0) 17.84 CPU time 1 CPU total 15 #backups 391 |BS| 2 memory:  total 299 free 151 max 1037
FSVI:VI:Finished FSVI - time : 15 |V| = 211 backups = 391 GComputations = 100674 Dot products = 655924
RestrictedPOMDP:<init>:Started initializing restricted POMDPs, Variables = <X0,X1,X2,Y0,Y1,Y2,Rock1,Rock3,Rock5,Rock6,Rock7,>, Actions = North,East,South,West,CheckRock1,CheckRock3,CheckRock5,CheckRock6,CheckRock7,Sample,
FactoredPOMDP:learnReward:Done learning reward for action North vertexes 1, memory:  total 299 free 154 max 1037
FactoredPOMDP:learnReward:Done learning reward for action East vertexes 1, memory:  total 299 free 154 max 1037
FactoredPOMDP:learnReward:Done learning reward for action South vertexes 1, memory:  total 299 free 154 max 1037
FactoredPOMDP:learnReward:Done learning reward for action West vertexes 1, memory:  total 299 free 154 max 1037
FactoredPOMDP:learnReward:Done learning reward for action CheckRock1 vertexes 1, memory:  total 299 free 154 max 1037
FactoredPOMDP:learnReward:Done learning reward for action CheckRock3 vertexes 1, memory:  total 299 free 154 max 1037
FactoredPOMDP:learnReward:Done learning reward for action CheckRock5 vertexes 1, memory:  total 299 free 154 max 1037
FactoredPOMDP:learnReward:Done learning reward for action CheckRock6 vertexes 1, memory:  total 299 free 154 max 1037
FactoredPOMDP:learnReward:Done learning reward for action CheckRock7 vertexes 1, memory:  total 299 free 154 max 1037
FactoredPOMDP:learnReward:Done learning reward for action Sample vertexes 29, memory:  total 299 free 152 max 1037
FactoredPOMDP:learnRewards: done learning rewards, memory:  total 299 free 152 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a North, relevant vertex 18, irelevant vertex 1, prob sum = 0.0, memory:  total 299 free 152 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a East, relevant vertex 18, irelevant vertex 1, prob sum = 0.0, memory:  total 299 free 152 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a South, relevant vertex 18, irelevant vertex 1, prob sum = 0.0, memory:  total 299 free 152 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a West, relevant vertex 18, irelevant vertex 1, prob sum = 0.0, memory:  total 299 free 152 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a CheckRock1, relevant vertex 174, irelevant vertex 1, prob sum = 0.0, memory:  total 299 free 152 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a CheckRock3, relevant vertex 134, irelevant vertex 1, prob sum = 0.0, memory:  total 299 free 152 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a CheckRock5, relevant vertex 150, irelevant vertex 1, prob sum = 0.0, memory:  total 299 free 150 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a CheckRock6, relevant vertex 138, irelevant vertex 1, prob sum = 0.0, memory:  total 299 free 150 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a CheckRock7, relevant vertex 178, irelevant vertex 1, prob sum = 0.0, memory:  total 299 free 150 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a Sample, relevant vertex 112, irelevant vertex 1, prob sum = 0.0, memory:  total 299 free 145 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning all partial action diagrams, memory:  total 299 free 222 max 1037
FactoredPOMDP:initADDs:Finished intializing. Time - 0.294390916
MDPVI:ComputeV:Starting to compute value function, memory:  total 299 free 220 max 1037
MDPVI:ComputeV:Start iteration 0, memory:  total 299 free 220 max 1037
MDPVF:computeValueFunction:After 0 iterations, delta = 29.358424968719483 min 1 = 0.0 max 1919 = 38.34616470336914, memory:  total 299 free 203 max 1037
MDPVI:ComputeV:Start iteration 1, memory:  total 299 free 203 max 1037
MDPVF:computeValueFunction:After 1 iterations, delta = 19.408425159454346 min 1 = 0.0 max 1919 = 38.34616470336914, memory:  total 299 free 188 max 1037
MDPVI:ComputeV:Start iteration 2, memory:  total 299 free 188 max 1037
MDPVF:computeValueFunction:After 2 iterations, delta = 9.850748233795166 min 1 = 0.0 max 2047 = 47.39227294921875, memory:  total 299 free 171 max 1037
MDPVI:ComputeV:Start iteration 3, memory:  total 299 free 171 max 1037
MDPVF:computeValueFunction:After 3 iterations, delta = 9.80149432182312 min 1 = 0.0 max 2047 = 47.39227294921875, memory:  total 299 free 156 max 1037
MDPVI:ComputeV:Start iteration 4, memory:  total 299 free 156 max 1037
MDPVF:computeValueFunction:After 4 iterations, delta = 9.752487125396728 min 1 = 0.0 max 2047 = 47.39227294921875, memory:  total 299 free 222 max 1037
MDPVI:ComputeV:Start iteration 5, memory:  total 299 free 222 max 1037
MDPVF:computeValueFunction:After 5 iterations, delta = 9.703724746704102 min 1 = 0.0 max 2047 = 47.39227294921875, memory:  total 299 free 207 max 1037
MDPVI:ComputeV:Start iteration 6, memory:  total 299 free 207 max 1037
MDPVF:computeValueFunction:After 6 iterations, delta = 9.655206236839295 min 1 = 0.0 max 2047 = 47.39227294921875, memory:  total 299 free 189 max 1037
MDPVI:ComputeV:Start iteration 7, memory:  total 299 free 189 max 1037
MDPVF:computeValueFunction:After 7 iterations, delta = 9.606930646896362 min 1 = 0.0 max 2047 = 47.39227294921875, memory:  total 299 free 174 max 1037
MDPVI:ComputeV:Start iteration 8, memory:  total 299 free 174 max 1037
MDPVF:computeValueFunction:After 8 iterations, delta = 9.558896079063416 min 1 = 0.0 max 2047 = 47.39227294921875, memory:  total 299 free 158 max 1037
MDPVI:ComputeV:Start iteration 9, memory:  total 299 free 158 max 1037
MDPVF:computeValueFunction:After 9 iterations, delta = 9.51110158443451 min 1 = 0.0 max 2047 = 47.39227294921875, memory:  total 299 free 141 max 1037
MDPVI:ComputeV:Start iteration 10, memory:  total 299 free 141 max 1037
MDPVF:computeValueFunction:After 10 iterations, delta = 9.4635462141037 min 1 = 0.0 max 2047 = 47.39227294921875, memory:  total 299 free 208 max 1037
MDPVI:ComputeV:Start iteration 11, memory:  total 299 free 208 max 1037
MDPVF:computeValueFunction:After 11 iterations, delta = 9.416228070259095 min 1 = 0.0 max 2002 = 47.51048278808594, memory:  total 299 free 193 max 1037
MDPVI:ComputeV:Start iteration 12, memory:  total 299 free 193 max 1037
MDPVF:computeValueFunction:After 12 iterations, delta = 9.369147152900696 min 1 = 0.0 max 2019 = 47.833274841308594, memory:  total 299 free 177 max 1037
MDPVI:ComputeV:Start iteration 13, memory:  total 299 free 177 max 1037
MDPVF:computeValueFunction:After 13 iterations, delta = 9.322301564216614 min 1 = 0.0 max 2017 = 47.833274841308594, memory:  total 299 free 160 max 1037
MDPVI:ComputeV:Start iteration 14, memory:  total 299 free 160 max 1037
MDPVF:computeValueFunction:After 14 iterations, delta = 9.137250261306761 min 1 = 0.0 max 2017 = 47.833274841308594, memory:  total 299 free 144 max 1037
MDPVI:ComputeV:Start iteration 15, memory:  total 299 free 144 max 1037
MDPVF:computeValueFunction:After 15 iterations, delta = 1.1971645164489715 min 1 = 0.0 max 2017 = 47.833274841308594, memory:  total 299 free 212 max 1037
MDPVI:ComputeV:Start iteration 16, memory:  total 299 free 212 max 1037
MDPVF:computeValueFunction:After 16 iterations, delta = 0.44787504196167305 min 1 = 0.0 max 2017 = 47.833274841308594, memory:  total 299 free 194 max 1037
MDPVI:ComputeV:Start iteration 17, memory:  total 299 free 194 max 1037
MDPVF:computeValueFunction:After 17 iterations, delta = 0.1791884994506816 min 1 = 0.0 max 2017 = 47.833274841308594, memory:  total 299 free 179 max 1037
MDPVI:ComputeV:Start iteration 18, memory:  total 299 free 179 max 1037
MDPVF:computeValueFunction:After 18 iterations, delta = 1.8692016610089013E-6 min 1 = 0.0 max 2017 = 47.833274841308594, memory:  total 299 free 163 max 1037
MDPVF:VI:MDP value iteration done - iterations 0 delta 1.8692016610089013E-6, memory:  total 299 free 163 max 1037
FSVI:initHeurisitc:Initialization time was 711
FSVI:VI:Starting FSVI target ADR = -0.001
FSVI:VI:FSVI: Iteration 0 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 16 V(b0) 0.0 CPU time 0 CPU total 0 #backups 17 |BS| 2 memory:  total 299 free 217 max 1037
FSVI:VI:FSVI: Iteration 1 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 9 V(b0) 0.0 CPU time 0 CPU total 0 #backups 27 |BS| 2 memory:  total 299 free 201 max 1037
FSVI:VI:FSVI: Iteration 2 |Vn| = 7 time 0 V changes 7 max delta 10.0 depth 12 V(b0) 4.88 CPU time 0 CPU total 0 #backups 40 |BS| 2 memory:  total 299 free 179 max 1037
FSVI:VI:FSVI: Iteration 3 |Vn| = 23 time 0 V changes 23 max delta 9.583 depth 18 V(b0) 8.39 CPU time 0 CPU total 0 #backups 59 |BS| 2 memory:  total 299 free 207 max 1037
FSVI:VI:FSVI: Iteration 4 |Vn| = 30 time 0 V changes 30 max delta 8.348 depth 10 V(b0) 8.39 CPU time 0 CPU total 0 #backups 70 |BS| 2 memory:  total 299 free 180 max 1037
FSVI:VI:FSVI: Iteration 5 |Vn| = 46 time 0 V changes 46 max delta 7.313 depth 18 V(b0) 11.18 CPU time 0 CPU total 0 #backups 89 |BS| 2 memory:  total 299 free 189 max 1037
FSVI:VI:FSVI: Iteration 6 |Vn| = 48 time 0 V changes 48 max delta 0.336 depth 11 V(b0) 11.52 CPU time 0 CPU total 1 #backups 101 |BS| 2 memory:  total 299 free 146 max 1037
FSVI:VI:FSVI: Iteration 7 |Vn| = 54 time 0 V changes 54 max delta 1.275 depth 6 V(b0) 11.72 CPU time 0 CPU total 1 #backups 108 |BS| 2 memory:  total 299 free 181 max 1037
FSVI:VI:FSVI: Iteration 8 |Vn| = 62 time 0 V changes 62 max delta 7.396 depth 15 V(b0) 12.22 CPU time 0 CPU total 1 #backups 124 |BS| 2 memory:  total 299 free 204 max 1037
FSVI:VI:FSVI: Iteration 9 |Vn| = 72 time 0 V changes 72 max delta 0.213 depth 15 V(b0) 12.22 CPU time 0 CPU total 2 #backups 140 |BS| 2 memory:  total 299 free 142 max 1037
FSVI:VI:FSVI: Iteration 10 |Vn| = 83 time 0 V changes 83 max delta 1.328 depth 11 V(b0) 13.33 CPU time 0 CPU total 2 #backups 152 |BS| 2 memory:  total 299 free 137 max 1037
FSVI:VI:FSVI: Iteration 11 |Vn| = 92 time 0 V changes 92 max delta 5.44 depth 9 V(b0) 13.34 CPU time 0 CPU total 3 #backups 162 |BS| 2 memory:  total 299 free 146 max 1037
FSVI:VI:FSVI: Iteration 12 |Vn| = 105 time 0 V changes 105 max delta 12.764 depth 16 V(b0) 13.34 CPU time 0 CPU total 3 #backups 179 |BS| 2 memory:  total 299 free 153 max 1037
FSVI:VI:FSVI: Iteration 13 |Vn| = 119 time 0 V changes 119 max delta 4.901 depth 26 V(b0) 13.34 CPU time 0 CPU total 4 #backups 206 |BS| 2 memory:  total 299 free 210 max 1037
FSVI:VI:FSVI: Iteration 14 |Vn| = 133 time 1 V changes 133 max delta 9.624 depth 21 V(b0) 17.28 CPU time 1 CPU total 5 #backups 228 |BS| 2 memory:  total 299 free 143 max 1037
FSVI:VI:FSVI: Iteration 15 |Vn| = 146 time 1 V changes 146 max delta 4.828 depth 23 V(b0) 17.35 CPU time 1 CPU total 6 #backups 252 |BS| 2 memory:  total 299 free 151 max 1037
FSVI:VI:FSVI: Iteration 16 |Vn| = 155 time 0 V changes 155 max delta 0.028 depth 18 V(b0) 17.35 CPU time 0 CPU total 7 #backups 271 |BS| 2 memory:  total 299 free 193 max 1037
FSVI:VI:FSVI: Iteration 17 |Vn| = 159 time 0 V changes 159 max delta 4.401 depth 8 V(b0) 17.35 CPU time 0 CPU total 7 #backups 280 |BS| 2 memory:  total 299 free 136 max 1037
FSVI:VI:FSVI: Iteration 18 |Vn| = 168 time 0 V changes 168 max delta 12.923 depth 16 V(b0) 17.36 CPU time 0 CPU total 8 #backups 297 |BS| 2 memory:  total 299 free 191 max 1037
FSVI:VI:FSVI: Iteration 19 |Vn| = 173 time 0 V changes 173 max delta 4.004 depth 12 V(b0) 17.36 CPU time 0 CPU total 9 #backups 310 |BS| 2 memory:  total 299 free 200 max 1037
FSVI:VI:Finished FSVI - time : 9 |V| = 173 backups = 310 GComputations = 101066 Dot products = 402180
RestrictedPOMDP:<init>:Started initializing restricted POMDPs, Variables = <X0,X1,X2,Y0,Y1,Y2,Rock0,Rock3,Rock4,Rock5,Rock7,>, Actions = North,East,South,West,CheckRock0,CheckRock3,CheckRock4,CheckRock5,CheckRock7,Sample,
FactoredPOMDP:learnReward:Done learning reward for action North vertexes 1, memory:  total 299 free 148 max 1037
FactoredPOMDP:learnReward:Done learning reward for action East vertexes 1, memory:  total 299 free 148 max 1037
FactoredPOMDP:learnReward:Done learning reward for action South vertexes 1, memory:  total 299 free 148 max 1037
FactoredPOMDP:learnReward:Done learning reward for action West vertexes 1, memory:  total 299 free 148 max 1037
FactoredPOMDP:learnReward:Done learning reward for action CheckRock0 vertexes 1, memory:  total 299 free 148 max 1037
FactoredPOMDP:learnReward:Done learning reward for action CheckRock3 vertexes 1, memory:  total 299 free 148 max 1037
FactoredPOMDP:learnReward:Done learning reward for action CheckRock4 vertexes 1, memory:  total 299 free 148 max 1037
FactoredPOMDP:learnReward:Done learning reward for action CheckRock5 vertexes 1, memory:  total 299 free 148 max 1037
FactoredPOMDP:learnReward:Done learning reward for action CheckRock7 vertexes 1, memory:  total 299 free 148 max 1037
FactoredPOMDP:learnReward:Done learning reward for action Sample vertexes 27, memory:  total 299 free 148 max 1037
FactoredPOMDP:learnRewards: done learning rewards, memory:  total 299 free 148 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a North, relevant vertex 18, irelevant vertex 1, prob sum = 0.0, memory:  total 299 free 148 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a East, relevant vertex 18, irelevant vertex 1, prob sum = 0.0, memory:  total 299 free 148 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a South, relevant vertex 18, irelevant vertex 1, prob sum = 0.0, memory:  total 299 free 148 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a West, relevant vertex 18, irelevant vertex 1, prob sum = 0.0, memory:  total 299 free 148 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a CheckRock0, relevant vertex 150, irelevant vertex 1, prob sum = 0.0, memory:  total 299 free 147 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a CheckRock3, relevant vertex 134, irelevant vertex 1, prob sum = 0.0, memory:  total 299 free 147 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a CheckRock4, relevant vertex 148, irelevant vertex 1, prob sum = 0.0, memory:  total 299 free 147 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a CheckRock5, relevant vertex 150, irelevant vertex 1, prob sum = 0.0, memory:  total 299 free 145 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a CheckRock7, relevant vertex 178, irelevant vertex 1, prob sum = 0.0, memory:  total 299 free 145 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a Sample, relevant vertex 108, irelevant vertex 1, prob sum = 0.0, memory:  total 299 free 140 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning all partial action diagrams, memory:  total 299 free 220 max 1037
FactoredPOMDP:initADDs:Finished intializing. Time - 0.283705995
MDPVI:ComputeV:Starting to compute value function, memory:  total 299 free 218 max 1037
MDPVI:ComputeV:Start iteration 0, memory:  total 299 free 218 max 1037
MDPVF:computeValueFunction:After 0 iterations, delta = 29.31185076713562 min 1 = 0.0 max 1535 = 38.87437057495117, memory:  total 299 free 201 max 1037
MDPVI:ComputeV:Start iteration 1, memory:  total 299 free 201 max 1037
MDPVF:computeValueFunction:After 1 iterations, delta = 19.361850957870484 min 1 = 0.0 max 2047 = 48.01161575317383, memory:  total 299 free 186 max 1037
MDPVI:ComputeV:Start iteration 2, memory:  total 299 free 186 max 1037
MDPVF:computeValueFunction:After 2 iterations, delta = 19.265042762756348 min 1 = 0.0 max 2047 = 48.01161575317383, memory:  total 299 free 169 max 1037
MDPVI:ComputeV:Start iteration 3, memory:  total 299 free 169 max 1037
MDPVF:computeValueFunction:After 3 iterations, delta = 19.168718214035035 min 1 = 0.0 max 2047 = 48.01161575317383, memory:  total 299 free 154 max 1037
MDPVI:ComputeV:Start iteration 4, memory:  total 299 free 154 max 1037
MDPVF:computeValueFunction:After 4 iterations, delta = 19.02362100601196 min 1 = 0.0 max 2047 = 48.01161575317383, memory:  total 299 free 220 max 1037
MDPVI:ComputeV:Start iteration 5, memory:  total 299 free 220 max 1037
MDPVF:computeValueFunction:After 5 iterations, delta = 18.928502225875853 min 1 = 0.0 max 2047 = 48.01161575317383, memory:  total 299 free 205 max 1037
MDPVI:ComputeV:Start iteration 6, memory:  total 299 free 205 max 1037
MDPVF:computeValueFunction:After 6 iterations, delta = 18.83386046409607 min 1 = 0.0 max 2047 = 48.01161575317383, memory:  total 299 free 187 max 1037
MDPVI:ComputeV:Start iteration 7, memory:  total 299 free 187 max 1037
MDPVF:computeValueFunction:After 7 iterations, delta = 9.606930646896362 min 1 = 0.0 max 2047 = 48.01161575317383, memory:  total 299 free 172 max 1037
MDPVI:ComputeV:Start iteration 8, memory:  total 299 free 172 max 1037
MDPVF:computeValueFunction:After 8 iterations, delta = 9.558896079063416 min 1 = 0.0 max 2047 = 48.01161575317383, memory:  total 299 free 156 max 1037
MDPVI:ComputeV:Start iteration 9, memory:  total 299 free 156 max 1037
MDPVF:computeValueFunction:After 9 iterations, delta = 9.51110158443451 min 1 = 0.0 max 2047 = 48.01161575317383, memory:  total 299 free 139 max 1037
MDPVI:ComputeV:Start iteration 10, memory:  total 299 free 139 max 1037
MDPVF:computeValueFunction:After 10 iterations, delta = 9.4635462141037 min 1 = 0.0 max 2047 = 48.01161575317383, memory:  total 299 free 206 max 1037
MDPVI:ComputeV:Start iteration 11, memory:  total 299 free 206 max 1037
MDPVF:computeValueFunction:After 11 iterations, delta = 9.416228070259095 min 1 = 0.0 max 2047 = 48.01161575317383, memory:  total 299 free 191 max 1037
MDPVI:ComputeV:Start iteration 12, memory:  total 299 free 191 max 1037
MDPVF:computeValueFunction:After 12 iterations, delta = 9.369147152900696 min 1 = 0.0 max 2047 = 48.01161575317383, memory:  total 299 free 175 max 1037
MDPVI:ComputeV:Start iteration 13, memory:  total 299 free 175 max 1037
MDPVF:computeValueFunction:After 13 iterations, delta = 9.322301564216614 min 1 = 0.0 max 2047 = 48.01161575317383, memory:  total 299 free 158 max 1037
MDPVI:ComputeV:Start iteration 14, memory:  total 299 free 158 max 1037
MDPVF:computeValueFunction:After 14 iterations, delta = 8.690532150268552 min 1 = 0.0 max 2047 = 48.01161575317383, memory:  total 299 free 142 max 1037
MDPVI:ComputeV:Start iteration 15, memory:  total 299 free 142 max 1037
MDPVF:computeValueFunction:After 15 iterations, delta = 0.5512216091156006 min 1 = 0.0 max 2047 = 48.01161575317383, memory:  total 299 free 210 max 1037
MDPVI:ComputeV:Start iteration 16, memory:  total 299 free 210 max 1037
MDPVF:computeValueFunction:After 16 iterations, delta = 1.888275143357987E-6 min 1 = 0.0 max 2047 = 48.01161575317383, memory:  total 299 free 192 max 1037
MDPVF:VI:MDP value iteration done - iterations 0 delta 1.888275143357987E-6, memory:  total 299 free 192 max 1037
FSVI:initHeurisitc:Initialization time was 630
FSVI:VI:Starting FSVI target ADR = -0.001
FSVI:VI:FSVI: Iteration 0 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 22 V(b0) 0.0 CPU time 0 CPU total 0 #backups 23 |BS| 2 memory:  total 299 free 154 max 1037
FSVI:VI:FSVI: Iteration 1 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 19 V(b0) 0.0 CPU time 0 CPU total 0 #backups 43 |BS| 2 memory:  total 299 free 204 max 1037
FSVI:VI:FSVI: Iteration 2 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 22 V(b0) 0.0 CPU time 0 CPU total 0 #backups 66 |BS| 2 memory:  total 299 free 166 max 1037
FSVI:VI:FSVI: Iteration 3 |Vn| = 18 time 0 V changes 18 max delta 9.0 depth 26 V(b0) 7.24 CPU time 0 CPU total 0 #backups 93 |BS| 2 memory:  total 299 free 192 max 1037
FSVI:VI:FSVI: Iteration 4 |Vn| = 33 time 0 V changes 33 max delta 7.553 depth 14 V(b0) 8.62 CPU time 0 CPU total 0 #backups 108 |BS| 2 memory:  total 299 free 202 max 1037
FSVI:VI:FSVI: Iteration 5 |Vn| = 47 time 0 V changes 47 max delta 8.663 depth 13 V(b0) 9.01 CPU time 0 CPU total 1 #backups 122 |BS| 2 memory:  total 299 free 193 max 1037
FSVI:VI:FSVI: Iteration 6 |Vn| = 65 time 0 V changes 65 max delta 8.127 depth 20 V(b0) 9.19 CPU time 0 CPU total 2 #backups 143 |BS| 2 memory:  total 299 free 164 max 1037
FSVI:VI:FSVI: Iteration 7 |Vn| = 75 time 0 V changes 75 max delta 8.347 depth 18 V(b0) 9.19 CPU time 0 CPU total 2 #backups 162 |BS| 2 memory:  total 299 free 163 max 1037
FSVI:VI:FSVI: Iteration 8 |Vn| = 89 time 0 V changes 89 max delta 9.141 depth 14 V(b0) 9.19 CPU time 0 CPU total 3 #backups 177 |BS| 2 memory:  total 299 free 144 max 1037
FSVI:VI:FSVI: Iteration 9 |Vn| = 109 time 0 V changes 109 max delta 7.082 depth 21 V(b0) 12.14 CPU time 0 CPU total 4 #backups 199 |BS| 2 memory:  total 299 free 169 max 1037
FSVI:VI:FSVI: Iteration 10 |Vn| = 128 time 1 V changes 128 max delta 3.919 depth 19 V(b0) 12.24 CPU time 1 CPU total 5 #backups 219 |BS| 2 memory:  total 299 free 180 max 1037
FSVI:VI:FSVI: Iteration 11 |Vn| = 136 time 0 V changes 136 max delta 5.531 depth 16 V(b0) 12.24 CPU time 0 CPU total 6 #backups 236 |BS| 2 memory:  total 299 free 167 max 1037
FSVI:VI:FSVI: Iteration 12 |Vn| = 150 time 0 V changes 150 max delta 3.94 depth 15 V(b0) 13.27 CPU time 0 CPU total 6 #backups 252 |BS| 2 memory:  total 299 free 150 max 1037
FSVI:VI:FSVI: Iteration 13 |Vn| = 164 time 0 V changes 164 max delta 4.747 depth 18 V(b0) 13.27 CPU time 0 CPU total 7 #backups 271 |BS| 2 memory:  total 299 free 197 max 1037
FSVI:VI:FSVI: Iteration 14 |Vn| = 178 time 1 V changes 178 max delta 2.782 depth 22 V(b0) 14.11 CPU time 1 CPU total 9 #backups 294 |BS| 2 memory:  total 299 free 152 max 1037
FSVI:VI:FSVI: Iteration 15 |Vn| = 193 time 1 V changes 193 max delta 4.901 depth 19 V(b0) 14.5 CPU time 1 CPU total 10 #backups 314 |BS| 2 memory:  total 299 free 164 max 1037
FSVI:VI:FSVI: Iteration 16 |Vn| = 205 time 1 V changes 205 max delta 2.386 depth 18 V(b0) 14.5 CPU time 1 CPU total 11 #backups 333 |BS| 2 memory:  total 299 free 177 max 1037
FSVI:VI:FSVI: Iteration 17 |Vn| = 213 time 0 V changes 213 max delta 2.411 depth 16 V(b0) 14.5 CPU time 0 CPU total 12 #backups 350 |BS| 2 memory:  total 299 free 159 max 1037
FSVI:VI:FSVI: Iteration 18 |Vn| = 216 time 0 V changes 216 max delta 0.268 depth 17 V(b0) 14.5 CPU time 0 CPU total 13 #backups 368 |BS| 2 memory:  total 299 free 124 max 1037
FSVI:VI:FSVI: Iteration 19 |Vn| = 225 time 1 V changes 225 max delta 14.527 depth 24 V(b0) 14.5 CPU time 1 CPU total 15 #backups 393 |BS| 2 memory:  total 299 free 169 max 1037
FSVI:VI:Finished FSVI - time : 15 |V| = 225 backups = 393 GComputations = 101559 Dot products = 642750
RestrictedPOMDP:<init>:Started initializing restricted POMDPs, Variables = <X0,X1,X2,Y0,Y1,Y2,Rock2,Rock4,Rock5,Rock6,Rock7,>, Actions = North,East,South,West,CheckRock2,CheckRock4,CheckRock5,CheckRock6,CheckRock7,Sample,
FactoredPOMDP:learnReward:Done learning reward for action North vertexes 1, memory:  total 299 free 166 max 1037
FactoredPOMDP:learnReward:Done learning reward for action East vertexes 1, memory:  total 299 free 166 max 1037
FactoredPOMDP:learnReward:Done learning reward for action South vertexes 1, memory:  total 299 free 166 max 1037
FactoredPOMDP:learnReward:Done learning reward for action West vertexes 1, memory:  total 299 free 166 max 1037
FactoredPOMDP:learnReward:Done learning reward for action CheckRock2 vertexes 1, memory:  total 299 free 166 max 1037
FactoredPOMDP:learnReward:Done learning reward for action CheckRock4 vertexes 1, memory:  total 299 free 166 max 1037
FactoredPOMDP:learnReward:Done learning reward for action CheckRock5 vertexes 1, memory:  total 299 free 166 max 1037
FactoredPOMDP:learnReward:Done learning reward for action CheckRock6 vertexes 1, memory:  total 299 free 166 max 1037
FactoredPOMDP:learnReward:Done learning reward for action CheckRock7 vertexes 1, memory:  total 299 free 166 max 1037
FactoredPOMDP:learnReward:Done learning reward for action Sample vertexes 29, memory:  total 299 free 164 max 1037
FactoredPOMDP:learnRewards: done learning rewards, memory:  total 299 free 164 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a North, relevant vertex 18, irelevant vertex 1, prob sum = 0.0, memory:  total 299 free 164 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a East, relevant vertex 18, irelevant vertex 1, prob sum = 0.0, memory:  total 299 free 164 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a South, relevant vertex 18, irelevant vertex 1, prob sum = 0.0, memory:  total 299 free 164 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a West, relevant vertex 18, irelevant vertex 1, prob sum = 0.0, memory:  total 299 free 164 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a CheckRock2, relevant vertex 150, irelevant vertex 1, prob sum = 0.0, memory:  total 299 free 164 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a CheckRock4, relevant vertex 148, irelevant vertex 1, prob sum = 0.0, memory:  total 299 free 163 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a CheckRock5, relevant vertex 150, irelevant vertex 1, prob sum = 0.0, memory:  total 299 free 163 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a CheckRock6, relevant vertex 138, irelevant vertex 1, prob sum = 0.0, memory:  total 299 free 163 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a CheckRock7, relevant vertex 178, irelevant vertex 1, prob sum = 0.0, memory:  total 299 free 163 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a Sample, relevant vertex 112, irelevant vertex 1, prob sum = 0.0, memory:  total 299 free 157 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning all partial action diagrams, memory:  total 299 free 207 max 1037
FactoredPOMDP:initADDs:Finished intializing. Time - 0.371725522
MDPVI:ComputeV:Starting to compute value function, memory:  total 299 free 206 max 1037
MDPVI:ComputeV:Start iteration 0, memory:  total 299 free 206 max 1037
MDPVF:computeValueFunction:After 0 iterations, delta = 29.2613822555542 min 1 = 0.0 max 1983 = 38.6805305480957, memory:  total 299 free 188 max 1037
MDPVI:ComputeV:Start iteration 1, memory:  total 299 free 188 max 1037
MDPVF:computeValueFunction:After 1 iterations, delta = 9.900249810218812 min 1 = 0.0 max 1983 = 38.6805305480957, memory:  total 299 free 173 max 1037
MDPVI:ComputeV:Start iteration 2, memory:  total 299 free 173 max 1037
MDPVF:computeValueFunction:After 2 iterations, delta = 9.850748233795166 min 1 = 0.0 max 2047 = 47.86369323730469, memory:  total 299 free 157 max 1037
MDPVI:ComputeV:Start iteration 3, memory:  total 299 free 157 max 1037
MDPVF:computeValueFunction:After 3 iterations, delta = 9.80149432182312 min 1 = 0.0 max 2047 = 47.86369323730469, memory:  total 299 free 140 max 1037
MDPVI:ComputeV:Start iteration 4, memory:  total 299 free 140 max 1037
MDPVF:computeValueFunction:After 4 iterations, delta = 9.752487125396728 min 1 = 0.0 max 2047 = 47.86369323730469, memory:  total 299 free 207 max 1037
MDPVI:ComputeV:Start iteration 5, memory:  total 299 free 207 max 1037
MDPVF:computeValueFunction:After 5 iterations, delta = 9.703724746704102 min 1 = 0.0 max 2047 = 47.86369323730469, memory:  total 299 free 192 max 1037
MDPVI:ComputeV:Start iteration 6, memory:  total 299 free 192 max 1037
MDPVF:computeValueFunction:After 6 iterations, delta = 9.655206236839295 min 1 = 0.0 max 2047 = 47.86369323730469, memory:  total 299 free 174 max 1037
MDPVI:ComputeV:Start iteration 7, memory:  total 299 free 174 max 1037
MDPVF:computeValueFunction:After 7 iterations, delta = 9.606930646896362 min 1 = 0.0 max 2047 = 47.86369323730469, memory:  total 299 free 159 max 1037
MDPVI:ComputeV:Start iteration 8, memory:  total 299 free 159 max 1037
MDPVF:computeValueFunction:After 8 iterations, delta = 9.558896079063416 min 1 = 0.0 max 2047 = 47.86369323730469, memory:  total 299 free 143 max 1037
MDPVI:ComputeV:Start iteration 9, memory:  total 299 free 143 max 1037
MDPVF:computeValueFunction:After 9 iterations, delta = 9.51110158443451 min 1 = 0.0 max 2005 = 48.007816314697266, memory:  total 299 free 126 max 1037
MDPVI:ComputeV:Start iteration 10, memory:  total 299 free 126 max 1037
MDPVF:computeValueFunction:After 10 iterations, delta = 9.4635462141037 min 1 = 0.0 max 2005 = 48.007816314697266, memory:  total 299 free 193 max 1037
MDPVI:ComputeV:Start iteration 11, memory:  total 299 free 193 max 1037
MDPVF:computeValueFunction:After 11 iterations, delta = 9.416228070259095 min 1 = 0.0 max 2005 = 48.007816314697266, memory:  total 299 free 178 max 1037
MDPVI:ComputeV:Start iteration 12, memory:  total 299 free 178 max 1037
MDPVF:computeValueFunction:After 12 iterations, delta = 9.369147152900696 min 1 = 0.0 max 2005 = 48.007816314697266, memory:  total 299 free 162 max 1037
MDPVI:ComputeV:Start iteration 13, memory:  total 299 free 162 max 1037
MDPVF:computeValueFunction:After 13 iterations, delta = 9.322301564216614 min 1 = 0.0 max 2005 = 48.007816314697266, memory:  total 299 free 145 max 1037
MDPVI:ComputeV:Start iteration 14, memory:  total 299 free 145 max 1037
MDPVF:computeValueFunction:After 14 iterations, delta = 9.137252941131592 min 1 = 0.0 max 2005 = 48.007816314697266, memory:  total 299 free 130 max 1037
MDPVI:ComputeV:Start iteration 15, memory:  total 299 free 130 max 1037
MDPVF:computeValueFunction:After 15 iterations, delta = 0.2755511474609378 min 1 = 0.0 max 2005 = 48.007816314697266, memory:  total 299 free 197 max 1037
MDPVI:ComputeV:Start iteration 16, memory:  total 299 free 197 max 1037
MDPVF:computeValueFunction:After 16 iterations, delta = 1.8501281715543882E-6 min 1 = 0.0 max 2005 = 48.007816314697266, memory:  total 299 free 180 max 1037
MDPVF:VI:MDP value iteration done - iterations 0 delta 1.8501281715543882E-6, memory:  total 299 free 180 max 1037
FSVI:initHeurisitc:Initialization time was 615
FSVI:VI:Starting FSVI target ADR = -0.001
FSVI:VI:FSVI: Iteration 0 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 9 V(b0) 0.0 CPU time 0 CPU total 0 #backups 10 |BS| 2 memory:  total 299 free 162 max 1037
FSVI:VI:FSVI: Iteration 1 |Vn| = 17 time 0 V changes 17 max delta 10.0 depth 18 V(b0) 8.43 CPU time 0 CPU total 0 #backups 29 |BS| 2 memory:  total 299 free 196 max 1037
FSVI:VI:FSVI: Iteration 2 |Vn| = 22 time 0 V changes 22 max delta 8.474 depth 15 V(b0) 8.43 CPU time 0 CPU total 0 #backups 45 |BS| 2 memory:  total 299 free 155 max 1037
FSVI:VI:FSVI: Iteration 3 |Vn| = 33 time 0 V changes 33 max delta 8.559 depth 16 V(b0) 8.43 CPU time 0 CPU total 0 #backups 62 |BS| 2 memory:  total 299 free 197 max 1037
FSVI:VI:FSVI: Iteration 4 |Vn| = 41 time 0 V changes 41 max delta 2.402 depth 22 V(b0) 8.43 CPU time 0 CPU total 0 #backups 85 |BS| 2 memory:  total 299 free 133 max 1037
FSVI:VI:FSVI: Iteration 5 |Vn| = 60 time 0 V changes 60 max delta 3.794 depth 26 V(b0) 8.85 CPU time 0 CPU total 1 #backups 112 |BS| 2 memory:  total 299 free 136 max 1037
FSVI:VI:FSVI: Iteration 6 |Vn| = 69 time 0 V changes 69 max delta 1.183 depth 12 V(b0) 9.25 CPU time 0 CPU total 1 #backups 125 |BS| 2 memory:  total 299 free 161 max 1037
FSVI:VI:FSVI: Iteration 7 |Vn| = 75 time 0 V changes 75 max delta 0.367 depth 13 V(b0) 9.25 CPU time 0 CPU total 2 #backups 139 |BS| 2 memory:  total 299 free 177 max 1037
FSVI:VI:FSVI: Iteration 8 |Vn| = 87 time 0 V changes 87 max delta 2.402 depth 20 V(b0) 9.26 CPU time 0 CPU total 2 #backups 160 |BS| 2 memory:  total 299 free 176 max 1037
FSVI:VI:FSVI: Iteration 9 |Vn| = 106 time 0 V changes 106 max delta 13.469 depth 25 V(b0) 11.2 CPU time 0 CPU total 3 #backups 186 |BS| 2 memory:  total 299 free 143 max 1037
FSVI:VI:FSVI: Iteration 10 |Vn| = 118 time 0 V changes 118 max delta 2.489 depth 23 V(b0) 11.47 CPU time 0 CPU total 4 #backups 210 |BS| 2 memory:  total 299 free 198 max 1037
FSVI:VI:FSVI: Iteration 11 |Vn| = 129 time 0 V changes 129 max delta 9.454 depth 16 V(b0) 11.47 CPU time 0 CPU total 4 #backups 227 |BS| 2 memory:  total 299 free 191 max 1037
FSVI:VI:FSVI: Iteration 12 |Vn| = 129 time 0 V changes 129 max delta 0.0 depth 5 V(b0) 11.47 CPU time 0 CPU total 4 #backups 233 |BS| 2 memory:  total 299 free 169 max 1037
FSVI:VI:FSVI: Iteration 13 |Vn| = 136 time 0 V changes 136 max delta 10.893 depth 17 V(b0) 11.47 CPU time 0 CPU total 5 #backups 251 |BS| 2 memory:  total 299 free 169 max 1037
FSVI:VI:FSVI: Iteration 14 |Vn| = 144 time 0 V changes 144 max delta 10.784 depth 13 V(b0) 11.47 CPU time 0 CPU total 6 #backups 265 |BS| 2 memory:  total 299 free 183 max 1037
FSVI:VI:FSVI: Iteration 15 |Vn| = 147 time 0 V changes 147 max delta 2.002 depth 13 V(b0) 11.47 CPU time 0 CPU total 6 #backups 279 |BS| 2 memory:  total 299 free 197 max 1037
FSVI:VI:FSVI: Iteration 16 |Vn| = 150 time 0 V changes 150 max delta 10.47 depth 19 V(b0) 11.47 CPU time 0 CPU total 7 #backups 299 |BS| 2 memory:  total 299 free 181 max 1037
FSVI:VI:FSVI: Iteration 17 |Vn| = 152 time 0 V changes 152 max delta 0.731 depth 18 V(b0) 11.47 CPU time 0 CPU total 7 #backups 318 |BS| 2 memory:  total 299 free 181 max 1037
FSVI:VI:FSVI: Iteration 18 |Vn| = 159 time 0 V changes 159 max delta 10.73 depth 17 V(b0) 11.47 CPU time 0 CPU total 8 #backups 336 |BS| 2 memory:  total 299 free 168 max 1037
FSVI:VI:FSVI: Iteration 19 |Vn| = 169 time 1 V changes 169 max delta 9.195 depth 20 V(b0) 15.94 CPU time 1 CPU total 9 #backups 357 |BS| 2 memory:  total 299 free 121 max 1037
FSVI:VI:Finished FSVI - time : 9 |V| = 169 backups = 357 GComputations = 101971 Dot products = 518139
RestrictedPOMDP:<init>:Started initializing restricted POMDPs, Variables = <X0,X1,X2,Y0,Y1,Y2,Rock0,Rock1,Rock2,Rock5,Rock6,>, Actions = North,East,South,West,CheckRock0,CheckRock1,CheckRock2,CheckRock5,CheckRock6,Sample,
FactoredPOMDP:learnReward:Done learning reward for action North vertexes 1, memory:  total 299 free 171 max 1037
FactoredPOMDP:learnReward:Done learning reward for action East vertexes 1, memory:  total 299 free 171 max 1037
FactoredPOMDP:learnReward:Done learning reward for action South vertexes 1, memory:  total 299 free 171 max 1037
FactoredPOMDP:learnReward:Done learning reward for action West vertexes 1, memory:  total 299 free 171 max 1037
FactoredPOMDP:learnReward:Done learning reward for action CheckRock0 vertexes 1, memory:  total 299 free 171 max 1037
FactoredPOMDP:learnReward:Done learning reward for action CheckRock1 vertexes 1, memory:  total 299 free 171 max 1037
FactoredPOMDP:learnReward:Done learning reward for action CheckRock2 vertexes 1, memory:  total 299 free 171 max 1037
FactoredPOMDP:learnReward:Done learning reward for action CheckRock5 vertexes 1, memory:  total 299 free 171 max 1037
FactoredPOMDP:learnReward:Done learning reward for action CheckRock6 vertexes 1, memory:  total 299 free 171 max 1037
FactoredPOMDP:learnReward:Done learning reward for action Sample vertexes 25, memory:  total 299 free 169 max 1037
FactoredPOMDP:learnRewards: done learning rewards, memory:  total 299 free 169 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a North, relevant vertex 18, irelevant vertex 1, prob sum = 0.0, memory:  total 299 free 169 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a East, relevant vertex 18, irelevant vertex 1, prob sum = 0.0, memory:  total 299 free 169 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a South, relevant vertex 18, irelevant vertex 1, prob sum = 0.0, memory:  total 299 free 169 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a West, relevant vertex 18, irelevant vertex 1, prob sum = 0.0, memory:  total 299 free 169 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a CheckRock0, relevant vertex 150, irelevant vertex 1, prob sum = 0.0, memory:  total 299 free 169 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a CheckRock1, relevant vertex 174, irelevant vertex 1, prob sum = 0.0, memory:  total 299 free 169 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a CheckRock2, relevant vertex 150, irelevant vertex 1, prob sum = 0.0, memory:  total 299 free 168 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a CheckRock5, relevant vertex 150, irelevant vertex 1, prob sum = 0.0, memory:  total 299 free 168 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a CheckRock6, relevant vertex 138, irelevant vertex 1, prob sum = 0.0, memory:  total 299 free 168 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a Sample, relevant vertex 106, irelevant vertex 1, prob sum = 0.0, memory:  total 299 free 162 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning all partial action diagrams, memory:  total 299 free 206 max 1037
FactoredPOMDP:initADDs:Finished intializing. Time - 0.274998569
MDPVI:ComputeV:Starting to compute value function, memory:  total 299 free 204 max 1037
MDPVI:ComputeV:Start iteration 0, memory:  total 299 free 204 max 1037
MDPVF:computeValueFunction:After 0 iterations, delta = 38.58176797866821 min 1 = 0.0 max 1781 = 38.7756462097168, memory:  total 299 free 187 max 1037
MDPVI:ComputeV:Start iteration 1, memory:  total 299 free 187 max 1037
MDPVF:computeValueFunction:After 1 iterations, delta = 19.408425159454346 min 1 = 0.0 max 1781 = 38.7756462097168, memory:  total 299 free 171 max 1037
MDPVI:ComputeV:Start iteration 2, memory:  total 299 free 171 max 1037
MDPVF:computeValueFunction:After 2 iterations, delta = 19.118751831054688 min 1 = 0.0 max 2037 = 47.81590270996094, memory:  total 299 free 156 max 1037
MDPVI:ComputeV:Start iteration 3, memory:  total 299 free 156 max 1037
MDPVF:computeValueFunction:After 3 iterations, delta = 9.80149432182312 min 1 = 0.0 max 2037 = 48.00495529174805, memory:  total 299 free 138 max 1037
MDPVI:ComputeV:Start iteration 4, memory:  total 299 free 138 max 1037
MDPVF:computeValueFunction:After 4 iterations, delta = 9.752487125396728 min 1 = 0.0 max 2037 = 48.00495529174805, memory:  total 299 free 206 max 1037
MDPVI:ComputeV:Start iteration 5, memory:  total 299 free 206 max 1037
MDPVF:computeValueFunction:After 5 iterations, delta = 9.703724746704102 min 1 = 0.0 max 2037 = 48.00495529174805, memory:  total 299 free 190 max 1037
MDPVI:ComputeV:Start iteration 6, memory:  total 299 free 190 max 1037
MDPVF:computeValueFunction:After 6 iterations, delta = 9.655206236839295 min 1 = 0.0 max 2017 = 48.00999069213867, memory:  total 299 free 173 max 1037
MDPVI:ComputeV:Start iteration 7, memory:  total 299 free 173 max 1037
MDPVF:computeValueFunction:After 7 iterations, delta = 9.606930646896362 min 1 = 0.0 max 2019 = 48.19881057739258, memory:  total 299 free 157 max 1037
MDPVI:ComputeV:Start iteration 8, memory:  total 299 free 157 max 1037
MDPVF:computeValueFunction:After 8 iterations, delta = 9.558896079063416 min 1 = 0.0 max 2017 = 48.19881057739258, memory:  total 299 free 142 max 1037
MDPVI:ComputeV:Start iteration 9, memory:  total 299 free 142 max 1037
MDPVF:computeValueFunction:After 9 iterations, delta = 9.51110158443451 min 1 = 0.0 max 2017 = 48.19881057739258, memory:  total 299 free 125 max 1037
MDPVI:ComputeV:Start iteration 10, memory:  total 299 free 125 max 1037
MDPVF:computeValueFunction:After 10 iterations, delta = 9.4635462141037 min 1 = 0.0 max 2017 = 48.19881057739258, memory:  total 299 free 192 max 1037
MDPVI:ComputeV:Start iteration 11, memory:  total 299 free 192 max 1037
MDPVF:computeValueFunction:After 11 iterations, delta = 9.27569094657898 min 1 = 0.0 max 2017 = 48.19881057739258, memory:  total 299 free 176 max 1037
MDPVI:ComputeV:Start iteration 12, memory:  total 299 free 176 max 1037
MDPVF:computeValueFunction:After 12 iterations, delta = 0.18646629333495923 min 1 = 0.0 max 2017 = 48.19881057739258, memory:  total 299 free 161 max 1037
MDPVI:ComputeV:Start iteration 13, memory:  total 299 free 161 max 1037
MDPVF:computeValueFunction:After 13 iterations, delta = 1.9073486328125E-6 min 1 = 0.0 max 2017 = 48.19881057739258, memory:  total 299 free 144 max 1037
MDPVF:VI:MDP value iteration done - iterations 0 delta 1.9073486328125E-6, memory:  total 299 free 144 max 1037
FSVI:initHeurisitc:Initialization time was 520
FSVI:VI:Starting FSVI target ADR = -0.001
FSVI:VI:FSVI: Iteration 0 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 15 V(b0) 0.0 CPU time 0 CPU total 0 #backups 16 |BS| 2 memory:  total 299 free 199 max 1037
FSVI:VI:FSVI: Iteration 1 |Vn| = 11 time 0 V changes 11 max delta 10.0 depth 20 V(b0) 7.27 CPU time 0 CPU total 0 #backups 37 |BS| 2 memory:  total 299 free 157 max 1037
FSVI:VI:FSVI: Iteration 2 |Vn| = 21 time 0 V changes 21 max delta 7.388 depth 13 V(b0) 7.27 CPU time 0 CPU total 0 #backups 51 |BS| 2 memory:  total 299 free 203 max 1037
FSVI:VI:FSVI: Iteration 3 |Vn| = 22 time 0 V changes 22 max delta 7.388 depth 6 V(b0) 7.27 CPU time 0 CPU total 0 #backups 58 |BS| 2 memory:  total 299 free 187 max 1037
FSVI:VI:FSVI: Iteration 4 |Vn| = 37 time 0 V changes 37 max delta 7.364 depth 16 V(b0) 9.02 CPU time 0 CPU total 0 #backups 75 |BS| 2 memory:  total 299 free 132 max 1037
FSVI:VI:FSVI: Iteration 5 |Vn| = 54 time 0 V changes 54 max delta 7.364 depth 20 V(b0) 12.17 CPU time 0 CPU total 1 #backups 96 |BS| 2 memory:  total 299 free 143 max 1037
FSVI:VI:FSVI: Iteration 6 |Vn| = 70 time 0 V changes 70 max delta 7.711 depth 19 V(b0) 12.45 CPU time 0 CPU total 1 #backups 116 |BS| 2 memory:  total 299 free 130 max 1037
FSVI:VI:FSVI: Iteration 7 |Vn| = 85 time 0 V changes 85 max delta 7.291 depth 22 V(b0) 12.55 CPU time 0 CPU total 2 #backups 139 |BS| 2 memory:  total 299 free 172 max 1037
FSVI:VI:FSVI: Iteration 8 |Vn| = 96 time 0 V changes 96 max delta 7.075 depth 11 V(b0) 16.44 CPU time 0 CPU total 3 #backups 151 |BS| 2 memory:  total 299 free 164 max 1037
FSVI:VI:FSVI: Iteration 9 |Vn| = 105 time 0 V changes 105 max delta 0.149 depth 15 V(b0) 16.58 CPU time 0 CPU total 3 #backups 167 |BS| 2 memory:  total 299 free 149 max 1037
FSVI:VI:FSVI: Iteration 10 |Vn| = 111 time 0 V changes 111 max delta 8.367 depth 18 V(b0) 16.58 CPU time 0 CPU total 4 #backups 186 |BS| 2 memory:  total 299 free 134 max 1037
FSVI:VI:FSVI: Iteration 11 |Vn| = 117 time 0 V changes 117 max delta 9.245 depth 10 V(b0) 16.65 CPU time 0 CPU total 4 #backups 197 |BS| 2 memory:  total 299 free 145 max 1037
FSVI:VI:FSVI: Iteration 12 |Vn| = 117 time 0 V changes 117 max delta 0.0 depth 17 V(b0) 16.65 CPU time 0 CPU total 5 #backups 215 |BS| 2 memory:  total 299 free 142 max 1037
FSVI:VI:FSVI: Iteration 13 |Vn| = 118 time 0 V changes 118 max delta 4.672 depth 14 V(b0) 16.65 CPU time 0 CPU total 6 #backups 230 |BS| 2 memory:  total 299 free 151 max 1037
FSVI:VI:FSVI: Iteration 14 |Vn| = 120 time 0 V changes 120 max delta 4.648 depth 13 V(b0) 16.65 CPU time 0 CPU total 6 #backups 244 |BS| 2 memory:  total 299 free 164 max 1037
FSVI:VI:FSVI: Iteration 15 |Vn| = 121 time 0 V changes 121 max delta 4.303 depth 10 V(b0) 16.65 CPU time 0 CPU total 6 #backups 255 |BS| 2 memory:  total 299 free 192 max 1037
FSVI:VI:FSVI: Iteration 16 |Vn| = 125 time 0 V changes 125 max delta 9.263 depth 16 V(b0) 16.65 CPU time 0 CPU total 7 #backups 272 |BS| 2 memory:  total 299 free 182 max 1037
FSVI:VI:FSVI: Iteration 17 |Vn| = 126 time 0 V changes 126 max delta 0.142 depth 15 V(b0) 16.65 CPU time 0 CPU total 8 #backups 288 |BS| 2 memory:  total 299 free 182 max 1037
FSVI:VI:FSVI: Iteration 18 |Vn| = 128 time 0 V changes 128 max delta 4.576 depth 13 V(b0) 16.65 CPU time 0 CPU total 8 #backups 302 |BS| 2 memory:  total 299 free 185 max 1037
FSVI:VI:FSVI: Iteration 19 |Vn| = 128 time 0 V changes 128 max delta 0.0 depth 19 V(b0) 16.65 CPU time 0 CPU total 9 #backups 322 |BS| 2 memory:  total 299 free 173 max 1037
FSVI:VI:Finished FSVI - time : 9 |V| = 128 backups = 322 GComputations = 102284 Dot products = 403643
RestrictedPOMDP:<init>:Started initializing restricted POMDPs, Variables = <X0,X1,X2,Y0,Y1,Y2,Rock0,Rock1,Rock2,Rock3,Rock7,>, Actions = North,East,South,West,CheckRock0,CheckRock1,CheckRock2,CheckRock3,CheckRock7,Sample,
FactoredPOMDP:learnReward:Done learning reward for action North vertexes 1, memory:  total 299 free 137 max 1037
FactoredPOMDP:learnReward:Done learning reward for action East vertexes 1, memory:  total 299 free 137 max 1037
FactoredPOMDP:learnReward:Done learning reward for action South vertexes 1, memory:  total 299 free 137 max 1037
FactoredPOMDP:learnReward:Done learning reward for action West vertexes 1, memory:  total 299 free 137 max 1037
FactoredPOMDP:learnReward:Done learning reward for action CheckRock0 vertexes 1, memory:  total 299 free 137 max 1037
FactoredPOMDP:learnReward:Done learning reward for action CheckRock1 vertexes 1, memory:  total 299 free 137 max 1037
FactoredPOMDP:learnReward:Done learning reward for action CheckRock2 vertexes 1, memory:  total 299 free 137 max 1037
FactoredPOMDP:learnReward:Done learning reward for action CheckRock3 vertexes 1, memory:  total 299 free 137 max 1037
FactoredPOMDP:learnReward:Done learning reward for action CheckRock7 vertexes 1, memory:  total 299 free 137 max 1037
FactoredPOMDP:learnReward:Done learning reward for action Sample vertexes 25, memory:  total 299 free 135 max 1037
FactoredPOMDP:learnRewards: done learning rewards, memory:  total 299 free 135 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a North, relevant vertex 18, irelevant vertex 1, prob sum = 0.0, memory:  total 299 free 135 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a East, relevant vertex 18, irelevant vertex 1, prob sum = 0.0, memory:  total 299 free 135 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a South, relevant vertex 18, irelevant vertex 1, prob sum = 0.0, memory:  total 299 free 135 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a West, relevant vertex 18, irelevant vertex 1, prob sum = 0.0, memory:  total 299 free 135 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a CheckRock0, relevant vertex 150, irelevant vertex 1, prob sum = 0.0, memory:  total 299 free 135 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a CheckRock1, relevant vertex 174, irelevant vertex 1, prob sum = 0.0, memory:  total 299 free 133 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a CheckRock2, relevant vertex 150, irelevant vertex 1, prob sum = 0.0, memory:  total 299 free 133 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a CheckRock3, relevant vertex 134, irelevant vertex 1, prob sum = 0.0, memory:  total 299 free 133 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a CheckRock7, relevant vertex 178, irelevant vertex 1, prob sum = 0.0, memory:  total 299 free 131 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a Sample, relevant vertex 106, irelevant vertex 1, prob sum = 0.0, memory:  total 299 free 128 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning all partial action diagrams, memory:  total 299 free 197 max 1037
FactoredPOMDP:initADDs:Finished intializing. Time - 0.297445923
MDPVI:ComputeV:Starting to compute value function, memory:  total 299 free 195 max 1037
MDPVI:ComputeV:Start iteration 0, memory:  total 299 free 195 max 1037
MDPVF:computeValueFunction:After 0 iterations, delta = 29.164825382232667 min 1 = 0.0 max 1919 = 38.72953414916992, memory:  total 299 free 178 max 1037
MDPVI:ComputeV:Start iteration 1, memory:  total 299 free 178 max 1037
MDPVF:computeValueFunction:After 1 iterations, delta = 19.21482557296753 min 1 = 0.0 max 1919 = 38.72953414916992, memory:  total 299 free 162 max 1037
MDPVI:ComputeV:Start iteration 2, memory:  total 299 free 162 max 1037
MDPVF:computeValueFunction:After 2 iterations, delta = 19.118751831054688 min 1 = 0.0 max 1919 = 38.72953414916992, memory:  total 299 free 145 max 1037
MDPVI:ComputeV:Start iteration 3, memory:  total 299 free 145 max 1037
MDPVF:computeValueFunction:After 3 iterations, delta = 19.023157939910888 min 1 = 0.0 max 2047 = 47.730411529541016, memory:  total 299 free 130 max 1037
MDPVI:ComputeV:Start iteration 4, memory:  total 299 free 130 max 1037
MDPVF:computeValueFunction:After 4 iterations, delta = 18.928041057586668 min 1 = 0.0 max 2047 = 47.730411529541016, memory:  total 299 free 197 max 1037
MDPVI:ComputeV:Start iteration 5, memory:  total 299 free 197 max 1037
MDPVF:computeValueFunction:After 5 iterations, delta = 18.833401193618773 min 1 = 0.0 max 2047 = 47.730411529541016, memory:  total 299 free 181 max 1037
MDPVI:ComputeV:Start iteration 6, memory:  total 299 free 181 max 1037
MDPVF:computeValueFunction:After 6 iterations, delta = 9.655206236839295 min 1 = 0.0 max 2047 = 47.730411529541016, memory:  total 299 free 164 max 1037
MDPVI:ComputeV:Start iteration 7, memory:  total 299 free 164 max 1037
MDPVF:computeValueFunction:After 7 iterations, delta = 9.606930646896362 min 1 = 0.0 max 2047 = 47.730411529541016, memory:  total 299 free 149 max 1037
MDPVI:ComputeV:Start iteration 8, memory:  total 299 free 149 max 1037
MDPVF:computeValueFunction:After 8 iterations, delta = 9.558896079063416 min 1 = 0.0 max 2047 = 47.730411529541016, memory:  total 299 free 133 max 1037
MDPVI:ComputeV:Start iteration 9, memory:  total 299 free 133 max 1037
MDPVF:computeValueFunction:After 9 iterations, delta = 9.51110158443451 min 1 = 0.0 max 2047 = 47.730411529541016, memory:  total 299 free 116 max 1037
MDPVI:ComputeV:Start iteration 10, memory:  total 299 free 116 max 1037
MDPVF:computeValueFunction:After 10 iterations, delta = 9.4635462141037 min 1 = 0.0 max 2047 = 47.730411529541016, memory:  total 299 free 183 max 1037
MDPVI:ComputeV:Start iteration 11, memory:  total 299 free 183 max 1037
MDPVF:computeValueFunction:After 11 iterations, delta = 9.416228070259095 min 1 = 0.0 max 2047 = 47.730411529541016, memory:  total 299 free 167 max 1037
MDPVI:ComputeV:Start iteration 12, memory:  total 299 free 167 max 1037
MDPVF:computeValueFunction:After 12 iterations, delta = 9.369147152900696 min 1 = 0.0 max 2047 = 47.730411529541016, memory:  total 299 free 152 max 1037
MDPVI:ComputeV:Start iteration 13, memory:  total 299 free 152 max 1037
MDPVF:computeValueFunction:After 13 iterations, delta = 9.322301564216614 min 1 = 0.0 max 2047 = 47.730411529541016, memory:  total 299 free 134 max 1037
MDPVI:ComputeV:Start iteration 14, memory:  total 299 free 134 max 1037
MDPVF:computeValueFunction:After 14 iterations, delta = 8.866537666320802 min 1 = 0.0 max 2047 = 47.730411529541016, memory:  total 299 free 119 max 1037
MDPVI:ComputeV:Start iteration 15, memory:  total 299 free 119 max 1037
MDPVF:computeValueFunction:After 15 iterations, delta = 0.3548987960815424 min 1 = 0.0 max 2047 = 47.730411529541016, memory:  total 299 free 186 max 1037
MDPVI:ComputeV:Start iteration 16, memory:  total 299 free 186 max 1037
MDPVF:computeValueFunction:After 16 iterations, delta = 0.2742070865631092 min 1 = 0.0 max 2047 = 47.730411529541016, memory:  total 299 free 169 max 1037
MDPVI:ComputeV:Start iteration 17, memory:  total 299 free 169 max 1037
MDPVF:computeValueFunction:After 17 iterations, delta = 0.09049104690551957 min 1 = 0.0 max 2047 = 47.730411529541016, memory:  total 299 free 153 max 1037
MDPVI:ComputeV:Start iteration 18, memory:  total 299 free 153 max 1037
MDPVF:computeValueFunction:After 18 iterations, delta = 1.8692016610089013E-6 min 1 = 0.0 max 2047 = 47.730411529541016, memory:  total 299 free 138 max 1037
MDPVF:VI:MDP value iteration done - iterations 0 delta 1.8692016610089013E-6, memory:  total 299 free 138 max 1037
FSVI:initHeurisitc:Initialization time was 681
FSVI:VI:Starting FSVI target ADR = -0.001
FSVI:VI:FSVI: Iteration 0 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 15 V(b0) 0.0 CPU time 0 CPU total 0 #backups 16 |BS| 2 memory:  total 299 free 190 max 1037
FSVI:VI:FSVI: Iteration 1 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 17 V(b0) 0.0 CPU time 0 CPU total 0 #backups 34 |BS| 2 memory:  total 299 free 162 max 1037
FSVI:VI:FSVI: Iteration 2 |Vn| = 11 time 0 V changes 11 max delta 9.219 depth 16 V(b0) 4.8 CPU time 0 CPU total 0 #backups 51 |BS| 2 memory:  total 299 free 131 max 1037
FSVI:VI:FSVI: Iteration 3 |Vn| = 27 time 0 V changes 27 max delta 7.313 depth 18 V(b0) 7.2 CPU time 0 CPU total 0 #backups 70 |BS| 2 memory:  total 299 free 153 max 1037
FSVI:VI:FSVI: Iteration 4 |Vn| = 58 time 0 V changes 58 max delta 9.447 depth 35 V(b0) 8.35 CPU time 0 CPU total 1 #backups 106 |BS| 2 memory:  total 299 free 188 max 1037
FSVI:VI:FSVI: Iteration 5 |Vn| = 75 time 0 V changes 75 max delta 12.092 depth 18 V(b0) 13.59 CPU time 0 CPU total 1 #backups 125 |BS| 2 memory:  total 299 free 191 max 1037
FSVI:VI:FSVI: Iteration 6 |Vn| = 86 time 0 V changes 86 max delta 4.933 depth 16 V(b0) 16.3 CPU time 0 CPU total 2 #backups 142 |BS| 2 memory:  total 299 free 164 max 1037
FSVI:VI:FSVI: Iteration 7 |Vn| = 94 time 0 V changes 94 max delta 11.792 depth 17 V(b0) 16.3 CPU time 0 CPU total 3 #backups 160 |BS| 2 memory:  total 299 free 161 max 1037
FSVI:VI:FSVI: Iteration 8 |Vn| = 104 time 0 V changes 104 max delta 13.604 depth 23 V(b0) 16.3 CPU time 0 CPU total 3 #backups 184 |BS| 2 memory:  total 299 free 136 max 1037
FSVI:VI:FSVI: Iteration 9 |Vn| = 120 time 1 V changes 120 max delta 7.134 depth 31 V(b0) 17.47 CPU time 1 CPU total 5 #backups 216 |BS| 2 memory:  total 299 free 113 max 1037
FSVI:VI:FSVI: Iteration 10 |Vn| = 134 time 0 V changes 134 max delta 13.453 depth 16 V(b0) 17.47 CPU time 0 CPU total 5 #backups 233 |BS| 2 memory:  total 299 free 181 max 1037
FSVI:VI:FSVI: Iteration 11 |Vn| = 138 time 0 V changes 138 max delta 2.443 depth 7 V(b0) 17.47 CPU time 0 CPU total 6 #backups 241 |BS| 2 memory:  total 299 free 126 max 1037
FSVI:VI:FSVI: Iteration 12 |Vn| = 144 time 0 V changes 144 max delta 11.36 depth 17 V(b0) 17.47 CPU time 0 CPU total 6 #backups 259 |BS| 2 memory:  total 299 free 115 max 1037
FSVI:VI:FSVI: Iteration 13 |Vn| = 156 time 0 V changes 156 max delta 3.402 depth 15 V(b0) 17.56 CPU time 0 CPU total 7 #backups 275 |BS| 2 memory:  total 299 free 153 max 1037
FSVI:VI:FSVI: Iteration 14 |Vn| = 156 time 0 V changes 156 max delta 0.0 depth 5 V(b0) 17.56 CPU time 0 CPU total 8 #backups 281 |BS| 2 memory:  total 299 free 122 max 1037
FSVI:VI:FSVI: Iteration 15 |Vn| = 163 time 1 V changes 163 max delta 3.074 depth 22 V(b0) 17.56 CPU time 1 CPU total 9 #backups 304 |BS| 2 memory:  total 299 free 133 max 1037
FSVI:VI:FSVI: Iteration 16 |Vn| = 170 time 0 V changes 170 max delta 5.078 depth 14 V(b0) 17.56 CPU time 0 CPU total 9 #backups 319 |BS| 2 memory:  total 299 free 139 max 1037
FSVI:VI:FSVI: Iteration 17 |Vn| = 177 time 0 V changes 177 max delta 3.772 depth 13 V(b0) 17.56 CPU time 0 CPU total 10 #backups 333 |BS| 2 memory:  total 299 free 135 max 1037
FSVI:VI:FSVI: Iteration 18 |Vn| = 184 time 1 V changes 184 max delta 4.445 depth 11 V(b0) 17.56 CPU time 1 CPU total 11 #backups 345 |BS| 2 memory:  total 299 free 174 max 1037
FSVI:VI:FSVI: Iteration 19 |Vn| = 189 time 1 V changes 189 max delta 0.133 depth 16 V(b0) 17.56 CPU time 1 CPU total 13 #backups 362 |BS| 2 memory:  total 299 free 169 max 1037
FSVI:VI:Finished FSVI - time : 13 |V| = 189 backups = 362 GComputations = 102719 Dot products = 549162
FactoredPOMDP:learnReward:Done learning reward for action North vertexes 1, memory:  total 299 free 112 max 1037
FactoredPOMDP:learnReward:Done learning reward for action East vertexes 1, memory:  total 299 free 112 max 1037
FactoredPOMDP:learnReward:Done learning reward for action South vertexes 1, memory:  total 299 free 112 max 1037
FactoredPOMDP:learnReward:Done learning reward for action West vertexes 1, memory:  total 299 free 112 max 1037
FactoredPOMDP:learnReward:Done learning reward for action CheckRock0 vertexes 1, memory:  total 299 free 112 max 1037
FactoredPOMDP:learnReward:Done learning reward for action CheckRock1 vertexes 1, memory:  total 299 free 112 max 1037
FactoredPOMDP:learnReward:Done learning reward for action CheckRock2 vertexes 1, memory:  total 299 free 112 max 1037
FactoredPOMDP:learnReward:Done learning reward for action CheckRock3 vertexes 1, memory:  total 299 free 112 max 1037
FactoredPOMDP:learnReward:Done learning reward for action CheckRock4 vertexes 1, memory:  total 299 free 112 max 1037
FactoredPOMDP:learnReward:Done learning reward for action CheckRock5 vertexes 1, memory:  total 299 free 112 max 1037
FactoredPOMDP:learnReward:Done learning reward for action CheckRock6 vertexes 1, memory:  total 299 free 112 max 1037
FactoredPOMDP:learnReward:Done learning reward for action CheckRock7 vertexes 1, memory:  total 299 free 112 max 1037
FactoredPOMDP:learnReward:Done learning reward for action Sample vertexes 36, memory:  total 299 free 106 max 1037
ModifiedRockSample:learnReward:Done learning reward for action Sample vertexes 36, memory:  total 299 free 106 max 1037
FactoredPOMDP:learnRewards: done learning rewards, memory:  total 299 free 106 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a North, relevant vertex 18, irelevant vertex 1, prob sum = 0.0, memory:  total 299 free 106 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a East, relevant vertex 18, irelevant vertex 1, prob sum = 0.0, memory:  total 299 free 106 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a South, relevant vertex 18, irelevant vertex 1, prob sum = 0.0, memory:  total 299 free 106 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a West, relevant vertex 18, irelevant vertex 1, prob sum = 0.0, memory:  total 299 free 106 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a CheckRock0, relevant vertex 150, irelevant vertex 1, prob sum = 0.0, memory:  total 299 free 105 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a CheckRock1, relevant vertex 174, irelevant vertex 1, prob sum = 0.0, memory:  total 299 free 105 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a CheckRock2, relevant vertex 150, irelevant vertex 1, prob sum = 0.0, memory:  total 299 free 105 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a CheckRock3, relevant vertex 134, irelevant vertex 1, prob sum = 0.0, memory:  total 299 free 103 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a CheckRock4, relevant vertex 148, irelevant vertex 1, prob sum = 0.0, memory:  total 299 free 103 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a CheckRock5, relevant vertex 150, irelevant vertex 1, prob sum = 0.0, memory:  total 299 free 103 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a CheckRock6, relevant vertex 138, irelevant vertex 1, prob sum = 0.0, memory:  total 299 free 103 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a CheckRock7, relevant vertex 178, irelevant vertex 1, prob sum = 0.0, memory:  total 299 free 101 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a Sample, relevant vertex 189, irelevant vertex 1, prob sum = 0.0, memory:  total 299 free 143 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning all partial action diagrams, memory:  total 299 free 177 max 1037
FactoredPOMDP:initADDs:Finished intializing. Time - 4.313886881
