RestrictedPOMDP:<init>:Started initializing restricted POMDPs, Variables = <X0,X1,X2,Y0,Y1,Y2,Rock0,>, Actions = North,East,South,West,CheckRock0,Sample,
FactoredPOMDP:learnReward:Done learning reward for action North vertexes 1, memory:  total 32 free 31 max 1037
FactoredPOMDP:learnReward:Done learning reward for action East vertexes 1, memory:  total 32 free 31 max 1037
FactoredPOMDP:learnReward:Done learning reward for action South vertexes 1, memory:  total 32 free 31 max 1037
FactoredPOMDP:learnReward:Done learning reward for action West vertexes 1, memory:  total 32 free 31 max 1037
FactoredPOMDP:learnReward:Done learning reward for action CheckRock0 vertexes 1, memory:  total 32 free 31 max 1037
FactoredPOMDP:learnReward:Done learning reward for action Sample vertexes 9, memory:  total 32 free 30 max 1037
FactoredPOMDP:learnRewards: done learning rewards, memory:  total 32 free 30 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a North, relevant vertex 18, irelevant vertex 1, prob sum = 0.0, memory:  total 32 free 30 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a East, relevant vertex 18, irelevant vertex 1, prob sum = 0.0, memory:  total 32 free 30 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a South, relevant vertex 18, irelevant vertex 1, prob sum = 0.0, memory:  total 32 free 30 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a West, relevant vertex 18, irelevant vertex 1, prob sum = 0.0, memory:  total 32 free 30 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a CheckRock0, relevant vertex 150, irelevant vertex 1, prob sum = 0.0, memory:  total 32 free 30 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a Sample, relevant vertex 35, irelevant vertex 1, prob sum = 0.0, memory:  total 32 free 29 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning all partial action diagrams, memory:  total 31 free 29 max 1037
FactoredPOMDP:initADDs:Finished intializing. Time - 0.014488826
MDPVI:ComputeV:Starting to compute value function, memory:  total 31 free 29 max 1037
MDPVI:ComputeV:Start iteration 0, memory:  total 31 free 29 max 1037
MDPVF:computeValueFunction:After 0 iterations, delta = 9.95 min 1 = 0.0 max 117 = 10.0, memory:  total 31 free 28 max 1037
MDPVI:ComputeV:Start iteration 1, memory:  total 31 free 28 max 1037
MDPVF:computeValueFunction:After 1 iterations, delta = 9.900249810218812 min 1 = 0.0 max 117 = 10.0, memory:  total 31 free 28 max 1037
MDPVI:ComputeV:Start iteration 2, memory:  total 31 free 28 max 1037
MDPVF:computeValueFunction:After 2 iterations, delta = 9.850748233795166 min 1 = 0.0 max 117 = 10.0, memory:  total 31 free 27 max 1037
MDPVI:ComputeV:Start iteration 3, memory:  total 31 free 27 max 1037
MDPVF:computeValueFunction:After 3 iterations, delta = 9.80149432182312 min 1 = 0.0 max 117 = 10.0, memory:  total 31 free 27 max 1037
MDPVI:ComputeV:Start iteration 4, memory:  total 31 free 27 max 1037
MDPVF:computeValueFunction:After 4 iterations, delta = 9.752487125396728 min 1 = 0.0 max 117 = 10.0, memory:  total 31 free 26 max 1037
MDPVI:ComputeV:Start iteration 5, memory:  total 31 free 26 max 1037
MDPVF:computeValueFunction:After 5 iterations, delta = 9.703724746704102 min 1 = 0.0 max 117 = 10.0, memory:  total 31 free 26 max 1037
MDPVI:ComputeV:Start iteration 6, memory:  total 31 free 26 max 1037
MDPVF:computeValueFunction:After 6 iterations, delta = 9.655206236839295 min 1 = 0.0 max 117 = 10.0, memory:  total 31 free 25 max 1037
MDPVI:ComputeV:Start iteration 7, memory:  total 31 free 25 max 1037
MDPVF:computeValueFunction:After 7 iterations, delta = 9.606930646896362 min 1 = 0.0 max 117 = 10.0, memory:  total 31 free 25 max 1037
MDPVI:ComputeV:Start iteration 8, memory:  total 31 free 25 max 1037
MDPVF:computeValueFunction:After 8 iterations, delta = 9.558896079063416 min 1 = 0.0 max 117 = 10.0, memory:  total 31 free 24 max 1037
MDPVI:ComputeV:Start iteration 9, memory:  total 31 free 24 max 1037
MDPVF:computeValueFunction:After 9 iterations, delta = 9.51110158443451 min 1 = 0.0 max 117 = 10.0, memory:  total 31 free 23 max 1037
MDPVI:ComputeV:Start iteration 10, memory:  total 31 free 23 max 1037
MDPVF:computeValueFunction:After 10 iterations, delta = 9.4635462141037 min 1 = 0.0 max 117 = 10.0, memory:  total 31 free 23 max 1037
MDPVI:ComputeV:Start iteration 11, memory:  total 31 free 23 max 1037
MDPVF:computeValueFunction:After 11 iterations, delta = 4.434585569867977E-7 min 1 = 0.0 max 117 = 10.0, memory:  total 31 free 22 max 1037
MDPVF:VI:MDP value iteration done - iterations 0 delta 4.434585569867977E-7, memory:  total 31 free 22 max 1037
FSVI:initHeurisitc:Initialization time was 14
FSVI:VI:Starting FSVI target ADR = -0.001
FSVI:VI:FSVI: Iteration 0 |Vn| = 16 time 0 V changes 16 max delta 8.822 depth 18 V(b0) 4.71 CPU time 0 CPU total 0 #backups 19 |BS| 2 memory:  total 31 free 21 max 1037
FSVI:VI:FSVI: Iteration 1 |Vn| = 20 time 0 V changes 20 max delta 8.91 depth 18 V(b0) 4.71 CPU time 0 CPU total 0 #backups 38 |BS| 2 memory:  total 31 free 27 max 1037
FSVI:VI:FSVI: Iteration 2 |Vn| = 20 time 0 V changes 20 max delta 0.0 depth 17 V(b0) 4.71 CPU time 0 CPU total 0 #backups 56 |BS| 2 memory:  total 31 free 28 max 1037
FSVI:VI:FSVI: Iteration 3 |Vn| = 20 time 0 V changes 20 max delta 0.0 depth 12 V(b0) 4.71 CPU time 0 CPU total 0 #backups 69 |BS| 2 memory:  total 31 free 25 max 1037
FSVI:VI:FSVI: Iteration 4 |Vn| = 20 time 0 V changes 20 max delta 0.0 depth 15 V(b0) 4.71 CPU time 0 CPU total 0 #backups 85 |BS| 2 memory:  total 31 free 28 max 1037
FSVI:VI:FSVI: Iteration 5 |Vn| = 20 time 0 V changes 20 max delta 0.0 depth 13 V(b0) 4.71 CPU time 0 CPU total 0 #backups 99 |BS| 2 memory:  total 31 free 24 max 1037
FSVI:VI:FSVI: Iteration 6 |Vn| = 20 time 0 V changes 20 max delta 0.0 depth 13 V(b0) 4.71 CPU time 0 CPU total 0 #backups 113 |BS| 2 memory:  total 31 free 20 max 1037
FSVI:VI:FSVI: Iteration 7 |Vn| = 21 time 0 V changes 21 max delta 8.91 depth 17 V(b0) 4.71 CPU time 0 CPU total 0 #backups 131 |BS| 2 memory:  total 31 free 20 max 1037
FSVI:VI:FSVI: Iteration 8 |Vn| = 22 time 0 V changes 22 max delta 4.852 depth 12 V(b0) 4.71 CPU time 0 CPU total 0 #backups 144 |BS| 2 memory:  total 31 free 25 max 1037
FSVI:VI:FSVI: Iteration 9 |Vn| = 22 time 0 V changes 22 max delta 0.0 depth 14 V(b0) 4.71 CPU time 0 CPU total 0 #backups 159 |BS| 2 memory:  total 31 free 28 max 1037
FSVI:VI:FSVI: Iteration 10 |Vn| = 22 time 0 V changes 22 max delta 0.0 depth 14 V(b0) 4.71 CPU time 0 CPU total 0 #backups 174 |BS| 2 memory:  total 31 free 23 max 1037
FSVI:VI:FSVI: Iteration 11 |Vn| = 22 time 0 V changes 22 max delta 0.0 depth 13 V(b0) 4.71 CPU time 0 CPU total 0 #backups 188 |BS| 2 memory:  total 31 free 28 max 1037
FSVI:VI:FSVI: Iteration 12 |Vn| = 22 time 0 V changes 22 max delta 0.0 depth 13 V(b0) 4.71 CPU time 0 CPU total 0 #backups 202 |BS| 2 memory:  total 31 free 24 max 1037
FSVI:VI:FSVI: Iteration 13 |Vn| = 22 time 0 V changes 22 max delta 0.0 depth 13 V(b0) 4.71 CPU time 0 CPU total 0 #backups 216 |BS| 2 memory:  total 31 free 20 max 1037
FSVI:VI:FSVI: Iteration 14 |Vn| = 22 time 0 V changes 22 max delta 0.0 depth 12 V(b0) 4.71 CPU time 0 CPU total 0 #backups 229 |BS| 2 memory:  total 31 free 26 max 1037
FSVI:VI:FSVI: Iteration 15 |Vn| = 31 time 0 V changes 31 max delta 4.95 depth 17 V(b0) 4.71 CPU time 0 CPU total 0 #backups 247 |BS| 2 memory:  total 31 free 23 max 1037
FSVI:VI:FSVI: Iteration 16 |Vn| = 31 time 0 V changes 31 max delta 0.0 depth 12 V(b0) 4.71 CPU time 0 CPU total 0 #backups 260 |BS| 2 memory:  total 31 free 28 max 1037
FSVI:VI:FSVI: Iteration 17 |Vn| = 32 time 0 V changes 32 max delta 4.877 depth 14 V(b0) 4.71 CPU time 0 CPU total 0 #backups 275 |BS| 2 memory:  total 31 free 22 max 1037
FSVI:VI:FSVI: Iteration 18 |Vn| = 32 time 0 V changes 32 max delta 0.0 depth 13 V(b0) 4.71 CPU time 0 CPU total 0 #backups 289 |BS| 2 memory:  total 31 free 26 max 1037
FSVI:VI:FSVI: Iteration 19 |Vn| = 33 time 0 V changes 33 max delta 4.925 depth 16 V(b0) 4.71 CPU time 0 CPU total 0 #backups 306 |BS| 2 memory:  total 31 free 26 max 1037
FSVI:VI:Finished FSVI - time : 0 |V| = 33 backups = 306 GComputations = 12198 Dot products = 57210
RestrictedPOMDP:<init>:Started initializing restricted POMDPs, Variables = <X0,X1,X2,Y0,Y1,Y2,Rock1,>, Actions = North,East,South,West,CheckRock1,Sample,
FactoredPOMDP:learnReward:Done learning reward for action North vertexes 1, memory:  total 31 free 25 max 1037
FactoredPOMDP:learnReward:Done learning reward for action East vertexes 1, memory:  total 31 free 25 max 1037
FactoredPOMDP:learnReward:Done learning reward for action South vertexes 1, memory:  total 31 free 25 max 1037
FactoredPOMDP:learnReward:Done learning reward for action West vertexes 1, memory:  total 31 free 25 max 1037
FactoredPOMDP:learnReward:Done learning reward for action CheckRock1 vertexes 1, memory:  total 31 free 25 max 1037
FactoredPOMDP:learnReward:Done learning reward for action Sample vertexes 9, memory:  total 31 free 25 max 1037
FactoredPOMDP:learnRewards: done learning rewards, memory:  total 31 free 25 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a North, relevant vertex 18, irelevant vertex 1, prob sum = 0.0, memory:  total 31 free 25 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a East, relevant vertex 18, irelevant vertex 1, prob sum = 0.0, memory:  total 31 free 25 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a South, relevant vertex 18, irelevant vertex 1, prob sum = 0.0, memory:  total 31 free 25 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a West, relevant vertex 18, irelevant vertex 1, prob sum = 0.0, memory:  total 31 free 25 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a CheckRock1, relevant vertex 174, irelevant vertex 1, prob sum = 0.0, memory:  total 31 free 24 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a Sample, relevant vertex 35, irelevant vertex 1, prob sum = 0.0, memory:  total 31 free 24 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning all partial action diagrams, memory:  total 25 free 23 max 1037
FactoredPOMDP:initADDs:Finished intializing. Time - 0.019118801
MDPVI:ComputeV:Starting to compute value function, memory:  total 25 free 23 max 1037
MDPVI:ComputeV:Start iteration 0, memory:  total 25 free 23 max 1037
MDPVF:computeValueFunction:After 0 iterations, delta = 9.95 min 1 = 0.0 max 97 = 10.0, memory:  total 25 free 22 max 1037
MDPVI:ComputeV:Start iteration 1, memory:  total 25 free 22 max 1037
MDPVF:computeValueFunction:After 1 iterations, delta = 9.900249810218812 min 1 = 0.0 max 97 = 10.0, memory:  total 25 free 22 max 1037
MDPVI:ComputeV:Start iteration 2, memory:  total 25 free 22 max 1037
MDPVF:computeValueFunction:After 2 iterations, delta = 9.850748233795166 min 1 = 0.0 max 97 = 10.0, memory:  total 25 free 21 max 1037
MDPVI:ComputeV:Start iteration 3, memory:  total 25 free 21 max 1037
MDPVF:computeValueFunction:After 3 iterations, delta = 9.80149432182312 min 1 = 0.0 max 97 = 10.0, memory:  total 25 free 21 max 1037
MDPVI:ComputeV:Start iteration 4, memory:  total 25 free 21 max 1037
MDPVF:computeValueFunction:After 4 iterations, delta = 9.752487125396728 min 1 = 0.0 max 97 = 10.0, memory:  total 25 free 20 max 1037
MDPVI:ComputeV:Start iteration 5, memory:  total 25 free 20 max 1037
MDPVF:computeValueFunction:After 5 iterations, delta = 4.434585569867977E-7 min 1 = 0.0 max 97 = 10.0, memory:  total 25 free 19 max 1037
MDPVF:VI:MDP value iteration done - iterations 0 delta 4.434585569867977E-7, memory:  total 25 free 19 max 1037
FSVI:initHeurisitc:Initialization time was 7
FSVI:VI:Starting FSVI target ADR = -0.001
FSVI:VI:FSVI: Iteration 0 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 6 V(b0) 0.0 CPU time 0 CPU total 0 #backups 7 |BS| 2 memory:  total 25 free 21 max 1037
FSVI:VI:FSVI: Iteration 1 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 8 V(b0) 0.0 CPU time 0 CPU total 0 #backups 16 |BS| 2 memory:  total 25 free 21 max 1037
FSVI:VI:FSVI: Iteration 2 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 9 V(b0) 0.0 CPU time 0 CPU total 0 #backups 26 |BS| 2 memory:  total 25 free 21 max 1037
FSVI:VI:FSVI: Iteration 3 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 6 V(b0) 0.0 CPU time 0 CPU total 0 #backups 33 |BS| 2 memory:  total 25 free 16 max 1037
FSVI:VI:FSVI: Iteration 4 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 8 V(b0) 0.0 CPU time 0 CPU total 0 #backups 42 |BS| 2 memory:  total 25 free 16 max 1037
FSVI:VI:FSVI: Iteration 5 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 6 V(b0) 0.0 CPU time 0 CPU total 0 #backups 49 |BS| 2 memory:  total 25 free 18 max 1037
FSVI:VI:FSVI: Iteration 6 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 6 V(b0) 0.0 CPU time 0 CPU total 0 #backups 56 |BS| 2 memory:  total 25 free 21 max 1037
FSVI:VI:FSVI: Iteration 7 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 6 V(b0) 0.0 CPU time 0 CPU total 0 #backups 63 |BS| 2 memory:  total 25 free 23 max 1037
FSVI:VI:FSVI: Iteration 8 |Vn| = 8 time 0 V changes 8 max delta 9.312 depth 8 V(b0) 4.85 CPU time 0 CPU total 0 #backups 72 |BS| 2 memory:  total 25 free 21 max 1037
FSVI:VI:FSVI: Iteration 9 |Vn| = 12 time 0 V changes 12 max delta 4.975 depth 7 V(b0) 4.85 CPU time 0 CPU total 0 #backups 80 |BS| 2 memory:  total 25 free 18 max 1037
FSVI:VI:FSVI: Iteration 10 |Vn| = 13 time 0 V changes 13 max delta 4.95 depth 6 V(b0) 4.85 CPU time 0 CPU total 0 #backups 87 |BS| 2 memory:  total 25 free 16 max 1037
FSVI:VI:FSVI: Iteration 11 |Vn| = 13 time 0 V changes 13 max delta 0.0 depth 6 V(b0) 4.85 CPU time 0 CPU total 0 #backups 94 |BS| 2 memory:  total 25 free 17 max 1037
FSVI:VI:FSVI: Iteration 12 |Vn| = 13 time 0 V changes 13 max delta 0.0 depth 6 V(b0) 4.85 CPU time 0 CPU total 0 #backups 101 |BS| 2 memory:  total 25 free 18 max 1037
FSVI:VI:FSVI: Iteration 13 |Vn| = 13 time 0 V changes 13 max delta 0.0 depth 7 V(b0) 4.85 CPU time 0 CPU total 0 #backups 109 |BS| 2 memory:  total 25 free 17 max 1037
FSVI:VI:FSVI: Iteration 14 |Vn| = 13 time 0 V changes 13 max delta 0.0 depth 8 V(b0) 4.85 CPU time 0 CPU total 0 #backups 118 |BS| 2 memory:  total 25 free 16 max 1037
FSVI:VI:FSVI: Iteration 15 |Vn| = 13 time 0 V changes 13 max delta 0.0 depth 6 V(b0) 4.85 CPU time 0 CPU total 0 #backups 125 |BS| 2 memory:  total 25 free 17 max 1037
FSVI:VI:FSVI: Iteration 16 |Vn| = 13 time 0 V changes 13 max delta 0.0 depth 7 V(b0) 4.85 CPU time 0 CPU total 0 #backups 133 |BS| 2 memory:  total 25 free 17 max 1037
FSVI:VI:FSVI: Iteration 17 |Vn| = 13 time 0 V changes 13 max delta 0.0 depth 6 V(b0) 4.85 CPU time 0 CPU total 0 #backups 140 |BS| 2 memory:  total 25 free 17 max 1037
FSVI:VI:FSVI: Iteration 18 |Vn| = 13 time 0 V changes 13 max delta 0.0 depth 6 V(b0) 4.85 CPU time 0 CPU total 0 #backups 147 |BS| 2 memory:  total 25 free 18 max 1037
FSVI:VI:FSVI: Iteration 19 |Vn| = 13 time 0 V changes 13 max delta 0.0 depth 8 V(b0) 4.85 CPU time 0 CPU total 0 #backups 156 |BS| 2 memory:  total 25 free 17 max 1037
FSVI:VI:Finished FSVI - time : 0 |V| = 13 backups = 156 GComputations = 12250 Dot products = 10492
RestrictedPOMDP:<init>:Started initializing restricted POMDPs, Variables = <X0,X1,X2,Y0,Y1,Y2,Rock2,>, Actions = North,East,South,West,CheckRock2,Sample,
FactoredPOMDP:learnReward:Done learning reward for action North vertexes 1, memory:  total 25 free 17 max 1037
FactoredPOMDP:learnReward:Done learning reward for action East vertexes 1, memory:  total 25 free 17 max 1037
FactoredPOMDP:learnReward:Done learning reward for action South vertexes 1, memory:  total 25 free 17 max 1037
FactoredPOMDP:learnReward:Done learning reward for action West vertexes 1, memory:  total 25 free 17 max 1037
FactoredPOMDP:learnReward:Done learning reward for action CheckRock2 vertexes 1, memory:  total 25 free 17 max 1037
FactoredPOMDP:learnReward:Done learning reward for action Sample vertexes 9, memory:  total 25 free 17 max 1037
FactoredPOMDP:learnRewards: done learning rewards, memory:  total 25 free 17 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a North, relevant vertex 18, irelevant vertex 1, prob sum = 0.0, memory:  total 25 free 17 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a East, relevant vertex 18, irelevant vertex 1, prob sum = 0.0, memory:  total 25 free 16 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a South, relevant vertex 18, irelevant vertex 1, prob sum = 0.0, memory:  total 25 free 16 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a West, relevant vertex 18, irelevant vertex 1, prob sum = 0.0, memory:  total 25 free 16 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a CheckRock2, relevant vertex 150, irelevant vertex 1, prob sum = 0.0, memory:  total 25 free 16 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a Sample, relevant vertex 35, irelevant vertex 1, prob sum = 0.0, memory:  total 25 free 16 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning all partial action diagrams, memory:  total 16 free 13 max 1037
FactoredPOMDP:initADDs:Finished intializing. Time - 0.018995616
MDPVI:ComputeV:Starting to compute value function, memory:  total 16 free 13 max 1037
MDPVI:ComputeV:Start iteration 0, memory:  total 16 free 13 max 1037
MDPVF:computeValueFunction:After 0 iterations, delta = 9.95 min 1 = 0.0 max 85 = 10.0, memory:  total 16 free 13 max 1037
MDPVI:ComputeV:Start iteration 1, memory:  total 16 free 13 max 1037
MDPVF:computeValueFunction:After 1 iterations, delta = 9.900249810218812 min 1 = 0.0 max 85 = 10.0, memory:  total 16 free 12 max 1037
MDPVI:ComputeV:Start iteration 2, memory:  total 16 free 12 max 1037
MDPVF:computeValueFunction:After 2 iterations, delta = 9.850748233795166 min 1 = 0.0 max 85 = 10.0, memory:  total 16 free 12 max 1037
MDPVI:ComputeV:Start iteration 3, memory:  total 16 free 12 max 1037
MDPVF:computeValueFunction:After 3 iterations, delta = 9.80149432182312 min 1 = 0.0 max 85 = 10.0, memory:  total 16 free 11 max 1037
MDPVI:ComputeV:Start iteration 4, memory:  total 16 free 11 max 1037
MDPVF:computeValueFunction:After 4 iterations, delta = 9.752487125396728 min 1 = 0.0 max 85 = 10.0, memory:  total 16 free 11 max 1037
MDPVI:ComputeV:Start iteration 5, memory:  total 16 free 11 max 1037
MDPVF:computeValueFunction:After 5 iterations, delta = 9.703724746704102 min 1 = 0.0 max 85 = 10.0, memory:  total 16 free 10 max 1037
MDPVI:ComputeV:Start iteration 6, memory:  total 16 free 10 max 1037
MDPVF:computeValueFunction:After 6 iterations, delta = 9.655206236839295 min 1 = 0.0 max 85 = 10.0, memory:  total 16 free 9 max 1037
MDPVI:ComputeV:Start iteration 7, memory:  total 16 free 9 max 1037
MDPVF:computeValueFunction:After 7 iterations, delta = 4.434585569867977E-7 min 1 = 0.0 max 85 = 10.0, memory:  total 16 free 9 max 1037
MDPVF:VI:MDP value iteration done - iterations 0 delta 4.434585569867977E-7, memory:  total 16 free 9 max 1037
FSVI:initHeurisitc:Initialization time was 9
FSVI:VI:Starting FSVI target ADR = -0.001
FSVI:VI:FSVI: Iteration 0 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 9 V(b0) 0.0 CPU time 0 CPU total 0 #backups 10 |BS| 2 memory:  total 16 free 10 max 1037
FSVI:VI:FSVI: Iteration 1 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 12 V(b0) 0.0 CPU time 0 CPU total 0 #backups 23 |BS| 2 memory:  total 16 free 9 max 1037
FSVI:VI:FSVI: Iteration 2 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 8 V(b0) 0.0 CPU time 0 CPU total 0 #backups 32 |BS| 2 memory:  total 16 free 12 max 1037
FSVI:VI:FSVI: Iteration 3 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 8 V(b0) 0.0 CPU time 0 CPU total 0 #backups 41 |BS| 2 memory:  total 16 free 10 max 1037
FSVI:VI:FSVI: Iteration 4 |Vn| = 10 time 0 V changes 10 max delta 10.0 depth 9 V(b0) 4.8 CPU time 0 CPU total 0 #backups 51 |BS| 2 memory:  total 16 free 10 max 1037
FSVI:VI:FSVI: Iteration 5 |Vn| = 15 time 0 V changes 15 max delta 4.975 depth 13 V(b0) 4.8 CPU time 0 CPU total 0 #backups 65 |BS| 2 memory:  total 16 free 12 max 1037
FSVI:VI:FSVI: Iteration 6 |Vn| = 15 time 0 V changes 15 max delta 0.0 depth 8 V(b0) 4.8 CPU time 0 CPU total 0 #backups 74 |BS| 2 memory:  total 16 free 9 max 1037
FSVI:VI:FSVI: Iteration 7 |Vn| = 15 time 0 V changes 15 max delta 0.0 depth 10 V(b0) 4.8 CPU time 0 CPU total 0 #backups 85 |BS| 2 memory:  total 16 free 12 max 1037
FSVI:VI:FSVI: Iteration 8 |Vn| = 15 time 0 V changes 15 max delta 0.0 depth 8 V(b0) 4.8 CPU time 0 CPU total 0 #backups 94 |BS| 2 memory:  total 16 free 8 max 1037
FSVI:VI:FSVI: Iteration 9 |Vn| = 16 time 0 V changes 16 max delta 4.925 depth 10 V(b0) 4.8 CPU time 0 CPU total 0 #backups 105 |BS| 2 memory:  total 16 free 11 max 1037
FSVI:VI:FSVI: Iteration 10 |Vn| = 16 time 0 V changes 16 max delta 0.0 depth 8 V(b0) 4.8 CPU time 0 CPU total 0 #backups 114 |BS| 2 memory:  total 16 free 12 max 1037
FSVI:VI:FSVI: Iteration 11 |Vn| = 16 time 0 V changes 16 max delta 0.0 depth 10 V(b0) 4.8 CPU time 0 CPU total 0 #backups 125 |BS| 2 memory:  total 16 free 11 max 1037
FSVI:VI:FSVI: Iteration 12 |Vn| = 16 time 0 V changes 16 max delta 0.0 depth 9 V(b0) 4.8 CPU time 0 CPU total 0 #backups 135 |BS| 2 memory:  total 16 free 11 max 1037
FSVI:VI:FSVI: Iteration 13 |Vn| = 17 time 0 V changes 17 max delta 4.95 depth 11 V(b0) 4.8 CPU time 0 CPU total 0 #backups 147 |BS| 2 memory:  total 16 free 12 max 1037
FSVI:VI:FSVI: Iteration 14 |Vn| = 17 time 0 V changes 17 max delta 0.0 depth 9 V(b0) 4.8 CPU time 0 CPU total 0 #backups 157 |BS| 2 memory:  total 16 free 12 max 1037
FSVI:VI:FSVI: Iteration 15 |Vn| = 17 time 0 V changes 17 max delta 0.0 depth 9 V(b0) 4.8 CPU time 0 CPU total 0 #backups 167 |BS| 2 memory:  total 16 free 11 max 1037
FSVI:VI:FSVI: Iteration 16 |Vn| = 17 time 0 V changes 17 max delta 0.0 depth 8 V(b0) 4.8 CPU time 0 CPU total 0 #backups 176 |BS| 2 memory:  total 16 free 12 max 1037
FSVI:VI:FSVI: Iteration 17 |Vn| = 18 time 0 V changes 18 max delta 4.852 depth 13 V(b0) 4.8 CPU time 0 CPU total 0 #backups 190 |BS| 2 memory:  total 16 free 9 max 1037
FSVI:VI:FSVI: Iteration 18 |Vn| = 18 time 0 V changes 18 max delta 0.0 depth 9 V(b0) 4.8 CPU time 0 CPU total 0 #backups 200 |BS| 2 memory:  total 16 free 9 max 1037
FSVI:VI:FSVI: Iteration 19 |Vn| = 18 time 0 V changes 18 max delta 0.0 depth 8 V(b0) 4.8 CPU time 0 CPU total 0 #backups 209 |BS| 2 memory:  total 16 free 10 max 1037
FSVI:VI:Finished FSVI - time : 0 |V| = 18 backups = 209 GComputations = 12322 Dot products = 22496
RestrictedPOMDP:<init>:Started initializing restricted POMDPs, Variables = <X0,X1,X2,Y0,Y1,Y2,Rock3,>, Actions = North,East,South,West,CheckRock3,Sample,
FactoredPOMDP:learnReward:Done learning reward for action North vertexes 1, memory:  total 16 free 9 max 1037
FactoredPOMDP:learnReward:Done learning reward for action East vertexes 1, memory:  total 16 free 9 max 1037
FactoredPOMDP:learnReward:Done learning reward for action South vertexes 1, memory:  total 16 free 9 max 1037
FactoredPOMDP:learnReward:Done learning reward for action West vertexes 1, memory:  total 16 free 9 max 1037
FactoredPOMDP:learnReward:Done learning reward for action CheckRock3 vertexes 1, memory:  total 16 free 9 max 1037
FactoredPOMDP:learnReward:Done learning reward for action Sample vertexes 9, memory:  total 16 free 9 max 1037
FactoredPOMDP:learnRewards: done learning rewards, memory:  total 16 free 9 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a North, relevant vertex 18, irelevant vertex 1, prob sum = 0.0, memory:  total 16 free 9 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a East, relevant vertex 18, irelevant vertex 1, prob sum = 0.0, memory:  total 16 free 9 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a South, relevant vertex 18, irelevant vertex 1, prob sum = 0.0, memory:  total 16 free 8 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a West, relevant vertex 18, irelevant vertex 1, prob sum = 0.0, memory:  total 16 free 8 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a CheckRock3, relevant vertex 134, irelevant vertex 1, prob sum = 0.0, memory:  total 16 free 12 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a Sample, relevant vertex 35, irelevant vertex 1, prob sum = 0.0, memory:  total 16 free 12 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning all partial action diagrams, memory:  total 16 free 13 max 1037
FactoredPOMDP:initADDs:Finished intializing. Time - 0.018145271
MDPVI:ComputeV:Starting to compute value function, memory:  total 16 free 13 max 1037
MDPVI:ComputeV:Start iteration 0, memory:  total 16 free 13 max 1037
MDPVF:computeValueFunction:After 0 iterations, delta = 9.95 min 1 = 0.0 max 68 = 10.0, memory:  total 16 free 12 max 1037
MDPVI:ComputeV:Start iteration 1, memory:  total 16 free 12 max 1037
MDPVF:computeValueFunction:After 1 iterations, delta = 9.900249810218812 min 1 = 0.0 max 68 = 10.0, memory:  total 16 free 12 max 1037
MDPVI:ComputeV:Start iteration 2, memory:  total 16 free 12 max 1037
MDPVF:computeValueFunction:After 2 iterations, delta = 9.850748233795166 min 1 = 0.0 max 68 = 10.0, memory:  total 16 free 11 max 1037
MDPVI:ComputeV:Start iteration 3, memory:  total 16 free 11 max 1037
MDPVF:computeValueFunction:After 3 iterations, delta = 9.80149432182312 min 1 = 0.0 max 68 = 10.0, memory:  total 16 free 11 max 1037
MDPVI:ComputeV:Start iteration 4, memory:  total 16 free 11 max 1037
MDPVF:computeValueFunction:After 4 iterations, delta = 4.434585569867977E-7 min 1 = 0.0 max 68 = 10.0, memory:  total 16 free 10 max 1037
MDPVF:VI:MDP value iteration done - iterations 0 delta 4.434585569867977E-7, memory:  total 16 free 10 max 1037
FSVI:initHeurisitc:Initialization time was 5
FSVI:VI:Starting FSVI target ADR = -0.001
FSVI:VI:FSVI: Iteration 0 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 7 V(b0) 0.0 CPU time 0 CPU total 0 #backups 8 |BS| 2 memory:  total 16 free 13 max 1037
FSVI:VI:FSVI: Iteration 1 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 5 V(b0) 0.0 CPU time 0 CPU total 0 #backups 14 |BS| 2 memory:  total 16 free 8 max 1037
FSVI:VI:FSVI: Iteration 2 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 5 V(b0) 0.0 CPU time 0 CPU total 0 #backups 20 |BS| 2 memory:  total 16 free 9 max 1037
FSVI:VI:FSVI: Iteration 3 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 5 V(b0) 0.0 CPU time 0 CPU total 0 #backups 26 |BS| 2 memory:  total 16 free 9 max 1037
FSVI:VI:FSVI: Iteration 4 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 5 V(b0) 0.0 CPU time 0 CPU total 0 #backups 32 |BS| 2 memory:  total 16 free 10 max 1037
FSVI:VI:FSVI: Iteration 5 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 5 V(b0) 0.0 CPU time 0 CPU total 0 #backups 38 |BS| 2 memory:  total 16 free 10 max 1037
FSVI:VI:FSVI: Iteration 6 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 5 V(b0) 0.0 CPU time 0 CPU total 0 #backups 44 |BS| 2 memory:  total 16 free 11 max 1037
FSVI:VI:FSVI: Iteration 7 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 5 V(b0) 0.0 CPU time 0 CPU total 0 #backups 50 |BS| 2 memory:  total 16 free 11 max 1037
FSVI:VI:FSVI: Iteration 8 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 5 V(b0) 0.0 CPU time 0 CPU total 0 #backups 56 |BS| 2 memory:  total 16 free 11 max 1037
FSVI:VI:FSVI: Iteration 9 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 5 V(b0) 0.0 CPU time 0 CPU total 0 #backups 62 |BS| 2 memory:  total 16 free 12 max 1037
FSVI:VI:FSVI: Iteration 10 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 5 V(b0) 0.0 CPU time 0 CPU total 0 #backups 68 |BS| 2 memory:  total 16 free 12 max 1037
FSVI:VI:FSVI: Iteration 11 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 5 V(b0) 0.0 CPU time 0 CPU total 0 #backups 74 |BS| 2 memory:  total 16 free 12 max 1037
FSVI:VI:FSVI: Iteration 12 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 5 V(b0) 0.0 CPU time 0 CPU total 0 #backups 80 |BS| 2 memory:  total 16 free 8 max 1037
FSVI:VI:FSVI: Iteration 13 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 5 V(b0) 0.0 CPU time 0 CPU total 0 #backups 86 |BS| 2 memory:  total 16 free 9 max 1037
FSVI:VI:FSVI: Iteration 14 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 5 V(b0) 0.0 CPU time 0 CPU total 0 #backups 92 |BS| 2 memory:  total 16 free 9 max 1037
FSVI:VI:FSVI: Iteration 15 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 5 V(b0) 0.0 CPU time 0 CPU total 0 #backups 98 |BS| 2 memory:  total 16 free 10 max 1037
FSVI:VI:FSVI: Iteration 16 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 5 V(b0) 0.0 CPU time 0 CPU total 0 #backups 104 |BS| 2 memory:  total 16 free 10 max 1037
FSVI:VI:FSVI: Iteration 17 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 6 V(b0) 0.0 CPU time 0 CPU total 0 #backups 111 |BS| 2 memory:  total 16 free 10 max 1037
FSVI:VI:FSVI: Iteration 18 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 5 V(b0) 0.0 CPU time 0 CPU total 0 #backups 117 |BS| 2 memory:  total 16 free 10 max 1037
FSVI:VI:FSVI: Iteration 19 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 9 V(b0) 0.0 CPU time 0 CPU total 0 #backups 127 |BS| 2 memory:  total 16 free 12 max 1037
FSVI:VI:Finished FSVI - time : 0 |V| = 1 backups = 127 GComputations = 12334 Dot products = 2208
RestrictedPOMDP:<init>:Started initializing restricted POMDPs, Variables = <X0,X1,X2,Y0,Y1,Y2,Rock4,>, Actions = North,East,South,West,CheckRock4,Sample,
FactoredPOMDP:learnReward:Done learning reward for action North vertexes 1, memory:  total 16 free 12 max 1037
FactoredPOMDP:learnReward:Done learning reward for action East vertexes 1, memory:  total 16 free 12 max 1037
FactoredPOMDP:learnReward:Done learning reward for action South vertexes 1, memory:  total 16 free 12 max 1037
FactoredPOMDP:learnReward:Done learning reward for action West vertexes 1, memory:  total 16 free 12 max 1037
FactoredPOMDP:learnReward:Done learning reward for action CheckRock4 vertexes 1, memory:  total 16 free 12 max 1037
FactoredPOMDP:learnReward:Done learning reward for action Sample vertexes 9, memory:  total 16 free 12 max 1037
FactoredPOMDP:learnRewards: done learning rewards, memory:  total 16 free 12 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a North, relevant vertex 18, irelevant vertex 1, prob sum = 0.0, memory:  total 16 free 12 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a East, relevant vertex 18, irelevant vertex 1, prob sum = 0.0, memory:  total 16 free 12 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a South, relevant vertex 18, irelevant vertex 1, prob sum = 0.0, memory:  total 16 free 12 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a West, relevant vertex 18, irelevant vertex 1, prob sum = 0.0, memory:  total 16 free 11 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a CheckRock4, relevant vertex 148, irelevant vertex 1, prob sum = 0.0, memory:  total 16 free 11 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a Sample, relevant vertex 35, irelevant vertex 1, prob sum = 0.0, memory:  total 16 free 11 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning all partial action diagrams, memory:  total 16 free 13 max 1037
FactoredPOMDP:initADDs:Finished intializing. Time - 0.017360867
MDPVI:ComputeV:Starting to compute value function, memory:  total 16 free 13 max 1037
MDPVI:ComputeV:Start iteration 0, memory:  total 16 free 13 max 1037
MDPVF:computeValueFunction:After 0 iterations, delta = 9.95 min 1 = 0.0 max 116 = 10.0, memory:  total 16 free 12 max 1037
MDPVI:ComputeV:Start iteration 1, memory:  total 16 free 12 max 1037
MDPVF:computeValueFunction:After 1 iterations, delta = 9.900249810218812 min 1 = 0.0 max 116 = 10.0, memory:  total 16 free 12 max 1037
MDPVI:ComputeV:Start iteration 2, memory:  total 16 free 12 max 1037
MDPVF:computeValueFunction:After 2 iterations, delta = 9.850748233795166 min 1 = 0.0 max 116 = 10.0, memory:  total 16 free 11 max 1037
MDPVI:ComputeV:Start iteration 3, memory:  total 16 free 11 max 1037
MDPVF:computeValueFunction:After 3 iterations, delta = 9.80149432182312 min 1 = 0.0 max 116 = 10.0, memory:  total 16 free 11 max 1037
MDPVI:ComputeV:Start iteration 4, memory:  total 16 free 11 max 1037
MDPVF:computeValueFunction:After 4 iterations, delta = 9.752487125396728 min 1 = 0.0 max 116 = 10.0, memory:  total 16 free 10 max 1037
MDPVI:ComputeV:Start iteration 5, memory:  total 16 free 10 max 1037
MDPVF:computeValueFunction:After 5 iterations, delta = 9.703724746704102 min 1 = 0.0 max 116 = 10.0, memory:  total 16 free 10 max 1037
MDPVI:ComputeV:Start iteration 6, memory:  total 16 free 10 max 1037
MDPVF:computeValueFunction:After 6 iterations, delta = 9.655206236839295 min 1 = 0.0 max 116 = 10.0, memory:  total 16 free 9 max 1037
MDPVI:ComputeV:Start iteration 7, memory:  total 16 free 9 max 1037
MDPVF:computeValueFunction:After 7 iterations, delta = 9.606930646896362 min 1 = 0.0 max 116 = 10.0, memory:  total 16 free 9 max 1037
MDPVI:ComputeV:Start iteration 8, memory:  total 16 free 9 max 1037
MDPVF:computeValueFunction:After 8 iterations, delta = 9.558896079063416 min 1 = 0.0 max 116 = 10.0, memory:  total 16 free 13 max 1037
MDPVI:ComputeV:Start iteration 9, memory:  total 16 free 13 max 1037
MDPVF:computeValueFunction:After 9 iterations, delta = 9.51110158443451 min 1 = 0.0 max 116 = 10.0, memory:  total 16 free 12 max 1037
MDPVI:ComputeV:Start iteration 10, memory:  total 16 free 12 max 1037
MDPVF:computeValueFunction:After 10 iterations, delta = 4.434585569867977E-7 min 1 = 0.0 max 116 = 10.0, memory:  total 16 free 12 max 1037
MDPVF:VI:MDP value iteration done - iterations 0 delta 4.434585569867977E-7, memory:  total 16 free 12 max 1037
FSVI:initHeurisitc:Initialization time was 12
FSVI:VI:Starting FSVI target ADR = -0.001
FSVI:VI:FSVI: Iteration 0 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 11 V(b0) 0.0 CPU time 0 CPU total 0 #backups 12 |BS| 2 memory:  total 16 free 11 max 1037
FSVI:VI:FSVI: Iteration 1 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 15 V(b0) 0.0 CPU time 0 CPU total 0 #backups 28 |BS| 2 memory:  total 16 free 13 max 1037
FSVI:VI:FSVI: Iteration 2 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 13 V(b0) 0.0 CPU time 0 CPU total 0 #backups 42 |BS| 2 memory:  total 16 free 12 max 1037
FSVI:VI:FSVI: Iteration 3 |Vn| = 13 time 0 V changes 13 max delta 9.0 depth 14 V(b0) 4.26 CPU time 0 CPU total 0 #backups 57 |BS| 2 memory:  total 16 free 11 max 1037
FSVI:VI:FSVI: Iteration 4 |Vn| = 22 time 0 V changes 22 max delta 4.925 depth 12 V(b0) 4.73 CPU time 0 CPU total 0 #backups 70 |BS| 2 memory:  total 16 free 10 max 1037
FSVI:VI:FSVI: Iteration 5 |Vn| = 27 time 0 V changes 27 max delta 4.975 depth 11 V(b0) 4.73 CPU time 0 CPU total 0 #backups 82 |BS| 2 memory:  total 16 free 10 max 1037
FSVI:VI:FSVI: Iteration 6 |Vn| = 27 time 0 V changes 27 max delta 0.0 depth 11 V(b0) 4.73 CPU time 0 CPU total 0 #backups 94 |BS| 2 memory:  total 16 free 12 max 1037
FSVI:VI:FSVI: Iteration 7 |Vn| = 32 time 0 V changes 32 max delta 9.405 depth 14 V(b0) 4.73 CPU time 0 CPU total 0 #backups 109 |BS| 2 memory:  total 16 free 10 max 1037
FSVI:VI:FSVI: Iteration 8 |Vn| = 32 time 0 V changes 32 max delta 0.0 depth 11 V(b0) 4.73 CPU time 0 CPU total 0 #backups 121 |BS| 2 memory:  total 16 free 12 max 1037
FSVI:VI:FSVI: Iteration 9 |Vn| = 32 time 0 V changes 32 max delta 0.0 depth 13 V(b0) 4.73 CPU time 0 CPU total 0 #backups 135 |BS| 2 memory:  total 16 free 12 max 1037
FSVI:VI:FSVI: Iteration 10 |Vn| = 32 time 0 V changes 32 max delta 0.0 depth 14 V(b0) 4.73 CPU time 0 CPU total 0 #backups 150 |BS| 2 memory:  total 16 free 12 max 1037
FSVI:VI:FSVI: Iteration 11 |Vn| = 32 time 0 V changes 32 max delta 0.0 depth 11 V(b0) 4.73 CPU time 0 CPU total 0 #backups 162 |BS| 2 memory:  total 16 free 9 max 1037
FSVI:VI:FSVI: Iteration 12 |Vn| = 32 time 0 V changes 32 max delta 0.0 depth 12 V(b0) 4.73 CPU time 0 CPU total 0 #backups 175 |BS| 2 memory:  total 16 free 10 max 1037
FSVI:VI:FSVI: Iteration 13 |Vn| = 32 time 0 V changes 32 max delta 0.0 depth 11 V(b0) 4.73 CPU time 0 CPU total 0 #backups 187 |BS| 2 memory:  total 16 free 12 max 1037
FSVI:VI:FSVI: Iteration 14 |Vn| = 32 time 0 V changes 32 max delta 0.0 depth 11 V(b0) 4.73 CPU time 0 CPU total 0 #backups 199 |BS| 2 memory:  total 16 free 10 max 1037
FSVI:VI:FSVI: Iteration 15 |Vn| = 32 time 0 V changes 32 max delta 0.0 depth 13 V(b0) 4.73 CPU time 0 CPU total 0 #backups 213 |BS| 2 memory:  total 16 free 10 max 1037
FSVI:VI:FSVI: Iteration 16 |Vn| = 33 time 0 V changes 33 max delta 4.901 depth 14 V(b0) 4.73 CPU time 0 CPU total 0 #backups 228 |BS| 2 memory:  total 16 free 9 max 1037
FSVI:VI:FSVI: Iteration 17 |Vn| = 33 time 0 V changes 33 max delta 0.0 depth 12 V(b0) 4.73 CPU time 0 CPU total 0 #backups 241 |BS| 2 memory:  total 16 free 10 max 1037
FSVI:VI:FSVI: Iteration 18 |Vn| = 33 time 0 V changes 33 max delta 0.0 depth 13 V(b0) 4.73 CPU time 0 CPU total 0 #backups 255 |BS| 2 memory:  total 16 free 11 max 1037
FSVI:VI:FSVI: Iteration 19 |Vn| = 33 time 0 V changes 33 max delta 0.0 depth 11 V(b0) 4.73 CPU time 0 CPU total 0 #backups 267 |BS| 2 memory:  total 16 free 8 max 1037
FSVI:VI:Finished FSVI - time : 0 |V| = 33 backups = 267 GComputations = 12440 Dot products = 53888
RestrictedPOMDP:<init>:Started initializing restricted POMDPs, Variables = <X0,X1,X2,Y0,Y1,Y2,Rock5,>, Actions = North,East,South,West,CheckRock5,Sample,
FactoredPOMDP:learnReward:Done learning reward for action North vertexes 1, memory:  total 16 free 11 max 1037
FactoredPOMDP:learnReward:Done learning reward for action East vertexes 1, memory:  total 16 free 11 max 1037
FactoredPOMDP:learnReward:Done learning reward for action South vertexes 1, memory:  total 16 free 11 max 1037
FactoredPOMDP:learnReward:Done learning reward for action West vertexes 1, memory:  total 16 free 11 max 1037
FactoredPOMDP:learnReward:Done learning reward for action CheckRock5 vertexes 1, memory:  total 16 free 11 max 1037
FactoredPOMDP:learnReward:Done learning reward for action Sample vertexes 9, memory:  total 16 free 11 max 1037
FactoredPOMDP:learnRewards: done learning rewards, memory:  total 16 free 11 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a North, relevant vertex 18, irelevant vertex 1, prob sum = 0.0, memory:  total 16 free 11 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a East, relevant vertex 18, irelevant vertex 1, prob sum = 0.0, memory:  total 16 free 11 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a South, relevant vertex 18, irelevant vertex 1, prob sum = 0.0, memory:  total 16 free 11 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a West, relevant vertex 18, irelevant vertex 1, prob sum = 0.0, memory:  total 16 free 11 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a CheckRock5, relevant vertex 150, irelevant vertex 1, prob sum = 0.0, memory:  total 16 free 11 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a Sample, relevant vertex 35, irelevant vertex 1, prob sum = 0.0, memory:  total 16 free 10 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning all partial action diagrams, memory:  total 16 free 13 max 1037
FactoredPOMDP:initADDs:Finished intializing. Time - 0.02052638
MDPVI:ComputeV:Starting to compute value function, memory:  total 16 free 13 max 1037
MDPVI:ComputeV:Start iteration 0, memory:  total 16 free 13 max 1037
MDPVF:computeValueFunction:After 0 iterations, delta = 9.95 min 1 = 0.0 max 82 = 10.0, memory:  total 16 free 12 max 1037
MDPVI:ComputeV:Start iteration 1, memory:  total 16 free 12 max 1037
MDPVF:computeValueFunction:After 1 iterations, delta = 9.900249810218812 min 1 = 0.0 max 82 = 10.0, memory:  total 16 free 12 max 1037
MDPVI:ComputeV:Start iteration 2, memory:  total 16 free 12 max 1037
MDPVF:computeValueFunction:After 2 iterations, delta = 9.850748233795166 min 1 = 0.0 max 82 = 10.0, memory:  total 16 free 11 max 1037
MDPVI:ComputeV:Start iteration 3, memory:  total 16 free 11 max 1037
MDPVF:computeValueFunction:After 3 iterations, delta = 9.80149432182312 min 1 = 0.0 max 82 = 10.0, memory:  total 16 free 10 max 1037
MDPVI:ComputeV:Start iteration 4, memory:  total 16 free 10 max 1037
MDPVF:computeValueFunction:After 4 iterations, delta = 4.434585569867977E-7 min 1 = 0.0 max 82 = 10.0, memory:  total 16 free 10 max 1037
MDPVF:VI:MDP value iteration done - iterations 0 delta 4.434585569867977E-7, memory:  total 16 free 10 max 1037
FSVI:initHeurisitc:Initialization time was 6
FSVI:VI:Starting FSVI target ADR = -0.001
FSVI:VI:FSVI: Iteration 0 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 5 V(b0) 0.0 CPU time 0 CPU total 0 #backups 6 |BS| 2 memory:  total 16 free 9 max 1037
FSVI:VI:FSVI: Iteration 1 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 5 V(b0) 0.0 CPU time 0 CPU total 0 #backups 12 |BS| 2 memory:  total 16 free 10 max 1037
FSVI:VI:FSVI: Iteration 2 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 6 V(b0) 0.0 CPU time 0 CPU total 0 #backups 19 |BS| 2 memory:  total 16 free 9 max 1037
FSVI:VI:FSVI: Iteration 3 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 9 V(b0) 0.0 CPU time 0 CPU total 0 #backups 29 |BS| 2 memory:  total 16 free 11 max 1037
FSVI:VI:FSVI: Iteration 4 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 5 V(b0) 0.0 CPU time 0 CPU total 0 #backups 35 |BS| 2 memory:  total 16 free 12 max 1037
FSVI:VI:FSVI: Iteration 5 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 8 V(b0) 0.0 CPU time 0 CPU total 0 #backups 44 |BS| 2 memory:  total 16 free 10 max 1037
FSVI:VI:FSVI: Iteration 6 |Vn| = 7 time 0 V changes 7 max delta 10.0 depth 7 V(b0) 4.88 CPU time 0 CPU total 0 #backups 52 |BS| 2 memory:  total 16 free 12 max 1037
FSVI:VI:FSVI: Iteration 7 |Vn| = 10 time 0 V changes 10 max delta 4.975 depth 5 V(b0) 4.88 CPU time 0 CPU total 0 #backups 58 |BS| 2 memory:  total 16 free 8 max 1037
FSVI:VI:FSVI: Iteration 8 |Vn| = 10 time 0 V changes 10 max delta 0.0 depth 5 V(b0) 4.88 CPU time 0 CPU total 0 #backups 64 |BS| 2 memory:  total 16 free 12 max 1037
FSVI:VI:FSVI: Iteration 9 |Vn| = 10 time 0 V changes 10 max delta 0.0 depth 5 V(b0) 4.88 CPU time 0 CPU total 0 #backups 70 |BS| 2 memory:  total 16 free 11 max 1037
FSVI:VI:FSVI: Iteration 10 |Vn| = 10 time 0 V changes 10 max delta 0.0 depth 8 V(b0) 4.88 CPU time 0 CPU total 0 #backups 79 |BS| 2 memory:  total 16 free 12 max 1037
FSVI:VI:FSVI: Iteration 11 |Vn| = 12 time 0 V changes 12 max delta 4.95 depth 7 V(b0) 4.88 CPU time 0 CPU total 0 #backups 87 |BS| 2 memory:  total 16 free 12 max 1037
FSVI:VI:FSVI: Iteration 12 |Vn| = 12 time 0 V changes 12 max delta 0.0 depth 5 V(b0) 4.88 CPU time 0 CPU total 0 #backups 93 |BS| 2 memory:  total 16 free 11 max 1037
FSVI:VI:FSVI: Iteration 13 |Vn| = 12 time 0 V changes 12 max delta 0.0 depth 5 V(b0) 4.88 CPU time 0 CPU total 0 #backups 99 |BS| 2 memory:  total 16 free 10 max 1037
FSVI:VI:FSVI: Iteration 14 |Vn| = 12 time 0 V changes 12 max delta 0.0 depth 5 V(b0) 4.88 CPU time 0 CPU total 0 #backups 105 |BS| 2 memory:  total 16 free 9 max 1037
FSVI:VI:FSVI: Iteration 15 |Vn| = 12 time 0 V changes 12 max delta 0.0 depth 5 V(b0) 4.88 CPU time 0 CPU total 0 #backups 111 |BS| 2 memory:  total 16 free 8 max 1037
FSVI:VI:FSVI: Iteration 16 |Vn| = 12 time 0 V changes 12 max delta 0.0 depth 7 V(b0) 4.88 CPU time 0 CPU total 0 #backups 119 |BS| 2 memory:  total 16 free 10 max 1037
FSVI:VI:FSVI: Iteration 17 |Vn| = 12 time 0 V changes 12 max delta 0.0 depth 5 V(b0) 4.88 CPU time 0 CPU total 0 #backups 125 |BS| 2 memory:  total 16 free 8 max 1037
FSVI:VI:FSVI: Iteration 18 |Vn| = 12 time 0 V changes 12 max delta 0.0 depth 6 V(b0) 4.88 CPU time 0 CPU total 0 #backups 132 |BS| 2 memory:  total 16 free 11 max 1037
FSVI:VI:FSVI: Iteration 19 |Vn| = 12 time 0 V changes 12 max delta 0.0 depth 6 V(b0) 4.88 CPU time 0 CPU total 0 #backups 139 |BS| 2 memory:  total 16 free 9 max 1037
FSVI:VI:Finished FSVI - time : 0 |V| = 12 backups = 139 GComputations = 12492 Dot products = 9356
RestrictedPOMDP:<init>:Started initializing restricted POMDPs, Variables = <X0,X1,X2,Y0,Y1,Y2,Rock6,>, Actions = North,East,South,West,CheckRock6,Sample,
FactoredPOMDP:learnReward:Done learning reward for action North vertexes 1, memory:  total 16 free 9 max 1037
FactoredPOMDP:learnReward:Done learning reward for action East vertexes 1, memory:  total 16 free 9 max 1037
FactoredPOMDP:learnReward:Done learning reward for action South vertexes 1, memory:  total 16 free 9 max 1037
FactoredPOMDP:learnReward:Done learning reward for action West vertexes 1, memory:  total 16 free 9 max 1037
FactoredPOMDP:learnReward:Done learning reward for action CheckRock6 vertexes 1, memory:  total 16 free 9 max 1037
FactoredPOMDP:learnReward:Done learning reward for action Sample vertexes 9, memory:  total 16 free 9 max 1037
FactoredPOMDP:learnRewards: done learning rewards, memory:  total 16 free 9 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a North, relevant vertex 18, irelevant vertex 1, prob sum = 0.0, memory:  total 16 free 9 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a East, relevant vertex 18, irelevant vertex 1, prob sum = 0.0, memory:  total 16 free 8 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a South, relevant vertex 18, irelevant vertex 1, prob sum = 0.0, memory:  total 16 free 8 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a West, relevant vertex 18, irelevant vertex 1, prob sum = 0.0, memory:  total 16 free 8 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a CheckRock6, relevant vertex 138, irelevant vertex 1, prob sum = 0.0, memory:  total 16 free 8 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a Sample, relevant vertex 35, irelevant vertex 1, prob sum = 0.0, memory:  total 16 free 12 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning all partial action diagrams, memory:  total 16 free 12 max 1037
FactoredPOMDP:initADDs:Finished intializing. Time - 0.019761541
MDPVI:ComputeV:Starting to compute value function, memory:  total 16 free 12 max 1037
MDPVI:ComputeV:Start iteration 0, memory:  total 16 free 12 max 1037
MDPVF:computeValueFunction:After 0 iterations, delta = 9.95 min 1 = 0.0 max 99 = 10.0, memory:  total 16 free 12 max 1037
MDPVI:ComputeV:Start iteration 1, memory:  total 16 free 12 max 1037
MDPVF:computeValueFunction:After 1 iterations, delta = 9.900249810218812 min 1 = 0.0 max 99 = 10.0, memory:  total 16 free 11 max 1037
MDPVI:ComputeV:Start iteration 2, memory:  total 16 free 11 max 1037
MDPVF:computeValueFunction:After 2 iterations, delta = 9.850748233795166 min 1 = 0.0 max 99 = 10.0, memory:  total 16 free 10 max 1037
MDPVI:ComputeV:Start iteration 3, memory:  total 16 free 10 max 1037
MDPVF:computeValueFunction:After 3 iterations, delta = 9.80149432182312 min 1 = 0.0 max 99 = 10.0, memory:  total 16 free 10 max 1037
MDPVI:ComputeV:Start iteration 4, memory:  total 16 free 10 max 1037
MDPVF:computeValueFunction:After 4 iterations, delta = 9.752487125396728 min 1 = 0.0 max 99 = 10.0, memory:  total 16 free 9 max 1037
MDPVI:ComputeV:Start iteration 5, memory:  total 16 free 9 max 1037
MDPVF:computeValueFunction:After 5 iterations, delta = 9.703724746704102 min 1 = 0.0 max 99 = 10.0, memory:  total 16 free 9 max 1037
MDPVI:ComputeV:Start iteration 6, memory:  total 16 free 9 max 1037
MDPVF:computeValueFunction:After 6 iterations, delta = 9.655206236839295 min 1 = 0.0 max 99 = 10.0, memory:  total 16 free 8 max 1037
MDPVI:ComputeV:Start iteration 7, memory:  total 16 free 8 max 1037
MDPVF:computeValueFunction:After 7 iterations, delta = 4.434585569867977E-7 min 1 = 0.0 max 99 = 10.0, memory:  total 16 free 8 max 1037
MDPVF:VI:MDP value iteration done - iterations 0 delta 4.434585569867977E-7, memory:  total 16 free 8 max 1037
FSVI:initHeurisitc:Initialization time was 9
FSVI:VI:Starting FSVI target ADR = -0.001
FSVI:VI:FSVI: Iteration 0 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 8 V(b0) 0.0 CPU time 0 CPU total 0 #backups 9 |BS| 2 memory:  total 16 free 10 max 1037
FSVI:VI:FSVI: Iteration 1 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 8 V(b0) 0.0 CPU time 0 CPU total 0 #backups 18 |BS| 2 memory:  total 16 free 12 max 1037
FSVI:VI:FSVI: Iteration 2 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 8 V(b0) 0.0 CPU time 0 CPU total 0 #backups 27 |BS| 2 memory:  total 16 free 10 max 1037
FSVI:VI:FSVI: Iteration 3 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 10 V(b0) 0.0 CPU time 0 CPU total 0 #backups 38 |BS| 2 memory:  total 16 free 11 max 1037
FSVI:VI:FSVI: Iteration 4 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 8 V(b0) 0.0 CPU time 0 CPU total 0 #backups 47 |BS| 2 memory:  total 16 free 10 max 1037
FSVI:VI:FSVI: Iteration 5 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 8 V(b0) 0.0 CPU time 0 CPU total 0 #backups 56 |BS| 2 memory:  total 16 free 8 max 1037
FSVI:VI:FSVI: Iteration 6 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 8 V(b0) 0.0 CPU time 0 CPU total 0 #backups 65 |BS| 2 memory:  total 16 free 10 max 1037
FSVI:VI:FSVI: Iteration 7 |Vn| = 10 time 0 V changes 10 max delta 10.0 depth 9 V(b0) 4.8 CPU time 0 CPU total 0 #backups 75 |BS| 2 memory:  total 16 free 10 max 1037
FSVI:VI:FSVI: Iteration 8 |Vn| = 14 time 0 V changes 14 max delta 4.975 depth 8 V(b0) 4.8 CPU time 0 CPU total 0 #backups 84 |BS| 2 memory:  total 16 free 9 max 1037
FSVI:VI:FSVI: Iteration 9 |Vn| = 16 time 0 V changes 16 max delta 0.049 depth 10 V(b0) 4.8 CPU time 0 CPU total 0 #backups 95 |BS| 2 memory:  total 16 free 12 max 1037
FSVI:VI:FSVI: Iteration 10 |Vn| = 16 time 0 V changes 16 max delta 0.0 depth 8 V(b0) 4.8 CPU time 0 CPU total 0 #backups 104 |BS| 2 memory:  total 16 free 12 max 1037
FSVI:VI:FSVI: Iteration 11 |Vn| = 16 time 0 V changes 16 max delta 0.0 depth 9 V(b0) 4.8 CPU time 0 CPU total 0 #backups 114 |BS| 2 memory:  total 16 free 12 max 1037
FSVI:VI:FSVI: Iteration 12 |Vn| = 17 time 0 V changes 17 max delta 4.95 depth 10 V(b0) 4.8 CPU time 0 CPU total 0 #backups 125 |BS| 2 memory:  total 16 free 10 max 1037
FSVI:VI:FSVI: Iteration 13 |Vn| = 17 time 0 V changes 17 max delta 0.0 depth 9 V(b0) 4.8 CPU time 0 CPU total 0 #backups 135 |BS| 2 memory:  total 16 free 9 max 1037
FSVI:VI:FSVI: Iteration 14 |Vn| = 17 time 0 V changes 17 max delta 0.0 depth 8 V(b0) 4.8 CPU time 0 CPU total 0 #backups 144 |BS| 2 memory:  total 16 free 10 max 1037
FSVI:VI:FSVI: Iteration 15 |Vn| = 17 time 0 V changes 17 max delta 0.0 depth 8 V(b0) 4.8 CPU time 0 CPU total 0 #backups 153 |BS| 2 memory:  total 16 free 11 max 1037
FSVI:VI:FSVI: Iteration 16 |Vn| = 17 time 0 V changes 17 max delta 0.0 depth 9 V(b0) 4.8 CPU time 0 CPU total 0 #backups 163 |BS| 2 memory:  total 16 free 11 max 1037
FSVI:VI:FSVI: Iteration 17 |Vn| = 17 time 0 V changes 17 max delta 0.0 depth 9 V(b0) 4.8 CPU time 0 CPU total 0 #backups 173 |BS| 2 memory:  total 16 free 10 max 1037
FSVI:VI:FSVI: Iteration 18 |Vn| = 17 time 0 V changes 17 max delta 0.0 depth 8 V(b0) 4.8 CPU time 0 CPU total 0 #backups 182 |BS| 2 memory:  total 16 free 12 max 1037
FSVI:VI:FSVI: Iteration 19 |Vn| = 17 time 0 V changes 17 max delta 0.0 depth 8 V(b0) 4.8 CPU time 0 CPU total 0 #backups 191 |BS| 2 memory:  total 16 free 8 max 1037
FSVI:VI:Finished FSVI - time : 0 |V| = 17 backups = 191 GComputations = 12563 Dot products = 17367
RestrictedPOMDP:<init>:Started initializing restricted POMDPs, Variables = <X0,X1,X2,Y0,Y1,Y2,Rock7,>, Actions = North,East,South,West,CheckRock7,Sample,
FactoredPOMDP:learnReward:Done learning reward for action North vertexes 1, memory:  total 16 free 7 max 1037
FactoredPOMDP:learnReward:Done learning reward for action East vertexes 1, memory:  total 16 free 7 max 1037
FactoredPOMDP:learnReward:Done learning reward for action South vertexes 1, memory:  total 16 free 7 max 1037
FactoredPOMDP:learnReward:Done learning reward for action West vertexes 1, memory:  total 16 free 7 max 1037
FactoredPOMDP:learnReward:Done learning reward for action CheckRock7 vertexes 1, memory:  total 16 free 7 max 1037
FactoredPOMDP:learnReward:Done learning reward for action Sample vertexes 9, memory:  total 16 free 7 max 1037
FactoredPOMDP:learnRewards: done learning rewards, memory:  total 16 free 7 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a North, relevant vertex 18, irelevant vertex 1, prob sum = 0.0, memory:  total 16 free 7 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a East, relevant vertex 18, irelevant vertex 1, prob sum = 0.0, memory:  total 16 free 12 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a South, relevant vertex 18, irelevant vertex 1, prob sum = 0.0, memory:  total 16 free 12 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a West, relevant vertex 18, irelevant vertex 1, prob sum = 0.0, memory:  total 16 free 12 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a CheckRock7, relevant vertex 178, irelevant vertex 1, prob sum = 0.0, memory:  total 16 free 11 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a Sample, relevant vertex 35, irelevant vertex 1, prob sum = 0.0, memory:  total 16 free 11 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning all partial action diagrams, memory:  total 16 free 12 max 1037
FactoredPOMDP:initADDs:Finished intializing. Time - 0.022615467
MDPVI:ComputeV:Starting to compute value function, memory:  total 16 free 12 max 1037
MDPVI:ComputeV:Start iteration 0, memory:  total 16 free 12 max 1037
MDPVF:computeValueFunction:After 0 iterations, delta = 9.95 min 1 = 0.0 max 127 = 10.0, memory:  total 16 free 11 max 1037
MDPVI:ComputeV:Start iteration 1, memory:  total 16 free 11 max 1037
MDPVF:computeValueFunction:After 1 iterations, delta = 9.900249810218812 min 1 = 0.0 max 127 = 10.0, memory:  total 16 free 11 max 1037
MDPVI:ComputeV:Start iteration 2, memory:  total 16 free 11 max 1037
MDPVF:computeValueFunction:After 2 iterations, delta = 9.850748233795166 min 1 = 0.0 max 127 = 10.0, memory:  total 16 free 10 max 1037
MDPVI:ComputeV:Start iteration 3, memory:  total 16 free 10 max 1037
MDPVF:computeValueFunction:After 3 iterations, delta = 9.80149432182312 min 1 = 0.0 max 127 = 10.0, memory:  total 16 free 10 max 1037
MDPVI:ComputeV:Start iteration 4, memory:  total 16 free 10 max 1037
MDPVF:computeValueFunction:After 4 iterations, delta = 9.752487125396728 min 1 = 0.0 max 127 = 10.0, memory:  total 16 free 9 max 1037
MDPVI:ComputeV:Start iteration 5, memory:  total 16 free 9 max 1037
MDPVF:computeValueFunction:After 5 iterations, delta = 9.703724746704102 min 1 = 0.0 max 127 = 10.0, memory:  total 16 free 8 max 1037
MDPVI:ComputeV:Start iteration 6, memory:  total 16 free 8 max 1037
MDPVF:computeValueFunction:After 6 iterations, delta = 9.655206236839295 min 1 = 0.0 max 127 = 10.0, memory:  total 16 free 8 max 1037
MDPVI:ComputeV:Start iteration 7, memory:  total 16 free 8 max 1037
MDPVF:computeValueFunction:After 7 iterations, delta = 9.606930646896362 min 1 = 0.0 max 127 = 10.0, memory:  total 16 free 7 max 1037
MDPVI:ComputeV:Start iteration 8, memory:  total 16 free 7 max 1037
MDPVF:computeValueFunction:After 8 iterations, delta = 9.558896079063416 min 1 = 0.0 max 127 = 10.0, memory:  total 16 free 11 max 1037
MDPVI:ComputeV:Start iteration 9, memory:  total 16 free 11 max 1037
MDPVF:computeValueFunction:After 9 iterations, delta = 9.51110158443451 min 1 = 0.0 max 127 = 10.0, memory:  total 16 free 11 max 1037
MDPVI:ComputeV:Start iteration 10, memory:  total 16 free 11 max 1037
MDPVF:computeValueFunction:After 10 iterations, delta = 9.4635462141037 min 1 = 0.0 max 127 = 10.0, memory:  total 16 free 10 max 1037
MDPVI:ComputeV:Start iteration 11, memory:  total 16 free 10 max 1037
MDPVF:computeValueFunction:After 11 iterations, delta = 9.416228070259095 min 1 = 0.0 max 127 = 10.0, memory:  total 16 free 10 max 1037
MDPVI:ComputeV:Start iteration 12, memory:  total 16 free 10 max 1037
MDPVF:computeValueFunction:After 12 iterations, delta = 9.369147152900696 min 1 = 0.0 max 127 = 10.0, memory:  total 16 free 9 max 1037
MDPVI:ComputeV:Start iteration 13, memory:  total 16 free 9 max 1037
MDPVF:computeValueFunction:After 13 iterations, delta = 9.322301564216614 min 1 = 0.0 max 127 = 10.0, memory:  total 16 free 9 max 1037
MDPVI:ComputeV:Start iteration 14, memory:  total 16 free 9 max 1037
MDPVF:computeValueFunction:After 14 iterations, delta = 4.434585569867977E-7 min 1 = 0.0 max 127 = 10.0, memory:  total 16 free 8 max 1037
MDPVF:VI:MDP value iteration done - iterations 0 delta 4.434585569867977E-7, memory:  total 16 free 8 max 1037
FSVI:initHeurisitc:Initialization time was 18
FSVI:VI:Starting FSVI target ADR = -0.001
FSVI:VI:FSVI: Iteration 0 |Vn| = 17 time 0 V changes 17 max delta 8.0 depth 16 V(b0) 3.71 CPU time 0 CPU total 0 #backups 17 |BS| 2 memory:  total 16 free 8 max 1037
FSVI:VI:FSVI: Iteration 1 |Vn| = 30 time 0 V changes 32 max delta 0.927 depth 17 V(b0) 4.64 CPU time 0 CPU total 0 #backups 35 |BS| 2 memory:  total 16 free 8 max 1037
FSVI:VI:FSVI: Iteration 2 |Vn| = 30 time 0 V changes 32 max delta 0.0 depth 15 V(b0) 4.64 CPU time 0 CPU total 0 #backups 51 |BS| 2 memory:  total 16 free 7 max 1037
FSVI:VI:FSVI: Iteration 3 |Vn| = 30 time 0 V changes 32 max delta 0.0 depth 15 V(b0) 4.64 CPU time 0 CPU total 0 #backups 67 |BS| 2 memory:  total 16 free 10 max 1037
FSVI:VI:FSVI: Iteration 4 |Vn| = 30 time 0 V changes 32 max delta 0.0 depth 15 V(b0) 4.64 CPU time 0 CPU total 0 #backups 83 |BS| 2 memory:  total 16 free 9 max 1037
FSVI:VI:FSVI: Iteration 5 |Vn| = 30 time 0 V changes 32 max delta 0.0 depth 16 V(b0) 4.64 CPU time 0 CPU total 0 #backups 100 |BS| 2 memory:  total 16 free 10 max 1037
FSVI:VI:FSVI: Iteration 6 |Vn| = 30 time 0 V changes 32 max delta 0.0 depth 18 V(b0) 4.64 CPU time 0 CPU total 0 #backups 119 |BS| 2 memory:  total 16 free 11 max 1037
FSVI:VI:FSVI: Iteration 7 |Vn| = 30 time 0 V changes 32 max delta 0.0 depth 16 V(b0) 4.64 CPU time 0 CPU total 0 #backups 136 |BS| 2 memory:  total 16 free 9 max 1037
FSVI:VI:FSVI: Iteration 8 |Vn| = 30 time 0 V changes 32 max delta 0.0 depth 15 V(b0) 4.64 CPU time 0 CPU total 0 #backups 152 |BS| 2 memory:  total 16 free 8 max 1037
FSVI:VI:FSVI: Iteration 9 |Vn| = 30 time 0 V changes 32 max delta 0.0 depth 16 V(b0) 4.64 CPU time 0 CPU total 0 #backups 169 |BS| 2 memory:  total 16 free 10 max 1037
FSVI:VI:FSVI: Iteration 10 |Vn| = 32 time 0 V changes 34 max delta 0.024 depth 16 V(b0) 4.64 CPU time 0 CPU total 0 #backups 186 |BS| 2 memory:  total 16 free 8 max 1037
FSVI:VI:FSVI: Iteration 11 |Vn| = 40 time 0 V changes 42 max delta 0.048 depth 15 V(b0) 4.64 CPU time 0 CPU total 0 #backups 202 |BS| 2 memory:  total 16 free 7 max 1037
FSVI:VI:FSVI: Iteration 12 |Vn| = 40 time 0 V changes 42 max delta 0.0 depth 16 V(b0) 4.64 CPU time 0 CPU total 0 #backups 219 |BS| 2 memory:  total 16 free 8 max 1037
FSVI:VI:FSVI: Iteration 13 |Vn| = 40 time 0 V changes 42 max delta 0.0 depth 17 V(b0) 4.64 CPU time 0 CPU total 0 #backups 237 |BS| 2 memory:  total 16 free 8 max 1037
FSVI:VI:FSVI: Iteration 14 |Vn| = 40 time 0 V changes 42 max delta 0.0 depth 17 V(b0) 4.64 CPU time 0 CPU total 0 #backups 255 |BS| 2 memory:  total 16 free 8 max 1037
FSVI:VI:FSVI: Iteration 15 |Vn| = 42 time 0 V changes 44 max delta 0.024 depth 15 V(b0) 4.64 CPU time 0 CPU total 0 #backups 271 |BS| 2 memory:  total 16 free 10 max 1037
FSVI:VI:FSVI: Iteration 16 |Vn| = 42 time 0 V changes 44 max delta 0.0 depth 17 V(b0) 4.64 CPU time 0 CPU total 1 #backups 289 |BS| 2 memory:  total 16 free 9 max 1037
FSVI:VI:FSVI: Iteration 17 |Vn| = 42 time 0 V changes 44 max delta 0.0 depth 16 V(b0) 4.64 CPU time 0 CPU total 1 #backups 306 |BS| 2 memory:  total 16 free 10 max 1037
FSVI:VI:FSVI: Iteration 18 |Vn| = 42 time 0 V changes 44 max delta 0.0 depth 15 V(b0) 4.64 CPU time 0 CPU total 1 #backups 322 |BS| 2 memory:  total 16 free 8 max 1037
FSVI:VI:FSVI: Iteration 19 |Vn| = 42 time 0 V changes 44 max delta 0.0 depth 22 V(b0) 4.64 CPU time 0 CPU total 1 #backups 345 |BS| 2 memory:  total 16 free 6 max 1037
FSVI:VI:Finished FSVI - time : 1 |V| = 42 backups = 345 GComputations = 12690 Dot products = 94164
FactoredPOMDP:learnReward:Done learning reward for action North vertexes 1, memory:  total 16 free 9 max 1037
FactoredPOMDP:learnReward:Done learning reward for action East vertexes 1, memory:  total 16 free 9 max 1037
FactoredPOMDP:learnReward:Done learning reward for action South vertexes 1, memory:  total 16 free 9 max 1037
FactoredPOMDP:learnReward:Done learning reward for action West vertexes 1, memory:  total 16 free 9 max 1037
FactoredPOMDP:learnReward:Done learning reward for action CheckRock0 vertexes 1, memory:  total 16 free 9 max 1037
FactoredPOMDP:learnReward:Done learning reward for action CheckRock1 vertexes 1, memory:  total 16 free 9 max 1037
FactoredPOMDP:learnReward:Done learning reward for action CheckRock2 vertexes 1, memory:  total 16 free 9 max 1037
FactoredPOMDP:learnReward:Done learning reward for action CheckRock3 vertexes 1, memory:  total 16 free 9 max 1037
FactoredPOMDP:learnReward:Done learning reward for action CheckRock4 vertexes 1, memory:  total 16 free 9 max 1037
FactoredPOMDP:learnReward:Done learning reward for action CheckRock5 vertexes 1, memory:  total 16 free 9 max 1037
FactoredPOMDP:learnReward:Done learning reward for action CheckRock6 vertexes 1, memory:  total 16 free 9 max 1037
FactoredPOMDP:learnReward:Done learning reward for action CheckRock7 vertexes 1, memory:  total 16 free 9 max 1037
FactoredPOMDP:learnReward:Done learning reward for action Sample vertexes 36, memory:  total 16 free 5 max 1037
ModifiedRockSample:learnReward:Done learning reward for action Sample vertexes 36, memory:  total 16 free 5 max 1037
FactoredPOMDP:learnRewards: done learning rewards, memory:  total 16 free 5 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a North, relevant vertex 18, irelevant vertex 1, prob sum = 0.0, memory:  total 16 free 5 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a East, relevant vertex 18, irelevant vertex 1, prob sum = 0.0, memory:  total 16 free 5 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a South, relevant vertex 18, irelevant vertex 1, prob sum = 0.0, memory:  total 16 free 5 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a West, relevant vertex 18, irelevant vertex 1, prob sum = 0.0, memory:  total 16 free 5 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a CheckRock0, relevant vertex 150, irelevant vertex 1, prob sum = 0.0, memory:  total 16 free 4 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a CheckRock1, relevant vertex 174, irelevant vertex 1, prob sum = 0.0, memory:  total 16 free 4 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a CheckRock2, relevant vertex 150, irelevant vertex 1, prob sum = 0.0, memory:  total 16 free 3 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a CheckRock3, relevant vertex 134, irelevant vertex 1, prob sum = 0.0, memory:  total 16 free 8 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a CheckRock4, relevant vertex 148, irelevant vertex 1, prob sum = 0.0, memory:  total 16 free 7 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a CheckRock5, relevant vertex 150, irelevant vertex 1, prob sum = 0.0, memory:  total 16 free 7 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a CheckRock6, relevant vertex 138, irelevant vertex 1, prob sum = 0.0, memory:  total 16 free 6 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a CheckRock7, relevant vertex 178, irelevant vertex 1, prob sum = 0.0, memory:  total 16 free 6 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a Sample, relevant vertex 189, irelevant vertex 1, prob sum = 0.0, memory:  total 34 free 16 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning all partial action diagrams, memory:  total 34 free 32 max 1037
FactoredPOMDP:initADDs:Finished intializing. Time - 4.007251659
