RestrictedPOMDP:<init>:Started initializing restricted POMDPs, Variables = <X0,X1,X2,Y0,Y1,Y2,Rock0,Rock6,>, Actions = North,East,South,West,CheckRock0,CheckRock6,Sample,
FactoredPOMDP:learnReward:Done learning reward for action North vertexes 1, memory:  total 35 free 34 max 1037
FactoredPOMDP:learnReward:Done learning reward for action East vertexes 1, memory:  total 35 free 34 max 1037
FactoredPOMDP:learnReward:Done learning reward for action South vertexes 1, memory:  total 35 free 34 max 1037
FactoredPOMDP:learnReward:Done learning reward for action West vertexes 1, memory:  total 35 free 34 max 1037
FactoredPOMDP:learnReward:Done learning reward for action CheckRock0 vertexes 1, memory:  total 35 free 34 max 1037
FactoredPOMDP:learnReward:Done learning reward for action CheckRock6 vertexes 1, memory:  total 35 free 34 max 1037
FactoredPOMDP:learnReward:Done learning reward for action Sample vertexes 14, memory:  total 35 free 34 max 1037
FactoredPOMDP:learnRewards: done learning rewards, memory:  total 35 free 34 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a North, relevant vertex 18, irelevant vertex 1, prob sum = 0.0, memory:  total 35 free 34 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a East, relevant vertex 18, irelevant vertex 1, prob sum = 0.0, memory:  total 35 free 34 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a South, relevant vertex 18, irelevant vertex 1, prob sum = 0.0, memory:  total 35 free 34 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a West, relevant vertex 18, irelevant vertex 1, prob sum = 0.0, memory:  total 35 free 34 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a CheckRock0, relevant vertex 150, irelevant vertex 1, prob sum = 0.0, memory:  total 35 free 34 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a CheckRock6, relevant vertex 138, irelevant vertex 1, prob sum = 0.0, memory:  total 35 free 33 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a Sample, relevant vertex 51, irelevant vertex 1, prob sum = 0.0, memory:  total 35 free 32 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning all partial action diagrams, memory:  total 34 free 32 max 1037
FactoredPOMDP:initADDs:Finished intializing. Time - 0.025507435
MDPVI:ComputeV:Starting to compute value function, memory:  total 34 free 32 max 1037
MDPVI:ComputeV:Start iteration 0, memory:  total 34 free 32 max 1037
MDPVF:computeValueFunction:After 0 iterations, delta = 19.6537247467041 min 1 = 0.0 max 245 = 19.752487182617188, memory:  total 34 free 31 max 1037
MDPVI:ComputeV:Start iteration 1, memory:  total 34 free 31 max 1037
MDPVF:computeValueFunction:After 1 iterations, delta = 9.900249810218812 min 1 = 0.0 max 245 = 19.752487182617188, memory:  total 34 free 30 max 1037
MDPVI:ComputeV:Start iteration 2, memory:  total 34 free 30 max 1037
MDPVF:computeValueFunction:After 2 iterations, delta = 9.850748233795166 min 1 = 0.0 max 245 = 19.752487182617188, memory:  total 34 free 28 max 1037
MDPVI:ComputeV:Start iteration 3, memory:  total 34 free 28 max 1037
MDPVF:computeValueFunction:After 3 iterations, delta = 9.80149432182312 min 1 = 0.0 max 227 = 19.752487182617188, memory:  total 34 free 27 max 1037
MDPVI:ComputeV:Start iteration 4, memory:  total 34 free 27 max 1037
MDPVF:computeValueFunction:After 4 iterations, delta = 9.752487125396728 min 1 = 0.0 max 227 = 19.752487182617188, memory:  total 34 free 26 max 1037
MDPVI:ComputeV:Start iteration 5, memory:  total 34 free 26 max 1037
MDPVF:computeValueFunction:After 5 iterations, delta = 9.703724746704102 min 1 = 0.0 max 227 = 19.752487182617188, memory:  total 34 free 24 max 1037
MDPVI:ComputeV:Start iteration 6, memory:  total 34 free 24 max 1037
MDPVF:computeValueFunction:After 6 iterations, delta = 9.655206236839295 min 1 = 0.0 max 227 = 19.752487182617188, memory:  total 34 free 32 max 1037
MDPVI:ComputeV:Start iteration 7, memory:  total 34 free 32 max 1037
MDPVF:computeValueFunction:After 7 iterations, delta = 9.606930646896362 min 1 = 0.0 max 227 = 19.752487182617188, memory:  total 34 free 31 max 1037
MDPVI:ComputeV:Start iteration 8, memory:  total 34 free 31 max 1037
MDPVF:computeValueFunction:After 8 iterations, delta = 9.558896079063416 min 1 = 0.0 max 227 = 19.752487182617188, memory:  total 34 free 30 max 1037
MDPVI:ComputeV:Start iteration 9, memory:  total 34 free 30 max 1037
MDPVF:computeValueFunction:After 9 iterations, delta = 9.51110158443451 min 1 = 0.0 max 227 = 19.752487182617188, memory:  total 34 free 28 max 1037
MDPVI:ComputeV:Start iteration 10, memory:  total 34 free 28 max 1037
MDPVF:computeValueFunction:After 10 iterations, delta = 9.4635462141037 min 1 = 0.0 max 227 = 19.752487182617188, memory:  total 34 free 27 max 1037
MDPVI:ComputeV:Start iteration 11, memory:  total 34 free 27 max 1037
MDPVF:computeValueFunction:After 11 iterations, delta = 8.67843628071796E-7 min 1 = 0.0 max 227 = 19.752487182617188, memory:  total 34 free 26 max 1037
MDPVF:VI:MDP value iteration done - iterations 0 delta 8.67843628071796E-7, memory:  total 34 free 26 max 1037
FSVI:initHeurisitc:Initialization time was 37
FSVI:VI:Starting FSVI target ADR = -0.001
FSVI:VI:FSVI: Iteration 0 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 14 V(b0) 0.0 CPU time 0 CPU total 0 #backups 15 |BS| 2 memory:  total 34 free 29 max 1037
FSVI:VI:FSVI: Iteration 1 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 14 V(b0) 0.0 CPU time 0 CPU total 0 #backups 30 |BS| 2 memory:  total 34 free 25 max 1037
FSVI:VI:FSVI: Iteration 2 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 13 V(b0) 0.0 CPU time 0 CPU total 0 #backups 44 |BS| 2 memory:  total 34 free 31 max 1037
FSVI:VI:FSVI: Iteration 3 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 13 V(b0) 0.0 CPU time 0 CPU total 0 #backups 58 |BS| 2 memory:  total 34 free 27 max 1037
FSVI:VI:FSVI: Iteration 4 |Vn| = 14 time 0 V changes 14 max delta 9.509 depth 16 V(b0) 4.8 CPU time 0 CPU total 0 #backups 75 |BS| 2 memory:  total 34 free 25 max 1037
FSVI:VI:FSVI: Iteration 5 |Vn| = 20 time 0 V changes 20 max delta 4.95 depth 14 V(b0) 4.8 CPU time 0 CPU total 0 #backups 90 |BS| 2 memory:  total 34 free 26 max 1037
FSVI:VI:FSVI: Iteration 6 |Vn| = 35 time 0 V changes 35 max delta 7.34 depth 19 V(b0) 7.05 CPU time 0 CPU total 0 #backups 110 |BS| 2 memory:  total 34 free 23 max 1037
FSVI:VI:FSVI: Iteration 7 |Vn| = 47 time 0 V changes 47 max delta 2.414 depth 14 V(b0) 7.06 CPU time 0 CPU total 0 #backups 125 |BS| 2 memory:  total 34 free 24 max 1037
FSVI:VI:FSVI: Iteration 8 |Vn| = 57 time 0 V changes 57 max delta 2.419 depth 13 V(b0) 7.15 CPU time 0 CPU total 0 #backups 139 |BS| 2 memory:  total 34 free 27 max 1037
FSVI:VI:FSVI: Iteration 9 |Vn| = 57 time 0 V changes 57 max delta 0.0 depth 13 V(b0) 7.15 CPU time 0 CPU total 0 #backups 153 |BS| 2 memory:  total 34 free 24 max 1037
FSVI:VI:FSVI: Iteration 10 |Vn| = 61 time 0 V changes 61 max delta 4.877 depth 12 V(b0) 7.15 CPU time 0 CPU total 0 #backups 166 |BS| 2 memory:  total 34 free 22 max 1037
FSVI:VI:FSVI: Iteration 11 |Vn| = 61 time 0 V changes 61 max delta 0.0 depth 15 V(b0) 7.15 CPU time 0 CPU total 0 #backups 182 |BS| 2 memory:  total 34 free 23 max 1037
FSVI:VI:FSVI: Iteration 12 |Vn| = 62 time 0 V changes 62 max delta 9.405 depth 16 V(b0) 7.15 CPU time 0 CPU total 1 #backups 199 |BS| 2 memory:  total 34 free 22 max 1037
FSVI:VI:FSVI: Iteration 13 |Vn| = 62 time 0 V changes 62 max delta 0.0 depth 8 V(b0) 7.15 CPU time 0 CPU total 1 #backups 208 |BS| 2 memory:  total 34 free 29 max 1037
FSVI:VI:FSVI: Iteration 14 |Vn| = 62 time 0 V changes 62 max delta 0.0 depth 12 V(b0) 7.15 CPU time 0 CPU total 1 #backups 221 |BS| 2 memory:  total 34 free 29 max 1037
FSVI:VI:FSVI: Iteration 15 |Vn| = 63 time 0 V changes 63 max delta 0.024 depth 16 V(b0) 7.15 CPU time 0 CPU total 1 #backups 238 |BS| 2 memory:  total 34 free 23 max 1037
FSVI:VI:FSVI: Iteration 16 |Vn| = 63 time 0 V changes 63 max delta 0.0 depth 8 V(b0) 7.15 CPU time 0 CPU total 1 #backups 247 |BS| 2 memory:  total 34 free 30 max 1037
FSVI:VI:FSVI: Iteration 17 |Vn| = 63 time 0 V changes 63 max delta 0.0 depth 9 V(b0) 7.15 CPU time 0 CPU total 1 #backups 257 |BS| 2 memory:  total 34 free 24 max 1037
FSVI:VI:FSVI: Iteration 18 |Vn| = 64 time 0 V changes 64 max delta 0.038 depth 14 V(b0) 7.15 CPU time 0 CPU total 1 #backups 272 |BS| 2 memory:  total 34 free 30 max 1037
FSVI:VI:FSVI: Iteration 19 |Vn| = 73 time 0 V changes 73 max delta 4.852 depth 15 V(b0) 9.46 CPU time 0 CPU total 1 #backups 288 |BS| 2 memory:  total 34 free 28 max 1037
FSVI:VI:Finished FSVI - time : 1 |V| = 73 backups = 288 GComputations = 23836 Dot products = 115196
RestrictedPOMDP:<init>:Started initializing restricted POMDPs, Variables = <X0,X1,X2,Y0,Y1,Y2,Rock1,Rock7,>, Actions = North,East,South,West,CheckRock1,CheckRock7,Sample,
FactoredPOMDP:learnReward:Done learning reward for action North vertexes 1, memory:  total 34 free 24 max 1037
FactoredPOMDP:learnReward:Done learning reward for action East vertexes 1, memory:  total 34 free 24 max 1037
FactoredPOMDP:learnReward:Done learning reward for action South vertexes 1, memory:  total 34 free 24 max 1037
FactoredPOMDP:learnReward:Done learning reward for action West vertexes 1, memory:  total 34 free 24 max 1037
FactoredPOMDP:learnReward:Done learning reward for action CheckRock1 vertexes 1, memory:  total 34 free 24 max 1037
FactoredPOMDP:learnReward:Done learning reward for action CheckRock7 vertexes 1, memory:  total 34 free 24 max 1037
FactoredPOMDP:learnReward:Done learning reward for action Sample vertexes 14, memory:  total 34 free 24 max 1037
FactoredPOMDP:learnRewards: done learning rewards, memory:  total 34 free 24 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a North, relevant vertex 18, irelevant vertex 1, prob sum = 0.0, memory:  total 34 free 24 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a East, relevant vertex 18, irelevant vertex 1, prob sum = 0.0, memory:  total 34 free 24 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a South, relevant vertex 18, irelevant vertex 1, prob sum = 0.0, memory:  total 34 free 24 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a West, relevant vertex 18, irelevant vertex 1, prob sum = 0.0, memory:  total 34 free 24 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a CheckRock1, relevant vertex 174, irelevant vertex 1, prob sum = 0.0, memory:  total 34 free 23 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a CheckRock7, relevant vertex 178, irelevant vertex 1, prob sum = 0.0, memory:  total 34 free 23 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a Sample, relevant vertex 51, irelevant vertex 1, prob sum = 0.0, memory:  total 34 free 22 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning all partial action diagrams, memory:  total 28 free 23 max 1037
FactoredPOMDP:initADDs:Finished intializing. Time - 0.03036784
MDPVI:ComputeV:Starting to compute value function, memory:  total 28 free 23 max 1037
MDPVI:ComputeV:Start iteration 0, memory:  total 28 free 23 max 1037
MDPVF:computeValueFunction:After 0 iterations, delta = 9.95 min 1 = 0.0 max 255 = 19.51110076904297, memory:  total 28 free 22 max 1037
MDPVI:ComputeV:Start iteration 1, memory:  total 28 free 22 max 1037
MDPVF:computeValueFunction:After 1 iterations, delta = 9.900249810218812 min 1 = 0.0 max 255 = 19.51110076904297, memory:  total 28 free 21 max 1037
MDPVI:ComputeV:Start iteration 2, memory:  total 28 free 21 max 1037
MDPVF:computeValueFunction:After 2 iterations, delta = 9.850748233795166 min 1 = 0.0 max 255 = 19.51110076904297, memory:  total 28 free 19 max 1037
MDPVI:ComputeV:Start iteration 3, memory:  total 28 free 19 max 1037
MDPVF:computeValueFunction:After 3 iterations, delta = 9.80149432182312 min 1 = 0.0 max 255 = 19.51110076904297, memory:  total 28 free 18 max 1037
MDPVI:ComputeV:Start iteration 4, memory:  total 28 free 18 max 1037
MDPVF:computeValueFunction:After 4 iterations, delta = 9.752487125396728 min 1 = 0.0 max 255 = 19.51110076904297, memory:  total 28 free 17 max 1037
MDPVI:ComputeV:Start iteration 5, memory:  total 28 free 17 max 1037
MDPVF:computeValueFunction:After 5 iterations, delta = 9.703724746704102 min 1 = 0.0 max 255 = 19.51110076904297, memory:  total 28 free 23 max 1037
MDPVI:ComputeV:Start iteration 6, memory:  total 28 free 23 max 1037
MDPVF:computeValueFunction:After 6 iterations, delta = 9.655206236839295 min 1 = 0.0 max 255 = 19.51110076904297, memory:  total 28 free 22 max 1037
MDPVI:ComputeV:Start iteration 7, memory:  total 28 free 22 max 1037
MDPVF:computeValueFunction:After 7 iterations, delta = 9.606930646896362 min 1 = 0.0 max 255 = 19.51110076904297, memory:  total 28 free 20 max 1037
MDPVI:ComputeV:Start iteration 8, memory:  total 28 free 20 max 1037
MDPVF:computeValueFunction:After 8 iterations, delta = 9.558896079063416 min 1 = 0.0 max 225 = 19.51110076904297, memory:  total 28 free 19 max 1037
MDPVI:ComputeV:Start iteration 9, memory:  total 28 free 19 max 1037
MDPVF:computeValueFunction:After 9 iterations, delta = 9.51110158443451 min 1 = 0.0 max 225 = 19.51110076904297, memory:  total 28 free 18 max 1037
MDPVI:ComputeV:Start iteration 10, memory:  total 28 free 18 max 1037
MDPVF:computeValueFunction:After 10 iterations, delta = 9.4635462141037 min 1 = 0.0 max 225 = 19.51110076904297, memory:  total 28 free 16 max 1037
MDPVI:ComputeV:Start iteration 11, memory:  total 28 free 16 max 1037
MDPVF:computeValueFunction:After 11 iterations, delta = 9.416228070259095 min 1 = 0.0 max 225 = 19.51110076904297, memory:  total 28 free 23 max 1037
MDPVI:ComputeV:Start iteration 12, memory:  total 28 free 23 max 1037
MDPVF:computeValueFunction:After 12 iterations, delta = 9.369147152900696 min 1 = 0.0 max 225 = 19.51110076904297, memory:  total 28 free 21 max 1037
MDPVI:ComputeV:Start iteration 13, memory:  total 28 free 21 max 1037
MDPVF:computeValueFunction:After 13 iterations, delta = 9.322301564216614 min 1 = 0.0 max 225 = 19.51110076904297, memory:  total 28 free 20 max 1037
MDPVI:ComputeV:Start iteration 14, memory:  total 28 free 20 max 1037
MDPVF:computeValueFunction:After 14 iterations, delta = 8.487701421699967E-7 min 1 = 0.0 max 225 = 19.51110076904297, memory:  total 28 free 19 max 1037
MDPVF:VI:MDP value iteration done - iterations 0 delta 8.487701421699967E-7, memory:  total 28 free 19 max 1037
FSVI:initHeurisitc:Initialization time was 43
FSVI:VI:Starting FSVI target ADR = -0.001
FSVI:VI:FSVI: Iteration 0 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 21 V(b0) 0.0 CPU time 0 CPU total 0 #backups 22 |BS| 2 memory:  total 28 free 21 max 1037
FSVI:VI:FSVI: Iteration 1 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 19 V(b0) 0.0 CPU time 0 CPU total 0 #backups 42 |BS| 2 memory:  total 28 free 17 max 1037
FSVI:VI:FSVI: Iteration 2 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 20 V(b0) 0.0 CPU time 0 CPU total 0 #backups 63 |BS| 2 memory:  total 28 free 21 max 1037
FSVI:VI:FSVI: Iteration 3 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 17 V(b0) 0.0 CPU time 0 CPU total 0 #backups 81 |BS| 2 memory:  total 28 free 20 max 1037
FSVI:VI:FSVI: Iteration 4 |Vn| = 18 time 0 V changes 18 max delta 10.0 depth 20 V(b0) 4.85 CPU time 0 CPU total 0 #backups 102 |BS| 2 memory:  total 28 free 17 max 1037
FSVI:VI:FSVI: Iteration 5 |Vn| = 25 time 0 V changes 25 max delta 4.732 depth 6 V(b0) 7.13 CPU time 0 CPU total 0 #backups 109 |BS| 2 memory:  total 28 free 22 max 1037
FSVI:VI:FSVI: Iteration 6 |Vn| = 25 time 0 V changes 25 max delta 0.0 depth 6 V(b0) 7.13 CPU time 0 CPU total 0 #backups 116 |BS| 2 memory:  total 28 free 22 max 1037
FSVI:VI:FSVI: Iteration 7 |Vn| = 28 time 0 V changes 28 max delta 0.024 depth 21 V(b0) 7.13 CPU time 0 CPU total 0 #backups 138 |BS| 2 memory:  total 28 free 16 max 1037
FSVI:VI:FSVI: Iteration 8 |Vn| = 28 time 0 V changes 28 max delta 0.0 depth 6 V(b0) 7.13 CPU time 0 CPU total 0 #backups 145 |BS| 2 memory:  total 28 free 15 max 1037
FSVI:VI:FSVI: Iteration 9 |Vn| = 29 time 0 V changes 29 max delta 2.537 depth 8 V(b0) 7.13 CPU time 0 CPU total 0 #backups 154 |BS| 2 memory:  total 28 free 19 max 1037
FSVI:VI:FSVI: Iteration 10 |Vn| = 31 time 0 V changes 31 max delta 0.029 depth 19 V(b0) 7.13 CPU time 0 CPU total 0 #backups 174 |BS| 2 memory:  total 28 free 22 max 1037
FSVI:VI:FSVI: Iteration 11 |Vn| = 31 time 0 V changes 31 max delta 0.0 depth 6 V(b0) 7.13 CPU time 0 CPU total 0 #backups 181 |BS| 2 memory:  total 28 free 21 max 1037
FSVI:VI:FSVI: Iteration 12 |Vn| = 33 time 0 V changes 33 max delta 0.024 depth 20 V(b0) 7.13 CPU time 0 CPU total 0 #backups 202 |BS| 2 memory:  total 28 free 17 max 1037
FSVI:VI:FSVI: Iteration 13 |Vn| = 33 time 0 V changes 33 max delta 0.0 depth 8 V(b0) 7.13 CPU time 0 CPU total 0 #backups 211 |BS| 2 memory:  total 28 free 21 max 1037
FSVI:VI:FSVI: Iteration 14 |Vn| = 34 time 0 V changes 34 max delta 0.003 depth 16 V(b0) 7.13 CPU time 0 CPU total 0 #backups 228 |BS| 2 memory:  total 28 free 15 max 1037
FSVI:VI:FSVI: Iteration 15 |Vn| = 35 time 0 V changes 35 max delta 2.488 depth 20 V(b0) 7.13 CPU time 0 CPU total 1 #backups 249 |BS| 2 memory:  total 28 free 18 max 1037
FSVI:VI:FSVI: Iteration 16 |Vn| = 42 time 0 V changes 42 max delta 4.734 depth 7 V(b0) 9.44 CPU time 0 CPU total 1 #backups 257 |BS| 2 memory:  total 28 free 21 max 1037
FSVI:VI:FSVI: Iteration 17 |Vn| = 45 time 0 V changes 45 max delta 0.43 depth 18 V(b0) 9.44 CPU time 0 CPU total 1 #backups 276 |BS| 2 memory:  total 28 free 17 max 1037
FSVI:VI:FSVI: Iteration 18 |Vn| = 45 time 0 V changes 45 max delta 0.0 depth 16 V(b0) 9.44 CPU time 0 CPU total 1 #backups 293 |BS| 2 memory:  total 28 free 17 max 1037
FSVI:VI:FSVI: Iteration 19 |Vn| = 47 time 0 V changes 47 max delta 2.427 depth 15 V(b0) 9.44 CPU time 0 CPU total 1 #backups 309 |BS| 2 memory:  total 28 free 18 max 1037
FSVI:VI:Finished FSVI - time : 1 |V| = 47 backups = 309 GComputations = 23967 Dot products = 75026
RestrictedPOMDP:<init>:Started initializing restricted POMDPs, Variables = <X0,X1,X2,Y0,Y1,Y2,Rock2,Rock4,>, Actions = North,East,South,West,CheckRock2,CheckRock4,Sample,
FactoredPOMDP:learnReward:Done learning reward for action North vertexes 1, memory:  total 28 free 15 max 1037
FactoredPOMDP:learnReward:Done learning reward for action East vertexes 1, memory:  total 28 free 15 max 1037
FactoredPOMDP:learnReward:Done learning reward for action South vertexes 1, memory:  total 28 free 15 max 1037
FactoredPOMDP:learnReward:Done learning reward for action West vertexes 1, memory:  total 28 free 15 max 1037
FactoredPOMDP:learnReward:Done learning reward for action CheckRock2 vertexes 1, memory:  total 28 free 15 max 1037
FactoredPOMDP:learnReward:Done learning reward for action CheckRock4 vertexes 1, memory:  total 28 free 15 max 1037
FactoredPOMDP:learnReward:Done learning reward for action Sample vertexes 15, memory:  total 28 free 15 max 1037
FactoredPOMDP:learnRewards: done learning rewards, memory:  total 28 free 15 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a North, relevant vertex 18, irelevant vertex 1, prob sum = 0.0, memory:  total 28 free 15 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a East, relevant vertex 18, irelevant vertex 1, prob sum = 0.0, memory:  total 28 free 14 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a South, relevant vertex 18, irelevant vertex 1, prob sum = 0.0, memory:  total 28 free 14 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a West, relevant vertex 18, irelevant vertex 1, prob sum = 0.0, memory:  total 28 free 14 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a CheckRock2, relevant vertex 150, irelevant vertex 1, prob sum = 0.0, memory:  total 28 free 21 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a CheckRock4, relevant vertex 148, irelevant vertex 1, prob sum = 0.0, memory:  total 28 free 21 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a Sample, relevant vertex 50, irelevant vertex 1, prob sum = 0.0, memory:  total 28 free 20 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning all partial action diagrams, memory:  total 25 free 19 max 1037
FactoredPOMDP:initADDs:Finished intializing. Time - 0.039590835
MDPVI:ComputeV:Starting to compute value function, memory:  total 25 free 19 max 1037
MDPVI:ComputeV:Start iteration 0, memory:  total 25 free 19 max 1037
MDPVF:computeValueFunction:After 0 iterations, delta = 19.605205287933348 min 1 = 0.0 max 244 = 19.703723907470703, memory:  total 25 free 18 max 1037
MDPVI:ComputeV:Start iteration 1, memory:  total 25 free 18 max 1037
MDPVF:computeValueFunction:After 1 iterations, delta = 9.900249810218812 min 1 = 0.0 max 244 = 19.703723907470703, memory:  total 25 free 16 max 1037
MDPVI:ComputeV:Start iteration 2, memory:  total 25 free 16 max 1037
MDPVF:computeValueFunction:After 2 iterations, delta = 9.850748233795166 min 1 = 0.0 max 244 = 19.703723907470703, memory:  total 25 free 15 max 1037
MDPVI:ComputeV:Start iteration 3, memory:  total 25 free 15 max 1037
MDPVF:computeValueFunction:After 3 iterations, delta = 9.80149432182312 min 1 = 0.0 max 213 = 19.703723907470703, memory:  total 25 free 14 max 1037
MDPVI:ComputeV:Start iteration 4, memory:  total 25 free 14 max 1037
MDPVF:computeValueFunction:After 4 iterations, delta = 9.752487125396728 min 1 = 0.0 max 213 = 19.703723907470703, memory:  total 25 free 13 max 1037
MDPVI:ComputeV:Start iteration 5, memory:  total 25 free 13 max 1037
MDPVF:computeValueFunction:After 5 iterations, delta = 9.703724746704102 min 1 = 0.0 max 213 = 19.703723907470703, memory:  total 25 free 18 max 1037
MDPVI:ComputeV:Start iteration 6, memory:  total 25 free 18 max 1037
MDPVF:computeValueFunction:After 6 iterations, delta = 9.655206236839295 min 1 = 0.0 max 213 = 19.703723907470703, memory:  total 25 free 17 max 1037
MDPVI:ComputeV:Start iteration 7, memory:  total 25 free 17 max 1037
MDPVF:computeValueFunction:After 7 iterations, delta = 9.606930646896362 min 1 = 0.0 max 213 = 19.703723907470703, memory:  total 25 free 15 max 1037
MDPVI:ComputeV:Start iteration 8, memory:  total 25 free 15 max 1037
MDPVF:computeValueFunction:After 8 iterations, delta = 9.558896079063416 min 1 = 0.0 max 213 = 19.703723907470703, memory:  total 25 free 14 max 1037
MDPVI:ComputeV:Start iteration 9, memory:  total 25 free 14 max 1037
MDPVF:computeValueFunction:After 9 iterations, delta = 9.51110158443451 min 1 = 0.0 max 213 = 19.703723907470703, memory:  total 25 free 13 max 1037
MDPVI:ComputeV:Start iteration 10, memory:  total 25 free 13 max 1037
MDPVF:computeValueFunction:After 10 iterations, delta = 9.36914481163025 min 1 = 0.0 max 213 = 19.703723907470703, memory:  total 25 free 18 max 1037
MDPVI:ComputeV:Start iteration 11, memory:  total 25 free 18 max 1037
MDPVF:computeValueFunction:After 11 iterations, delta = 8.392334009954538E-7 min 1 = 0.0 max 213 = 19.703723907470703, memory:  total 25 free 17 max 1037
MDPVF:VI:MDP value iteration done - iterations 0 delta 8.392334009954538E-7, memory:  total 25 free 17 max 1037
FSVI:initHeurisitc:Initialization time was 34
FSVI:VI:Starting FSVI target ADR = -0.001
FSVI:VI:FSVI: Iteration 0 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 14 V(b0) 0.0 CPU time 0 CPU total 0 #backups 15 |BS| 2 memory:  total 25 free 16 max 1037
FSVI:VI:FSVI: Iteration 1 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 11 V(b0) 0.0 CPU time 0 CPU total 0 #backups 27 |BS| 2 memory:  total 25 free 19 max 1037
FSVI:VI:FSVI: Iteration 2 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 14 V(b0) 0.0 CPU time 0 CPU total 0 #backups 42 |BS| 2 memory:  total 25 free 19 max 1037
FSVI:VI:FSVI: Iteration 3 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 9 V(b0) 0.0 CPU time 0 CPU total 0 #backups 52 |BS| 2 memory:  total 25 free 17 max 1037
FSVI:VI:FSVI: Iteration 4 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 8 V(b0) 0.0 CPU time 0 CPU total 0 #backups 61 |BS| 2 memory:  total 25 free 16 max 1037
FSVI:VI:FSVI: Iteration 5 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 11 V(b0) 0.0 CPU time 0 CPU total 0 #backups 73 |BS| 2 memory:  total 25 free 18 max 1037
FSVI:VI:FSVI: Iteration 6 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 10 V(b0) 0.0 CPU time 0 CPU total 0 #backups 84 |BS| 2 memory:  total 25 free 16 max 1037
FSVI:VI:FSVI: Iteration 7 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 10 V(b0) 0.0 CPU time 0 CPU total 0 #backups 95 |BS| 2 memory:  total 25 free 19 max 1037
FSVI:VI:FSVI: Iteration 8 |Vn| = 13 time 0 V changes 13 max delta 8.0 depth 12 V(b0) 3.79 CPU time 0 CPU total 0 #backups 108 |BS| 2 memory:  total 25 free 18 max 1037
FSVI:VI:FSVI: Iteration 9 |Vn| = 24 time 0 V changes 24 max delta 4.975 depth 12 V(b0) 4.73 CPU time 0 CPU total 0 #backups 121 |BS| 2 memory:  total 25 free 12 max 1037
FSVI:VI:FSVI: Iteration 10 |Vn| = 37 time 0 V changes 37 max delta 7.352 depth 14 V(b0) 7.13 CPU time 0 CPU total 0 #backups 136 |BS| 2 memory:  total 25 free 18 max 1037
FSVI:VI:FSVI: Iteration 11 |Vn| = 37 time 0 V changes 37 max delta 0.0 depth 10 V(b0) 7.13 CPU time 0 CPU total 0 #backups 147 |BS| 2 memory:  total 25 free 19 max 1037
FSVI:VI:FSVI: Iteration 12 |Vn| = 37 time 0 V changes 37 max delta 0.0 depth 8 V(b0) 7.13 CPU time 0 CPU total 0 #backups 156 |BS| 2 memory:  total 25 free 15 max 1037
FSVI:VI:FSVI: Iteration 13 |Vn| = 38 time 0 V changes 38 max delta 2.366 depth 12 V(b0) 7.13 CPU time 0 CPU total 0 #backups 169 |BS| 2 memory:  total 25 free 12 max 1037
FSVI:VI:FSVI: Iteration 14 |Vn| = 38 time 0 V changes 38 max delta 0.0 depth 8 V(b0) 7.13 CPU time 0 CPU total 0 #backups 178 |BS| 2 memory:  total 25 free 16 max 1037
FSVI:VI:FSVI: Iteration 15 |Vn| = 40 time 0 V changes 40 max delta 7.315 depth 16 V(b0) 7.13 CPU time 0 CPU total 0 #backups 195 |BS| 2 memory:  total 25 free 14 max 1037
FSVI:VI:FSVI: Iteration 16 |Vn| = 40 time 0 V changes 40 max delta 0.0 depth 14 V(b0) 7.13 CPU time 0 CPU total 0 #backups 210 |BS| 2 memory:  total 25 free 14 max 1037
FSVI:VI:FSVI: Iteration 17 |Vn| = 40 time 0 V changes 40 max delta 0.0 depth 10 V(b0) 7.13 CPU time 0 CPU total 0 #backups 221 |BS| 2 memory:  total 25 free 14 max 1037
FSVI:VI:FSVI: Iteration 18 |Vn| = 41 time 0 V changes 41 max delta 2.306 depth 11 V(b0) 7.13 CPU time 0 CPU total 0 #backups 233 |BS| 2 memory:  total 25 free 13 max 1037
FSVI:VI:FSVI: Iteration 19 |Vn| = 42 time 0 V changes 42 max delta 2.246 depth 12 V(b0) 7.13 CPU time 0 CPU total 0 #backups 246 |BS| 2 memory:  total 25 free 17 max 1037
FSVI:VI:Finished FSVI - time : 0 |V| = 42 backups = 246 GComputations = 24089 Dot products = 53053
RestrictedPOMDP:<init>:Started initializing restricted POMDPs, Variables = <X0,X1,X2,Y0,Y1,Y2,Rock1,Rock3,>, Actions = North,East,South,West,CheckRock1,CheckRock3,Sample,
FactoredPOMDP:learnReward:Done learning reward for action North vertexes 1, memory:  total 25 free 15 max 1037
FactoredPOMDP:learnReward:Done learning reward for action East vertexes 1, memory:  total 25 free 15 max 1037
FactoredPOMDP:learnReward:Done learning reward for action South vertexes 1, memory:  total 25 free 15 max 1037
FactoredPOMDP:learnReward:Done learning reward for action West vertexes 1, memory:  total 25 free 15 max 1037
FactoredPOMDP:learnReward:Done learning reward for action CheckRock1 vertexes 1, memory:  total 25 free 15 max 1037
FactoredPOMDP:learnReward:Done learning reward for action CheckRock3 vertexes 1, memory:  total 25 free 15 max 1037
FactoredPOMDP:learnReward:Done learning reward for action Sample vertexes 15, memory:  total 25 free 15 max 1037
FactoredPOMDP:learnRewards: done learning rewards, memory:  total 25 free 15 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a North, relevant vertex 18, irelevant vertex 1, prob sum = 0.0, memory:  total 25 free 15 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a East, relevant vertex 18, irelevant vertex 1, prob sum = 0.0, memory:  total 25 free 15 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a South, relevant vertex 18, irelevant vertex 1, prob sum = 0.0, memory:  total 25 free 15 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a West, relevant vertex 18, irelevant vertex 1, prob sum = 0.0, memory:  total 25 free 15 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a CheckRock1, relevant vertex 174, irelevant vertex 1, prob sum = 0.0, memory:  total 25 free 14 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a CheckRock3, relevant vertex 134, irelevant vertex 1, prob sum = 0.0, memory:  total 25 free 13 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a Sample, relevant vertex 50, irelevant vertex 1, prob sum = 0.0, memory:  total 25 free 13 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning all partial action diagrams, memory:  total 22 free 17 max 1037
FactoredPOMDP:initADDs:Finished intializing. Time - 0.031047898
MDPVI:ComputeV:Starting to compute value function, memory:  total 22 free 17 max 1037
MDPVI:ComputeV:Start iteration 0, memory:  total 22 free 17 max 1037
MDPVF:computeValueFunction:After 0 iterations, delta = 9.95 min 1 = 0.0 max 97 = 10.0, memory:  total 22 free 16 max 1037
MDPVI:ComputeV:Start iteration 1, memory:  total 22 free 16 max 1037
MDPVF:computeValueFunction:After 1 iterations, delta = 9.900249810218812 min 1 = 0.0 max 97 = 10.0, memory:  total 22 free 14 max 1037
MDPVI:ComputeV:Start iteration 2, memory:  total 22 free 14 max 1037
MDPVF:computeValueFunction:After 2 iterations, delta = 9.850748233795166 min 1 = 0.0 max 225 = 19.606929779052734, memory:  total 22 free 13 max 1037
MDPVI:ComputeV:Start iteration 3, memory:  total 22 free 13 max 1037
MDPVF:computeValueFunction:After 3 iterations, delta = 9.80149432182312 min 1 = 0.0 max 196 = 19.606929779052734, memory:  total 22 free 12 max 1037
MDPVI:ComputeV:Start iteration 4, memory:  total 22 free 12 max 1037
MDPVF:computeValueFunction:After 4 iterations, delta = 9.752487125396728 min 1 = 0.0 max 196 = 19.606929779052734, memory:  total 22 free 17 max 1037
MDPVI:ComputeV:Start iteration 5, memory:  total 22 free 17 max 1037
MDPVF:computeValueFunction:After 5 iterations, delta = 9.511101913452148 min 1 = 0.0 max 196 = 19.606929779052734, memory:  total 22 free 15 max 1037
MDPVI:ComputeV:Start iteration 6, memory:  total 22 free 15 max 1037
MDPVF:computeValueFunction:After 6 iterations, delta = 9.46354733467102 min 1 = 0.0 max 196 = 19.606929779052734, memory:  total 22 free 14 max 1037
MDPVI:ComputeV:Start iteration 7, memory:  total 22 free 14 max 1037
MDPVF:computeValueFunction:After 7 iterations, delta = 9.416228742599486 min 1 = 0.0 max 196 = 19.606929779052734, memory:  total 22 free 12 max 1037
MDPVI:ComputeV:Start iteration 8, memory:  total 22 free 12 max 1037
MDPVF:computeValueFunction:After 8 iterations, delta = 8.67843628071796E-7 min 1 = 0.0 max 196 = 19.606929779052734, memory:  total 22 free 11 max 1037
MDPVF:VI:MDP value iteration done - iterations 0 delta 8.67843628071796E-7, memory:  total 22 free 11 max 1037
FSVI:initHeurisitc:Initialization time was 25
FSVI:VI:Starting FSVI target ADR = -0.001
FSVI:VI:FSVI: Iteration 0 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 6 V(b0) 0.0 CPU time 0 CPU total 0 #backups 7 |BS| 2 memory:  total 22 free 16 max 1037
FSVI:VI:FSVI: Iteration 1 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 13 V(b0) 0.0 CPU time 0 CPU total 0 #backups 21 |BS| 2 memory:  total 22 free 16 max 1037
FSVI:VI:FSVI: Iteration 2 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 5 V(b0) 0.0 CPU time 0 CPU total 0 #backups 27 |BS| 2 memory:  total 22 free 17 max 1037
FSVI:VI:FSVI: Iteration 3 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 6 V(b0) 0.0 CPU time 0 CPU total 0 #backups 34 |BS| 2 memory:  total 22 free 17 max 1037
FSVI:VI:FSVI: Iteration 4 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 8 V(b0) 0.0 CPU time 0 CPU total 0 #backups 43 |BS| 2 memory:  total 22 free 15 max 1037
FSVI:VI:FSVI: Iteration 5 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 8 V(b0) 0.0 CPU time 0 CPU total 0 #backups 52 |BS| 2 memory:  total 22 free 13 max 1037
FSVI:VI:FSVI: Iteration 6 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 5 V(b0) 0.0 CPU time 0 CPU total 0 #backups 58 |BS| 2 memory:  total 22 free 14 max 1037
FSVI:VI:FSVI: Iteration 7 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 6 V(b0) 0.0 CPU time 0 CPU total 0 #backups 65 |BS| 2 memory:  total 22 free 14 max 1037
FSVI:VI:FSVI: Iteration 8 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 6 V(b0) 0.0 CPU time 0 CPU total 0 #backups 72 |BS| 2 memory:  total 22 free 14 max 1037
FSVI:VI:FSVI: Iteration 9 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 13 V(b0) 0.0 CPU time 0 CPU total 0 #backups 86 |BS| 2 memory:  total 22 free 13 max 1037
FSVI:VI:FSVI: Iteration 10 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 7 V(b0) 0.0 CPU time 0 CPU total 0 #backups 94 |BS| 2 memory:  total 22 free 13 max 1037
FSVI:VI:FSVI: Iteration 11 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 7 V(b0) 0.0 CPU time 0 CPU total 0 #backups 102 |BS| 2 memory:  total 22 free 11 max 1037
FSVI:VI:FSVI: Iteration 12 |Vn| = 8 time 0 V changes 8 max delta 10.0 depth 7 V(b0) 4.85 CPU time 0 CPU total 0 #backups 110 |BS| 2 memory:  total 22 free 15 max 1037
FSVI:VI:FSVI: Iteration 13 |Vn| = 8 time 0 V changes 8 max delta 0.0 depth 6 V(b0) 4.85 CPU time 0 CPU total 0 #backups 117 |BS| 2 memory:  total 22 free 12 max 1037
FSVI:VI:FSVI: Iteration 14 |Vn| = 20 time 0 V changes 20 max delta 7.328 depth 14 V(b0) 7.22 CPU time 0 CPU total 0 #backups 132 |BS| 2 memory:  total 22 free 15 max 1037
FSVI:VI:FSVI: Iteration 15 |Vn| = 21 time 0 V changes 21 max delta 2.306 depth 6 V(b0) 7.22 CPU time 0 CPU total 0 #backups 139 |BS| 2 memory:  total 22 free 12 max 1037
FSVI:VI:FSVI: Iteration 16 |Vn| = 21 time 0 V changes 21 max delta 0.0 depth 5 V(b0) 7.22 CPU time 0 CPU total 0 #backups 145 |BS| 2 memory:  total 22 free 12 max 1037
FSVI:VI:FSVI: Iteration 17 |Vn| = 22 time 0 V changes 22 max delta 2.245 depth 6 V(b0) 7.22 CPU time 0 CPU total 0 #backups 152 |BS| 2 memory:  total 22 free 16 max 1037
FSVI:VI:FSVI: Iteration 18 |Vn| = 22 time 0 V changes 22 max delta 0.0 depth 6 V(b0) 7.22 CPU time 0 CPU total 0 #backups 159 |BS| 2 memory:  total 22 free 15 max 1037
FSVI:VI:FSVI: Iteration 19 |Vn| = 25 time 0 V changes 25 max delta 2.185 depth 6 V(b0) 7.22 CPU time 0 CPU total 0 #backups 166 |BS| 2 memory:  total 22 free 15 max 1037
FSVI:VI:Finished FSVI - time : 0 |V| = 25 backups = 166 GComputations = 24167 Dot products = 12756
RestrictedPOMDP:<init>:Started initializing restricted POMDPs, Variables = <X0,X1,X2,Y0,Y1,Y2,Rock4,Rock5,>, Actions = North,East,South,West,CheckRock4,CheckRock5,Sample,
FactoredPOMDP:learnReward:Done learning reward for action North vertexes 1, memory:  total 22 free 14 max 1037
FactoredPOMDP:learnReward:Done learning reward for action East vertexes 1, memory:  total 22 free 14 max 1037
FactoredPOMDP:learnReward:Done learning reward for action South vertexes 1, memory:  total 22 free 14 max 1037
FactoredPOMDP:learnReward:Done learning reward for action West vertexes 1, memory:  total 22 free 14 max 1037
FactoredPOMDP:learnReward:Done learning reward for action CheckRock4 vertexes 1, memory:  total 22 free 14 max 1037
FactoredPOMDP:learnReward:Done learning reward for action CheckRock5 vertexes 1, memory:  total 22 free 14 max 1037
FactoredPOMDP:learnReward:Done learning reward for action Sample vertexes 14, memory:  total 22 free 14 max 1037
FactoredPOMDP:learnRewards: done learning rewards, memory:  total 22 free 14 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a North, relevant vertex 18, irelevant vertex 1, prob sum = 0.0, memory:  total 22 free 13 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a East, relevant vertex 18, irelevant vertex 1, prob sum = 0.0, memory:  total 22 free 13 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a South, relevant vertex 18, irelevant vertex 1, prob sum = 0.0, memory:  total 22 free 13 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a West, relevant vertex 18, irelevant vertex 1, prob sum = 0.0, memory:  total 22 free 13 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a CheckRock4, relevant vertex 148, irelevant vertex 1, prob sum = 0.0, memory:  total 22 free 13 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a CheckRock5, relevant vertex 150, irelevant vertex 1, prob sum = 0.0, memory:  total 22 free 12 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a Sample, relevant vertex 51, irelevant vertex 1, prob sum = 0.0, memory:  total 22 free 12 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning all partial action diagrams, memory:  total 22 free 16 max 1037
FactoredPOMDP:initADDs:Finished intializing. Time - 0.028687441
MDPVI:ComputeV:Starting to compute value function, memory:  total 22 free 16 max 1037
MDPVI:ComputeV:Start iteration 0, memory:  total 22 free 16 max 1037
MDPVF:computeValueFunction:After 0 iterations, delta = 19.55693064689636 min 1 = 0.0 max 244 = 19.65520668029785, memory:  total 22 free 15 max 1037
MDPVI:ComputeV:Start iteration 1, memory:  total 22 free 15 max 1037
MDPVF:computeValueFunction:After 1 iterations, delta = 9.900249810218812 min 1 = 0.0 max 244 = 19.65520668029785, memory:  total 22 free 13 max 1037
MDPVI:ComputeV:Start iteration 2, memory:  total 22 free 13 max 1037
MDPVF:computeValueFunction:After 2 iterations, delta = 9.850748233795166 min 1 = 0.0 max 244 = 19.65520668029785, memory:  total 22 free 12 max 1037
MDPVI:ComputeV:Start iteration 3, memory:  total 22 free 12 max 1037
MDPVF:computeValueFunction:After 3 iterations, delta = 9.80149432182312 min 1 = 0.0 max 244 = 19.65520668029785, memory:  total 22 free 11 max 1037
MDPVI:ComputeV:Start iteration 4, memory:  total 22 free 11 max 1037
MDPVF:computeValueFunction:After 4 iterations, delta = 9.752487125396728 min 1 = 0.0 max 244 = 19.65520668029785, memory:  total 22 free 16 max 1037
MDPVI:ComputeV:Start iteration 5, memory:  total 22 free 16 max 1037
MDPVF:computeValueFunction:After 5 iterations, delta = 9.703724746704102 min 1 = 0.0 max 210 = 19.65520668029785, memory:  total 22 free 14 max 1037
MDPVI:ComputeV:Start iteration 6, memory:  total 22 free 14 max 1037
MDPVF:computeValueFunction:After 6 iterations, delta = 9.655206236839295 min 1 = 0.0 max 210 = 19.65520668029785, memory:  total 22 free 13 max 1037
MDPVI:ComputeV:Start iteration 7, memory:  total 22 free 13 max 1037
MDPVF:computeValueFunction:After 7 iterations, delta = 9.606930646896362 min 1 = 0.0 max 210 = 19.65520668029785, memory:  total 22 free 11 max 1037
MDPVI:ComputeV:Start iteration 8, memory:  total 22 free 11 max 1037
MDPVF:computeValueFunction:After 8 iterations, delta = 9.558896079063416 min 1 = 0.0 max 210 = 19.65520668029785, memory:  total 22 free 10 max 1037
MDPVI:ComputeV:Start iteration 9, memory:  total 22 free 10 max 1037
MDPVF:computeValueFunction:After 9 iterations, delta = 9.51110158443451 min 1 = 0.0 max 210 = 19.65520668029785, memory:  total 22 free 15 max 1037
MDPVI:ComputeV:Start iteration 10, memory:  total 22 free 15 max 1037
MDPVF:computeValueFunction:After 10 iterations, delta = 7.438659679337434E-7 min 1 = 0.0 max 210 = 19.65520668029785, memory:  total 22 free 14 max 1037
MDPVF:VI:MDP value iteration done - iterations 0 delta 7.438659679337434E-7, memory:  total 22 free 14 max 1037
FSVI:initHeurisitc:Initialization time was 31
FSVI:VI:Starting FSVI target ADR = -0.001
FSVI:VI:FSVI: Iteration 0 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 13 V(b0) 0.0 CPU time 0 CPU total 0 #backups 14 |BS| 2 memory:  total 22 free 12 max 1037
FSVI:VI:FSVI: Iteration 1 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 11 V(b0) 0.0 CPU time 0 CPU total 0 #backups 26 |BS| 2 memory:  total 22 free 14 max 1037
FSVI:VI:FSVI: Iteration 2 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 11 V(b0) 0.0 CPU time 0 CPU total 0 #backups 38 |BS| 2 memory:  total 22 free 15 max 1037
FSVI:VI:FSVI: Iteration 3 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 12 V(b0) 0.0 CPU time 0 CPU total 0 #backups 51 |BS| 2 memory:  total 22 free 16 max 1037
FSVI:VI:FSVI: Iteration 4 |Vn| = 14 time 0 V changes 14 max delta 9.0 depth 13 V(b0) 6.99 CPU time 0 CPU total 0 #backups 65 |BS| 2 memory:  total 22 free 15 max 1037
FSVI:VI:FSVI: Iteration 5 |Vn| = 26 time 0 V changes 26 max delta 4.955 depth 12 V(b0) 7.23 CPU time 0 CPU total 0 #backups 78 |BS| 2 memory:  total 22 free 9 max 1037
FSVI:VI:FSVI: Iteration 6 |Vn| = 26 time 0 V changes 26 max delta 0.0 depth 5 V(b0) 7.23 CPU time 0 CPU total 0 #backups 84 |BS| 2 memory:  total 22 free 15 max 1037
FSVI:VI:FSVI: Iteration 7 |Vn| = 28 time 0 V changes 28 max delta 7.303 depth 14 V(b0) 7.23 CPU time 0 CPU total 0 #backups 99 |BS| 2 memory:  total 22 free 11 max 1037
FSVI:VI:FSVI: Iteration 8 |Vn| = 28 time 0 V changes 28 max delta 0.0 depth 5 V(b0) 7.23 CPU time 0 CPU total 0 #backups 105 |BS| 2 memory:  total 22 free 10 max 1037
FSVI:VI:FSVI: Iteration 9 |Vn| = 29 time 0 V changes 29 max delta 0.012 depth 12 V(b0) 7.23 CPU time 0 CPU total 0 #backups 118 |BS| 2 memory:  total 22 free 11 max 1037
FSVI:VI:FSVI: Iteration 10 |Vn| = 29 time 0 V changes 29 max delta 0.0 depth 5 V(b0) 7.23 CPU time 0 CPU total 0 #backups 124 |BS| 2 memory:  total 22 free 10 max 1037
FSVI:VI:FSVI: Iteration 11 |Vn| = 30 time 0 V changes 30 max delta 5.428 depth 8 V(b0) 7.23 CPU time 0 CPU total 0 #backups 133 |BS| 2 memory:  total 22 free 11 max 1037
FSVI:VI:FSVI: Iteration 12 |Vn| = 35 time 0 V changes 35 max delta 7.267 depth 12 V(b0) 7.23 CPU time 0 CPU total 0 #backups 146 |BS| 2 memory:  total 22 free 11 max 1037
FSVI:VI:FSVI: Iteration 13 |Vn| = 37 time 0 V changes 37 max delta 2.403 depth 11 V(b0) 7.23 CPU time 0 CPU total 0 #backups 158 |BS| 2 memory:  total 22 free 12 max 1037
FSVI:VI:FSVI: Iteration 14 |Vn| = 38 time 0 V changes 38 max delta 4.877 depth 16 V(b0) 7.23 CPU time 0 CPU total 0 #backups 175 |BS| 2 memory:  total 22 free 14 max 1037
FSVI:VI:FSVI: Iteration 15 |Vn| = 38 time 0 V changes 38 max delta 0.0 depth 12 V(b0) 7.23 CPU time 0 CPU total 0 #backups 188 |BS| 2 memory:  total 22 free 14 max 1037
FSVI:VI:FSVI: Iteration 16 |Vn| = 39 time 0 V changes 39 max delta 7.194 depth 11 V(b0) 7.23 CPU time 0 CPU total 0 #backups 200 |BS| 2 memory:  total 22 free 15 max 1037
FSVI:VI:FSVI: Iteration 17 |Vn| = 41 time 0 V changes 41 max delta 7.303 depth 7 V(b0) 7.23 CPU time 0 CPU total 1 #backups 208 |BS| 2 memory:  total 22 free 9 max 1037
FSVI:VI:FSVI: Iteration 18 |Vn| = 41 time 0 V changes 41 max delta 0.0 depth 5 V(b0) 7.23 CPU time 0 CPU total 1 #backups 214 |BS| 2 memory:  total 22 free 14 max 1037
FSVI:VI:FSVI: Iteration 19 |Vn| = 43 time 0 V changes 43 max delta 4.95 depth 14 V(b0) 7.23 CPU time 0 CPU total 1 #backups 229 |BS| 2 memory:  total 22 free 10 max 1037
FSVI:VI:Finished FSVI - time : 1 |V| = 43 backups = 229 GComputations = 24300 Dot products = 56627
RestrictedPOMDP:<init>:Started initializing restricted POMDPs, Variables = <X0,X1,X2,Y0,Y1,Y2,Rock2,Rock5,>, Actions = North,East,South,West,CheckRock2,CheckRock5,Sample,
FactoredPOMDP:learnReward:Done learning reward for action North vertexes 1, memory:  total 22 free 13 max 1037
FactoredPOMDP:learnReward:Done learning reward for action East vertexes 1, memory:  total 22 free 13 max 1037
FactoredPOMDP:learnReward:Done learning reward for action South vertexes 1, memory:  total 22 free 13 max 1037
FactoredPOMDP:learnReward:Done learning reward for action West vertexes 1, memory:  total 22 free 13 max 1037
FactoredPOMDP:learnReward:Done learning reward for action CheckRock2 vertexes 1, memory:  total 22 free 13 max 1037
FactoredPOMDP:learnReward:Done learning reward for action CheckRock5 vertexes 1, memory:  total 22 free 13 max 1037
FactoredPOMDP:learnReward:Done learning reward for action Sample vertexes 15, memory:  total 22 free 13 max 1037
FactoredPOMDP:learnRewards: done learning rewards, memory:  total 22 free 13 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a North, relevant vertex 18, irelevant vertex 1, prob sum = 0.0, memory:  total 22 free 13 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a East, relevant vertex 18, irelevant vertex 1, prob sum = 0.0, memory:  total 22 free 13 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a South, relevant vertex 18, irelevant vertex 1, prob sum = 0.0, memory:  total 22 free 13 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a West, relevant vertex 18, irelevant vertex 1, prob sum = 0.0, memory:  total 22 free 13 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a CheckRock2, relevant vertex 150, irelevant vertex 1, prob sum = 0.0, memory:  total 22 free 12 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a CheckRock5, relevant vertex 150, irelevant vertex 1, prob sum = 0.0, memory:  total 22 free 11 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a Sample, relevant vertex 51, irelevant vertex 1, prob sum = 0.0, memory:  total 22 free 11 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning all partial action diagrams, memory:  total 22 free 14 max 1037
FactoredPOMDP:initADDs:Finished intializing. Time - 0.033738784
MDPVI:ComputeV:Starting to compute value function, memory:  total 22 free 14 max 1037
MDPVI:ComputeV:Start iteration 0, memory:  total 22 free 14 max 1037
MDPVF:computeValueFunction:After 0 iterations, delta = 19.70248712539673 min 1 = 0.0 max 213 = 19.801494598388672, memory:  total 22 free 13 max 1037
MDPVI:ComputeV:Start iteration 1, memory:  total 22 free 13 max 1037
MDPVF:computeValueFunction:After 1 iterations, delta = 9.900249810218812 min 1 = 0.0 max 213 = 19.801494598388672, memory:  total 22 free 12 max 1037
MDPVI:ComputeV:Start iteration 2, memory:  total 22 free 12 max 1037
MDPVF:computeValueFunction:After 2 iterations, delta = 9.850748233795166 min 1 = 0.0 max 210 = 19.801494598388672, memory:  total 22 free 10 max 1037
MDPVI:ComputeV:Start iteration 3, memory:  total 22 free 10 max 1037
MDPVF:computeValueFunction:After 3 iterations, delta = 9.80149432182312 min 1 = 0.0 max 210 = 19.801494598388672, memory:  total 22 free 9 max 1037
MDPVI:ComputeV:Start iteration 4, memory:  total 22 free 9 max 1037
MDPVF:computeValueFunction:After 4 iterations, delta = 9.752487125396728 min 1 = 0.0 max 210 = 19.801494598388672, memory:  total 22 free 14 max 1037
MDPVI:ComputeV:Start iteration 5, memory:  total 22 free 14 max 1037
MDPVF:computeValueFunction:After 5 iterations, delta = 9.703724746704102 min 1 = 0.0 max 210 = 19.801494598388672, memory:  total 22 free 13 max 1037
MDPVI:ComputeV:Start iteration 6, memory:  total 22 free 13 max 1037
MDPVF:computeValueFunction:After 6 iterations, delta = 9.655206236839295 min 1 = 0.0 max 210 = 19.801494598388672, memory:  total 22 free 11 max 1037
MDPVI:ComputeV:Start iteration 7, memory:  total 22 free 11 max 1037
MDPVF:computeValueFunction:After 7 iterations, delta = 9.346008305044506E-7 min 1 = 0.0 max 210 = 19.801494598388672, memory:  total 22 free 10 max 1037
MDPVF:VI:MDP value iteration done - iterations 0 delta 9.346008305044506E-7, memory:  total 22 free 10 max 1037
FSVI:initHeurisitc:Initialization time was 23
FSVI:VI:Starting FSVI target ADR = -0.001
FSVI:VI:FSVI: Iteration 0 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 8 V(b0) 0.0 CPU time 0 CPU total 0 #backups 9 |BS| 2 memory:  total 22 free 13 max 1037
FSVI:VI:FSVI: Iteration 1 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 9 V(b0) 0.0 CPU time 0 CPU total 0 #backups 19 |BS| 2 memory:  total 22 free 10 max 1037
FSVI:VI:FSVI: Iteration 2 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 10 V(b0) 0.0 CPU time 0 CPU total 0 #backups 30 |BS| 2 memory:  total 22 free 13 max 1037
FSVI:VI:FSVI: Iteration 3 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 9 V(b0) 0.0 CPU time 0 CPU total 0 #backups 40 |BS| 2 memory:  total 22 free 10 max 1037
FSVI:VI:FSVI: Iteration 4 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 5 V(b0) 0.0 CPU time 0 CPU total 0 #backups 46 |BS| 2 memory:  total 22 free 11 max 1037
FSVI:VI:FSVI: Iteration 5 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 9 V(b0) 0.0 CPU time 0 CPU total 0 #backups 56 |BS| 2 memory:  total 22 free 8 max 1037
FSVI:VI:FSVI: Iteration 6 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 8 V(b0) 0.0 CPU time 0 CPU total 0 #backups 65 |BS| 2 memory:  total 22 free 13 max 1037
FSVI:VI:FSVI: Iteration 7 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 9 V(b0) 0.0 CPU time 0 CPU total 0 #backups 75 |BS| 2 memory:  total 22 free 10 max 1037
FSVI:VI:FSVI: Iteration 8 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 5 V(b0) 0.0 CPU time 0 CPU total 0 #backups 81 |BS| 2 memory:  total 22 free 11 max 1037
FSVI:VI:FSVI: Iteration 9 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 8 V(b0) 0.0 CPU time 0 CPU total 0 #backups 90 |BS| 2 memory:  total 22 free 9 max 1037
FSVI:VI:FSVI: Iteration 10 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 9 V(b0) 0.0 CPU time 0 CPU total 0 #backups 100 |BS| 2 memory:  total 22 free 13 max 1037
FSVI:VI:FSVI: Iteration 11 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 8 V(b0) 0.0 CPU time 0 CPU total 0 #backups 109 |BS| 2 memory:  total 22 free 11 max 1037
FSVI:VI:FSVI: Iteration 12 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 9 V(b0) 0.0 CPU time 0 CPU total 0 #backups 119 |BS| 2 memory:  total 22 free 8 max 1037
FSVI:VI:FSVI: Iteration 13 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 8 V(b0) 0.0 CPU time 0 CPU total 0 #backups 128 |BS| 2 memory:  total 22 free 13 max 1037
FSVI:VI:FSVI: Iteration 14 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 9 V(b0) 0.0 CPU time 0 CPU total 0 #backups 138 |BS| 2 memory:  total 22 free 10 max 1037
FSVI:VI:FSVI: Iteration 15 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 11 V(b0) 0.0 CPU time 0 CPU total 0 #backups 150 |BS| 2 memory:  total 22 free 12 max 1037
FSVI:VI:FSVI: Iteration 16 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 9 V(b0) 0.0 CPU time 0 CPU total 0 #backups 160 |BS| 2 memory:  total 22 free 9 max 1037
FSVI:VI:FSVI: Iteration 17 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 9 V(b0) 0.0 CPU time 0 CPU total 0 #backups 170 |BS| 2 memory:  total 22 free 12 max 1037
FSVI:VI:FSVI: Iteration 18 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 9 V(b0) 0.0 CPU time 0 CPU total 0 #backups 180 |BS| 2 memory:  total 22 free 10 max 1037
FSVI:VI:FSVI: Iteration 19 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 9 V(b0) 0.0 CPU time 0 CPU total 0 #backups 190 |BS| 2 memory:  total 22 free 13 max 1037
FSVI:VI:Finished FSVI - time : 0 |V| = 1 backups = 190 GComputations = 24314 Dot products = 4002
RestrictedPOMDP:<init>:Started initializing restricted POMDPs, Variables = <X0,X1,X2,Y0,Y1,Y2,Rock3,Rock6,>, Actions = North,East,South,West,CheckRock3,CheckRock6,Sample,
FactoredPOMDP:learnReward:Done learning reward for action North vertexes 1, memory:  total 22 free 13 max 1037
FactoredPOMDP:learnReward:Done learning reward for action East vertexes 1, memory:  total 22 free 13 max 1037
FactoredPOMDP:learnReward:Done learning reward for action South vertexes 1, memory:  total 22 free 13 max 1037
FactoredPOMDP:learnReward:Done learning reward for action West vertexes 1, memory:  total 22 free 13 max 1037
FactoredPOMDP:learnReward:Done learning reward for action CheckRock3 vertexes 1, memory:  total 22 free 13 max 1037
FactoredPOMDP:learnReward:Done learning reward for action CheckRock6 vertexes 1, memory:  total 22 free 13 max 1037
FactoredPOMDP:learnReward:Done learning reward for action Sample vertexes 15, memory:  total 22 free 13 max 1037
FactoredPOMDP:learnRewards: done learning rewards, memory:  total 22 free 13 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a North, relevant vertex 18, irelevant vertex 1, prob sum = 0.0, memory:  total 22 free 13 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a East, relevant vertex 18, irelevant vertex 1, prob sum = 0.0, memory:  total 22 free 13 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a South, relevant vertex 18, irelevant vertex 1, prob sum = 0.0, memory:  total 22 free 13 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a West, relevant vertex 18, irelevant vertex 1, prob sum = 0.0, memory:  total 22 free 13 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a CheckRock3, relevant vertex 134, irelevant vertex 1, prob sum = 0.0, memory:  total 22 free 12 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a CheckRock6, relevant vertex 138, irelevant vertex 1, prob sum = 0.0, memory:  total 22 free 12 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a Sample, relevant vertex 51, irelevant vertex 1, prob sum = 0.0, memory:  total 22 free 11 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning all partial action diagrams, memory:  total 22 free 15 max 1037
FactoredPOMDP:initADDs:Finished intializing. Time - 0.030563488
MDPVI:ComputeV:Starting to compute value function, memory:  total 22 free 15 max 1037
MDPVI:ComputeV:Start iteration 0, memory:  total 22 free 15 max 1037
MDPVF:computeValueFunction:After 0 iterations, delta = 19.605205287933348 min 1 = 0.0 max 227 = 19.703723907470703, memory:  total 22 free 14 max 1037
MDPVI:ComputeV:Start iteration 1, memory:  total 22 free 14 max 1037
MDPVF:computeValueFunction:After 1 iterations, delta = 9.900249810218812 min 1 = 0.0 max 227 = 19.703723907470703, memory:  total 22 free 13 max 1037
MDPVI:ComputeV:Start iteration 2, memory:  total 22 free 13 max 1037
MDPVF:computeValueFunction:After 2 iterations, delta = 9.850748233795166 min 1 = 0.0 max 227 = 19.703723907470703, memory:  total 22 free 11 max 1037
MDPVI:ComputeV:Start iteration 3, memory:  total 22 free 11 max 1037
MDPVF:computeValueFunction:After 3 iterations, delta = 9.80149432182312 min 1 = 0.0 max 196 = 19.703723907470703, memory:  total 22 free 10 max 1037
MDPVI:ComputeV:Start iteration 4, memory:  total 22 free 10 max 1037
MDPVF:computeValueFunction:After 4 iterations, delta = 9.752487125396728 min 1 = 0.0 max 196 = 19.703723907470703, memory:  total 22 free 15 max 1037
MDPVI:ComputeV:Start iteration 5, memory:  total 22 free 15 max 1037
MDPVF:computeValueFunction:After 5 iterations, delta = 9.703724746704102 min 1 = 0.0 max 196 = 19.703723907470703, memory:  total 22 free 13 max 1037
MDPVI:ComputeV:Start iteration 6, memory:  total 22 free 13 max 1037
MDPVF:computeValueFunction:After 6 iterations, delta = 9.655206236839295 min 1 = 0.0 max 196 = 19.703723907470703, memory:  total 22 free 12 max 1037
MDPVI:ComputeV:Start iteration 7, memory:  total 22 free 12 max 1037
MDPVF:computeValueFunction:After 7 iterations, delta = 9.511100358963013 min 1 = 0.0 max 196 = 19.703723907470703, memory:  total 22 free 11 max 1037
MDPVI:ComputeV:Start iteration 8, memory:  total 22 free 11 max 1037
MDPVF:computeValueFunction:After 8 iterations, delta = 8.392334009954538E-7 min 1 = 0.0 max 196 = 19.703723907470703, memory:  total 22 free 9 max 1037
MDPVF:VI:MDP value iteration done - iterations 0 delta 8.392334009954538E-7, memory:  total 22 free 9 max 1037
FSVI:initHeurisitc:Initialization time was 25
FSVI:VI:Starting FSVI target ADR = -0.001
FSVI:VI:FSVI: Iteration 0 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 13 V(b0) 0.0 CPU time 0 CPU total 0 #backups 14 |BS| 2 memory:  total 22 free 14 max 1037
FSVI:VI:FSVI: Iteration 1 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 11 V(b0) 0.0 CPU time 0 CPU total 0 #backups 26 |BS| 2 memory:  total 22 free 9 max 1037
FSVI:VI:FSVI: Iteration 2 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 8 V(b0) 0.0 CPU time 0 CPU total 0 #backups 35 |BS| 2 memory:  total 22 free 14 max 1037
FSVI:VI:FSVI: Iteration 3 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 5 V(b0) 0.0 CPU time 0 CPU total 0 #backups 41 |BS| 2 memory:  total 22 free 15 max 1037
FSVI:VI:FSVI: Iteration 4 |Vn| = 7 time 0 V changes 7 max delta 10.0 depth 6 V(b0) 4.88 CPU time 0 CPU total 0 #backups 48 |BS| 2 memory:  total 22 free 13 max 1037
FSVI:VI:FSVI: Iteration 5 |Vn| = 19 time 0 V changes 19 max delta 7.352 depth 13 V(b0) 7.24 CPU time 0 CPU total 0 #backups 62 |BS| 2 memory:  total 22 free 13 max 1037
FSVI:VI:FSVI: Iteration 6 |Vn| = 25 time 0 V changes 25 max delta 7.206 depth 8 V(b0) 7.24 CPU time 0 CPU total 0 #backups 71 |BS| 2 memory:  total 22 free 10 max 1037
FSVI:VI:FSVI: Iteration 7 |Vn| = 25 time 0 V changes 25 max delta 0.0 depth 11 V(b0) 7.24 CPU time 0 CPU total 0 #backups 83 |BS| 2 memory:  total 22 free 13 max 1037
FSVI:VI:FSVI: Iteration 8 |Vn| = 25 time 0 V changes 25 max delta 0.0 depth 5 V(b0) 7.24 CPU time 0 CPU total 0 #backups 89 |BS| 2 memory:  total 22 free 13 max 1037
FSVI:VI:FSVI: Iteration 9 |Vn| = 28 time 0 V changes 28 max delta 7.315 depth 13 V(b0) 7.24 CPU time 0 CPU total 0 #backups 103 |BS| 2 memory:  total 22 free 12 max 1037
FSVI:VI:FSVI: Iteration 10 |Vn| = 31 time 0 V changes 31 max delta 9.95 depth 12 V(b0) 7.24 CPU time 0 CPU total 0 #backups 116 |BS| 2 memory:  total 22 free 13 max 1037
FSVI:VI:FSVI: Iteration 11 |Vn| = 32 time 0 V changes 32 max delta 2.318 depth 10 V(b0) 7.24 CPU time 0 CPU total 0 #backups 127 |BS| 2 memory:  total 22 free 11 max 1037
FSVI:VI:FSVI: Iteration 12 |Vn| = 32 time 0 V changes 32 max delta 0.0 depth 12 V(b0) 7.24 CPU time 0 CPU total 0 #backups 140 |BS| 2 memory:  total 22 free 12 max 1037
FSVI:VI:FSVI: Iteration 13 |Vn| = 32 time 0 V changes 32 max delta 0.0 depth 5 V(b0) 7.24 CPU time 0 CPU total 0 #backups 146 |BS| 2 memory:  total 22 free 11 max 1037
FSVI:VI:FSVI: Iteration 14 |Vn| = 32 time 0 V changes 32 max delta 0.0 depth 12 V(b0) 7.24 CPU time 0 CPU total 0 #backups 159 |BS| 2 memory:  total 22 free 8 max 1037
FSVI:VI:FSVI: Iteration 15 |Vn| = 33 time 0 V changes 33 max delta 2.257 depth 10 V(b0) 7.24 CPU time 0 CPU total 0 #backups 170 |BS| 2 memory:  total 22 free 13 max 1037
FSVI:VI:FSVI: Iteration 16 |Vn| = 33 time 0 V changes 33 max delta 0.0 depth 5 V(b0) 7.24 CPU time 0 CPU total 0 #backups 176 |BS| 2 memory:  total 22 free 12 max 1037
FSVI:VI:FSVI: Iteration 17 |Vn| = 33 time 0 V changes 33 max delta 0.0 depth 15 V(b0) 7.24 CPU time 0 CPU total 0 #backups 192 |BS| 2 memory:  total 22 free 10 max 1037
FSVI:VI:FSVI: Iteration 18 |Vn| = 34 time 0 V changes 34 max delta 2.197 depth 8 V(b0) 7.24 CPU time 0 CPU total 0 #backups 201 |BS| 2 memory:  total 22 free 12 max 1037
FSVI:VI:FSVI: Iteration 19 |Vn| = 34 time 0 V changes 34 max delta 0.0 depth 14 V(b0) 7.24 CPU time 0 CPU total 0 #backups 216 |BS| 2 memory:  total 22 free 11 max 1037
FSVI:VI:Finished FSVI - time : 0 |V| = 34 backups = 216 GComputations = 24429 Dot products = 49229
RestrictedPOMDP:<init>:Started initializing restricted POMDPs, Variables = <X0,X1,X2,Y0,Y1,Y2,Rock4,Rock7,>, Actions = North,East,South,West,CheckRock4,CheckRock7,Sample,
FactoredPOMDP:learnReward:Done learning reward for action North vertexes 1, memory:  total 22 free 10 max 1037
FactoredPOMDP:learnReward:Done learning reward for action East vertexes 1, memory:  total 22 free 10 max 1037
FactoredPOMDP:learnReward:Done learning reward for action South vertexes 1, memory:  total 22 free 10 max 1037
FactoredPOMDP:learnReward:Done learning reward for action West vertexes 1, memory:  total 22 free 10 max 1037
FactoredPOMDP:learnReward:Done learning reward for action CheckRock4 vertexes 1, memory:  total 22 free 10 max 1037
FactoredPOMDP:learnReward:Done learning reward for action CheckRock7 vertexes 1, memory:  total 22 free 10 max 1037
FactoredPOMDP:learnReward:Done learning reward for action Sample vertexes 15, memory:  total 22 free 10 max 1037
FactoredPOMDP:learnRewards: done learning rewards, memory:  total 22 free 10 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a North, relevant vertex 18, irelevant vertex 1, prob sum = 0.0, memory:  total 22 free 10 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a East, relevant vertex 18, irelevant vertex 1, prob sum = 0.0, memory:  total 22 free 9 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a South, relevant vertex 18, irelevant vertex 1, prob sum = 0.0, memory:  total 22 free 9 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a West, relevant vertex 18, irelevant vertex 1, prob sum = 0.0, memory:  total 22 free 9 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a CheckRock4, relevant vertex 148, irelevant vertex 1, prob sum = 0.0, memory:  total 22 free 9 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a CheckRock7, relevant vertex 178, irelevant vertex 1, prob sum = 0.0, memory:  total 22 free 8 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a Sample, relevant vertex 51, irelevant vertex 1, prob sum = 0.0, memory:  total 22 free 14 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning all partial action diagrams, memory:  total 22 free 15 max 1037
FactoredPOMDP:initADDs:Finished intializing. Time - 0.034431523
MDPVI:ComputeV:Starting to compute value function, memory:  total 22 free 15 max 1037
MDPVI:ComputeV:Start iteration 0, memory:  total 22 free 15 max 1037
MDPVF:computeValueFunction:After 0 iterations, delta = 9.95 min 1 = 0.0 max 255 = 19.752487182617188, memory:  total 22 free 13 max 1037
MDPVI:ComputeV:Start iteration 1, memory:  total 22 free 13 max 1037
MDPVF:computeValueFunction:After 1 iterations, delta = 9.900249810218812 min 1 = 0.0 max 255 = 19.752487182617188, memory:  total 22 free 12 max 1037
MDPVI:ComputeV:Start iteration 2, memory:  total 22 free 12 max 1037
MDPVF:computeValueFunction:After 2 iterations, delta = 9.850748233795166 min 1 = 0.0 max 255 = 19.752487182617188, memory:  total 22 free 11 max 1037
MDPVI:ComputeV:Start iteration 3, memory:  total 22 free 11 max 1037
MDPVF:computeValueFunction:After 3 iterations, delta = 9.80149432182312 min 1 = 0.0 max 244 = 19.752487182617188, memory:  total 22 free 9 max 1037
MDPVI:ComputeV:Start iteration 4, memory:  total 22 free 9 max 1037
MDPVF:computeValueFunction:After 4 iterations, delta = 9.752487125396728 min 1 = 0.0 max 244 = 19.752487182617188, memory:  total 22 free 14 max 1037
MDPVI:ComputeV:Start iteration 5, memory:  total 22 free 14 max 1037
MDPVF:computeValueFunction:After 5 iterations, delta = 9.703724746704102 min 1 = 0.0 max 244 = 19.752487182617188, memory:  total 22 free 13 max 1037
MDPVI:ComputeV:Start iteration 6, memory:  total 22 free 13 max 1037
MDPVF:computeValueFunction:After 6 iterations, delta = 9.655206236839295 min 1 = 0.0 max 244 = 19.752487182617188, memory:  total 22 free 12 max 1037
MDPVI:ComputeV:Start iteration 7, memory:  total 22 free 12 max 1037
MDPVF:computeValueFunction:After 7 iterations, delta = 9.606930646896362 min 1 = 0.0 max 244 = 19.752487182617188, memory:  total 22 free 10 max 1037
MDPVI:ComputeV:Start iteration 8, memory:  total 22 free 10 max 1037
MDPVF:computeValueFunction:After 8 iterations, delta = 9.558896079063416 min 1 = 0.0 max 244 = 19.752487182617188, memory:  total 22 free 9 max 1037
MDPVI:ComputeV:Start iteration 9, memory:  total 22 free 9 max 1037
MDPVF:computeValueFunction:After 9 iterations, delta = 9.51110158443451 min 1 = 0.0 max 244 = 19.752487182617188, memory:  total 22 free 14 max 1037
MDPVI:ComputeV:Start iteration 10, memory:  total 22 free 14 max 1037
MDPVF:computeValueFunction:After 10 iterations, delta = 9.4635462141037 min 1 = 0.0 max 244 = 19.752487182617188, memory:  total 22 free 13 max 1037
MDPVI:ComputeV:Start iteration 11, memory:  total 22 free 13 max 1037
MDPVF:computeValueFunction:After 11 iterations, delta = 9.416228070259095 min 1 = 0.0 max 244 = 19.752487182617188, memory:  total 22 free 11 max 1037
MDPVI:ComputeV:Start iteration 12, memory:  total 22 free 11 max 1037
MDPVF:computeValueFunction:After 12 iterations, delta = 9.369147152900696 min 1 = 0.0 max 244 = 19.752487182617188, memory:  total 22 free 10 max 1037
MDPVI:ComputeV:Start iteration 13, memory:  total 22 free 10 max 1037
MDPVF:computeValueFunction:After 13 iterations, delta = 9.322301564216614 min 1 = 0.0 max 244 = 19.752487182617188, memory:  total 22 free 15 max 1037
MDPVI:ComputeV:Start iteration 14, memory:  total 22 free 15 max 1037
MDPVF:computeValueFunction:After 14 iterations, delta = 8.67843628071796E-7 min 1 = 0.0 max 244 = 19.752487182617188, memory:  total 22 free 13 max 1037
MDPVF:VI:MDP value iteration done - iterations 0 delta 8.67843628071796E-7, memory:  total 22 free 13 max 1037
FSVI:initHeurisitc:Initialization time was 43
FSVI:VI:Starting FSVI target ADR = -0.001
FSVI:VI:FSVI: Iteration 0 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 11 V(b0) 0.0 CPU time 0 CPU total 0 #backups 12 |BS| 2 memory:  total 22 free 14 max 1037
FSVI:VI:FSVI: Iteration 1 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 17 V(b0) 0.0 CPU time 0 CPU total 0 #backups 30 |BS| 2 memory:  total 22 free 9 max 1037
FSVI:VI:FSVI: Iteration 2 |Vn| = 17 time 0 V changes 17 max delta 9.0 depth 17 V(b0) 4.26 CPU time 0 CPU total 0 #backups 48 |BS| 2 memory:  total 22 free 12 max 1037
FSVI:VI:FSVI: Iteration 3 |Vn| = 31 time 0 V changes 32 max delta 0.554 depth 16 V(b0) 4.64 CPU time 0 CPU total 0 #backups 65 |BS| 2 memory:  total 22 free 9 max 1037
FSVI:VI:FSVI: Iteration 4 |Vn| = 43 time 0 V changes 44 max delta 2.584 depth 14 V(b0) 7.04 CPU time 0 CPU total 0 #backups 80 |BS| 2 memory:  total 22 free 10 max 1037
FSVI:VI:FSVI: Iteration 5 |Vn| = 49 time 0 V changes 50 max delta 2.475 depth 16 V(b0) 7.04 CPU time 0 CPU total 0 #backups 97 |BS| 2 memory:  total 22 free 12 max 1037
FSVI:VI:FSVI: Iteration 6 |Vn| = 56 time 0 V changes 57 max delta 0.13 depth 16 V(b0) 7.04 CPU time 0 CPU total 0 #backups 114 |BS| 2 memory:  total 22 free 9 max 1037
FSVI:VI:FSVI: Iteration 7 |Vn| = 58 time 0 V changes 59 max delta 0.068 depth 17 V(b0) 7.04 CPU time 0 CPU total 0 #backups 132 |BS| 2 memory:  total 22 free 11 max 1037
FSVI:VI:FSVI: Iteration 8 |Vn| = 58 time 0 V changes 59 max delta 0.0 depth 19 V(b0) 7.04 CPU time 0 CPU total 0 #backups 152 |BS| 2 memory:  total 22 free 10 max 1037
FSVI:VI:FSVI: Iteration 9 |Vn| = 58 time 0 V changes 59 max delta 0.0 depth 16 V(b0) 7.04 CPU time 0 CPU total 1 #backups 169 |BS| 2 memory:  total 22 free 9 max 1037
FSVI:VI:FSVI: Iteration 10 |Vn| = 58 time 0 V changes 59 max delta 0.0 depth 11 V(b0) 7.04 CPU time 0 CPU total 1 #backups 181 |BS| 2 memory:  total 22 free 11 max 1037
FSVI:VI:FSVI: Iteration 11 |Vn| = 58 time 0 V changes 59 max delta 0.0 depth 13 V(b0) 7.04 CPU time 0 CPU total 1 #backups 195 |BS| 2 memory:  total 22 free 10 max 1037
FSVI:VI:FSVI: Iteration 12 |Vn| = 59 time 0 V changes 60 max delta 2.535 depth 13 V(b0) 7.04 CPU time 0 CPU total 1 #backups 209 |BS| 2 memory:  total 22 free 9 max 1037
FSVI:VI:FSVI: Iteration 13 |Vn| = 63 time 0 V changes 64 max delta 4.877 depth 16 V(b0) 7.04 CPU time 0 CPU total 1 #backups 226 |BS| 2 memory:  total 22 free 12 max 1037
FSVI:VI:FSVI: Iteration 14 |Vn| = 65 time 0 V changes 66 max delta 2.378 depth 17 V(b0) 7.04 CPU time 0 CPU total 1 #backups 244 |BS| 2 memory:  total 22 free 10 max 1037
FSVI:VI:FSVI: Iteration 15 |Vn| = 65 time 0 V changes 66 max delta 0.0 depth 18 V(b0) 7.04 CPU time 0 CPU total 1 #backups 263 |BS| 2 memory:  total 22 free 9 max 1037
FSVI:VI:FSVI: Iteration 16 |Vn| = 77 time 0 V changes 78 max delta 3.412 depth 12 V(b0) 8.62 CPU time 0 CPU total 1 #backups 276 |BS| 2 memory:  total 22 free 9 max 1037
FSVI:VI:FSVI: Iteration 17 |Vn| = 87 time 0 V changes 89 max delta 2.414 depth 16 V(b0) 9.33 CPU time 0 CPU total 2 #backups 293 |BS| 2 memory:  total 22 free 10 max 1037
FSVI:VI:FSVI: Iteration 18 |Vn| = 88 time 0 V changes 90 max delta 0.024 depth 18 V(b0) 9.33 CPU time 0 CPU total 2 #backups 312 |BS| 2 memory:  total 22 free 11 max 1037
FSVI:VI:FSVI: Iteration 19 |Vn| = 95 time 0 V changes 97 max delta 2.354 depth 18 V(b0) 9.33 CPU time 0 CPU total 2 #backups 331 |BS| 2 memory:  total 22 free 11 max 1037
FSVI:VI:Finished FSVI - time : 2 |V| = 95 backups = 331 GComputations = 24684 Dot products = 174915
FactoredPOMDP:learnReward:Done learning reward for action North vertexes 1, memory:  total 22 free 10 max 1037
FactoredPOMDP:learnReward:Done learning reward for action East vertexes 1, memory:  total 22 free 10 max 1037
FactoredPOMDP:learnReward:Done learning reward for action South vertexes 1, memory:  total 22 free 10 max 1037
FactoredPOMDP:learnReward:Done learning reward for action West vertexes 1, memory:  total 22 free 10 max 1037
FactoredPOMDP:learnReward:Done learning reward for action CheckRock0 vertexes 1, memory:  total 22 free 10 max 1037
FactoredPOMDP:learnReward:Done learning reward for action CheckRock1 vertexes 1, memory:  total 22 free 10 max 1037
FactoredPOMDP:learnReward:Done learning reward for action CheckRock2 vertexes 1, memory:  total 22 free 10 max 1037
FactoredPOMDP:learnReward:Done learning reward for action CheckRock3 vertexes 1, memory:  total 22 free 10 max 1037
FactoredPOMDP:learnReward:Done learning reward for action CheckRock4 vertexes 1, memory:  total 22 free 10 max 1037
FactoredPOMDP:learnReward:Done learning reward for action CheckRock5 vertexes 1, memory:  total 22 free 10 max 1037
FactoredPOMDP:learnReward:Done learning reward for action CheckRock6 vertexes 1, memory:  total 22 free 10 max 1037
FactoredPOMDP:learnReward:Done learning reward for action CheckRock7 vertexes 1, memory:  total 22 free 10 max 1037
FactoredPOMDP:learnReward:Done learning reward for action Sample vertexes 36, memory:  total 22 free 10 max 1037
ModifiedRockSample:learnReward:Done learning reward for action Sample vertexes 36, memory:  total 22 free 10 max 1037
FactoredPOMDP:learnRewards: done learning rewards, memory:  total 22 free 10 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a North, relevant vertex 18, irelevant vertex 1, prob sum = 0.0, memory:  total 22 free 9 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a East, relevant vertex 18, irelevant vertex 1, prob sum = 0.0, memory:  total 22 free 9 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a South, relevant vertex 18, irelevant vertex 1, prob sum = 0.0, memory:  total 22 free 9 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a West, relevant vertex 18, irelevant vertex 1, prob sum = 0.0, memory:  total 22 free 9 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a CheckRock0, relevant vertex 150, irelevant vertex 1, prob sum = 0.0, memory:  total 22 free 9 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a CheckRock1, relevant vertex 174, irelevant vertex 1, prob sum = 0.0, memory:  total 22 free 8 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a CheckRock2, relevant vertex 150, irelevant vertex 1, prob sum = 0.0, memory:  total 22 free 8 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a CheckRock3, relevant vertex 134, irelevant vertex 1, prob sum = 0.0, memory:  total 22 free 7 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a CheckRock4, relevant vertex 148, irelevant vertex 1, prob sum = 0.0, memory:  total 22 free 7 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a CheckRock5, relevant vertex 150, irelevant vertex 1, prob sum = 0.0, memory:  total 22 free 6 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a CheckRock6, relevant vertex 138, irelevant vertex 1, prob sum = 0.0, memory:  total 22 free 6 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a CheckRock7, relevant vertex 178, irelevant vertex 1, prob sum = 0.0, memory:  total 22 free 6 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a Sample, relevant vertex 189, irelevant vertex 1, prob sum = 0.0, memory:  total 43 free 13 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning all partial action diagrams, memory:  total 43 free 41 max 1037
FactoredPOMDP:initADDs:Finished intializing. Time - 3.97507335
