RestrictedPOMDP:<init>:Started initializing restricted POMDPs, Variables = <X0,X1,X2,Y0,Y1,Y2,Rock0,Rock3,Rock4,Rock5,Rock6,Rock7,>, Actions = North,East,South,West,CheckRock0,CheckRock3,CheckRock4,CheckRock5,CheckRock6,CheckRock7,Sample,
FactoredPOMDP:learnReward:Done learning reward for action North vertexes 1, memory:  total 778 free 452 max 1037
FactoredPOMDP:learnReward:Done learning reward for action East vertexes 1, memory:  total 778 free 452 max 1037
FactoredPOMDP:learnReward:Done learning reward for action South vertexes 1, memory:  total 778 free 452 max 1037
FactoredPOMDP:learnReward:Done learning reward for action West vertexes 1, memory:  total 778 free 452 max 1037
FactoredPOMDP:learnReward:Done learning reward for action CheckRock0 vertexes 1, memory:  total 778 free 452 max 1037
FactoredPOMDP:learnReward:Done learning reward for action CheckRock3 vertexes 1, memory:  total 778 free 452 max 1037
FactoredPOMDP:learnReward:Done learning reward for action CheckRock4 vertexes 1, memory:  total 778 free 452 max 1037
FactoredPOMDP:learnReward:Done learning reward for action CheckRock5 vertexes 1, memory:  total 778 free 452 max 1037
FactoredPOMDP:learnReward:Done learning reward for action CheckRock6 vertexes 1, memory:  total 778 free 452 max 1037
FactoredPOMDP:learnReward:Done learning reward for action CheckRock7 vertexes 1, memory:  total 778 free 452 max 1037
FactoredPOMDP:learnReward:Done learning reward for action Sample vertexes 31, memory:  total 778 free 452 max 1037
FactoredPOMDP:learnRewards: done learning rewards, memory:  total 778 free 452 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a North, relevant vertex 18, irelevant vertex 1, prob sum = 0.0, memory:  total 778 free 452 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a East, relevant vertex 18, irelevant vertex 1, prob sum = 0.0, memory:  total 778 free 452 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a South, relevant vertex 18, irelevant vertex 1, prob sum = 0.0, memory:  total 778 free 452 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a West, relevant vertex 18, irelevant vertex 1, prob sum = 0.0, memory:  total 778 free 452 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a CheckRock0, relevant vertex 150, irelevant vertex 1, prob sum = 0.0, memory:  total 778 free 452 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a CheckRock3, relevant vertex 134, irelevant vertex 1, prob sum = 0.0, memory:  total 778 free 447 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a CheckRock4, relevant vertex 148, irelevant vertex 1, prob sum = 0.0, memory:  total 778 free 447 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a CheckRock5, relevant vertex 150, irelevant vertex 1, prob sum = 0.0, memory:  total 778 free 447 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a CheckRock6, relevant vertex 138, irelevant vertex 1, prob sum = 0.0, memory:  total 778 free 447 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a CheckRock7, relevant vertex 178, irelevant vertex 1, prob sum = 0.0, memory:  total 778 free 447 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a Sample, relevant vertex 134, irelevant vertex 1, prob sum = 0.0, memory:  total 778 free 438 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning all partial action diagrams, memory:  total 778 free 773 max 1037
FactoredPOMDP:initADDs:Finished intializing. Time - 0.388655963
MDPVI:ComputeV:Starting to compute value function, memory:  total 778 free 768 max 1037
MDPVI:ComputeV:Start iteration 0, memory:  total 778 free 768 max 1037
MDPVF:computeValueFunction:After 0 iterations, delta = 38.919502582550045 min 1 = 0.0 max 3967 = 48.338619232177734, memory:  total 778 free 728 max 1037
MDPVI:ComputeV:Start iteration 1, memory:  total 778 free 728 max 1037
MDPVF:computeValueFunction:After 1 iterations, delta = 19.50595561027527 min 1 = 0.0 max 4095 = 57.43018341064453, memory:  total 778 free 692 max 1037
MDPVI:ComputeV:Start iteration 2, memory:  total 778 free 692 max 1037
MDPVF:computeValueFunction:After 2 iterations, delta = 19.408426246643067 min 1 = 0.0 max 4095 = 57.43018341064453, memory:  total 778 free 656 max 1037
MDPVI:ComputeV:Start iteration 3, memory:  total 778 free 656 max 1037
MDPVF:computeValueFunction:After 3 iterations, delta = 19.311384325027465 min 1 = 0.0 max 4095 = 57.43018341064453, memory:  total 778 free 620 max 1037
MDPVI:ComputeV:Start iteration 4, memory:  total 778 free 620 max 1037
MDPVF:computeValueFunction:After 4 iterations, delta = 19.214827003479005 min 1 = 0.0 max 4095 = 57.43018341064453, memory:  total 778 free 580 max 1037
MDPVI:ComputeV:Start iteration 5, memory:  total 778 free 580 max 1037
MDPVF:computeValueFunction:After 5 iterations, delta = 19.118752393722534 min 1 = 0.0 max 4095 = 57.43018341064453, memory:  total 778 free 759 max 1037
MDPVI:ComputeV:Start iteration 6, memory:  total 778 free 759 max 1037
MDPVF:computeValueFunction:After 6 iterations, delta = 19.023157653808592 min 1 = 0.0 max 4095 = 57.43018341064453, memory:  total 778 free 723 max 1037
MDPVI:ComputeV:Start iteration 7, memory:  total 778 free 723 max 1037
MDPVF:computeValueFunction:After 7 iterations, delta = 9.606930646896362 min 1 = 0.0 max 4095 = 57.43018341064453, memory:  total 778 free 683 max 1037
MDPVI:ComputeV:Start iteration 8, memory:  total 778 free 683 max 1037
MDPVF:computeValueFunction:After 8 iterations, delta = 9.558896079063416 min 1 = 0.0 max 4095 = 57.43018341064453, memory:  total 778 free 647 max 1037
MDPVI:ComputeV:Start iteration 9, memory:  total 778 free 647 max 1037
MDPVF:computeValueFunction:After 9 iterations, delta = 9.51110158443451 min 1 = 0.0 max 4095 = 57.43018341064453, memory:  total 778 free 611 max 1037
MDPVI:ComputeV:Start iteration 10, memory:  total 778 free 611 max 1037
MDPVF:computeValueFunction:After 10 iterations, delta = 9.4635462141037 min 1 = 0.0 max 4095 = 57.43018341064453, memory:  total 778 free 575 max 1037
MDPVI:ComputeV:Start iteration 11, memory:  total 778 free 575 max 1037
MDPVF:computeValueFunction:After 11 iterations, delta = 9.416228070259095 min 1 = 0.0 max 4095 = 57.43018341064453, memory:  total 778 free 750 max 1037
MDPVI:ComputeV:Start iteration 12, memory:  total 778 free 750 max 1037
MDPVF:computeValueFunction:After 12 iterations, delta = 9.369147152900696 min 1 = 0.0 max 4095 = 57.43018341064453, memory:  total 778 free 714 max 1037
MDPVI:ComputeV:Start iteration 13, memory:  total 778 free 714 max 1037
MDPVF:computeValueFunction:After 13 iterations, delta = 9.322301564216614 min 1 = 0.0 max 4095 = 57.43018341064453, memory:  total 778 free 678 max 1037
MDPVI:ComputeV:Start iteration 14, memory:  total 778 free 678 max 1037
MDPVF:computeValueFunction:After 14 iterations, delta = 9.137250261306761 min 1 = 0.0 max 4095 = 57.43018341064453, memory:  total 778 free 638 max 1037
MDPVI:ComputeV:Start iteration 15, memory:  total 778 free 638 max 1037
MDPVF:computeValueFunction:After 15 iterations, delta = 0.5512216091156006 min 1 = 0.0 max 4095 = 57.43018341064453, memory:  total 778 free 602 max 1037
MDPVI:ComputeV:Start iteration 16, memory:  total 778 free 602 max 1037
MDPVF:computeValueFunction:After 16 iterations, delta = 0.007742328643800533 min 1 = 0.0 max 4095 = 57.43018341064453, memory:  total 778 free 566 max 1037
MDPVI:ComputeV:Start iteration 17, memory:  total 778 free 566 max 1037
MDPVF:computeValueFunction:After 17 iterations, delta = 1.9073486328125E-6 min 1 = 0.0 max 4095 = 57.43018341064453, memory:  total 778 free 741 max 1037
MDPVF:VI:MDP value iteration done - iterations 0 delta 1.9073486328125E-6, memory:  total 778 free 741 max 1037
FSVI:initHeurisitc:Initialization time was 1534
FSVI:VI:Starting FSVI target ADR = -0.001
FSVI:VI:FSVI: Iteration 0 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 10 V(b0) 0.0 CPU time 0 CPU total 0 #backups 11 |BS| 2 memory:  total 778 free 719 max 1037
FSVI:VI:FSVI: Iteration 1 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 18 V(b0) 0.0 CPU time 0 CPU total 0 #backups 30 |BS| 2 memory:  total 778 free 687 max 1037
FSVI:VI:FSVI: Iteration 2 |Vn| = 22 time 0 V changes 22 max delta 9.945 depth 23 V(b0) 8.4 CPU time 0 CPU total 0 #backups 54 |BS| 2 memory:  total 778 free 615 max 1037
FSVI:VI:FSVI: Iteration 3 |Vn| = 38 time 0 V changes 38 max delta 8.431 depth 19 V(b0) 8.4 CPU time 0 CPU total 0 #backups 74 |BS| 2 memory:  total 778 free 766 max 1037
FSVI:VI:FSVI: Iteration 4 |Vn| = 68 time 0 V changes 68 max delta 9.415 depth 33 V(b0) 9.4 CPU time 0 CPU total 1 #backups 108 |BS| 2 memory:  total 778 free 618 max 1037
FSVI:VI:FSVI: Iteration 5 |Vn| = 79 time 0 V changes 79 max delta 9.137 depth 16 V(b0) 9.4 CPU time 0 CPU total 2 #backups 125 |BS| 2 memory:  total 778 free 736 max 1037
FSVI:VI:FSVI: Iteration 6 |Vn| = 81 time 0 V changes 81 max delta 9.119 depth 21 V(b0) 9.4 CPU time 0 CPU total 2 #backups 147 |BS| 2 memory:  total 778 free 633 max 1037
FSVI:VI:FSVI: Iteration 7 |Vn| = 87 time 0 V changes 87 max delta 9.12 depth 17 V(b0) 9.4 CPU time 0 CPU total 3 #backups 165 |BS| 2 memory:  total 778 free 762 max 1037
FSVI:VI:FSVI: Iteration 8 |Vn| = 93 time 0 V changes 93 max delta 9.089 depth 21 V(b0) 9.4 CPU time 0 CPU total 4 #backups 187 |BS| 2 memory:  total 778 free 645 max 1037
FSVI:VI:FSVI: Iteration 9 |Vn| = 101 time 1 V changes 101 max delta 0.341 depth 19 V(b0) 9.41 CPU time 1 CPU total 5 #backups 207 |BS| 2 memory:  total 778 free 715 max 1037
FSVI:VI:FSVI: Iteration 10 |Vn| = 106 time 0 V changes 106 max delta 9.368 depth 17 V(b0) 9.41 CPU time 0 CPU total 6 #backups 225 |BS| 2 memory:  total 778 free 612 max 1037
FSVI:VI:FSVI: Iteration 11 |Vn| = 116 time 0 V changes 116 max delta 8.165 depth 14 V(b0) 13.21 CPU time 0 CPU total 6 #backups 240 |BS| 2 memory:  total 778 free 708 max 1037
FSVI:VI:FSVI: Iteration 12 |Vn| = 120 time 0 V changes 120 max delta 3.67 depth 5 V(b0) 13.35 CPU time 0 CPU total 7 #backups 246 |BS| 2 memory:  total 778 free 637 max 1037
FSVI:VI:FSVI: Iteration 13 |Vn| = 140 time 2 V changes 140 max delta 5.097 depth 25 V(b0) 13.76 CPU time 2 CPU total 9 #backups 272 |BS| 2 memory:  total 778 free 575 max 1037
FSVI:VI:FSVI: Iteration 14 |Vn| = 156 time 1 V changes 156 max delta 4.898 depth 18 V(b0) 13.91 CPU time 1 CPU total 11 #backups 291 |BS| 2 memory:  total 778 free 580 max 1037
FSVI:VI:FSVI: Iteration 15 |Vn| = 160 time 1 V changes 160 max delta 0.195 depth 11 V(b0) 13.91 CPU time 1 CPU total 12 #backups 303 |BS| 2 memory:  total 778 free 644 max 1037
FSVI:VI:FSVI: Iteration 16 |Vn| = 181 time 2 V changes 181 max delta 12.036 depth 26 V(b0) 17.12 CPU time 2 CPU total 14 #backups 330 |BS| 2 memory:  total 778 free 594 max 1037
FSVI:VI:FSVI: Iteration 17 |Vn| = 201 time 2 V changes 201 max delta 9.421 depth 20 V(b0) 18.32 CPU time 2 CPU total 17 #backups 351 |BS| 2 memory:  total 778 free 562 max 1037
FSVI:VI:FSVI: Iteration 18 |Vn| = 216 time 1 V changes 216 max delta 4.401 depth 18 V(b0) 18.32 CPU time 1 CPU total 18 #backups 370 |BS| 2 memory:  total 778 free 570 max 1037
FSVI:VI:FSVI: Iteration 19 |Vn| = 225 time 1 V changes 225 max delta 12.645 depth 14 V(b0) 18.32 CPU time 1 CPU total 20 #backups 385 |BS| 2 memory:  total 778 free 644 max 1037
FSVI:VI:Finished FSVI - time : 20 |V| = 225 backups = 385 GComputations = 139279 Dot products = 687334
RestrictedPOMDP:<init>:Started initializing restricted POMDPs, Variables = <X0,X1,X2,Y0,Y1,Y2,Rock0,Rock1,Rock2,Rock4,Rock6,Rock7,>, Actions = North,East,South,West,CheckRock0,CheckRock1,CheckRock2,CheckRock4,CheckRock6,CheckRock7,Sample,
FactoredPOMDP:learnReward:Done learning reward for action North vertexes 1, memory:  total 778 free 549 max 1037
FactoredPOMDP:learnReward:Done learning reward for action East vertexes 1, memory:  total 778 free 549 max 1037
FactoredPOMDP:learnReward:Done learning reward for action South vertexes 1, memory:  total 778 free 549 max 1037
FactoredPOMDP:learnReward:Done learning reward for action West vertexes 1, memory:  total 778 free 549 max 1037
FactoredPOMDP:learnReward:Done learning reward for action CheckRock0 vertexes 1, memory:  total 778 free 549 max 1037
FactoredPOMDP:learnReward:Done learning reward for action CheckRock1 vertexes 1, memory:  total 778 free 549 max 1037
FactoredPOMDP:learnReward:Done learning reward for action CheckRock2 vertexes 1, memory:  total 778 free 549 max 1037
FactoredPOMDP:learnReward:Done learning reward for action CheckRock4 vertexes 1, memory:  total 778 free 549 max 1037
FactoredPOMDP:learnReward:Done learning reward for action CheckRock6 vertexes 1, memory:  total 778 free 549 max 1037
FactoredPOMDP:learnReward:Done learning reward for action CheckRock7 vertexes 1, memory:  total 778 free 549 max 1037
FactoredPOMDP:learnReward:Done learning reward for action Sample vertexes 29, memory:  total 778 free 545 max 1037
FactoredPOMDP:learnRewards: done learning rewards, memory:  total 778 free 545 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a North, relevant vertex 18, irelevant vertex 1, prob sum = 0.0, memory:  total 778 free 545 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a East, relevant vertex 18, irelevant vertex 1, prob sum = 0.0, memory:  total 778 free 545 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a South, relevant vertex 18, irelevant vertex 1, prob sum = 0.0, memory:  total 778 free 545 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a West, relevant vertex 18, irelevant vertex 1, prob sum = 0.0, memory:  total 778 free 545 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a CheckRock0, relevant vertex 150, irelevant vertex 1, prob sum = 0.0, memory:  total 778 free 545 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a CheckRock1, relevant vertex 174, irelevant vertex 1, prob sum = 0.0, memory:  total 778 free 545 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a CheckRock2, relevant vertex 150, irelevant vertex 1, prob sum = 0.0, memory:  total 778 free 545 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a CheckRock4, relevant vertex 148, irelevant vertex 1, prob sum = 0.0, memory:  total 778 free 540 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a CheckRock6, relevant vertex 138, irelevant vertex 1, prob sum = 0.0, memory:  total 778 free 540 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a CheckRock7, relevant vertex 178, irelevant vertex 1, prob sum = 0.0, memory:  total 778 free 540 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a Sample, relevant vertex 132, irelevant vertex 1, prob sum = 0.0, memory:  total 778 free 531 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning all partial action diagrams, memory:  total 726 free 669 max 1037
FactoredPOMDP:initADDs:Finished intializing. Time - 0.509376977
MDPVI:ComputeV:Starting to compute value function, memory:  total 726 free 665 max 1037
MDPVI:ComputeV:Start iteration 0, memory:  total 726 free 665 max 1037
MDPVF:computeValueFunction:After 0 iterations, delta = 38.96705795288086 min 1 = 0.0 max 3839 = 48.385467529296875, memory:  total 726 free 628 max 1037
MDPVI:ComputeV:Start iteration 1, memory:  total 726 free 628 max 1037
MDPVF:computeValueFunction:After 1 iterations, delta = 19.50595561027527 min 1 = 0.0 max 3839 = 48.385467529296875, memory:  total 726 free 591 max 1037
MDPVI:ComputeV:Start iteration 2, memory:  total 726 free 591 max 1037
MDPVF:computeValueFunction:After 2 iterations, delta = 19.408426246643067 min 1 = 0.0 max 3839 = 48.385467529296875, memory:  total 726 free 553 max 1037
MDPVI:ComputeV:Start iteration 3, memory:  total 726 free 553 max 1037
MDPVF:computeValueFunction:After 3 iterations, delta = 19.311384325027465 min 1 = 0.0 max 4095 = 57.431575775146484, memory:  total 726 free 512 max 1037
MDPVI:ComputeV:Start iteration 4, memory:  total 726 free 512 max 1037
MDPVF:computeValueFunction:After 4 iterations, delta = 19.214827003479005 min 1 = 0.0 max 4095 = 57.431575775146484, memory:  total 726 free 475 max 1037
MDPVI:ComputeV:Start iteration 5, memory:  total 726 free 475 max 1037
MDPVF:computeValueFunction:After 5 iterations, delta = 19.118752393722534 min 1 = 0.0 max 4095 = 57.431575775146484, memory:  total 726 free 640 max 1037
MDPVI:ComputeV:Start iteration 6, memory:  total 726 free 640 max 1037
MDPVF:computeValueFunction:After 6 iterations, delta = 19.023157653808592 min 1 = 0.0 max 4095 = 57.431575775146484, memory:  total 726 free 602 max 1037
MDPVI:ComputeV:Start iteration 7, memory:  total 726 free 602 max 1037
MDPVF:computeValueFunction:After 7 iterations, delta = 18.833400382995606 min 1 = 0.0 max 4095 = 57.431575775146484, memory:  total 726 free 565 max 1037
MDPVI:ComputeV:Start iteration 8, memory:  total 726 free 565 max 1037
MDPVF:computeValueFunction:After 8 iterations, delta = 18.64670753479004 min 1 = 0.0 max 4095 = 57.431575775146484, memory:  total 726 free 528 max 1037
MDPVI:ComputeV:Start iteration 9, memory:  total 726 free 528 max 1037
MDPVF:computeValueFunction:After 9 iterations, delta = 18.55347379684448 min 1 = 0.0 max 4065 = 57.43487548828125, memory:  total 726 free 490 max 1037
MDPVI:ComputeV:Start iteration 10, memory:  total 726 free 490 max 1037
MDPVF:computeValueFunction:After 10 iterations, delta = 9.4635462141037 min 1 = 0.0 max 4065 = 57.43487548828125, memory:  total 726 free 656 max 1037
MDPVI:ComputeV:Start iteration 11, memory:  total 726 free 656 max 1037
MDPVF:computeValueFunction:After 11 iterations, delta = 9.416228070259095 min 1 = 0.0 max 4065 = 57.43487548828125, memory:  total 726 free 619 max 1037
MDPVI:ComputeV:Start iteration 12, memory:  total 726 free 619 max 1037
MDPVF:computeValueFunction:After 12 iterations, delta = 9.369147152900696 min 1 = 0.0 max 4065 = 57.43487548828125, memory:  total 726 free 581 max 1037
MDPVI:ComputeV:Start iteration 13, memory:  total 726 free 581 max 1037
MDPVF:computeValueFunction:After 13 iterations, delta = 9.322301564216614 min 1 = 0.0 max 4065 = 57.43487548828125, memory:  total 726 free 543 max 1037
MDPVI:ComputeV:Start iteration 14, memory:  total 726 free 543 max 1037
MDPVF:computeValueFunction:After 14 iterations, delta = 9.137252941131592 min 1 = 0.0 max 4065 = 57.43487548828125, memory:  total 726 free 506 max 1037
MDPVI:ComputeV:Start iteration 15, memory:  total 726 free 506 max 1037
MDPVF:computeValueFunction:After 15 iterations, delta = 0.2755511474609378 min 1 = 0.0 max 4065 = 57.43487548828125, memory:  total 726 free 669 max 1037
MDPVI:ComputeV:Start iteration 16, memory:  total 726 free 669 max 1037
MDPVF:computeValueFunction:After 16 iterations, delta = 1.0477066039982219E-4 min 1 = 0.0 max 4065 = 57.43487548828125, memory:  total 726 free 631 max 1037
MDPVF:VI:MDP value iteration done - iterations 0 delta 1.0477066039982219E-4, memory:  total 726 free 631 max 1037
FSVI:initHeurisitc:Initialization time was 1459
FSVI:VI:Starting FSVI target ADR = -0.001
FSVI:VI:FSVI: Iteration 0 |Vn| = 26 time 0 V changes 26 max delta 9.374 depth 27 V(b0) 8.82 CPU time 0 CPU total 0 #backups 28 |BS| 2 memory:  total 726 free 539 max 1037
FSVI:VI:FSVI: Iteration 1 |Vn| = 38 time 0 V changes 38 max delta 8.999 depth 15 V(b0) 9.23 CPU time 0 CPU total 0 #backups 44 |BS| 2 memory:  total 726 free 476 max 1037
FSVI:VI:FSVI: Iteration 2 |Vn| = 45 time 0 V changes 45 max delta 9.619 depth 19 V(b0) 9.23 CPU time 0 CPU total 1 #backups 64 |BS| 2 memory:  total 726 free 595 max 1037
FSVI:VI:FSVI: Iteration 3 |Vn| = 56 time 0 V changes 56 max delta 8.586 depth 15 V(b0) 9.28 CPU time 0 CPU total 1 #backups 80 |BS| 2 memory:  total 726 free 499 max 1037
FSVI:VI:FSVI: Iteration 4 |Vn| = 68 time 0 V changes 68 max delta 6.037 depth 19 V(b0) 9.34 CPU time 0 CPU total 2 #backups 100 |BS| 2 memory:  total 726 free 589 max 1037
FSVI:VI:FSVI: Iteration 5 |Vn| = 88 time 1 V changes 88 max delta 4.941 depth 31 V(b0) 9.34 CPU time 1 CPU total 3 #backups 132 |BS| 2 memory:  total 726 free 603 max 1037
FSVI:VI:FSVI: Iteration 6 |Vn| = 98 time 0 V changes 98 max delta 0.07 depth 21 V(b0) 9.38 CPU time 0 CPU total 4 #backups 154 |BS| 2 memory:  total 726 free 486 max 1037
FSVI:VI:FSVI: Iteration 7 |Vn| = 115 time 1 V changes 115 max delta 4.689 depth 27 V(b0) 9.41 CPU time 1 CPU total 5 #backups 182 |BS| 2 memory:  total 726 free 513 max 1037
FSVI:VI:FSVI: Iteration 8 |Vn| = 135 time 1 V changes 135 max delta 12.083 depth 21 V(b0) 12.06 CPU time 1 CPU total 7 #backups 204 |BS| 2 memory:  total 726 free 549 max 1037
FSVI:VI:FSVI: Iteration 9 |Vn| = 153 time 1 V changes 153 max delta 13.811 depth 24 V(b0) 13.4 CPU time 1 CPU total 8 #backups 229 |BS| 2 memory:  total 726 free 601 max 1037
FSVI:VI:FSVI: Iteration 10 |Vn| = 166 time 1 V changes 166 max delta 4.99 depth 18 V(b0) 13.4 CPU time 1 CPU total 9 #backups 248 |BS| 2 memory:  total 726 free 460 max 1037
FSVI:VI:FSVI: Iteration 11 |Vn| = 176 time 1 V changes 176 max delta 10.395 depth 17 V(b0) 13.4 CPU time 1 CPU total 10 #backups 266 |BS| 2 memory:  total 726 free 514 max 1037
FSVI:VI:FSVI: Iteration 12 |Vn| = 187 time 1 V changes 187 max delta 13.423 depth 19 V(b0) 13.49 CPU time 1 CPU total 11 #backups 286 |BS| 2 memory:  total 726 free 542 max 1037
FSVI:VI:FSVI: Iteration 13 |Vn| = 193 time 1 V changes 193 max delta 2.286 depth 16 V(b0) 13.54 CPU time 1 CPU total 13 #backups 303 |BS| 2 memory:  total 726 free 590 max 1037
FSVI:VI:FSVI: Iteration 14 |Vn| = 195 time 1 V changes 195 max delta 0.022 depth 15 V(b0) 13.54 CPU time 1 CPU total 14 #backups 319 |BS| 2 memory:  total 726 free 465 max 1037
FSVI:VI:FSVI: Iteration 15 |Vn| = 196 time 1 V changes 196 max delta 0.141 depth 18 V(b0) 13.54 CPU time 1 CPU total 15 #backups 338 |BS| 2 memory:  total 726 free 530 max 1037
FSVI:VI:FSVI: Iteration 16 |Vn| = 197 time 1 V changes 197 max delta 0.516 depth 21 V(b0) 13.54 CPU time 1 CPU total 16 #backups 360 |BS| 2 memory:  total 726 free 572 max 1037
FSVI:VI:FSVI: Iteration 17 |Vn| = 204 time 1 V changes 204 max delta 0.009 depth 28 V(b0) 13.54 CPU time 1 CPU total 18 #backups 389 |BS| 2 memory:  total 726 free 566 max 1037
FSVI:VI:FSVI: Iteration 18 |Vn| = 206 time 1 V changes 206 max delta 0.021 depth 19 V(b0) 13.54 CPU time 1 CPU total 20 #backups 409 |BS| 2 memory:  total 726 free 591 max 1037
FSVI:VI:FSVI: Iteration 19 |Vn| = 207 time 0 V changes 207 max delta 0.056 depth 11 V(b0) 13.54 CPU time 0 CPU total 20 #backups 421 |BS| 2 memory:  total 726 free 499 max 1037
FSVI:VI:Finished FSVI - time : 20 |V| = 207 backups = 421 GComputations = 139735 Dot products = 945152
RestrictedPOMDP:<init>:Started initializing restricted POMDPs, Variables = <X0,X1,X2,Y0,Y1,Y2,Rock0,Rock2,Rock3,Rock5,Rock6,Rock7,>, Actions = North,East,South,West,CheckRock0,CheckRock2,CheckRock3,CheckRock5,CheckRock6,CheckRock7,Sample,
FactoredPOMDP:learnReward:Done learning reward for action North vertexes 1, memory:  total 726 free 628 max 1037
FactoredPOMDP:learnReward:Done learning reward for action East vertexes 1, memory:  total 726 free 628 max 1037
FactoredPOMDP:learnReward:Done learning reward for action South vertexes 1, memory:  total 726 free 628 max 1037
FactoredPOMDP:learnReward:Done learning reward for action West vertexes 1, memory:  total 726 free 628 max 1037
FactoredPOMDP:learnReward:Done learning reward for action CheckRock0 vertexes 1, memory:  total 726 free 628 max 1037
FactoredPOMDP:learnReward:Done learning reward for action CheckRock2 vertexes 1, memory:  total 726 free 624 max 1037
FactoredPOMDP:learnReward:Done learning reward for action CheckRock3 vertexes 1, memory:  total 726 free 624 max 1037
FactoredPOMDP:learnReward:Done learning reward for action CheckRock5 vertexes 1, memory:  total 726 free 624 max 1037
FactoredPOMDP:learnReward:Done learning reward for action CheckRock6 vertexes 1, memory:  total 726 free 624 max 1037
FactoredPOMDP:learnReward:Done learning reward for action CheckRock7 vertexes 1, memory:  total 726 free 624 max 1037
FactoredPOMDP:learnReward:Done learning reward for action Sample vertexes 30, memory:  total 726 free 624 max 1037
FactoredPOMDP:learnRewards: done learning rewards, memory:  total 726 free 624 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a North, relevant vertex 18, irelevant vertex 1, prob sum = 0.0, memory:  total 726 free 624 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a East, relevant vertex 18, irelevant vertex 1, prob sum = 0.0, memory:  total 726 free 624 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a South, relevant vertex 18, irelevant vertex 1, prob sum = 0.0, memory:  total 726 free 624 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a West, relevant vertex 18, irelevant vertex 1, prob sum = 0.0, memory:  total 726 free 624 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a CheckRock0, relevant vertex 150, irelevant vertex 1, prob sum = 0.0, memory:  total 726 free 624 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a CheckRock2, relevant vertex 150, irelevant vertex 1, prob sum = 0.0, memory:  total 726 free 624 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a CheckRock3, relevant vertex 134, irelevant vertex 1, prob sum = 0.0, memory:  total 726 free 624 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a CheckRock5, relevant vertex 150, irelevant vertex 1, prob sum = 0.0, memory:  total 726 free 620 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a CheckRock6, relevant vertex 138, irelevant vertex 1, prob sum = 0.0, memory:  total 726 free 620 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a CheckRock7, relevant vertex 178, irelevant vertex 1, prob sum = 0.0, memory:  total 726 free 620 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a Sample, relevant vertex 132, irelevant vertex 1, prob sum = 0.0, memory:  total 726 free 612 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning all partial action diagrams, memory:  total 539 free 482 max 1037
FactoredPOMDP:initADDs:Finished intializing. Time - 0.476226224
MDPVI:ComputeV:Starting to compute value function, memory:  total 539 free 476 max 1037
MDPVI:ComputeV:Start iteration 0, memory:  total 539 free 476 max 1037
MDPVF:computeValueFunction:After 0 iterations, delta = 29.164825382232667 min 1 = 0.0 max 2559 = 38.72953414916992, memory:  total 539 free 439 max 1037
MDPVI:ComputeV:Start iteration 1, memory:  total 539 free 439 max 1037
MDPVF:computeValueFunction:After 1 iterations, delta = 19.21482557296753 min 1 = 0.0 max 3071 = 47.866783142089844, memory:  total 539 free 402 max 1037
MDPVI:ComputeV:Start iteration 2, memory:  total 539 free 402 max 1037
MDPVF:computeValueFunction:After 2 iterations, delta = 19.118751831054688 min 1 = 0.0 max 3839 = 47.91270065307617, memory:  total 539 free 364 max 1037
MDPVI:ComputeV:Start iteration 3, memory:  total 539 free 364 max 1037
MDPVF:computeValueFunction:After 3 iterations, delta = 19.023157939910888 min 1 = 0.0 max 4095 = 56.91357421875, memory:  total 539 free 476 max 1037
MDPVI:ComputeV:Start iteration 4, memory:  total 539 free 476 max 1037
MDPVF:computeValueFunction:After 4 iterations, delta = 18.928041057586668 min 1 = 0.0 max 4095 = 56.91357421875, memory:  total 539 free 439 max 1037
MDPVI:ComputeV:Start iteration 5, memory:  total 539 free 439 max 1037
MDPVF:computeValueFunction:After 5 iterations, delta = 18.833401193618773 min 1 = 0.0 max 4095 = 56.91357421875, memory:  total 539 free 402 max 1037
MDPVI:ComputeV:Start iteration 6, memory:  total 539 free 402 max 1037
MDPVF:computeValueFunction:After 6 iterations, delta = 9.655206236839295 min 1 = 0.0 max 4095 = 56.91357421875, memory:  total 539 free 364 max 1037
MDPVI:ComputeV:Start iteration 7, memory:  total 539 free 364 max 1037
MDPVF:computeValueFunction:After 7 iterations, delta = 9.606930646896362 min 1 = 0.0 max 4095 = 56.91357421875, memory:  total 539 free 476 max 1037
MDPVI:ComputeV:Start iteration 8, memory:  total 539 free 476 max 1037
MDPVF:computeValueFunction:After 8 iterations, delta = 9.558896079063416 min 1 = 0.0 max 4095 = 56.91357421875, memory:  total 539 free 439 max 1037
MDPVI:ComputeV:Start iteration 9, memory:  total 539 free 439 max 1037
MDPVF:computeValueFunction:After 9 iterations, delta = 9.51110158443451 min 1 = 0.0 max 4095 = 56.91357421875, memory:  total 539 free 402 max 1037
MDPVI:ComputeV:Start iteration 10, memory:  total 539 free 402 max 1037
MDPVF:computeValueFunction:After 10 iterations, delta = 9.4635462141037 min 1 = 0.0 max 4095 = 56.91357421875, memory:  total 539 free 364 max 1037
MDPVI:ComputeV:Start iteration 11, memory:  total 539 free 364 max 1037
MDPVF:computeValueFunction:After 11 iterations, delta = 9.416228070259095 min 1 = 0.0 max 4095 = 56.91357421875, memory:  total 539 free 476 max 1037
MDPVI:ComputeV:Start iteration 12, memory:  total 539 free 476 max 1037
MDPVF:computeValueFunction:After 12 iterations, delta = 9.369147152900696 min 1 = 0.0 max 4036 = 57.00868606567383, memory:  total 539 free 439 max 1037
MDPVI:ComputeV:Start iteration 13, memory:  total 539 free 439 max 1037
MDPVF:computeValueFunction:After 13 iterations, delta = 9.322301564216614 min 1 = 0.0 max 4036 = 57.00868606567383, memory:  total 539 free 402 max 1037
MDPVI:ComputeV:Start iteration 14, memory:  total 539 free 402 max 1037
MDPVF:computeValueFunction:After 14 iterations, delta = 9.137250261306761 min 1 = 0.0 max 4036 = 57.00868606567383, memory:  total 539 free 364 max 1037
MDPVI:ComputeV:Start iteration 15, memory:  total 539 free 364 max 1037
MDPVF:computeValueFunction:After 15 iterations, delta = 0.7293537712097162 min 1 = 0.0 max 4036 = 57.00868606567383, memory:  total 539 free 476 max 1037
MDPVI:ComputeV:Start iteration 16, memory:  total 539 free 476 max 1037
MDPVF:computeValueFunction:After 16 iterations, delta = 0.7257091903686543 min 1 = 0.0 max 4036 = 57.00868606567383, memory:  total 539 free 439 max 1037
MDPVI:ComputeV:Start iteration 17, memory:  total 539 free 439 max 1037
MDPVF:computeValueFunction:After 17 iterations, delta = 1.9073486328125E-6 min 1 = 0.0 max 4036 = 57.00868606567383, memory:  total 539 free 402 max 1037
MDPVF:VI:MDP value iteration done - iterations 0 delta 1.9073486328125E-6, memory:  total 539 free 402 max 1037
FSVI:initHeurisitc:Initialization time was 1539
FSVI:VI:Starting FSVI target ADR = -0.001
FSVI:VI:FSVI: Iteration 0 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 21 V(b0) 0.0 CPU time 0 CPU total 0 #backups 22 |BS| 2 memory:  total 539 free 355 max 1037
FSVI:VI:FSVI: Iteration 1 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 22 V(b0) 0.0 CPU time 0 CPU total 0 #backups 45 |BS| 2 memory:  total 539 free 460 max 1037
FSVI:VI:FSVI: Iteration 2 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 15 V(b0) 0.0 CPU time 0 CPU total 0 #backups 61 |BS| 2 memory:  total 539 free 432 max 1037
FSVI:VI:FSVI: Iteration 3 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 22 V(b0) 0.0 CPU time 0 CPU total 0 #backups 84 |BS| 2 memory:  total 539 free 389 max 1037
FSVI:VI:FSVI: Iteration 4 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 23 V(b0) 0.0 CPU time 0 CPU total 0 #backups 108 |BS| 2 memory:  total 539 free 342 max 1037
FSVI:VI:FSVI: Iteration 5 |Vn| = 19 time 0 V changes 19 max delta 10.0 depth 22 V(b0) 7.22 CPU time 0 CPU total 0 #backups 131 |BS| 2 memory:  total 539 free 432 max 1037
FSVI:VI:FSVI: Iteration 6 |Vn| = 29 time 0 V changes 29 max delta 4.828 depth 10 V(b0) 8.4 CPU time 0 CPU total 0 #backups 142 |BS| 2 memory:  total 539 free 395 max 1037
FSVI:VI:FSVI: Iteration 7 |Vn| = 51 time 0 V changes 51 max delta 9.559 depth 26 V(b0) 9.35 CPU time 0 CPU total 1 #backups 169 |BS| 2 memory:  total 539 free 421 max 1037
FSVI:VI:FSVI: Iteration 8 |Vn| = 55 time 0 V changes 55 max delta 9.116 depth 16 V(b0) 9.35 CPU time 0 CPU total 1 #backups 186 |BS| 2 memory:  total 539 free 356 max 1037
FSVI:VI:FSVI: Iteration 9 |Vn| = 76 time 0 V changes 76 max delta 9.05 depth 23 V(b0) 9.4 CPU time 0 CPU total 2 #backups 210 |BS| 2 memory:  total 539 free 385 max 1037
FSVI:VI:FSVI: Iteration 10 |Vn| = 88 time 0 V changes 88 max delta 2.451 depth 18 V(b0) 9.4 CPU time 0 CPU total 3 #backups 229 |BS| 2 memory:  total 539 free 439 max 1037
FSVI:VI:FSVI: Iteration 11 |Vn| = 98 time 0 V changes 98 max delta 9.445 depth 16 V(b0) 9.4 CPU time 0 CPU total 3 #backups 246 |BS| 2 memory:  total 539 free 367 max 1037
FSVI:VI:FSVI: Iteration 12 |Vn| = 104 time 0 V changes 104 max delta 2.402 depth 19 V(b0) 9.4 CPU time 0 CPU total 4 #backups 266 |BS| 2 memory:  total 539 free 403 max 1037
FSVI:VI:FSVI: Iteration 13 |Vn| = 109 time 0 V changes 109 max delta 6.08 depth 19 V(b0) 9.4 CPU time 0 CPU total 5 #backups 286 |BS| 2 memory:  total 539 free 433 max 1037
FSVI:VI:FSVI: Iteration 14 |Vn| = 125 time 1 V changes 125 max delta 4.877 depth 25 V(b0) 9.4 CPU time 1 CPU total 6 #backups 312 |BS| 2 memory:  total 539 free 414 max 1037
FSVI:VI:FSVI: Iteration 15 |Vn| = 134 time 0 V changes 134 max delta 9.371 depth 11 V(b0) 9.42 CPU time 0 CPU total 7 #backups 324 |BS| 2 memory:  total 539 free 455 max 1037
FSVI:VI:FSVI: Iteration 16 |Vn| = 151 time 1 V changes 151 max delta 4.179 depth 17 V(b0) 10.79 CPU time 1 CPU total 8 #backups 342 |BS| 2 memory:  total 539 free 450 max 1037
FSVI:VI:FSVI: Iteration 17 |Vn| = 174 time 1 V changes 174 max delta 9.488 depth 28 V(b0) 13.47 CPU time 1 CPU total 10 #backups 371 |BS| 2 memory:  total 539 free 380 max 1037
FSVI:VI:FSVI: Iteration 18 |Vn| = 190 time 1 V changes 190 max delta 11.942 depth 15 V(b0) 14.46 CPU time 1 CPU total 11 #backups 387 |BS| 2 memory:  total 539 free 362 max 1037
FSVI:VI:FSVI: Iteration 19 |Vn| = 203 time 1 V changes 203 max delta 1.214 depth 17 V(b0) 14.46 CPU time 1 CPU total 13 #backups 405 |BS| 2 memory:  total 539 free 361 max 1037
FSVI:VI:Finished FSVI - time : 13 |V| = 203 backups = 405 GComputations = 140189 Dot products = 520056
RestrictedPOMDP:<init>:Started initializing restricted POMDPs, Variables = <X0,X1,X2,Y0,Y1,Y2,Rock1,Rock2,Rock3,Rock4,Rock5,Rock6,>, Actions = North,East,South,West,CheckRock1,CheckRock2,CheckRock3,CheckRock4,CheckRock5,CheckRock6,Sample,
FactoredPOMDP:learnReward:Done learning reward for action North vertexes 1, memory:  total 539 free 443 max 1037
FactoredPOMDP:learnReward:Done learning reward for action East vertexes 1, memory:  total 539 free 443 max 1037
FactoredPOMDP:learnReward:Done learning reward for action South vertexes 1, memory:  total 539 free 443 max 1037
FactoredPOMDP:learnReward:Done learning reward for action West vertexes 1, memory:  total 539 free 443 max 1037
FactoredPOMDP:learnReward:Done learning reward for action CheckRock1 vertexes 1, memory:  total 539 free 443 max 1037
FactoredPOMDP:learnReward:Done learning reward for action CheckRock2 vertexes 1, memory:  total 539 free 443 max 1037
FactoredPOMDP:learnReward:Done learning reward for action CheckRock3 vertexes 1, memory:  total 539 free 443 max 1037
FactoredPOMDP:learnReward:Done learning reward for action CheckRock4 vertexes 1, memory:  total 539 free 443 max 1037
FactoredPOMDP:learnReward:Done learning reward for action CheckRock5 vertexes 1, memory:  total 539 free 443 max 1037
FactoredPOMDP:learnReward:Done learning reward for action CheckRock6 vertexes 1, memory:  total 539 free 443 max 1037
FactoredPOMDP:learnReward:Done learning reward for action Sample vertexes 31, memory:  total 539 free 440 max 1037
FactoredPOMDP:learnRewards: done learning rewards, memory:  total 539 free 440 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a North, relevant vertex 18, irelevant vertex 1, prob sum = 0.0, memory:  total 539 free 440 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a East, relevant vertex 18, irelevant vertex 1, prob sum = 0.0, memory:  total 539 free 440 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a South, relevant vertex 18, irelevant vertex 1, prob sum = 0.0, memory:  total 539 free 440 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a West, relevant vertex 18, irelevant vertex 1, prob sum = 0.0, memory:  total 539 free 440 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a CheckRock1, relevant vertex 174, irelevant vertex 1, prob sum = 0.0, memory:  total 539 free 440 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a CheckRock2, relevant vertex 150, irelevant vertex 1, prob sum = 0.0, memory:  total 539 free 440 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a CheckRock3, relevant vertex 134, irelevant vertex 1, prob sum = 0.0, memory:  total 539 free 440 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a CheckRock4, relevant vertex 148, irelevant vertex 1, prob sum = 0.0, memory:  total 539 free 437 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a CheckRock5, relevant vertex 150, irelevant vertex 1, prob sum = 0.0, memory:  total 539 free 437 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a CheckRock6, relevant vertex 138, irelevant vertex 1, prob sum = 0.0, memory:  total 539 free 437 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a Sample, relevant vertex 134, irelevant vertex 1, prob sum = 0.0, memory:  total 539 free 427 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning all partial action diagrams, memory:  total 398 free 313 max 1037
FactoredPOMDP:initADDs:Finished intializing. Time - 0.478435235
MDPVI:ComputeV:Starting to compute value function, memory:  total 398 free 307 max 1037
MDPVI:ComputeV:Start iteration 0, memory:  total 398 free 307 max 1037
MDPVF:computeValueFunction:After 0 iterations, delta = 38.72564489364624 min 1 = 0.0 max 3700 = 38.92024612426758, memory:  total 398 free 270 max 1037
MDPVI:ComputeV:Start iteration 1, memory:  total 398 free 270 max 1037
MDPVF:computeValueFunction:After 1 iterations, delta = 19.408425159454346 min 1 = 0.0 max 3700 = 38.92024612426758, memory:  total 398 free 233 max 1037
MDPVI:ComputeV:Start iteration 2, memory:  total 398 free 233 max 1037
MDPVF:computeValueFunction:After 2 iterations, delta = 9.850748233795166 min 1 = 0.0 max 3956 = 48.149559020996094, memory:  total 398 free 304 max 1037
MDPVI:ComputeV:Start iteration 3, memory:  total 398 free 304 max 1037
MDPVF:computeValueFunction:After 3 iterations, delta = 9.80149432182312 min 1 = 0.0 max 3828 = 48.1959342956543, memory:  total 398 free 267 max 1037
MDPVI:ComputeV:Start iteration 4, memory:  total 398 free 267 max 1037
MDPVF:computeValueFunction:After 4 iterations, delta = 9.752487125396728 min 1 = 0.0 max 4084 = 57.287498474121094, memory:  total 398 free 231 max 1037
MDPVI:ComputeV:Start iteration 5, memory:  total 398 free 231 max 1037
MDPVF:computeValueFunction:After 5 iterations, delta = 9.703724746704102 min 1 = 0.0 max 4084 = 57.287498474121094, memory:  total 398 free 304 max 1037
MDPVI:ComputeV:Start iteration 6, memory:  total 398 free 304 max 1037
MDPVF:computeValueFunction:After 6 iterations, delta = 9.655206236839295 min 1 = 0.0 max 4084 = 57.287498474121094, memory:  total 398 free 267 max 1037
MDPVI:ComputeV:Start iteration 7, memory:  total 398 free 267 max 1037
MDPVF:computeValueFunction:After 7 iterations, delta = 9.606930646896362 min 1 = 0.0 max 4084 = 57.287498474121094, memory:  total 398 free 228 max 1037
MDPVI:ComputeV:Start iteration 8, memory:  total 398 free 228 max 1037
MDPVF:computeValueFunction:After 8 iterations, delta = 9.558896079063416 min 1 = 0.0 max 4084 = 57.287498474121094, memory:  total 398 free 302 max 1037
MDPVI:ComputeV:Start iteration 9, memory:  total 398 free 302 max 1037
MDPVF:computeValueFunction:After 9 iterations, delta = 9.51110158443451 min 1 = 0.0 max 4084 = 57.287498474121094, memory:  total 398 free 265 max 1037
MDPVI:ComputeV:Start iteration 10, memory:  total 398 free 265 max 1037
MDPVF:computeValueFunction:After 10 iterations, delta = 9.36914481163025 min 1 = 0.0 max 4084 = 57.287498474121094, memory:  total 398 free 228 max 1037
MDPVI:ComputeV:Start iteration 11, memory:  total 398 free 228 max 1037
MDPVF:computeValueFunction:After 11 iterations, delta = 9.183161087036133 min 1 = 0.0 max 4084 = 57.287498474121094, memory:  total 398 free 302 max 1037
MDPVI:ComputeV:Start iteration 12, memory:  total 398 free 302 max 1037
MDPVF:computeValueFunction:After 12 iterations, delta = 0.36831455230712606 min 1 = 0.0 max 4084 = 57.287498474121094, memory:  total 398 free 263 max 1037
MDPVI:ComputeV:Start iteration 13, memory:  total 398 free 263 max 1037
MDPVF:computeValueFunction:After 13 iterations, delta = 0.3664727783203148 min 1 = 0.0 max 4084 = 57.287498474121094, memory:  total 398 free 226 max 1037
MDPVI:ComputeV:Start iteration 14, memory:  total 398 free 226 max 1037
MDPVF:computeValueFunction:After 14 iterations, delta = 1.9073486328125E-6 min 1 = 0.0 max 4084 = 57.287498474121094, memory:  total 398 free 300 max 1037
MDPVF:VI:MDP value iteration done - iterations 0 delta 1.9073486328125E-6, memory:  total 398 free 300 max 1037
FSVI:initHeurisitc:Initialization time was 1330
FSVI:VI:Starting FSVI target ADR = -0.001
FSVI:VI:FSVI: Iteration 0 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 12 V(b0) 0.0 CPU time 0 CPU total 0 #backups 13 |BS| 2 memory:  total 398 free 274 max 1037
FSVI:VI:FSVI: Iteration 1 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 16 V(b0) 0.0 CPU time 0 CPU total 0 #backups 30 |BS| 2 memory:  total 398 free 240 max 1037
FSVI:VI:FSVI: Iteration 2 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 17 V(b0) 0.0 CPU time 0 CPU total 0 #backups 48 |BS| 2 memory:  total 398 free 208 max 1037
FSVI:VI:FSVI: Iteration 3 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 16 V(b0) 0.0 CPU time 0 CPU total 0 #backups 65 |BS| 2 memory:  total 398 free 286 max 1037
FSVI:VI:FSVI: Iteration 4 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 13 V(b0) 0.0 CPU time 0 CPU total 0 #backups 79 |BS| 2 memory:  total 398 free 260 max 1037
FSVI:VI:FSVI: Iteration 5 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 16 V(b0) 0.0 CPU time 0 CPU total 0 #backups 96 |BS| 2 memory:  total 398 free 228 max 1037
FSVI:VI:FSVI: Iteration 6 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 13 V(b0) 0.0 CPU time 0 CPU total 0 #backups 110 |BS| 2 memory:  total 398 free 313 max 1037
FSVI:VI:FSVI: Iteration 7 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 8 V(b0) 0.0 CPU time 0 CPU total 0 #backups 119 |BS| 2 memory:  total 398 free 297 max 1037
FSVI:VI:FSVI: Iteration 8 |Vn| = 11 time 0 V changes 11 max delta 10.0 depth 20 V(b0) 7.27 CPU time 0 CPU total 0 #backups 140 |BS| 2 memory:  total 398 free 251 max 1037
FSVI:VI:FSVI: Iteration 9 |Vn| = 25 time 0 V changes 25 max delta 8.575 depth 19 V(b0) 8.4 CPU time 0 CPU total 1 #backups 160 |BS| 2 memory:  total 398 free 299 max 1037
FSVI:VI:FSVI: Iteration 10 |Vn| = 35 time 0 V changes 35 max delta 3.643 depth 14 V(b0) 9.03 CPU time 0 CPU total 1 #backups 175 |BS| 2 memory:  total 398 free 239 max 1037
FSVI:VI:FSVI: Iteration 11 |Vn| = 36 time 0 V changes 36 max delta 0.547 depth 9 V(b0) 9.03 CPU time 0 CPU total 1 #backups 185 |BS| 2 memory:  total 398 free 311 max 1037
FSVI:VI:FSVI: Iteration 12 |Vn| = 43 time 0 V changes 43 max delta 7.322 depth 20 V(b0) 9.03 CPU time 0 CPU total 1 #backups 206 |BS| 2 memory:  total 398 free 236 max 1037
FSVI:VI:FSVI: Iteration 13 |Vn| = 53 time 0 V changes 53 max delta 7.292 depth 19 V(b0) 9.03 CPU time 0 CPU total 2 #backups 226 |BS| 2 memory:  total 398 free 276 max 1037
FSVI:VI:FSVI: Iteration 14 |Vn| = 67 time 0 V changes 67 max delta 9.425 depth 19 V(b0) 9.28 CPU time 0 CPU total 2 #backups 246 |BS| 2 memory:  total 398 free 293 max 1037
FSVI:VI:FSVI: Iteration 15 |Vn| = 77 time 0 V changes 77 max delta 9.087 depth 15 V(b0) 9.41 CPU time 0 CPU total 3 #backups 262 |BS| 2 memory:  total 398 free 218 max 1037
FSVI:VI:FSVI: Iteration 16 |Vn| = 81 time 0 V changes 81 max delta 7.291 depth 20 V(b0) 9.41 CPU time 0 CPU total 3 #backups 283 |BS| 2 memory:  total 398 free 235 max 1037
FSVI:VI:FSVI: Iteration 17 |Vn| = 94 time 0 V changes 94 max delta 4.852 depth 17 V(b0) 9.41 CPU time 0 CPU total 4 #backups 301 |BS| 2 memory:  total 398 free 239 max 1037
FSVI:VI:FSVI: Iteration 18 |Vn| = 106 time 0 V changes 106 max delta 1.057 depth 15 V(b0) 9.41 CPU time 0 CPU total 5 #backups 317 |BS| 2 memory:  total 398 free 240 max 1037
FSVI:VI:FSVI: Iteration 19 |Vn| = 116 time 0 V changes 116 max delta 8.338 depth 10 V(b0) 13.29 CPU time 0 CPU total 6 #backups 328 |BS| 2 memory:  total 398 free 265 max 1037
FSVI:VI:Finished FSVI - time : 6 |V| = 116 backups = 328 GComputations = 140463 Dot products = 203422
RestrictedPOMDP:<init>:Started initializing restricted POMDPs, Variables = <X0,X1,X2,Y0,Y1,Y2,Rock0,Rock2,Rock3,Rock4,Rock5,Rock7,>, Actions = North,East,South,West,CheckRock0,CheckRock2,CheckRock3,CheckRock4,CheckRock5,CheckRock7,Sample,
FactoredPOMDP:learnReward:Done learning reward for action North vertexes 1, memory:  total 398 free 240 max 1037
FactoredPOMDP:learnReward:Done learning reward for action East vertexes 1, memory:  total 398 free 240 max 1037
FactoredPOMDP:learnReward:Done learning reward for action South vertexes 1, memory:  total 398 free 240 max 1037
FactoredPOMDP:learnReward:Done learning reward for action West vertexes 1, memory:  total 398 free 240 max 1037
FactoredPOMDP:learnReward:Done learning reward for action CheckRock0 vertexes 1, memory:  total 398 free 240 max 1037
FactoredPOMDP:learnReward:Done learning reward for action CheckRock2 vertexes 1, memory:  total 398 free 240 max 1037
FactoredPOMDP:learnReward:Done learning reward for action CheckRock3 vertexes 1, memory:  total 398 free 240 max 1037
FactoredPOMDP:learnReward:Done learning reward for action CheckRock4 vertexes 1, memory:  total 398 free 240 max 1037
FactoredPOMDP:learnReward:Done learning reward for action CheckRock5 vertexes 1, memory:  total 398 free 240 max 1037
FactoredPOMDP:learnReward:Done learning reward for action CheckRock7 vertexes 1, memory:  total 398 free 240 max 1037
FactoredPOMDP:learnReward:Done learning reward for action Sample vertexes 28, memory:  total 398 free 238 max 1037
FactoredPOMDP:learnRewards: done learning rewards, memory:  total 398 free 238 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a North, relevant vertex 18, irelevant vertex 1, prob sum = 0.0, memory:  total 398 free 238 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a East, relevant vertex 18, irelevant vertex 1, prob sum = 0.0, memory:  total 398 free 238 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a South, relevant vertex 18, irelevant vertex 1, prob sum = 0.0, memory:  total 398 free 238 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a West, relevant vertex 18, irelevant vertex 1, prob sum = 0.0, memory:  total 398 free 238 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a CheckRock0, relevant vertex 150, irelevant vertex 1, prob sum = 0.0, memory:  total 398 free 236 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a CheckRock2, relevant vertex 150, irelevant vertex 1, prob sum = 0.0, memory:  total 398 free 236 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a CheckRock3, relevant vertex 134, irelevant vertex 1, prob sum = 0.0, memory:  total 398 free 236 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a CheckRock4, relevant vertex 148, irelevant vertex 1, prob sum = 0.0, memory:  total 398 free 236 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a CheckRock5, relevant vertex 150, irelevant vertex 1, prob sum = 0.0, memory:  total 398 free 233 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a CheckRock7, relevant vertex 178, irelevant vertex 1, prob sum = 0.0, memory:  total 398 free 233 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a Sample, relevant vertex 128, irelevant vertex 1, prob sum = 0.0, memory:  total 398 free 224 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning all partial action diagrams, memory:  total 346 free 273 max 1037
FactoredPOMDP:initADDs:Finished intializing. Time - 0.47501538
MDPVI:ComputeV:Starting to compute value function, memory:  total 346 free 265 max 1037
MDPVI:ComputeV:Start iteration 0, memory:  total 346 free 265 max 1037
MDPVF:computeValueFunction:After 0 iterations, delta = 29.359643363952635 min 1 = 0.0 max 2815 = 38.92144775390625, memory:  total 346 free 229 max 1037
MDPVI:ComputeV:Start iteration 1, memory:  total 346 free 229 max 1037
MDPVF:computeValueFunction:After 1 iterations, delta = 19.4096435546875 min 1 = 0.0 max 3071 = 48.1507568359375, memory:  total 346 free 192 max 1037
MDPVI:ComputeV:Start iteration 2, memory:  total 346 free 192 max 1037
MDPVF:computeValueFunction:After 2 iterations, delta = 19.31259623527527 min 1 = 0.0 max 4095 = 57.151634216308594, memory:  total 346 free 249 max 1037
MDPVI:ComputeV:Start iteration 3, memory:  total 346 free 249 max 1037
MDPVF:computeValueFunction:After 3 iterations, delta = 19.168718214035035 min 1 = 0.0 max 4095 = 57.151634216308594, memory:  total 346 free 213 max 1037
MDPVI:ComputeV:Start iteration 4, memory:  total 346 free 213 max 1037
MDPVF:computeValueFunction:After 4 iterations, delta = 19.02362100601196 min 1 = 0.0 max 4095 = 57.151634216308594, memory:  total 346 free 270 max 1037
MDPVI:ComputeV:Start iteration 5, memory:  total 346 free 270 max 1037
MDPVF:computeValueFunction:After 5 iterations, delta = 18.928502225875853 min 1 = 0.0 max 4095 = 57.151634216308594, memory:  total 346 free 235 max 1037
MDPVI:ComputeV:Start iteration 6, memory:  total 346 free 235 max 1037
MDPVF:computeValueFunction:After 6 iterations, delta = 18.83386046409607 min 1 = 0.0 max 4095 = 57.151634216308594, memory:  total 346 free 197 max 1037
MDPVI:ComputeV:Start iteration 7, memory:  total 346 free 197 max 1037
MDPVF:computeValueFunction:After 7 iterations, delta = 18.645993003845213 min 1 = 0.0 max 4095 = 57.151634216308594, memory:  total 346 free 255 max 1037
MDPVI:ComputeV:Start iteration 8, memory:  total 346 free 255 max 1037
MDPVF:computeValueFunction:After 8 iterations, delta = 18.55276290893555 min 1 = 0.0 max 4095 = 57.151634216308594, memory:  total 346 free 219 max 1037
MDPVI:ComputeV:Start iteration 9, memory:  total 346 free 219 max 1037
MDPVF:computeValueFunction:After 9 iterations, delta = 18.459997234344485 min 1 = 0.0 max 4095 = 57.151634216308594, memory:  total 346 free 181 max 1037
MDPVI:ComputeV:Start iteration 10, memory:  total 346 free 181 max 1037
MDPVF:computeValueFunction:After 10 iterations, delta = 18.27585746765137 min 1 = 0.0 max 4095 = 57.151634216308594, memory:  total 346 free 241 max 1037
MDPVI:ComputeV:Start iteration 11, memory:  total 346 free 241 max 1037
MDPVF:computeValueFunction:After 11 iterations, delta = 18.184477100372312 min 1 = 0.0 max 4095 = 57.151634216308594, memory:  total 346 free 203 max 1037
MDPVI:ComputeV:Start iteration 12, memory:  total 346 free 203 max 1037
MDPVF:computeValueFunction:After 12 iterations, delta = 9.369147152900696 min 1 = 0.0 max 4095 = 57.151634216308594, memory:  total 346 free 261 max 1037
MDPVI:ComputeV:Start iteration 13, memory:  total 346 free 261 max 1037
MDPVF:computeValueFunction:After 13 iterations, delta = 9.322301564216614 min 1 = 0.0 max 4095 = 57.151634216308594, memory:  total 346 free 225 max 1037
MDPVI:ComputeV:Start iteration 14, memory:  total 346 free 225 max 1037
MDPVF:computeValueFunction:After 14 iterations, delta = 9.137252941131592 min 1 = 0.0 max 4095 = 57.151634216308594, memory:  total 346 free 187 max 1037
MDPVI:ComputeV:Start iteration 15, memory:  total 346 free 187 max 1037
MDPVF:computeValueFunction:After 15 iterations, delta = 0.5512216091156006 min 1 = 0.0 max 4095 = 57.151634216308594, memory:  total 346 free 245 max 1037
MDPVI:ComputeV:Start iteration 16, memory:  total 346 free 245 max 1037
MDPVF:computeValueFunction:After 16 iterations, delta = 0.3566237258911116 min 1 = 0.0 max 4095 = 57.151634216308594, memory:  total 346 free 209 max 1037
MDPVI:ComputeV:Start iteration 17, memory:  total 346 free 209 max 1037
MDPVF:computeValueFunction:After 17 iterations, delta = 0.007703666687014277 min 1 = 0.0 max 4095 = 57.151634216308594, memory:  total 346 free 267 max 1037
MDPVI:ComputeV:Start iteration 18, memory:  total 346 free 267 max 1037
MDPVF:computeValueFunction:After 18 iterations, delta = 1.888275143357987E-6 min 1 = 0.0 max 4095 = 57.151634216308594, memory:  total 346 free 229 max 1037
MDPVF:VI:MDP value iteration done - iterations 0 delta 1.888275143357987E-6, memory:  total 346 free 229 max 1037
FSVI:initHeurisitc:Initialization time was 1649
FSVI:VI:Starting FSVI target ADR = -0.001
FSVI:VI:FSVI: Iteration 0 |Vn| = 21 time 0 V changes 21 max delta 10.0 depth 22 V(b0) 8.31 CPU time 0 CPU total 0 #backups 23 |BS| 2 memory:  total 346 free 262 max 1037
FSVI:VI:FSVI: Iteration 1 |Vn| = 37 time 0 V changes 37 max delta 9.351 depth 19 V(b0) 9.33 CPU time 0 CPU total 0 #backups 43 |BS| 2 memory:  total 346 free 258 max 1037
FSVI:VI:FSVI: Iteration 2 |Vn| = 51 time 0 V changes 51 max delta 9.181 depth 16 V(b0) 9.59 CPU time 0 CPU total 1 #backups 60 |BS| 2 memory:  total 346 free 180 max 1037
FSVI:VI:FSVI: Iteration 3 |Vn| = 68 time 0 V changes 68 max delta 9.644 depth 20 V(b0) 11.57 CPU time 0 CPU total 1 #backups 81 |BS| 2 memory:  total 346 free 267 max 1037
FSVI:VI:FSVI: Iteration 4 |Vn| = 84 time 0 V changes 84 max delta 4.924 depth 18 V(b0) 13.93 CPU time 0 CPU total 2 #backups 100 |BS| 2 memory:  total 346 free 266 max 1037
FSVI:VI:FSVI: Iteration 5 |Vn| = 94 time 0 V changes 94 max delta 7.174 depth 18 V(b0) 13.93 CPU time 0 CPU total 3 #backups 119 |BS| 2 memory:  total 346 free 180 max 1037
FSVI:VI:FSVI: Iteration 6 |Vn| = 105 time 0 V changes 105 max delta 7.174 depth 22 V(b0) 13.93 CPU time 0 CPU total 3 #backups 142 |BS| 2 memory:  total 346 free 250 max 1037
FSVI:VI:FSVI: Iteration 7 |Vn| = 114 time 0 V changes 114 max delta 9.929 depth 15 V(b0) 18.48 CPU time 0 CPU total 4 #backups 158 |BS| 2 memory:  total 346 free 257 max 1037
FSVI:VI:FSVI: Iteration 8 |Vn| = 114 time 0 V changes 114 max delta 0.0 depth 5 V(b0) 18.48 CPU time 0 CPU total 4 #backups 164 |BS| 2 memory:  total 346 free 233 max 1037
FSVI:VI:FSVI: Iteration 9 |Vn| = 119 time 0 V changes 119 max delta 18.765 depth 18 V(b0) 18.48 CPU time 0 CPU total 5 #backups 183 |BS| 2 memory:  total 346 free 216 max 1037
FSVI:VI:FSVI: Iteration 10 |Vn| = 123 time 0 V changes 123 max delta 4.842 depth 22 V(b0) 18.48 CPU time 0 CPU total 6 #backups 206 |BS| 2 memory:  total 346 free 176 max 1037
FSVI:VI:FSVI: Iteration 11 |Vn| = 138 time 0 V changes 138 max delta 0.012 depth 16 V(b0) 18.49 CPU time 0 CPU total 7 #backups 223 |BS| 2 memory:  total 346 free 167 max 1037
FSVI:VI:FSVI: Iteration 12 |Vn| = 148 time 0 V changes 148 max delta 14.575 depth 18 V(b0) 18.49 CPU time 0 CPU total 8 #backups 242 |BS| 2 memory:  total 346 free 240 max 1037
FSVI:VI:FSVI: Iteration 13 |Vn| = 148 time 0 V changes 148 max delta 0.0 depth 6 V(b0) 18.49 CPU time 0 CPU total 8 #backups 249 |BS| 2 memory:  total 346 free 204 max 1037
FSVI:VI:FSVI: Iteration 14 |Vn| = 159 time 1 V changes 159 max delta 8.924 depth 22 V(b0) 22.95 CPU time 1 CPU total 10 #backups 272 |BS| 2 memory:  total 346 free 167 max 1037
FSVI:VI:FSVI: Iteration 15 |Vn| = 168 time 1 V changes 168 max delta 8.925 depth 19 V(b0) 22.95 CPU time 1 CPU total 11 #backups 292 |BS| 2 memory:  total 346 free 224 max 1037
FSVI:VI:FSVI: Iteration 16 |Vn| = 178 time 1 V changes 178 max delta 21.197 depth 20 V(b0) 22.95 CPU time 1 CPU total 13 #backups 313 |BS| 2 memory:  total 346 free 194 max 1037
FSVI:VI:FSVI: Iteration 17 |Vn| = 180 time 0 V changes 180 max delta 4.211 depth 13 V(b0) 22.95 CPU time 0 CPU total 14 #backups 327 |BS| 2 memory:  total 346 free 181 max 1037
FSVI:VI:FSVI: Iteration 18 |Vn| = 183 time 1 V changes 183 max delta 4.046 depth 16 V(b0) 22.95 CPU time 1 CPU total 15 #backups 344 |BS| 2 memory:  total 346 free 230 max 1037
FSVI:VI:FSVI: Iteration 19 |Vn| = 193 time 0 V changes 193 max delta 4.82 depth 9 V(b0) 23.24 CPU time 0 CPU total 16 #backups 354 |BS| 2 memory:  total 346 free 223 max 1037
FSVI:VI:Finished FSVI - time : 16 |V| = 193 backups = 354 GComputations = 140909 Dot products = 692607
RestrictedPOMDP:<init>:Started initializing restricted POMDPs, Variables = <X0,X1,X2,Y0,Y1,Y2,Rock1,Rock2,Rock3,Rock5,Rock6,Rock7,>, Actions = North,East,South,West,CheckRock1,CheckRock2,CheckRock3,CheckRock5,CheckRock6,CheckRock7,Sample,
FactoredPOMDP:learnReward:Done learning reward for action North vertexes 1, memory:  total 346 free 159 max 1037
FactoredPOMDP:learnReward:Done learning reward for action East vertexes 1, memory:  total 346 free 159 max 1037
FactoredPOMDP:learnReward:Done learning reward for action South vertexes 1, memory:  total 346 free 159 max 1037
FactoredPOMDP:learnReward:Done learning reward for action West vertexes 1, memory:  total 346 free 159 max 1037
FactoredPOMDP:learnReward:Done learning reward for action CheckRock1 vertexes 1, memory:  total 346 free 159 max 1037
FactoredPOMDP:learnReward:Done learning reward for action CheckRock2 vertexes 1, memory:  total 346 free 159 max 1037
FactoredPOMDP:learnReward:Done learning reward for action CheckRock3 vertexes 1, memory:  total 346 free 159 max 1037
FactoredPOMDP:learnReward:Done learning reward for action CheckRock5 vertexes 1, memory:  total 346 free 159 max 1037
FactoredPOMDP:learnReward:Done learning reward for action CheckRock6 vertexes 1, memory:  total 346 free 159 max 1037
FactoredPOMDP:learnReward:Done learning reward for action CheckRock7 vertexes 1, memory:  total 346 free 159 max 1037
FactoredPOMDP:learnReward:Done learning reward for action Sample vertexes 33, memory:  total 346 free 157 max 1037
FactoredPOMDP:learnRewards: done learning rewards, memory:  total 346 free 157 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a North, relevant vertex 18, irelevant vertex 1, prob sum = 0.0, memory:  total 346 free 157 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a East, relevant vertex 18, irelevant vertex 1, prob sum = 0.0, memory:  total 346 free 157 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a South, relevant vertex 18, irelevant vertex 1, prob sum = 0.0, memory:  total 346 free 157 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a West, relevant vertex 18, irelevant vertex 1, prob sum = 0.0, memory:  total 346 free 157 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a CheckRock1, relevant vertex 174, irelevant vertex 1, prob sum = 0.0, memory:  total 346 free 157 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a CheckRock2, relevant vertex 150, irelevant vertex 1, prob sum = 0.0, memory:  total 346 free 155 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a CheckRock3, relevant vertex 134, irelevant vertex 1, prob sum = 0.0, memory:  total 346 free 155 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a CheckRock5, relevant vertex 150, irelevant vertex 1, prob sum = 0.0, memory:  total 346 free 155 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a CheckRock6, relevant vertex 138, irelevant vertex 1, prob sum = 0.0, memory:  total 346 free 155 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a CheckRock7, relevant vertex 178, irelevant vertex 1, prob sum = 0.0, memory:  total 346 free 237 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a Sample, relevant vertex 138, irelevant vertex 1, prob sum = 0.0, memory:  total 346 free 229 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning all partial action diagrams, memory:  total 346 free 249 max 1037
FactoredPOMDP:initADDs:Finished intializing. Time - 0.541813977
MDPVI:ComputeV:Starting to compute value function, memory:  total 346 free 241 max 1037
MDPVI:ComputeV:Start iteration 0, memory:  total 346 free 241 max 1037
MDPVF:computeValueFunction:After 0 iterations, delta = 29.358424968719483 min 1 = 0.0 max 3711 = 38.34616470336914, memory:  total 346 free 205 max 1037
MDPVI:ComputeV:Start iteration 1, memory:  total 346 free 205 max 1037
MDPVF:computeValueFunction:After 1 iterations, delta = 19.408425159454346 min 1 = 0.0 max 3711 = 38.34616470336914, memory:  total 346 free 167 max 1037
MDPVI:ComputeV:Start iteration 2, memory:  total 346 free 167 max 1037
MDPVF:computeValueFunction:After 2 iterations, delta = 9.850748233795166 min 1 = 0.0 max 3967 = 47.39227294921875, memory:  total 346 free 227 max 1037
MDPVI:ComputeV:Start iteration 3, memory:  total 346 free 227 max 1037
MDPVF:computeValueFunction:After 3 iterations, delta = 9.80149432182312 min 1 = 0.0 max 3839 = 47.43772506713867, memory:  total 346 free 189 max 1037
MDPVI:ComputeV:Start iteration 4, memory:  total 346 free 189 max 1037
MDPVF:computeValueFunction:After 4 iterations, delta = 9.752487125396728 min 1 = 0.0 max 4095 = 56.34881591796875, memory:  total 346 free 247 max 1037
MDPVI:ComputeV:Start iteration 5, memory:  total 346 free 247 max 1037
MDPVF:computeValueFunction:After 5 iterations, delta = 9.703724746704102 min 1 = 0.0 max 4095 = 56.34881591796875, memory:  total 346 free 211 max 1037
MDPVI:ComputeV:Start iteration 6, memory:  total 346 free 211 max 1037
MDPVF:computeValueFunction:After 6 iterations, delta = 9.655206236839295 min 1 = 0.0 max 4095 = 56.34881591796875, memory:  total 346 free 173 max 1037
MDPVI:ComputeV:Start iteration 7, memory:  total 346 free 173 max 1037
MDPVF:computeValueFunction:After 7 iterations, delta = 9.606930646896362 min 1 = 0.0 max 4095 = 56.34881591796875, memory:  total 346 free 231 max 1037
MDPVI:ComputeV:Start iteration 8, memory:  total 346 free 231 max 1037
MDPVF:computeValueFunction:After 8 iterations, delta = 9.558896079063416 min 1 = 0.0 max 4095 = 56.34881591796875, memory:  total 346 free 195 max 1037
MDPVI:ComputeV:Start iteration 9, memory:  total 346 free 195 max 1037
MDPVF:computeValueFunction:After 9 iterations, delta = 9.51110158443451 min 1 = 0.0 max 4095 = 56.34881591796875, memory:  total 346 free 157 max 1037
MDPVI:ComputeV:Start iteration 10, memory:  total 346 free 157 max 1037
MDPVF:computeValueFunction:After 10 iterations, delta = 9.4635462141037 min 1 = 0.0 max 4095 = 56.34881591796875, memory:  total 346 free 217 max 1037
MDPVI:ComputeV:Start iteration 11, memory:  total 346 free 217 max 1037
MDPVF:computeValueFunction:After 11 iterations, delta = 9.416228070259095 min 1 = 0.0 max 4067 = 56.66490936279297, memory:  total 346 free 179 max 1037
MDPVI:ComputeV:Start iteration 12, memory:  total 346 free 179 max 1037
MDPVF:computeValueFunction:After 12 iterations, delta = 9.369147152900696 min 1 = 0.0 max 4067 = 57.01803207397461, memory:  total 346 free 237 max 1037
MDPVI:ComputeV:Start iteration 13, memory:  total 346 free 237 max 1037
MDPVF:computeValueFunction:After 13 iterations, delta = 9.322301564216614 min 1 = 0.0 max 4067 = 57.023284912109375, memory:  total 346 free 201 max 1037
MDPVI:ComputeV:Start iteration 14, memory:  total 346 free 201 max 1037
MDPVF:computeValueFunction:After 14 iterations, delta = 9.137250261306761 min 1 = 0.0 max 4065 = 57.023284912109375, memory:  total 346 free 163 max 1037
MDPVI:ComputeV:Start iteration 15, memory:  total 346 free 163 max 1037
MDPVF:computeValueFunction:After 15 iterations, delta = 1.1971645164489715 min 1 = 0.0 max 4065 = 57.023284912109375, memory:  total 346 free 221 max 1037
MDPVI:ComputeV:Start iteration 16, memory:  total 346 free 221 max 1037
MDPVF:computeValueFunction:After 16 iterations, delta = 0.7257091903686543 min 1 = 0.0 max 4065 = 57.023284912109375, memory:  total 346 free 185 max 1037
MDPVI:ComputeV:Start iteration 17, memory:  total 346 free 185 max 1037
MDPVF:computeValueFunction:After 17 iterations, delta = 0.6211748695373558 min 1 = 0.0 max 4065 = 57.023284912109375, memory:  total 346 free 243 max 1037
MDPVI:ComputeV:Start iteration 18, memory:  total 346 free 243 max 1037
MDPVF:computeValueFunction:After 18 iterations, delta = 0.005140113830563564 min 1 = 0.0 max 4065 = 57.023284912109375, memory:  total 346 free 205 max 1037
MDPVI:ComputeV:Start iteration 19, memory:  total 346 free 205 max 1037
MDPVF:computeValueFunction:After 19 iterations, delta = 1.9073486328125E-6 min 1 = 0.0 max 4065 = 57.023284912109375, memory:  total 346 free 169 max 1037
MDPVF:VI:MDP value iteration done - iterations 0 delta 1.9073486328125E-6, memory:  total 346 free 169 max 1037
FSVI:initHeurisitc:Initialization time was 1695
FSVI:VI:Starting FSVI target ADR = -0.001
FSVI:VI:FSVI: Iteration 0 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 22 V(b0) 0.0 CPU time 0 CPU total 0 #backups 23 |BS| 2 memory:  total 346 free 213 max 1037
FSVI:VI:FSVI: Iteration 1 |Vn| = 11 time 0 V changes 11 max delta 9.459 depth 21 V(b0) 7.26 CPU time 0 CPU total 0 #backups 45 |BS| 2 memory:  total 346 free 157 max 1037
FSVI:VI:FSVI: Iteration 2 |Vn| = 32 time 0 V changes 32 max delta 9.108 depth 21 V(b0) 9.3 CPU time 0 CPU total 0 #backups 67 |BS| 2 memory:  total 346 free 172 max 1037
FSVI:VI:FSVI: Iteration 3 |Vn| = 48 time 0 V changes 48 max delta 14.234 depth 21 V(b0) 11.44 CPU time 0 CPU total 1 #backups 89 |BS| 2 memory:  total 346 free 164 max 1037
FSVI:VI:FSVI: Iteration 4 |Vn| = 60 time 0 V changes 60 max delta 3.623 depth 13 V(b0) 11.44 CPU time 0 CPU total 1 #backups 103 |BS| 2 memory:  total 346 free 188 max 1037
FSVI:VI:FSVI: Iteration 5 |Vn| = 72 time 0 V changes 72 max delta 3.561 depth 13 V(b0) 11.46 CPU time 0 CPU total 2 #backups 117 |BS| 2 memory:  total 346 free 195 max 1037
FSVI:VI:FSVI: Iteration 6 |Vn| = 81 time 0 V changes 81 max delta 0.102 depth 15 V(b0) 11.46 CPU time 0 CPU total 2 #backups 133 |BS| 2 memory:  total 346 free 197 max 1037
FSVI:VI:FSVI: Iteration 7 |Vn| = 100 time 1 V changes 100 max delta 4.975 depth 25 V(b0) 11.46 CPU time 1 CPU total 4 #backups 159 |BS| 2 memory:  total 346 free 200 max 1037
FSVI:VI:FSVI: Iteration 8 |Vn| = 113 time 1 V changes 113 max delta 7.388 depth 35 V(b0) 11.46 CPU time 1 CPU total 5 #backups 195 |BS| 2 memory:  total 346 free 223 max 1037
FSVI:VI:FSVI: Iteration 9 |Vn| = 137 time 3 V changes 137 max delta 7.699 depth 30 V(b0) 15.1 CPU time 3 CPU total 8 #backups 226 |BS| 2 memory:  total 346 free 144 max 1037
FSVI:VI:FSVI: Iteration 10 |Vn| = 152 time 2 V changes 152 max delta 7.946 depth 19 V(b0) 17.13 CPU time 2 CPU total 11 #backups 246 |BS| 2 memory:  total 346 free 159 max 1037
FSVI:VI:FSVI: Iteration 11 |Vn| = 158 time 0 V changes 158 max delta 12.217 depth 6 V(b0) 17.13 CPU time 0 CPU total 12 #backups 253 |BS| 2 memory:  total 346 free 147 max 1037
FSVI:VI:FSVI: Iteration 12 |Vn| = 178 time 2 V changes 178 max delta 9.081 depth 32 V(b0) 18.86 CPU time 2 CPU total 14 #backups 286 |BS| 2 memory:  total 346 free 214 max 1037
FSVI:VI:FSVI: Iteration 13 |Vn| = 188 time 1 V changes 188 max delta 7.125 depth 13 V(b0) 18.86 CPU time 1 CPU total 16 #backups 300 |BS| 2 memory:  total 346 free 132 max 1037
FSVI:VI:FSVI: Iteration 14 |Vn| = 206 time 4 V changes 206 max delta 6.05 depth 26 V(b0) 19.06 CPU time 4 CPU total 20 #backups 327 |BS| 2 memory:  total 346 free 158 max 1037
FSVI:VI:FSVI: Iteration 15 |Vn| = 211 time 2 V changes 211 max delta 4.737 depth 9 V(b0) 19.19 CPU time 2 CPU total 22 #backups 337 |BS| 2 memory:  total 346 free 151 max 1037
FSVI:VI:FSVI: Iteration 16 |Vn| = 229 time 3 V changes 229 max delta 16.665 depth 26 V(b0) 19.19 CPU time 3 CPU total 25 #backups 364 |BS| 2 memory:  total 346 free 110 max 1037
FSVI:VI:FSVI: Iteration 17 |Vn| = 229 time 0 V changes 229 max delta 0.0 depth 5 V(b0) 19.19 CPU time 0 CPU total 26 #backups 370 |BS| 2 memory:  total 346 free 120 max 1037
FSVI:VI:FSVI: Iteration 18 |Vn| = 241 time 3 V changes 241 max delta 1.781 depth 15 V(b0) 19.19 CPU time 3 CPU total 30 #backups 386 |BS| 2 memory:  total 346 free 148 max 1037
FSVI:VI:FSVI: Iteration 19 |Vn| = 263 time 6 V changes 263 max delta 2.083 depth 29 V(b0) 19.19 CPU time 6 CPU total 36 #backups 416 |BS| 2 memory:  total 346 free 141 max 1037
FSVI:VI:Finished FSVI - time : 36 |V| = 263 backups = 416 GComputations = 141469 Dot products = 912436
RestrictedPOMDP:<init>:Started initializing restricted POMDPs, Variables = <X0,X1,X2,Y0,Y1,Y2,Rock0,Rock2,Rock3,Rock4,Rock5,Rock6,>, Actions = North,East,South,West,CheckRock0,CheckRock2,CheckRock3,CheckRock4,CheckRock5,CheckRock6,Sample,
FactoredPOMDP:learnReward:Done learning reward for action North vertexes 1, memory:  total 346 free 88 max 1037
FactoredPOMDP:learnReward:Done learning reward for action East vertexes 1, memory:  total 346 free 88 max 1037
FactoredPOMDP:learnReward:Done learning reward for action South vertexes 1, memory:  total 346 free 88 max 1037
FactoredPOMDP:learnReward:Done learning reward for action West vertexes 1, memory:  total 346 free 88 max 1037
FactoredPOMDP:learnReward:Done learning reward for action CheckRock0 vertexes 1, memory:  total 346 free 88 max 1037
FactoredPOMDP:learnReward:Done learning reward for action CheckRock2 vertexes 1, memory:  total 346 free 88 max 1037
FactoredPOMDP:learnReward:Done learning reward for action CheckRock3 vertexes 1, memory:  total 346 free 88 max 1037
FactoredPOMDP:learnReward:Done learning reward for action CheckRock4 vertexes 1, memory:  total 346 free 88 max 1037
FactoredPOMDP:learnReward:Done learning reward for action CheckRock5 vertexes 1, memory:  total 346 free 88 max 1037
FactoredPOMDP:learnReward:Done learning reward for action CheckRock6 vertexes 1, memory:  total 346 free 88 max 1037
FactoredPOMDP:learnReward:Done learning reward for action Sample vertexes 28, memory:  total 346 free 84 max 1037
FactoredPOMDP:learnRewards: done learning rewards, memory:  total 346 free 84 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a North, relevant vertex 18, irelevant vertex 1, prob sum = 0.0, memory:  total 346 free 84 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a East, relevant vertex 18, irelevant vertex 1, prob sum = 0.0, memory:  total 346 free 84 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a South, relevant vertex 18, irelevant vertex 1, prob sum = 0.0, memory:  total 346 free 84 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a West, relevant vertex 18, irelevant vertex 1, prob sum = 0.0, memory:  total 346 free 84 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a CheckRock0, relevant vertex 150, irelevant vertex 1, prob sum = 0.0, memory:  total 346 free 84 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a CheckRock2, relevant vertex 150, irelevant vertex 1, prob sum = 0.0, memory:  total 346 free 84 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a CheckRock3, relevant vertex 134, irelevant vertex 1, prob sum = 0.0, memory:  total 346 free 84 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a CheckRock4, relevant vertex 148, irelevant vertex 1, prob sum = 0.0, memory:  total 346 free 82 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a CheckRock5, relevant vertex 150, irelevant vertex 1, prob sum = 0.0, memory:  total 346 free 82 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a CheckRock6, relevant vertex 138, irelevant vertex 1, prob sum = 0.0, memory:  total 346 free 82 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a Sample, relevant vertex 128, irelevant vertex 1, prob sum = 0.0, memory:  total 346 free 72 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning all partial action diagrams, memory:  total 416 free 241 max 1037
FactoredPOMDP:initADDs:Finished intializing. Time - 0.729557133
MDPVI:ComputeV:Starting to compute value function, memory:  total 416 free 234 max 1037
MDPVI:ComputeV:Start iteration 0, memory:  total 416 free 234 max 1037
MDPVF:computeValueFunction:After 0 iterations, delta = 38.919502582550045 min 1 = 0.0 max 3701 = 39.11507797241211, memory:  total 416 free 196 max 1037
MDPVI:ComputeV:Start iteration 1, memory:  total 416 free 196 max 1037
MDPVF:computeValueFunction:After 1 iterations, delta = 19.50595561027527 min 1 = 0.0 max 3957 = 48.39076614379883, memory:  total 416 free 161 max 1037
MDPVI:ComputeV:Start iteration 2, memory:  total 416 free 161 max 1037
MDPVF:computeValueFunction:After 2 iterations, delta = 19.408426246643067 min 1 = 0.0 max 3829 = 48.4373779296875, memory:  total 416 free 239 max 1037
MDPVI:ComputeV:Start iteration 3, memory:  total 416 free 239 max 1037
MDPVF:computeValueFunction:After 3 iterations, delta = 19.311384325027465 min 1 = 0.0 max 4085 = 57.57462692260742, memory:  total 416 free 201 max 1037
MDPVI:ComputeV:Start iteration 4, memory:  total 416 free 201 max 1037
MDPVF:computeValueFunction:After 4 iterations, delta = 19.214827003479005 min 1 = 0.0 max 4085 = 57.57462692260742, memory:  total 416 free 163 max 1037
MDPVI:ComputeV:Start iteration 5, memory:  total 416 free 163 max 1037
MDPVF:computeValueFunction:After 5 iterations, delta = 19.118752393722534 min 1 = 0.0 max 4085 = 57.57462692260742, memory:  total 416 free 241 max 1037
MDPVI:ComputeV:Start iteration 6, memory:  total 416 free 241 max 1037
MDPVF:computeValueFunction:After 6 iterations, delta = 19.023157653808592 min 1 = 0.0 max 4085 = 57.57462692260742, memory:  total 416 free 203 max 1037
MDPVI:ComputeV:Start iteration 7, memory:  total 416 free 203 max 1037
MDPVF:computeValueFunction:After 7 iterations, delta = 18.833400382995606 min 1 = 0.0 max 4085 = 57.57462692260742, memory:  total 416 free 167 max 1037
MDPVI:ComputeV:Start iteration 8, memory:  total 416 free 167 max 1037
MDPVF:computeValueFunction:After 8 iterations, delta = 18.645537796020506 min 1 = 0.0 max 4085 = 57.57462692260742, memory:  total 416 free 129 max 1037
MDPVI:ComputeV:Start iteration 9, memory:  total 416 free 129 max 1037
MDPVF:computeValueFunction:After 9 iterations, delta = 18.55231126785278 min 1 = 0.0 max 4085 = 57.57462692260742, memory:  total 416 free 208 max 1037
MDPVI:ComputeV:Start iteration 10, memory:  total 416 free 208 max 1037
MDPVF:computeValueFunction:After 10 iterations, delta = 18.459549846649168 min 1 = 0.0 max 4085 = 57.57462692260742, memory:  total 416 free 169 max 1037
MDPVI:ComputeV:Start iteration 11, memory:  total 416 free 169 max 1037
MDPVF:computeValueFunction:After 11 iterations, delta = 18.367253551483152 min 1 = 0.0 max 4085 = 57.57462692260742, memory:  total 416 free 133 max 1037
MDPVI:ComputeV:Start iteration 12, memory:  total 416 free 133 max 1037
MDPVF:computeValueFunction:After 12 iterations, delta = 0.27972559928894114 min 1 = 0.0 max 4085 = 57.57462692260742, memory:  total 416 free 210 max 1037
MDPVI:ComputeV:Start iteration 13, memory:  total 416 free 210 max 1037
MDPVF:computeValueFunction:After 13 iterations, delta = 0.184144420623781 min 1 = 0.0 max 4085 = 57.57462692260742, memory:  total 416 free 174 max 1037
MDPVI:ComputeV:Start iteration 14, memory:  total 416 free 174 max 1037
MDPVF:computeValueFunction:After 14 iterations, delta = 1.9073486328125E-6 min 1 = 0.0 max 4085 = 57.57462692260742, memory:  total 416 free 136 max 1037
MDPVF:VI:MDP value iteration done - iterations 0 delta 1.9073486328125E-6, memory:  total 416 free 136 max 1037
FSVI:initHeurisitc:Initialization time was 1306
FSVI:VI:Starting FSVI target ADR = -0.001
FSVI:VI:FSVI: Iteration 0 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 16 V(b0) 0.0 CPU time 0 CPU total 0 #backups 17 |BS| 2 memory:  total 416 free 215 max 1037
FSVI:VI:FSVI: Iteration 1 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 12 V(b0) 0.0 CPU time 0 CPU total 0 #backups 30 |BS| 2 memory:  total 416 free 191 max 1037
FSVI:VI:FSVI: Iteration 2 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 18 V(b0) 0.0 CPU time 0 CPU total 0 #backups 49 |BS| 2 memory:  total 416 free 155 max 1037
FSVI:VI:FSVI: Iteration 3 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 16 V(b0) 0.0 CPU time 0 CPU total 0 #backups 66 |BS| 2 memory:  total 416 free 236 max 1037
FSVI:VI:FSVI: Iteration 4 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 16 V(b0) 0.0 CPU time 0 CPU total 0 #backups 83 |BS| 2 memory:  total 416 free 205 max 1037
FSVI:VI:FSVI: Iteration 5 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 13 V(b0) 0.0 CPU time 0 CPU total 0 #backups 97 |BS| 2 memory:  total 416 free 176 max 1037
FSVI:VI:FSVI: Iteration 6 |Vn| = 17 time 0 V changes 17 max delta 9.294 depth 16 V(b0) 8.18 CPU time 0 CPU total 0 #backups 114 |BS| 2 memory:  total 416 free 133 max 1037
FSVI:VI:FSVI: Iteration 7 |Vn| = 31 time 0 V changes 31 max delta 4.975 depth 14 V(b0) 8.88 CPU time 0 CPU total 0 #backups 129 |BS| 2 memory:  total 416 free 200 max 1037
FSVI:VI:FSVI: Iteration 8 |Vn| = 46 time 0 V changes 46 max delta 7.401 depth 14 V(b0) 9.0 CPU time 0 CPU total 1 #backups 144 |BS| 2 memory:  total 416 free 147 max 1037
FSVI:VI:FSVI: Iteration 9 |Vn| = 66 time 0 V changes 66 max delta 9.562 depth 21 V(b0) 9.42 CPU time 0 CPU total 1 #backups 166 |BS| 2 memory:  total 416 free 145 max 1037
FSVI:VI:FSVI: Iteration 10 |Vn| = 79 time 0 V changes 79 max delta 8.969 depth 14 V(b0) 9.42 CPU time 0 CPU total 2 #backups 181 |BS| 2 memory:  total 416 free 153 max 1037
FSVI:VI:FSVI: Iteration 11 |Vn| = 99 time 0 V changes 99 max delta 1.093 depth 26 V(b0) 9.42 CPU time 0 CPU total 3 #backups 208 |BS| 2 memory:  total 416 free 233 max 1037
FSVI:VI:FSVI: Iteration 12 |Vn| = 114 time 0 V changes 114 max delta 2.361 depth 14 V(b0) 9.44 CPU time 0 CPU total 4 #backups 223 |BS| 2 memory:  total 416 free 231 max 1037
FSVI:VI:FSVI: Iteration 13 |Vn| = 114 time 0 V changes 114 max delta 0.0 depth 5 V(b0) 9.44 CPU time 0 CPU total 4 #backups 229 |BS| 2 memory:  total 416 free 195 max 1037
FSVI:VI:FSVI: Iteration 14 |Vn| = 125 time 1 V changes 125 max delta 4.925 depth 22 V(b0) 9.44 CPU time 1 CPU total 6 #backups 252 |BS| 2 memory:  total 416 free 222 max 1037
FSVI:VI:FSVI: Iteration 15 |Vn| = 144 time 1 V changes 144 max delta 4.765 depth 18 V(b0) 11.08 CPU time 1 CPU total 7 #backups 271 |BS| 2 memory:  total 416 free 155 max 1037
FSVI:VI:FSVI: Iteration 16 |Vn| = 159 time 1 V changes 159 max delta 9.487 depth 21 V(b0) 11.08 CPU time 1 CPU total 9 #backups 293 |BS| 2 memory:  total 416 free 193 max 1037
FSVI:VI:FSVI: Iteration 17 |Vn| = 174 time 1 V changes 174 max delta 11.437 depth 15 V(b0) 11.32 CPU time 1 CPU total 10 #backups 309 |BS| 2 memory:  total 416 free 155 max 1037
FSVI:VI:FSVI: Iteration 18 |Vn| = 190 time 1 V changes 190 max delta 15.836 depth 19 V(b0) 14.63 CPU time 1 CPU total 12 #backups 329 |BS| 2 memory:  total 416 free 174 max 1037
FSVI:VI:FSVI: Iteration 19 |Vn| = 212 time 2 V changes 212 max delta 9.857 depth 24 V(b0) 14.63 CPU time 2 CPU total 14 #backups 354 |BS| 2 memory:  total 416 free 127 max 1037
FSVI:VI:Finished FSVI - time : 14 |V| = 212 backups = 354 GComputations = 141907 Dot products = 488306
RestrictedPOMDP:<init>:Started initializing restricted POMDPs, Variables = <X0,X1,X2,Y0,Y1,Y2,Rock0,Rock2,Rock3,Rock5,Rock6,Rock7,>, Actions = North,East,South,West,CheckRock0,CheckRock2,CheckRock3,CheckRock5,CheckRock6,CheckRock7,Sample,
FactoredPOMDP:learnReward:Done learning reward for action North vertexes 1, memory:  total 416 free 162 max 1037
FactoredPOMDP:learnReward:Done learning reward for action East vertexes 1, memory:  total 416 free 162 max 1037
FactoredPOMDP:learnReward:Done learning reward for action South vertexes 1, memory:  total 416 free 162 max 1037
FactoredPOMDP:learnReward:Done learning reward for action West vertexes 1, memory:  total 416 free 162 max 1037
FactoredPOMDP:learnReward:Done learning reward for action CheckRock0 vertexes 1, memory:  total 416 free 162 max 1037
FactoredPOMDP:learnReward:Done learning reward for action CheckRock2 vertexes 1, memory:  total 416 free 162 max 1037
FactoredPOMDP:learnReward:Done learning reward for action CheckRock3 vertexes 1, memory:  total 416 free 162 max 1037
FactoredPOMDP:learnReward:Done learning reward for action CheckRock5 vertexes 1, memory:  total 416 free 162 max 1037
FactoredPOMDP:learnReward:Done learning reward for action CheckRock6 vertexes 1, memory:  total 416 free 162 max 1037
FactoredPOMDP:learnReward:Done learning reward for action CheckRock7 vertexes 1, memory:  total 416 free 162 max 1037
FactoredPOMDP:learnReward:Done learning reward for action Sample vertexes 30, memory:  total 416 free 160 max 1037
FactoredPOMDP:learnRewards: done learning rewards, memory:  total 416 free 160 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a North, relevant vertex 18, irelevant vertex 1, prob sum = 0.0, memory:  total 416 free 160 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a East, relevant vertex 18, irelevant vertex 1, prob sum = 0.0, memory:  total 416 free 160 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a South, relevant vertex 18, irelevant vertex 1, prob sum = 0.0, memory:  total 416 free 160 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a West, relevant vertex 18, irelevant vertex 1, prob sum = 0.0, memory:  total 416 free 160 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a CheckRock0, relevant vertex 150, irelevant vertex 1, prob sum = 0.0, memory:  total 416 free 160 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a CheckRock2, relevant vertex 150, irelevant vertex 1, prob sum = 0.0, memory:  total 416 free 160 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a CheckRock3, relevant vertex 134, irelevant vertex 1, prob sum = 0.0, memory:  total 416 free 160 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a CheckRock5, relevant vertex 150, irelevant vertex 1, prob sum = 0.0, memory:  total 416 free 158 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a CheckRock6, relevant vertex 138, irelevant vertex 1, prob sum = 0.0, memory:  total 416 free 158 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a CheckRock7, relevant vertex 178, irelevant vertex 1, prob sum = 0.0, memory:  total 416 free 158 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a Sample, relevant vertex 132, irelevant vertex 1, prob sum = 0.0, memory:  total 416 free 148 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning all partial action diagrams, memory:  total 416 free 260 max 1037
FactoredPOMDP:initADDs:Finished intializing. Time - 0.658151749
MDPVI:ComputeV:Starting to compute value function, memory:  total 416 free 253 max 1037
MDPVI:ComputeV:Start iteration 0, memory:  total 416 free 253 max 1037
MDPVF:computeValueFunction:After 0 iterations, delta = 29.164825382232667 min 1 = 0.0 max 2559 = 38.72953414916992, memory:  total 416 free 215 max 1037
MDPVI:ComputeV:Start iteration 1, memory:  total 416 free 215 max 1037
MDPVF:computeValueFunction:After 1 iterations, delta = 19.21482557296753 min 1 = 0.0 max 3071 = 47.866783142089844, memory:  total 416 free 180 max 1037
MDPVI:ComputeV:Start iteration 2, memory:  total 416 free 180 max 1037
MDPVF:computeValueFunction:After 2 iterations, delta = 19.118751831054688 min 1 = 0.0 max 3839 = 47.91270065307617, memory:  total 416 free 257 max 1037
MDPVI:ComputeV:Start iteration 3, memory:  total 416 free 257 max 1037
MDPVF:computeValueFunction:After 3 iterations, delta = 19.023157939910888 min 1 = 0.0 max 4095 = 56.91357421875, memory:  total 416 free 219 max 1037
MDPVI:ComputeV:Start iteration 4, memory:  total 416 free 219 max 1037
MDPVF:computeValueFunction:After 4 iterations, delta = 18.928041057586668 min 1 = 0.0 max 4095 = 56.91357421875, memory:  total 416 free 181 max 1037
MDPVI:ComputeV:Start iteration 5, memory:  total 416 free 181 max 1037
MDPVF:computeValueFunction:After 5 iterations, delta = 18.833401193618773 min 1 = 0.0 max 4095 = 56.91357421875, memory:  total 416 free 260 max 1037
MDPVI:ComputeV:Start iteration 6, memory:  total 416 free 260 max 1037
MDPVF:computeValueFunction:After 6 iterations, delta = 9.655206236839295 min 1 = 0.0 max 4095 = 56.91357421875, memory:  total 416 free 222 max 1037
MDPVI:ComputeV:Start iteration 7, memory:  total 416 free 222 max 1037
MDPVF:computeValueFunction:After 7 iterations, delta = 9.606930646896362 min 1 = 0.0 max 4095 = 56.91357421875, memory:  total 416 free 186 max 1037
MDPVI:ComputeV:Start iteration 8, memory:  total 416 free 186 max 1037
MDPVF:computeValueFunction:After 8 iterations, delta = 9.558896079063416 min 1 = 0.0 max 4095 = 56.91357421875, memory:  total 416 free 147 max 1037
MDPVI:ComputeV:Start iteration 9, memory:  total 416 free 147 max 1037
MDPVF:computeValueFunction:After 9 iterations, delta = 9.51110158443451 min 1 = 0.0 max 4095 = 56.91357421875, memory:  total 416 free 226 max 1037
MDPVI:ComputeV:Start iteration 10, memory:  total 416 free 226 max 1037
MDPVF:computeValueFunction:After 10 iterations, delta = 9.4635462141037 min 1 = 0.0 max 4095 = 56.91357421875, memory:  total 416 free 188 max 1037
MDPVI:ComputeV:Start iteration 11, memory:  total 416 free 188 max 1037
MDPVF:computeValueFunction:After 11 iterations, delta = 9.416228070259095 min 1 = 0.0 max 4095 = 56.91357421875, memory:  total 416 free 151 max 1037
MDPVI:ComputeV:Start iteration 12, memory:  total 416 free 151 max 1037
MDPVF:computeValueFunction:After 12 iterations, delta = 9.369147152900696 min 1 = 0.0 max 4036 = 57.00868606567383, memory:  total 416 free 229 max 1037
MDPVI:ComputeV:Start iteration 13, memory:  total 416 free 229 max 1037
MDPVF:computeValueFunction:After 13 iterations, delta = 9.322301564216614 min 1 = 0.0 max 4036 = 57.00868606567383, memory:  total 416 free 192 max 1037
MDPVI:ComputeV:Start iteration 14, memory:  total 416 free 192 max 1037
MDPVF:computeValueFunction:After 14 iterations, delta = 9.137250261306761 min 1 = 0.0 max 4036 = 57.00868606567383, memory:  total 416 free 154 max 1037
MDPVI:ComputeV:Start iteration 15, memory:  total 416 free 154 max 1037
MDPVF:computeValueFunction:After 15 iterations, delta = 0.7293537712097162 min 1 = 0.0 max 4036 = 57.00868606567383, memory:  total 416 free 233 max 1037
MDPVI:ComputeV:Start iteration 16, memory:  total 416 free 233 max 1037
MDPVF:computeValueFunction:After 16 iterations, delta = 0.7257091903686543 min 1 = 0.0 max 4036 = 57.00868606567383, memory:  total 416 free 195 max 1037
MDPVI:ComputeV:Start iteration 17, memory:  total 416 free 195 max 1037
MDPVF:computeValueFunction:After 17 iterations, delta = 1.9073486328125E-6 min 1 = 0.0 max 4036 = 57.00868606567383, memory:  total 416 free 159 max 1037
MDPVF:VI:MDP value iteration done - iterations 0 delta 1.9073486328125E-6, memory:  total 416 free 159 max 1037
FSVI:initHeurisitc:Initialization time was 1530
FSVI:VI:Starting FSVI target ADR = -0.001
FSVI:VI:FSVI: Iteration 0 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 16 V(b0) 0.0 CPU time 0 CPU total 0 #backups 17 |BS| 2 memory:  total 416 free 240 max 1037
FSVI:VI:FSVI: Iteration 1 |Vn| = 25 time 0 V changes 25 max delta 14.67 depth 30 V(b0) 9.53 CPU time 0 CPU total 0 #backups 48 |BS| 2 memory:  total 416 free 149 max 1037
FSVI:VI:FSVI: Iteration 2 |Vn| = 39 time 0 V changes 39 max delta 9.559 depth 15 V(b0) 10.56 CPU time 0 CPU total 0 #backups 64 |BS| 2 memory:  total 416 free 191 max 1037
FSVI:VI:FSVI: Iteration 3 |Vn| = 58 time 0 V changes 58 max delta 14.234 depth 20 V(b0) 11.62 CPU time 0 CPU total 1 #backups 85 |BS| 2 memory:  total 416 free 172 max 1037
FSVI:VI:FSVI: Iteration 4 |Vn| = 74 time 0 V changes 74 max delta 9.741 depth 17 V(b0) 12.51 CPU time 0 CPU total 2 #backups 103 |BS| 2 memory:  total 416 free 180 max 1037
FSVI:VI:FSVI: Iteration 5 |Vn| = 93 time 0 V changes 93 max delta 14.397 depth 24 V(b0) 14.44 CPU time 0 CPU total 3 #backups 128 |BS| 2 memory:  total 416 free 154 max 1037
FSVI:VI:FSVI: Iteration 6 |Vn| = 104 time 0 V changes 104 max delta 4.969 depth 12 V(b0) 14.44 CPU time 0 CPU total 3 #backups 141 |BS| 2 memory:  total 416 free 183 max 1037
FSVI:VI:FSVI: Iteration 7 |Vn| = 116 time 1 V changes 116 max delta 11.7 depth 20 V(b0) 14.72 CPU time 1 CPU total 4 #backups 162 |BS| 2 memory:  total 416 free 163 max 1037
FSVI:VI:FSVI: Iteration 8 |Vn| = 127 time 1 V changes 127 max delta 15.722 depth 23 V(b0) 14.93 CPU time 1 CPU total 6 #backups 186 |BS| 2 memory:  total 416 free 152 max 1037
FSVI:VI:FSVI: Iteration 9 |Vn| = 137 time 1 V changes 137 max delta 1.415 depth 14 V(b0) 15.04 CPU time 1 CPU total 8 #backups 201 |BS| 2 memory:  total 416 free 202 max 1037
FSVI:VI:FSVI: Iteration 10 |Vn| = 153 time 2 V changes 153 max delta 9.85 depth 27 V(b0) 15.04 CPU time 2 CPU total 10 #backups 229 |BS| 2 memory:  total 416 free 172 max 1037
FSVI:VI:FSVI: Iteration 11 |Vn| = 161 time 1 V changes 161 max delta 4.745 depth 18 V(b0) 15.04 CPU time 1 CPU total 11 #backups 248 |BS| 2 memory:  total 416 free 132 max 1037
FSVI:VI:FSVI: Iteration 12 |Vn| = 166 time 1 V changes 166 max delta 4.623 depth 13 V(b0) 15.04 CPU time 1 CPU total 12 #backups 262 |BS| 2 memory:  total 416 free 223 max 1037
FSVI:VI:FSVI: Iteration 13 |Vn| = 170 time 1 V changes 170 max delta 1.311 depth 18 V(b0) 15.04 CPU time 1 CPU total 14 #backups 281 |BS| 2 memory:  total 416 free 186 max 1037
FSVI:VI:FSVI: Iteration 14 |Vn| = 176 time 1 V changes 176 max delta 0.171 depth 15 V(b0) 15.04 CPU time 1 CPU total 15 #backups 297 |BS| 2 memory:  total 416 free 128 max 1037
FSVI:VI:FSVI: Iteration 15 |Vn| = 186 time 1 V changes 186 max delta 10.9 depth 23 V(b0) 15.3 CPU time 1 CPU total 17 #backups 321 |BS| 2 memory:  total 416 free 139 max 1037
FSVI:VI:FSVI: Iteration 16 |Vn| = 198 time 2 V changes 198 max delta 4.66 depth 20 V(b0) 15.42 CPU time 2 CPU total 19 #backups 342 |BS| 2 memory:  total 416 free 207 max 1037
FSVI:VI:FSVI: Iteration 17 |Vn| = 218 time 4 V changes 218 max delta 17.905 depth 21 V(b0) 17.62 CPU time 4 CPU total 24 #backups 364 |BS| 2 memory:  total 416 free 113 max 1037
FSVI:VI:FSVI: Iteration 18 |Vn| = 228 time 3 V changes 228 max delta 3.708 depth 27 V(b0) 18.48 CPU time 3 CPU total 27 #backups 392 |BS| 2 memory:  total 416 free 177 max 1037
FSVI:VI:FSVI: Iteration 19 |Vn| = 238 time 3 V changes 238 max delta 0.056 depth 15 V(b0) 18.48 CPU time 3 CPU total 31 #backups 408 |BS| 2 memory:  total 416 free 184 max 1037
FSVI:VI:Finished FSVI - time : 31 |V| = 238 backups = 408 GComputations = 142455 Dot products = 898398
FactoredPOMDP:learnReward:Done learning reward for action North vertexes 1, memory:  total 416 free 116 max 1037
FactoredPOMDP:learnReward:Done learning reward for action East vertexes 1, memory:  total 416 free 116 max 1037
FactoredPOMDP:learnReward:Done learning reward for action South vertexes 1, memory:  total 416 free 116 max 1037
FactoredPOMDP:learnReward:Done learning reward for action West vertexes 1, memory:  total 416 free 116 max 1037
FactoredPOMDP:learnReward:Done learning reward for action CheckRock0 vertexes 1, memory:  total 416 free 116 max 1037
FactoredPOMDP:learnReward:Done learning reward for action CheckRock1 vertexes 1, memory:  total 416 free 116 max 1037
FactoredPOMDP:learnReward:Done learning reward for action CheckRock2 vertexes 1, memory:  total 416 free 116 max 1037
FactoredPOMDP:learnReward:Done learning reward for action CheckRock3 vertexes 1, memory:  total 416 free 116 max 1037
FactoredPOMDP:learnReward:Done learning reward for action CheckRock4 vertexes 1, memory:  total 416 free 116 max 1037
FactoredPOMDP:learnReward:Done learning reward for action CheckRock5 vertexes 1, memory:  total 416 free 116 max 1037
FactoredPOMDP:learnReward:Done learning reward for action CheckRock6 vertexes 1, memory:  total 416 free 116 max 1037
FactoredPOMDP:learnReward:Done learning reward for action CheckRock7 vertexes 1, memory:  total 416 free 116 max 1037
FactoredPOMDP:learnReward:Done learning reward for action Sample vertexes 36, memory:  total 416 free 111 max 1037
ModifiedRockSample:learnReward:Done learning reward for action Sample vertexes 36, memory:  total 416 free 111 max 1037
FactoredPOMDP:learnRewards: done learning rewards, memory:  total 416 free 111 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a North, relevant vertex 18, irelevant vertex 1, prob sum = 0.0, memory:  total 416 free 111 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a East, relevant vertex 18, irelevant vertex 1, prob sum = 0.0, memory:  total 416 free 111 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a South, relevant vertex 18, irelevant vertex 1, prob sum = 0.0, memory:  total 416 free 111 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a West, relevant vertex 18, irelevant vertex 1, prob sum = 0.0, memory:  total 416 free 111 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a CheckRock0, relevant vertex 150, irelevant vertex 1, prob sum = 0.0, memory:  total 416 free 111 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a CheckRock1, relevant vertex 174, irelevant vertex 1, prob sum = 0.0, memory:  total 416 free 109 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a CheckRock2, relevant vertex 150, irelevant vertex 1, prob sum = 0.0, memory:  total 416 free 109 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a CheckRock3, relevant vertex 134, irelevant vertex 1, prob sum = 0.0, memory:  total 416 free 109 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a CheckRock4, relevant vertex 148, irelevant vertex 1, prob sum = 0.0, memory:  total 416 free 109 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a CheckRock5, relevant vertex 150, irelevant vertex 1, prob sum = 0.0, memory:  total 416 free 109 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a CheckRock6, relevant vertex 138, irelevant vertex 1, prob sum = 0.0, memory:  total 416 free 109 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a CheckRock7, relevant vertex 178, irelevant vertex 1, prob sum = 0.0, memory:  total 416 free 106 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a Sample, relevant vertex 189, irelevant vertex 1, prob sum = 0.0, memory:  total 416 free 82 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning all partial action diagrams, memory:  total 524 free 304 max 1037
FactoredPOMDP:initADDs:Finished intializing. Time - 4.260050332
