MDPVF:VI:Started loading QMDP value function, memory:  total 257 free 252 max 3790
MDPVF:makeVectors:Started creating Q function vectors, memory:  total 257 free 252 max 3790
MDPVF:makeVectors:Done creating for action 0, memory:  total 257 free 252 max 3790
MDPVF:makeVectors:Done creating for action 1, memory:  total 257 free 252 max 3790
MDPVF:makeVectors:Done creating for action 2, memory:  total 257 free 252 max 3790
MDPVF:makeVectors:Done creating for action 3, memory:  total 257 free 252 max 3790
MDPVF:makeVectors:Done creating for action 4, memory:  total 257 free 252 max 3790
MDPVF:makeVectors:Done creating for action 5, memory:  total 257 free 252 max 3790
MDPVF:makeVectors:Done creating for action 6, memory:  total 257 free 252 max 3790
MDPVF:makeVectors:Done creating for action 7, memory:  total 257 free 252 max 3790
MDPVF:makeVectors:Done creating for action 8, memory:  total 257 free 252 max 3790
MDPVF:makeVectors:Done creating for action 9, memory:  total 257 free 252 max 3790
MDPVF:makeVectors:Done creating for action 10, memory:  total 257 free 252 max 3790
MDPVF:makeVectors:Done creating for action 11, memory:  total 257 free 252 max 3790
MDPVF:makeVectors:Done creating for action 12, memory:  total 257 free 252 max 3790
MDPVF:makeVectors:Done creating for action 13, memory:  total 257 free 252 max 3790
MDPVF:makeVectors:Done creating for action 14, memory:  total 257 free 252 max 3790
MDPVF:makeVectors:Done creating for action 15, memory:  total 257 free 252 max 3790
MDPVF:makeVectors:Done creating for action 16, memory:  total 257 free 252 max 3790
MDPVF:makeVectors:Done creating for action 17, memory:  total 257 free 252 max 3790
MDPVF:makeVectors:Done creating for action 18, memory:  total 257 free 252 max 3790
MDPVF:VI:QMDP value function loaded successfully, memory:  total 257 free 252 max 3790
FSVI:initHeurisitc:Initialization time was 26
FSVI:VI:Starting FSVI target ADR = 100.0
FSVI:VI:FSVI: Iteration 0 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 100 V(b0) 0.0 CPU time 0 CPU total 0 #backups 101 |BS| 4 memory:  total 257 free 249 max 3790
FSVI:VI:FSVI: Iteration 1 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 100 V(b0) 0.0 CPU time 0 CPU total 0 #backups 202 |BS| 4 memory:  total 257 free 249 max 3790
FSVI:VI:FSVI: Iteration 2 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 100 V(b0) 0.0 CPU time 0 CPU total 0 #backups 303 |BS| 4 memory:  total 257 free 248 max 3790
FSVI:VI:FSVI: Iteration 3 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 100 V(b0) 0.0 CPU time 0 CPU total 0 #backups 404 |BS| 4 memory:  total 257 free 248 max 3790
FSVI:VI:FSVI: Iteration 4 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 100 V(b0) 0.0 CPU time 0 CPU total 0 #backups 505 |BS| 4 memory:  total 257 free 246 max 3790
FSVI:VI:FSVI: Iteration 5 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 100 V(b0) 0.0 CPU time 0 CPU total 0 #backups 606 |BS| 4 memory:  total 257 free 245 max 3790
FSVI:VI:FSVI: Iteration 6 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 100 V(b0) 0.0 CPU time 0 CPU total 0 #backups 707 |BS| 4 memory:  total 257 free 245 max 3790
FSVI:VI:FSVI: Iteration 7 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 100 V(b0) 0.0 CPU time 0 CPU total 0 #backups 808 |BS| 4 memory:  total 257 free 243 max 3790
FSVI:VI:FSVI: Iteration 8 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 100 V(b0) 0.0 CPU time 0 CPU total 0 #backups 909 |BS| 4 memory:  total 257 free 241 max 3790
FSVI:VI:FSVI: Iteration 9 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 100 V(b0) 0.0 CPU time 0 CPU total 0 #backups 1010 |BS| 4 memory:  total 257 free 241 max 3790
FSVI:VI:FSVI: Iteration 10 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 100 V(b0) 0.0 CPU time 0 CPU total 0 #backups 1111 |BS| 4 memory:  total 257 free 239 max 3790
FSVI:VI:FSVI: Iteration 11 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 100 V(b0) 0.0 CPU time 0 CPU total 0 #backups 1212 |BS| 4 memory:  total 257 free 239 max 3790
FSVI:VI:FSVI: Iteration 12 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 100 V(b0) 0.0 CPU time 0 CPU total 0 #backups 1313 |BS| 4 memory:  total 257 free 238 max 3790
FSVI:VI:FSVI: Iteration 13 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 100 V(b0) 0.0 CPU time 0 CPU total 0 #backups 1414 |BS| 4 memory:  total 257 free 238 max 3790
FSVI:VI:FSVI: Iteration 14 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 100 V(b0) 0.0 CPU time 0 CPU total 0 #backups 1515 |BS| 4 memory:  total 257 free 237 max 3790
FSVI:VI:FSVI: Iteration 15 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 100 V(b0) 0.0 CPU time 0 CPU total 0 #backups 1616 |BS| 4 memory:  total 257 free 237 max 3790
FSVI:VI:FSVI: Iteration 16 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 100 V(b0) 0.0 CPU time 0 CPU total 0 #backups 1717 |BS| 4 memory:  total 257 free 235 max 3790
FSVI:VI:FSVI: Iteration 17 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 100 V(b0) 0.0 CPU time 0 CPU total 0 #backups 1818 |BS| 6 memory:  total 257 free 235 max 3790
FSVI:VI:FSVI: Iteration 18 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 100 V(b0) 0.0 CPU time 0 CPU total 0 #backups 1919 |BS| 6 memory:  total 257 free 234 max 3790
FSVI:VI:FSVI: Iteration 19 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 100 V(b0) 0.0 CPU time 0 CPU total 0 #backups 2020 |BS| 6 memory:  total 257 free 234 max 3790
FSVI:VI:FSVI: Iteration 20 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 100 V(b0) 0.0 CPU time 0 CPU total 0 #backups 2121 |BS| 6 memory:  total 257 free 233 max 3790
FSVI:VI:FSVI: Iteration 21 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 100 V(b0) 0.0 CPU time 0 CPU total 0 #backups 2222 |BS| 6 memory:  total 257 free 233 max 3790
FSVI:VI:FSVI: Iteration 22 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 100 V(b0) 0.0 CPU time 0 CPU total 0 #backups 2323 |BS| 6 memory:  total 257 free 231 max 3790
FSVI:VI:FSVI: Iteration 23 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 100 V(b0) 0.0 CPU time 0 CPU total 0 #backups 2424 |BS| 6 memory:  total 257 free 231 max 3790
FSVI:VI:FSVI: Iteration 24 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 100 V(b0) 0.0 CPU time 0 CPU total 0 #backups 2525 |BS| 6 memory:  total 257 free 230 max 3790
FSVI:VI:FSVI: Iteration 25 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 100 V(b0) 0.0 CPU time 0 CPU total 0 #backups 2626 |BS| 6 memory:  total 257 free 230 max 3790
FSVI:VI:FSVI: Iteration 26 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 100 V(b0) 0.0 CPU time 0 CPU total 0 #backups 2727 |BS| 6 memory:  total 257 free 230 max 3790
FSVI:VI:FSVI: Iteration 27 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 100 V(b0) 0.0 CPU time 0 CPU total 0 #backups 2828 |BS| 6 memory:  total 257 free 229 max 3790
FSVI:VI:FSVI: Iteration 28 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 100 V(b0) 0.0 CPU time 0 CPU total 0 #backups 2929 |BS| 6 memory:  total 257 free 229 max 3790
FSVI:VI:FSVI: Iteration 29 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 100 V(b0) 0.0 CPU time 0 CPU total 0 #backups 3030 |BS| 6 memory:  total 257 free 227 max 3790
FSVI:VI:FSVI: Iteration 30 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 100 V(b0) 0.0 CPU time 0 CPU total 0 #backups 3131 |BS| 6 memory:  total 257 free 227 max 3790
FSVI:VI:FSVI: Iteration 31 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 100 V(b0) 0.0 CPU time 0 CPU total 0 #backups 3232 |BS| 6 memory:  total 257 free 227 max 3790
FSVI:VI:FSVI: Iteration 32 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 100 V(b0) 0.0 CPU time 0 CPU total 0 #backups 3333 |BS| 6 memory:  total 257 free 226 max 3790
FSVI:VI:FSVI: Iteration 33 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 100 V(b0) 0.0 CPU time 0 CPU total 0 #backups 3434 |BS| 6 memory:  total 257 free 226 max 3790
FSVI:VI:FSVI: Iteration 34 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 100 V(b0) 0.0 CPU time 0 CPU total 0 #backups 3535 |BS| 6 memory:  total 257 free 226 max 3790
FSVI:VI:FSVI: Iteration 35 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 100 V(b0) 0.0 CPU time 0 CPU total 0 #backups 3636 |BS| 6 memory:  total 257 free 225 max 3790
FSVI:VI:FSVI: Iteration 36 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 100 V(b0) 0.0 CPU time 0 CPU total 0 #backups 3737 |BS| 6 memory:  total 257 free 225 max 3790
FSVI:VI:FSVI: Iteration 37 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 100 V(b0) 0.0 CPU time 0 CPU total 0 #backups 3838 |BS| 6 memory:  total 257 free 223 max 3790
FSVI:VI:FSVI: Iteration 38 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 100 V(b0) 0.0 CPU time 0 CPU total 0 #backups 3939 |BS| 6 memory:  total 257 free 223 max 3790
FSVI:VI:FSVI: Iteration 39 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 100 V(b0) 0.0 CPU time 0 CPU total 0 #backups 4040 |BS| 6 memory:  total 257 free 223 max 3790
FSVI:VI:FSVI: Iteration 40 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 100 V(b0) 0.0 CPU time 0 CPU total 0 #backups 4141 |BS| 6 memory:  total 257 free 222 max 3790
FSVI:VI:FSVI: Iteration 41 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 100 V(b0) 0.0 CPU time 0 CPU total 0 #backups 4242 |BS| 6 memory:  total 257 free 222 max 3790
FSVI:VI:FSVI: Iteration 42 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 100 V(b0) 0.0 CPU time 0 CPU total 0 #backups 4343 |BS| 6 memory:  total 257 free 222 max 3790
FSVI:VI:FSVI: Iteration 43 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 100 V(b0) 0.0 CPU time 0 CPU total 0 #backups 4444 |BS| 6 memory:  total 257 free 221 max 3790
FSVI:VI:FSVI: Iteration 44 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 100 V(b0) 0.0 CPU time 0 CPU total 0 #backups 4545 |BS| 6 memory:  total 257 free 221 max 3790
FSVI:VI:FSVI: Iteration 45 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 100 V(b0) 0.0 CPU time 0 CPU total 0 #backups 4646 |BS| 6 memory:  total 257 free 219 max 3790
FSVI:VI:FSVI: Iteration 46 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 100 V(b0) 0.0 CPU time 0 CPU total 0 #backups 4747 |BS| 6 memory:  total 257 free 219 max 3790
FSVI:VI:FSVI: Iteration 47 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 100 V(b0) 0.0 CPU time 0 CPU total 0 #backups 4848 |BS| 6 memory:  total 257 free 219 max 3790
FSVI:VI:FSVI: Iteration 48 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 100 V(b0) 0.0 CPU time 0 CPU total 0 #backups 4949 |BS| 6 memory:  total 257 free 218 max 3790
FSVI:VI:FSVI: Iteration 49 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 100 V(b0) 0.0 CPU time 0 CPU total 0 #backups 5050 |BS| 6 memory:  total 257 free 218 max 3790
FSVI:VI:Finished FSVI - time : 0 |V| = 1 backups = 5050 GComputations = 2 Dot products = 0
POMDP:computeAverageDiscountedReward:After 500 tests. ADR 0.0, stdev 0.0 SE 0.0 time 0
POMDPSolver:main:ADR = 0.0
