MDPVF:VI:Started loading QMDP value function, memory:  total 257 free 253 max 3790
MDPVF:makeVectors:Started creating Q function vectors, memory:  total 257 free 252 max 3790
MDPVF:makeVectors:Done creating for action 0, memory:  total 257 free 252 max 3790
MDPVF:makeVectors:Done creating for action 1, memory:  total 257 free 252 max 3790
MDPVF:makeVectors:Done creating for action 2, memory:  total 257 free 252 max 3790
MDPVF:makeVectors:Done creating for action 3, memory:  total 257 free 252 max 3790
MDPVF:VI:QMDP value function loaded successfully, memory:  total 257 free 252 max 3790
FSVI:initHeurisitc:Initialization time was 51
FSVI:VI:Starting FSVI target ADR = 100.0
FSVI:VI:FSVI: Iteration 0 |Vn| = 4 time 0 V changes 12 max delta 2.745 depth 12 V(b0) 7.52 CPU time 0 CPU total 0 #backups 13 |BS| 25 memory:  total 257 free 252 max 3790
FSVI:VI:FSVI: Iteration 1 |Vn| = 5 time 0 V changes 43 max delta 2.774 depth 31 V(b0) 17.93 CPU time 0 CPU total 0 #backups 45 |BS| 38 memory:  total 257 free 250 max 3790
FSVI:VI:FSVI: Iteration 2 |Vn| = 5 time 0 V changes 65 max delta 2.194 depth 22 V(b0) 23.3 CPU time 0 CPU total 0 #backups 68 |BS| 38 memory:  total 257 free 250 max 3790
FSVI:VI:FSVI: Iteration 3 |Vn| = 6 time 0 V changes 67 max delta 0.478 depth 2 V(b0) 23.78 CPU time 0 CPU total 0 #backups 71 |BS| 38 memory:  total 257 free 250 max 3790
FSVI:VI:FSVI: Iteration 4 |Vn| = 5 time 0 V changes 81 max delta 1.9 depth 14 V(b0) 25.7 CPU time 0 CPU total 0 #backups 86 |BS| 38 memory:  total 257 free 250 max 3790
FSVI:VI:FSVI: Iteration 5 |Vn| = 5 time 0 V changes 87 max delta 1.804 depth 6 V(b0) 27.51 CPU time 0 CPU total 0 #backups 93 |BS| 38 memory:  total 257 free 250 max 3790
FSVI:VI:FSVI: Iteration 6 |Vn| = 5 time 0 V changes 116 max delta 1.9 depth 29 V(b0) 33.74 CPU time 0 CPU total 0 #backups 123 |BS| 38 memory:  total 257 free 250 max 3790
FSVI:VI:FSVI: Iteration 7 |Vn| = 8 time 0 V changes 131 max delta 2.518 depth 29 V(b0) 36.26 CPU time 0 CPU total 0 #backups 153 |BS| 50 memory:  total 257 free 249 max 3790
FSVI:VI:FSVI: Iteration 8 |Vn| = 10 time 0 V changes 170 max delta 2.534 depth 56 V(b0) 46.54 CPU time 0 CPU total 0 #backups 210 |BS| 66 memory:  total 257 free 249 max 3790
FSVI:VI:FSVI: Iteration 9 |Vn| = 7 time 0 V changes 215 max delta 1.755 depth 62 V(b0) 55.67 CPU time 0 CPU total 0 #backups 273 |BS| 66 memory:  total 257 free 248 max 3790
FSVI:VI:FSVI: Iteration 10 |Vn| = 6 time 0 V changes 280 max delta 2.142 depth 75 V(b0) 66.39 CPU time 0 CPU total 0 #backups 349 |BS| 79 memory:  total 257 free 246 max 3790
FSVI:VI:FSVI: Iteration 11 |Vn| = 10 time 0 V changes 291 max delta 2.296 depth 16 V(b0) 68.69 CPU time 0 CPU total 0 #backups 366 |BS| 79 memory:  total 257 free 246 max 3790
FSVI:VI:FSVI: Iteration 12 |Vn| = 8 time 0 V changes 299 max delta 0.718 depth 16 V(b0) 69.41 CPU time 0 CPU total 0 #backups 383 |BS| 79 memory:  total 257 free 246 max 3790
FSVI:VI:FSVI: Iteration 13 |Vn| = 8 time 0 V changes 299 max delta 0.0 depth 6 V(b0) 69.41 CPU time 0 CPU total 0 #backups 390 |BS| 79 memory:  total 257 free 246 max 3790
FSVI:VI:FSVI: Iteration 14 |Vn| = 8 time 0 V changes 307 max delta 1.972 depth 10 V(b0) 71.38 CPU time 0 CPU total 0 #backups 401 |BS| 79 memory:  total 257 free 246 max 3790
FSVI:VI:FSVI: Iteration 15 |Vn| = 10 time 0 V changes 310 max delta 0.292 depth 10 V(b0) 71.67 CPU time 0 CPU total 0 #backups 412 |BS| 79 memory:  total 257 free 246 max 3790
FSVI:VI:FSVI: Iteration 16 |Vn| = 10 time 0 V changes 320 max delta 2.24 depth 26 V(b0) 73.91 CPU time 0 CPU total 0 #backups 439 |BS| 79 memory:  total 257 free 246 max 3790
FSVI:VI:FSVI: Iteration 17 |Vn| = 6 time 0 V changes 345 max delta 1.919 depth 46 V(b0) 77.05 CPU time 0 CPU total 0 #backups 486 |BS| 80 memory:  total 257 free 245 max 3790
FSVI:VI:FSVI: Iteration 18 |Vn| = 8 time 0 V changes 355 max delta 1.186 depth 20 V(b0) 78.23 CPU time 0 CPU total 0 #backups 507 |BS| 80 memory:  total 257 free 245 max 3790
FSVI:VI:FSVI: Iteration 19 |Vn| = 8 time 0 V changes 355 max delta 0.0 depth 4 V(b0) 78.23 CPU time 0 CPU total 0 #backups 512 |BS| 80 memory:  total 257 free 245 max 3790
FSVI:VI:FSVI: Iteration 20 |Vn| = 8 time 0 V changes 363 max delta 0.624 depth 18 V(b0) 78.86 CPU time 0 CPU total 0 #backups 531 |BS| 80 memory:  total 257 free 245 max 3790
FSVI:VI:FSVI: Iteration 21 |Vn| = 8 time 0 V changes 372 max delta 0.706 depth 16 V(b0) 79.56 CPU time 0 CPU total 0 #backups 548 |BS| 87 memory:  total 257 free 245 max 3790
FSVI:VI:FSVI: Iteration 22 |Vn| = 9 time 0 V changes 383 max delta 2.169 depth 11 V(b0) 81.73 CPU time 0 CPU total 0 #backups 560 |BS| 87 memory:  total 257 free 245 max 3790
FSVI:VI:FSVI: Iteration 23 |Vn| = 6 time 0 V changes 398 max delta 1.483 depth 21 V(b0) 83.21 CPU time 0 CPU total 0 #backups 582 |BS| 95 memory:  total 257 free 245 max 3790
FSVI:VI:FSVI: Iteration 24 |Vn| = 8 time 0 V changes 421 max delta 2.355 depth 31 V(b0) 85.6 CPU time 0 CPU total 0 #backups 614 |BS| 95 memory:  total 257 free 243 max 3790
FSVI:VI:FSVI: Iteration 25 |Vn| = 8 time 0 V changes 421 max delta 0.0 depth 2 V(b0) 85.6 CPU time 0 CPU total 0 #backups 617 |BS| 95 memory:  total 257 free 243 max 3790
FSVI:VI:FSVI: Iteration 26 |Vn| = 8 time 0 V changes 458 max delta 2.323 depth 70 V(b0) 89.67 CPU time 0 CPU total 0 #backups 688 |BS| 98 memory:  total 257 free 243 max 3790
FSVI:VI:FSVI: Iteration 27 |Vn| = 8 time 0 V changes 458 max delta 0.0 depth 10 V(b0) 89.67 CPU time 0 CPU total 0 #backups 699 |BS| 98 memory:  total 257 free 243 max 3790
FSVI:VI:FSVI: Iteration 28 |Vn| = 6 time 0 V changes 481 max delta 1.79 depth 53 V(b0) 91.55 CPU time 0 CPU total 0 #backups 753 |BS| 98 memory:  total 257 free 243 max 3790
FSVI:VI:FSVI: Iteration 29 |Vn| = 8 time 0 V changes 505 max delta 2.283 depth 38 V(b0) 93.87 CPU time 0 CPU total 0 #backups 792 |BS| 101 memory:  total 257 free 242 max 3790
FSVI:VI:FSVI: Iteration 30 |Vn| = 6 time 0 V changes 518 max delta 0.641 depth 34 V(b0) 94.51 CPU time 0 CPU total 0 #backups 827 |BS| 101 memory:  total 257 free 242 max 3790
FSVI:VI:FSVI: Iteration 31 |Vn| = 8 time 0 V changes 527 max delta 1.149 depth 11 V(b0) 95.66 CPU time 0 CPU total 0 #backups 839 |BS| 101 memory:  total 257 free 242 max 3790
FSVI:VI:FSVI: Iteration 32 |Vn| = 8 time 0 V changes 527 max delta 0.0 depth 9 V(b0) 95.66 CPU time 0 CPU total 0 #backups 849 |BS| 101 memory:  total 257 free 242 max 3790
FSVI:VI:FSVI: Iteration 33 |Vn| = 8 time 0 V changes 549 max delta 1.857 depth 51 V(b0) 97.52 CPU time 0 CPU total 0 #backups 901 |BS| 101 memory:  total 257 free 242 max 3790
FSVI:VI:FSVI: Iteration 34 |Vn| = 8 time 0 V changes 549 max delta 0.0 depth 3 V(b0) 97.52 CPU time 0 CPU total 0 #backups 905 |BS| 101 memory:  total 257 free 242 max 3790
FSVI:VI:FSVI: Iteration 35 |Vn| = 8 time 0 V changes 549 max delta 0.0 depth 46 V(b0) 97.52 CPU time 0 CPU total 0 #backups 952 |BS| 101 memory:  total 257 free 241 max 3790
FSVI:VI:FSVI: Iteration 36 |Vn| = 8 time 0 V changes 549 max delta 0.0 depth 8 V(b0) 97.52 CPU time 0 CPU total 0 #backups 961 |BS| 101 memory:  total 257 free 241 max 3790
FSVI:VI:FSVI: Iteration 37 |Vn| = 8 time 0 V changes 549 max delta 0.0 depth 21 V(b0) 97.52 CPU time 0 CPU total 0 #backups 983 |BS| 101 memory:  total 257 free 241 max 3790
FSVI:VI:FSVI: Iteration 38 |Vn| = 9 time 0 V changes 552 max delta 0.823 depth 4 V(b0) 97.52 CPU time 0 CPU total 0 #backups 988 |BS| 101 memory:  total 257 free 241 max 3790
FSVI:VI:FSVI: Iteration 39 |Vn| = 9 time 0 V changes 558 max delta 0.439 depth 12 V(b0) 97.96 CPU time 0 CPU total 0 #backups 1001 |BS| 101 memory:  total 257 free 241 max 3790
FSVI:VI:FSVI: Iteration 40 |Vn| = 8 time 0 V changes 578 max delta 1.737 depth 23 V(b0) 100.34 CPU time 0 CPU total 0 #backups 1025 |BS| 101 memory:  total 257 free 241 max 3790
FSVI:VI:FSVI: Iteration 41 |Vn| = 7 time 0 V changes 587 max delta 0.845 depth 17 V(b0) 101.19 CPU time 0 CPU total 0 #backups 1043 |BS| 101 memory:  total 257 free 241 max 3790
FSVI:VI:FSVI: Iteration 42 |Vn| = 8 time 0 V changes 589 max delta 0.132 depth 20 V(b0) 101.32 CPU time 0 CPU total 0 #backups 1064 |BS| 101 memory:  total 257 free 241 max 3790
FSVI:VI:FSVI: Iteration 43 |Vn| = 8 time 0 V changes 597 max delta 0.612 depth 45 V(b0) 101.93 CPU time 0 CPU total 0 #backups 1110 |BS| 101 memory:  total 257 free 241 max 3790
FSVI:VI:FSVI: Iteration 44 |Vn| = 8 time 0 V changes 597 max delta 0.0 depth 4 V(b0) 101.93 CPU time 0 CPU total 0 #backups 1115 |BS| 101 memory:  total 257 free 241 max 3790
FSVI:VI:FSVI: Iteration 45 |Vn| = 8 time 0 V changes 597 max delta 0.0 depth 6 V(b0) 101.93 CPU time 0 CPU total 0 #backups 1122 |BS| 101 memory:  total 257 free 239 max 3790
FSVI:VI:FSVI: Iteration 46 |Vn| = 8 time 0 V changes 597 max delta 0.0 depth 16 V(b0) 101.93 CPU time 0 CPU total 0 #backups 1139 |BS| 101 memory:  total 257 free 239 max 3790
FSVI:VI:FSVI: Iteration 47 |Vn| = 8 time 0 V changes 597 max delta 0.0 depth 19 V(b0) 101.93 CPU time 0 CPU total 0 #backups 1159 |BS| 101 memory:  total 257 free 239 max 3790
FSVI:VI:FSVI: Iteration 48 |Vn| = 8 time 0 V changes 597 max delta 0.0 depth 11 V(b0) 101.93 CPU time 0 CPU total 0 #backups 1171 |BS| 101 memory:  total 257 free 239 max 3790
FSVI:VI:FSVI: Iteration 49 |Vn| = 8 time 0 V changes 614 max delta 2.176 depth 41 V(b0) 104.5 CPU time 0 CPU total 0 #backups 1213 |BS| 101 memory:  total 257 free 239 max 3790
FSVI:VI:Finished FSVI - time : 0 |V| = 8 backups = 1213 GComputations = 1330 Dot products = 0
POMDP:computeAverageDiscountedReward:After 500 tests. ADR 51.258, stdev 16.80419 SE 1.50301 time 0
POMDPSolver:main:ADR = 51.258049773825874
