MDPVF:VI:Started loading QMDP value function, memory:  total 257 free 253 max 3790
MDPVF:makeVectors:Started creating Q function vectors, memory:  total 257 free 252 max 3790
MDPVF:makeVectors:Done creating for action 0, memory:  total 257 free 252 max 3790
MDPVF:makeVectors:Done creating for action 1, memory:  total 257 free 252 max 3790
MDPVF:VI:QMDP value function loaded successfully, memory:  total 257 free 252 max 3790
FSVI:initHeurisitc:Initialization time was 31
FSVI:VI:Starting FSVI target ADR = 100.0
FSVI:VI:FSVI: Iteration 0 |Vn| = 9 time 0 V changes 25 max delta 0.99 depth 31 V(b0) 4.76 CPU time 0 CPU total 0 #backups 32 |BS| 57 memory:  total 257 free 252 max 3790
FSVI:VI:FSVI: Iteration 1 |Vn| = 9 time 0 V changes 25 max delta 0.0 depth 9 V(b0) 4.76 CPU time 0 CPU total 0 #backups 42 |BS| 58 memory:  total 257 free 252 max 3790
FSVI:VI:FSVI: Iteration 2 |Vn| = 18 time 0 V changes 39 max delta 0.146 depth 22 V(b0) 4.8 CPU time 0 CPU total 0 #backups 65 |BS| 85 memory:  total 257 free 250 max 3790
FSVI:VI:FSVI: Iteration 3 |Vn| = 21 time 0 V changes 54 max delta 0.105 depth 28 V(b0) 4.88 CPU time 0 CPU total 0 #backups 94 |BS| 116 memory:  total 257 free 249 max 3790
FSVI:VI:FSVI: Iteration 4 |Vn| = 21 time 0 V changes 54 max delta 0.0 depth 17 V(b0) 4.88 CPU time 0 CPU total 0 #backups 112 |BS| 116 memory:  total 257 free 249 max 3790
FSVI:VI:FSVI: Iteration 5 |Vn| = 20 time 0 V changes 67 max delta 0.107 depth 16 V(b0) 4.9 CPU time 0 CPU total 0 #backups 129 |BS| 132 memory:  total 257 free 249 max 3790
FSVI:VI:FSVI: Iteration 6 |Vn| = 33 time 0 V changes 113 max delta 0.044 depth 93 V(b0) 4.92 CPU time 0 CPU total 0 #backups 223 |BS| 288 memory:  total 257 free 243 max 3790
FSVI:VI:FSVI: Iteration 7 |Vn| = 34 time 0 V changes 123 max delta 0.006 depth 51 V(b0) 4.93 CPU time 0 CPU total 0 #backups 275 |BS| 338 memory:  total 257 free 241 max 3790
FSVI:VI:FSVI: Iteration 8 |Vn| = 32 time 0 V changes 136 max delta 0.013 depth 34 V(b0) 4.93 CPU time 0 CPU total 0 #backups 310 |BS| 380 memory:  total 257 free 239 max 3790
FSVI:VI:FSVI: Iteration 9 |Vn| = 32 time 0 V changes 136 max delta 0.0 depth 4 V(b0) 4.93 CPU time 0 CPU total 0 #backups 315 |BS| 380 memory:  total 257 free 239 max 3790
FSVI:VI:FSVI: Iteration 10 |Vn| = 39 time 0 V changes 145 max delta 0.01 depth 15 V(b0) 4.93 CPU time 0 CPU total 0 #backups 331 |BS| 384 memory:  total 257 free 239 max 3790
FSVI:VI:FSVI: Iteration 11 |Vn| = 42 time 0 V changes 171 max delta 0.009 depth 100 V(b0) 4.93 CPU time 0 CPU total 0 #backups 432 |BS| 541 memory:  total 257 free 234 max 3790
FSVI:VI:FSVI: Iteration 12 |Vn| = 37 time 0 V changes 183 max delta 0.002 depth 26 V(b0) 4.93 CPU time 0 CPU total 0 #backups 459 |BS| 576 memory:  total 257 free 233 max 3790
FSVI:VI:FSVI: Iteration 13 |Vn| = 38 time 0 V changes 185 max delta 0.002 depth 100 V(b0) 4.93 CPU time 0 CPU total 0 #backups 560 |BS| 748 memory:  total 257 free 227 max 3790
FSVI:VI:FSVI: Iteration 14 |Vn| = 38 time 0 V changes 185 max delta 0.0 depth 16 V(b0) 4.93 CPU time 0 CPU total 0 #backups 577 |BS| 748 memory:  total 257 free 227 max 3790
FSVI:VI:FSVI: Iteration 15 |Vn| = 39 time 0 V changes 186 max delta 0.001 depth 57 V(b0) 4.93 CPU time 0 CPU total 0 #backups 635 |BS| 812 memory:  total 257 free 225 max 3790
FSVI:VI:FSVI: Iteration 16 |Vn| = 39 time 0 V changes 186 max delta 0.001 depth 47 V(b0) 4.93 CPU time 0 CPU total 0 #backups 683 |BS| 836 memory:  total 257 free 223 max 3790
FSVI:VI:FSVI: Iteration 17 |Vn| = 39 time 0 V changes 186 max delta 0.001 depth 17 V(b0) 4.93 CPU time 0 CPU total 0 #backups 701 |BS| 841 memory:  total 257 free 223 max 3790
FSVI:VI:FSVI: Iteration 18 |Vn| = 39 time 0 V changes 186 max delta 0.0 depth 6 V(b0) 4.93 CPU time 0 CPU total 0 #backups 708 |BS| 841 memory:  total 257 free 223 max 3790
FSVI:VI:FSVI: Iteration 19 |Vn| = 39 time 0 V changes 186 max delta 0.001 depth 99 V(b0) 4.93 CPU time 0 CPU total 0 #backups 808 |BS| 1005 memory:  total 257 free 218 max 3790
FSVI:VI:FSVI: Iteration 20 |Vn| = 38 time 0 V changes 188 max delta 0.004 depth 98 V(b0) 4.93 CPU time 0 CPU total 0 #backups 907 |BS| 1185 memory:  total 257 free 210 max 3790
FSVI:VI:FSVI: Iteration 21 |Vn| = 38 time 0 V changes 188 max delta 0.0 depth 22 V(b0) 4.93 CPU time 0 CPU total 0 #backups 930 |BS| 1185 memory:  total 257 free 210 max 3790
FSVI:VI:FSVI: Iteration 22 |Vn| = 38 time 0 V changes 188 max delta 0.0 depth 4 V(b0) 4.93 CPU time 0 CPU total 0 #backups 935 |BS| 1185 memory:  total 257 free 210 max 3790
FSVI:VI:FSVI: Iteration 23 |Vn| = 40 time 0 V changes 190 max delta 0.001 depth 83 V(b0) 4.93 CPU time 0 CPU total 0 #backups 1019 |BS| 1309 memory:  total 257 free 205 max 3790
FSVI:VI:FSVI: Iteration 24 |Vn| = 40 time 0 V changes 190 max delta 0.001 depth 13 V(b0) 4.93 CPU time 0 CPU total 0 #backups 1033 |BS| 1317 memory:  total 257 free 205 max 3790
FSVI:VI:FSVI: Iteration 25 |Vn| = 40 time 0 V changes 190 max delta 0.0 depth 6 V(b0) 4.93 CPU time 0 CPU total 0 #backups 1040 |BS| 1317 memory:  total 257 free 205 max 3790
FSVI:VI:FSVI: Iteration 26 |Vn| = 40 time 0 V changes 190 max delta 0.001 depth 46 V(b0) 4.93 CPU time 0 CPU total 0 #backups 1087 |BS| 1363 memory:  total 257 free 202 max 3790
FSVI:VI:FSVI: Iteration 27 |Vn| = 40 time 0 V changes 190 max delta 0.0 depth 9 V(b0) 4.93 CPU time 0 CPU total 0 #backups 1097 |BS| 1363 memory:  total 257 free 202 max 3790
FSVI:VI:FSVI: Iteration 28 |Vn| = 40 time 0 V changes 190 max delta 0.001 depth 36 V(b0) 4.93 CPU time 0 CPU total 0 #backups 1134 |BS| 1413 memory:  total 257 free 201 max 3790
FSVI:VI:FSVI: Iteration 29 |Vn| = 40 time 0 V changes 190 max delta 0.0 depth 13 V(b0) 4.93 CPU time 0 CPU total 0 #backups 1148 |BS| 1417 memory:  total 257 free 199 max 3790
FSVI:VI:FSVI: Iteration 30 |Vn| = 40 time 0 V changes 190 max delta 0.001 depth 21 V(b0) 4.93 CPU time 0 CPU total 0 #backups 1170 |BS| 1422 memory:  total 257 free 199 max 3790
FSVI:VI:FSVI: Iteration 31 |Vn| = 40 time 0 V changes 190 max delta 0.001 depth 40 V(b0) 4.93 CPU time 0 CPU total 0 #backups 1211 |BS| 1442 memory:  total 257 free 199 max 3790
FSVI:VI:FSVI: Iteration 32 |Vn| = 40 time 0 V changes 190 max delta 0.001 depth 24 V(b0) 4.93 CPU time 0 CPU total 0 #backups 1236 |BS| 1460 memory:  total 257 free 198 max 3790
FSVI:VI:FSVI: Iteration 33 |Vn| = 40 time 0 V changes 190 max delta 0.001 depth 100 V(b0) 4.93 CPU time 0 CPU total 0 #backups 1337 |BS| 1596 memory:  total 257 free 190 max 3790
FSVI:VI:FSVI: Iteration 34 |Vn| = 40 time 0 V changes 190 max delta 0.0 depth 20 V(b0) 4.93 CPU time 0 CPU total 0 #backups 1358 |BS| 1596 memory:  total 257 free 190 max 3790
FSVI:VI:FSVI: Iteration 35 |Vn| = 42 time 0 V changes 193 max delta 0.008 depth 100 V(b0) 4.93 CPU time 0 CPU total 0 #backups 1459 |BS| 1748 memory:  total 257 free 245 max 3790
FSVI:VI:FSVI: Iteration 36 |Vn| = 42 time 0 V changes 193 max delta 0.0 depth 5 V(b0) 4.93 CPU time 0 CPU total 0 #backups 1465 |BS| 1748 memory:  total 257 free 245 max 3790
FSVI:VI:FSVI: Iteration 37 |Vn| = 42 time 0 V changes 193 max delta 0.001 depth 59 V(b0) 4.93 CPU time 0 CPU total 0 #backups 1525 |BS| 1838 memory:  total 257 free 241 max 3790
FSVI:VI:FSVI: Iteration 38 |Vn| = 42 time 0 V changes 193 max delta 0.0 depth 13 V(b0) 4.93 CPU time 0 CPU total 0 #backups 1539 |BS| 1838 memory:  total 257 free 241 max 3790
FSVI:VI:FSVI: Iteration 39 |Vn| = 42 time 0 V changes 193 max delta 0.0 depth 8 V(b0) 4.93 CPU time 0 CPU total 0 #backups 1548 |BS| 1838 memory:  total 257 free 241 max 3790
FSVI:VI:FSVI: Iteration 40 |Vn| = 42 time 0 V changes 193 max delta 0.001 depth 92 V(b0) 4.93 CPU time 0 CPU total 0 #backups 1641 |BS| 1975 memory:  total 257 free 233 max 3790
FSVI:VI:FSVI: Iteration 41 |Vn| = 42 time 0 V changes 193 max delta 0.001 depth 94 V(b0) 4.93 CPU time 0 CPU total 0 #backups 1736 |BS| 2117 memory:  total 257 free 223 max 3790
FSVI:VI:FSVI: Iteration 42 |Vn| = 42 time 0 V changes 193 max delta 0.001 depth 59 V(b0) 4.93 CPU time 0 CPU total 0 #backups 1796 |BS| 2163 memory:  total 257 free 221 max 3790
FSVI:VI:FSVI: Iteration 43 |Vn| = 42 time 0 V changes 193 max delta 0.001 depth 33 V(b0) 4.93 CPU time 0 CPU total 0 #backups 1830 |BS| 2203 memory:  total 257 free 218 max 3790
FSVI:VI:FSVI: Iteration 44 |Vn| = 42 time 0 V changes 193 max delta 0.0 depth 18 V(b0) 4.93 CPU time 0 CPU total 0 #backups 1849 |BS| 2203 memory:  total 257 free 218 max 3790
FSVI:VI:FSVI: Iteration 45 |Vn| = 42 time 0 V changes 193 max delta 0.001 depth 100 V(b0) 4.93 CPU time 0 CPU total 0 #backups 1950 |BS| 2370 memory:  total 257 free 208 max 3790
FSVI:VI:FSVI: Iteration 46 |Vn| = 42 time 0 V changes 193 max delta 0.0 depth 6 V(b0) 4.93 CPU time 0 CPU total 0 #backups 1957 |BS| 2370 memory:  total 257 free 208 max 3790
FSVI:VI:FSVI: Iteration 47 |Vn| = 42 time 0 V changes 193 max delta 0.0 depth 11 V(b0) 4.93 CPU time 0 CPU total 0 #backups 1969 |BS| 2370 memory:  total 257 free 208 max 3790
FSVI:VI:FSVI: Iteration 48 |Vn| = 42 time 0 V changes 193 max delta 0.001 depth 47 V(b0) 4.93 CPU time 0 CPU total 0 #backups 2017 |BS| 2386 memory:  total 257 free 206 max 3790
FSVI:VI:FSVI: Iteration 49 |Vn| = 42 time 0 V changes 193 max delta 0.0 depth 13 V(b0) 4.93 CPU time 0 CPU total 0 #backups 2031 |BS| 2386 memory:  total 257 free 206 max 3790
FSVI:VI:Finished FSVI - time : 0 |V| = 42 backups = 2031 GComputations = 443 Dot products = 0
POMDP:computeAverageDiscountedReward:After 500 tests. ADR 4.884, stdev 0.65458 SE 0.05855 time 0
POMDPSolver:main:ADR = 4.883715410076769
