IPVI:DP: |V| = 1
IPVI:IP: avSaz = [1, 1, ]
IPVI:IP: avSaz = [1, 1, ]
IPVI:executeIteraiton:0) |V| = 1 diff = Infinity
IPVI:executeIteraiton:[AV6 max 1.0, ]
IPVI:DP: |V| = 1
IPVI:IP: avSaz = [1, 1, ]
IPVI:IP: avSaz = [1, 1, ]
IPVI:executeIteraiton:1) |V| = 1 diff = 1.0
IPVI:executeIteraiton:[AV12 max 1.9, ]
IPVI:DP: |V| = 1
IPVI:IP: avSaz = [1, 1, ]
IPVI:IP: avSaz = [1, 1, ]
IPVI:executeIteraiton:2) |V| = 1 diff = 0.8999999999999999
IPVI:executeIteraiton:[AV18 max 2.71, ]
IPVI:DP: |V| = 1
IPVI:IP: avSaz = [1, 1, ]
IPVI:IP: avSaz = [1, 1, ]
IPVI:executeIteraiton:3) |V| = 1 diff = 0.81
IPVI:executeIteraiton:[AV24 max 2.71, ]
