MDPVI:ComputeV:Starting to compute value function, memory:  total 1037 free 860 max 1037
MDPVI:ComputeV:Start iteration 0, memory:  total 1037 free 860 max 1037
MDPVF:computeValueFunction:After 0 iterations, delta = 23.014879930877683 min 1 = 0.0 max 31020 = 33.0148811340332, memory:  total 1037 free 916 max 1037
MDPVI:ComputeV:Start iteration 1, memory:  total 1037 free 916 max 1037
MDPVF:computeValueFunction:After 1 iterations, delta = 13.008516460061074 min 584 = 0.0 max 31020 = 39.54450607299805, memory:  total 1037 free 954 max 1037
MDPVI:ComputeV:Start iteration 2, memory:  total 1037 free 954 max 1037
MDPVF:computeValueFunction:After 2 iterations, delta = 8.263498564004898 min 1672 = 0.0 max 31020 = 41.30340576171875, memory:  total 1037 free 922 max 1037
MDPVI:ComputeV:Start iteration 3, memory:  total 1037 free 922 max 1037
MDPVF:computeValueFunction:After 3 iterations, delta = 6.665924531841281 min 1672 = 0.0 max 31020 = 41.73411178588867, memory:  total 1037 free 916 max 1037
MDPVI:ComputeV:Start iteration 4, memory:  total 1037 free 916 max 1037
MDPVF:computeValueFunction:After 4 iterations, delta = 6.016052977848055 min 1672 = 0.0 max 31020 = 41.830657958984375, memory:  total 1037 free 892 max 1037
MDPVI:ComputeV:Start iteration 5, memory:  total 1037 free 892 max 1037
MDPVF:computeValueFunction:After 5 iterations, delta = 5.646701096439362 min 1672 = 0.0 max 31020 = 41.85076904296875, memory:  total 1037 free 846 max 1037
MDPVI:ComputeV:Start iteration 6, memory:  total 1037 free 846 max 1037
MDPVF:computeValueFunction:After 6 iterations, delta = 5.347082284259798 min 1672 = 0.0 max 31020 = 41.85471725463867, memory:  total 1037 free 826 max 1037
MDPVI:ComputeV:Start iteration 7, memory:  total 1037 free 826 max 1037
MDPVF:computeValueFunction:After 7 iterations, delta = 4.678228958527246 min 1672 = 0.0 max 31020 = 41.8554573059082, memory:  total 1037 free 807 max 1037
MDPVI:ComputeV:Start iteration 8, memory:  total 1037 free 807 max 1037
MDPVF:computeValueFunction:After 8 iterations, delta = 3.2872275890509286 min 1672 = 0.0 max 31020 = 41.855587005615234, memory:  total 1037 free 773 max 1037
MDPVI:ComputeV:Start iteration 9, memory:  total 1037 free 773 max 1037
MDPVF:computeValueFunction:After 9 iterations, delta = 1.8918134571711178 min 1672 = 0.0 max 14629 = 41.85560989379883, memory:  total 1037 free 749 max 1037
MDPVI:ComputeV:Start iteration 10, memory:  total 1037 free 749 max 1037
MDPVF:computeValueFunction:After 10 iterations, delta = 0.8736094805399546 min 1672 = 0.0 max 10533 = 41.855613708496094, memory:  total 1037 free 1006 max 1037
MDPVI:ComputeV:Start iteration 11, memory:  total 1037 free 1006 max 1037
MDPVF:computeValueFunction:After 11 iterations, delta = 0.35450607814789237 min 1672 = 0.0 max 6437 = 41.855613708496094, memory:  total 1037 free 980 max 1037
MDPVI:ComputeV:Start iteration 12, memory:  total 1037 free 980 max 1037
MDPVF:computeValueFunction:After 12 iterations, delta = 0.15245300483703517 min 1672 = 0.0 max 6437 = 41.855613708496094, memory:  total 1037 free 949 max 1037
MDPVI:ComputeV:Start iteration 13, memory:  total 1037 free 949 max 1037
MDPVF:computeValueFunction:After 13 iterations, delta = 0.05071794875463098 min 1672 = 0.0 max 6437 = 41.855613708496094, memory:  total 1037 free 926 max 1037
MDPVI:ComputeV:Start iteration 14, memory:  total 1037 free 926 max 1037
MDPVF:computeValueFunction:After 14 iterations, delta = 0.014535903771715653 min 1672 = 0.0 max 6437 = 41.855613708496094, memory:  total 1037 free 897 max 1037
MDPVI:ComputeV:Start iteration 15, memory:  total 1037 free 897 max 1037
MDPVF:computeValueFunction:After 15 iterations, delta = 0.00379849274953159 min 1672 = 0.0 max 6437 = 41.855613708496094, memory:  total 1037 free 868 max 1037
MDPVI:ComputeV:Start iteration 16, memory:  total 1037 free 868 max 1037
MDPVF:computeValueFunction:After 16 iterations, delta = 9.227026303619823E-4 min 1672 = 0.0 max 6437 = 41.855613708496094, memory:  total 1037 free 839 max 1037
MDPVF:VI:MDP value iteration done - iterations 0 delta 9.227026303619823E-4, memory:  total 1037 free 839 max 1037
FSVI:initHeurisitc:Initialization time was 12579
FSVI:VI:Starting FSVI target ADR = -0.001
FSVI:VI:FSVI: Iteration 0 |Vn| = 12 time 1 V changes 12 max delta 9.796 depth 11 V(b0) 0.3 CPU time 1 CPU total 1 #backups 12 |BS| 668 memory:  total 1037 free 777 max 1037
FSVI:VI:FSVI: Iteration 1 |Vn| = 19 time 1 V changes 19 max delta 1.681 depth 7 V(b0) 0.42 CPU time 1 CPU total 3 #backups 20 |BS| 1069 memory:  total 1037 free 771 max 1037
FSVI:VI:FSVI: Iteration 2 |Vn| = 31 time 4 V changes 31 max delta 6.819 depth 11 V(b0) 0.47 CPU time 4 CPU total 8 #backups 32 |BS| 1642 memory:  total 1037 free 764 max 1037
FSVI:VI:FSVI: Iteration 3 |Vn| = 36 time 3 V changes 36 max delta 0.395 depth 7 V(b0) 0.47 CPU time 3 CPU total 11 #backups 40 |BS| 2051 memory:  total 1037 free 904 max 1037
FSVI:VI:FSVI: Iteration 4 |Vn| = 50 time 33 V changes 50 max delta 9.44 depth 14 V(b0) 0.47 CPU time 33 CPU total 45 #backups 55 |BS| 2826 memory:  total 1037 free 930 max 1037
FSVI:VI:FSVI: Iteration 5 |Vn| = 61 time 11 V changes 61 max delta 2.978 depth 10 V(b0) 0.52 CPU time 11 CPU total 56 #backups 66 |BS| 3409 memory:  total 1037 free 689 max 1037
FSVI:VI:FSVI: Iteration 6 |Vn| = 77 time 35 V changes 77 max delta 1.645 depth 15 V(b0) 0.73 CPU time 35 CPU total 92 #backups 82 |BS| 4275 memory:  total 1037 free 628 max 1037
FSVI:VI:FSVI: Iteration 7 |Vn| = 88 time 40 V changes 88 max delta 3.486 depth 11 V(b0) 0.87 CPU time 40 CPU total 132 #backups 94 |BS| 4927 memory:  total 1037 free 712 max 1037
FSVI:VI:FSVI: Iteration 8 |Vn| = 109 time 112 V changes 109 max delta 4.759 depth 21 V(b0) 1.29 CPU time 112 CPU total 245 #backups 116 |BS| 6052 memory:  total 1037 free 651 max 1037
FSVI:VI:FSVI: Iteration 9 |Vn| = 127 time 158 V changes 127 max delta 1.132 depth 17 V(b0) 1.49 CPU time 158 CPU total 403 #backups 134 |BS| 7002 memory:  total 1037 free 624 max 1037
FSVI:VI:FSVI: Iteration 10 |Vn| = 145 time 190 V changes 145 max delta 1.685 depth 17 V(b0) 2.21 CPU time 190 CPU total 593 #backups 152 |BS| 7860 memory:  total 1037 free 608 max 1037
FSVI:VI:FSVI: Iteration 11 |Vn| = 159 time 151 V changes 159 max delta 2.899 depth 13 V(b0) 2.31 CPU time 151 CPU total 745 #backups 166 |BS| 8582 memory:  total 1037 free 557 max 1037
FSVI:VI:FSVI: Iteration 12 |Vn| = 173 time 298 V changes 173 max delta 0.644 depth 16 V(b0) 2.69 CPU time 298 CPU total 1043 #backups 183 |BS| 9524 memory:  total 1037 free 286 max 1037
FSVI:VI:FSVI: Iteration 13 |Vn| = 187 time 200 V changes 187 max delta 3.57 depth 13 V(b0) 2.76 CPU time 200 CPU total 1244 #backups 197 |BS| 10219 memory:  total 1037 free 483 max 1037
FSVI:VI:FSVI: Iteration 14 |Vn| = 206 time 356 V changes 206 max delta 1.421 depth 18 V(b0) 2.91 CPU time 356 CPU total 1600 #backups 216 |BS| 11260 memory:  total 1037 free 246 max 1037
FSVI:VI:FSVI: Iteration 15 |Vn| = 220 time 280 V changes 220 max delta 1.123 depth 13 V(b0) 3.28 CPU time 280 CPU total 1881 #backups 230 |BS| 11953 memory:  total 1037 free 172 max 1037
FSVI:VI:FSVI: Iteration 16 |Vn| = 236 time 322 V changes 236 max delta 1.017 depth 15 V(b0) 3.35 CPU time 322 CPU total 2203 #backups 246 |BS| 12741 memory:  total 1037 free 135 max 1037
FSVI:VI:FSVI: Iteration 17 |Vn| = 252 time 634 V changes 252 max delta 3.747 depth 16 V(b0) 3.36 CPU time 634 CPU total 2837 #backups 263 |BS| 13652 memory:  total 1037 free 60 max 1037
FSVI:VI:FSVI: Iteration 18 |Vn| = 264 time 686 V changes 264 max delta 0.612 depth 14 V(b0) 3.36 CPU time 686 CPU total 3524 #backups 278 |BS| 14308 memory:  total 1037 free 35 max 1037
FSVI:VI:FSVI: Iteration 19 |Vn| = 273 time 435 V changes 273 max delta 2.005 depth 9 V(b0) 3.36 CPU time 435 CPU total 3959 #backups 288 |BS| 14767 memory:  total 1037 free 35 max 1037
FSVI:VI:Finished FSVI - time : 3959 |V| = 273 backups = 288 GComputations = 13544 Dot products = 2094893
FactoredPOMDP:learnReward:Done learning reward for action Load_Unload_P0_T0 vertexes 7, memory:  total 1037 free 35 max 1037
FactoredPOMDP:learnReward:Done learning reward for action Load_Unload_P0_T1 vertexes 7, memory:  total 1037 free 35 max 1037
FactoredPOMDP:learnReward:Done learning reward for action Load_Unload_P1_T0 vertexes 7, memory:  total 1037 free 35 max 1037
FactoredPOMDP:learnReward:Done learning reward for action Load_Unload_P1_T1 vertexes 7, memory:  total 1037 free 35 max 1037
FactoredPOMDP:learnReward:Done learning reward for action Load_Unload_P2_T0 vertexes 7, memory:  total 1037 free 35 max 1037
FactoredPOMDP:learnReward:Done learning reward for action Load_Unload_P2_T1 vertexes 7, memory:  total 1037 free 35 max 1037
FactoredPOMDP:learnReward:Done learning reward for action Load_Unload_P3_T0 vertexes 7, memory:  total 1037 free 35 max 1037
FactoredPOMDP:learnReward:Done learning reward for action Load_Unload_P3_T1 vertexes 7, memory:  total 1037 free 35 max 1037
FactoredPOMDP:learnReward:Done learning reward for action Drive_T0_C0 vertexes 4, memory:  total 1037 free 35 max 1037
FactoredPOMDP:learnReward:Done learning reward for action Drive_T0_C1 vertexes 4, memory:  total 1037 free 35 max 1037
FactoredPOMDP:learnReward:Done learning reward for action Drive_T0_C2 vertexes 4, memory:  total 1037 free 35 max 1037
FactoredPOMDP:learnReward:Done learning reward for action Drive_T0_C3 vertexes 4, memory:  total 1037 free 35 max 1037
FactoredPOMDP:learnReward:Done learning reward for action Drive_T1_C0 vertexes 4, memory:  total 1037 free 35 max 1037
FactoredPOMDP:learnReward:Done learning reward for action Drive_T1_C1 vertexes 4, memory:  total 1037 free 35 max 1037
FactoredPOMDP:learnReward:Done learning reward for action Drive_T1_C2 vertexes 4, memory:  total 1037 free 35 max 1037
FactoredPOMDP:learnReward:Done learning reward for action Drive_T1_C3 vertexes 4, memory:  total 1037 free 35 max 1037
FactoredPOMDP:learnReward:Done learning reward for action Ping_T0 vertexes 1, memory:  total 1037 free 35 max 1037
FactoredPOMDP:learnReward:Done learning reward for action Ping_T1 vertexes 1, memory:  total 1037 free 35 max 1037
FactoredPOMDP:learnReward:Done learning reward for action Ping_P0 vertexes 1, memory:  total 1037 free 35 max 1037
FactoredPOMDP:learnReward:Done learning reward for action Ping_P1 vertexes 1, memory:  total 1037 free 35 max 1037
FactoredPOMDP:learnReward:Done learning reward for action Ping_P2 vertexes 1, memory:  total 1037 free 35 max 1037
FactoredPOMDP:learnReward:Done learning reward for action Ping_P3 vertexes 1, memory:  total 1037 free 35 max 1037
FactoredPOMDP:learnRewards: done learning rewards, memory:  total 1037 free 35 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a Load_Unload_P0_T0, relevant vertex 170, irelevant vertex 1, prob sum = 0.0, memory:  total 1037 free 35 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a Load_Unload_P0_T1, relevant vertex 166, irelevant vertex 1, prob sum = 0.0, memory:  total 1037 free 35 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a Load_Unload_P1_T0, relevant vertex 166, irelevant vertex 1, prob sum = 0.0, memory:  total 1037 free 34 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a Load_Unload_P1_T1, relevant vertex 170, irelevant vertex 1, prob sum = 0.0, memory:  total 1037 free 34 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a Load_Unload_P2_T0, relevant vertex 166, irelevant vertex 1, prob sum = 0.0, memory:  total 1037 free 34 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a Load_Unload_P2_T1, relevant vertex 166, irelevant vertex 1, prob sum = 0.0, memory:  total 1037 free 33 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a Load_Unload_P3_T0, relevant vertex 166, irelevant vertex 1, prob sum = 0.0, memory:  total 1037 free 33 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a Load_Unload_P3_T1, relevant vertex 166, irelevant vertex 1, prob sum = 0.0, memory:  total 1037 free 33 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a Drive_T0_C0, relevant vertex 24, irelevant vertex 1, prob sum = 0.0, memory:  total 1037 free 32 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a Drive_T0_C1, relevant vertex 24, irelevant vertex 1, prob sum = 0.0, memory:  total 1037 free 32 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a Drive_T0_C2, relevant vertex 24, irelevant vertex 1, prob sum = 0.0, memory:  total 1037 free 32 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a Drive_T0_C3, relevant vertex 24, irelevant vertex 1, prob sum = 0.0, memory:  total 1037 free 32 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a Drive_T1_C0, relevant vertex 24, irelevant vertex 1, prob sum = 0.0, memory:  total 1037 free 32 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a Drive_T1_C1, relevant vertex 24, irelevant vertex 1, prob sum = 0.0, memory:  total 1037 free 32 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a Drive_T1_C2, relevant vertex 24, irelevant vertex 1, prob sum = 0.0, memory:  total 1037 free 31 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a Drive_T1_C3, relevant vertex 24, irelevant vertex 1, prob sum = 0.0, memory:  total 1037 free 31 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a Ping_T0, relevant vertex 46, irelevant vertex 1, prob sum = 0.0, memory:  total 1037 free 31 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a Ping_T1, relevant vertex 46, irelevant vertex 1, prob sum = 0.0, memory:  total 1037 free 31 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a Ping_P0, relevant vertex 96, irelevant vertex 1, prob sum = 0.0, memory:  total 1037 free 31 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a Ping_P1, relevant vertex 96, irelevant vertex 1, prob sum = 0.0, memory:  total 1037 free 30 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a Ping_P2, relevant vertex 96, irelevant vertex 1, prob sum = 0.0, memory:  total 1037 free 30 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a Ping_P3, relevant vertex 96, irelevant vertex 1, prob sum = 0.0, memory:  total 1037 free 30 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning all partial action diagrams, memory:  total 1037 free 35 max 1037
FactoredPOMDP:initADDs:Finished intializing. Time - 1.56621129
