RestrictedPOMDP:<init>:Started initializing restricted POMDPs, Variables = <P0_0,P0_1,P0_2,T0_0,T0_1,>, Actions = Load_Unload_P0_T0,Drive_T0_C0,Drive_T0_C1,Drive_T0_C2,Drive_T0_C3,Ping_T0,Ping_P0,
FactoredPOMDP:learnReward:Done learning reward for action Load_Unload_P0_T0 vertexes 7, memory:  total 52 free 30 max 1037
FactoredPOMDP:learnReward:Done learning reward for action Drive_T0_C0 vertexes 4, memory:  total 52 free 30 max 1037
FactoredPOMDP:learnReward:Done learning reward for action Drive_T0_C1 vertexes 4, memory:  total 52 free 30 max 1037
FactoredPOMDP:learnReward:Done learning reward for action Drive_T0_C2 vertexes 4, memory:  total 52 free 30 max 1037
FactoredPOMDP:learnReward:Done learning reward for action Drive_T0_C3 vertexes 4, memory:  total 52 free 30 max 1037
FactoredPOMDP:learnReward:Done learning reward for action Ping_T0 vertexes 1, memory:  total 52 free 30 max 1037
FactoredPOMDP:learnReward:Done learning reward for action Ping_P0 vertexes 1, memory:  total 52 free 30 max 1037
FactoredPOMDP:learnRewards: done learning rewards, memory:  total 52 free 30 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a Load_Unload_P0_T0, relevant vertex 170, irelevant vertex 1, prob sum = 0.0, memory:  total 52 free 30 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a Drive_T0_C0, relevant vertex 24, irelevant vertex 1, prob sum = 0.0, memory:  total 52 free 30 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a Drive_T0_C1, relevant vertex 24, irelevant vertex 1, prob sum = 0.0, memory:  total 52 free 30 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a Drive_T0_C2, relevant vertex 24, irelevant vertex 1, prob sum = 0.0, memory:  total 52 free 29 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a Drive_T0_C3, relevant vertex 24, irelevant vertex 1, prob sum = 0.0, memory:  total 52 free 29 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a Ping_T0, relevant vertex 46, irelevant vertex 1, prob sum = 0.0, memory:  total 52 free 29 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a Ping_P0, relevant vertex 96, irelevant vertex 1, prob sum = 0.0, memory:  total 52 free 29 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning all partial action diagrams, memory:  total 52 free 51 max 1037
FactoredPOMDP:initADDs:Finished intializing. Time - 0.018436569
MDPVI:ComputeV:Starting to compute value function, memory:  total 52 free 51 max 1037
MDPVI:ComputeV:Start iteration 0, memory:  total 52 free 51 max 1037
MDPVF:computeValueFunction:After 0 iterations, delta = 8.502745706677437 min 1 = 0.0 max 4 = 10.999500274658203, memory:  total 52 free 51 max 1037
MDPVI:ComputeV:Start iteration 1, memory:  total 52 free 51 max 1037
MDPVF:computeValueFunction:After 1 iterations, delta = 6.64864482998848 min 1 = 0.0 max 4 = 11.099400520324707, memory:  total 52 free 50 max 1037
MDPVI:ComputeV:Start iteration 2, memory:  total 52 free 50 max 1037
MDPVF:computeValueFunction:After 2 iterations, delta = 4.675295791178942 min 5 = 0.0 max 4 = 11.10938549041748, memory:  total 52 free 50 max 1037
MDPVI:ComputeV:Start iteration 3, memory:  total 52 free 50 max 1037
MDPVF:computeValueFunction:After 3 iterations, delta = 2.532150994767745 min 5 = 0.0 max 4 = 11.110383033752441, memory:  total 52 free 50 max 1037
MDPVI:ComputeV:Start iteration 4, memory:  total 52 free 50 max 1037
MDPVF:computeValueFunction:After 4 iterations, delta = 0.832720855116845 min 5 = 0.0 max 4 = 11.110483169555664, memory:  total 52 free 50 max 1037
MDPVI:ComputeV:Start iteration 5, memory:  total 52 free 50 max 1037
MDPVF:computeValueFunction:After 5 iterations, delta = 0.2110750363270455 min 5 = 0.0 max 4 = 11.110492706298828, memory:  total 52 free 50 max 1037
MDPVI:ComputeV:Start iteration 6, memory:  total 52 free 50 max 1037
MDPVF:computeValueFunction:After 6 iterations, delta = 0.046606400807698734 min 5 = 0.0 max 4 = 11.110493659973145, memory:  total 52 free 49 max 1037
MDPVI:ComputeV:Start iteration 7, memory:  total 52 free 49 max 1037
MDPVF:computeValueFunction:After 7 iterations, delta = 0.009454149325689443 min 5 = 0.0 max 4 = 11.110493659973145, memory:  total 52 free 49 max 1037
MDPVI:ComputeV:Start iteration 8, memory:  total 52 free 49 max 1037
MDPVF:computeValueFunction:After 8 iterations, delta = 0.0018129997452103197 min 5 = 0.0 max 4 = 11.110493659973145, memory:  total 52 free 49 max 1037
MDPVI:ComputeV:Start iteration 9, memory:  total 52 free 49 max 1037
MDPVF:computeValueFunction:After 9 iterations, delta = 3.337634205831108E-4 min 5 = 0.0 max 4 = 11.110493659973145, memory:  total 52 free 49 max 1037
MDPVF:VI:MDP value iteration done - iterations 0 delta 3.337634205831108E-4, memory:  total 52 free 49 max 1037
FSVI:initHeurisitc:Initialization time was 5
FSVI:VI:Starting FSVI target ADR = -0.001
FSVI:VI:FSVI: Iteration 0 |Vn| = 4 time 0 V changes 4 max delta 3.756 depth 3 V(b0) 0.0 CPU time 0 CPU total 0 #backups 4 |BS| 2 memory:  total 52 free 47 max 1037
FSVI:VI:FSVI: Iteration 1 |Vn| = 9 time 0 V changes 9 max delta 1.232 depth 4 V(b0) 0.28 CPU time 0 CPU total 0 #backups 9 |BS| 2 memory:  total 52 free 41 max 1037
FSVI:VI:FSVI: Iteration 2 |Vn| = 15 time 0 V changes 15 max delta 0.56 depth 5 V(b0) 0.44 CPU time 0 CPU total 0 #backups 15 |BS| 2 memory:  total 52 free 45 max 1037
FSVI:VI:FSVI: Iteration 3 |Vn| = 19 time 0 V changes 19 max delta 0.543 depth 4 V(b0) 0.5 CPU time 0 CPU total 0 #backups 20 |BS| 2 memory:  total 52 free 36 max 1037
FSVI:VI:FSVI: Iteration 4 |Vn| = 23 time 0 V changes 24 max delta 0.211 depth 6 V(b0) 0.5 CPU time 0 CPU total 0 #backups 27 |BS| 2 memory:  total 52 free 45 max 1037
FSVI:VI:FSVI: Iteration 5 |Vn| = 27 time 0 V changes 28 max delta 0.543 depth 4 V(b0) 0.56 CPU time 0 CPU total 0 #backups 32 |BS| 2 memory:  total 52 free 37 max 1037
FSVI:VI:FSVI: Iteration 6 |Vn| = 32 time 0 V changes 33 max delta 0.185 depth 6 V(b0) 0.57 CPU time 0 CPU total 0 #backups 39 |BS| 2 memory:  total 52 free 48 max 1037
FSVI:VI:FSVI: Iteration 7 |Vn| = 34 time 0 V changes 35 max delta 0.118 depth 4 V(b0) 0.62 CPU time 0 CPU total 0 #backups 44 |BS| 2 memory:  total 52 free 39 max 1037
FSVI:VI:FSVI: Iteration 8 |Vn| = 37 time 0 V changes 38 max delta 0.129 depth 5 V(b0) 0.66 CPU time 0 CPU total 0 #backups 50 |BS| 2 memory:  total 52 free 39 max 1037
FSVI:VI:FSVI: Iteration 9 |Vn| = 38 time 0 V changes 39 max delta 0.011 depth 4 V(b0) 0.67 CPU time 0 CPU total 0 #backups 55 |BS| 2 memory:  total 52 free 45 max 1037
FSVI:VI:FSVI: Iteration 10 |Vn| = 46 time 0 V changes 47 max delta 0.628 depth 8 V(b0) 1.18 CPU time 0 CPU total 1 #backups 64 |BS| 2 memory:  total 52 free 48 max 1037
FSVI:VI:FSVI: Iteration 11 |Vn| = 51 time 0 V changes 52 max delta 0.204 depth 4 V(b0) 1.2 CPU time 0 CPU total 1 #backups 69 |BS| 2 memory:  total 52 free 37 max 1037
FSVI:VI:FSVI: Iteration 12 |Vn| = 56 time 0 V changes 57 max delta 0.197 depth 7 V(b0) 1.22 CPU time 0 CPU total 1 #backups 77 |BS| 2 memory:  total 52 free 40 max 1037
FSVI:VI:FSVI: Iteration 13 |Vn| = 62 time 0 V changes 63 max delta 0.379 depth 6 V(b0) 1.24 CPU time 0 CPU total 1 #backups 84 |BS| 2 memory:  total 52 free 45 max 1037
FSVI:VI:FSVI: Iteration 14 |Vn| = 66 time 0 V changes 67 max delta 0.301 depth 3 V(b0) 1.24 CPU time 0 CPU total 1 #backups 88 |BS| 2 memory:  total 52 free 37 max 1037
FSVI:VI:FSVI: Iteration 15 |Vn| = 70 time 0 V changes 71 max delta 0.055 depth 4 V(b0) 1.24 CPU time 0 CPU total 1 #backups 93 |BS| 2 memory:  total 52 free 35 max 1037
FSVI:VI:FSVI: Iteration 16 |Vn| = 72 time 0 V changes 73 max delta 0.003 depth 3 V(b0) 1.24 CPU time 0 CPU total 2 #backups 97 |BS| 2 memory:  total 52 free 43 max 1037
FSVI:VI:FSVI: Iteration 17 |Vn| = 74 time 0 V changes 75 max delta 0.006 depth 4 V(b0) 1.24 CPU time 0 CPU total 2 #backups 102 |BS| 2 memory:  total 52 free 44 max 1037
FSVI:VI:FSVI: Iteration 18 |Vn| = 76 time 0 V changes 77 max delta 0.022 depth 3 V(b0) 1.24 CPU time 0 CPU total 2 #backups 106 |BS| 2 memory:  total 52 free 37 max 1037
FSVI:VI:FSVI: Iteration 19 |Vn| = 80 time 0 V changes 81 max delta 0.009 depth 4 V(b0) 1.25 CPU time 0 CPU total 2 #backups 111 |BS| 2 memory:  total 52 free 38 max 1037
FSVI:VI:Finished FSVI - time : 2 |V| = 80 backups = 111 GComputations = 39241 Dot products = 98544
RestrictedPOMDP:<init>:Started initializing restricted POMDPs, Variables = <P1_0,P1_1,P1_2,T0_0,T0_1,>, Actions = Load_Unload_P1_T0,Drive_T0_C0,Drive_T0_C1,Drive_T0_C2,Drive_T0_C3,Ping_T0,Ping_P1,
FactoredPOMDP:learnReward:Done learning reward for action Load_Unload_P1_T0 vertexes 7, memory:  total 52 free 35 max 1037
FactoredPOMDP:learnReward:Done learning reward for action Drive_T0_C0 vertexes 4, memory:  total 52 free 35 max 1037
FactoredPOMDP:learnReward:Done learning reward for action Drive_T0_C1 vertexes 4, memory:  total 52 free 35 max 1037
FactoredPOMDP:learnReward:Done learning reward for action Drive_T0_C2 vertexes 4, memory:  total 52 free 35 max 1037
FactoredPOMDP:learnReward:Done learning reward for action Drive_T0_C3 vertexes 4, memory:  total 52 free 35 max 1037
FactoredPOMDP:learnReward:Done learning reward for action Ping_T0 vertexes 1, memory:  total 52 free 35 max 1037
FactoredPOMDP:learnReward:Done learning reward for action Ping_P1 vertexes 1, memory:  total 52 free 35 max 1037
FactoredPOMDP:learnRewards: done learning rewards, memory:  total 52 free 35 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a Load_Unload_P1_T0, relevant vertex 166, irelevant vertex 1, prob sum = 0.0, memory:  total 52 free 34 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a Drive_T0_C0, relevant vertex 24, irelevant vertex 1, prob sum = 0.0, memory:  total 52 free 34 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a Drive_T0_C1, relevant vertex 24, irelevant vertex 1, prob sum = 0.0, memory:  total 52 free 34 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a Drive_T0_C2, relevant vertex 24, irelevant vertex 1, prob sum = 0.0, memory:  total 52 free 34 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a Drive_T0_C3, relevant vertex 24, irelevant vertex 1, prob sum = 0.0, memory:  total 52 free 34 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a Ping_T0, relevant vertex 46, irelevant vertex 1, prob sum = 0.0, memory:  total 52 free 34 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a Ping_P1, relevant vertex 96, irelevant vertex 1, prob sum = 0.0, memory:  total 52 free 34 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning all partial action diagrams, memory:  total 49 free 44 max 1037
FactoredPOMDP:initADDs:Finished intializing. Time - 0.023258207
MDPVI:ComputeV:Starting to compute value function, memory:  total 49 free 44 max 1037
MDPVI:ComputeV:Start iteration 0, memory:  total 49 free 44 max 1037
MDPVF:computeValueFunction:After 0 iterations, delta = 8.435141446391743 min 1 = 0.0 max 12 = 10.999500274658203, memory:  total 49 free 44 max 1037
MDPVI:ComputeV:Start iteration 1, memory:  total 49 free 44 max 1037
MDPVF:computeValueFunction:After 1 iterations, delta = 6.587831593370438 min 1 = 0.0 max 12 = 11.099400520324707, memory:  total 49 free 44 max 1037
MDPVI:ComputeV:Start iteration 2, memory:  total 49 free 44 max 1037
MDPVF:computeValueFunction:After 2 iterations, delta = 4.621798198262851 min 1 = 0.0 max 12 = 11.10938549041748, memory:  total 49 free 44 max 1037
MDPVI:ComputeV:Start iteration 3, memory:  total 49 free 44 max 1037
MDPVF:computeValueFunction:After 3 iterations, delta = 2.42697728941838 min 1 = 0.0 max 12 = 11.110383033752441, memory:  total 49 free 43 max 1037
MDPVI:ComputeV:Start iteration 4, memory:  total 49 free 43 max 1037
MDPVF:computeValueFunction:After 4 iterations, delta = 0.8206918422381069 min 1 = 0.0 max 12 = 11.110483169555664, memory:  total 49 free 43 max 1037
MDPVI:ComputeV:Start iteration 5, memory:  total 49 free 43 max 1037
MDPVF:computeValueFunction:After 5 iterations, delta = 0.2136472784479455 min 1 = 0.0 max 12 = 11.110492706298828, memory:  total 49 free 43 max 1037
MDPVI:ComputeV:Start iteration 6, memory:  total 49 free 43 max 1037
MDPVF:computeValueFunction:After 6 iterations, delta = 0.048258593440056785 min 1 = 0.0 max 12 = 11.110493659973145, memory:  total 49 free 43 max 1037
MDPVI:ComputeV:Start iteration 7, memory:  total 49 free 43 max 1037
MDPVF:computeValueFunction:After 7 iterations, delta = 0.009981894592442586 min 1 = 0.0 max 12 = 11.110493659973145, memory:  total 49 free 42 max 1037
MDPVI:ComputeV:Start iteration 8, memory:  total 49 free 42 max 1037
MDPVF:computeValueFunction:After 8 iterations, delta = 0.0019452615777648674 min 1 = 0.0 max 12 = 11.110493659973145, memory:  total 49 free 42 max 1037
MDPVI:ComputeV:Start iteration 9, memory:  total 49 free 42 max 1037
MDPVF:computeValueFunction:After 9 iterations, delta = 3.6392712593169563E-4 min 1 = 0.0 max 12 = 11.110493659973145, memory:  total 49 free 42 max 1037
MDPVF:VI:MDP value iteration done - iterations 0 delta 3.6392712593169563E-4, memory:  total 49 free 42 max 1037
FSVI:initHeurisitc:Initialization time was 4
FSVI:VI:Starting FSVI target ADR = -0.001
FSVI:VI:FSVI: Iteration 0 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 5 V(b0) 0.0 CPU time 0 CPU total 0 #backups 6 |BS| 2 memory:  total 49 free 33 max 1037
FSVI:VI:FSVI: Iteration 1 |Vn| = 5 time 0 V changes 5 max delta 3.951 depth 4 V(b0) 0.03 CPU time 0 CPU total 0 #backups 11 |BS| 2 memory:  total 49 free 43 max 1037
FSVI:VI:FSVI: Iteration 2 |Vn| = 10 time 0 V changes 10 max delta 1.005 depth 5 V(b0) 0.16 CPU time 0 CPU total 0 #backups 17 |BS| 2 memory:  total 49 free 33 max 1037
FSVI:VI:FSVI: Iteration 3 |Vn| = 14 time 0 V changes 14 max delta 0.404 depth 4 V(b0) 0.2 CPU time 0 CPU total 0 #backups 22 |BS| 2 memory:  total 49 free 39 max 1037
FSVI:VI:FSVI: Iteration 4 |Vn| = 18 time 0 V changes 18 max delta 0.34 depth 7 V(b0) 0.2 CPU time 0 CPU total 0 #backups 30 |BS| 2 memory:  total 49 free 30 max 1037
FSVI:VI:FSVI: Iteration 5 |Vn| = 20 time 0 V changes 21 max delta 0.202 depth 4 V(b0) 0.2 CPU time 0 CPU total 0 #backups 35 |BS| 2 memory:  total 49 free 34 max 1037
FSVI:VI:FSVI: Iteration 6 |Vn| = 23 time 0 V changes 24 max delta 0.404 depth 6 V(b0) 0.25 CPU time 0 CPU total 0 #backups 42 |BS| 2 memory:  total 49 free 31 max 1037
FSVI:VI:FSVI: Iteration 7 |Vn| = 26 time 0 V changes 27 max delta 0.092 depth 3 V(b0) 0.25 CPU time 0 CPU total 0 #backups 46 |BS| 2 memory:  total 49 free 40 max 1037
FSVI:VI:FSVI: Iteration 8 |Vn| = 27 time 0 V changes 28 max delta 0.016 depth 4 V(b0) 0.25 CPU time 0 CPU total 0 #backups 51 |BS| 2 memory:  total 49 free 33 max 1037
FSVI:VI:FSVI: Iteration 9 |Vn| = 27 time 0 V changes 28 max delta 0.0 depth 6 V(b0) 0.25 CPU time 0 CPU total 0 #backups 58 |BS| 2 memory:  total 49 free 33 max 1037
FSVI:VI:FSVI: Iteration 10 |Vn| = 29 time 0 V changes 30 max delta 0.046 depth 3 V(b0) 0.25 CPU time 0 CPU total 0 #backups 62 |BS| 2 memory:  total 49 free 43 max 1037
FSVI:VI:FSVI: Iteration 11 |Vn| = 30 time 0 V changes 31 max delta 0.002 depth 4 V(b0) 0.25 CPU time 0 CPU total 1 #backups 67 |BS| 2 memory:  total 49 free 35 max 1037
FSVI:VI:FSVI: Iteration 12 |Vn| = 32 time 0 V changes 33 max delta 0.033 depth 3 V(b0) 0.25 CPU time 0 CPU total 1 #backups 71 |BS| 2 memory:  total 49 free 31 max 1037
FSVI:VI:FSVI: Iteration 13 |Vn| = 39 time 0 V changes 40 max delta 0.404 depth 9 V(b0) 0.3 CPU time 0 CPU total 1 #backups 81 |BS| 2 memory:  total 49 free 33 max 1037
FSVI:VI:FSVI: Iteration 14 |Vn| = 45 time 0 V changes 46 max delta 0.245 depth 7 V(b0) 0.31 CPU time 0 CPU total 1 #backups 89 |BS| 2 memory:  total 49 free 35 max 1037
FSVI:VI:FSVI: Iteration 15 |Vn| = 45 time 0 V changes 46 max delta 0.0 depth 5 V(b0) 0.31 CPU time 0 CPU total 1 #backups 95 |BS| 2 memory:  total 49 free 36 max 1037
FSVI:VI:FSVI: Iteration 16 |Vn| = 51 time 0 V changes 52 max delta 0.062 depth 6 V(b0) 0.31 CPU time 0 CPU total 1 #backups 102 |BS| 2 memory:  total 49 free 29 max 1037
FSVI:VI:FSVI: Iteration 17 |Vn| = 53 time 0 V changes 54 max delta 0.024 depth 6 V(b0) 0.31 CPU time 0 CPU total 2 #backups 109 |BS| 2 memory:  total 49 free 34 max 1037
FSVI:VI:FSVI: Iteration 18 |Vn| = 53 time 0 V changes 54 max delta 0.0 depth 5 V(b0) 0.31 CPU time 0 CPU total 2 #backups 115 |BS| 2 memory:  total 49 free 32 max 1037
FSVI:VI:FSVI: Iteration 19 |Vn| = 61 time 0 V changes 62 max delta 0.387 depth 11 V(b0) 0.49 CPU time 0 CPU total 2 #backups 127 |BS| 2 memory:  total 49 free 38 max 1037
FSVI:VI:Finished FSVI - time : 2 |V| = 61 backups = 127 GComputations = 39547 Dot products = 85020
RestrictedPOMDP:<init>:Started initializing restricted POMDPs, Variables = <P2_0,P2_1,P2_2,T0_0,T0_1,>, Actions = Load_Unload_P2_T0,Drive_T0_C0,Drive_T0_C1,Drive_T0_C2,Drive_T0_C3,Ping_T0,Ping_P2,
FactoredPOMDP:learnReward:Done learning reward for action Load_Unload_P2_T0 vertexes 7, memory:  total 49 free 36 max 1037
FactoredPOMDP:learnReward:Done learning reward for action Drive_T0_C0 vertexes 4, memory:  total 49 free 36 max 1037
FactoredPOMDP:learnReward:Done learning reward for action Drive_T0_C1 vertexes 4, memory:  total 49 free 36 max 1037
FactoredPOMDP:learnReward:Done learning reward for action Drive_T0_C2 vertexes 4, memory:  total 49 free 36 max 1037
FactoredPOMDP:learnReward:Done learning reward for action Drive_T0_C3 vertexes 4, memory:  total 49 free 36 max 1037
FactoredPOMDP:learnReward:Done learning reward for action Ping_T0 vertexes 1, memory:  total 49 free 36 max 1037
FactoredPOMDP:learnReward:Done learning reward for action Ping_P2 vertexes 1, memory:  total 49 free 36 max 1037
FactoredPOMDP:learnRewards: done learning rewards, memory:  total 49 free 36 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a Load_Unload_P2_T0, relevant vertex 166, irelevant vertex 1, prob sum = 0.0, memory:  total 49 free 36 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a Drive_T0_C0, relevant vertex 24, irelevant vertex 1, prob sum = 0.0, memory:  total 49 free 35 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a Drive_T0_C1, relevant vertex 24, irelevant vertex 1, prob sum = 0.0, memory:  total 49 free 35 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a Drive_T0_C2, relevant vertex 24, irelevant vertex 1, prob sum = 0.0, memory:  total 49 free 35 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a Drive_T0_C3, relevant vertex 24, irelevant vertex 1, prob sum = 0.0, memory:  total 49 free 35 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a Ping_T0, relevant vertex 46, irelevant vertex 1, prob sum = 0.0, memory:  total 49 free 35 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a Ping_P2, relevant vertex 96, irelevant vertex 1, prob sum = 0.0, memory:  total 49 free 35 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning all partial action diagrams, memory:  total 44 free 37 max 1037
FactoredPOMDP:initADDs:Finished intializing. Time - 0.024396952
MDPVI:ComputeV:Starting to compute value function, memory:  total 44 free 37 max 1037
MDPVI:ComputeV:Start iteration 0, memory:  total 44 free 37 max 1037
MDPVF:computeValueFunction:After 0 iterations, delta = 8.372735130826634 min 1 = 0.0 max 20 = 10.999500274658203, memory:  total 44 free 37 max 1037
MDPVI:ComputeV:Start iteration 1, memory:  total 44 free 37 max 1037
MDPVF:computeValueFunction:After 1 iterations, delta = 6.5316937903881085 min 1 = 0.0 max 20 = 11.099400520324707, memory:  total 44 free 36 max 1037
MDPVI:ComputeV:Start iteration 2, memory:  total 44 free 36 max 1037
MDPVF:computeValueFunction:After 2 iterations, delta = 4.5724139702022075 min 2 = 0.0 max 20 = 11.10938549041748, memory:  total 44 free 36 max 1037
MDPVI:ComputeV:Start iteration 3, memory:  total 44 free 36 max 1037
MDPVF:computeValueFunction:After 3 iterations, delta = 2.659997050613165 min 2 = 0.0 max 20 = 11.110383033752441, memory:  total 44 free 36 max 1037
MDPVI:ComputeV:Start iteration 4, memory:  total 44 free 36 max 1037
MDPVF:computeValueFunction:After 4 iterations, delta = 0.8667647136847183 min 2 = 0.0 max 20 = 11.110483169555664, memory:  total 44 free 35 max 1037
MDPVI:ComputeV:Start iteration 5, memory:  total 44 free 35 max 1037
MDPVF:computeValueFunction:After 5 iterations, delta = 0.21464031734069167 min 2 = 0.0 max 20 = 11.110492706298828, memory:  total 44 free 35 max 1037
MDPVI:ComputeV:Start iteration 6, memory:  total 44 free 35 max 1037
MDPVF:computeValueFunction:After 6 iterations, delta = 0.04986054686705188 min 2 = 0.0 max 20 = 11.110493659973145, memory:  total 44 free 35 max 1037
MDPVI:ComputeV:Start iteration 7, memory:  total 44 free 35 max 1037
MDPVF:computeValueFunction:After 7 iterations, delta = 0.01059235725800356 min 2 = 0.0 max 20 = 11.110493659973145, memory:  total 44 free 35 max 1037
MDPVI:ComputeV:Start iteration 8, memory:  total 44 free 35 max 1037
MDPVF:computeValueFunction:After 8 iterations, delta = 0.002116352478664041 min 2 = 0.0 max 20 = 11.110493659973145, memory:  total 44 free 35 max 1037
MDPVI:ComputeV:Start iteration 9, memory:  total 44 free 35 max 1037
MDPVF:computeValueFunction:After 9 iterations, delta = 4.046623508138225E-4 min 2 = 0.0 max 20 = 11.110493659973145, memory:  total 44 free 34 max 1037
MDPVF:VI:MDP value iteration done - iterations 0 delta 4.046623508138225E-4, memory:  total 44 free 34 max 1037
FSVI:initHeurisitc:Initialization time was 5
FSVI:VI:Starting FSVI target ADR = -0.001
FSVI:VI:FSVI: Iteration 0 |Vn| = 5 time 0 V changes 5 max delta 6.646 depth 4 V(b0) 0.03 CPU time 0 CPU total 0 #backups 5 |BS| 2 memory:  total 44 free 27 max 1037
FSVI:VI:FSVI: Iteration 1 |Vn| = 12 time 0 V changes 12 max delta 0.872 depth 10 V(b0) 0.27 CPU time 0 CPU total 0 #backups 16 |BS| 2 memory:  total 44 free 24 max 1037
FSVI:VI:FSVI: Iteration 2 |Vn| = 16 time 0 V changes 16 max delta 0.772 depth 6 V(b0) 0.27 CPU time 0 CPU total 0 #backups 23 |BS| 2 memory:  total 44 free 31 max 1037
FSVI:VI:FSVI: Iteration 3 |Vn| = 17 time 0 V changes 17 max delta 0.126 depth 4 V(b0) 0.27 CPU time 0 CPU total 0 #backups 28 |BS| 2 memory:  total 44 free 33 max 1037
FSVI:VI:FSVI: Iteration 4 |Vn| = 25 time 0 V changes 25 max delta 0.688 depth 10 V(b0) 0.3 CPU time 0 CPU total 0 #backups 39 |BS| 2 memory:  total 44 free 27 max 1037
FSVI:VI:FSVI: Iteration 5 |Vn| = 31 time 0 V changes 31 max delta 0.286 depth 8 V(b0) 0.35 CPU time 0 CPU total 0 #backups 48 |BS| 2 memory:  total 44 free 35 max 1037
FSVI:VI:FSVI: Iteration 6 |Vn| = 34 time 0 V changes 34 max delta 0.023 depth 4 V(b0) 0.35 CPU time 0 CPU total 0 #backups 53 |BS| 2 memory:  total 44 free 25 max 1037
FSVI:VI:FSVI: Iteration 7 |Vn| = 37 time 0 V changes 37 max delta 0.833 depth 4 V(b0) 0.49 CPU time 0 CPU total 0 #backups 58 |BS| 2 memory:  total 44 free 27 max 1037
FSVI:VI:FSVI: Iteration 8 |Vn| = 41 time 0 V changes 41 max delta 0.16 depth 7 V(b0) 0.5 CPU time 0 CPU total 1 #backups 66 |BS| 2 memory:  total 44 free 27 max 1037
FSVI:VI:FSVI: Iteration 9 |Vn| = 43 time 0 V changes 43 max delta 0.182 depth 4 V(b0) 0.5 CPU time 0 CPU total 1 #backups 71 |BS| 2 memory:  total 44 free 26 max 1037
FSVI:VI:FSVI: Iteration 10 |Vn| = 46 time 0 V changes 46 max delta 0.037 depth 6 V(b0) 0.5 CPU time 0 CPU total 1 #backups 78 |BS| 2 memory:  total 44 free 27 max 1037
FSVI:VI:FSVI: Iteration 11 |Vn| = 53 time 0 V changes 53 max delta 0.596 depth 6 V(b0) 1.06 CPU time 0 CPU total 1 #backups 85 |BS| 2 memory:  total 44 free 28 max 1037
FSVI:VI:FSVI: Iteration 12 |Vn| = 58 time 0 V changes 59 max delta 0.31 depth 6 V(b0) 1.06 CPU time 0 CPU total 1 #backups 92 |BS| 2 memory:  total 44 free 26 max 1037
FSVI:VI:FSVI: Iteration 13 |Vn| = 62 time 0 V changes 63 max delta 0.022 depth 5 V(b0) 1.09 CPU time 0 CPU total 1 #backups 98 |BS| 2 memory:  total 44 free 31 max 1037
FSVI:VI:FSVI: Iteration 14 |Vn| = 63 time 0 V changes 64 max delta 0.005 depth 4 V(b0) 1.09 CPU time 0 CPU total 2 #backups 103 |BS| 2 memory:  total 44 free 31 max 1037
FSVI:VI:FSVI: Iteration 15 |Vn| = 65 time 0 V changes 66 max delta 0.087 depth 4 V(b0) 1.09 CPU time 0 CPU total 2 #backups 108 |BS| 2 memory:  total 44 free 29 max 1037
FSVI:VI:FSVI: Iteration 16 |Vn| = 68 time 0 V changes 69 max delta 0.459 depth 7 V(b0) 1.09 CPU time 0 CPU total 2 #backups 116 |BS| 2 memory:  total 44 free 34 max 1037
FSVI:VI:FSVI: Iteration 17 |Vn| = 74 time 0 V changes 75 max delta 0.144 depth 6 V(b0) 1.09 CPU time 0 CPU total 2 #backups 123 |BS| 2 memory:  total 44 free 22 max 1037
FSVI:VI:FSVI: Iteration 18 |Vn| = 78 time 0 V changes 79 max delta 0.068 depth 5 V(b0) 1.12 CPU time 0 CPU total 2 #backups 129 |BS| 2 memory:  total 44 free 23 max 1037
FSVI:VI:FSVI: Iteration 19 |Vn| = 81 time 0 V changes 82 max delta 0.233 depth 5 V(b0) 1.12 CPU time 0 CPU total 3 #backups 135 |BS| 2 memory:  total 44 free 23 max 1037
FSVI:VI:Finished FSVI - time : 3 |V| = 81 backups = 135 GComputations = 39950 Dot products = 120356
RestrictedPOMDP:<init>:Started initializing restricted POMDPs, Variables = <P3_0,P3_1,P3_2,T0_0,T0_1,>, Actions = Load_Unload_P3_T0,Drive_T0_C0,Drive_T0_C1,Drive_T0_C2,Drive_T0_C3,Ping_T0,Ping_P3,
FactoredPOMDP:learnReward:Done learning reward for action Load_Unload_P3_T0 vertexes 7, memory:  total 44 free 32 max 1037
FactoredPOMDP:learnReward:Done learning reward for action Drive_T0_C0 vertexes 4, memory:  total 44 free 32 max 1037
FactoredPOMDP:learnReward:Done learning reward for action Drive_T0_C1 vertexes 4, memory:  total 44 free 32 max 1037
FactoredPOMDP:learnReward:Done learning reward for action Drive_T0_C2 vertexes 4, memory:  total 44 free 32 max 1037
FactoredPOMDP:learnReward:Done learning reward for action Drive_T0_C3 vertexes 4, memory:  total 44 free 32 max 1037
FactoredPOMDP:learnReward:Done learning reward for action Ping_T0 vertexes 1, memory:  total 44 free 31 max 1037
FactoredPOMDP:learnReward:Done learning reward for action Ping_P3 vertexes 1, memory:  total 44 free 31 max 1037
FactoredPOMDP:learnRewards: done learning rewards, memory:  total 44 free 31 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a Load_Unload_P3_T0, relevant vertex 166, irelevant vertex 1, prob sum = 0.0, memory:  total 44 free 31 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a Drive_T0_C0, relevant vertex 24, irelevant vertex 1, prob sum = 0.0, memory:  total 44 free 31 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a Drive_T0_C1, relevant vertex 24, irelevant vertex 1, prob sum = 0.0, memory:  total 44 free 31 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a Drive_T0_C2, relevant vertex 24, irelevant vertex 1, prob sum = 0.0, memory:  total 44 free 31 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a Drive_T0_C3, relevant vertex 24, irelevant vertex 1, prob sum = 0.0, memory:  total 44 free 31 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a Ping_T0, relevant vertex 46, irelevant vertex 1, prob sum = 0.0, memory:  total 44 free 30 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a Ping_P3, relevant vertex 96, irelevant vertex 1, prob sum = 0.0, memory:  total 44 free 30 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning all partial action diagrams, memory:  total 42 free 33 max 1037
FactoredPOMDP:initADDs:Finished intializing. Time - 0.031965995
MDPVI:ComputeV:Starting to compute value function, memory:  total 42 free 33 max 1037
MDPVI:ComputeV:Start iteration 0, memory:  total 42 free 33 max 1037
MDPVF:computeValueFunction:After 0 iterations, delta = 7.623484737435978 min 1 = 0.0 max 28 = 10.999500274658203, memory:  total 42 free 33 max 1037
MDPVI:ComputeV:Start iteration 1, memory:  total 42 free 33 max 1037
MDPVF:computeValueFunction:After 1 iterations, delta = 5.857705582284928 min 1 = 0.0 max 28 = 11.099400520324707, memory:  total 42 free 33 max 1037
MDPVI:ComputeV:Start iteration 2, memory:  total 42 free 33 max 1037
MDPVF:computeValueFunction:After 2 iterations, delta = 3.9795060344437756 min 3 = 0.0 max 28 = 11.10938549041748, memory:  total 42 free 33 max 1037
MDPVI:ComputeV:Start iteration 3, memory:  total 42 free 33 max 1037
MDPVF:computeValueFunction:After 3 iterations, delta = 2.606499914437533 min 3 = 0.0 max 28 = 11.110383033752441, memory:  total 42 free 33 max 1037
MDPVI:ComputeV:Start iteration 4, memory:  total 42 free 33 max 1037
MDPVF:computeValueFunction:After 4 iterations, delta = 0.8928837738235789 min 3 = 0.0 max 28 = 11.110483169555664, memory:  total 42 free 32 max 1037
MDPVI:ComputeV:Start iteration 5, memory:  total 42 free 32 max 1037
MDPVF:computeValueFunction:After 5 iterations, delta = 0.23330782826741725 min 3 = 0.0 max 28 = 11.110492706298828, memory:  total 42 free 32 max 1037
MDPVI:ComputeV:Start iteration 6, memory:  total 42 free 32 max 1037
MDPVF:computeValueFunction:After 6 iterations, delta = 0.05275343338648497 min 3 = 0.0 max 28 = 11.110493659973145, memory:  total 42 free 32 max 1037
MDPVI:ComputeV:Start iteration 7, memory:  total 42 free 32 max 1037
MDPVF:computeValueFunction:After 7 iterations, delta = 0.010905874709289165 min 3 = 0.0 max 28 = 11.110493659973145, memory:  total 42 free 32 max 1037
MDPVI:ComputeV:Start iteration 8, memory:  total 42 free 32 max 1037
MDPVF:computeValueFunction:After 8 iterations, delta = 0.0021231411496813735 min 3 = 0.0 max 28 = 11.110493659973145, memory:  total 42 free 32 max 1037
MDPVI:ComputeV:Start iteration 9, memory:  total 42 free 32 max 1037
MDPVF:computeValueFunction:After 9 iterations, delta = 3.9552110433582754E-4 min 3 = 0.0 max 28 = 11.110493659973145, memory:  total 42 free 31 max 1037
MDPVF:VI:MDP value iteration done - iterations 0 delta 3.9552110433582754E-4, memory:  total 42 free 31 max 1037
FSVI:initHeurisitc:Initialization time was 5
FSVI:VI:Starting FSVI target ADR = -0.001
FSVI:VI:FSVI: Iteration 0 |Vn| = 3 time 0 V changes 3 max delta 4.999 depth 3 V(b0) 0.0 CPU time 0 CPU total 0 #backups 4 |BS| 2 memory:  total 42 free 27 max 1037
FSVI:VI:FSVI: Iteration 1 |Vn| = 7 time 0 V changes 7 max delta 0.894 depth 4 V(b0) 0.05 CPU time 0 CPU total 0 #backups 9 |BS| 2 memory:  total 42 free 29 max 1037
FSVI:VI:FSVI: Iteration 2 |Vn| = 12 time 0 V changes 12 max delta 0.513 depth 5 V(b0) 0.35 CPU time 0 CPU total 0 #backups 15 |BS| 2 memory:  total 42 free 29 max 1037
FSVI:VI:FSVI: Iteration 3 |Vn| = 13 time 0 V changes 13 max delta 0.083 depth 3 V(b0) 0.35 CPU time 0 CPU total 0 #backups 19 |BS| 2 memory:  total 42 free 23 max 1037
FSVI:VI:FSVI: Iteration 4 |Vn| = 20 time 0 V changes 20 max delta 1.347 depth 6 V(b0) 0.43 CPU time 0 CPU total 0 #backups 26 |BS| 2 memory:  total 42 free 30 max 1037
FSVI:VI:FSVI: Iteration 5 |Vn| = 23 time 0 V changes 23 max delta 0.09 depth 4 V(b0) 0.43 CPU time 0 CPU total 0 #backups 31 |BS| 2 memory:  total 42 free 32 max 1037
FSVI:VI:FSVI: Iteration 6 |Vn| = 27 time 0 V changes 27 max delta 0.51 depth 4 V(b0) 0.51 CPU time 0 CPU total 0 #backups 36 |BS| 2 memory:  total 42 free 23 max 1037
FSVI:VI:FSVI: Iteration 7 |Vn| = 32 time 0 V changes 32 max delta 0.065 depth 7 V(b0) 0.51 CPU time 0 CPU total 0 #backups 44 |BS| 2 memory:  total 42 free 29 max 1037
FSVI:VI:FSVI: Iteration 8 |Vn| = 41 time 0 V changes 41 max delta 1.025 depth 8 V(b0) 0.91 CPU time 0 CPU total 0 #backups 53 |BS| 2 memory:  total 42 free 29 max 1037
FSVI:VI:FSVI: Iteration 9 |Vn| = 47 time 0 V changes 47 max delta 0.437 depth 6 V(b0) 0.96 CPU time 0 CPU total 1 #backups 60 |BS| 2 memory:  total 42 free 29 max 1037
FSVI:VI:FSVI: Iteration 10 |Vn| = 50 time 0 V changes 50 max delta 0.096 depth 4 V(b0) 0.97 CPU time 0 CPU total 1 #backups 65 |BS| 2 memory:  total 42 free 28 max 1037
FSVI:VI:FSVI: Iteration 11 |Vn| = 53 time 0 V changes 53 max delta 0.158 depth 4 V(b0) 0.97 CPU time 0 CPU total 1 #backups 70 |BS| 2 memory:  total 42 free 26 max 1037
FSVI:VI:FSVI: Iteration 12 |Vn| = 58 time 0 V changes 58 max delta 0.549 depth 4 V(b0) 1.02 CPU time 0 CPU total 1 #backups 75 |BS| 2 memory:  total 42 free 23 max 1037
FSVI:VI:FSVI: Iteration 13 |Vn| = 61 time 0 V changes 62 max delta 0.136 depth 3 V(b0) 1.06 CPU time 0 CPU total 1 #backups 79 |BS| 2 memory:  total 42 free 25 max 1037
FSVI:VI:FSVI: Iteration 14 |Vn| = 68 time 0 V changes 69 max delta 0.179 depth 7 V(b0) 1.11 CPU time 0 CPU total 1 #backups 87 |BS| 2 memory:  total 42 free 30 max 1037
FSVI:VI:FSVI: Iteration 15 |Vn| = 74 time 0 V changes 75 max delta 0.688 depth 5 V(b0) 2.17 CPU time 0 CPU total 1 #backups 93 |BS| 2 memory:  total 42 free 29 max 1037
FSVI:VI:FSVI: Iteration 16 |Vn| = 79 time 0 V changes 80 max delta 0.139 depth 4 V(b0) 2.24 CPU time 0 CPU total 2 #backups 98 |BS| 2 memory:  total 42 free 24 max 1037
FSVI:VI:FSVI: Iteration 17 |Vn| = 85 time 0 V changes 86 max delta 0.103 depth 6 V(b0) 2.34 CPU time 0 CPU total 2 #backups 105 |BS| 2 memory:  total 42 free 27 max 1037
FSVI:VI:FSVI: Iteration 18 |Vn| = 89 time 0 V changes 90 max delta 0.226 depth 4 V(b0) 2.34 CPU time 0 CPU total 2 #backups 110 |BS| 2 memory:  total 42 free 22 max 1037
FSVI:VI:FSVI: Iteration 19 |Vn| = 93 time 0 V changes 94 max delta 0.04 depth 3 V(b0) 2.36 CPU time 0 CPU total 2 #backups 114 |BS| 2 memory:  total 42 free 20 max 1037
FSVI:VI:Finished FSVI - time : 2 |V| = 93 backups = 114 GComputations = 40368 Dot products = 107565
RestrictedPOMDP:<init>:Started initializing restricted POMDPs, Variables = <P0_0,P0_1,P0_2,T1_0,T1_1,>, Actions = Load_Unload_P0_T1,Drive_T1_C0,Drive_T1_C1,Drive_T1_C2,Drive_T1_C3,Ping_T1,Ping_P0,
FactoredPOMDP:learnReward:Done learning reward for action Load_Unload_P0_T1 vertexes 7, memory:  total 42 free 27 max 1037
FactoredPOMDP:learnReward:Done learning reward for action Drive_T1_C0 vertexes 4, memory:  total 42 free 27 max 1037
FactoredPOMDP:learnReward:Done learning reward for action Drive_T1_C1 vertexes 4, memory:  total 42 free 27 max 1037
FactoredPOMDP:learnReward:Done learning reward for action Drive_T1_C2 vertexes 4, memory:  total 42 free 27 max 1037
FactoredPOMDP:learnReward:Done learning reward for action Drive_T1_C3 vertexes 4, memory:  total 42 free 27 max 1037
FactoredPOMDP:learnReward:Done learning reward for action Ping_T1 vertexes 1, memory:  total 42 free 27 max 1037
FactoredPOMDP:learnReward:Done learning reward for action Ping_P0 vertexes 1, memory:  total 42 free 27 max 1037
FactoredPOMDP:learnRewards: done learning rewards, memory:  total 42 free 27 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a Load_Unload_P0_T1, relevant vertex 166, irelevant vertex 1, prob sum = 0.0, memory:  total 42 free 27 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a Drive_T1_C0, relevant vertex 24, irelevant vertex 1, prob sum = 0.0, memory:  total 42 free 27 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a Drive_T1_C1, relevant vertex 24, irelevant vertex 1, prob sum = 0.0, memory:  total 42 free 27 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a Drive_T1_C2, relevant vertex 24, irelevant vertex 1, prob sum = 0.0, memory:  total 42 free 27 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a Drive_T1_C3, relevant vertex 24, irelevant vertex 1, prob sum = 0.0, memory:  total 42 free 26 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a Ping_T1, relevant vertex 46, irelevant vertex 1, prob sum = 0.0, memory:  total 42 free 26 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a Ping_P0, relevant vertex 96, irelevant vertex 1, prob sum = 0.0, memory:  total 42 free 26 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning all partial action diagrams, memory:  total 42 free 29 max 1037
FactoredPOMDP:initADDs:Finished intializing. Time - 0.036878211
MDPVI:ComputeV:Starting to compute value function, memory:  total 42 free 29 max 1037
MDPVI:ComputeV:Start iteration 0, memory:  total 42 free 29 max 1037
MDPVF:computeValueFunction:After 0 iterations, delta = 7.329224843223889 min 1 = 0.0 max 5 = 10.999500274658203, memory:  total 42 free 29 max 1037
MDPVI:ComputeV:Start iteration 1, memory:  total 42 free 29 max 1037
MDPVF:computeValueFunction:After 1 iterations, delta = 5.593004405713081 min 1 = 0.0 max 5 = 11.099400520324707, memory:  total 42 free 29 max 1037
MDPVI:ComputeV:Start iteration 2, memory:  total 42 free 29 max 1037
MDPVF:computeValueFunction:After 2 iterations, delta = 2.57312726799647 min 4 = 0.0 max 5 = 11.10938549041748, memory:  total 42 free 28 max 1037
MDPVI:ComputeV:Start iteration 3, memory:  total 42 free 28 max 1037
MDPVF:computeValueFunction:After 3 iterations, delta = 2.0075443654408067 min 4 = 0.0 max 5 = 11.110383033752441, memory:  total 42 free 28 max 1037
MDPVI:ComputeV:Start iteration 4, memory:  total 42 free 28 max 1037
MDPVF:computeValueFunction:After 4 iterations, delta = 0.6969276132881657 min 4 = 0.0 max 5 = 11.110483169555664, memory:  total 42 free 28 max 1037
MDPVI:ComputeV:Start iteration 5, memory:  total 42 free 28 max 1037
MDPVF:computeValueFunction:After 5 iterations, delta = 0.17984827389319769 min 4 = 0.0 max 5 = 11.110492706298828, memory:  total 42 free 28 max 1037
MDPVI:ComputeV:Start iteration 6, memory:  total 42 free 28 max 1037
MDPVF:computeValueFunction:After 6 iterations, delta = 0.04006757694482843 min 4 = 0.0 max 5 = 11.110493659973145, memory:  total 42 free 27 max 1037
MDPVI:ComputeV:Start iteration 7, memory:  total 42 free 27 max 1037
MDPVF:computeValueFunction:After 7 iterations, delta = 0.008173612316449308 min 4 = 0.0 max 5 = 11.110493659973145, memory:  total 42 free 27 max 1037
MDPVI:ComputeV:Start iteration 8, memory:  total 42 free 27 max 1037
MDPVF:computeValueFunction:After 8 iterations, delta = 0.001573319594065481 min 4 = 0.0 max 5 = 11.110493659973145, memory:  total 42 free 27 max 1037
MDPVI:ComputeV:Start iteration 9, memory:  total 42 free 27 max 1037
MDPVF:computeValueFunction:After 9 iterations, delta = 2.9056187470821726E-4 min 4 = 0.0 max 5 = 11.110493659973145, memory:  total 42 free 27 max 1037
MDPVF:VI:MDP value iteration done - iterations 0 delta 2.9056187470821726E-4, memory:  total 42 free 27 max 1037
FSVI:initHeurisitc:Initialization time was 5
FSVI:VI:Starting FSVI target ADR = -0.001
FSVI:VI:FSVI: Iteration 0 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 5 V(b0) 0.0 CPU time 0 CPU total 0 #backups 6 |BS| 2 memory:  total 42 free 29 max 1037
FSVI:VI:FSVI: Iteration 1 |Vn| = 4 time 0 V changes 4 max delta 3.408 depth 6 V(b0) 0.0 CPU time 0 CPU total 0 #backups 13 |BS| 2 memory:  total 42 free 27 max 1037
FSVI:VI:FSVI: Iteration 2 |Vn| = 7 time 0 V changes 7 max delta 0.969 depth 5 V(b0) 0.0 CPU time 0 CPU total 0 #backups 19 |BS| 2 memory:  total 42 free 17 max 1037
FSVI:VI:FSVI: Iteration 3 |Vn| = 9 time 0 V changes 11 max delta 0.149 depth 4 V(b0) 0.06 CPU time 0 CPU total 0 #backups 24 |BS| 2 memory:  total 42 free 21 max 1037
FSVI:VI:FSVI: Iteration 4 |Vn| = 11 time 0 V changes 15 max delta 0.205 depth 3 V(b0) 0.12 CPU time 0 CPU total 0 #backups 28 |BS| 2 memory:  total 42 free 17 max 1037
FSVI:VI:FSVI: Iteration 5 |Vn| = 15 time 0 V changes 19 max delta 0.358 depth 4 V(b0) 0.18 CPU time 0 CPU total 0 #backups 33 |BS| 2 memory:  total 42 free 19 max 1037
FSVI:VI:FSVI: Iteration 6 |Vn| = 17 time 0 V changes 23 max delta 0.147 depth 4 V(b0) 0.18 CPU time 0 CPU total 0 #backups 38 |BS| 2 memory:  total 42 free 23 max 1037
FSVI:VI:FSVI: Iteration 7 |Vn| = 19 time 0 V changes 25 max delta 0.279 depth 4 V(b0) 0.18 CPU time 0 CPU total 0 #backups 43 |BS| 2 memory:  total 42 free 25 max 1037
FSVI:VI:FSVI: Iteration 8 |Vn| = 23 time 0 V changes 30 max delta 0.194 depth 7 V(b0) 0.24 CPU time 0 CPU total 0 #backups 51 |BS| 2 memory:  total 42 free 18 max 1037
FSVI:VI:FSVI: Iteration 9 |Vn| = 25 time 0 V changes 32 max delta 0.069 depth 4 V(b0) 0.24 CPU time 0 CPU total 0 #backups 56 |BS| 2 memory:  total 42 free 20 max 1037
FSVI:VI:FSVI: Iteration 10 |Vn| = 26 time 0 V changes 34 max delta 0.078 depth 6 V(b0) 0.24 CPU time 0 CPU total 0 #backups 63 |BS| 2 memory:  total 42 free 25 max 1037
FSVI:VI:FSVI: Iteration 11 |Vn| = 26 time 0 V changes 34 max delta 0.0 depth 4 V(b0) 0.24 CPU time 0 CPU total 0 #backups 68 |BS| 2 memory:  total 42 free 17 max 1037
FSVI:VI:FSVI: Iteration 12 |Vn| = 29 time 0 V changes 37 max delta 0.025 depth 5 V(b0) 0.24 CPU time 0 CPU total 1 #backups 74 |BS| 2 memory:  total 42 free 26 max 1037
FSVI:VI:FSVI: Iteration 13 |Vn| = 33 time 0 V changes 41 max delta 0.361 depth 6 V(b0) 0.31 CPU time 0 CPU total 1 #backups 81 |BS| 2 memory:  total 42 free 20 max 1037
FSVI:VI:FSVI: Iteration 14 |Vn| = 34 time 0 V changes 42 max delta 0.012 depth 5 V(b0) 0.31 CPU time 0 CPU total 1 #backups 87 |BS| 2 memory:  total 42 free 18 max 1037
FSVI:VI:FSVI: Iteration 15 |Vn| = 36 time 0 V changes 44 max delta 0.113 depth 8 V(b0) 0.31 CPU time 0 CPU total 1 #backups 96 |BS| 2 memory:  total 42 free 22 max 1037
FSVI:VI:FSVI: Iteration 16 |Vn| = 36 time 0 V changes 44 max delta 0.0 depth 5 V(b0) 0.31 CPU time 0 CPU total 1 #backups 102 |BS| 2 memory:  total 42 free 22 max 1037
FSVI:VI:FSVI: Iteration 17 |Vn| = 38 time 0 V changes 46 max delta 0.028 depth 8 V(b0) 0.31 CPU time 0 CPU total 1 #backups 111 |BS| 2 memory:  total 42 free 17 max 1037
FSVI:VI:FSVI: Iteration 18 |Vn| = 40 time 0 V changes 48 max delta 0.641 depth 3 V(b0) 0.31 CPU time 0 CPU total 1 #backups 115 |BS| 2 memory:  total 42 free 22 max 1037
FSVI:VI:FSVI: Iteration 19 |Vn| = 42 time 0 V changes 50 max delta 0.201 depth 4 V(b0) 0.32 CPU time 0 CPU total 1 #backups 120 |BS| 2 memory:  total 42 free 24 max 1037
FSVI:VI:Finished FSVI - time : 1 |V| = 42 backups = 120 GComputations = 40635 Dot products = 60426
RestrictedPOMDP:<init>:Started initializing restricted POMDPs, Variables = <P1_0,P1_1,P1_2,T1_0,T1_1,>, Actions = Load_Unload_P1_T1,Drive_T1_C0,Drive_T1_C1,Drive_T1_C2,Drive_T1_C3,Ping_T1,Ping_P1,
FactoredPOMDP:learnReward:Done learning reward for action Load_Unload_P1_T1 vertexes 7, memory:  total 42 free 22 max 1037
FactoredPOMDP:learnReward:Done learning reward for action Drive_T1_C0 vertexes 4, memory:  total 42 free 22 max 1037
FactoredPOMDP:learnReward:Done learning reward for action Drive_T1_C1 vertexes 4, memory:  total 42 free 22 max 1037
FactoredPOMDP:learnReward:Done learning reward for action Drive_T1_C2 vertexes 4, memory:  total 42 free 22 max 1037
FactoredPOMDP:learnReward:Done learning reward for action Drive_T1_C3 vertexes 4, memory:  total 42 free 22 max 1037
FactoredPOMDP:learnReward:Done learning reward for action Ping_T1 vertexes 1, memory:  total 42 free 22 max 1037
FactoredPOMDP:learnReward:Done learning reward for action Ping_P1 vertexes 1, memory:  total 42 free 22 max 1037
FactoredPOMDP:learnRewards: done learning rewards, memory:  total 42 free 22 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a Load_Unload_P1_T1, relevant vertex 170, irelevant vertex 1, prob sum = 0.0, memory:  total 42 free 22 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a Drive_T1_C0, relevant vertex 24, irelevant vertex 1, prob sum = 0.0, memory:  total 42 free 22 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a Drive_T1_C1, relevant vertex 24, irelevant vertex 1, prob sum = 0.0, memory:  total 42 free 21 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a Drive_T1_C2, relevant vertex 24, irelevant vertex 1, prob sum = 0.0, memory:  total 42 free 21 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a Drive_T1_C3, relevant vertex 24, irelevant vertex 1, prob sum = 0.0, memory:  total 42 free 21 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a Ping_T1, relevant vertex 46, irelevant vertex 1, prob sum = 0.0, memory:  total 42 free 21 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a Ping_P1, relevant vertex 96, irelevant vertex 1, prob sum = 0.0, memory:  total 42 free 21 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning all partial action diagrams, memory:  total 42 free 29 max 1037
FactoredPOMDP:initADDs:Finished intializing. Time - 0.035151435
MDPVI:ComputeV:Starting to compute value function, memory:  total 42 free 29 max 1037
MDPVI:ComputeV:Start iteration 0, memory:  total 42 free 29 max 1037
MDPVF:computeValueFunction:After 0 iterations, delta = 7.261620622654755 min 1 = 0.0 max 13 = 10.999500274658203, memory:  total 42 free 29 max 1037
MDPVI:ComputeV:Start iteration 1, memory:  total 42 free 29 max 1037
MDPVF:computeValueFunction:After 1 iterations, delta = 5.5321907401561745 min 1 = 0.0 max 13 = 11.099400520324707, memory:  total 42 free 29 max 1037
MDPVI:ComputeV:Start iteration 2, memory:  total 42 free 29 max 1037
MDPVF:computeValueFunction:After 2 iterations, delta = 2.5263340516567236 min 1 = 0.0 max 13 = 11.10938549041748, memory:  total 42 free 28 max 1037
MDPVI:ComputeV:Start iteration 3, memory:  total 42 free 28 max 1037
MDPVF:computeValueFunction:After 3 iterations, delta = 1.8296797144214318 min 1 = 0.0 max 13 = 11.110383033752441, memory:  total 42 free 28 max 1037
MDPVI:ComputeV:Start iteration 4, memory:  total 42 free 28 max 1037
MDPVF:computeValueFunction:After 4 iterations, delta = 0.670135267496109 min 1 = 0.0 max 13 = 11.110483169555664, memory:  total 42 free 28 max 1037
MDPVI:ComputeV:Start iteration 5, memory:  total 42 free 28 max 1037
MDPVF:computeValueFunction:After 5 iterations, delta = 0.18006500889857602 min 1 = 0.0 max 13 = 11.110492706298828, memory:  total 42 free 28 max 1037
MDPVI:ComputeV:Start iteration 6, memory:  total 42 free 28 max 1037
MDPVF:computeValueFunction:After 6 iterations, delta = 0.041364215930302706 min 1 = 0.0 max 13 = 11.110493659973145, memory:  total 42 free 27 max 1037
MDPVI:ComputeV:Start iteration 7, memory:  total 42 free 27 max 1037
MDPVF:computeValueFunction:After 7 iterations, delta = 0.008646914184093468 min 1 = 0.0 max 13 = 11.110493659973145, memory:  total 42 free 27 max 1037
MDPVI:ComputeV:Start iteration 8, memory:  total 42 free 27 max 1037
MDPVF:computeValueFunction:After 8 iterations, delta = 0.001698348482450207 min 1 = 0.0 max 13 = 11.110493659973145, memory:  total 42 free 27 max 1037
MDPVI:ComputeV:Start iteration 9, memory:  total 42 free 27 max 1037
MDPVF:computeValueFunction:After 9 iterations, delta = 3.187785148623945E-4 min 1 = 0.0 max 13 = 11.110493659973145, memory:  total 42 free 27 max 1037
MDPVF:VI:MDP value iteration done - iterations 0 delta 3.187785148623945E-4, memory:  total 42 free 27 max 1037
FSVI:initHeurisitc:Initialization time was 7
FSVI:VI:Starting FSVI target ADR = -0.001
FSVI:VI:FSVI: Iteration 0 |Vn| = 6 time 0 V changes 6 max delta 7.165 depth 6 V(b0) 0.08 CPU time 0 CPU total 0 #backups 7 |BS| 2 memory:  total 42 free 21 max 1037
FSVI:VI:FSVI: Iteration 1 |Vn| = 9 time 0 V changes 9 max delta 0.932 depth 5 V(b0) 0.08 CPU time 0 CPU total 0 #backups 13 |BS| 2 memory:  total 42 free 21 max 1037
FSVI:VI:FSVI: Iteration 2 |Vn| = 12 time 0 V changes 12 max delta 0.022 depth 3 V(b0) 0.09 CPU time 0 CPU total 0 #backups 17 |BS| 2 memory:  total 42 free 28 max 1037
FSVI:VI:FSVI: Iteration 3 |Vn| = 14 time 0 V changes 16 max delta 0.548 depth 4 V(b0) 0.09 CPU time 0 CPU total 0 #backups 22 |BS| 2 memory:  total 42 free 17 max 1037
FSVI:VI:FSVI: Iteration 4 |Vn| = 17 time 0 V changes 19 max delta 0.552 depth 6 V(b0) 0.17 CPU time 0 CPU total 0 #backups 29 |BS| 2 memory:  total 42 free 24 max 1037
FSVI:VI:FSVI: Iteration 5 |Vn| = 22 time 0 V changes 24 max delta 0.151 depth 6 V(b0) 0.17 CPU time 0 CPU total 0 #backups 36 |BS| 2 memory:  total 42 free 27 max 1037
FSVI:VI:FSVI: Iteration 6 |Vn| = 26 time 0 V changes 28 max delta 0.534 depth 4 V(b0) 0.24 CPU time 0 CPU total 0 #backups 41 |BS| 2 memory:  total 42 free 18 max 1037
FSVI:VI:FSVI: Iteration 7 |Vn| = 30 time 0 V changes 32 max delta 0.067 depth 5 V(b0) 0.24 CPU time 0 CPU total 0 #backups 47 |BS| 2 memory:  total 42 free 27 max 1037
FSVI:VI:FSVI: Iteration 8 |Vn| = 34 time 0 V changes 36 max delta 0.05 depth 6 V(b0) 0.25 CPU time 0 CPU total 0 #backups 54 |BS| 2 memory:  total 42 free 20 max 1037
FSVI:VI:FSVI: Iteration 9 |Vn| = 36 time 0 V changes 38 max delta 0.106 depth 4 V(b0) 0.25 CPU time 0 CPU total 0 #backups 59 |BS| 2 memory:  total 42 free 19 max 1037
FSVI:VI:FSVI: Iteration 10 |Vn| = 38 time 0 V changes 40 max delta 0.013 depth 3 V(b0) 0.25 CPU time 0 CPU total 1 #backups 63 |BS| 2 memory:  total 42 free 24 max 1037
FSVI:VI:FSVI: Iteration 11 |Vn| = 41 time 0 V changes 43 max delta 1.037 depth 4 V(b0) 0.29 CPU time 0 CPU total 1 #backups 68 |BS| 2 memory:  total 42 free 24 max 1037
FSVI:VI:FSVI: Iteration 12 |Vn| = 45 time 0 V changes 47 max delta 0.156 depth 4 V(b0) 0.31 CPU time 0 CPU total 1 #backups 73 |BS| 2 memory:  total 42 free 24 max 1037
FSVI:VI:FSVI: Iteration 13 |Vn| = 47 time 0 V changes 49 max delta 0.015 depth 4 V(b0) 0.31 CPU time 0 CPU total 1 #backups 78 |BS| 2 memory:  total 42 free 22 max 1037
FSVI:VI:FSVI: Iteration 14 |Vn| = 50 time 0 V changes 52 max delta 0.07 depth 3 V(b0) 0.31 CPU time 0 CPU total 1 #backups 82 |BS| 2 memory:  total 42 free 26 max 1037
FSVI:VI:FSVI: Iteration 15 |Vn| = 53 time 0 V changes 55 max delta 0.265 depth 4 V(b0) 0.35 CPU time 0 CPU total 1 #backups 87 |BS| 2 memory:  total 42 free 25 max 1037
FSVI:VI:FSVI: Iteration 16 |Vn| = 53 time 0 V changes 55 max delta 0.0 depth 4 V(b0) 0.35 CPU time 0 CPU total 1 #backups 92 |BS| 2 memory:  total 42 free 24 max 1037
FSVI:VI:FSVI: Iteration 17 |Vn| = 54 time 0 V changes 56 max delta 0.015 depth 4 V(b0) 0.35 CPU time 0 CPU total 1 #backups 97 |BS| 2 memory:  total 42 free 23 max 1037
FSVI:VI:FSVI: Iteration 18 |Vn| = 58 time 0 V changes 60 max delta 0.061 depth 5 V(b0) 0.41 CPU time 0 CPU total 2 #backups 103 |BS| 2 memory:  total 42 free 27 max 1037
FSVI:VI:FSVI: Iteration 19 |Vn| = 58 time 0 V changes 60 max delta 0.0 depth 4 V(b0) 0.41 CPU time 0 CPU total 2 #backups 108 |BS| 2 memory:  total 42 free 24 max 1037
FSVI:VI:Finished FSVI - time : 2 |V| = 58 backups = 108 GComputations = 40958 Dot products = 75100
RestrictedPOMDP:<init>:Started initializing restricted POMDPs, Variables = <P2_0,P2_1,P2_2,T1_0,T1_1,>, Actions = Load_Unload_P2_T1,Drive_T1_C0,Drive_T1_C1,Drive_T1_C2,Drive_T1_C3,Ping_T1,Ping_P2,
FactoredPOMDP:learnReward:Done learning reward for action Load_Unload_P2_T1 vertexes 7, memory:  total 42 free 22 max 1037
FactoredPOMDP:learnReward:Done learning reward for action Drive_T1_C0 vertexes 4, memory:  total 42 free 22 max 1037
FactoredPOMDP:learnReward:Done learning reward for action Drive_T1_C1 vertexes 4, memory:  total 42 free 22 max 1037
FactoredPOMDP:learnReward:Done learning reward for action Drive_T1_C2 vertexes 4, memory:  total 42 free 22 max 1037
FactoredPOMDP:learnReward:Done learning reward for action Drive_T1_C3 vertexes 4, memory:  total 42 free 22 max 1037
FactoredPOMDP:learnReward:Done learning reward for action Ping_T1 vertexes 1, memory:  total 42 free 22 max 1037
FactoredPOMDP:learnReward:Done learning reward for action Ping_P2 vertexes 1, memory:  total 42 free 22 max 1037
FactoredPOMDP:learnRewards: done learning rewards, memory:  total 42 free 22 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a Load_Unload_P2_T1, relevant vertex 166, irelevant vertex 1, prob sum = 0.0, memory:  total 42 free 22 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a Drive_T1_C0, relevant vertex 24, irelevant vertex 1, prob sum = 0.0, memory:  total 42 free 21 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a Drive_T1_C1, relevant vertex 24, irelevant vertex 1, prob sum = 0.0, memory:  total 42 free 21 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a Drive_T1_C2, relevant vertex 24, irelevant vertex 1, prob sum = 0.0, memory:  total 42 free 21 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a Drive_T1_C3, relevant vertex 24, irelevant vertex 1, prob sum = 0.0, memory:  total 42 free 21 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a Ping_T1, relevant vertex 46, irelevant vertex 1, prob sum = 0.0, memory:  total 42 free 21 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a Ping_P2, relevant vertex 96, irelevant vertex 1, prob sum = 0.0, memory:  total 42 free 21 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning all partial action diagrams, memory:  total 42 free 27 max 1037
FactoredPOMDP:initADDs:Finished intializing. Time - 0.038895922
MDPVI:ComputeV:Starting to compute value function, memory:  total 42 free 27 max 1037
MDPVI:ComputeV:Start iteration 0, memory:  total 42 free 27 max 1037
MDPVF:computeValueFunction:After 0 iterations, delta = 7.199214307089646 min 1 = 0.0 max 21 = 10.999500274658203, memory:  total 42 free 27 max 1037
MDPVI:ComputeV:Start iteration 1, memory:  total 42 free 27 max 1037
MDPVF:computeValueFunction:After 1 iterations, delta = 5.476053366112709 min 1 = 0.0 max 21 = 11.099400520324707, memory:  total 42 free 27 max 1037
MDPVI:ComputeV:Start iteration 2, memory:  total 42 free 27 max 1037
MDPVF:computeValueFunction:After 2 iterations, delta = 2.4702454073031745 min 2 = 0.0 max 21 = 11.10938549041748, memory:  total 42 free 26 max 1037
MDPVI:ComputeV:Start iteration 3, memory:  total 42 free 26 max 1037
MDPVF:computeValueFunction:After 3 iterations, delta = 2.169090838203828 min 2 = 0.0 max 21 = 11.110383033752441, memory:  total 42 free 26 max 1037
MDPVI:ComputeV:Start iteration 4, memory:  total 42 free 26 max 1037
MDPVF:computeValueFunction:After 4 iterations, delta = 0.7534178631405046 min 2 = 0.0 max 21 = 11.110483169555664, memory:  total 42 free 26 max 1037
MDPVI:ComputeV:Start iteration 5, memory:  total 42 free 26 max 1037
MDPVF:computeValueFunction:After 5 iterations, delta = 0.1907426335612934 min 2 = 0.0 max 21 = 11.110492706298828, memory:  total 42 free 26 max 1037
MDPVI:ComputeV:Start iteration 6, memory:  total 42 free 26 max 1037
MDPVF:computeValueFunction:After 6 iterations, delta = 0.042361165126164835 min 2 = 0.0 max 21 = 11.110493659973145, memory:  total 42 free 25 max 1037
MDPVI:ComputeV:Start iteration 7, memory:  total 42 free 25 max 1037
MDPVF:computeValueFunction:After 7 iterations, delta = 0.00916164267063202 min 2 = 0.0 max 21 = 11.110493659973145, memory:  total 42 free 25 max 1037
MDPVI:ComputeV:Start iteration 8, memory:  total 42 free 25 max 1037
MDPVF:computeValueFunction:After 8 iterations, delta = 0.001853623131911064 min 2 = 0.0 max 21 = 11.110493659973145, memory:  total 42 free 25 max 1037
MDPVI:ComputeV:Start iteration 9, memory:  total 42 free 25 max 1037
MDPVF:computeValueFunction:After 9 iterations, delta = 3.5792388518629537E-4 min 2 = 0.0 max 21 = 11.110493659973145, memory:  total 42 free 25 max 1037
MDPVF:VI:MDP value iteration done - iterations 0 delta 3.5792388518629537E-4, memory:  total 42 free 25 max 1037
FSVI:initHeurisitc:Initialization time was 5
FSVI:VI:Starting FSVI target ADR = -0.001
FSVI:VI:FSVI: Iteration 0 |Vn| = 1 time 0 V changes 1 max delta 0.0 depth 5 V(b0) 0.0 CPU time 0 CPU total 0 #backups 6 |BS| 2 memory:  total 42 free 26 max 1037
FSVI:VI:FSVI: Iteration 1 |Vn| = 2 time 0 V changes 2 max delta 1.36 depth 5 V(b0) 0.0 CPU time 0 CPU total 0 #backups 12 |BS| 2 memory:  total 42 free 16 max 1037
FSVI:VI:FSVI: Iteration 2 |Vn| = 2 time 0 V changes 2 max delta 0.0 depth 5 V(b0) 0.0 CPU time 0 CPU total 0 #backups 18 |BS| 2 memory:  total 42 free 20 max 1037
FSVI:VI:FSVI: Iteration 3 |Vn| = 3 time 0 V changes 3 max delta 0.153 depth 5 V(b0) 0.0 CPU time 0 CPU total 0 #backups 24 |BS| 2 memory:  total 42 free 23 max 1037
FSVI:VI:FSVI: Iteration 4 |Vn| = 5 time 0 V changes 5 max delta 3.418 depth 4 V(b0) 0.0 CPU time 0 CPU total 0 #backups 29 |BS| 2 memory:  total 42 free 17 max 1037
FSVI:VI:FSVI: Iteration 5 |Vn| = 8 time 0 V changes 8 max delta 0.647 depth 6 V(b0) 0.0 CPU time 0 CPU total 0 #backups 36 |BS| 2 memory:  total 42 free 22 max 1037
FSVI:VI:FSVI: Iteration 6 |Vn| = 13 time 0 V changes 13 max delta 0.164 depth 5 V(b0) 0.11 CPU time 0 CPU total 0 #backups 42 |BS| 2 memory:  total 42 free 21 max 1037
FSVI:VI:FSVI: Iteration 7 |Vn| = 18 time 0 V changes 18 max delta 0.466 depth 6 V(b0) 0.28 CPU time 0 CPU total 0 #backups 49 |BS| 2 memory:  total 42 free 15 max 1037
FSVI:VI:FSVI: Iteration 8 |Vn| = 20 time 0 V changes 20 max delta 0.336 depth 4 V(b0) 0.28 CPU time 0 CPU total 0 #backups 54 |BS| 2 memory:  total 42 free 17 max 1037
FSVI:VI:FSVI: Iteration 9 |Vn| = 26 time 0 V changes 26 max delta 1.272 depth 6 V(b0) 0.32 CPU time 0 CPU total 0 #backups 61 |BS| 2 memory:  total 42 free 19 max 1037
FSVI:VI:FSVI: Iteration 10 |Vn| = 30 time 0 V changes 30 max delta 0.112 depth 5 V(b0) 0.32 CPU time 0 CPU total 0 #backups 67 |BS| 2 memory:  total 42 free 17 max 1037
FSVI:VI:FSVI: Iteration 11 |Vn| = 33 time 0 V changes 33 max delta 0.099 depth 4 V(b0) 0.35 CPU time 0 CPU total 1 #backups 72 |BS| 2 memory:  total 42 free 17 max 1037
FSVI:VI:FSVI: Iteration 12 |Vn| = 41 time 0 V changes 41 max delta 0.437 depth 9 V(b0) 0.41 CPU time 0 CPU total 1 #backups 82 |BS| 2 memory:  total 42 free 15 max 1037
FSVI:VI:FSVI: Iteration 13 |Vn| = 43 time 0 V changes 43 max delta 0.065 depth 5 V(b0) 0.41 CPU time 0 CPU total 1 #backups 88 |BS| 2 memory:  total 42 free 21 max 1037
FSVI:VI:FSVI: Iteration 14 |Vn| = 44 time 0 V changes 44 max delta 0.007 depth 3 V(b0) 0.41 CPU time 0 CPU total 1 #backups 92 |BS| 2 memory:  total 42 free 14 max 1037
FSVI:VI:FSVI: Iteration 15 |Vn| = 47 time 0 V changes 48 max delta 0.446 depth 5 V(b0) 0.41 CPU time 0 CPU total 1 #backups 98 |BS| 2 memory:  total 42 free 19 max 1037
FSVI:VI:FSVI: Iteration 16 |Vn| = 50 time 0 V changes 51 max delta 0.194 depth 5 V(b0) 0.41 CPU time 0 CPU total 1 #backups 104 |BS| 2 memory:  total 42 free 14 max 1037
FSVI:VI:FSVI: Iteration 17 |Vn| = 51 time 0 V changes 52 max delta 0.009 depth 4 V(b0) 0.41 CPU time 0 CPU total 1 #backups 109 |BS| 2 memory:  total 42 free 24 max 1037
FSVI:VI:FSVI: Iteration 18 |Vn| = 52 time 0 V changes 55 max delta 0.083 depth 4 V(b0) 0.41 CPU time 0 CPU total 2 #backups 114 |BS| 2 memory:  total 42 free 22 max 1037
FSVI:VI:FSVI: Iteration 19 |Vn| = 54 time 0 V changes 59 max delta 0.14 depth 6 V(b0) 0.41 CPU time 0 CPU total 2 #backups 121 |BS| 2 memory:  total 42 free 20 max 1037
FSVI:VI:Finished FSVI - time : 2 |V| = 54 backups = 121 GComputations = 41261 Dot products = 66886
RestrictedPOMDP:<init>:Started initializing restricted POMDPs, Variables = <P3_0,P3_1,P3_2,T1_0,T1_1,>, Actions = Load_Unload_P3_T1,Drive_T1_C0,Drive_T1_C1,Drive_T1_C2,Drive_T1_C3,Ping_T1,Ping_P3,
FactoredPOMDP:learnReward:Done learning reward for action Load_Unload_P3_T1 vertexes 7, memory:  total 42 free 18 max 1037
FactoredPOMDP:learnReward:Done learning reward for action Drive_T1_C0 vertexes 4, memory:  total 42 free 18 max 1037
FactoredPOMDP:learnReward:Done learning reward for action Drive_T1_C1 vertexes 4, memory:  total 42 free 18 max 1037
FactoredPOMDP:learnReward:Done learning reward for action Drive_T1_C2 vertexes 4, memory:  total 42 free 18 max 1037
FactoredPOMDP:learnReward:Done learning reward for action Drive_T1_C3 vertexes 4, memory:  total 42 free 18 max 1037
FactoredPOMDP:learnReward:Done learning reward for action Ping_T1 vertexes 1, memory:  total 42 free 18 max 1037
FactoredPOMDP:learnReward:Done learning reward for action Ping_P3 vertexes 1, memory:  total 42 free 18 max 1037
FactoredPOMDP:learnRewards: done learning rewards, memory:  total 42 free 18 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a Load_Unload_P3_T1, relevant vertex 166, irelevant vertex 1, prob sum = 0.0, memory:  total 42 free 17 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a Drive_T1_C0, relevant vertex 24, irelevant vertex 1, prob sum = 0.0, memory:  total 42 free 17 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a Drive_T1_C1, relevant vertex 24, irelevant vertex 1, prob sum = 0.0, memory:  total 42 free 17 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a Drive_T1_C2, relevant vertex 24, irelevant vertex 1, prob sum = 0.0, memory:  total 42 free 17 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a Drive_T1_C3, relevant vertex 24, irelevant vertex 1, prob sum = 0.0, memory:  total 42 free 17 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a Ping_T1, relevant vertex 46, irelevant vertex 1, prob sum = 0.0, memory:  total 42 free 17 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a Ping_P3, relevant vertex 96, irelevant vertex 1, prob sum = 0.0, memory:  total 42 free 16 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning all partial action diagrams, memory:  total 42 free 27 max 1037
FactoredPOMDP:initADDs:Finished intializing. Time - 0.04952867
MDPVI:ComputeV:Starting to compute value function, memory:  total 42 free 27 max 1037
MDPVI:ComputeV:Start iteration 0, memory:  total 42 free 27 max 1037
MDPVF:computeValueFunction:After 0 iterations, delta = 6.449963913698991 min 1 = 0.0 max 29 = 10.999500274658203, memory:  total 42 free 27 max 1037
MDPVI:ComputeV:Start iteration 1, memory:  total 42 free 27 max 1037
MDPVF:computeValueFunction:After 1 iterations, delta = 4.80206515800953 min 1 = 0.0 max 29 = 11.099400520324707, memory:  total 42 free 27 max 1037
MDPVI:ComputeV:Start iteration 2, memory:  total 42 free 27 max 1037
MDPVF:computeValueFunction:After 2 iterations, delta = 2.4093830120563515 min 3 = 0.0 max 29 = 11.10938549041748, memory:  total 42 free 26 max 1037
MDPVI:ComputeV:Start iteration 3, memory:  total 42 free 26 max 1037
MDPVF:computeValueFunction:After 3 iterations, delta = 2.115593225429456 min 3 = 0.0 max 29 = 11.110383033752441, memory:  total 42 free 26 max 1037
MDPVI:ComputeV:Start iteration 4, memory:  total 42 free 26 max 1037
MDPVF:computeValueFunction:After 4 iterations, delta = 0.7795363077918696 min 3 = 0.0 max 29 = 11.110483169555664, memory:  total 42 free 26 max 1037
MDPVI:ComputeV:Start iteration 5, memory:  total 42 free 26 max 1037
MDPVF:computeValueFunction:After 5 iterations, delta = 0.2094695754249889 min 3 = 0.0 max 29 = 11.110492706298828, memory:  total 42 free 26 max 1037
MDPVI:ComputeV:Start iteration 6, memory:  total 42 free 26 max 1037
MDPVF:computeValueFunction:After 6 iterations, delta = 0.04808068943023702 min 3 = 0.0 max 29 = 11.110493659973145, memory:  total 42 free 25 max 1037
MDPVI:ComputeV:Start iteration 7, memory:  total 42 free 25 max 1037
MDPVF:computeValueFunction:After 7 iterations, delta = 0.010034673869609101 min 3 = 0.0 max 29 = 11.110493659973145, memory:  total 42 free 25 max 1037
MDPVI:ComputeV:Start iteration 8, memory:  total 42 free 25 max 1037
MDPVF:computeValueFunction:After 8 iterations, delta = 0.0019655661980317873 min 3 = 0.0 max 29 = 11.110493659973145, memory:  total 42 free 25 max 1037
MDPVI:ComputeV:Start iteration 9, memory:  total 42 free 25 max 1037
MDPVF:computeValueFunction:After 9 iterations, delta = 3.679776589073924E-4 min 3 = 0.0 max 29 = 11.110493659973145, memory:  total 42 free 25 max 1037
MDPVF:VI:MDP value iteration done - iterations 0 delta 3.679776589073924E-4, memory:  total 42 free 25 max 1037
FSVI:initHeurisitc:Initialization time was 4
FSVI:VI:Starting FSVI target ADR = -0.001
FSVI:VI:FSVI: Iteration 0 |Vn| = 3 time 0 V changes 3 max delta 4.999 depth 3 V(b0) 0.0 CPU time 0 CPU total 0 #backups 4 |BS| 2 memory:  total 42 free 21 max 1037
FSVI:VI:FSVI: Iteration 1 |Vn| = 6 time 0 V changes 6 max delta 0.954 depth 4 V(b0) 0.0 CPU time 0 CPU total 0 #backups 9 |BS| 2 memory:  total 42 free 25 max 1037
FSVI:VI:FSVI: Iteration 2 |Vn| = 10 time 0 V changes 11 max delta 0.271 depth 6 V(b0) 0.0 CPU time 0 CPU total 0 #backups 16 |BS| 2 memory:  total 42 free 22 max 1037
FSVI:VI:FSVI: Iteration 3 |Vn| = 14 time 0 V changes 16 max delta 2.127 depth 4 V(b0) 0.11 CPU time 0 CPU total 0 #backups 21 |BS| 2 memory:  total 42 free 24 max 1037
FSVI:VI:FSVI: Iteration 4 |Vn| = 19 time 0 V changes 21 max delta 0.349 depth 5 V(b0) 0.25 CPU time 0 CPU total 0 #backups 27 |BS| 2 memory:  total 42 free 22 max 1037
FSVI:VI:FSVI: Iteration 5 |Vn| = 22 time 0 V changes 24 max delta 0.761 depth 4 V(b0) 0.37 CPU time 0 CPU total 0 #backups 32 |BS| 2 memory:  total 42 free 24 max 1037
FSVI:VI:FSVI: Iteration 6 |Vn| = 25 time 0 V changes 27 max delta 0.084 depth 7 V(b0) 0.38 CPU time 0 CPU total 0 #backups 40 |BS| 2 memory:  total 42 free 23 max 1037
FSVI:VI:FSVI: Iteration 7 |Vn| = 28 time 0 V changes 30 max delta 0.084 depth 4 V(b0) 0.41 CPU time 0 CPU total 0 #backups 45 |BS| 2 memory:  total 42 free 24 max 1037
FSVI:VI:FSVI: Iteration 8 |Vn| = 32 time 0 V changes 34 max delta 0.089 depth 6 V(b0) 0.42 CPU time 0 CPU total 0 #backups 52 |BS| 2 memory:  total 42 free 24 max 1037
FSVI:VI:FSVI: Iteration 9 |Vn| = 35 time 0 V changes 37 max delta 0.069 depth 6 V(b0) 0.43 CPU time 0 CPU total 0 #backups 59 |BS| 2 memory:  total 42 free 16 max 1037
FSVI:VI:FSVI: Iteration 10 |Vn| = 38 time 0 V changes 40 max delta 0.006 depth 3 V(b0) 0.44 CPU time 0 CPU total 1 #backups 63 |BS| 2 memory:  total 42 free 22 max 1037
FSVI:VI:FSVI: Iteration 11 |Vn| = 41 time 0 V changes 43 max delta 0.023 depth 5 V(b0) 0.46 CPU time 0 CPU total 1 #backups 69 |BS| 2 memory:  total 42 free 18 max 1037
FSVI:VI:FSVI: Iteration 12 |Vn| = 42 time 0 V changes 44 max delta 0.034 depth 5 V(b0) 0.46 CPU time 0 CPU total 1 #backups 75 |BS| 2 memory:  total 42 free 15 max 1037
FSVI:VI:FSVI: Iteration 13 |Vn| = 46 time 0 V changes 48 max delta 0.704 depth 5 V(b0) 0.46 CPU time 0 CPU total 1 #backups 81 |BS| 2 memory:  total 42 free 20 max 1037
FSVI:VI:FSVI: Iteration 14 |Vn| = 48 time 0 V changes 50 max delta 0.13 depth 4 V(b0) 0.46 CPU time 0 CPU total 1 #backups 86 |BS| 2 memory:  total 42 free 19 max 1037
FSVI:VI:FSVI: Iteration 15 |Vn| = 49 time 0 V changes 51 max delta 0.01 depth 3 V(b0) 0.46 CPU time 0 CPU total 1 #backups 90 |BS| 2 memory:  total 42 free 24 max 1037
FSVI:VI:FSVI: Iteration 16 |Vn| = 53 time 0 V changes 55 max delta 0.034 depth 5 V(b0) 0.5 CPU time 0 CPU total 1 #backups 96 |BS| 2 memory:  total 42 free 19 max 1037
FSVI:VI:FSVI: Iteration 17 |Vn| = 54 time 0 V changes 56 max delta 0.016 depth 5 V(b0) 0.5 CPU time 0 CPU total 1 #backups 102 |BS| 2 memory:  total 42 free 24 max 1037
FSVI:VI:FSVI: Iteration 18 |Vn| = 58 time 0 V changes 60 max delta 0.003 depth 6 V(b0) 0.5 CPU time 0 CPU total 2 #backups 109 |BS| 2 memory:  total 42 free 14 max 1037
FSVI:VI:FSVI: Iteration 19 |Vn| = 59 time 0 V changes 61 max delta 0.069 depth 6 V(b0) 0.5 CPU time 0 CPU total 2 #backups 116 |BS| 2 memory:  total 42 free 23 max 1037
FSVI:VI:Finished FSVI - time : 2 |V| = 59 backups = 116 GComputations = 41577 Dot products = 82430
FactoredPOMDP:learnReward:Done learning reward for action Load_Unload_P0_T0 vertexes 7, memory:  total 42 free 20 max 1037
FactoredPOMDP:learnReward:Done learning reward for action Load_Unload_P0_T1 vertexes 7, memory:  total 42 free 20 max 1037
FactoredPOMDP:learnReward:Done learning reward for action Load_Unload_P1_T0 vertexes 7, memory:  total 42 free 20 max 1037
FactoredPOMDP:learnReward:Done learning reward for action Load_Unload_P1_T1 vertexes 7, memory:  total 42 free 20 max 1037
FactoredPOMDP:learnReward:Done learning reward for action Load_Unload_P2_T0 vertexes 7, memory:  total 42 free 20 max 1037
FactoredPOMDP:learnReward:Done learning reward for action Load_Unload_P2_T1 vertexes 7, memory:  total 42 free 20 max 1037
FactoredPOMDP:learnReward:Done learning reward for action Load_Unload_P3_T0 vertexes 7, memory:  total 42 free 20 max 1037
FactoredPOMDP:learnReward:Done learning reward for action Load_Unload_P3_T1 vertexes 7, memory:  total 42 free 20 max 1037
FactoredPOMDP:learnReward:Done learning reward for action Drive_T0_C0 vertexes 4, memory:  total 42 free 20 max 1037
FactoredPOMDP:learnReward:Done learning reward for action Drive_T0_C1 vertexes 4, memory:  total 42 free 20 max 1037
FactoredPOMDP:learnReward:Done learning reward for action Drive_T0_C2 vertexes 4, memory:  total 42 free 20 max 1037
FactoredPOMDP:learnReward:Done learning reward for action Drive_T0_C3 vertexes 4, memory:  total 42 free 20 max 1037
FactoredPOMDP:learnReward:Done learning reward for action Drive_T1_C0 vertexes 4, memory:  total 42 free 20 max 1037
FactoredPOMDP:learnReward:Done learning reward for action Drive_T1_C1 vertexes 4, memory:  total 42 free 20 max 1037
FactoredPOMDP:learnReward:Done learning reward for action Drive_T1_C2 vertexes 4, memory:  total 42 free 20 max 1037
FactoredPOMDP:learnReward:Done learning reward for action Drive_T1_C3 vertexes 4, memory:  total 42 free 20 max 1037
FactoredPOMDP:learnReward:Done learning reward for action Ping_T0 vertexes 1, memory:  total 42 free 20 max 1037
FactoredPOMDP:learnReward:Done learning reward for action Ping_T1 vertexes 1, memory:  total 42 free 20 max 1037
FactoredPOMDP:learnReward:Done learning reward for action Ping_P0 vertexes 1, memory:  total 42 free 20 max 1037
FactoredPOMDP:learnReward:Done learning reward for action Ping_P1 vertexes 1, memory:  total 42 free 20 max 1037
FactoredPOMDP:learnReward:Done learning reward for action Ping_P2 vertexes 1, memory:  total 42 free 20 max 1037
FactoredPOMDP:learnReward:Done learning reward for action Ping_P3 vertexes 1, memory:  total 42 free 20 max 1037
FactoredPOMDP:learnRewards: done learning rewards, memory:  total 42 free 20 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a Load_Unload_P0_T0, relevant vertex 170, irelevant vertex 1, prob sum = 0.0, memory:  total 42 free 20 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a Load_Unload_P0_T1, relevant vertex 166, irelevant vertex 1, prob sum = 0.0, memory:  total 42 free 19 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a Load_Unload_P1_T0, relevant vertex 166, irelevant vertex 1, prob sum = 0.0, memory:  total 42 free 19 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a Load_Unload_P1_T1, relevant vertex 170, irelevant vertex 1, prob sum = 0.0, memory:  total 42 free 19 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a Load_Unload_P2_T0, relevant vertex 166, irelevant vertex 1, prob sum = 0.0, memory:  total 42 free 18 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a Load_Unload_P2_T1, relevant vertex 166, irelevant vertex 1, prob sum = 0.0, memory:  total 42 free 18 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a Load_Unload_P3_T0, relevant vertex 166, irelevant vertex 1, prob sum = 0.0, memory:  total 42 free 18 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a Load_Unload_P3_T1, relevant vertex 166, irelevant vertex 1, prob sum = 0.0, memory:  total 42 free 17 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a Drive_T0_C0, relevant vertex 24, irelevant vertex 1, prob sum = 0.0, memory:  total 42 free 17 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a Drive_T0_C1, relevant vertex 24, irelevant vertex 1, prob sum = 0.0, memory:  total 42 free 17 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a Drive_T0_C2, relevant vertex 24, irelevant vertex 1, prob sum = 0.0, memory:  total 42 free 17 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a Drive_T0_C3, relevant vertex 24, irelevant vertex 1, prob sum = 0.0, memory:  total 42 free 17 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a Drive_T1_C0, relevant vertex 24, irelevant vertex 1, prob sum = 0.0, memory:  total 42 free 16 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a Drive_T1_C1, relevant vertex 24, irelevant vertex 1, prob sum = 0.0, memory:  total 42 free 16 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a Drive_T1_C2, relevant vertex 24, irelevant vertex 1, prob sum = 0.0, memory:  total 42 free 16 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a Drive_T1_C3, relevant vertex 24, irelevant vertex 1, prob sum = 0.0, memory:  total 42 free 16 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a Ping_T0, relevant vertex 46, irelevant vertex 1, prob sum = 0.0, memory:  total 42 free 16 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a Ping_T1, relevant vertex 46, irelevant vertex 1, prob sum = 0.0, memory:  total 42 free 15 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a Ping_P0, relevant vertex 96, irelevant vertex 1, prob sum = 0.0, memory:  total 42 free 15 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a Ping_P1, relevant vertex 96, irelevant vertex 1, prob sum = 0.0, memory:  total 42 free 15 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a Ping_P2, relevant vertex 96, irelevant vertex 1, prob sum = 0.0, memory:  total 42 free 15 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning partial for a Ping_P3, relevant vertex 96, irelevant vertex 1, prob sum = 0.0, memory:  total 42 free 15 max 1037
FactoredPOMDP:createPartialActionDiagrams: done learning all partial action diagrams, memory:  total 44 free 25 max 1037
FactoredPOMDP:initADDs:Finished intializing. Time - 0.064757334
