# file_name: dummy world

# A randomly-generated open-world problem with 2 agents a, b, with 0 walls

# The maze looks like this:
#   <num>: Beacon with influence range of num, <lower-case letter>: start position of <letter>, <upper-case letter>: end position of <letter> - positive

#   ####
#   #ab#
#   #BA#
#   ####

# The actions, NSEW, have the expected result 80% of the time, and
# transition in a direction perpendicular to the intended on with a 10%
# probability for each direction. Movement into a wall returns the agent
# to its original state.

rows: 2
cols: 2
discount: 0.99
values: reward
states: 4
actions: n s e w noop

start_states:
a 0
b 1

end_states:
a 3
b 2

holes:

beacons:

T: n   : 0          : 1        0.1
T: n   : 0          : 0        0.9

T: n   : 1          : 0        0.1
T: n   : 1          : 1        0.9

T: n   : 2          : 2        0.1
T: n   : 2          : 3        0.1
T: n   : 2          : 0        0.8

T: n   : 3          : 2        0.1
T: n   : 3          : 3        0.1
T: n   : 3          : 1        0.8



T: s   : 0          : 2        0.8
T: s   : 0          : 1        0.1
T: s   : 0          : 0        0.1

T: s   : 1          : 3        0.8
T: s   : 1          : 0        0.1
T: s   : 1          : 1        0.1

T: s   : 2          : 2        0.9
T: s   : 2          : 3        0.1

T: s   : 3          : 3        0.9
T: s   : 3          : 2        0.1



T: e   : 0          : 1        0.8
T: e   : 0          : 2        0.1
T: e   : 0          : 0        0.1

T: e   : 1          : 1        0.9
T: e   : 1          : 3        0.1

T: e   : 2          : 3        0.8
T: e   : 2          : 0        0.1
T: e   : 2          : 2        0.1

T: e   : 3          : 3        0.9
T: e   : 3          : 1        0.1



T: w   : 0          : 2        0.1
T: w   : 0          : 0        0.9

T: w   : 1          : 0        0.8
T: w   : 1          : 3        0.1
T: w   : 1          : 1        0.1

T: w   : 2          : 2        0.9
T: w   : 2          : 0        0.1

T: w   : 3          : 2        0.8
T: w   : 3          : 1        0.1
T: w   : 3          : 3        0.1



T: noop   : 0          : 0        1.0
T: noop   : 1          : 1        1.0
T: noop   : 2          : 2        1.0
T: noop   : 3          : 3        1.0