# file_name: easy_5

# A randomly-generated open-world problem with 2 agents a, b, with 0 walls

# The maze looks like this:
#   <num>: Beacon with influence range of num, <lower-case letter>: start position of <letter>, <upper-case letter>: end position of <letter> - positive

#   #######
#   #   A #
#   #  1  #
#   #   a #
#   ##   ##
#   # B   #
#   #  1  #
#   # b   #
#   #######

# The actions, NSEW, have the expected result 80% of the time, and
# transition in a direction perpendicular to the intended on with a 10%
# probability for each direction. Movement into a wall returns the agent
# to its original state.

rows: 7
cols: 5
discount: 0.99
values: reward
states: 33
actions: n s e w noop

start_states:
a 13
b 29

end_states:
a 3
b 19

holes:
3 0
3 4

beacons:
1 2 : 1
5 2 : 1

T: n   : 0          : 1        0.1
T: n   : 0          : 0        0.9

T: n   : 1          : 0        0.1
T: n   : 1          : 2        0.1
T: n   : 1          : 1        0.8

T: n   : 2          : 1        0.1
T: n   : 2          : 3        0.1
T: n   : 2          : 2        0.8

T: n   : 3          : 2        0.1
T: n   : 3          : 4        0.1
T: n   : 3          : 3        0.8

T: n   : 4          : 3        0.1
T: n   : 4          : 4        0.9

T: n   : 5          : 0        0.8
T: n   : 5          : 6        0.1
T: n   : 5          : 5        0.1

T: n   : 6          : 1        0.8
T: n   : 6          : 5        0.1
T: n   : 6          : 7        0.1

T: n   : 7          : 2        0.8
T: n   : 7          : 6        0.1
T: n   : 7          : 8        0.1

T: n   : 8          : 3        0.8
T: n   : 8          : 7        0.1
T: n   : 8          : 9        0.1

T: n   : 9          : 4        0.8
T: n   : 9          : 8        0.1
T: n   : 9          : 9        0.1

T: n   : 10          : 5        0.8
T: n   : 10          : 11        0.1
T: n   : 10          : 10        0.1

T: n   : 11          : 6        0.8
T: n   : 11          : 10        0.1
T: n   : 11          : 12        0.1

T: n   : 12          : 7        0.8
T: n   : 12          : 11        0.1
T: n   : 12          : 13        0.1

T: n   : 13          : 8        0.8
T: n   : 13          : 12        0.1
T: n   : 13          : 14        0.1

T: n   : 14          : 9        0.8
T: n   : 14          : 13        0.1
T: n   : 14          : 14        0.1

T: n   : 15          : 11        0.8
T: n   : 15          : 16        0.1
T: n   : 15          : 15        0.1

T: n   : 16          : 12        0.8
T: n   : 16          : 15        0.1
T: n   : 16          : 17        0.1

T: n   : 17          : 13        0.8
T: n   : 17          : 16        0.1
T: n   : 17          : 17        0.1

T: n   : 18          : 19        0.1
T: n   : 18          : 18        0.9

T: n   : 19          : 15        0.8
T: n   : 19          : 18        0.1
T: n   : 19          : 20        0.1

T: n   : 20          : 16        0.8
T: n   : 20          : 19        0.1
T: n   : 20          : 21        0.1

T: n   : 21          : 17        0.8
T: n   : 21          : 20        0.1
T: n   : 21          : 22        0.1

T: n   : 22          : 21        0.1
T: n   : 22          : 22        0.9

T: n   : 23          : 18        0.8
T: n   : 23          : 24        0.1
T: n   : 23          : 23        0.1

T: n   : 24          : 19        0.8
T: n   : 24          : 23        0.1
T: n   : 24          : 25        0.1

T: n   : 25          : 20        0.8
T: n   : 25          : 24        0.1
T: n   : 25          : 26        0.1

T: n   : 26          : 21        0.8
T: n   : 26          : 25        0.1
T: n   : 26          : 27        0.1

T: n   : 27          : 22        0.8
T: n   : 27          : 26        0.1
T: n   : 27          : 27        0.1

T: n   : 28          : 23        0.8
T: n   : 28          : 29        0.1
T: n   : 28          : 28        0.1

T: n   : 29          : 24        0.8
T: n   : 29          : 28        0.1
T: n   : 29          : 30        0.1

T: n   : 30          : 25        0.8
T: n   : 30          : 29        0.1
T: n   : 30          : 31        0.1

T: n   : 31          : 26        0.8
T: n   : 31          : 30        0.1
T: n   : 31          : 32        0.1

T: n   : 32          : 27        0.8
T: n   : 32          : 31        0.1
T: n   : 32          : 32        0.1



T: s   : 0          : 5        0.8
T: s   : 0          : 1        0.1
T: s   : 0          : 0        0.1

T: s   : 1          : 6        0.8
T: s   : 1          : 0        0.1
T: s   : 1          : 2        0.1

T: s   : 2          : 7        0.8
T: s   : 2          : 1        0.1
T: s   : 2          : 3        0.1

T: s   : 3          : 8        0.8
T: s   : 3          : 2        0.1
T: s   : 3          : 4        0.1

T: s   : 4          : 9        0.8
T: s   : 4          : 3        0.1
T: s   : 4          : 4        0.1

T: s   : 5          : 10        0.8
T: s   : 5          : 6        0.1
T: s   : 5          : 5        0.1

T: s   : 6          : 11        0.8
T: s   : 6          : 5        0.1
T: s   : 6          : 7        0.1

T: s   : 7          : 12        0.8
T: s   : 7          : 6        0.1
T: s   : 7          : 8        0.1

T: s   : 8          : 13        0.8
T: s   : 8          : 7        0.1
T: s   : 8          : 9        0.1

T: s   : 9          : 14        0.8
T: s   : 9          : 8        0.1
T: s   : 9          : 9        0.1

T: s   : 10          : 11        0.1
T: s   : 10          : 10        0.9

T: s   : 11          : 15        0.8
T: s   : 11          : 10        0.1
T: s   : 11          : 12        0.1

T: s   : 12          : 16        0.8
T: s   : 12          : 11        0.1
T: s   : 12          : 13        0.1

T: s   : 13          : 17        0.8
T: s   : 13          : 12        0.1
T: s   : 13          : 14        0.1

T: s   : 14          : 13        0.1
T: s   : 14          : 14        0.9

T: s   : 15          : 19        0.8
T: s   : 15          : 16        0.1
T: s   : 15          : 15        0.1

T: s   : 16          : 20        0.8
T: s   : 16          : 15        0.1
T: s   : 16          : 17        0.1

T: s   : 17          : 21        0.8
T: s   : 17          : 16        0.1
T: s   : 17          : 17        0.1

T: s   : 18          : 23        0.8
T: s   : 18          : 19        0.1
T: s   : 18          : 18        0.1

T: s   : 19          : 24        0.8
T: s   : 19          : 18        0.1
T: s   : 19          : 20        0.1

T: s   : 20          : 25        0.8
T: s   : 20          : 19        0.1
T: s   : 20          : 21        0.1

T: s   : 21          : 26        0.8
T: s   : 21          : 20        0.1
T: s   : 21          : 22        0.1

T: s   : 22          : 27        0.8
T: s   : 22          : 21        0.1
T: s   : 22          : 22        0.1

T: s   : 23          : 28        0.8
T: s   : 23          : 24        0.1
T: s   : 23          : 23        0.1

T: s   : 24          : 29        0.8
T: s   : 24          : 23        0.1
T: s   : 24          : 25        0.1

T: s   : 25          : 30        0.8
T: s   : 25          : 24        0.1
T: s   : 25          : 26        0.1

T: s   : 26          : 31        0.8
T: s   : 26          : 25        0.1
T: s   : 26          : 27        0.1

T: s   : 27          : 32        0.8
T: s   : 27          : 26        0.1
T: s   : 27          : 27        0.1

T: s   : 28          : 29        0.1
T: s   : 28          : 28        0.9

T: s   : 29          : 28        0.1
T: s   : 29          : 30        0.1
T: s   : 29          : 29        0.8

T: s   : 30          : 29        0.1
T: s   : 30          : 31        0.1
T: s   : 30          : 30        0.8

T: s   : 31          : 30        0.1
T: s   : 31          : 32        0.1
T: s   : 31          : 31        0.8

T: s   : 32          : 31        0.1
T: s   : 32          : 32        0.9



T: e   : 0          : 1        0.8
T: e   : 0          : 5        0.1
T: e   : 0          : 0        0.1

T: e   : 1          : 2        0.8
T: e   : 1          : 6        0.1
T: e   : 1          : 1        0.1

T: e   : 2          : 3        0.8
T: e   : 2          : 7        0.1
T: e   : 2          : 2        0.1

T: e   : 3          : 4        0.8
T: e   : 3          : 8        0.1
T: e   : 3          : 3        0.1

T: e   : 4          : 9        0.1
T: e   : 4          : 4        0.9

T: e   : 5          : 6        0.8
T: e   : 5          : 0        0.1
T: e   : 5          : 10        0.1

T: e   : 6          : 7        0.8
T: e   : 6          : 1        0.1
T: e   : 6          : 11        0.1

T: e   : 7          : 8        0.8
T: e   : 7          : 2        0.1
T: e   : 7          : 12        0.1

T: e   : 8          : 9        0.8
T: e   : 8          : 3        0.1
T: e   : 8          : 13        0.1

T: e   : 9          : 4        0.1
T: e   : 9          : 14        0.1
T: e   : 9          : 9        0.8

T: e   : 10          : 11        0.8
T: e   : 10          : 5        0.1
T: e   : 10          : 10        0.1

T: e   : 11          : 12        0.8
T: e   : 11          : 6        0.1
T: e   : 11          : 15        0.1

T: e   : 12          : 13        0.8
T: e   : 12          : 7        0.1
T: e   : 12          : 16        0.1

T: e   : 13          : 14        0.8
T: e   : 13          : 8        0.1
T: e   : 13          : 17        0.1

T: e   : 14          : 9        0.1
T: e   : 14          : 14        0.9

T: e   : 15          : 16        0.8
T: e   : 15          : 11        0.1
T: e   : 15          : 19        0.1

T: e   : 16          : 17        0.8
T: e   : 16          : 12        0.1
T: e   : 16          : 20        0.1

T: e   : 17          : 13        0.1
T: e   : 17          : 21        0.1
T: e   : 17          : 17        0.8

T: e   : 18          : 19        0.8
T: e   : 18          : 23        0.1
T: e   : 18          : 18        0.1

T: e   : 19          : 20        0.8
T: e   : 19          : 15        0.1
T: e   : 19          : 24        0.1

T: e   : 20          : 21        0.8
T: e   : 20          : 16        0.1
T: e   : 20          : 25        0.1

T: e   : 21          : 22        0.8
T: e   : 21          : 17        0.1
T: e   : 21          : 26        0.1

T: e   : 22          : 27        0.1
T: e   : 22          : 22        0.9

T: e   : 23          : 24        0.8
T: e   : 23          : 18        0.1
T: e   : 23          : 28        0.1

T: e   : 24          : 25        0.8
T: e   : 24          : 19        0.1
T: e   : 24          : 29        0.1

T: e   : 25          : 26        0.8
T: e   : 25          : 20        0.1
T: e   : 25          : 30        0.1

T: e   : 26          : 27        0.8
T: e   : 26          : 21        0.1
T: e   : 26          : 31        0.1

T: e   : 27          : 22        0.1
T: e   : 27          : 32        0.1
T: e   : 27          : 27        0.8

T: e   : 28          : 29        0.8
T: e   : 28          : 23        0.1
T: e   : 28          : 28        0.1

T: e   : 29          : 30        0.8
T: e   : 29          : 24        0.1
T: e   : 29          : 29        0.1

T: e   : 30          : 31        0.8
T: e   : 30          : 25        0.1
T: e   : 30          : 30        0.1

T: e   : 31          : 32        0.8
T: e   : 31          : 26        0.1
T: e   : 31          : 31        0.1

T: e   : 32          : 27        0.1
T: e   : 32          : 32        0.9



T: w   : 0          : 5        0.1
T: w   : 0          : 0        0.9

T: w   : 1          : 0        0.8
T: w   : 1          : 6        0.1
T: w   : 1          : 1        0.1

T: w   : 2          : 1        0.8
T: w   : 2          : 7        0.1
T: w   : 2          : 2        0.1

T: w   : 3          : 2        0.8
T: w   : 3          : 8        0.1
T: w   : 3          : 3        0.1

T: w   : 4          : 3        0.8
T: w   : 4          : 9        0.1
T: w   : 4          : 4        0.1

T: w   : 5          : 0        0.1
T: w   : 5          : 10        0.1
T: w   : 5          : 5        0.8

T: w   : 6          : 5        0.8
T: w   : 6          : 1        0.1
T: w   : 6          : 11        0.1

T: w   : 7          : 6        0.8
T: w   : 7          : 2        0.1
T: w   : 7          : 12        0.1

T: w   : 8          : 7        0.8
T: w   : 8          : 3        0.1
T: w   : 8          : 13        0.1

T: w   : 9          : 8        0.8
T: w   : 9          : 4        0.1
T: w   : 9          : 14        0.1

T: w   : 10          : 5        0.1
T: w   : 10          : 10        0.9

T: w   : 11          : 10        0.8
T: w   : 11          : 6        0.1
T: w   : 11          : 15        0.1

T: w   : 12          : 11        0.8
T: w   : 12          : 7        0.1
T: w   : 12          : 16        0.1

T: w   : 13          : 12        0.8
T: w   : 13          : 8        0.1
T: w   : 13          : 17        0.1

T: w   : 14          : 13        0.8
T: w   : 14          : 9        0.1
T: w   : 14          : 14        0.1

T: w   : 15          : 11        0.1
T: w   : 15          : 19        0.1
T: w   : 15          : 15        0.8

T: w   : 16          : 15        0.8
T: w   : 16          : 12        0.1
T: w   : 16          : 20        0.1

T: w   : 17          : 16        0.8
T: w   : 17          : 13        0.1
T: w   : 17          : 21        0.1

T: w   : 18          : 23        0.1
T: w   : 18          : 18        0.9

T: w   : 19          : 18        0.8
T: w   : 19          : 15        0.1
T: w   : 19          : 24        0.1

T: w   : 20          : 19        0.8
T: w   : 20          : 16        0.1
T: w   : 20          : 25        0.1

T: w   : 21          : 20        0.8
T: w   : 21          : 17        0.1
T: w   : 21          : 26        0.1

T: w   : 22          : 21        0.8
T: w   : 22          : 27        0.1
T: w   : 22          : 22        0.1

T: w   : 23          : 18        0.1
T: w   : 23          : 28        0.1
T: w   : 23          : 23        0.8

T: w   : 24          : 23        0.8
T: w   : 24          : 19        0.1
T: w   : 24          : 29        0.1

T: w   : 25          : 24        0.8
T: w   : 25          : 20        0.1
T: w   : 25          : 30        0.1

T: w   : 26          : 25        0.8
T: w   : 26          : 21        0.1
T: w   : 26          : 31        0.1

T: w   : 27          : 26        0.8
T: w   : 27          : 22        0.1
T: w   : 27          : 32        0.1

T: w   : 28          : 23        0.1
T: w   : 28          : 28        0.9

T: w   : 29          : 28        0.8
T: w   : 29          : 24        0.1
T: w   : 29          : 29        0.1

T: w   : 30          : 29        0.8
T: w   : 30          : 25        0.1
T: w   : 30          : 30        0.1

T: w   : 31          : 30        0.8
T: w   : 31          : 26        0.1
T: w   : 31          : 31        0.1

T: w   : 32          : 31        0.8
T: w   : 32          : 27        0.1
T: w   : 32          : 32        0.1



T: noop   : 0          : 0        1.0
T: noop   : 1          : 1        1.0
T: noop   : 2          : 2        1.0
T: noop   : 3          : 3        1.0
T: noop   : 4          : 4        1.0
T: noop   : 5          : 5        1.0
T: noop   : 6          : 6        1.0
T: noop   : 7          : 7        1.0
T: noop   : 8          : 8        1.0
T: noop   : 9          : 9        1.0
T: noop   : 10          : 10        1.0
T: noop   : 11          : 11        1.0
T: noop   : 12          : 12        1.0
T: noop   : 13          : 13        1.0
T: noop   : 14          : 14        1.0
T: noop   : 15          : 15        1.0
T: noop   : 16          : 16        1.0
T: noop   : 17          : 17        1.0
T: noop   : 18          : 18        1.0
T: noop   : 19          : 19        1.0
T: noop   : 20          : 20        1.0
T: noop   : 21          : 21        1.0
T: noop   : 22          : 22        1.0
T: noop   : 23          : 23        1.0
T: noop   : 24          : 24        1.0
T: noop   : 25          : 25        1.0
T: noop   : 26          : 26        1.0
T: noop   : 27          : 27        1.0
T: noop   : 28          : 28        1.0
T: noop   : 29          : 29        1.0
T: noop   : 30          : 30        1.0
T: noop   : 31          : 31        1.0
T: noop   : 32          : 32        1.0
