# file_name: hallways_14_11

# A randomly-generated open-world problem with 2 agents a, b, with 0 walls

# The maze looks like this:
#   <num>: Beacon with influence range of num, <lower-case letter>: start position of <letter>, <upper-case letter>: end position of <letter> - positive

#   #############
#   #   @       #
#   #           #
#   #           #
#   #           #
#   #           #
#   ####4###4####
#   #### ### ####
#   #### ### ####
#   ####4###4####
#   #           #
#   #           #
#   #           #
#   #           #
#   #   $       #
#   #############

# The actions, NSEW, have the expected result 80% of the time, and
# transition in a direction perpendicular to the intended on with a 10%
# probability for each direction. Movement into a wall returns the agent
# to its original state.

rows: 14
cols: 11
discount: 0.99
values: reward
states: 118
actions: n s e w noop

start_states:
a 3
b 110

end_states:
a 110
b 3

holes:
5 0
5 1
5 2
5 4
5 5
5 6
5 8
5 9
5 10
6 0
6 1
6 2
6 4
6 5
6 6
6 8
6 9
6 10
7 0
7 1
7 2
7 4
7 5
7 6
7 8
7 9
7 10
8 0
8 1
8 2
8 4
8 5
8 6
8 8
8 9
8 10

beacons:
5 3 : 4
5 7 : 4
8 3 : 4
8 7 : 4

T: n   : 0          : 1        0.1
T: n   : 0          : 0        0.9

T: n   : 1          : 0        0.1
T: n   : 1          : 2        0.1
T: n   : 1          : 1        0.8

T: n   : 2          : 1        0.1
T: n   : 2          : 3        0.1
T: n   : 2          : 2        0.8

T: n   : 3          : 2        0.1
T: n   : 3          : 4        0.1
T: n   : 3          : 3        0.8

T: n   : 4          : 3        0.1
T: n   : 4          : 5        0.1
T: n   : 4          : 4        0.8

T: n   : 5          : 4        0.1
T: n   : 5          : 6        0.1
T: n   : 5          : 5        0.8

T: n   : 6          : 5        0.1
T: n   : 6          : 7        0.1
T: n   : 6          : 6        0.8

T: n   : 7          : 6        0.1
T: n   : 7          : 8        0.1
T: n   : 7          : 7        0.8

T: n   : 8          : 7        0.1
T: n   : 8          : 9        0.1
T: n   : 8          : 8        0.8

T: n   : 9          : 8        0.1
T: n   : 9          : 10        0.1
T: n   : 9          : 9        0.8

T: n   : 10          : 9        0.1
T: n   : 10          : 10        0.9

T: n   : 11          : 0        0.8
T: n   : 11          : 12        0.1
T: n   : 11          : 11        0.1

T: n   : 12          : 1        0.8
T: n   : 12          : 11        0.1
T: n   : 12          : 13        0.1

T: n   : 13          : 2        0.8
T: n   : 13          : 12        0.1
T: n   : 13          : 14        0.1

T: n   : 14          : 3        0.8
T: n   : 14          : 13        0.1
T: n   : 14          : 15        0.1

T: n   : 15          : 4        0.8
T: n   : 15          : 14        0.1
T: n   : 15          : 16        0.1

T: n   : 16          : 5        0.8
T: n   : 16          : 15        0.1
T: n   : 16          : 17        0.1

T: n   : 17          : 6        0.8
T: n   : 17          : 16        0.1
T: n   : 17          : 18        0.1

T: n   : 18          : 7        0.8
T: n   : 18          : 17        0.1
T: n   : 18          : 19        0.1

T: n   : 19          : 8        0.8
T: n   : 19          : 18        0.1
T: n   : 19          : 20        0.1

T: n   : 20          : 9        0.8
T: n   : 20          : 19        0.1
T: n   : 20          : 21        0.1

T: n   : 21          : 10        0.8
T: n   : 21          : 20        0.1
T: n   : 21          : 21        0.1

T: n   : 22          : 11        0.8
T: n   : 22          : 23        0.1
T: n   : 22          : 22        0.1

T: n   : 23          : 12        0.8
T: n   : 23          : 22        0.1
T: n   : 23          : 24        0.1

T: n   : 24          : 13        0.8
T: n   : 24          : 23        0.1
T: n   : 24          : 25        0.1

T: n   : 25          : 14        0.8
T: n   : 25          : 24        0.1
T: n   : 25          : 26        0.1

T: n   : 26          : 15        0.8
T: n   : 26          : 25        0.1
T: n   : 26          : 27        0.1

T: n   : 27          : 16        0.8
T: n   : 27          : 26        0.1
T: n   : 27          : 28        0.1

T: n   : 28          : 17        0.8
T: n   : 28          : 27        0.1
T: n   : 28          : 29        0.1

T: n   : 29          : 18        0.8
T: n   : 29          : 28        0.1
T: n   : 29          : 30        0.1

T: n   : 30          : 19        0.8
T: n   : 30          : 29        0.1
T: n   : 30          : 31        0.1

T: n   : 31          : 20        0.8
T: n   : 31          : 30        0.1
T: n   : 31          : 32        0.1

T: n   : 32          : 21        0.8
T: n   : 32          : 31        0.1
T: n   : 32          : 32        0.1

T: n   : 33          : 22        0.8
T: n   : 33          : 34        0.1
T: n   : 33          : 33        0.1

T: n   : 34          : 23        0.8
T: n   : 34          : 33        0.1
T: n   : 34          : 35        0.1

T: n   : 35          : 24        0.8
T: n   : 35          : 34        0.1
T: n   : 35          : 36        0.1

T: n   : 36          : 25        0.8
T: n   : 36          : 35        0.1
T: n   : 36          : 37        0.1

T: n   : 37          : 26        0.8
T: n   : 37          : 36        0.1
T: n   : 37          : 38        0.1

T: n   : 38          : 27        0.8
T: n   : 38          : 37        0.1
T: n   : 38          : 39        0.1

T: n   : 39          : 28        0.8
T: n   : 39          : 38        0.1
T: n   : 39          : 40        0.1

T: n   : 40          : 29        0.8
T: n   : 40          : 39        0.1
T: n   : 40          : 41        0.1

T: n   : 41          : 30        0.8
T: n   : 41          : 40        0.1
T: n   : 41          : 42        0.1

T: n   : 42          : 31        0.8
T: n   : 42          : 41        0.1
T: n   : 42          : 43        0.1

T: n   : 43          : 32        0.8
T: n   : 43          : 42        0.1
T: n   : 43          : 43        0.1

T: n   : 44          : 33        0.8
T: n   : 44          : 45        0.1
T: n   : 44          : 44        0.1

T: n   : 45          : 34        0.8
T: n   : 45          : 44        0.1
T: n   : 45          : 46        0.1

T: n   : 46          : 35        0.8
T: n   : 46          : 45        0.1
T: n   : 46          : 47        0.1

T: n   : 47          : 36        0.8
T: n   : 47          : 46        0.1
T: n   : 47          : 48        0.1

T: n   : 48          : 37        0.8
T: n   : 48          : 47        0.1
T: n   : 48          : 49        0.1

T: n   : 49          : 38        0.8
T: n   : 49          : 48        0.1
T: n   : 49          : 50        0.1

T: n   : 50          : 39        0.8
T: n   : 50          : 49        0.1
T: n   : 50          : 51        0.1

T: n   : 51          : 40        0.8
T: n   : 51          : 50        0.1
T: n   : 51          : 52        0.1

T: n   : 52          : 41        0.8
T: n   : 52          : 51        0.1
T: n   : 52          : 53        0.1

T: n   : 53          : 42        0.8
T: n   : 53          : 52        0.1
T: n   : 53          : 54        0.1

T: n   : 54          : 43        0.8
T: n   : 54          : 53        0.1
T: n   : 54          : 54        0.1

T: n   : 55          : 47        0.8
T: n   : 55          : 55        0.2

T: n   : 56          : 51        0.8
T: n   : 56          : 56        0.2

T: n   : 57          : 55        0.8
T: n   : 57          : 57        0.2

T: n   : 58          : 56        0.8
T: n   : 58          : 58        0.2

T: n   : 59          : 57        0.8
T: n   : 59          : 59        0.2

T: n   : 60          : 58        0.8
T: n   : 60          : 60        0.2

T: n   : 61          : 59        0.8
T: n   : 61          : 61        0.2

T: n   : 62          : 60        0.8
T: n   : 62          : 62        0.2

T: n   : 63          : 64        0.1
T: n   : 63          : 63        0.9

T: n   : 64          : 63        0.1
T: n   : 64          : 65        0.1
T: n   : 64          : 64        0.8

T: n   : 65          : 64        0.1
T: n   : 65          : 66        0.1
T: n   : 65          : 65        0.8

T: n   : 66          : 61        0.8
T: n   : 66          : 65        0.1
T: n   : 66          : 67        0.1

T: n   : 67          : 66        0.1
T: n   : 67          : 68        0.1
T: n   : 67          : 67        0.8

T: n   : 68          : 67        0.1
T: n   : 68          : 69        0.1
T: n   : 68          : 68        0.8

T: n   : 69          : 68        0.1
T: n   : 69          : 70        0.1
T: n   : 69          : 69        0.8

T: n   : 70          : 62        0.8
T: n   : 70          : 69        0.1
T: n   : 70          : 71        0.1

T: n   : 71          : 70        0.1
T: n   : 71          : 72        0.1
T: n   : 71          : 71        0.8

T: n   : 72          : 71        0.1
T: n   : 72          : 73        0.1
T: n   : 72          : 72        0.8

T: n   : 73          : 72        0.1
T: n   : 73          : 73        0.9

T: n   : 74          : 63        0.8
T: n   : 74          : 75        0.1
T: n   : 74          : 74        0.1

T: n   : 75          : 64        0.8
T: n   : 75          : 74        0.1
T: n   : 75          : 76        0.1

T: n   : 76          : 65        0.8
T: n   : 76          : 75        0.1
T: n   : 76          : 77        0.1

T: n   : 77          : 66        0.8
T: n   : 77          : 76        0.1
T: n   : 77          : 78        0.1

T: n   : 78          : 67        0.8
T: n   : 78          : 77        0.1
T: n   : 78          : 79        0.1

T: n   : 79          : 68        0.8
T: n   : 79          : 78        0.1
T: n   : 79          : 80        0.1

T: n   : 80          : 69        0.8
T: n   : 80          : 79        0.1
T: n   : 80          : 81        0.1

T: n   : 81          : 70        0.8
T: n   : 81          : 80        0.1
T: n   : 81          : 82        0.1

T: n   : 82          : 71        0.8
T: n   : 82          : 81        0.1
T: n   : 82          : 83        0.1

T: n   : 83          : 72        0.8
T: n   : 83          : 82        0.1
T: n   : 83          : 84        0.1

T: n   : 84          : 73        0.8
T: n   : 84          : 83        0.1
T: n   : 84          : 84        0.1

T: n   : 85          : 74        0.8
T: n   : 85          : 86        0.1
T: n   : 85          : 85        0.1

T: n   : 86          : 75        0.8
T: n   : 86          : 85        0.1
T: n   : 86          : 87        0.1

T: n   : 87          : 76        0.8
T: n   : 87          : 86        0.1
T: n   : 87          : 88        0.1

T: n   : 88          : 77        0.8
T: n   : 88          : 87        0.1
T: n   : 88          : 89        0.1

T: n   : 89          : 78        0.8
T: n   : 89          : 88        0.1
T: n   : 89          : 90        0.1

T: n   : 90          : 79        0.8
T: n   : 90          : 89        0.1
T: n   : 90          : 91        0.1

T: n   : 91          : 80        0.8
T: n   : 91          : 90        0.1
T: n   : 91          : 92        0.1

T: n   : 92          : 81        0.8
T: n   : 92          : 91        0.1
T: n   : 92          : 93        0.1

T: n   : 93          : 82        0.8
T: n   : 93          : 92        0.1
T: n   : 93          : 94        0.1

T: n   : 94          : 83        0.8
T: n   : 94          : 93        0.1
T: n   : 94          : 95        0.1

T: n   : 95          : 84        0.8
T: n   : 95          : 94        0.1
T: n   : 95          : 95        0.1

T: n   : 96          : 85        0.8
T: n   : 96          : 97        0.1
T: n   : 96          : 96        0.1

T: n   : 97          : 86        0.8
T: n   : 97          : 96        0.1
T: n   : 97          : 98        0.1

T: n   : 98          : 87        0.8
T: n   : 98          : 97        0.1
T: n   : 98          : 99        0.1

T: n   : 99          : 88        0.8
T: n   : 99          : 98        0.1
T: n   : 99          : 100        0.1

T: n   : 100          : 89        0.8
T: n   : 100          : 99        0.1
T: n   : 100          : 101        0.1

T: n   : 101          : 90        0.8
T: n   : 101          : 100        0.1
T: n   : 101          : 102        0.1

T: n   : 102          : 91        0.8
T: n   : 102          : 101        0.1
T: n   : 102          : 103        0.1

T: n   : 103          : 92        0.8
T: n   : 103          : 102        0.1
T: n   : 103          : 104        0.1

T: n   : 104          : 93        0.8
T: n   : 104          : 103        0.1
T: n   : 104          : 105        0.1

T: n   : 105          : 94        0.8
T: n   : 105          : 104        0.1
T: n   : 105          : 106        0.1

T: n   : 106          : 95        0.8
T: n   : 106          : 105        0.1
T: n   : 106          : 106        0.1

T: n   : 107          : 96        0.8
T: n   : 107          : 108        0.1
T: n   : 107          : 107        0.1

T: n   : 108          : 97        0.8
T: n   : 108          : 107        0.1
T: n   : 108          : 109        0.1

T: n   : 109          : 98        0.8
T: n   : 109          : 108        0.1
T: n   : 109          : 110        0.1

T: n   : 110          : 99        0.8
T: n   : 110          : 109        0.1
T: n   : 110          : 111        0.1

T: n   : 111          : 100        0.8
T: n   : 111          : 110        0.1
T: n   : 111          : 112        0.1

T: n   : 112          : 101        0.8
T: n   : 112          : 111        0.1
T: n   : 112          : 113        0.1

T: n   : 113          : 102        0.8
T: n   : 113          : 112        0.1
T: n   : 113          : 114        0.1

T: n   : 114          : 103        0.8
T: n   : 114          : 113        0.1
T: n   : 114          : 115        0.1

T: n   : 115          : 104        0.8
T: n   : 115          : 114        0.1
T: n   : 115          : 116        0.1

T: n   : 116          : 105        0.8
T: n   : 116          : 115        0.1
T: n   : 116          : 117        0.1

T: n   : 117          : 106        0.8
T: n   : 117          : 116        0.1
T: n   : 117          : 117        0.1



T: s   : 0          : 11        0.8
T: s   : 0          : 1        0.1
T: s   : 0          : 0        0.1

T: s   : 1          : 12        0.8
T: s   : 1          : 0        0.1
T: s   : 1          : 2        0.1

T: s   : 2          : 13        0.8
T: s   : 2          : 1        0.1
T: s   : 2          : 3        0.1

T: s   : 3          : 14        0.8
T: s   : 3          : 2        0.1
T: s   : 3          : 4        0.1

T: s   : 4          : 15        0.8
T: s   : 4          : 3        0.1
T: s   : 4          : 5        0.1

T: s   : 5          : 16        0.8
T: s   : 5          : 4        0.1
T: s   : 5          : 6        0.1

T: s   : 6          : 17        0.8
T: s   : 6          : 5        0.1
T: s   : 6          : 7        0.1

T: s   : 7          : 18        0.8
T: s   : 7          : 6        0.1
T: s   : 7          : 8        0.1

T: s   : 8          : 19        0.8
T: s   : 8          : 7        0.1
T: s   : 8          : 9        0.1

T: s   : 9          : 20        0.8
T: s   : 9          : 8        0.1
T: s   : 9          : 10        0.1

T: s   : 10          : 21        0.8
T: s   : 10          : 9        0.1
T: s   : 10          : 10        0.1

T: s   : 11          : 22        0.8
T: s   : 11          : 12        0.1
T: s   : 11          : 11        0.1

T: s   : 12          : 23        0.8
T: s   : 12          : 11        0.1
T: s   : 12          : 13        0.1

T: s   : 13          : 24        0.8
T: s   : 13          : 12        0.1
T: s   : 13          : 14        0.1

T: s   : 14          : 25        0.8
T: s   : 14          : 13        0.1
T: s   : 14          : 15        0.1

T: s   : 15          : 26        0.8
T: s   : 15          : 14        0.1
T: s   : 15          : 16        0.1

T: s   : 16          : 27        0.8
T: s   : 16          : 15        0.1
T: s   : 16          : 17        0.1

T: s   : 17          : 28        0.8
T: s   : 17          : 16        0.1
T: s   : 17          : 18        0.1

T: s   : 18          : 29        0.8
T: s   : 18          : 17        0.1
T: s   : 18          : 19        0.1

T: s   : 19          : 30        0.8
T: s   : 19          : 18        0.1
T: s   : 19          : 20        0.1

T: s   : 20          : 31        0.8
T: s   : 20          : 19        0.1
T: s   : 20          : 21        0.1

T: s   : 21          : 32        0.8
T: s   : 21          : 20        0.1
T: s   : 21          : 21        0.1

T: s   : 22          : 33        0.8
T: s   : 22          : 23        0.1
T: s   : 22          : 22        0.1

T: s   : 23          : 34        0.8
T: s   : 23          : 22        0.1
T: s   : 23          : 24        0.1

T: s   : 24          : 35        0.8
T: s   : 24          : 23        0.1
T: s   : 24          : 25        0.1

T: s   : 25          : 36        0.8
T: s   : 25          : 24        0.1
T: s   : 25          : 26        0.1

T: s   : 26          : 37        0.8
T: s   : 26          : 25        0.1
T: s   : 26          : 27        0.1

T: s   : 27          : 38        0.8
T: s   : 27          : 26        0.1
T: s   : 27          : 28        0.1

T: s   : 28          : 39        0.8
T: s   : 28          : 27        0.1
T: s   : 28          : 29        0.1

T: s   : 29          : 40        0.8
T: s   : 29          : 28        0.1
T: s   : 29          : 30        0.1

T: s   : 30          : 41        0.8
T: s   : 30          : 29        0.1
T: s   : 30          : 31        0.1

T: s   : 31          : 42        0.8
T: s   : 31          : 30        0.1
T: s   : 31          : 32        0.1

T: s   : 32          : 43        0.8
T: s   : 32          : 31        0.1
T: s   : 32          : 32        0.1

T: s   : 33          : 44        0.8
T: s   : 33          : 34        0.1
T: s   : 33          : 33        0.1

T: s   : 34          : 45        0.8
T: s   : 34          : 33        0.1
T: s   : 34          : 35        0.1

T: s   : 35          : 46        0.8
T: s   : 35          : 34        0.1
T: s   : 35          : 36        0.1

T: s   : 36          : 47        0.8
T: s   : 36          : 35        0.1
T: s   : 36          : 37        0.1

T: s   : 37          : 48        0.8
T: s   : 37          : 36        0.1
T: s   : 37          : 38        0.1

T: s   : 38          : 49        0.8
T: s   : 38          : 37        0.1
T: s   : 38          : 39        0.1

T: s   : 39          : 50        0.8
T: s   : 39          : 38        0.1
T: s   : 39          : 40        0.1

T: s   : 40          : 51        0.8
T: s   : 40          : 39        0.1
T: s   : 40          : 41        0.1

T: s   : 41          : 52        0.8
T: s   : 41          : 40        0.1
T: s   : 41          : 42        0.1

T: s   : 42          : 53        0.8
T: s   : 42          : 41        0.1
T: s   : 42          : 43        0.1

T: s   : 43          : 54        0.8
T: s   : 43          : 42        0.1
T: s   : 43          : 43        0.1

T: s   : 44          : 45        0.1
T: s   : 44          : 44        0.9

T: s   : 45          : 44        0.1
T: s   : 45          : 46        0.1
T: s   : 45          : 45        0.8

T: s   : 46          : 45        0.1
T: s   : 46          : 47        0.1
T: s   : 46          : 46        0.8

T: s   : 47          : 55        0.8
T: s   : 47          : 46        0.1
T: s   : 47          : 48        0.1

T: s   : 48          : 47        0.1
T: s   : 48          : 49        0.1
T: s   : 48          : 48        0.8

T: s   : 49          : 48        0.1
T: s   : 49          : 50        0.1
T: s   : 49          : 49        0.8

T: s   : 50          : 49        0.1
T: s   : 50          : 51        0.1
T: s   : 50          : 50        0.8

T: s   : 51          : 56        0.8
T: s   : 51          : 50        0.1
T: s   : 51          : 52        0.1

T: s   : 52          : 51        0.1
T: s   : 52          : 53        0.1
T: s   : 52          : 52        0.8

T: s   : 53          : 52        0.1
T: s   : 53          : 54        0.1
T: s   : 53          : 53        0.8

T: s   : 54          : 53        0.1
T: s   : 54          : 54        0.9

T: s   : 55          : 57        0.8
T: s   : 55          : 55        0.2

T: s   : 56          : 58        0.8
T: s   : 56          : 56        0.2

T: s   : 57          : 59        0.8
T: s   : 57          : 57        0.2

T: s   : 58          : 60        0.8
T: s   : 58          : 58        0.2

T: s   : 59          : 61        0.8
T: s   : 59          : 59        0.2

T: s   : 60          : 62        0.8
T: s   : 60          : 60        0.2

T: s   : 61          : 66        0.8
T: s   : 61          : 61        0.2

T: s   : 62          : 70        0.8
T: s   : 62          : 62        0.2

T: s   : 63          : 74        0.8
T: s   : 63          : 64        0.1
T: s   : 63          : 63        0.1

T: s   : 64          : 75        0.8
T: s   : 64          : 63        0.1
T: s   : 64          : 65        0.1

T: s   : 65          : 76        0.8
T: s   : 65          : 64        0.1
T: s   : 65          : 66        0.1

T: s   : 66          : 77        0.8
T: s   : 66          : 65        0.1
T: s   : 66          : 67        0.1

T: s   : 67          : 78        0.8
T: s   : 67          : 66        0.1
T: s   : 67          : 68        0.1

T: s   : 68          : 79        0.8
T: s   : 68          : 67        0.1
T: s   : 68          : 69        0.1

T: s   : 69          : 80        0.8
T: s   : 69          : 68        0.1
T: s   : 69          : 70        0.1

T: s   : 70          : 81        0.8
T: s   : 70          : 69        0.1
T: s   : 70          : 71        0.1

T: s   : 71          : 82        0.8
T: s   : 71          : 70        0.1
T: s   : 71          : 72        0.1

T: s   : 72          : 83        0.8
T: s   : 72          : 71        0.1
T: s   : 72          : 73        0.1

T: s   : 73          : 84        0.8
T: s   : 73          : 72        0.1
T: s   : 73          : 73        0.1

T: s   : 74          : 85        0.8
T: s   : 74          : 75        0.1
T: s   : 74          : 74        0.1

T: s   : 75          : 86        0.8
T: s   : 75          : 74        0.1
T: s   : 75          : 76        0.1

T: s   : 76          : 87        0.8
T: s   : 76          : 75        0.1
T: s   : 76          : 77        0.1

T: s   : 77          : 88        0.8
T: s   : 77          : 76        0.1
T: s   : 77          : 78        0.1

T: s   : 78          : 89        0.8
T: s   : 78          : 77        0.1
T: s   : 78          : 79        0.1

T: s   : 79          : 90        0.8
T: s   : 79          : 78        0.1
T: s   : 79          : 80        0.1

T: s   : 80          : 91        0.8
T: s   : 80          : 79        0.1
T: s   : 80          : 81        0.1

T: s   : 81          : 92        0.8
T: s   : 81          : 80        0.1
T: s   : 81          : 82        0.1

T: s   : 82          : 93        0.8
T: s   : 82          : 81        0.1
T: s   : 82          : 83        0.1

T: s   : 83          : 94        0.8
T: s   : 83          : 82        0.1
T: s   : 83          : 84        0.1

T: s   : 84          : 95        0.8
T: s   : 84          : 83        0.1
T: s   : 84          : 84        0.1

T: s   : 85          : 96        0.8
T: s   : 85          : 86        0.1
T: s   : 85          : 85        0.1

T: s   : 86          : 97        0.8
T: s   : 86          : 85        0.1
T: s   : 86          : 87        0.1

T: s   : 87          : 98        0.8
T: s   : 87          : 86        0.1
T: s   : 87          : 88        0.1

T: s   : 88          : 99        0.8
T: s   : 88          : 87        0.1
T: s   : 88          : 89        0.1

T: s   : 89          : 100        0.8
T: s   : 89          : 88        0.1
T: s   : 89          : 90        0.1

T: s   : 90          : 101        0.8
T: s   : 90          : 89        0.1
T: s   : 90          : 91        0.1

T: s   : 91          : 102        0.8
T: s   : 91          : 90        0.1
T: s   : 91          : 92        0.1

T: s   : 92          : 103        0.8
T: s   : 92          : 91        0.1
T: s   : 92          : 93        0.1

T: s   : 93          : 104        0.8
T: s   : 93          : 92        0.1
T: s   : 93          : 94        0.1

T: s   : 94          : 105        0.8
T: s   : 94          : 93        0.1
T: s   : 94          : 95        0.1

T: s   : 95          : 106        0.8
T: s   : 95          : 94        0.1
T: s   : 95          : 95        0.1

T: s   : 96          : 107        0.8
T: s   : 96          : 97        0.1
T: s   : 96          : 96        0.1

T: s   : 97          : 108        0.8
T: s   : 97          : 96        0.1
T: s   : 97          : 98        0.1

T: s   : 98          : 109        0.8
T: s   : 98          : 97        0.1
T: s   : 98          : 99        0.1

T: s   : 99          : 110        0.8
T: s   : 99          : 98        0.1
T: s   : 99          : 100        0.1

T: s   : 100          : 111        0.8
T: s   : 100          : 99        0.1
T: s   : 100          : 101        0.1

T: s   : 101          : 112        0.8
T: s   : 101          : 100        0.1
T: s   : 101          : 102        0.1

T: s   : 102          : 113        0.8
T: s   : 102          : 101        0.1
T: s   : 102          : 103        0.1

T: s   : 103          : 114        0.8
T: s   : 103          : 102        0.1
T: s   : 103          : 104        0.1

T: s   : 104          : 115        0.8
T: s   : 104          : 103        0.1
T: s   : 104          : 105        0.1

T: s   : 105          : 116        0.8
T: s   : 105          : 104        0.1
T: s   : 105          : 106        0.1

T: s   : 106          : 117        0.8
T: s   : 106          : 105        0.1
T: s   : 106          : 106        0.1

T: s   : 107          : 108        0.1
T: s   : 107          : 107        0.9

T: s   : 108          : 107        0.1
T: s   : 108          : 109        0.1
T: s   : 108          : 108        0.8

T: s   : 109          : 108        0.1
T: s   : 109          : 110        0.1
T: s   : 109          : 109        0.8

T: s   : 110          : 109        0.1
T: s   : 110          : 111        0.1
T: s   : 110          : 110        0.8

T: s   : 111          : 110        0.1
T: s   : 111          : 112        0.1
T: s   : 111          : 111        0.8

T: s   : 112          : 111        0.1
T: s   : 112          : 113        0.1
T: s   : 112          : 112        0.8

T: s   : 113          : 112        0.1
T: s   : 113          : 114        0.1
T: s   : 113          : 113        0.8

T: s   : 114          : 113        0.1
T: s   : 114          : 115        0.1
T: s   : 114          : 114        0.8

T: s   : 115          : 114        0.1
T: s   : 115          : 116        0.1
T: s   : 115          : 115        0.8

T: s   : 116          : 115        0.1
T: s   : 116          : 117        0.1
T: s   : 116          : 116        0.8

T: s   : 117          : 116        0.1
T: s   : 117          : 117        0.9



T: e   : 0          : 1        0.8
T: e   : 0          : 11        0.1
T: e   : 0          : 0        0.1

T: e   : 1          : 2        0.8
T: e   : 1          : 12        0.1
T: e   : 1          : 1        0.1

T: e   : 2          : 3        0.8
T: e   : 2          : 13        0.1
T: e   : 2          : 2        0.1

T: e   : 3          : 4        0.8
T: e   : 3          : 14        0.1
T: e   : 3          : 3        0.1

T: e   : 4          : 5        0.8
T: e   : 4          : 15        0.1
T: e   : 4          : 4        0.1

T: e   : 5          : 6        0.8
T: e   : 5          : 16        0.1
T: e   : 5          : 5        0.1

T: e   : 6          : 7        0.8
T: e   : 6          : 17        0.1
T: e   : 6          : 6        0.1

T: e   : 7          : 8        0.8
T: e   : 7          : 18        0.1
T: e   : 7          : 7        0.1

T: e   : 8          : 9        0.8
T: e   : 8          : 19        0.1
T: e   : 8          : 8        0.1

T: e   : 9          : 10        0.8
T: e   : 9          : 20        0.1
T: e   : 9          : 9        0.1

T: e   : 10          : 21        0.1
T: e   : 10          : 10        0.9

T: e   : 11          : 12        0.8
T: e   : 11          : 0        0.1
T: e   : 11          : 22        0.1

T: e   : 12          : 13        0.8
T: e   : 12          : 1        0.1
T: e   : 12          : 23        0.1

T: e   : 13          : 14        0.8
T: e   : 13          : 2        0.1
T: e   : 13          : 24        0.1

T: e   : 14          : 15        0.8
T: e   : 14          : 3        0.1
T: e   : 14          : 25        0.1

T: e   : 15          : 16        0.8
T: e   : 15          : 4        0.1
T: e   : 15          : 26        0.1

T: e   : 16          : 17        0.8
T: e   : 16          : 5        0.1
T: e   : 16          : 27        0.1

T: e   : 17          : 18        0.8
T: e   : 17          : 6        0.1
T: e   : 17          : 28        0.1

T: e   : 18          : 19        0.8
T: e   : 18          : 7        0.1
T: e   : 18          : 29        0.1

T: e   : 19          : 20        0.8
T: e   : 19          : 8        0.1
T: e   : 19          : 30        0.1

T: e   : 20          : 21        0.8
T: e   : 20          : 9        0.1
T: e   : 20          : 31        0.1

T: e   : 21          : 10        0.1
T: e   : 21          : 32        0.1
T: e   : 21          : 21        0.8

T: e   : 22          : 23        0.8
T: e   : 22          : 11        0.1
T: e   : 22          : 33        0.1

T: e   : 23          : 24        0.8
T: e   : 23          : 12        0.1
T: e   : 23          : 34        0.1

T: e   : 24          : 25        0.8
T: e   : 24          : 13        0.1
T: e   : 24          : 35        0.1

T: e   : 25          : 26        0.8
T: e   : 25          : 14        0.1
T: e   : 25          : 36        0.1

T: e   : 26          : 27        0.8
T: e   : 26          : 15        0.1
T: e   : 26          : 37        0.1

T: e   : 27          : 28        0.8
T: e   : 27          : 16        0.1
T: e   : 27          : 38        0.1

T: e   : 28          : 29        0.8
T: e   : 28          : 17        0.1
T: e   : 28          : 39        0.1

T: e   : 29          : 30        0.8
T: e   : 29          : 18        0.1
T: e   : 29          : 40        0.1

T: e   : 30          : 31        0.8
T: e   : 30          : 19        0.1
T: e   : 30          : 41        0.1

T: e   : 31          : 32        0.8
T: e   : 31          : 20        0.1
T: e   : 31          : 42        0.1

T: e   : 32          : 21        0.1
T: e   : 32          : 43        0.1
T: e   : 32          : 32        0.8

T: e   : 33          : 34        0.8
T: e   : 33          : 22        0.1
T: e   : 33          : 44        0.1

T: e   : 34          : 35        0.8
T: e   : 34          : 23        0.1
T: e   : 34          : 45        0.1

T: e   : 35          : 36        0.8
T: e   : 35          : 24        0.1
T: e   : 35          : 46        0.1

T: e   : 36          : 37        0.8
T: e   : 36          : 25        0.1
T: e   : 36          : 47        0.1

T: e   : 37          : 38        0.8
T: e   : 37          : 26        0.1
T: e   : 37          : 48        0.1

T: e   : 38          : 39        0.8
T: e   : 38          : 27        0.1
T: e   : 38          : 49        0.1

T: e   : 39          : 40        0.8
T: e   : 39          : 28        0.1
T: e   : 39          : 50        0.1

T: e   : 40          : 41        0.8
T: e   : 40          : 29        0.1
T: e   : 40          : 51        0.1

T: e   : 41          : 42        0.8
T: e   : 41          : 30        0.1
T: e   : 41          : 52        0.1

T: e   : 42          : 43        0.8
T: e   : 42          : 31        0.1
T: e   : 42          : 53        0.1

T: e   : 43          : 32        0.1
T: e   : 43          : 54        0.1
T: e   : 43          : 43        0.8

T: e   : 44          : 45        0.8
T: e   : 44          : 33        0.1
T: e   : 44          : 44        0.1

T: e   : 45          : 46        0.8
T: e   : 45          : 34        0.1
T: e   : 45          : 45        0.1

T: e   : 46          : 47        0.8
T: e   : 46          : 35        0.1
T: e   : 46          : 46        0.1

T: e   : 47          : 48        0.8
T: e   : 47          : 36        0.1
T: e   : 47          : 55        0.1

T: e   : 48          : 49        0.8
T: e   : 48          : 37        0.1
T: e   : 48          : 48        0.1

T: e   : 49          : 50        0.8
T: e   : 49          : 38        0.1
T: e   : 49          : 49        0.1

T: e   : 50          : 51        0.8
T: e   : 50          : 39        0.1
T: e   : 50          : 50        0.1

T: e   : 51          : 52        0.8
T: e   : 51          : 40        0.1
T: e   : 51          : 56        0.1

T: e   : 52          : 53        0.8
T: e   : 52          : 41        0.1
T: e   : 52          : 52        0.1

T: e   : 53          : 54        0.8
T: e   : 53          : 42        0.1
T: e   : 53          : 53        0.1

T: e   : 54          : 43        0.1
T: e   : 54          : 54        0.9

T: e   : 55          : 47        0.1
T: e   : 55          : 57        0.1
T: e   : 55          : 55        0.8

T: e   : 56          : 51        0.1
T: e   : 56          : 58        0.1
T: e   : 56          : 56        0.8

T: e   : 57          : 55        0.1
T: e   : 57          : 59        0.1
T: e   : 57          : 57        0.8

T: e   : 58          : 56        0.1
T: e   : 58          : 60        0.1
T: e   : 58          : 58        0.8

T: e   : 59          : 57        0.1
T: e   : 59          : 61        0.1
T: e   : 59          : 59        0.8

T: e   : 60          : 58        0.1
T: e   : 60          : 62        0.1
T: e   : 60          : 60        0.8

T: e   : 61          : 59        0.1
T: e   : 61          : 66        0.1
T: e   : 61          : 61        0.8

T: e   : 62          : 60        0.1
T: e   : 62          : 70        0.1
T: e   : 62          : 62        0.8

T: e   : 63          : 64        0.8
T: e   : 63          : 74        0.1
T: e   : 63          : 63        0.1

T: e   : 64          : 65        0.8
T: e   : 64          : 75        0.1
T: e   : 64          : 64        0.1

T: e   : 65          : 66        0.8
T: e   : 65          : 76        0.1
T: e   : 65          : 65        0.1

T: e   : 66          : 67        0.8
T: e   : 66          : 61        0.1
T: e   : 66          : 77        0.1

T: e   : 67          : 68        0.8
T: e   : 67          : 78        0.1
T: e   : 67          : 67        0.1

T: e   : 68          : 69        0.8
T: e   : 68          : 79        0.1
T: e   : 68          : 68        0.1

T: e   : 69          : 70        0.8
T: e   : 69          : 80        0.1
T: e   : 69          : 69        0.1

T: e   : 70          : 71        0.8
T: e   : 70          : 62        0.1
T: e   : 70          : 81        0.1

T: e   : 71          : 72        0.8
T: e   : 71          : 82        0.1
T: e   : 71          : 71        0.1

T: e   : 72          : 73        0.8
T: e   : 72          : 83        0.1
T: e   : 72          : 72        0.1

T: e   : 73          : 84        0.1
T: e   : 73          : 73        0.9

T: e   : 74          : 75        0.8
T: e   : 74          : 63        0.1
T: e   : 74          : 85        0.1

T: e   : 75          : 76        0.8
T: e   : 75          : 64        0.1
T: e   : 75          : 86        0.1

T: e   : 76          : 77        0.8
T: e   : 76          : 65        0.1
T: e   : 76          : 87        0.1

T: e   : 77          : 78        0.8
T: e   : 77          : 66        0.1
T: e   : 77          : 88        0.1

T: e   : 78          : 79        0.8
T: e   : 78          : 67        0.1
T: e   : 78          : 89        0.1

T: e   : 79          : 80        0.8
T: e   : 79          : 68        0.1
T: e   : 79          : 90        0.1

T: e   : 80          : 81        0.8
T: e   : 80          : 69        0.1
T: e   : 80          : 91        0.1

T: e   : 81          : 82        0.8
T: e   : 81          : 70        0.1
T: e   : 81          : 92        0.1

T: e   : 82          : 83        0.8
T: e   : 82          : 71        0.1
T: e   : 82          : 93        0.1

T: e   : 83          : 84        0.8
T: e   : 83          : 72        0.1
T: e   : 83          : 94        0.1

T: e   : 84          : 73        0.1
T: e   : 84          : 95        0.1
T: e   : 84          : 84        0.8

T: e   : 85          : 86        0.8
T: e   : 85          : 74        0.1
T: e   : 85          : 96        0.1

T: e   : 86          : 87        0.8
T: e   : 86          : 75        0.1
T: e   : 86          : 97        0.1

T: e   : 87          : 88        0.8
T: e   : 87          : 76        0.1
T: e   : 87          : 98        0.1

T: e   : 88          : 89        0.8
T: e   : 88          : 77        0.1
T: e   : 88          : 99        0.1

T: e   : 89          : 90        0.8
T: e   : 89          : 78        0.1
T: e   : 89          : 100        0.1

T: e   : 90          : 91        0.8
T: e   : 90          : 79        0.1
T: e   : 90          : 101        0.1

T: e   : 91          : 92        0.8
T: e   : 91          : 80        0.1
T: e   : 91          : 102        0.1

T: e   : 92          : 93        0.8
T: e   : 92          : 81        0.1
T: e   : 92          : 103        0.1

T: e   : 93          : 94        0.8
T: e   : 93          : 82        0.1
T: e   : 93          : 104        0.1

T: e   : 94          : 95        0.8
T: e   : 94          : 83        0.1
T: e   : 94          : 105        0.1

T: e   : 95          : 84        0.1
T: e   : 95          : 106        0.1
T: e   : 95          : 95        0.8

T: e   : 96          : 97        0.8
T: e   : 96          : 85        0.1
T: e   : 96          : 107        0.1

T: e   : 97          : 98        0.8
T: e   : 97          : 86        0.1
T: e   : 97          : 108        0.1

T: e   : 98          : 99        0.8
T: e   : 98          : 87        0.1
T: e   : 98          : 109        0.1

T: e   : 99          : 100        0.8
T: e   : 99          : 88        0.1
T: e   : 99          : 110        0.1

T: e   : 100          : 101        0.8
T: e   : 100          : 89        0.1
T: e   : 100          : 111        0.1

T: e   : 101          : 102        0.8
T: e   : 101          : 90        0.1
T: e   : 101          : 112        0.1

T: e   : 102          : 103        0.8
T: e   : 102          : 91        0.1
T: e   : 102          : 113        0.1

T: e   : 103          : 104        0.8
T: e   : 103          : 92        0.1
T: e   : 103          : 114        0.1

T: e   : 104          : 105        0.8
T: e   : 104          : 93        0.1
T: e   : 104          : 115        0.1

T: e   : 105          : 106        0.8
T: e   : 105          : 94        0.1
T: e   : 105          : 116        0.1

T: e   : 106          : 95        0.1
T: e   : 106          : 117        0.1
T: e   : 106          : 106        0.8

T: e   : 107          : 108        0.8
T: e   : 107          : 96        0.1
T: e   : 107          : 107        0.1

T: e   : 108          : 109        0.8
T: e   : 108          : 97        0.1
T: e   : 108          : 108        0.1

T: e   : 109          : 110        0.8
T: e   : 109          : 98        0.1
T: e   : 109          : 109        0.1

T: e   : 110          : 111        0.8
T: e   : 110          : 99        0.1
T: e   : 110          : 110        0.1

T: e   : 111          : 112        0.8
T: e   : 111          : 100        0.1
T: e   : 111          : 111        0.1

T: e   : 112          : 113        0.8
T: e   : 112          : 101        0.1
T: e   : 112          : 112        0.1

T: e   : 113          : 114        0.8
T: e   : 113          : 102        0.1
T: e   : 113          : 113        0.1

T: e   : 114          : 115        0.8
T: e   : 114          : 103        0.1
T: e   : 114          : 114        0.1

T: e   : 115          : 116        0.8
T: e   : 115          : 104        0.1
T: e   : 115          : 115        0.1

T: e   : 116          : 117        0.8
T: e   : 116          : 105        0.1
T: e   : 116          : 116        0.1

T: e   : 117          : 106        0.1
T: e   : 117          : 117        0.9



T: w   : 0          : 11        0.1
T: w   : 0          : 0        0.9

T: w   : 1          : 0        0.8
T: w   : 1          : 12        0.1
T: w   : 1          : 1        0.1

T: w   : 2          : 1        0.8
T: w   : 2          : 13        0.1
T: w   : 2          : 2        0.1

T: w   : 3          : 2        0.8
T: w   : 3          : 14        0.1
T: w   : 3          : 3        0.1

T: w   : 4          : 3        0.8
T: w   : 4          : 15        0.1
T: w   : 4          : 4        0.1

T: w   : 5          : 4        0.8
T: w   : 5          : 16        0.1
T: w   : 5          : 5        0.1

T: w   : 6          : 5        0.8
T: w   : 6          : 17        0.1
T: w   : 6          : 6        0.1

T: w   : 7          : 6        0.8
T: w   : 7          : 18        0.1
T: w   : 7          : 7        0.1

T: w   : 8          : 7        0.8
T: w   : 8          : 19        0.1
T: w   : 8          : 8        0.1

T: w   : 9          : 8        0.8
T: w   : 9          : 20        0.1
T: w   : 9          : 9        0.1

T: w   : 10          : 9        0.8
T: w   : 10          : 21        0.1
T: w   : 10          : 10        0.1

T: w   : 11          : 0        0.1
T: w   : 11          : 22        0.1
T: w   : 11          : 11        0.8

T: w   : 12          : 11        0.8
T: w   : 12          : 1        0.1
T: w   : 12          : 23        0.1

T: w   : 13          : 12        0.8
T: w   : 13          : 2        0.1
T: w   : 13          : 24        0.1

T: w   : 14          : 13        0.8
T: w   : 14          : 3        0.1
T: w   : 14          : 25        0.1

T: w   : 15          : 14        0.8
T: w   : 15          : 4        0.1
T: w   : 15          : 26        0.1

T: w   : 16          : 15        0.8
T: w   : 16          : 5        0.1
T: w   : 16          : 27        0.1

T: w   : 17          : 16        0.8
T: w   : 17          : 6        0.1
T: w   : 17          : 28        0.1

T: w   : 18          : 17        0.8
T: w   : 18          : 7        0.1
T: w   : 18          : 29        0.1

T: w   : 19          : 18        0.8
T: w   : 19          : 8        0.1
T: w   : 19          : 30        0.1

T: w   : 20          : 19        0.8
T: w   : 20          : 9        0.1
T: w   : 20          : 31        0.1

T: w   : 21          : 20        0.8
T: w   : 21          : 10        0.1
T: w   : 21          : 32        0.1

T: w   : 22          : 11        0.1
T: w   : 22          : 33        0.1
T: w   : 22          : 22        0.8

T: w   : 23          : 22        0.8
T: w   : 23          : 12        0.1
T: w   : 23          : 34        0.1

T: w   : 24          : 23        0.8
T: w   : 24          : 13        0.1
T: w   : 24          : 35        0.1

T: w   : 25          : 24        0.8
T: w   : 25          : 14        0.1
T: w   : 25          : 36        0.1

T: w   : 26          : 25        0.8
T: w   : 26          : 15        0.1
T: w   : 26          : 37        0.1

T: w   : 27          : 26        0.8
T: w   : 27          : 16        0.1
T: w   : 27          : 38        0.1

T: w   : 28          : 27        0.8
T: w   : 28          : 17        0.1
T: w   : 28          : 39        0.1

T: w   : 29          : 28        0.8
T: w   : 29          : 18        0.1
T: w   : 29          : 40        0.1

T: w   : 30          : 29        0.8
T: w   : 30          : 19        0.1
T: w   : 30          : 41        0.1

T: w   : 31          : 30        0.8
T: w   : 31          : 20        0.1
T: w   : 31          : 42        0.1

T: w   : 32          : 31        0.8
T: w   : 32          : 21        0.1
T: w   : 32          : 43        0.1

T: w   : 33          : 22        0.1
T: w   : 33          : 44        0.1
T: w   : 33          : 33        0.8

T: w   : 34          : 33        0.8
T: w   : 34          : 23        0.1
T: w   : 34          : 45        0.1

T: w   : 35          : 34        0.8
T: w   : 35          : 24        0.1
T: w   : 35          : 46        0.1

T: w   : 36          : 35        0.8
T: w   : 36          : 25        0.1
T: w   : 36          : 47        0.1

T: w   : 37          : 36        0.8
T: w   : 37          : 26        0.1
T: w   : 37          : 48        0.1

T: w   : 38          : 37        0.8
T: w   : 38          : 27        0.1
T: w   : 38          : 49        0.1

T: w   : 39          : 38        0.8
T: w   : 39          : 28        0.1
T: w   : 39          : 50        0.1

T: w   : 40          : 39        0.8
T: w   : 40          : 29        0.1
T: w   : 40          : 51        0.1

T: w   : 41          : 40        0.8
T: w   : 41          : 30        0.1
T: w   : 41          : 52        0.1

T: w   : 42          : 41        0.8
T: w   : 42          : 31        0.1
T: w   : 42          : 53        0.1

T: w   : 43          : 42        0.8
T: w   : 43          : 32        0.1
T: w   : 43          : 54        0.1

T: w   : 44          : 33        0.1
T: w   : 44          : 44        0.9

T: w   : 45          : 44        0.8
T: w   : 45          : 34        0.1
T: w   : 45          : 45        0.1

T: w   : 46          : 45        0.8
T: w   : 46          : 35        0.1
T: w   : 46          : 46        0.1

T: w   : 47          : 46        0.8
T: w   : 47          : 36        0.1
T: w   : 47          : 55        0.1

T: w   : 48          : 47        0.8
T: w   : 48          : 37        0.1
T: w   : 48          : 48        0.1

T: w   : 49          : 48        0.8
T: w   : 49          : 38        0.1
T: w   : 49          : 49        0.1

T: w   : 50          : 49        0.8
T: w   : 50          : 39        0.1
T: w   : 50          : 50        0.1

T: w   : 51          : 50        0.8
T: w   : 51          : 40        0.1
T: w   : 51          : 56        0.1

T: w   : 52          : 51        0.8
T: w   : 52          : 41        0.1
T: w   : 52          : 52        0.1

T: w   : 53          : 52        0.8
T: w   : 53          : 42        0.1
T: w   : 53          : 53        0.1

T: w   : 54          : 53        0.8
T: w   : 54          : 43        0.1
T: w   : 54          : 54        0.1

T: w   : 55          : 47        0.1
T: w   : 55          : 57        0.1
T: w   : 55          : 55        0.8

T: w   : 56          : 51        0.1
T: w   : 56          : 58        0.1
T: w   : 56          : 56        0.8

T: w   : 57          : 55        0.1
T: w   : 57          : 59        0.1
T: w   : 57          : 57        0.8

T: w   : 58          : 56        0.1
T: w   : 58          : 60        0.1
T: w   : 58          : 58        0.8

T: w   : 59          : 57        0.1
T: w   : 59          : 61        0.1
T: w   : 59          : 59        0.8

T: w   : 60          : 58        0.1
T: w   : 60          : 62        0.1
T: w   : 60          : 60        0.8

T: w   : 61          : 59        0.1
T: w   : 61          : 66        0.1
T: w   : 61          : 61        0.8

T: w   : 62          : 60        0.1
T: w   : 62          : 70        0.1
T: w   : 62          : 62        0.8

T: w   : 63          : 74        0.1
T: w   : 63          : 63        0.9

T: w   : 64          : 63        0.8
T: w   : 64          : 75        0.1
T: w   : 64          : 64        0.1

T: w   : 65          : 64        0.8
T: w   : 65          : 76        0.1
T: w   : 65          : 65        0.1

T: w   : 66          : 65        0.8
T: w   : 66          : 61        0.1
T: w   : 66          : 77        0.1

T: w   : 67          : 66        0.8
T: w   : 67          : 78        0.1
T: w   : 67          : 67        0.1

T: w   : 68          : 67        0.8
T: w   : 68          : 79        0.1
T: w   : 68          : 68        0.1

T: w   : 69          : 68        0.8
T: w   : 69          : 80        0.1
T: w   : 69          : 69        0.1

T: w   : 70          : 69        0.8
T: w   : 70          : 62        0.1
T: w   : 70          : 81        0.1

T: w   : 71          : 70        0.8
T: w   : 71          : 82        0.1
T: w   : 71          : 71        0.1

T: w   : 72          : 71        0.8
T: w   : 72          : 83        0.1
T: w   : 72          : 72        0.1

T: w   : 73          : 72        0.8
T: w   : 73          : 84        0.1
T: w   : 73          : 73        0.1

T: w   : 74          : 63        0.1
T: w   : 74          : 85        0.1
T: w   : 74          : 74        0.8

T: w   : 75          : 74        0.8
T: w   : 75          : 64        0.1
T: w   : 75          : 86        0.1

T: w   : 76          : 75        0.8
T: w   : 76          : 65        0.1
T: w   : 76          : 87        0.1

T: w   : 77          : 76        0.8
T: w   : 77          : 66        0.1
T: w   : 77          : 88        0.1

T: w   : 78          : 77        0.8
T: w   : 78          : 67        0.1
T: w   : 78          : 89        0.1

T: w   : 79          : 78        0.8
T: w   : 79          : 68        0.1
T: w   : 79          : 90        0.1

T: w   : 80          : 79        0.8
T: w   : 80          : 69        0.1
T: w   : 80          : 91        0.1

T: w   : 81          : 80        0.8
T: w   : 81          : 70        0.1
T: w   : 81          : 92        0.1

T: w   : 82          : 81        0.8
T: w   : 82          : 71        0.1
T: w   : 82          : 93        0.1

T: w   : 83          : 82        0.8
T: w   : 83          : 72        0.1
T: w   : 83          : 94        0.1

T: w   : 84          : 83        0.8
T: w   : 84          : 73        0.1
T: w   : 84          : 95        0.1

T: w   : 85          : 74        0.1
T: w   : 85          : 96        0.1
T: w   : 85          : 85        0.8

T: w   : 86          : 85        0.8
T: w   : 86          : 75        0.1
T: w   : 86          : 97        0.1

T: w   : 87          : 86        0.8
T: w   : 87          : 76        0.1
T: w   : 87          : 98        0.1

T: w   : 88          : 87        0.8
T: w   : 88          : 77        0.1
T: w   : 88          : 99        0.1

T: w   : 89          : 88        0.8
T: w   : 89          : 78        0.1
T: w   : 89          : 100        0.1

T: w   : 90          : 89        0.8
T: w   : 90          : 79        0.1
T: w   : 90          : 101        0.1

T: w   : 91          : 90        0.8
T: w   : 91          : 80        0.1
T: w   : 91          : 102        0.1

T: w   : 92          : 91        0.8
T: w   : 92          : 81        0.1
T: w   : 92          : 103        0.1

T: w   : 93          : 92        0.8
T: w   : 93          : 82        0.1
T: w   : 93          : 104        0.1

T: w   : 94          : 93        0.8
T: w   : 94          : 83        0.1
T: w   : 94          : 105        0.1

T: w   : 95          : 94        0.8
T: w   : 95          : 84        0.1
T: w   : 95          : 106        0.1

T: w   : 96          : 85        0.1
T: w   : 96          : 107        0.1
T: w   : 96          : 96        0.8

T: w   : 97          : 96        0.8
T: w   : 97          : 86        0.1
T: w   : 97          : 108        0.1

T: w   : 98          : 97        0.8
T: w   : 98          : 87        0.1
T: w   : 98          : 109        0.1

T: w   : 99          : 98        0.8
T: w   : 99          : 88        0.1
T: w   : 99          : 110        0.1

T: w   : 100          : 99        0.8
T: w   : 100          : 89        0.1
T: w   : 100          : 111        0.1

T: w   : 101          : 100        0.8
T: w   : 101          : 90        0.1
T: w   : 101          : 112        0.1

T: w   : 102          : 101        0.8
T: w   : 102          : 91        0.1
T: w   : 102          : 113        0.1

T: w   : 103          : 102        0.8
T: w   : 103          : 92        0.1
T: w   : 103          : 114        0.1

T: w   : 104          : 103        0.8
T: w   : 104          : 93        0.1
T: w   : 104          : 115        0.1

T: w   : 105          : 104        0.8
T: w   : 105          : 94        0.1
T: w   : 105          : 116        0.1

T: w   : 106          : 105        0.8
T: w   : 106          : 95        0.1
T: w   : 106          : 117        0.1

T: w   : 107          : 96        0.1
T: w   : 107          : 107        0.9

T: w   : 108          : 107        0.8
T: w   : 108          : 97        0.1
T: w   : 108          : 108        0.1

T: w   : 109          : 108        0.8
T: w   : 109          : 98        0.1
T: w   : 109          : 109        0.1

T: w   : 110          : 109        0.8
T: w   : 110          : 99        0.1
T: w   : 110          : 110        0.1

T: w   : 111          : 110        0.8
T: w   : 111          : 100        0.1
T: w   : 111          : 111        0.1

T: w   : 112          : 111        0.8
T: w   : 112          : 101        0.1
T: w   : 112          : 112        0.1

T: w   : 113          : 112        0.8
T: w   : 113          : 102        0.1
T: w   : 113          : 113        0.1

T: w   : 114          : 113        0.8
T: w   : 114          : 103        0.1
T: w   : 114          : 114        0.1

T: w   : 115          : 114        0.8
T: w   : 115          : 104        0.1
T: w   : 115          : 115        0.1

T: w   : 116          : 115        0.8
T: w   : 116          : 105        0.1
T: w   : 116          : 116        0.1

T: w   : 117          : 116        0.8
T: w   : 117          : 106        0.1
T: w   : 117          : 117        0.1



T: noop   : 0          : 0        1.0
T: noop   : 1          : 1        1.0
T: noop   : 2          : 2        1.0
T: noop   : 3          : 3        1.0
T: noop   : 4          : 4        1.0
T: noop   : 5          : 5        1.0
T: noop   : 6          : 6        1.0
T: noop   : 7          : 7        1.0
T: noop   : 8          : 8        1.0
T: noop   : 9          : 9        1.0
T: noop   : 10          : 10        1.0
T: noop   : 11          : 11        1.0
T: noop   : 12          : 12        1.0
T: noop   : 13          : 13        1.0
T: noop   : 14          : 14        1.0
T: noop   : 15          : 15        1.0
T: noop   : 16          : 16        1.0
T: noop   : 17          : 17        1.0
T: noop   : 18          : 18        1.0
T: noop   : 19          : 19        1.0
T: noop   : 20          : 20        1.0
T: noop   : 21          : 21        1.0
T: noop   : 22          : 22        1.0
T: noop   : 23          : 23        1.0
T: noop   : 24          : 24        1.0
T: noop   : 25          : 25        1.0
T: noop   : 26          : 26        1.0
T: noop   : 27          : 27        1.0
T: noop   : 28          : 28        1.0
T: noop   : 29          : 29        1.0
T: noop   : 30          : 30        1.0
T: noop   : 31          : 31        1.0
T: noop   : 32          : 32        1.0
T: noop   : 33          : 33        1.0
T: noop   : 34          : 34        1.0
T: noop   : 35          : 35        1.0
T: noop   : 36          : 36        1.0
T: noop   : 37          : 37        1.0
T: noop   : 38          : 38        1.0
T: noop   : 39          : 39        1.0
T: noop   : 40          : 40        1.0
T: noop   : 41          : 41        1.0
T: noop   : 42          : 42        1.0
T: noop   : 43          : 43        1.0
T: noop   : 44          : 44        1.0
T: noop   : 45          : 45        1.0
T: noop   : 46          : 46        1.0
T: noop   : 47          : 47        1.0
T: noop   : 48          : 48        1.0
T: noop   : 49          : 49        1.0
T: noop   : 50          : 50        1.0
T: noop   : 51          : 51        1.0
T: noop   : 52          : 52        1.0
T: noop   : 53          : 53        1.0
T: noop   : 54          : 54        1.0
T: noop   : 55          : 55        1.0
T: noop   : 56          : 56        1.0
T: noop   : 57          : 57        1.0
T: noop   : 58          : 58        1.0
T: noop   : 59          : 59        1.0
T: noop   : 60          : 60        1.0
T: noop   : 61          : 61        1.0
T: noop   : 62          : 62        1.0
T: noop   : 63          : 63        1.0
T: noop   : 64          : 64        1.0
T: noop   : 65          : 65        1.0
T: noop   : 66          : 66        1.0
T: noop   : 67          : 67        1.0
T: noop   : 68          : 68        1.0
T: noop   : 69          : 69        1.0
T: noop   : 70          : 70        1.0
T: noop   : 71          : 71        1.0
T: noop   : 72          : 72        1.0
T: noop   : 73          : 73        1.0
T: noop   : 74          : 74        1.0
T: noop   : 75          : 75        1.0
T: noop   : 76          : 76        1.0
T: noop   : 77          : 77        1.0
T: noop   : 78          : 78        1.0
T: noop   : 79          : 79        1.0
T: noop   : 80          : 80        1.0
T: noop   : 81          : 81        1.0
T: noop   : 82          : 82        1.0
T: noop   : 83          : 83        1.0
T: noop   : 84          : 84        1.0
T: noop   : 85          : 85        1.0
T: noop   : 86          : 86        1.0
T: noop   : 87          : 87        1.0
T: noop   : 88          : 88        1.0
T: noop   : 89          : 89        1.0
T: noop   : 90          : 90        1.0
T: noop   : 91          : 91        1.0
T: noop   : 92          : 92        1.0
T: noop   : 93          : 93        1.0
T: noop   : 94          : 94        1.0
T: noop   : 95          : 95        1.0
T: noop   : 96          : 96        1.0
T: noop   : 97          : 97        1.0
T: noop   : 98          : 98        1.0
T: noop   : 99          : 99        1.0
T: noop   : 100          : 100        1.0
T: noop   : 101          : 101        1.0
T: noop   : 102          : 102        1.0
T: noop   : 103          : 103        1.0
T: noop   : 104          : 104        1.0
T: noop   : 105          : 105        1.0
T: noop   : 106          : 106        1.0
T: noop   : 107          : 107        1.0
T: noop   : 108          : 108        1.0
T: noop   : 109          : 109        1.0
T: noop   : 110          : 110        1.0
T: noop   : 111          : 111        1.0
T: noop   : 112          : 112        1.0
T: noop   : 113          : 113        1.0
T: noop   : 114          : 114        1.0
T: noop   : 115          : 115        1.0
T: noop   : 116          : 116        1.0
T: noop   : 117          : 117        1.0
