# file_name: medium_5

# A randomly-generated open-world problem with 2 agents a, b, with 0 walls

# The maze looks like this:
#   <num>: Beacon with influence range of num, <lower-case letter>: start position of <letter>, <upper-case letter>: end position of <letter> - positive

#   ######
#   #   A#
#   #a3  #
#   ##  ##
#   #b3  #
#   #   B#
#   ######

# The actions, NSEW, have the expected result 80% of the time, and
# transition in a direction perpendicular to the intended on with a 10%
# probability for each direction. Movement into a wall returns the agent
# to its original state.

rows: 5
cols: 4
discount: 0.99
values: reward
states: 18
actions: n s e w noop

start_states:
a 4
b 10

end_states:
a 3
b 17

holes:
2 0
2 3

beacons:
1 1 : 3
3 1 : 3

T: n   : 0          : 1        0.1
T: n   : 0          : 0        0.9

T: n   : 1          : 0        0.1
T: n   : 1          : 2        0.1
T: n   : 1          : 1        0.8

T: n   : 2          : 1        0.1
T: n   : 2          : 3        0.1
T: n   : 2          : 2        0.8

T: n   : 3          : 2        0.1
T: n   : 3          : 3        0.9

T: n   : 4          : 0        0.8
T: n   : 4          : 5        0.1
T: n   : 4          : 4        0.1

T: n   : 5          : 1        0.8
T: n   : 5          : 4        0.1
T: n   : 5          : 6        0.1

T: n   : 6          : 2        0.8
T: n   : 6          : 5        0.1
T: n   : 6          : 7        0.1

T: n   : 7          : 3        0.8
T: n   : 7          : 6        0.1
T: n   : 7          : 7        0.1

T: n   : 8          : 5        0.8
T: n   : 8          : 9        0.1
T: n   : 8          : 8        0.1

T: n   : 9          : 6        0.8
T: n   : 9          : 8        0.1
T: n   : 9          : 9        0.1

T: n   : 10          : 11        0.1
T: n   : 10          : 10        0.9

T: n   : 11          : 8        0.8
T: n   : 11          : 10        0.1
T: n   : 11          : 12        0.1

T: n   : 12          : 9        0.8
T: n   : 12          : 11        0.1
T: n   : 12          : 13        0.1

T: n   : 13          : 12        0.1
T: n   : 13          : 13        0.9

T: n   : 14          : 10        0.8
T: n   : 14          : 15        0.1
T: n   : 14          : 14        0.1

T: n   : 15          : 11        0.8
T: n   : 15          : 14        0.1
T: n   : 15          : 16        0.1

T: n   : 16          : 12        0.8
T: n   : 16          : 15        0.1
T: n   : 16          : 17        0.1

T: n   : 17          : 13        0.8
T: n   : 17          : 16        0.1
T: n   : 17          : 17        0.1



T: s   : 0          : 4        0.8
T: s   : 0          : 1        0.1
T: s   : 0          : 0        0.1

T: s   : 1          : 5        0.8
T: s   : 1          : 0        0.1
T: s   : 1          : 2        0.1

T: s   : 2          : 6        0.8
T: s   : 2          : 1        0.1
T: s   : 2          : 3        0.1

T: s   : 3          : 7        0.8
T: s   : 3          : 2        0.1
T: s   : 3          : 3        0.1

T: s   : 4          : 5        0.1
T: s   : 4          : 4        0.9

T: s   : 5          : 8        0.8
T: s   : 5          : 4        0.1
T: s   : 5          : 6        0.1

T: s   : 6          : 9        0.8
T: s   : 6          : 5        0.1
T: s   : 6          : 7        0.1

T: s   : 7          : 6        0.1
T: s   : 7          : 7        0.9

T: s   : 8          : 11        0.8
T: s   : 8          : 9        0.1
T: s   : 8          : 8        0.1

T: s   : 9          : 12        0.8
T: s   : 9          : 8        0.1
T: s   : 9          : 9        0.1

T: s   : 10          : 14        0.8
T: s   : 10          : 11        0.1
T: s   : 10          : 10        0.1

T: s   : 11          : 15        0.8
T: s   : 11          : 10        0.1
T: s   : 11          : 12        0.1

T: s   : 12          : 16        0.8
T: s   : 12          : 11        0.1
T: s   : 12          : 13        0.1

T: s   : 13          : 17        0.8
T: s   : 13          : 12        0.1
T: s   : 13          : 13        0.1

T: s   : 14          : 15        0.1
T: s   : 14          : 14        0.9

T: s   : 15          : 14        0.1
T: s   : 15          : 16        0.1
T: s   : 15          : 15        0.8

T: s   : 16          : 15        0.1
T: s   : 16          : 17        0.1
T: s   : 16          : 16        0.8

T: s   : 17          : 16        0.1
T: s   : 17          : 17        0.9



T: e   : 0          : 1        0.8
T: e   : 0          : 4        0.1
T: e   : 0          : 0        0.1

T: e   : 1          : 2        0.8
T: e   : 1          : 5        0.1
T: e   : 1          : 1        0.1

T: e   : 2          : 3        0.8
T: e   : 2          : 6        0.1
T: e   : 2          : 2        0.1

T: e   : 3          : 7        0.1
T: e   : 3          : 3        0.9

T: e   : 4          : 5        0.8
T: e   : 4          : 0        0.1
T: e   : 4          : 4        0.1

T: e   : 5          : 6        0.8
T: e   : 5          : 1        0.1
T: e   : 5          : 8        0.1

T: e   : 6          : 7        0.8
T: e   : 6          : 2        0.1
T: e   : 6          : 9        0.1

T: e   : 7          : 3        0.1
T: e   : 7          : 7        0.9

T: e   : 8          : 9        0.8
T: e   : 8          : 5        0.1
T: e   : 8          : 11        0.1

T: e   : 9          : 6        0.1
T: e   : 9          : 12        0.1
T: e   : 9          : 9        0.8

T: e   : 10          : 11        0.8
T: e   : 10          : 14        0.1
T: e   : 10          : 10        0.1

T: e   : 11          : 12        0.8
T: e   : 11          : 8        0.1
T: e   : 11          : 15        0.1

T: e   : 12          : 13        0.8
T: e   : 12          : 9        0.1
T: e   : 12          : 16        0.1

T: e   : 13          : 17        0.1
T: e   : 13          : 13        0.9

T: e   : 14          : 15        0.8
T: e   : 14          : 10        0.1
T: e   : 14          : 14        0.1

T: e   : 15          : 16        0.8
T: e   : 15          : 11        0.1
T: e   : 15          : 15        0.1

T: e   : 16          : 17        0.8
T: e   : 16          : 12        0.1
T: e   : 16          : 16        0.1

T: e   : 17          : 13        0.1
T: e   : 17          : 17        0.9



T: w   : 0          : 4        0.1
T: w   : 0          : 0        0.9

T: w   : 1          : 0        0.8
T: w   : 1          : 5        0.1
T: w   : 1          : 1        0.1

T: w   : 2          : 1        0.8
T: w   : 2          : 6        0.1
T: w   : 2          : 2        0.1

T: w   : 3          : 2        0.8
T: w   : 3          : 7        0.1
T: w   : 3          : 3        0.1

T: w   : 4          : 0        0.1
T: w   : 4          : 4        0.9

T: w   : 5          : 4        0.8
T: w   : 5          : 1        0.1
T: w   : 5          : 8        0.1

T: w   : 6          : 5        0.8
T: w   : 6          : 2        0.1
T: w   : 6          : 9        0.1

T: w   : 7          : 6        0.8
T: w   : 7          : 3        0.1
T: w   : 7          : 7        0.1

T: w   : 8          : 5        0.1
T: w   : 8          : 11        0.1
T: w   : 8          : 8        0.8

T: w   : 9          : 8        0.8
T: w   : 9          : 6        0.1
T: w   : 9          : 12        0.1

T: w   : 10          : 14        0.1
T: w   : 10          : 10        0.9

T: w   : 11          : 10        0.8
T: w   : 11          : 8        0.1
T: w   : 11          : 15        0.1

T: w   : 12          : 11        0.8
T: w   : 12          : 9        0.1
T: w   : 12          : 16        0.1

T: w   : 13          : 12        0.8
T: w   : 13          : 17        0.1
T: w   : 13          : 13        0.1

T: w   : 14          : 10        0.1
T: w   : 14          : 14        0.9

T: w   : 15          : 14        0.8
T: w   : 15          : 11        0.1
T: w   : 15          : 15        0.1

T: w   : 16          : 15        0.8
T: w   : 16          : 12        0.1
T: w   : 16          : 16        0.1

T: w   : 17          : 16        0.8
T: w   : 17          : 13        0.1
T: w   : 17          : 17        0.1



T: noop   : 0          : 0        1.0
T: noop   : 1          : 1        1.0
T: noop   : 2          : 2        1.0
T: noop   : 3          : 3        1.0
T: noop   : 4          : 4        1.0
T: noop   : 5          : 5        1.0
T: noop   : 6          : 6        1.0
T: noop   : 7          : 7        1.0
T: noop   : 8          : 8        1.0
T: noop   : 9          : 9        1.0
T: noop   : 10          : 10        1.0
T: noop   : 11          : 11        1.0
T: noop   : 12          : 12        1.0
T: noop   : 13          : 13        1.0
T: noop   : 14          : 14        1.0
T: noop   : 15          : 15        1.0
T: noop   : 16          : 16        1.0
T: noop   : 17          : 17        1.0
