# file_name: open_world_9_9_5

# A randomly-generated open-world problem with 2 agents a, b, with 5 walls

# The maze looks like this:
#   <num>: Beacon with influence range of num, <lower-case letter>: start position of <letter>, <upper-case letter>: end position of <letter> - positive

#   ###########
#   #         #
#   # a #4  b##
#   #   #     #
#   #         #
#   #    #  4 #
#   #         #
#   # #       #
#   # B     A #
#   #         #
#   ###########

# The actions, NSEW, have the expected result 80% of the time, and
# transition in a direction perpendicular to the intended on with a 10%
# probability for each direction. Movement into a wall returns the agent
# to its original state.

rows: 9
cols: 9
discount: 0.99
values: reward
states: 76
actions: n s e w noop

start_states:
a 10
b 15

end_states:
a 65
b 59

holes:
1 3
1 8
2 3
4 4
6 1

beacons:
1 4 : 4
4 7 : 4

T: n   : 0          : 1        0.1
T: n   : 0          : 0        0.9

T: n   : 1          : 0        0.1
T: n   : 1          : 2        0.1
T: n   : 1          : 1        0.8

T: n   : 2          : 1        0.1
T: n   : 2          : 3        0.1
T: n   : 2          : 2        0.8

T: n   : 3          : 2        0.1
T: n   : 3          : 4        0.1
T: n   : 3          : 3        0.8

T: n   : 4          : 3        0.1
T: n   : 4          : 5        0.1
T: n   : 4          : 4        0.8

T: n   : 5          : 4        0.1
T: n   : 5          : 6        0.1
T: n   : 5          : 5        0.8

T: n   : 6          : 5        0.1
T: n   : 6          : 7        0.1
T: n   : 6          : 6        0.8

T: n   : 7          : 6        0.1
T: n   : 7          : 8        0.1
T: n   : 7          : 7        0.8

T: n   : 8          : 7        0.1
T: n   : 8          : 8        0.9

T: n   : 9          : 0        0.8
T: n   : 9          : 10        0.1
T: n   : 9          : 9        0.1

T: n   : 10          : 1        0.8
T: n   : 10          : 9        0.1
T: n   : 10          : 11        0.1

T: n   : 11          : 2        0.8
T: n   : 11          : 10        0.1
T: n   : 11          : 11        0.1

T: n   : 12          : 4        0.8
T: n   : 12          : 13        0.1
T: n   : 12          : 12        0.1

T: n   : 13          : 5        0.8
T: n   : 13          : 12        0.1
T: n   : 13          : 14        0.1

T: n   : 14          : 6        0.8
T: n   : 14          : 13        0.1
T: n   : 14          : 15        0.1

T: n   : 15          : 7        0.8
T: n   : 15          : 14        0.1
T: n   : 15          : 15        0.1

T: n   : 16          : 9        0.8
T: n   : 16          : 17        0.1
T: n   : 16          : 16        0.1

T: n   : 17          : 10        0.8
T: n   : 17          : 16        0.1
T: n   : 17          : 18        0.1

T: n   : 18          : 11        0.8
T: n   : 18          : 17        0.1
T: n   : 18          : 18        0.1

T: n   : 19          : 12        0.8
T: n   : 19          : 20        0.1
T: n   : 19          : 19        0.1

T: n   : 20          : 13        0.8
T: n   : 20          : 19        0.1
T: n   : 20          : 21        0.1

T: n   : 21          : 14        0.8
T: n   : 21          : 20        0.1
T: n   : 21          : 22        0.1

T: n   : 22          : 15        0.8
T: n   : 22          : 21        0.1
T: n   : 22          : 23        0.1

T: n   : 23          : 22        0.1
T: n   : 23          : 23        0.9

T: n   : 24          : 16        0.8
T: n   : 24          : 25        0.1
T: n   : 24          : 24        0.1

T: n   : 25          : 17        0.8
T: n   : 25          : 24        0.1
T: n   : 25          : 26        0.1

T: n   : 26          : 18        0.8
T: n   : 26          : 25        0.1
T: n   : 26          : 27        0.1

T: n   : 27          : 26        0.1
T: n   : 27          : 28        0.1
T: n   : 27          : 27        0.8

T: n   : 28          : 19        0.8
T: n   : 28          : 27        0.1
T: n   : 28          : 29        0.1

T: n   : 29          : 20        0.8
T: n   : 29          : 28        0.1
T: n   : 29          : 30        0.1

T: n   : 30          : 21        0.8
T: n   : 30          : 29        0.1
T: n   : 30          : 31        0.1

T: n   : 31          : 22        0.8
T: n   : 31          : 30        0.1
T: n   : 31          : 32        0.1

T: n   : 32          : 23        0.8
T: n   : 32          : 31        0.1
T: n   : 32          : 32        0.1

T: n   : 33          : 24        0.8
T: n   : 33          : 34        0.1
T: n   : 33          : 33        0.1

T: n   : 34          : 25        0.8
T: n   : 34          : 33        0.1
T: n   : 34          : 35        0.1

T: n   : 35          : 26        0.8
T: n   : 35          : 34        0.1
T: n   : 35          : 36        0.1

T: n   : 36          : 27        0.8
T: n   : 36          : 35        0.1
T: n   : 36          : 36        0.1

T: n   : 37          : 29        0.8
T: n   : 37          : 38        0.1
T: n   : 37          : 37        0.1

T: n   : 38          : 30        0.8
T: n   : 38          : 37        0.1
T: n   : 38          : 39        0.1

T: n   : 39          : 31        0.8
T: n   : 39          : 38        0.1
T: n   : 39          : 40        0.1

T: n   : 40          : 32        0.8
T: n   : 40          : 39        0.1
T: n   : 40          : 40        0.1

T: n   : 41          : 33        0.8
T: n   : 41          : 42        0.1
T: n   : 41          : 41        0.1

T: n   : 42          : 34        0.8
T: n   : 42          : 41        0.1
T: n   : 42          : 43        0.1

T: n   : 43          : 35        0.8
T: n   : 43          : 42        0.1
T: n   : 43          : 44        0.1

T: n   : 44          : 36        0.8
T: n   : 44          : 43        0.1
T: n   : 44          : 45        0.1

T: n   : 45          : 44        0.1
T: n   : 45          : 46        0.1
T: n   : 45          : 45        0.8

T: n   : 46          : 37        0.8
T: n   : 46          : 45        0.1
T: n   : 46          : 47        0.1

T: n   : 47          : 38        0.8
T: n   : 47          : 46        0.1
T: n   : 47          : 48        0.1

T: n   : 48          : 39        0.8
T: n   : 48          : 47        0.1
T: n   : 48          : 49        0.1

T: n   : 49          : 40        0.8
T: n   : 49          : 48        0.1
T: n   : 49          : 49        0.1

T: n   : 50          : 41        0.8
T: n   : 50          : 50        0.2

T: n   : 51          : 43        0.8
T: n   : 51          : 52        0.1
T: n   : 51          : 51        0.1

T: n   : 52          : 44        0.8
T: n   : 52          : 51        0.1
T: n   : 52          : 53        0.1

T: n   : 53          : 45        0.8
T: n   : 53          : 52        0.1
T: n   : 53          : 54        0.1

T: n   : 54          : 46        0.8
T: n   : 54          : 53        0.1
T: n   : 54          : 55        0.1

T: n   : 55          : 47        0.8
T: n   : 55          : 54        0.1
T: n   : 55          : 56        0.1

T: n   : 56          : 48        0.8
T: n   : 56          : 55        0.1
T: n   : 56          : 57        0.1

T: n   : 57          : 49        0.8
T: n   : 57          : 56        0.1
T: n   : 57          : 57        0.1

T: n   : 58          : 50        0.8
T: n   : 58          : 59        0.1
T: n   : 58          : 58        0.1

T: n   : 59          : 58        0.1
T: n   : 59          : 60        0.1
T: n   : 59          : 59        0.8

T: n   : 60          : 51        0.8
T: n   : 60          : 59        0.1
T: n   : 60          : 61        0.1

T: n   : 61          : 52        0.8
T: n   : 61          : 60        0.1
T: n   : 61          : 62        0.1

T: n   : 62          : 53        0.8
T: n   : 62          : 61        0.1
T: n   : 62          : 63        0.1

T: n   : 63          : 54        0.8
T: n   : 63          : 62        0.1
T: n   : 63          : 64        0.1

T: n   : 64          : 55        0.8
T: n   : 64          : 63        0.1
T: n   : 64          : 65        0.1

T: n   : 65          : 56        0.8
T: n   : 65          : 64        0.1
T: n   : 65          : 66        0.1

T: n   : 66          : 57        0.8
T: n   : 66          : 65        0.1
T: n   : 66          : 66        0.1

T: n   : 67          : 58        0.8
T: n   : 67          : 68        0.1
T: n   : 67          : 67        0.1

T: n   : 68          : 59        0.8
T: n   : 68          : 67        0.1
T: n   : 68          : 69        0.1

T: n   : 69          : 60        0.8
T: n   : 69          : 68        0.1
T: n   : 69          : 70        0.1

T: n   : 70          : 61        0.8
T: n   : 70          : 69        0.1
T: n   : 70          : 71        0.1

T: n   : 71          : 62        0.8
T: n   : 71          : 70        0.1
T: n   : 71          : 72        0.1

T: n   : 72          : 63        0.8
T: n   : 72          : 71        0.1
T: n   : 72          : 73        0.1

T: n   : 73          : 64        0.8
T: n   : 73          : 72        0.1
T: n   : 73          : 74        0.1

T: n   : 74          : 65        0.8
T: n   : 74          : 73        0.1
T: n   : 74          : 75        0.1

T: n   : 75          : 66        0.8
T: n   : 75          : 74        0.1
T: n   : 75          : 75        0.1



T: s   : 0          : 9        0.8
T: s   : 0          : 1        0.1
T: s   : 0          : 0        0.1

T: s   : 1          : 10        0.8
T: s   : 1          : 0        0.1
T: s   : 1          : 2        0.1

T: s   : 2          : 11        0.8
T: s   : 2          : 1        0.1
T: s   : 2          : 3        0.1

T: s   : 3          : 2        0.1
T: s   : 3          : 4        0.1
T: s   : 3          : 3        0.8

T: s   : 4          : 12        0.8
T: s   : 4          : 3        0.1
T: s   : 4          : 5        0.1

T: s   : 5          : 13        0.8
T: s   : 5          : 4        0.1
T: s   : 5          : 6        0.1

T: s   : 6          : 14        0.8
T: s   : 6          : 5        0.1
T: s   : 6          : 7        0.1

T: s   : 7          : 15        0.8
T: s   : 7          : 6        0.1
T: s   : 7          : 8        0.1

T: s   : 8          : 7        0.1
T: s   : 8          : 8        0.9

T: s   : 9          : 16        0.8
T: s   : 9          : 10        0.1
T: s   : 9          : 9        0.1

T: s   : 10          : 17        0.8
T: s   : 10          : 9        0.1
T: s   : 10          : 11        0.1

T: s   : 11          : 18        0.8
T: s   : 11          : 10        0.1
T: s   : 11          : 11        0.1

T: s   : 12          : 19        0.8
T: s   : 12          : 13        0.1
T: s   : 12          : 12        0.1

T: s   : 13          : 20        0.8
T: s   : 13          : 12        0.1
T: s   : 13          : 14        0.1

T: s   : 14          : 21        0.8
T: s   : 14          : 13        0.1
T: s   : 14          : 15        0.1

T: s   : 15          : 22        0.8
T: s   : 15          : 14        0.1
T: s   : 15          : 15        0.1

T: s   : 16          : 24        0.8
T: s   : 16          : 17        0.1
T: s   : 16          : 16        0.1

T: s   : 17          : 25        0.8
T: s   : 17          : 16        0.1
T: s   : 17          : 18        0.1

T: s   : 18          : 26        0.8
T: s   : 18          : 17        0.1
T: s   : 18          : 18        0.1

T: s   : 19          : 28        0.8
T: s   : 19          : 20        0.1
T: s   : 19          : 19        0.1

T: s   : 20          : 29        0.8
T: s   : 20          : 19        0.1
T: s   : 20          : 21        0.1

T: s   : 21          : 30        0.8
T: s   : 21          : 20        0.1
T: s   : 21          : 22        0.1

T: s   : 22          : 31        0.8
T: s   : 22          : 21        0.1
T: s   : 22          : 23        0.1

T: s   : 23          : 32        0.8
T: s   : 23          : 22        0.1
T: s   : 23          : 23        0.1

T: s   : 24          : 33        0.8
T: s   : 24          : 25        0.1
T: s   : 24          : 24        0.1

T: s   : 25          : 34        0.8
T: s   : 25          : 24        0.1
T: s   : 25          : 26        0.1

T: s   : 26          : 35        0.8
T: s   : 26          : 25        0.1
T: s   : 26          : 27        0.1

T: s   : 27          : 36        0.8
T: s   : 27          : 26        0.1
T: s   : 27          : 28        0.1

T: s   : 28          : 27        0.1
T: s   : 28          : 29        0.1
T: s   : 28          : 28        0.8

T: s   : 29          : 37        0.8
T: s   : 29          : 28        0.1
T: s   : 29          : 30        0.1

T: s   : 30          : 38        0.8
T: s   : 30          : 29        0.1
T: s   : 30          : 31        0.1

T: s   : 31          : 39        0.8
T: s   : 31          : 30        0.1
T: s   : 31          : 32        0.1

T: s   : 32          : 40        0.8
T: s   : 32          : 31        0.1
T: s   : 32          : 32        0.1

T: s   : 33          : 41        0.8
T: s   : 33          : 34        0.1
T: s   : 33          : 33        0.1

T: s   : 34          : 42        0.8
T: s   : 34          : 33        0.1
T: s   : 34          : 35        0.1

T: s   : 35          : 43        0.8
T: s   : 35          : 34        0.1
T: s   : 35          : 36        0.1

T: s   : 36          : 44        0.8
T: s   : 36          : 35        0.1
T: s   : 36          : 36        0.1

T: s   : 37          : 46        0.8
T: s   : 37          : 38        0.1
T: s   : 37          : 37        0.1

T: s   : 38          : 47        0.8
T: s   : 38          : 37        0.1
T: s   : 38          : 39        0.1

T: s   : 39          : 48        0.8
T: s   : 39          : 38        0.1
T: s   : 39          : 40        0.1

T: s   : 40          : 49        0.8
T: s   : 40          : 39        0.1
T: s   : 40          : 40        0.1

T: s   : 41          : 50        0.8
T: s   : 41          : 42        0.1
T: s   : 41          : 41        0.1

T: s   : 42          : 41        0.1
T: s   : 42          : 43        0.1
T: s   : 42          : 42        0.8

T: s   : 43          : 51        0.8
T: s   : 43          : 42        0.1
T: s   : 43          : 44        0.1

T: s   : 44          : 52        0.8
T: s   : 44          : 43        0.1
T: s   : 44          : 45        0.1

T: s   : 45          : 53        0.8
T: s   : 45          : 44        0.1
T: s   : 45          : 46        0.1

T: s   : 46          : 54        0.8
T: s   : 46          : 45        0.1
T: s   : 46          : 47        0.1

T: s   : 47          : 55        0.8
T: s   : 47          : 46        0.1
T: s   : 47          : 48        0.1

T: s   : 48          : 56        0.8
T: s   : 48          : 47        0.1
T: s   : 48          : 49        0.1

T: s   : 49          : 57        0.8
T: s   : 49          : 48        0.1
T: s   : 49          : 49        0.1

T: s   : 50          : 58        0.8
T: s   : 50          : 50        0.2

T: s   : 51          : 60        0.8
T: s   : 51          : 52        0.1
T: s   : 51          : 51        0.1

T: s   : 52          : 61        0.8
T: s   : 52          : 51        0.1
T: s   : 52          : 53        0.1

T: s   : 53          : 62        0.8
T: s   : 53          : 52        0.1
T: s   : 53          : 54        0.1

T: s   : 54          : 63        0.8
T: s   : 54          : 53        0.1
T: s   : 54          : 55        0.1

T: s   : 55          : 64        0.8
T: s   : 55          : 54        0.1
T: s   : 55          : 56        0.1

T: s   : 56          : 65        0.8
T: s   : 56          : 55        0.1
T: s   : 56          : 57        0.1

T: s   : 57          : 66        0.8
T: s   : 57          : 56        0.1
T: s   : 57          : 57        0.1

T: s   : 58          : 67        0.8
T: s   : 58          : 59        0.1
T: s   : 58          : 58        0.1

T: s   : 59          : 68        0.8
T: s   : 59          : 58        0.1
T: s   : 59          : 60        0.1

T: s   : 60          : 69        0.8
T: s   : 60          : 59        0.1
T: s   : 60          : 61        0.1

T: s   : 61          : 70        0.8
T: s   : 61          : 60        0.1
T: s   : 61          : 62        0.1

T: s   : 62          : 71        0.8
T: s   : 62          : 61        0.1
T: s   : 62          : 63        0.1

T: s   : 63          : 72        0.8
T: s   : 63          : 62        0.1
T: s   : 63          : 64        0.1

T: s   : 64          : 73        0.8
T: s   : 64          : 63        0.1
T: s   : 64          : 65        0.1

T: s   : 65          : 74        0.8
T: s   : 65          : 64        0.1
T: s   : 65          : 66        0.1

T: s   : 66          : 75        0.8
T: s   : 66          : 65        0.1
T: s   : 66          : 66        0.1

T: s   : 67          : 68        0.1
T: s   : 67          : 67        0.9

T: s   : 68          : 67        0.1
T: s   : 68          : 69        0.1
T: s   : 68          : 68        0.8

T: s   : 69          : 68        0.1
T: s   : 69          : 70        0.1
T: s   : 69          : 69        0.8

T: s   : 70          : 69        0.1
T: s   : 70          : 71        0.1
T: s   : 70          : 70        0.8

T: s   : 71          : 70        0.1
T: s   : 71          : 72        0.1
T: s   : 71          : 71        0.8

T: s   : 72          : 71        0.1
T: s   : 72          : 73        0.1
T: s   : 72          : 72        0.8

T: s   : 73          : 72        0.1
T: s   : 73          : 74        0.1
T: s   : 73          : 73        0.8

T: s   : 74          : 73        0.1
T: s   : 74          : 75        0.1
T: s   : 74          : 74        0.8

T: s   : 75          : 74        0.1
T: s   : 75          : 75        0.9



T: e   : 0          : 1        0.8
T: e   : 0          : 9        0.1
T: e   : 0          : 0        0.1

T: e   : 1          : 2        0.8
T: e   : 1          : 10        0.1
T: e   : 1          : 1        0.1

T: e   : 2          : 3        0.8
T: e   : 2          : 11        0.1
T: e   : 2          : 2        0.1

T: e   : 3          : 4        0.8
T: e   : 3          : 3        0.2

T: e   : 4          : 5        0.8
T: e   : 4          : 12        0.1
T: e   : 4          : 4        0.1

T: e   : 5          : 6        0.8
T: e   : 5          : 13        0.1
T: e   : 5          : 5        0.1

T: e   : 6          : 7        0.8
T: e   : 6          : 14        0.1
T: e   : 6          : 6        0.1

T: e   : 7          : 8        0.8
T: e   : 7          : 15        0.1
T: e   : 7          : 7        0.1

T: e   : 8          : 8        1.0

T: e   : 9          : 10        0.8
T: e   : 9          : 0        0.1
T: e   : 9          : 16        0.1

T: e   : 10          : 11        0.8
T: e   : 10          : 1        0.1
T: e   : 10          : 17        0.1

T: e   : 11          : 2        0.1
T: e   : 11          : 18        0.1
T: e   : 11          : 11        0.8

T: e   : 12          : 13        0.8
T: e   : 12          : 4        0.1
T: e   : 12          : 19        0.1

T: e   : 13          : 14        0.8
T: e   : 13          : 5        0.1
T: e   : 13          : 20        0.1

T: e   : 14          : 15        0.8
T: e   : 14          : 6        0.1
T: e   : 14          : 21        0.1

T: e   : 15          : 7        0.1
T: e   : 15          : 22        0.1
T: e   : 15          : 15        0.8

T: e   : 16          : 17        0.8
T: e   : 16          : 9        0.1
T: e   : 16          : 24        0.1

T: e   : 17          : 18        0.8
T: e   : 17          : 10        0.1
T: e   : 17          : 25        0.1

T: e   : 18          : 11        0.1
T: e   : 18          : 26        0.1
T: e   : 18          : 18        0.8

T: e   : 19          : 20        0.8
T: e   : 19          : 12        0.1
T: e   : 19          : 28        0.1

T: e   : 20          : 21        0.8
T: e   : 20          : 13        0.1
T: e   : 20          : 29        0.1

T: e   : 21          : 22        0.8
T: e   : 21          : 14        0.1
T: e   : 21          : 30        0.1

T: e   : 22          : 23        0.8
T: e   : 22          : 15        0.1
T: e   : 22          : 31        0.1

T: e   : 23          : 32        0.1
T: e   : 23          : 23        0.9

T: e   : 24          : 25        0.8
T: e   : 24          : 16        0.1
T: e   : 24          : 33        0.1

T: e   : 25          : 26        0.8
T: e   : 25          : 17        0.1
T: e   : 25          : 34        0.1

T: e   : 26          : 27        0.8
T: e   : 26          : 18        0.1
T: e   : 26          : 35        0.1

T: e   : 27          : 28        0.8
T: e   : 27          : 36        0.1
T: e   : 27          : 27        0.1

T: e   : 28          : 29        0.8
T: e   : 28          : 19        0.1
T: e   : 28          : 28        0.1

T: e   : 29          : 30        0.8
T: e   : 29          : 20        0.1
T: e   : 29          : 37        0.1

T: e   : 30          : 31        0.8
T: e   : 30          : 21        0.1
T: e   : 30          : 38        0.1

T: e   : 31          : 32        0.8
T: e   : 31          : 22        0.1
T: e   : 31          : 39        0.1

T: e   : 32          : 23        0.1
T: e   : 32          : 40        0.1
T: e   : 32          : 32        0.8

T: e   : 33          : 34        0.8
T: e   : 33          : 24        0.1
T: e   : 33          : 41        0.1

T: e   : 34          : 35        0.8
T: e   : 34          : 25        0.1
T: e   : 34          : 42        0.1

T: e   : 35          : 36        0.8
T: e   : 35          : 26        0.1
T: e   : 35          : 43        0.1

T: e   : 36          : 27        0.1
T: e   : 36          : 44        0.1
T: e   : 36          : 36        0.8

T: e   : 37          : 38        0.8
T: e   : 37          : 29        0.1
T: e   : 37          : 46        0.1

T: e   : 38          : 39        0.8
T: e   : 38          : 30        0.1
T: e   : 38          : 47        0.1

T: e   : 39          : 40        0.8
T: e   : 39          : 31        0.1
T: e   : 39          : 48        0.1

T: e   : 40          : 32        0.1
T: e   : 40          : 49        0.1
T: e   : 40          : 40        0.8

T: e   : 41          : 42        0.8
T: e   : 41          : 33        0.1
T: e   : 41          : 50        0.1

T: e   : 42          : 43        0.8
T: e   : 42          : 34        0.1
T: e   : 42          : 42        0.1

T: e   : 43          : 44        0.8
T: e   : 43          : 35        0.1
T: e   : 43          : 51        0.1

T: e   : 44          : 45        0.8
T: e   : 44          : 36        0.1
T: e   : 44          : 52        0.1

T: e   : 45          : 46        0.8
T: e   : 45          : 53        0.1
T: e   : 45          : 45        0.1

T: e   : 46          : 47        0.8
T: e   : 46          : 37        0.1
T: e   : 46          : 54        0.1

T: e   : 47          : 48        0.8
T: e   : 47          : 38        0.1
T: e   : 47          : 55        0.1

T: e   : 48          : 49        0.8
T: e   : 48          : 39        0.1
T: e   : 48          : 56        0.1

T: e   : 49          : 40        0.1
T: e   : 49          : 57        0.1
T: e   : 49          : 49        0.8

T: e   : 50          : 41        0.1
T: e   : 50          : 58        0.1
T: e   : 50          : 50        0.8

T: e   : 51          : 52        0.8
T: e   : 51          : 43        0.1
T: e   : 51          : 60        0.1

T: e   : 52          : 53        0.8
T: e   : 52          : 44        0.1
T: e   : 52          : 61        0.1

T: e   : 53          : 54        0.8
T: e   : 53          : 45        0.1
T: e   : 53          : 62        0.1

T: e   : 54          : 55        0.8
T: e   : 54          : 46        0.1
T: e   : 54          : 63        0.1

T: e   : 55          : 56        0.8
T: e   : 55          : 47        0.1
T: e   : 55          : 64        0.1

T: e   : 56          : 57        0.8
T: e   : 56          : 48        0.1
T: e   : 56          : 65        0.1

T: e   : 57          : 49        0.1
T: e   : 57          : 66        0.1
T: e   : 57          : 57        0.8

T: e   : 58          : 59        0.8
T: e   : 58          : 50        0.1
T: e   : 58          : 67        0.1

T: e   : 59          : 60        0.8
T: e   : 59          : 68        0.1
T: e   : 59          : 59        0.1

T: e   : 60          : 61        0.8
T: e   : 60          : 51        0.1
T: e   : 60          : 69        0.1

T: e   : 61          : 62        0.8
T: e   : 61          : 52        0.1
T: e   : 61          : 70        0.1

T: e   : 62          : 63        0.8
T: e   : 62          : 53        0.1
T: e   : 62          : 71        0.1

T: e   : 63          : 64        0.8
T: e   : 63          : 54        0.1
T: e   : 63          : 72        0.1

T: e   : 64          : 65        0.8
T: e   : 64          : 55        0.1
T: e   : 64          : 73        0.1

T: e   : 65          : 66        0.8
T: e   : 65          : 56        0.1
T: e   : 65          : 74        0.1

T: e   : 66          : 57        0.1
T: e   : 66          : 75        0.1
T: e   : 66          : 66        0.8

T: e   : 67          : 68        0.8
T: e   : 67          : 58        0.1
T: e   : 67          : 67        0.1

T: e   : 68          : 69        0.8
T: e   : 68          : 59        0.1
T: e   : 68          : 68        0.1

T: e   : 69          : 70        0.8
T: e   : 69          : 60        0.1
T: e   : 69          : 69        0.1

T: e   : 70          : 71        0.8
T: e   : 70          : 61        0.1
T: e   : 70          : 70        0.1

T: e   : 71          : 72        0.8
T: e   : 71          : 62        0.1
T: e   : 71          : 71        0.1

T: e   : 72          : 73        0.8
T: e   : 72          : 63        0.1
T: e   : 72          : 72        0.1

T: e   : 73          : 74        0.8
T: e   : 73          : 64        0.1
T: e   : 73          : 73        0.1

T: e   : 74          : 75        0.8
T: e   : 74          : 65        0.1
T: e   : 74          : 74        0.1

T: e   : 75          : 66        0.1
T: e   : 75          : 75        0.9



T: w   : 0          : 9        0.1
T: w   : 0          : 0        0.9

T: w   : 1          : 0        0.8
T: w   : 1          : 10        0.1
T: w   : 1          : 1        0.1

T: w   : 2          : 1        0.8
T: w   : 2          : 11        0.1
T: w   : 2          : 2        0.1

T: w   : 3          : 2        0.8
T: w   : 3          : 3        0.2

T: w   : 4          : 3        0.8
T: w   : 4          : 12        0.1
T: w   : 4          : 4        0.1

T: w   : 5          : 4        0.8
T: w   : 5          : 13        0.1
T: w   : 5          : 5        0.1

T: w   : 6          : 5        0.8
T: w   : 6          : 14        0.1
T: w   : 6          : 6        0.1

T: w   : 7          : 6        0.8
T: w   : 7          : 15        0.1
T: w   : 7          : 7        0.1

T: w   : 8          : 7        0.8
T: w   : 8          : 8        0.2

T: w   : 9          : 0        0.1
T: w   : 9          : 16        0.1
T: w   : 9          : 9        0.8

T: w   : 10          : 9        0.8
T: w   : 10          : 1        0.1
T: w   : 10          : 17        0.1

T: w   : 11          : 10        0.8
T: w   : 11          : 2        0.1
T: w   : 11          : 18        0.1

T: w   : 12          : 4        0.1
T: w   : 12          : 19        0.1
T: w   : 12          : 12        0.8

T: w   : 13          : 12        0.8
T: w   : 13          : 5        0.1
T: w   : 13          : 20        0.1

T: w   : 14          : 13        0.8
T: w   : 14          : 6        0.1
T: w   : 14          : 21        0.1

T: w   : 15          : 14        0.8
T: w   : 15          : 7        0.1
T: w   : 15          : 22        0.1

T: w   : 16          : 9        0.1
T: w   : 16          : 24        0.1
T: w   : 16          : 16        0.8

T: w   : 17          : 16        0.8
T: w   : 17          : 10        0.1
T: w   : 17          : 25        0.1

T: w   : 18          : 17        0.8
T: w   : 18          : 11        0.1
T: w   : 18          : 26        0.1

T: w   : 19          : 12        0.1
T: w   : 19          : 28        0.1
T: w   : 19          : 19        0.8

T: w   : 20          : 19        0.8
T: w   : 20          : 13        0.1
T: w   : 20          : 29        0.1

T: w   : 21          : 20        0.8
T: w   : 21          : 14        0.1
T: w   : 21          : 30        0.1

T: w   : 22          : 21        0.8
T: w   : 22          : 15        0.1
T: w   : 22          : 31        0.1

T: w   : 23          : 22        0.8
T: w   : 23          : 32        0.1
T: w   : 23          : 23        0.1

T: w   : 24          : 16        0.1
T: w   : 24          : 33        0.1
T: w   : 24          : 24        0.8

T: w   : 25          : 24        0.8
T: w   : 25          : 17        0.1
T: w   : 25          : 34        0.1

T: w   : 26          : 25        0.8
T: w   : 26          : 18        0.1
T: w   : 26          : 35        0.1

T: w   : 27          : 26        0.8
T: w   : 27          : 36        0.1
T: w   : 27          : 27        0.1

T: w   : 28          : 27        0.8
T: w   : 28          : 19        0.1
T: w   : 28          : 28        0.1

T: w   : 29          : 28        0.8
T: w   : 29          : 20        0.1
T: w   : 29          : 37        0.1

T: w   : 30          : 29        0.8
T: w   : 30          : 21        0.1
T: w   : 30          : 38        0.1

T: w   : 31          : 30        0.8
T: w   : 31          : 22        0.1
T: w   : 31          : 39        0.1

T: w   : 32          : 31        0.8
T: w   : 32          : 23        0.1
T: w   : 32          : 40        0.1

T: w   : 33          : 24        0.1
T: w   : 33          : 41        0.1
T: w   : 33          : 33        0.8

T: w   : 34          : 33        0.8
T: w   : 34          : 25        0.1
T: w   : 34          : 42        0.1

T: w   : 35          : 34        0.8
T: w   : 35          : 26        0.1
T: w   : 35          : 43        0.1

T: w   : 36          : 35        0.8
T: w   : 36          : 27        0.1
T: w   : 36          : 44        0.1

T: w   : 37          : 29        0.1
T: w   : 37          : 46        0.1
T: w   : 37          : 37        0.8

T: w   : 38          : 37        0.8
T: w   : 38          : 30        0.1
T: w   : 38          : 47        0.1

T: w   : 39          : 38        0.8
T: w   : 39          : 31        0.1
T: w   : 39          : 48        0.1

T: w   : 40          : 39        0.8
T: w   : 40          : 32        0.1
T: w   : 40          : 49        0.1

T: w   : 41          : 33        0.1
T: w   : 41          : 50        0.1
T: w   : 41          : 41        0.8

T: w   : 42          : 41        0.8
T: w   : 42          : 34        0.1
T: w   : 42          : 42        0.1

T: w   : 43          : 42        0.8
T: w   : 43          : 35        0.1
T: w   : 43          : 51        0.1

T: w   : 44          : 43        0.8
T: w   : 44          : 36        0.1
T: w   : 44          : 52        0.1

T: w   : 45          : 44        0.8
T: w   : 45          : 53        0.1
T: w   : 45          : 45        0.1

T: w   : 46          : 45        0.8
T: w   : 46          : 37        0.1
T: w   : 46          : 54        0.1

T: w   : 47          : 46        0.8
T: w   : 47          : 38        0.1
T: w   : 47          : 55        0.1

T: w   : 48          : 47        0.8
T: w   : 48          : 39        0.1
T: w   : 48          : 56        0.1

T: w   : 49          : 48        0.8
T: w   : 49          : 40        0.1
T: w   : 49          : 57        0.1

T: w   : 50          : 41        0.1
T: w   : 50          : 58        0.1
T: w   : 50          : 50        0.8

T: w   : 51          : 43        0.1
T: w   : 51          : 60        0.1
T: w   : 51          : 51        0.8

T: w   : 52          : 51        0.8
T: w   : 52          : 44        0.1
T: w   : 52          : 61        0.1

T: w   : 53          : 52        0.8
T: w   : 53          : 45        0.1
T: w   : 53          : 62        0.1

T: w   : 54          : 53        0.8
T: w   : 54          : 46        0.1
T: w   : 54          : 63        0.1

T: w   : 55          : 54        0.8
T: w   : 55          : 47        0.1
T: w   : 55          : 64        0.1

T: w   : 56          : 55        0.8
T: w   : 56          : 48        0.1
T: w   : 56          : 65        0.1

T: w   : 57          : 56        0.8
T: w   : 57          : 49        0.1
T: w   : 57          : 66        0.1

T: w   : 58          : 50        0.1
T: w   : 58          : 67        0.1
T: w   : 58          : 58        0.8

T: w   : 59          : 58        0.8
T: w   : 59          : 68        0.1
T: w   : 59          : 59        0.1

T: w   : 60          : 59        0.8
T: w   : 60          : 51        0.1
T: w   : 60          : 69        0.1

T: w   : 61          : 60        0.8
T: w   : 61          : 52        0.1
T: w   : 61          : 70        0.1

T: w   : 62          : 61        0.8
T: w   : 62          : 53        0.1
T: w   : 62          : 71        0.1

T: w   : 63          : 62        0.8
T: w   : 63          : 54        0.1
T: w   : 63          : 72        0.1

T: w   : 64          : 63        0.8
T: w   : 64          : 55        0.1
T: w   : 64          : 73        0.1

T: w   : 65          : 64        0.8
T: w   : 65          : 56        0.1
T: w   : 65          : 74        0.1

T: w   : 66          : 65        0.8
T: w   : 66          : 57        0.1
T: w   : 66          : 75        0.1

T: w   : 67          : 58        0.1
T: w   : 67          : 67        0.9

T: w   : 68          : 67        0.8
T: w   : 68          : 59        0.1
T: w   : 68          : 68        0.1

T: w   : 69          : 68        0.8
T: w   : 69          : 60        0.1
T: w   : 69          : 69        0.1

T: w   : 70          : 69        0.8
T: w   : 70          : 61        0.1
T: w   : 70          : 70        0.1

T: w   : 71          : 70        0.8
T: w   : 71          : 62        0.1
T: w   : 71          : 71        0.1

T: w   : 72          : 71        0.8
T: w   : 72          : 63        0.1
T: w   : 72          : 72        0.1

T: w   : 73          : 72        0.8
T: w   : 73          : 64        0.1
T: w   : 73          : 73        0.1

T: w   : 74          : 73        0.8
T: w   : 74          : 65        0.1
T: w   : 74          : 74        0.1

T: w   : 75          : 74        0.8
T: w   : 75          : 66        0.1
T: w   : 75          : 75        0.1



T: noop   : 0          : 0        1.0
T: noop   : 1          : 1        1.0
T: noop   : 2          : 2        1.0
T: noop   : 3          : 3        1.0
T: noop   : 4          : 4        1.0
T: noop   : 5          : 5        1.0
T: noop   : 6          : 6        1.0
T: noop   : 7          : 7        1.0
T: noop   : 8          : 8        1.0
T: noop   : 9          : 9        1.0
T: noop   : 10          : 10        1.0
T: noop   : 11          : 11        1.0
T: noop   : 12          : 12        1.0
T: noop   : 13          : 13        1.0
T: noop   : 14          : 14        1.0
T: noop   : 15          : 15        1.0
T: noop   : 16          : 16        1.0
T: noop   : 17          : 17        1.0
T: noop   : 18          : 18        1.0
T: noop   : 19          : 19        1.0
T: noop   : 20          : 20        1.0
T: noop   : 21          : 21        1.0
T: noop   : 22          : 22        1.0
T: noop   : 23          : 23        1.0
T: noop   : 24          : 24        1.0
T: noop   : 25          : 25        1.0
T: noop   : 26          : 26        1.0
T: noop   : 27          : 27        1.0
T: noop   : 28          : 28        1.0
T: noop   : 29          : 29        1.0
T: noop   : 30          : 30        1.0
T: noop   : 31          : 31        1.0
T: noop   : 32          : 32        1.0
T: noop   : 33          : 33        1.0
T: noop   : 34          : 34        1.0
T: noop   : 35          : 35        1.0
T: noop   : 36          : 36        1.0
T: noop   : 37          : 37        1.0
T: noop   : 38          : 38        1.0
T: noop   : 39          : 39        1.0
T: noop   : 40          : 40        1.0
T: noop   : 41          : 41        1.0
T: noop   : 42          : 42        1.0
T: noop   : 43          : 43        1.0
T: noop   : 44          : 44        1.0
T: noop   : 45          : 45        1.0
T: noop   : 46          : 46        1.0
T: noop   : 47          : 47        1.0
T: noop   : 48          : 48        1.0
T: noop   : 49          : 49        1.0
T: noop   : 50          : 50        1.0
T: noop   : 51          : 51        1.0
T: noop   : 52          : 52        1.0
T: noop   : 53          : 53        1.0
T: noop   : 54          : 54        1.0
T: noop   : 55          : 55        1.0
T: noop   : 56          : 56        1.0
T: noop   : 57          : 57        1.0
T: noop   : 58          : 58        1.0
T: noop   : 59          : 59        1.0
T: noop   : 60          : 60        1.0
T: noop   : 61          : 61        1.0
T: noop   : 62          : 62        1.0
T: noop   : 63          : 63        1.0
T: noop   : 64          : 64        1.0
T: noop   : 65          : 65        1.0
T: noop   : 66          : 66        1.0
T: noop   : 67          : 67        1.0
T: noop   : 68          : 68        1.0
T: noop   : 69          : 69        1.0
T: noop   : 70          : 70        1.0
T: noop   : 71          : 71        1.0
T: noop   : 72          : 72        1.0
T: noop   : 73          : 73        1.0
T: noop   : 74          : 74        1.0
T: noop   : 75          : 75        1.0
