GridAgent:step:Agent a: e -> <4, 3> O: 3 R: -0.04
GridAgent:step:Agent a current belief: bs-1[<2, 1>=0.011111,<3, 2>=0.177777,<4, 1>=0.011111,<4, 2>=0.088888,<4, 3>=0.711111]
GridAgent:step:Agent a: e -> <4, 3> O: 3 R: -0.04
GridAgent:step:Agent a current belief: bs-1[<2, 2>=0.026666,<3, 3>=0.213333,<4, 2>=0.035555,<4, 3>=0.142222,<4, 4>=0.568888]
GridAgent:step:Agent a: ping_to_<2,4> -> <4, 3> O: 3 R: -0.04
GridAgent:step:Agent a current belief: bs-1[<3, 1>=0.011627,<3, 2>=0.046511,<4, 2>=0.186046,<4, 3>=0.744186]
GridAgent:step:Agent a: e -> <4, 4> O: 3 R: -0.04
GridAgent:step:Agent a current belief: bs-1[<3, 2>=0.027906,<3, 3>=0.111627,<4, 2>=0.027906,<4, 3>=0.223255,<4, 4>=0.595348]
GridAgent:step:Agent a: ping_to_<2,4> -> <4, 4> O: 2 R: -0.04
GridAgent:step:Agent a current belief: bs-1[<3, 3>=0.156862,<4, 4>=0.836601]
GridAgent:step:Agent a: ping_to_<2,2> -> <4, 4> O: 3 R: -0.04
GridAgent:step:Agent a current belief: bs-1[<4, 4>=1.0]
GridAgent:step:Agent a: n -> <3, 4> O: 3 R: -0.04
GridAgent:step:Agent a current belief: bs-1[<3, 4>=0.8,<4, 3>=0.1,<4, 5>=0.1]
GridAgent:step:Agent a: DONE_ACT -> DONE O: DONE_OBS R: 100.0
GridAgent:step:Agent a done! discounted reward: 86.34956452797373
