# file_name: open_world_5_7_0

# A randomly-generated open-world problem with 2 agents a, b, with 0 walls

# The maze looks like this:
#   <num>: Beacon with influence range of num, <lower-case letter>: start position of <letter>, <upper-case letter>: end position of <letter> - positive

#   #########
#   #       #
#   #  a2b  #
#   #  2 2  #
#   #  B A  #
#   #       #
#   #########

# The actions, NSEW, have the expected result 80% of the time, and
# transition in a direction perpendicular to the intended on with a 10%
# probability for each direction. Movement into a wall returns the agent
# to its original state.

rows: 5
cols: 7
discount: 0.99
values: reward
states: 35
actions: n s e w noop

start_states:
a 9
b 11

end_states:
a 25
b 23

holes:

beacons:
1 3 : 2
2 2 : 2
2 4 : 2

T: n   : 0          : 1        0.1
T: n   : 0          : 0        0.9

T: n   : 1          : 0        0.1
T: n   : 1          : 2        0.1
T: n   : 1          : 1        0.8

T: n   : 2          : 1        0.1
T: n   : 2          : 3        0.1
T: n   : 2          : 2        0.8

T: n   : 3          : 2        0.1
T: n   : 3          : 4        0.1
T: n   : 3          : 3        0.8

T: n   : 4          : 3        0.1
T: n   : 4          : 5        0.1
T: n   : 4          : 4        0.8

T: n   : 5          : 4        0.1
T: n   : 5          : 6        0.1
T: n   : 5          : 5        0.8

T: n   : 6          : 5        0.1
T: n   : 6          : 6        0.9

T: n   : 7          : 0        0.8
T: n   : 7          : 8        0.1
T: n   : 7          : 7        0.1

T: n   : 8          : 1        0.8
T: n   : 8          : 7        0.1
T: n   : 8          : 9        0.1

T: n   : 9          : 2        0.8
T: n   : 9          : 8        0.1
T: n   : 9          : 10        0.1

T: n   : 10          : 3        0.8
T: n   : 10          : 9        0.1
T: n   : 10          : 11        0.1

T: n   : 11          : 4        0.8
T: n   : 11          : 10        0.1
T: n   : 11          : 12        0.1

T: n   : 12          : 5        0.8
T: n   : 12          : 11        0.1
T: n   : 12          : 13        0.1

T: n   : 13          : 6        0.8
T: n   : 13          : 12        0.1
T: n   : 13          : 13        0.1

T: n   : 14          : 7        0.8
T: n   : 14          : 15        0.1
T: n   : 14          : 14        0.1

T: n   : 15          : 8        0.8
T: n   : 15          : 14        0.1
T: n   : 15          : 16        0.1

T: n   : 16          : 9        0.8
T: n   : 16          : 15        0.1
T: n   : 16          : 17        0.1

T: n   : 17          : 10        0.8
T: n   : 17          : 16        0.1
T: n   : 17          : 18        0.1

T: n   : 18          : 11        0.8
T: n   : 18          : 17        0.1
T: n   : 18          : 19        0.1

T: n   : 19          : 12        0.8
T: n   : 19          : 18        0.1
T: n   : 19          : 20        0.1

T: n   : 20          : 13        0.8
T: n   : 20          : 19        0.1
T: n   : 20          : 20        0.1

T: n   : 21          : 14        0.8
T: n   : 21          : 22        0.1
T: n   : 21          : 21        0.1

T: n   : 22          : 15        0.8
T: n   : 22          : 21        0.1
T: n   : 22          : 23        0.1

T: n   : 23          : 16        0.8
T: n   : 23          : 22        0.1
T: n   : 23          : 24        0.1

T: n   : 24          : 17        0.8
T: n   : 24          : 23        0.1
T: n   : 24          : 25        0.1

T: n   : 25          : 18        0.8
T: n   : 25          : 24        0.1
T: n   : 25          : 26        0.1

T: n   : 26          : 19        0.8
T: n   : 26          : 25        0.1
T: n   : 26          : 27        0.1

T: n   : 27          : 20        0.8
T: n   : 27          : 26        0.1
T: n   : 27          : 27        0.1

T: n   : 28          : 21        0.8
T: n   : 28          : 29        0.1
T: n   : 28          : 28        0.1

T: n   : 29          : 22        0.8
T: n   : 29          : 28        0.1
T: n   : 29          : 30        0.1

T: n   : 30          : 23        0.8
T: n   : 30          : 29        0.1
T: n   : 30          : 31        0.1

T: n   : 31          : 24        0.8
T: n   : 31          : 30        0.1
T: n   : 31          : 32        0.1

T: n   : 32          : 25        0.8
T: n   : 32          : 31        0.1
T: n   : 32          : 33        0.1

T: n   : 33          : 26        0.8
T: n   : 33          : 32        0.1
T: n   : 33          : 34        0.1

T: n   : 34          : 27        0.8
T: n   : 34          : 33        0.1
T: n   : 34          : 34        0.1



T: s   : 0          : 7        0.8
T: s   : 0          : 1        0.1
T: s   : 0          : 0        0.1

T: s   : 1          : 8        0.8
T: s   : 1          : 0        0.1
T: s   : 1          : 2        0.1

T: s   : 2          : 9        0.8
T: s   : 2          : 1        0.1
T: s   : 2          : 3        0.1

T: s   : 3          : 10        0.8
T: s   : 3          : 2        0.1
T: s   : 3          : 4        0.1

T: s   : 4          : 11        0.8
T: s   : 4          : 3        0.1
T: s   : 4          : 5        0.1

T: s   : 5          : 12        0.8
T: s   : 5          : 4        0.1
T: s   : 5          : 6        0.1

T: s   : 6          : 13        0.8
T: s   : 6          : 5        0.1
T: s   : 6          : 6        0.1

T: s   : 7          : 14        0.8
T: s   : 7          : 8        0.1
T: s   : 7          : 7        0.1

T: s   : 8          : 15        0.8
T: s   : 8          : 7        0.1
T: s   : 8          : 9        0.1

T: s   : 9          : 16        0.8
T: s   : 9          : 8        0.1
T: s   : 9          : 10        0.1

T: s   : 10          : 17        0.8
T: s   : 10          : 9        0.1
T: s   : 10          : 11        0.1

T: s   : 11          : 18        0.8
T: s   : 11          : 10        0.1
T: s   : 11          : 12        0.1

T: s   : 12          : 19        0.8
T: s   : 12          : 11        0.1
T: s   : 12          : 13        0.1

T: s   : 13          : 20        0.8
T: s   : 13          : 12        0.1
T: s   : 13          : 13        0.1

T: s   : 14          : 21        0.8
T: s   : 14          : 15        0.1
T: s   : 14          : 14        0.1

T: s   : 15          : 22        0.8
T: s   : 15          : 14        0.1
T: s   : 15          : 16        0.1

T: s   : 16          : 23        0.8
T: s   : 16          : 15        0.1
T: s   : 16          : 17        0.1

T: s   : 17          : 24        0.8
T: s   : 17          : 16        0.1
T: s   : 17          : 18        0.1

T: s   : 18          : 25        0.8
T: s   : 18          : 17        0.1
T: s   : 18          : 19        0.1

T: s   : 19          : 26        0.8
T: s   : 19          : 18        0.1
T: s   : 19          : 20        0.1

T: s   : 20          : 27        0.8
T: s   : 20          : 19        0.1
T: s   : 20          : 20        0.1

T: s   : 21          : 28        0.8
T: s   : 21          : 22        0.1
T: s   : 21          : 21        0.1

T: s   : 22          : 29        0.8
T: s   : 22          : 21        0.1
T: s   : 22          : 23        0.1

T: s   : 23          : 30        0.8
T: s   : 23          : 22        0.1
T: s   : 23          : 24        0.1

T: s   : 24          : 31        0.8
T: s   : 24          : 23        0.1
T: s   : 24          : 25        0.1

T: s   : 25          : 32        0.8
T: s   : 25          : 24        0.1
T: s   : 25          : 26        0.1

T: s   : 26          : 33        0.8
T: s   : 26          : 25        0.1
T: s   : 26          : 27        0.1

T: s   : 27          : 34        0.8
T: s   : 27          : 26        0.1
T: s   : 27          : 27        0.1

T: s   : 28          : 29        0.1
T: s   : 28          : 28        0.9

T: s   : 29          : 28        0.1
T: s   : 29          : 30        0.1
T: s   : 29          : 29        0.8

T: s   : 30          : 29        0.1
T: s   : 30          : 31        0.1
T: s   : 30          : 30        0.8

T: s   : 31          : 30        0.1
T: s   : 31          : 32        0.1
T: s   : 31          : 31        0.8

T: s   : 32          : 31        0.1
T: s   : 32          : 33        0.1
T: s   : 32          : 32        0.8

T: s   : 33          : 32        0.1
T: s   : 33          : 34        0.1
T: s   : 33          : 33        0.8

T: s   : 34          : 33        0.1
T: s   : 34          : 34        0.9



T: e   : 0          : 1        0.8
T: e   : 0          : 7        0.1
T: e   : 0          : 0        0.1

T: e   : 1          : 2        0.8
T: e   : 1          : 8        0.1
T: e   : 1          : 1        0.1

T: e   : 2          : 3        0.8
T: e   : 2          : 9        0.1
T: e   : 2          : 2        0.1

T: e   : 3          : 4        0.8
T: e   : 3          : 10        0.1
T: e   : 3          : 3        0.1

T: e   : 4          : 5        0.8
T: e   : 4          : 11        0.1
T: e   : 4          : 4        0.1

T: e   : 5          : 6        0.8
T: e   : 5          : 12        0.1
T: e   : 5          : 5        0.1

T: e   : 6          : 13        0.1
T: e   : 6          : 6        0.9

T: e   : 7          : 8        0.8
T: e   : 7          : 0        0.1
T: e   : 7          : 14        0.1

T: e   : 8          : 9        0.8
T: e   : 8          : 1        0.1
T: e   : 8          : 15        0.1

T: e   : 9          : 10        0.8
T: e   : 9          : 2        0.1
T: e   : 9          : 16        0.1

T: e   : 10          : 11        0.8
T: e   : 10          : 3        0.1
T: e   : 10          : 17        0.1

T: e   : 11          : 12        0.8
T: e   : 11          : 4        0.1
T: e   : 11          : 18        0.1

T: e   : 12          : 13        0.8
T: e   : 12          : 5        0.1
T: e   : 12          : 19        0.1

T: e   : 13          : 6        0.1
T: e   : 13          : 20        0.1
T: e   : 13          : 13        0.8

T: e   : 14          : 15        0.8
T: e   : 14          : 7        0.1
T: e   : 14          : 21        0.1

T: e   : 15          : 16        0.8
T: e   : 15          : 8        0.1
T: e   : 15          : 22        0.1

T: e   : 16          : 17        0.8
T: e   : 16          : 9        0.1
T: e   : 16          : 23        0.1

T: e   : 17          : 18        0.8
T: e   : 17          : 10        0.1
T: e   : 17          : 24        0.1

T: e   : 18          : 19        0.8
T: e   : 18          : 11        0.1
T: e   : 18          : 25        0.1

T: e   : 19          : 20        0.8
T: e   : 19          : 12        0.1
T: e   : 19          : 26        0.1

T: e   : 20          : 13        0.1
T: e   : 20          : 27        0.1
T: e   : 20          : 20        0.8

T: e   : 21          : 22        0.8
T: e   : 21          : 14        0.1
T: e   : 21          : 28        0.1

T: e   : 22          : 23        0.8
T: e   : 22          : 15        0.1
T: e   : 22          : 29        0.1

T: e   : 23          : 24        0.8
T: e   : 23          : 16        0.1
T: e   : 23          : 30        0.1

T: e   : 24          : 25        0.8
T: e   : 24          : 17        0.1
T: e   : 24          : 31        0.1

T: e   : 25          : 26        0.8
T: e   : 25          : 18        0.1
T: e   : 25          : 32        0.1

T: e   : 26          : 27        0.8
T: e   : 26          : 19        0.1
T: e   : 26          : 33        0.1

T: e   : 27          : 20        0.1
T: e   : 27          : 34        0.1
T: e   : 27          : 27        0.8

T: e   : 28          : 29        0.8
T: e   : 28          : 21        0.1
T: e   : 28          : 28        0.1

T: e   : 29          : 30        0.8
T: e   : 29          : 22        0.1
T: e   : 29          : 29        0.1

T: e   : 30          : 31        0.8
T: e   : 30          : 23        0.1
T: e   : 30          : 30        0.1

T: e   : 31          : 32        0.8
T: e   : 31          : 24        0.1
T: e   : 31          : 31        0.1

T: e   : 32          : 33        0.8
T: e   : 32          : 25        0.1
T: e   : 32          : 32        0.1

T: e   : 33          : 34        0.8
T: e   : 33          : 26        0.1
T: e   : 33          : 33        0.1

T: e   : 34          : 27        0.1
T: e   : 34          : 34        0.9



T: w   : 0          : 7        0.1
T: w   : 0          : 0        0.9

T: w   : 1          : 0        0.8
T: w   : 1          : 8        0.1
T: w   : 1          : 1        0.1

T: w   : 2          : 1        0.8
T: w   : 2          : 9        0.1
T: w   : 2          : 2        0.1

T: w   : 3          : 2        0.8
T: w   : 3          : 10        0.1
T: w   : 3          : 3        0.1

T: w   : 4          : 3        0.8
T: w   : 4          : 11        0.1
T: w   : 4          : 4        0.1

T: w   : 5          : 4        0.8
T: w   : 5          : 12        0.1
T: w   : 5          : 5        0.1

T: w   : 6          : 5        0.8
T: w   : 6          : 13        0.1
T: w   : 6          : 6        0.1

T: w   : 7          : 0        0.1
T: w   : 7          : 14        0.1
T: w   : 7          : 7        0.8

T: w   : 8          : 7        0.8
T: w   : 8          : 1        0.1
T: w   : 8          : 15        0.1

T: w   : 9          : 8        0.8
T: w   : 9          : 2        0.1
T: w   : 9          : 16        0.1

T: w   : 10          : 9        0.8
T: w   : 10          : 3        0.1
T: w   : 10          : 17        0.1

T: w   : 11          : 10        0.8
T: w   : 11          : 4        0.1
T: w   : 11          : 18        0.1

T: w   : 12          : 11        0.8
T: w   : 12          : 5        0.1
T: w   : 12          : 19        0.1

T: w   : 13          : 12        0.8
T: w   : 13          : 6        0.1
T: w   : 13          : 20        0.1

T: w   : 14          : 7        0.1
T: w   : 14          : 21        0.1
T: w   : 14          : 14        0.8

T: w   : 15          : 14        0.8
T: w   : 15          : 8        0.1
T: w   : 15          : 22        0.1

T: w   : 16          : 15        0.8
T: w   : 16          : 9        0.1
T: w   : 16          : 23        0.1

T: w   : 17          : 16        0.8
T: w   : 17          : 10        0.1
T: w   : 17          : 24        0.1

T: w   : 18          : 17        0.8
T: w   : 18          : 11        0.1
T: w   : 18          : 25        0.1

T: w   : 19          : 18        0.8
T: w   : 19          : 12        0.1
T: w   : 19          : 26        0.1

T: w   : 20          : 19        0.8
T: w   : 20          : 13        0.1
T: w   : 20          : 27        0.1

T: w   : 21          : 14        0.1
T: w   : 21          : 28        0.1
T: w   : 21          : 21        0.8

T: w   : 22          : 21        0.8
T: w   : 22          : 15        0.1
T: w   : 22          : 29        0.1

T: w   : 23          : 22        0.8
T: w   : 23          : 16        0.1
T: w   : 23          : 30        0.1

T: w   : 24          : 23        0.8
T: w   : 24          : 17        0.1
T: w   : 24          : 31        0.1

T: w   : 25          : 24        0.8
T: w   : 25          : 18        0.1
T: w   : 25          : 32        0.1

T: w   : 26          : 25        0.8
T: w   : 26          : 19        0.1
T: w   : 26          : 33        0.1

T: w   : 27          : 26        0.8
T: w   : 27          : 20        0.1
T: w   : 27          : 34        0.1

T: w   : 28          : 21        0.1
T: w   : 28          : 28        0.9

T: w   : 29          : 28        0.8
T: w   : 29          : 22        0.1
T: w   : 29          : 29        0.1

T: w   : 30          : 29        0.8
T: w   : 30          : 23        0.1
T: w   : 30          : 30        0.1

T: w   : 31          : 30        0.8
T: w   : 31          : 24        0.1
T: w   : 31          : 31        0.1

T: w   : 32          : 31        0.8
T: w   : 32          : 25        0.1
T: w   : 32          : 32        0.1

T: w   : 33          : 32        0.8
T: w   : 33          : 26        0.1
T: w   : 33          : 33        0.1

T: w   : 34          : 33        0.8
T: w   : 34          : 27        0.1
T: w   : 34          : 34        0.1



T: noop   : 0          : 0        1.0
T: noop   : 1          : 1        1.0
T: noop   : 2          : 2        1.0
T: noop   : 3          : 3        1.0
T: noop   : 4          : 4        1.0
T: noop   : 5          : 5        1.0
T: noop   : 6          : 6        1.0
T: noop   : 7          : 7        1.0
T: noop   : 8          : 8        1.0
T: noop   : 9          : 9        1.0
T: noop   : 10          : 10        1.0
T: noop   : 11          : 11        1.0
T: noop   : 12          : 12        1.0
T: noop   : 13          : 13        1.0
T: noop   : 14          : 14        1.0
T: noop   : 15          : 15        1.0
T: noop   : 16          : 16        1.0
T: noop   : 17          : 17        1.0
T: noop   : 18          : 18        1.0
T: noop   : 19          : 19        1.0
T: noop   : 20          : 20        1.0
T: noop   : 21          : 21        1.0
T: noop   : 22          : 22        1.0
T: noop   : 23          : 23        1.0
T: noop   : 24          : 24        1.0
T: noop   : 25          : 25        1.0
T: noop   : 26          : 26        1.0
T: noop   : 27          : 27        1.0
T: noop   : 28          : 28        1.0
T: noop   : 29          : 29        1.0
T: noop   : 30          : 30        1.0
T: noop   : 31          : 31        1.0
T: noop   : 32          : 32        1.0
T: noop   : 33          : 33        1.0
T: noop   : 34          : 34        1.0
