######################################################################
# FILENAME: room

# Additional problem.
#
# Two agents (a, b) need to coordinate in order to get to their respective goals. One should give the right of way to the other.
#
#
# The maze looks like this:
#   <num>: Beacon with influence range of num, <lower-case letter>: start position of <letter>, <upper-case letter>: end position of <letter> - positive
#
#   ###################
#   #     #     #     #
#   # a   #   5 #   b #
#   #     #     #     #
#   ##  ######  ## # ##
#   #                 #
#   #                 #
#   #                 #
#   ###  ##  #### ## ##
#   #     #     #     #
#   #  B  #     #  A  #
#   #     #     #     #
#   ###################
#
# <upper-case letter> indicates a reward of 10.0.
# Rewards and penalties are associated with states, not actions.
# The default reward/penalty is -0.04.
#
#
#
# The actions, NSEW, have the expected result 80% of the time, and
# transition in a direction perpendicular to the intended on with a 10%
# probability for each direction. Movement into a wall returns the agent
# to its original state.
#
########  TODO: Create joint problem
########  TODO: Change the observation generation in the belief expansion
########  TODO: Suggestion: forbid states in CBS manner - n branches where only one agent is not forbidden  ########
#
# actions must be n, s, e, w

rows: 11
cols: 17 
discount: 0.99
values: reward
states: 153
actions: n s e w noop 

start_states:
a 16
b 28

end_states:
a 135
b 125

holes:
0 5
0 11
1 5
1 11
2 5
2 11
3 0
3 3
3 4
3 5
3 6
3 7
3 8
3 11
3 12
3 14
3 16
7 0
7 1
7 4
7 5
7 8
7 9
7 10
7 11
7 13
7 14
7 16
8 5
8 11
9 5
9 11
10 5
10 11


# syntax: row col : range
beacons:
2 9 : 5

T: n   : 0          : 1        0.1
T: n   : 0          : 0        0.9

T: n   : 1          : 0        0.1
T: n   : 1          : 2        0.1
T: n   : 1          : 1        0.8

T: n   : 2          : 1        0.1
T: n   : 2          : 3        0.1
T: n   : 2          : 2        0.8

T: n   : 3          : 2        0.1
T: n   : 3          : 4        0.1
T: n   : 3          : 3        0.8

T: n   : 4          : 3        0.1
T: n   : 4          : 4        0.9

T: n   : 5          : 6        0.1
T: n   : 5          : 5        0.9

T: n   : 6          : 5        0.1
T: n   : 6          : 7        0.1
T: n   : 6          : 6        0.8

T: n   : 7          : 6        0.1
T: n   : 7          : 8        0.1
T: n   : 7          : 7        0.8

T: n   : 8          : 7        0.1
T: n   : 8          : 9        0.1
T: n   : 8          : 8        0.8

T: n   : 9          : 8        0.1
T: n   : 9          : 9        0.9

T: n   : 10          : 11        0.1
T: n   : 10          : 10        0.9

T: n   : 11          : 10        0.1
T: n   : 11          : 12        0.1
T: n   : 11          : 11        0.8

T: n   : 12          : 11        0.1
T: n   : 12          : 13        0.1
T: n   : 12          : 12        0.8

T: n   : 13          : 12        0.1
T: n   : 13          : 14        0.1
T: n   : 13          : 13        0.8

T: n   : 14          : 13        0.1
T: n   : 14          : 14        0.9

T: n   : 15          : 0        0.8
T: n   : 15          : 16        0.1
T: n   : 15          : 15        0.1

T: n   : 16          : 1        0.8
T: n   : 16          : 15        0.1
T: n   : 16          : 17        0.1

T: n   : 17          : 2        0.8
T: n   : 17          : 16        0.1
T: n   : 17          : 18        0.1

T: n   : 18          : 3        0.8
T: n   : 18          : 17        0.1
T: n   : 18          : 19        0.1

T: n   : 19          : 4        0.8
T: n   : 19          : 18        0.1
T: n   : 19          : 19        0.1

T: n   : 20          : 5        0.8
T: n   : 20          : 21        0.1
T: n   : 20          : 20        0.1

T: n   : 21          : 6        0.8
T: n   : 21          : 20        0.1
T: n   : 21          : 22        0.1

T: n   : 22          : 7        0.8
T: n   : 22          : 21        0.1
T: n   : 22          : 23        0.1

T: n   : 23          : 8        0.8
T: n   : 23          : 22        0.1
T: n   : 23          : 24        0.1

T: n   : 24          : 9        0.8
T: n   : 24          : 23        0.1
T: n   : 24          : 24        0.1

T: n   : 25          : 10        0.8
T: n   : 25          : 26        0.1
T: n   : 25          : 25        0.1

T: n   : 26          : 11        0.8
T: n   : 26          : 25        0.1
T: n   : 26          : 27        0.1

T: n   : 27          : 12        0.8
T: n   : 27          : 26        0.1
T: n   : 27          : 28        0.1

T: n   : 28          : 13        0.8
T: n   : 28          : 27        0.1
T: n   : 28          : 29        0.1

T: n   : 29          : 14        0.8
T: n   : 29          : 28        0.1
T: n   : 29          : 29        0.1

T: n   : 30          : 15        0.8
T: n   : 30          : 31        0.1
T: n   : 30          : 30        0.1

T: n   : 31          : 16        0.8
T: n   : 31          : 30        0.1
T: n   : 31          : 32        0.1

T: n   : 32          : 17        0.8
T: n   : 32          : 31        0.1
T: n   : 32          : 33        0.1

T: n   : 33          : 18        0.8
T: n   : 33          : 32        0.1
T: n   : 33          : 34        0.1

T: n   : 34          : 19        0.8
T: n   : 34          : 33        0.1
T: n   : 34          : 34        0.1

T: n   : 35          : 20        0.8
T: n   : 35          : 36        0.1
T: n   : 35          : 35        0.1

T: n   : 36          : 21        0.8
T: n   : 36          : 35        0.1
T: n   : 36          : 37        0.1

T: n   : 37          : 22        0.8
T: n   : 37          : 36        0.1
T: n   : 37          : 38        0.1

T: n   : 38          : 23        0.8
T: n   : 38          : 37        0.1
T: n   : 38          : 39        0.1

T: n   : 39          : 24        0.8
T: n   : 39          : 38        0.1
T: n   : 39          : 39        0.1

T: n   : 40          : 25        0.8
T: n   : 40          : 41        0.1
T: n   : 40          : 40        0.1

T: n   : 41          : 26        0.8
T: n   : 41          : 40        0.1
T: n   : 41          : 42        0.1

T: n   : 42          : 27        0.8
T: n   : 42          : 41        0.1
T: n   : 42          : 43        0.1

T: n   : 43          : 28        0.8
T: n   : 43          : 42        0.1
T: n   : 43          : 44        0.1

T: n   : 44          : 29        0.8
T: n   : 44          : 43        0.1
T: n   : 44          : 44        0.1

T: n   : 45          : 31        0.8
T: n   : 45          : 46        0.1
T: n   : 45          : 45        0.1

T: n   : 46          : 32        0.8
T: n   : 46          : 45        0.1
T: n   : 46          : 46        0.1

T: n   : 47          : 38        0.8
T: n   : 47          : 48        0.1
T: n   : 47          : 47        0.1

T: n   : 48          : 39        0.8
T: n   : 48          : 47        0.1
T: n   : 48          : 48        0.1

T: n   : 49          : 41        0.8
T: n   : 49          : 49        0.2

T: n   : 50          : 43        0.8
T: n   : 50          : 50        0.2

T: n   : 51          : 52        0.1
T: n   : 51          : 51        0.9

T: n   : 52          : 45        0.8
T: n   : 52          : 51        0.1
T: n   : 52          : 53        0.1

T: n   : 53          : 46        0.8
T: n   : 53          : 52        0.1
T: n   : 53          : 54        0.1

T: n   : 54          : 53        0.1
T: n   : 54          : 55        0.1
T: n   : 54          : 54        0.8

T: n   : 55          : 54        0.1
T: n   : 55          : 56        0.1
T: n   : 55          : 55        0.8

T: n   : 56          : 55        0.1
T: n   : 56          : 57        0.1
T: n   : 56          : 56        0.8

T: n   : 57          : 56        0.1
T: n   : 57          : 58        0.1
T: n   : 57          : 57        0.8

T: n   : 58          : 57        0.1
T: n   : 58          : 59        0.1
T: n   : 58          : 58        0.8

T: n   : 59          : 58        0.1
T: n   : 59          : 60        0.1
T: n   : 59          : 59        0.8

T: n   : 60          : 47        0.8
T: n   : 60          : 59        0.1
T: n   : 60          : 61        0.1

T: n   : 61          : 48        0.8
T: n   : 61          : 60        0.1
T: n   : 61          : 62        0.1

T: n   : 62          : 61        0.1
T: n   : 62          : 63        0.1
T: n   : 62          : 62        0.8

T: n   : 63          : 62        0.1
T: n   : 63          : 64        0.1
T: n   : 63          : 63        0.8

T: n   : 64          : 49        0.8
T: n   : 64          : 63        0.1
T: n   : 64          : 65        0.1

T: n   : 65          : 64        0.1
T: n   : 65          : 66        0.1
T: n   : 65          : 65        0.8

T: n   : 66          : 50        0.8
T: n   : 66          : 65        0.1
T: n   : 66          : 67        0.1

T: n   : 67          : 66        0.1
T: n   : 67          : 67        0.9

T: n   : 68          : 51        0.8
T: n   : 68          : 69        0.1
T: n   : 68          : 68        0.1

T: n   : 69          : 52        0.8
T: n   : 69          : 68        0.1
T: n   : 69          : 70        0.1

T: n   : 70          : 53        0.8
T: n   : 70          : 69        0.1
T: n   : 70          : 71        0.1

T: n   : 71          : 54        0.8
T: n   : 71          : 70        0.1
T: n   : 71          : 72        0.1

T: n   : 72          : 55        0.8
T: n   : 72          : 71        0.1
T: n   : 72          : 73        0.1

T: n   : 73          : 56        0.8
T: n   : 73          : 72        0.1
T: n   : 73          : 74        0.1

T: n   : 74          : 57        0.8
T: n   : 74          : 73        0.1
T: n   : 74          : 75        0.1

T: n   : 75          : 58        0.8
T: n   : 75          : 74        0.1
T: n   : 75          : 76        0.1

T: n   : 76          : 59        0.8
T: n   : 76          : 75        0.1
T: n   : 76          : 77        0.1

T: n   : 77          : 60        0.8
T: n   : 77          : 76        0.1
T: n   : 77          : 78        0.1

T: n   : 78          : 61        0.8
T: n   : 78          : 77        0.1
T: n   : 78          : 79        0.1

T: n   : 79          : 62        0.8
T: n   : 79          : 78        0.1
T: n   : 79          : 80        0.1

T: n   : 80          : 63        0.8
T: n   : 80          : 79        0.1
T: n   : 80          : 81        0.1

T: n   : 81          : 64        0.8
T: n   : 81          : 80        0.1
T: n   : 81          : 82        0.1

T: n   : 82          : 65        0.8
T: n   : 82          : 81        0.1
T: n   : 82          : 83        0.1

T: n   : 83          : 66        0.8
T: n   : 83          : 82        0.1
T: n   : 83          : 84        0.1

T: n   : 84          : 67        0.8
T: n   : 84          : 83        0.1
T: n   : 84          : 84        0.1

T: n   : 85          : 68        0.8
T: n   : 85          : 86        0.1
T: n   : 85          : 85        0.1

T: n   : 86          : 69        0.8
T: n   : 86          : 85        0.1
T: n   : 86          : 87        0.1

T: n   : 87          : 70        0.8
T: n   : 87          : 86        0.1
T: n   : 87          : 88        0.1

T: n   : 88          : 71        0.8
T: n   : 88          : 87        0.1
T: n   : 88          : 89        0.1

T: n   : 89          : 72        0.8
T: n   : 89          : 88        0.1
T: n   : 89          : 90        0.1

T: n   : 90          : 73        0.8
T: n   : 90          : 89        0.1
T: n   : 90          : 91        0.1

T: n   : 91          : 74        0.8
T: n   : 91          : 90        0.1
T: n   : 91          : 92        0.1

T: n   : 92          : 75        0.8
T: n   : 92          : 91        0.1
T: n   : 92          : 93        0.1

T: n   : 93          : 76        0.8
T: n   : 93          : 92        0.1
T: n   : 93          : 94        0.1

T: n   : 94          : 77        0.8
T: n   : 94          : 93        0.1
T: n   : 94          : 95        0.1

T: n   : 95          : 78        0.8
T: n   : 95          : 94        0.1
T: n   : 95          : 96        0.1

T: n   : 96          : 79        0.8
T: n   : 96          : 95        0.1
T: n   : 96          : 97        0.1

T: n   : 97          : 80        0.8
T: n   : 97          : 96        0.1
T: n   : 97          : 98        0.1

T: n   : 98          : 81        0.8
T: n   : 98          : 97        0.1
T: n   : 98          : 99        0.1

T: n   : 99          : 82        0.8
T: n   : 99          : 98        0.1
T: n   : 99          : 100        0.1

T: n   : 100          : 83        0.8
T: n   : 100          : 99        0.1
T: n   : 100          : 101        0.1

T: n   : 101          : 84        0.8
T: n   : 101          : 100        0.1
T: n   : 101          : 101        0.1

T: n   : 102          : 87        0.8
T: n   : 102          : 103        0.1
T: n   : 102          : 102        0.1

T: n   : 103          : 88        0.8
T: n   : 103          : 102        0.1
T: n   : 103          : 103        0.1

T: n   : 104          : 91        0.8
T: n   : 104          : 105        0.1
T: n   : 104          : 104        0.1

T: n   : 105          : 92        0.8
T: n   : 105          : 104        0.1
T: n   : 105          : 105        0.1

T: n   : 106          : 97        0.8
T: n   : 106          : 106        0.2

T: n   : 107          : 100        0.8
T: n   : 107          : 107        0.2

T: n   : 108          : 109        0.1
T: n   : 108          : 108        0.9

T: n   : 109          : 108        0.1
T: n   : 109          : 110        0.1
T: n   : 109          : 109        0.8

T: n   : 110          : 102        0.8
T: n   : 110          : 109        0.1
T: n   : 110          : 111        0.1

T: n   : 111          : 103        0.8
T: n   : 111          : 110        0.1
T: n   : 111          : 112        0.1

T: n   : 112          : 111        0.1
T: n   : 112          : 112        0.9

T: n   : 113          : 104        0.8
T: n   : 113          : 114        0.1
T: n   : 113          : 113        0.1

T: n   : 114          : 105        0.8
T: n   : 114          : 113        0.1
T: n   : 114          : 115        0.1

T: n   : 115          : 114        0.1
T: n   : 115          : 116        0.1
T: n   : 115          : 115        0.8

T: n   : 116          : 115        0.1
T: n   : 116          : 117        0.1
T: n   : 116          : 116        0.8

T: n   : 117          : 116        0.1
T: n   : 117          : 117        0.9

T: n   : 118          : 106        0.8
T: n   : 118          : 119        0.1
T: n   : 118          : 118        0.1

T: n   : 119          : 118        0.1
T: n   : 119          : 120        0.1
T: n   : 119          : 119        0.8

T: n   : 120          : 119        0.1
T: n   : 120          : 121        0.1
T: n   : 120          : 120        0.8

T: n   : 121          : 107        0.8
T: n   : 121          : 120        0.1
T: n   : 121          : 122        0.1

T: n   : 122          : 121        0.1
T: n   : 122          : 122        0.9

T: n   : 123          : 108        0.8
T: n   : 123          : 124        0.1
T: n   : 123          : 123        0.1

T: n   : 124          : 109        0.8
T: n   : 124          : 123        0.1
T: n   : 124          : 125        0.1

T: n   : 125          : 110        0.8
T: n   : 125          : 124        0.1
T: n   : 125          : 126        0.1

T: n   : 126          : 111        0.8
T: n   : 126          : 125        0.1
T: n   : 126          : 127        0.1

T: n   : 127          : 112        0.8
T: n   : 127          : 126        0.1
T: n   : 127          : 127        0.1

T: n   : 128          : 113        0.8
T: n   : 128          : 129        0.1
T: n   : 128          : 128        0.1

T: n   : 129          : 114        0.8
T: n   : 129          : 128        0.1
T: n   : 129          : 130        0.1

T: n   : 130          : 115        0.8
T: n   : 130          : 129        0.1
T: n   : 130          : 131        0.1

T: n   : 131          : 116        0.8
T: n   : 131          : 130        0.1
T: n   : 131          : 132        0.1

T: n   : 132          : 117        0.8
T: n   : 132          : 131        0.1
T: n   : 132          : 132        0.1

T: n   : 133          : 118        0.8
T: n   : 133          : 134        0.1
T: n   : 133          : 133        0.1

T: n   : 134          : 119        0.8
T: n   : 134          : 133        0.1
T: n   : 134          : 135        0.1

T: n   : 135          : 120        0.8
T: n   : 135          : 134        0.1
T: n   : 135          : 136        0.1

T: n   : 136          : 121        0.8
T: n   : 136          : 135        0.1
T: n   : 136          : 137        0.1

T: n   : 137          : 122        0.8
T: n   : 137          : 136        0.1
T: n   : 137          : 137        0.1

T: n   : 138          : 123        0.8
T: n   : 138          : 139        0.1
T: n   : 138          : 138        0.1

T: n   : 139          : 124        0.8
T: n   : 139          : 138        0.1
T: n   : 139          : 140        0.1

T: n   : 140          : 125        0.8
T: n   : 140          : 139        0.1
T: n   : 140          : 141        0.1

T: n   : 141          : 126        0.8
T: n   : 141          : 140        0.1
T: n   : 141          : 142        0.1

T: n   : 142          : 127        0.8
T: n   : 142          : 141        0.1
T: n   : 142          : 142        0.1

T: n   : 143          : 128        0.8
T: n   : 143          : 144        0.1
T: n   : 143          : 143        0.1

T: n   : 144          : 129        0.8
T: n   : 144          : 143        0.1
T: n   : 144          : 145        0.1

T: n   : 145          : 130        0.8
T: n   : 145          : 144        0.1
T: n   : 145          : 146        0.1

T: n   : 146          : 131        0.8
T: n   : 146          : 145        0.1
T: n   : 146          : 147        0.1

T: n   : 147          : 132        0.8
T: n   : 147          : 146        0.1
T: n   : 147          : 147        0.1

T: n   : 148          : 133        0.8
T: n   : 148          : 149        0.1
T: n   : 148          : 148        0.1

T: n   : 149          : 134        0.8
T: n   : 149          : 148        0.1
T: n   : 149          : 150        0.1

T: n   : 150          : 135        0.8
T: n   : 150          : 149        0.1
T: n   : 150          : 151        0.1

T: n   : 151          : 136        0.8
T: n   : 151          : 150        0.1
T: n   : 151          : 152        0.1

T: n   : 152          : 137        0.8
T: n   : 152          : 151        0.1
T: n   : 152          : 152        0.1



T: s   : 0          : 15        0.8
T: s   : 0          : 1        0.1
T: s   : 0          : 0        0.1

T: s   : 1          : 16        0.8
T: s   : 1          : 0        0.1
T: s   : 1          : 2        0.1

T: s   : 2          : 17        0.8
T: s   : 2          : 1        0.1
T: s   : 2          : 3        0.1

T: s   : 3          : 18        0.8
T: s   : 3          : 2        0.1
T: s   : 3          : 4        0.1

T: s   : 4          : 19        0.8
T: s   : 4          : 3        0.1
T: s   : 4          : 4        0.1

T: s   : 5          : 20        0.8
T: s   : 5          : 6        0.1
T: s   : 5          : 5        0.1

T: s   : 6          : 21        0.8
T: s   : 6          : 5        0.1
T: s   : 6          : 7        0.1

T: s   : 7          : 22        0.8
T: s   : 7          : 6        0.1
T: s   : 7          : 8        0.1

T: s   : 8          : 23        0.8
T: s   : 8          : 7        0.1
T: s   : 8          : 9        0.1

T: s   : 9          : 24        0.8
T: s   : 9          : 8        0.1
T: s   : 9          : 9        0.1

T: s   : 10          : 25        0.8
T: s   : 10          : 11        0.1
T: s   : 10          : 10        0.1

T: s   : 11          : 26        0.8
T: s   : 11          : 10        0.1
T: s   : 11          : 12        0.1

T: s   : 12          : 27        0.8
T: s   : 12          : 11        0.1
T: s   : 12          : 13        0.1

T: s   : 13          : 28        0.8
T: s   : 13          : 12        0.1
T: s   : 13          : 14        0.1

T: s   : 14          : 29        0.8
T: s   : 14          : 13        0.1
T: s   : 14          : 14        0.1

T: s   : 15          : 30        0.8
T: s   : 15          : 16        0.1
T: s   : 15          : 15        0.1

T: s   : 16          : 31        0.8
T: s   : 16          : 15        0.1
T: s   : 16          : 17        0.1

T: s   : 17          : 32        0.8
T: s   : 17          : 16        0.1
T: s   : 17          : 18        0.1

T: s   : 18          : 33        0.8
T: s   : 18          : 17        0.1
T: s   : 18          : 19        0.1

T: s   : 19          : 34        0.8
T: s   : 19          : 18        0.1
T: s   : 19          : 19        0.1

T: s   : 20          : 35        0.8
T: s   : 20          : 21        0.1
T: s   : 20          : 20        0.1

T: s   : 21          : 36        0.8
T: s   : 21          : 20        0.1
T: s   : 21          : 22        0.1

T: s   : 22          : 37        0.8
T: s   : 22          : 21        0.1
T: s   : 22          : 23        0.1

T: s   : 23          : 38        0.8
T: s   : 23          : 22        0.1
T: s   : 23          : 24        0.1

T: s   : 24          : 39        0.8
T: s   : 24          : 23        0.1
T: s   : 24          : 24        0.1

T: s   : 25          : 40        0.8
T: s   : 25          : 26        0.1
T: s   : 25          : 25        0.1

T: s   : 26          : 41        0.8
T: s   : 26          : 25        0.1
T: s   : 26          : 27        0.1

T: s   : 27          : 42        0.8
T: s   : 27          : 26        0.1
T: s   : 27          : 28        0.1

T: s   : 28          : 43        0.8
T: s   : 28          : 27        0.1
T: s   : 28          : 29        0.1

T: s   : 29          : 44        0.8
T: s   : 29          : 28        0.1
T: s   : 29          : 29        0.1

T: s   : 30          : 31        0.1
T: s   : 30          : 30        0.9

T: s   : 31          : 45        0.8
T: s   : 31          : 30        0.1
T: s   : 31          : 32        0.1

T: s   : 32          : 46        0.8
T: s   : 32          : 31        0.1
T: s   : 32          : 33        0.1

T: s   : 33          : 32        0.1
T: s   : 33          : 34        0.1
T: s   : 33          : 33        0.8

T: s   : 34          : 33        0.1
T: s   : 34          : 34        0.9

T: s   : 35          : 36        0.1
T: s   : 35          : 35        0.9

T: s   : 36          : 35        0.1
T: s   : 36          : 37        0.1
T: s   : 36          : 36        0.8

T: s   : 37          : 36        0.1
T: s   : 37          : 38        0.1
T: s   : 37          : 37        0.8

T: s   : 38          : 47        0.8
T: s   : 38          : 37        0.1
T: s   : 38          : 39        0.1

T: s   : 39          : 48        0.8
T: s   : 39          : 38        0.1
T: s   : 39          : 39        0.1

T: s   : 40          : 41        0.1
T: s   : 40          : 40        0.9

T: s   : 41          : 49        0.8
T: s   : 41          : 40        0.1
T: s   : 41          : 42        0.1

T: s   : 42          : 41        0.1
T: s   : 42          : 43        0.1
T: s   : 42          : 42        0.8

T: s   : 43          : 50        0.8
T: s   : 43          : 42        0.1
T: s   : 43          : 44        0.1

T: s   : 44          : 43        0.1
T: s   : 44          : 44        0.9

T: s   : 45          : 52        0.8
T: s   : 45          : 46        0.1
T: s   : 45          : 45        0.1

T: s   : 46          : 53        0.8
T: s   : 46          : 45        0.1
T: s   : 46          : 46        0.1

T: s   : 47          : 60        0.8
T: s   : 47          : 48        0.1
T: s   : 47          : 47        0.1

T: s   : 48          : 61        0.8
T: s   : 48          : 47        0.1
T: s   : 48          : 48        0.1

T: s   : 49          : 64        0.8
T: s   : 49          : 49        0.2

T: s   : 50          : 66        0.8
T: s   : 50          : 50        0.2

T: s   : 51          : 68        0.8
T: s   : 51          : 52        0.1
T: s   : 51          : 51        0.1

T: s   : 52          : 69        0.8
T: s   : 52          : 51        0.1
T: s   : 52          : 53        0.1

T: s   : 53          : 70        0.8
T: s   : 53          : 52        0.1
T: s   : 53          : 54        0.1

T: s   : 54          : 71        0.8
T: s   : 54          : 53        0.1
T: s   : 54          : 55        0.1

T: s   : 55          : 72        0.8
T: s   : 55          : 54        0.1
T: s   : 55          : 56        0.1

T: s   : 56          : 73        0.8
T: s   : 56          : 55        0.1
T: s   : 56          : 57        0.1

T: s   : 57          : 74        0.8
T: s   : 57          : 56        0.1
T: s   : 57          : 58        0.1

T: s   : 58          : 75        0.8
T: s   : 58          : 57        0.1
T: s   : 58          : 59        0.1

T: s   : 59          : 76        0.8
T: s   : 59          : 58        0.1
T: s   : 59          : 60        0.1

T: s   : 60          : 77        0.8
T: s   : 60          : 59        0.1
T: s   : 60          : 61        0.1

T: s   : 61          : 78        0.8
T: s   : 61          : 60        0.1
T: s   : 61          : 62        0.1

T: s   : 62          : 79        0.8
T: s   : 62          : 61        0.1
T: s   : 62          : 63        0.1

T: s   : 63          : 80        0.8
T: s   : 63          : 62        0.1
T: s   : 63          : 64        0.1

T: s   : 64          : 81        0.8
T: s   : 64          : 63        0.1
T: s   : 64          : 65        0.1

T: s   : 65          : 82        0.8
T: s   : 65          : 64        0.1
T: s   : 65          : 66        0.1

T: s   : 66          : 83        0.8
T: s   : 66          : 65        0.1
T: s   : 66          : 67        0.1

T: s   : 67          : 84        0.8
T: s   : 67          : 66        0.1
T: s   : 67          : 67        0.1

T: s   : 68          : 85        0.8
T: s   : 68          : 69        0.1
T: s   : 68          : 68        0.1

T: s   : 69          : 86        0.8
T: s   : 69          : 68        0.1
T: s   : 69          : 70        0.1

T: s   : 70          : 87        0.8
T: s   : 70          : 69        0.1
T: s   : 70          : 71        0.1

T: s   : 71          : 88        0.8
T: s   : 71          : 70        0.1
T: s   : 71          : 72        0.1

T: s   : 72          : 89        0.8
T: s   : 72          : 71        0.1
T: s   : 72          : 73        0.1

T: s   : 73          : 90        0.8
T: s   : 73          : 72        0.1
T: s   : 73          : 74        0.1

T: s   : 74          : 91        0.8
T: s   : 74          : 73        0.1
T: s   : 74          : 75        0.1

T: s   : 75          : 92        0.8
T: s   : 75          : 74        0.1
T: s   : 75          : 76        0.1

T: s   : 76          : 93        0.8
T: s   : 76          : 75        0.1
T: s   : 76          : 77        0.1

T: s   : 77          : 94        0.8
T: s   : 77          : 76        0.1
T: s   : 77          : 78        0.1

T: s   : 78          : 95        0.8
T: s   : 78          : 77        0.1
T: s   : 78          : 79        0.1

T: s   : 79          : 96        0.8
T: s   : 79          : 78        0.1
T: s   : 79          : 80        0.1

T: s   : 80          : 97        0.8
T: s   : 80          : 79        0.1
T: s   : 80          : 81        0.1

T: s   : 81          : 98        0.8
T: s   : 81          : 80        0.1
T: s   : 81          : 82        0.1

T: s   : 82          : 99        0.8
T: s   : 82          : 81        0.1
T: s   : 82          : 83        0.1

T: s   : 83          : 100        0.8
T: s   : 83          : 82        0.1
T: s   : 83          : 84        0.1

T: s   : 84          : 101        0.8
T: s   : 84          : 83        0.1
T: s   : 84          : 84        0.1

T: s   : 85          : 86        0.1
T: s   : 85          : 85        0.9

T: s   : 86          : 85        0.1
T: s   : 86          : 87        0.1
T: s   : 86          : 86        0.8

T: s   : 87          : 102        0.8
T: s   : 87          : 86        0.1
T: s   : 87          : 88        0.1

T: s   : 88          : 103        0.8
T: s   : 88          : 87        0.1
T: s   : 88          : 89        0.1

T: s   : 89          : 88        0.1
T: s   : 89          : 90        0.1
T: s   : 89          : 89        0.8

T: s   : 90          : 89        0.1
T: s   : 90          : 91        0.1
T: s   : 90          : 90        0.8

T: s   : 91          : 104        0.8
T: s   : 91          : 90        0.1
T: s   : 91          : 92        0.1

T: s   : 92          : 105        0.8
T: s   : 92          : 91        0.1
T: s   : 92          : 93        0.1

T: s   : 93          : 92        0.1
T: s   : 93          : 94        0.1
T: s   : 93          : 93        0.8

T: s   : 94          : 93        0.1
T: s   : 94          : 95        0.1
T: s   : 94          : 94        0.8

T: s   : 95          : 94        0.1
T: s   : 95          : 96        0.1
T: s   : 95          : 95        0.8

T: s   : 96          : 95        0.1
T: s   : 96          : 97        0.1
T: s   : 96          : 96        0.8

T: s   : 97          : 106        0.8
T: s   : 97          : 96        0.1
T: s   : 97          : 98        0.1

T: s   : 98          : 97        0.1
T: s   : 98          : 99        0.1
T: s   : 98          : 98        0.8

T: s   : 99          : 98        0.1
T: s   : 99          : 100        0.1
T: s   : 99          : 99        0.8

T: s   : 100          : 107        0.8
T: s   : 100          : 99        0.1
T: s   : 100          : 101        0.1

T: s   : 101          : 100        0.1
T: s   : 101          : 101        0.9

T: s   : 102          : 110        0.8
T: s   : 102          : 103        0.1
T: s   : 102          : 102        0.1

T: s   : 103          : 111        0.8
T: s   : 103          : 102        0.1
T: s   : 103          : 103        0.1

T: s   : 104          : 113        0.8
T: s   : 104          : 105        0.1
T: s   : 104          : 104        0.1

T: s   : 105          : 114        0.8
T: s   : 105          : 104        0.1
T: s   : 105          : 105        0.1

T: s   : 106          : 118        0.8
T: s   : 106          : 106        0.2

T: s   : 107          : 121        0.8
T: s   : 107          : 107        0.2

T: s   : 108          : 123        0.8
T: s   : 108          : 109        0.1
T: s   : 108          : 108        0.1

T: s   : 109          : 124        0.8
T: s   : 109          : 108        0.1
T: s   : 109          : 110        0.1

T: s   : 110          : 125        0.8
T: s   : 110          : 109        0.1
T: s   : 110          : 111        0.1

T: s   : 111          : 126        0.8
T: s   : 111          : 110        0.1
T: s   : 111          : 112        0.1

T: s   : 112          : 127        0.8
T: s   : 112          : 111        0.1
T: s   : 112          : 112        0.1

T: s   : 113          : 128        0.8
T: s   : 113          : 114        0.1
T: s   : 113          : 113        0.1

T: s   : 114          : 129        0.8
T: s   : 114          : 113        0.1
T: s   : 114          : 115        0.1

T: s   : 115          : 130        0.8
T: s   : 115          : 114        0.1
T: s   : 115          : 116        0.1

T: s   : 116          : 131        0.8
T: s   : 116          : 115        0.1
T: s   : 116          : 117        0.1

T: s   : 117          : 132        0.8
T: s   : 117          : 116        0.1
T: s   : 117          : 117        0.1

T: s   : 118          : 133        0.8
T: s   : 118          : 119        0.1
T: s   : 118          : 118        0.1

T: s   : 119          : 134        0.8
T: s   : 119          : 118        0.1
T: s   : 119          : 120        0.1

T: s   : 120          : 135        0.8
T: s   : 120          : 119        0.1
T: s   : 120          : 121        0.1

T: s   : 121          : 136        0.8
T: s   : 121          : 120        0.1
T: s   : 121          : 122        0.1

T: s   : 122          : 137        0.8
T: s   : 122          : 121        0.1
T: s   : 122          : 122        0.1

T: s   : 123          : 138        0.8
T: s   : 123          : 124        0.1
T: s   : 123          : 123        0.1

T: s   : 124          : 139        0.8
T: s   : 124          : 123        0.1
T: s   : 124          : 125        0.1

T: s   : 125          : 140        0.8
T: s   : 125          : 124        0.1
T: s   : 125          : 126        0.1

T: s   : 126          : 141        0.8
T: s   : 126          : 125        0.1
T: s   : 126          : 127        0.1

T: s   : 127          : 142        0.8
T: s   : 127          : 126        0.1
T: s   : 127          : 127        0.1

T: s   : 128          : 143        0.8
T: s   : 128          : 129        0.1
T: s   : 128          : 128        0.1

T: s   : 129          : 144        0.8
T: s   : 129          : 128        0.1
T: s   : 129          : 130        0.1

T: s   : 130          : 145        0.8
T: s   : 130          : 129        0.1
T: s   : 130          : 131        0.1

T: s   : 131          : 146        0.8
T: s   : 131          : 130        0.1
T: s   : 131          : 132        0.1

T: s   : 132          : 147        0.8
T: s   : 132          : 131        0.1
T: s   : 132          : 132        0.1

T: s   : 133          : 148        0.8
T: s   : 133          : 134        0.1
T: s   : 133          : 133        0.1

T: s   : 134          : 149        0.8
T: s   : 134          : 133        0.1
T: s   : 134          : 135        0.1

T: s   : 135          : 150        0.8
T: s   : 135          : 134        0.1
T: s   : 135          : 136        0.1

T: s   : 136          : 151        0.8
T: s   : 136          : 135        0.1
T: s   : 136          : 137        0.1

T: s   : 137          : 152        0.8
T: s   : 137          : 136        0.1
T: s   : 137          : 137        0.1

T: s   : 138          : 139        0.1
T: s   : 138          : 138        0.9

T: s   : 139          : 138        0.1
T: s   : 139          : 140        0.1
T: s   : 139          : 139        0.8

T: s   : 140          : 139        0.1
T: s   : 140          : 141        0.1
T: s   : 140          : 140        0.8

T: s   : 141          : 140        0.1
T: s   : 141          : 142        0.1
T: s   : 141          : 141        0.8

T: s   : 142          : 141        0.1
T: s   : 142          : 142        0.9

T: s   : 143          : 144        0.1
T: s   : 143          : 143        0.9

T: s   : 144          : 143        0.1
T: s   : 144          : 145        0.1
T: s   : 144          : 144        0.8

T: s   : 145          : 144        0.1
T: s   : 145          : 146        0.1
T: s   : 145          : 145        0.8

T: s   : 146          : 145        0.1
T: s   : 146          : 147        0.1
T: s   : 146          : 146        0.8

T: s   : 147          : 146        0.1
T: s   : 147          : 147        0.9

T: s   : 148          : 149        0.1
T: s   : 148          : 148        0.9

T: s   : 149          : 148        0.1
T: s   : 149          : 150        0.1
T: s   : 149          : 149        0.8

T: s   : 150          : 149        0.1
T: s   : 150          : 151        0.1
T: s   : 150          : 150        0.8

T: s   : 151          : 150        0.1
T: s   : 151          : 152        0.1
T: s   : 151          : 151        0.8

T: s   : 152          : 151        0.1
T: s   : 152          : 152        0.9



T: e   : 0          : 1        0.8
T: e   : 0          : 15        0.1
T: e   : 0          : 0        0.1

T: e   : 1          : 2        0.8
T: e   : 1          : 16        0.1
T: e   : 1          : 1        0.1

T: e   : 2          : 3        0.8
T: e   : 2          : 17        0.1
T: e   : 2          : 2        0.1

T: e   : 3          : 4        0.8
T: e   : 3          : 18        0.1
T: e   : 3          : 3        0.1

T: e   : 4          : 19        0.1
T: e   : 4          : 4        0.9

T: e   : 5          : 6        0.8
T: e   : 5          : 20        0.1
T: e   : 5          : 5        0.1

T: e   : 6          : 7        0.8
T: e   : 6          : 21        0.1
T: e   : 6          : 6        0.1

T: e   : 7          : 8        0.8
T: e   : 7          : 22        0.1
T: e   : 7          : 7        0.1

T: e   : 8          : 9        0.8
T: e   : 8          : 23        0.1
T: e   : 8          : 8        0.1

T: e   : 9          : 24        0.1
T: e   : 9          : 9        0.9

T: e   : 10          : 11        0.8
T: e   : 10          : 25        0.1
T: e   : 10          : 10        0.1

T: e   : 11          : 12        0.8
T: e   : 11          : 26        0.1
T: e   : 11          : 11        0.1

T: e   : 12          : 13        0.8
T: e   : 12          : 27        0.1
T: e   : 12          : 12        0.1

T: e   : 13          : 14        0.8
T: e   : 13          : 28        0.1
T: e   : 13          : 13        0.1

T: e   : 14          : 29        0.1
T: e   : 14          : 14        0.9

T: e   : 15          : 16        0.8
T: e   : 15          : 0        0.1
T: e   : 15          : 30        0.1

T: e   : 16          : 17        0.8
T: e   : 16          : 1        0.1
T: e   : 16          : 31        0.1

T: e   : 17          : 18        0.8
T: e   : 17          : 2        0.1
T: e   : 17          : 32        0.1

T: e   : 18          : 19        0.8
T: e   : 18          : 3        0.1
T: e   : 18          : 33        0.1

T: e   : 19          : 4        0.1
T: e   : 19          : 34        0.1
T: e   : 19          : 19        0.8

T: e   : 20          : 21        0.8
T: e   : 20          : 5        0.1
T: e   : 20          : 35        0.1

T: e   : 21          : 22        0.8
T: e   : 21          : 6        0.1
T: e   : 21          : 36        0.1

T: e   : 22          : 23        0.8
T: e   : 22          : 7        0.1
T: e   : 22          : 37        0.1

T: e   : 23          : 24        0.8
T: e   : 23          : 8        0.1
T: e   : 23          : 38        0.1

T: e   : 24          : 9        0.1
T: e   : 24          : 39        0.1
T: e   : 24          : 24        0.8

T: e   : 25          : 26        0.8
T: e   : 25          : 10        0.1
T: e   : 25          : 40        0.1

T: e   : 26          : 27        0.8
T: e   : 26          : 11        0.1
T: e   : 26          : 41        0.1

T: e   : 27          : 28        0.8
T: e   : 27          : 12        0.1
T: e   : 27          : 42        0.1

T: e   : 28          : 29        0.8
T: e   : 28          : 13        0.1
T: e   : 28          : 43        0.1

T: e   : 29          : 14        0.1
T: e   : 29          : 44        0.1
T: e   : 29          : 29        0.8

T: e   : 30          : 31        0.8
T: e   : 30          : 15        0.1
T: e   : 30          : 30        0.1

T: e   : 31          : 32        0.8
T: e   : 31          : 16        0.1
T: e   : 31          : 45        0.1

T: e   : 32          : 33        0.8
T: e   : 32          : 17        0.1
T: e   : 32          : 46        0.1

T: e   : 33          : 34        0.8
T: e   : 33          : 18        0.1
T: e   : 33          : 33        0.1

T: e   : 34          : 19        0.1
T: e   : 34          : 34        0.9

T: e   : 35          : 36        0.8
T: e   : 35          : 20        0.1
T: e   : 35          : 35        0.1

T: e   : 36          : 37        0.8
T: e   : 36          : 21        0.1
T: e   : 36          : 36        0.1

T: e   : 37          : 38        0.8
T: e   : 37          : 22        0.1
T: e   : 37          : 37        0.1

T: e   : 38          : 39        0.8
T: e   : 38          : 23        0.1
T: e   : 38          : 47        0.1

T: e   : 39          : 24        0.1
T: e   : 39          : 48        0.1
T: e   : 39          : 39        0.8

T: e   : 40          : 41        0.8
T: e   : 40          : 25        0.1
T: e   : 40          : 40        0.1

T: e   : 41          : 42        0.8
T: e   : 41          : 26        0.1
T: e   : 41          : 49        0.1

T: e   : 42          : 43        0.8
T: e   : 42          : 27        0.1
T: e   : 42          : 42        0.1

T: e   : 43          : 44        0.8
T: e   : 43          : 28        0.1
T: e   : 43          : 50        0.1

T: e   : 44          : 29        0.1
T: e   : 44          : 44        0.9

T: e   : 45          : 46        0.8
T: e   : 45          : 31        0.1
T: e   : 45          : 52        0.1

T: e   : 46          : 32        0.1
T: e   : 46          : 53        0.1
T: e   : 46          : 46        0.8

T: e   : 47          : 48        0.8
T: e   : 47          : 38        0.1
T: e   : 47          : 60        0.1

T: e   : 48          : 39        0.1
T: e   : 48          : 61        0.1
T: e   : 48          : 48        0.8

T: e   : 49          : 41        0.1
T: e   : 49          : 64        0.1
T: e   : 49          : 49        0.8

T: e   : 50          : 43        0.1
T: e   : 50          : 66        0.1
T: e   : 50          : 50        0.8

T: e   : 51          : 52        0.8
T: e   : 51          : 68        0.1
T: e   : 51          : 51        0.1

T: e   : 52          : 53        0.8
T: e   : 52          : 45        0.1
T: e   : 52          : 69        0.1

T: e   : 53          : 54        0.8
T: e   : 53          : 46        0.1
T: e   : 53          : 70        0.1

T: e   : 54          : 55        0.8
T: e   : 54          : 71        0.1
T: e   : 54          : 54        0.1

T: e   : 55          : 56        0.8
T: e   : 55          : 72        0.1
T: e   : 55          : 55        0.1

T: e   : 56          : 57        0.8
T: e   : 56          : 73        0.1
T: e   : 56          : 56        0.1

T: e   : 57          : 58        0.8
T: e   : 57          : 74        0.1
T: e   : 57          : 57        0.1

T: e   : 58          : 59        0.8
T: e   : 58          : 75        0.1
T: e   : 58          : 58        0.1

T: e   : 59          : 60        0.8
T: e   : 59          : 76        0.1
T: e   : 59          : 59        0.1

T: e   : 60          : 61        0.8
T: e   : 60          : 47        0.1
T: e   : 60          : 77        0.1

T: e   : 61          : 62        0.8
T: e   : 61          : 48        0.1
T: e   : 61          : 78        0.1

T: e   : 62          : 63        0.8
T: e   : 62          : 79        0.1
T: e   : 62          : 62        0.1

T: e   : 63          : 64        0.8
T: e   : 63          : 80        0.1
T: e   : 63          : 63        0.1

T: e   : 64          : 65        0.8
T: e   : 64          : 49        0.1
T: e   : 64          : 81        0.1

T: e   : 65          : 66        0.8
T: e   : 65          : 82        0.1
T: e   : 65          : 65        0.1

T: e   : 66          : 67        0.8
T: e   : 66          : 50        0.1
T: e   : 66          : 83        0.1

T: e   : 67          : 84        0.1
T: e   : 67          : 67        0.9

T: e   : 68          : 69        0.8
T: e   : 68          : 51        0.1
T: e   : 68          : 85        0.1

T: e   : 69          : 70        0.8
T: e   : 69          : 52        0.1
T: e   : 69          : 86        0.1

T: e   : 70          : 71        0.8
T: e   : 70          : 53        0.1
T: e   : 70          : 87        0.1

T: e   : 71          : 72        0.8
T: e   : 71          : 54        0.1
T: e   : 71          : 88        0.1

T: e   : 72          : 73        0.8
T: e   : 72          : 55        0.1
T: e   : 72          : 89        0.1

T: e   : 73          : 74        0.8
T: e   : 73          : 56        0.1
T: e   : 73          : 90        0.1

T: e   : 74          : 75        0.8
T: e   : 74          : 57        0.1
T: e   : 74          : 91        0.1

T: e   : 75          : 76        0.8
T: e   : 75          : 58        0.1
T: e   : 75          : 92        0.1

T: e   : 76          : 77        0.8
T: e   : 76          : 59        0.1
T: e   : 76          : 93        0.1

T: e   : 77          : 78        0.8
T: e   : 77          : 60        0.1
T: e   : 77          : 94        0.1

T: e   : 78          : 79        0.8
T: e   : 78          : 61        0.1
T: e   : 78          : 95        0.1

T: e   : 79          : 80        0.8
T: e   : 79          : 62        0.1
T: e   : 79          : 96        0.1

T: e   : 80          : 81        0.8
T: e   : 80          : 63        0.1
T: e   : 80          : 97        0.1

T: e   : 81          : 82        0.8
T: e   : 81          : 64        0.1
T: e   : 81          : 98        0.1

T: e   : 82          : 83        0.8
T: e   : 82          : 65        0.1
T: e   : 82          : 99        0.1

T: e   : 83          : 84        0.8
T: e   : 83          : 66        0.1
T: e   : 83          : 100        0.1

T: e   : 84          : 67        0.1
T: e   : 84          : 101        0.1
T: e   : 84          : 84        0.8

T: e   : 85          : 86        0.8
T: e   : 85          : 68        0.1
T: e   : 85          : 85        0.1

T: e   : 86          : 87        0.8
T: e   : 86          : 69        0.1
T: e   : 86          : 86        0.1

T: e   : 87          : 88        0.8
T: e   : 87          : 70        0.1
T: e   : 87          : 102        0.1

T: e   : 88          : 89        0.8
T: e   : 88          : 71        0.1
T: e   : 88          : 103        0.1

T: e   : 89          : 90        0.8
T: e   : 89          : 72        0.1
T: e   : 89          : 89        0.1

T: e   : 90          : 91        0.8
T: e   : 90          : 73        0.1
T: e   : 90          : 90        0.1

T: e   : 91          : 92        0.8
T: e   : 91          : 74        0.1
T: e   : 91          : 104        0.1

T: e   : 92          : 93        0.8
T: e   : 92          : 75        0.1
T: e   : 92          : 105        0.1

T: e   : 93          : 94        0.8
T: e   : 93          : 76        0.1
T: e   : 93          : 93        0.1

T: e   : 94          : 95        0.8
T: e   : 94          : 77        0.1
T: e   : 94          : 94        0.1

T: e   : 95          : 96        0.8
T: e   : 95          : 78        0.1
T: e   : 95          : 95        0.1

T: e   : 96          : 97        0.8
T: e   : 96          : 79        0.1
T: e   : 96          : 96        0.1

T: e   : 97          : 98        0.8
T: e   : 97          : 80        0.1
T: e   : 97          : 106        0.1

T: e   : 98          : 99        0.8
T: e   : 98          : 81        0.1
T: e   : 98          : 98        0.1

T: e   : 99          : 100        0.8
T: e   : 99          : 82        0.1
T: e   : 99          : 99        0.1

T: e   : 100          : 101        0.8
T: e   : 100          : 83        0.1
T: e   : 100          : 107        0.1

T: e   : 101          : 84        0.1
T: e   : 101          : 101        0.9

T: e   : 102          : 103        0.8
T: e   : 102          : 87        0.1
T: e   : 102          : 110        0.1

T: e   : 103          : 88        0.1
T: e   : 103          : 111        0.1
T: e   : 103          : 103        0.8

T: e   : 104          : 105        0.8
T: e   : 104          : 91        0.1
T: e   : 104          : 113        0.1

T: e   : 105          : 92        0.1
T: e   : 105          : 114        0.1
T: e   : 105          : 105        0.8

T: e   : 106          : 97        0.1
T: e   : 106          : 118        0.1
T: e   : 106          : 106        0.8

T: e   : 107          : 100        0.1
T: e   : 107          : 121        0.1
T: e   : 107          : 107        0.8

T: e   : 108          : 109        0.8
T: e   : 108          : 123        0.1
T: e   : 108          : 108        0.1

T: e   : 109          : 110        0.8
T: e   : 109          : 124        0.1
T: e   : 109          : 109        0.1

T: e   : 110          : 111        0.8
T: e   : 110          : 102        0.1
T: e   : 110          : 125        0.1

T: e   : 111          : 112        0.8
T: e   : 111          : 103        0.1
T: e   : 111          : 126        0.1

T: e   : 112          : 127        0.1
T: e   : 112          : 112        0.9

T: e   : 113          : 114        0.8
T: e   : 113          : 104        0.1
T: e   : 113          : 128        0.1

T: e   : 114          : 115        0.8
T: e   : 114          : 105        0.1
T: e   : 114          : 129        0.1

T: e   : 115          : 116        0.8
T: e   : 115          : 130        0.1
T: e   : 115          : 115        0.1

T: e   : 116          : 117        0.8
T: e   : 116          : 131        0.1
T: e   : 116          : 116        0.1

T: e   : 117          : 132        0.1
T: e   : 117          : 117        0.9

T: e   : 118          : 119        0.8
T: e   : 118          : 106        0.1
T: e   : 118          : 133        0.1

T: e   : 119          : 120        0.8
T: e   : 119          : 134        0.1
T: e   : 119          : 119        0.1

T: e   : 120          : 121        0.8
T: e   : 120          : 135        0.1
T: e   : 120          : 120        0.1

T: e   : 121          : 122        0.8
T: e   : 121          : 107        0.1
T: e   : 121          : 136        0.1

T: e   : 122          : 137        0.1
T: e   : 122          : 122        0.9

T: e   : 123          : 124        0.8
T: e   : 123          : 108        0.1
T: e   : 123          : 138        0.1

T: e   : 124          : 125        0.8
T: e   : 124          : 109        0.1
T: e   : 124          : 139        0.1

T: e   : 125          : 126        0.8
T: e   : 125          : 110        0.1
T: e   : 125          : 140        0.1

T: e   : 126          : 127        0.8
T: e   : 126          : 111        0.1
T: e   : 126          : 141        0.1

T: e   : 127          : 112        0.1
T: e   : 127          : 142        0.1
T: e   : 127          : 127        0.8

T: e   : 128          : 129        0.8
T: e   : 128          : 113        0.1
T: e   : 128          : 143        0.1

T: e   : 129          : 130        0.8
T: e   : 129          : 114        0.1
T: e   : 129          : 144        0.1

T: e   : 130          : 131        0.8
T: e   : 130          : 115        0.1
T: e   : 130          : 145        0.1

T: e   : 131          : 132        0.8
T: e   : 131          : 116        0.1
T: e   : 131          : 146        0.1

T: e   : 132          : 117        0.1
T: e   : 132          : 147        0.1
T: e   : 132          : 132        0.8

T: e   : 133          : 134        0.8
T: e   : 133          : 118        0.1
T: e   : 133          : 148        0.1

T: e   : 134          : 135        0.8
T: e   : 134          : 119        0.1
T: e   : 134          : 149        0.1

T: e   : 135          : 136        0.8
T: e   : 135          : 120        0.1
T: e   : 135          : 150        0.1

T: e   : 136          : 137        0.8
T: e   : 136          : 121        0.1
T: e   : 136          : 151        0.1

T: e   : 137          : 122        0.1
T: e   : 137          : 152        0.1
T: e   : 137          : 137        0.8

T: e   : 138          : 139        0.8
T: e   : 138          : 123        0.1
T: e   : 138          : 138        0.1

T: e   : 139          : 140        0.8
T: e   : 139          : 124        0.1
T: e   : 139          : 139        0.1

T: e   : 140          : 141        0.8
T: e   : 140          : 125        0.1
T: e   : 140          : 140        0.1

T: e   : 141          : 142        0.8
T: e   : 141          : 126        0.1
T: e   : 141          : 141        0.1

T: e   : 142          : 127        0.1
T: e   : 142          : 142        0.9

T: e   : 143          : 144        0.8
T: e   : 143          : 128        0.1
T: e   : 143          : 143        0.1

T: e   : 144          : 145        0.8
T: e   : 144          : 129        0.1
T: e   : 144          : 144        0.1

T: e   : 145          : 146        0.8
T: e   : 145          : 130        0.1
T: e   : 145          : 145        0.1

T: e   : 146          : 147        0.8
T: e   : 146          : 131        0.1
T: e   : 146          : 146        0.1

T: e   : 147          : 132        0.1
T: e   : 147          : 147        0.9

T: e   : 148          : 149        0.8
T: e   : 148          : 133        0.1
T: e   : 148          : 148        0.1

T: e   : 149          : 150        0.8
T: e   : 149          : 134        0.1
T: e   : 149          : 149        0.1

T: e   : 150          : 151        0.8
T: e   : 150          : 135        0.1
T: e   : 150          : 150        0.1

T: e   : 151          : 152        0.8
T: e   : 151          : 136        0.1
T: e   : 151          : 151        0.1

T: e   : 152          : 137        0.1
T: e   : 152          : 152        0.9



T: w   : 0          : 15        0.1
T: w   : 0          : 0        0.9

T: w   : 1          : 0        0.8
T: w   : 1          : 16        0.1
T: w   : 1          : 1        0.1

T: w   : 2          : 1        0.8
T: w   : 2          : 17        0.1
T: w   : 2          : 2        0.1

T: w   : 3          : 2        0.8
T: w   : 3          : 18        0.1
T: w   : 3          : 3        0.1

T: w   : 4          : 3        0.8
T: w   : 4          : 19        0.1
T: w   : 4          : 4        0.1

T: w   : 5          : 20        0.1
T: w   : 5          : 5        0.9

T: w   : 6          : 5        0.8
T: w   : 6          : 21        0.1
T: w   : 6          : 6        0.1

T: w   : 7          : 6        0.8
T: w   : 7          : 22        0.1
T: w   : 7          : 7        0.1

T: w   : 8          : 7        0.8
T: w   : 8          : 23        0.1
T: w   : 8          : 8        0.1

T: w   : 9          : 8        0.8
T: w   : 9          : 24        0.1
T: w   : 9          : 9        0.1

T: w   : 10          : 25        0.1
T: w   : 10          : 10        0.9

T: w   : 11          : 10        0.8
T: w   : 11          : 26        0.1
T: w   : 11          : 11        0.1

T: w   : 12          : 11        0.8
T: w   : 12          : 27        0.1
T: w   : 12          : 12        0.1

T: w   : 13          : 12        0.8
T: w   : 13          : 28        0.1
T: w   : 13          : 13        0.1

T: w   : 14          : 13        0.8
T: w   : 14          : 29        0.1
T: w   : 14          : 14        0.1

T: w   : 15          : 0        0.1
T: w   : 15          : 30        0.1
T: w   : 15          : 15        0.8

T: w   : 16          : 15        0.8
T: w   : 16          : 1        0.1
T: w   : 16          : 31        0.1

T: w   : 17          : 16        0.8
T: w   : 17          : 2        0.1
T: w   : 17          : 32        0.1

T: w   : 18          : 17        0.8
T: w   : 18          : 3        0.1
T: w   : 18          : 33        0.1

T: w   : 19          : 18        0.8
T: w   : 19          : 4        0.1
T: w   : 19          : 34        0.1

T: w   : 20          : 5        0.1
T: w   : 20          : 35        0.1
T: w   : 20          : 20        0.8

T: w   : 21          : 20        0.8
T: w   : 21          : 6        0.1
T: w   : 21          : 36        0.1

T: w   : 22          : 21        0.8
T: w   : 22          : 7        0.1
T: w   : 22          : 37        0.1

T: w   : 23          : 22        0.8
T: w   : 23          : 8        0.1
T: w   : 23          : 38        0.1

T: w   : 24          : 23        0.8
T: w   : 24          : 9        0.1
T: w   : 24          : 39        0.1

T: w   : 25          : 10        0.1
T: w   : 25          : 40        0.1
T: w   : 25          : 25        0.8

T: w   : 26          : 25        0.8
T: w   : 26          : 11        0.1
T: w   : 26          : 41        0.1

T: w   : 27          : 26        0.8
T: w   : 27          : 12        0.1
T: w   : 27          : 42        0.1

T: w   : 28          : 27        0.8
T: w   : 28          : 13        0.1
T: w   : 28          : 43        0.1

T: w   : 29          : 28        0.8
T: w   : 29          : 14        0.1
T: w   : 29          : 44        0.1

T: w   : 30          : 15        0.1
T: w   : 30          : 30        0.9

T: w   : 31          : 30        0.8
T: w   : 31          : 16        0.1
T: w   : 31          : 45        0.1

T: w   : 32          : 31        0.8
T: w   : 32          : 17        0.1
T: w   : 32          : 46        0.1

T: w   : 33          : 32        0.8
T: w   : 33          : 18        0.1
T: w   : 33          : 33        0.1

T: w   : 34          : 33        0.8
T: w   : 34          : 19        0.1
T: w   : 34          : 34        0.1

T: w   : 35          : 20        0.1
T: w   : 35          : 35        0.9

T: w   : 36          : 35        0.8
T: w   : 36          : 21        0.1
T: w   : 36          : 36        0.1

T: w   : 37          : 36        0.8
T: w   : 37          : 22        0.1
T: w   : 37          : 37        0.1

T: w   : 38          : 37        0.8
T: w   : 38          : 23        0.1
T: w   : 38          : 47        0.1

T: w   : 39          : 38        0.8
T: w   : 39          : 24        0.1
T: w   : 39          : 48        0.1

T: w   : 40          : 25        0.1
T: w   : 40          : 40        0.9

T: w   : 41          : 40        0.8
T: w   : 41          : 26        0.1
T: w   : 41          : 49        0.1

T: w   : 42          : 41        0.8
T: w   : 42          : 27        0.1
T: w   : 42          : 42        0.1

T: w   : 43          : 42        0.8
T: w   : 43          : 28        0.1
T: w   : 43          : 50        0.1

T: w   : 44          : 43        0.8
T: w   : 44          : 29        0.1
T: w   : 44          : 44        0.1

T: w   : 45          : 31        0.1
T: w   : 45          : 52        0.1
T: w   : 45          : 45        0.8

T: w   : 46          : 45        0.8
T: w   : 46          : 32        0.1
T: w   : 46          : 53        0.1

T: w   : 47          : 38        0.1
T: w   : 47          : 60        0.1
T: w   : 47          : 47        0.8

T: w   : 48          : 47        0.8
T: w   : 48          : 39        0.1
T: w   : 48          : 61        0.1

T: w   : 49          : 41        0.1
T: w   : 49          : 64        0.1
T: w   : 49          : 49        0.8

T: w   : 50          : 43        0.1
T: w   : 50          : 66        0.1
T: w   : 50          : 50        0.8

T: w   : 51          : 68        0.1
T: w   : 51          : 51        0.9

T: w   : 52          : 51        0.8
T: w   : 52          : 45        0.1
T: w   : 52          : 69        0.1

T: w   : 53          : 52        0.8
T: w   : 53          : 46        0.1
T: w   : 53          : 70        0.1

T: w   : 54          : 53        0.8
T: w   : 54          : 71        0.1
T: w   : 54          : 54        0.1

T: w   : 55          : 54        0.8
T: w   : 55          : 72        0.1
T: w   : 55          : 55        0.1

T: w   : 56          : 55        0.8
T: w   : 56          : 73        0.1
T: w   : 56          : 56        0.1

T: w   : 57          : 56        0.8
T: w   : 57          : 74        0.1
T: w   : 57          : 57        0.1

T: w   : 58          : 57        0.8
T: w   : 58          : 75        0.1
T: w   : 58          : 58        0.1

T: w   : 59          : 58        0.8
T: w   : 59          : 76        0.1
T: w   : 59          : 59        0.1

T: w   : 60          : 59        0.8
T: w   : 60          : 47        0.1
T: w   : 60          : 77        0.1

T: w   : 61          : 60        0.8
T: w   : 61          : 48        0.1
T: w   : 61          : 78        0.1

T: w   : 62          : 61        0.8
T: w   : 62          : 79        0.1
T: w   : 62          : 62        0.1

T: w   : 63          : 62        0.8
T: w   : 63          : 80        0.1
T: w   : 63          : 63        0.1

T: w   : 64          : 63        0.8
T: w   : 64          : 49        0.1
T: w   : 64          : 81        0.1

T: w   : 65          : 64        0.8
T: w   : 65          : 82        0.1
T: w   : 65          : 65        0.1

T: w   : 66          : 65        0.8
T: w   : 66          : 50        0.1
T: w   : 66          : 83        0.1

T: w   : 67          : 66        0.8
T: w   : 67          : 84        0.1
T: w   : 67          : 67        0.1

T: w   : 68          : 51        0.1
T: w   : 68          : 85        0.1
T: w   : 68          : 68        0.8

T: w   : 69          : 68        0.8
T: w   : 69          : 52        0.1
T: w   : 69          : 86        0.1

T: w   : 70          : 69        0.8
T: w   : 70          : 53        0.1
T: w   : 70          : 87        0.1

T: w   : 71          : 70        0.8
T: w   : 71          : 54        0.1
T: w   : 71          : 88        0.1

T: w   : 72          : 71        0.8
T: w   : 72          : 55        0.1
T: w   : 72          : 89        0.1

T: w   : 73          : 72        0.8
T: w   : 73          : 56        0.1
T: w   : 73          : 90        0.1

T: w   : 74          : 73        0.8
T: w   : 74          : 57        0.1
T: w   : 74          : 91        0.1

T: w   : 75          : 74        0.8
T: w   : 75          : 58        0.1
T: w   : 75          : 92        0.1

T: w   : 76          : 75        0.8
T: w   : 76          : 59        0.1
T: w   : 76          : 93        0.1

T: w   : 77          : 76        0.8
T: w   : 77          : 60        0.1
T: w   : 77          : 94        0.1

T: w   : 78          : 77        0.8
T: w   : 78          : 61        0.1
T: w   : 78          : 95        0.1

T: w   : 79          : 78        0.8
T: w   : 79          : 62        0.1
T: w   : 79          : 96        0.1

T: w   : 80          : 79        0.8
T: w   : 80          : 63        0.1
T: w   : 80          : 97        0.1

T: w   : 81          : 80        0.8
T: w   : 81          : 64        0.1
T: w   : 81          : 98        0.1

T: w   : 82          : 81        0.8
T: w   : 82          : 65        0.1
T: w   : 82          : 99        0.1

T: w   : 83          : 82        0.8
T: w   : 83          : 66        0.1
T: w   : 83          : 100        0.1

T: w   : 84          : 83        0.8
T: w   : 84          : 67        0.1
T: w   : 84          : 101        0.1

T: w   : 85          : 68        0.1
T: w   : 85          : 85        0.9

T: w   : 86          : 85        0.8
T: w   : 86          : 69        0.1
T: w   : 86          : 86        0.1

T: w   : 87          : 86        0.8
T: w   : 87          : 70        0.1
T: w   : 87          : 102        0.1

T: w   : 88          : 87        0.8
T: w   : 88          : 71        0.1
T: w   : 88          : 103        0.1

T: w   : 89          : 88        0.8
T: w   : 89          : 72        0.1
T: w   : 89          : 89        0.1

T: w   : 90          : 89        0.8
T: w   : 90          : 73        0.1
T: w   : 90          : 90        0.1

T: w   : 91          : 90        0.8
T: w   : 91          : 74        0.1
T: w   : 91          : 104        0.1

T: w   : 92          : 91        0.8
T: w   : 92          : 75        0.1
T: w   : 92          : 105        0.1

T: w   : 93          : 92        0.8
T: w   : 93          : 76        0.1
T: w   : 93          : 93        0.1

T: w   : 94          : 93        0.8
T: w   : 94          : 77        0.1
T: w   : 94          : 94        0.1

T: w   : 95          : 94        0.8
T: w   : 95          : 78        0.1
T: w   : 95          : 95        0.1

T: w   : 96          : 95        0.8
T: w   : 96          : 79        0.1
T: w   : 96          : 96        0.1

T: w   : 97          : 96        0.8
T: w   : 97          : 80        0.1
T: w   : 97          : 106        0.1

T: w   : 98          : 97        0.8
T: w   : 98          : 81        0.1
T: w   : 98          : 98        0.1

T: w   : 99          : 98        0.8
T: w   : 99          : 82        0.1
T: w   : 99          : 99        0.1

T: w   : 100          : 99        0.8
T: w   : 100          : 83        0.1
T: w   : 100          : 107        0.1

T: w   : 101          : 100        0.8
T: w   : 101          : 84        0.1
T: w   : 101          : 101        0.1

T: w   : 102          : 87        0.1
T: w   : 102          : 110        0.1
T: w   : 102          : 102        0.8

T: w   : 103          : 102        0.8
T: w   : 103          : 88        0.1
T: w   : 103          : 111        0.1

T: w   : 104          : 91        0.1
T: w   : 104          : 113        0.1
T: w   : 104          : 104        0.8

T: w   : 105          : 104        0.8
T: w   : 105          : 92        0.1
T: w   : 105          : 114        0.1

T: w   : 106          : 97        0.1
T: w   : 106          : 118        0.1
T: w   : 106          : 106        0.8

T: w   : 107          : 100        0.1
T: w   : 107          : 121        0.1
T: w   : 107          : 107        0.8

T: w   : 108          : 123        0.1
T: w   : 108          : 108        0.9

T: w   : 109          : 108        0.8
T: w   : 109          : 124        0.1
T: w   : 109          : 109        0.1

T: w   : 110          : 109        0.8
T: w   : 110          : 102        0.1
T: w   : 110          : 125        0.1

T: w   : 111          : 110        0.8
T: w   : 111          : 103        0.1
T: w   : 111          : 126        0.1

T: w   : 112          : 111        0.8
T: w   : 112          : 127        0.1
T: w   : 112          : 112        0.1

T: w   : 113          : 104        0.1
T: w   : 113          : 128        0.1
T: w   : 113          : 113        0.8

T: w   : 114          : 113        0.8
T: w   : 114          : 105        0.1
T: w   : 114          : 129        0.1

T: w   : 115          : 114        0.8
T: w   : 115          : 130        0.1
T: w   : 115          : 115        0.1

T: w   : 116          : 115        0.8
T: w   : 116          : 131        0.1
T: w   : 116          : 116        0.1

T: w   : 117          : 116        0.8
T: w   : 117          : 132        0.1
T: w   : 117          : 117        0.1

T: w   : 118          : 106        0.1
T: w   : 118          : 133        0.1
T: w   : 118          : 118        0.8

T: w   : 119          : 118        0.8
T: w   : 119          : 134        0.1
T: w   : 119          : 119        0.1

T: w   : 120          : 119        0.8
T: w   : 120          : 135        0.1
T: w   : 120          : 120        0.1

T: w   : 121          : 120        0.8
T: w   : 121          : 107        0.1
T: w   : 121          : 136        0.1

T: w   : 122          : 121        0.8
T: w   : 122          : 137        0.1
T: w   : 122          : 122        0.1

T: w   : 123          : 108        0.1
T: w   : 123          : 138        0.1
T: w   : 123          : 123        0.8

T: w   : 124          : 123        0.8
T: w   : 124          : 109        0.1
T: w   : 124          : 139        0.1

T: w   : 125          : 124        0.8
T: w   : 125          : 110        0.1
T: w   : 125          : 140        0.1

T: w   : 126          : 125        0.8
T: w   : 126          : 111        0.1
T: w   : 126          : 141        0.1

T: w   : 127          : 126        0.8
T: w   : 127          : 112        0.1
T: w   : 127          : 142        0.1

T: w   : 128          : 113        0.1
T: w   : 128          : 143        0.1
T: w   : 128          : 128        0.8

T: w   : 129          : 128        0.8
T: w   : 129          : 114        0.1
T: w   : 129          : 144        0.1

T: w   : 130          : 129        0.8
T: w   : 130          : 115        0.1
T: w   : 130          : 145        0.1

T: w   : 131          : 130        0.8
T: w   : 131          : 116        0.1
T: w   : 131          : 146        0.1

T: w   : 132          : 131        0.8
T: w   : 132          : 117        0.1
T: w   : 132          : 147        0.1

T: w   : 133          : 118        0.1
T: w   : 133          : 148        0.1
T: w   : 133          : 133        0.8

T: w   : 134          : 133        0.8
T: w   : 134          : 119        0.1
T: w   : 134          : 149        0.1

T: w   : 135          : 134        0.8
T: w   : 135          : 120        0.1
T: w   : 135          : 150        0.1

T: w   : 136          : 135        0.8
T: w   : 136          : 121        0.1
T: w   : 136          : 151        0.1

T: w   : 137          : 136        0.8
T: w   : 137          : 122        0.1
T: w   : 137          : 152        0.1

T: w   : 138          : 123        0.1
T: w   : 138          : 138        0.9

T: w   : 139          : 138        0.8
T: w   : 139          : 124        0.1
T: w   : 139          : 139        0.1

T: w   : 140          : 139        0.8
T: w   : 140          : 125        0.1
T: w   : 140          : 140        0.1

T: w   : 141          : 140        0.8
T: w   : 141          : 126        0.1
T: w   : 141          : 141        0.1

T: w   : 142          : 141        0.8
T: w   : 142          : 127        0.1
T: w   : 142          : 142        0.1

T: w   : 143          : 128        0.1
T: w   : 143          : 143        0.9

T: w   : 144          : 143        0.8
T: w   : 144          : 129        0.1
T: w   : 144          : 144        0.1

T: w   : 145          : 144        0.8
T: w   : 145          : 130        0.1
T: w   : 145          : 145        0.1

T: w   : 146          : 145        0.8
T: w   : 146          : 131        0.1
T: w   : 146          : 146        0.1

T: w   : 147          : 146        0.8
T: w   : 147          : 132        0.1
T: w   : 147          : 147        0.1

T: w   : 148          : 133        0.1
T: w   : 148          : 148        0.9

T: w   : 149          : 148        0.8
T: w   : 149          : 134        0.1
T: w   : 149          : 149        0.1

T: w   : 150          : 149        0.8
T: w   : 150          : 135        0.1
T: w   : 150          : 150        0.1

T: w   : 151          : 150        0.8
T: w   : 151          : 136        0.1
T: w   : 151          : 151        0.1

T: w   : 152          : 151        0.8
T: w   : 152          : 137        0.1
T: w   : 152          : 152        0.1



T: noop   : 0          : 0        1.0
T: noop   : 1          : 1        1.0
T: noop   : 2          : 2        1.0
T: noop   : 3          : 3        1.0
T: noop   : 4          : 4        1.0
T: noop   : 5          : 5        1.0
T: noop   : 6          : 6        1.0
T: noop   : 7          : 7        1.0
T: noop   : 8          : 8        1.0
T: noop   : 9          : 9        1.0
T: noop   : 10          : 10        1.0
T: noop   : 11          : 11        1.0
T: noop   : 12          : 12        1.0
T: noop   : 13          : 13        1.0
T: noop   : 14          : 14        1.0
T: noop   : 15          : 15        1.0
T: noop   : 16          : 16        1.0
T: noop   : 17          : 17        1.0
T: noop   : 18          : 18        1.0
T: noop   : 19          : 19        1.0
T: noop   : 20          : 20        1.0
T: noop   : 21          : 21        1.0
T: noop   : 22          : 22        1.0
T: noop   : 23          : 23        1.0
T: noop   : 24          : 24        1.0
T: noop   : 25          : 25        1.0
T: noop   : 26          : 26        1.0
T: noop   : 27          : 27        1.0
T: noop   : 28          : 28        1.0
T: noop   : 29          : 29        1.0
T: noop   : 30          : 30        1.0
T: noop   : 31          : 31        1.0
T: noop   : 32          : 32        1.0
T: noop   : 33          : 33        1.0
T: noop   : 34          : 34        1.0
T: noop   : 35          : 35        1.0
T: noop   : 36          : 36        1.0
T: noop   : 37          : 37        1.0
T: noop   : 38          : 38        1.0
T: noop   : 39          : 39        1.0
T: noop   : 40          : 40        1.0
T: noop   : 41          : 41        1.0
T: noop   : 42          : 42        1.0
T: noop   : 43          : 43        1.0
T: noop   : 44          : 44        1.0
T: noop   : 45          : 45        1.0
T: noop   : 46          : 46        1.0
T: noop   : 47          : 47        1.0
T: noop   : 48          : 48        1.0
T: noop   : 49          : 49        1.0
T: noop   : 50          : 50        1.0
T: noop   : 51          : 51        1.0
T: noop   : 52          : 52        1.0
T: noop   : 53          : 53        1.0
T: noop   : 54          : 54        1.0
T: noop   : 55          : 55        1.0
T: noop   : 56          : 56        1.0
T: noop   : 57          : 57        1.0
T: noop   : 58          : 58        1.0
T: noop   : 59          : 59        1.0
T: noop   : 60          : 60        1.0
T: noop   : 61          : 61        1.0
T: noop   : 62          : 62        1.0
T: noop   : 63          : 63        1.0
T: noop   : 64          : 64        1.0
T: noop   : 65          : 65        1.0
T: noop   : 66          : 66        1.0
T: noop   : 67          : 67        1.0
T: noop   : 68          : 68        1.0
T: noop   : 69          : 69        1.0
T: noop   : 70          : 70        1.0
T: noop   : 71          : 71        1.0
T: noop   : 72          : 72        1.0
T: noop   : 73          : 73        1.0
T: noop   : 74          : 74        1.0
T: noop   : 75          : 75        1.0
T: noop   : 76          : 76        1.0
T: noop   : 77          : 77        1.0
T: noop   : 78          : 78        1.0
T: noop   : 79          : 79        1.0
T: noop   : 80          : 80        1.0
T: noop   : 81          : 81        1.0
T: noop   : 82          : 82        1.0
T: noop   : 83          : 83        1.0
T: noop   : 84          : 84        1.0
T: noop   : 85          : 85        1.0
T: noop   : 86          : 86        1.0
T: noop   : 87          : 87        1.0
T: noop   : 88          : 88        1.0
T: noop   : 89          : 89        1.0
T: noop   : 90          : 90        1.0
T: noop   : 91          : 91        1.0
T: noop   : 92          : 92        1.0
T: noop   : 93          : 93        1.0
T: noop   : 94          : 94        1.0
T: noop   : 95          : 95        1.0
T: noop   : 96          : 96        1.0
T: noop   : 97          : 97        1.0
T: noop   : 98          : 98        1.0
T: noop   : 99          : 99        1.0
T: noop   : 100          : 100        1.0
T: noop   : 101          : 101        1.0
T: noop   : 102          : 102        1.0
T: noop   : 103          : 103        1.0
T: noop   : 104          : 104        1.0
T: noop   : 105          : 105        1.0
T: noop   : 106          : 106        1.0
T: noop   : 107          : 107        1.0
T: noop   : 108          : 108        1.0
T: noop   : 109          : 109        1.0
T: noop   : 110          : 110        1.0
T: noop   : 111          : 111        1.0
T: noop   : 112          : 112        1.0
T: noop   : 113          : 113        1.0
T: noop   : 114          : 114        1.0
T: noop   : 115          : 115        1.0
T: noop   : 116          : 116        1.0
T: noop   : 117          : 117        1.0
T: noop   : 118          : 118        1.0
T: noop   : 119          : 119        1.0
T: noop   : 120          : 120        1.0
T: noop   : 121          : 121        1.0
T: noop   : 122          : 122        1.0
T: noop   : 123          : 123        1.0
T: noop   : 124          : 124        1.0
T: noop   : 125          : 125        1.0
T: noop   : 126          : 126        1.0
T: noop   : 127          : 127        1.0
T: noop   : 128          : 128        1.0
T: noop   : 129          : 129        1.0
T: noop   : 130          : 130        1.0
T: noop   : 131          : 131        1.0
T: noop   : 132          : 132        1.0
T: noop   : 133          : 133        1.0
T: noop   : 134          : 134        1.0
T: noop   : 135          : 135        1.0
T: noop   : 136          : 136        1.0
T: noop   : 137          : 137        1.0
T: noop   : 138          : 138        1.0
T: noop   : 139          : 139        1.0
T: noop   : 140          : 140        1.0
T: noop   : 141          : 141        1.0
T: noop   : 142          : 142        1.0
T: noop   : 143          : 143        1.0
T: noop   : 144          : 144        1.0
T: noop   : 145          : 145        1.0
T: noop   : 146          : 146        1.0
T: noop   : 147          : 147        1.0
T: noop   : 148          : 148        1.0
T: noop   : 149          : 149        1.0
T: noop   : 150          : 150        1.0
T: noop   : 151          : 151        1.0
T: noop   : 152          : 152        1.0
