######################################################################
# FILENAME: short_hallway_side_beacon

# The purpose is to create a benchmark to see if adding a beacon can help an agent to change it's policy.
#
# The agent's best path is a straigth line, but he has to be accurate and pass the narrow hallway. if he misses, a long horizontal wall will prevent him to go straigth.
# But, if the agent will choose to go to the beacon at the left side of the map, he will know where he is and go to the target with no problems.
#
# The maze looks like this:
#   +: Positive, -: Negative, <num>: Beacon with influence range of num, @: start position
#
#   #####################
#   #         +         #
#   #                   #
#   #        # #        #
#   # 2 ###### ######   #
#   #                   #
#   #                   #
#   #                   #
#   #                   #
#   #         @         #
#   #####################
#
# The + indicates a reward of 1.0, the - a penalty of -1.0.
# Rewards and penalties are associated with states, not actions.
# The default reward/penalty is -0.04.
# Perseus iterations: 12, agent radius = 7, beacon radius = 2, ADR = 5
#
#
########  TODO: Create a "short hallway with side walls" problem - to see the importance of beacons ########
########  TODO: Change the POMDP algorothm so it cannot choose actions that may lead to forbidden states from any of the states with non-zero belief ########
########  TODO: cache of each state the forbidden actions, and check it on getAction(state)
########  TODO: Change the MDP value funciton so the VI algorithm won't calculate rewards for forbidden actions.
########  TODO: check out works that the reward was defined over the belief states (instead of the states) (not very good works) ########
########  TODO: *Later* I can improve the runtime by iterating only the non-zero observations (instead of all of them) - check how long probabilityOGivenA takes ########
########  TODO: *Later* check the POMCP algorithm
#
# I removed the absorbing state
#
# The actions, NSEW, have the expected result 80% of the time, and
# transition in a direction perpendicular to the intended on with a 10%
# probability for each direction.  Movement into a wall returns the agent
# to its original state.
#
# actions must be n, s, e, w

rows: 9
cols: 19 
discount: 0.99
values: reward
states: 157
actions: n s e w 
observations: 157
radius: 7

holes:
2 8
2 10
3 3
3 4
3 5
3 6
3 7
3 8
3 10
3 11
3 12
3 13
3 14
3 15

# syntax: row col : range
beacons:
3 1 : 2

start:
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0

E: 9

T: n   : 0          : 1        0.1
T: n   : 0          : 0        0.9

T: n   : 1          : 0        0.1
T: n   : 1          : 2        0.1
T: n   : 1          : 1        0.8

T: n   : 2          : 1        0.1
T: n   : 2          : 3        0.1
T: n   : 2          : 2        0.8

T: n   : 3          : 2        0.1
T: n   : 3          : 4        0.1
T: n   : 3          : 3        0.8

T: n   : 4          : 3        0.1
T: n   : 4          : 5        0.1
T: n   : 4          : 4        0.8

T: n   : 5          : 4        0.1
T: n   : 5          : 6        0.1
T: n   : 5          : 5        0.8

T: n   : 6          : 5        0.1
T: n   : 6          : 7        0.1
T: n   : 6          : 6        0.8

T: n   : 7          : 6        0.1
T: n   : 7          : 8        0.1
T: n   : 7          : 7        0.8

T: n   : 8          : 7        0.1
T: n   : 8          : 9        0.1
T: n   : 8          : 8        0.8

T: n   : 9          : 8        0.1
T: n   : 9          : 10        0.1
T: n   : 9          : 9        0.8

T: n   : 10          : 9        0.1
T: n   : 10          : 11        0.1
T: n   : 10          : 10        0.8

T: n   : 11          : 10        0.1
T: n   : 11          : 12        0.1
T: n   : 11          : 11        0.8

T: n   : 12          : 11        0.1
T: n   : 12          : 13        0.1
T: n   : 12          : 12        0.8

T: n   : 13          : 12        0.1
T: n   : 13          : 14        0.1
T: n   : 13          : 13        0.8

T: n   : 14          : 13        0.1
T: n   : 14          : 15        0.1
T: n   : 14          : 14        0.8

T: n   : 15          : 14        0.1
T: n   : 15          : 16        0.1
T: n   : 15          : 15        0.8

T: n   : 16          : 15        0.1
T: n   : 16          : 17        0.1
T: n   : 16          : 16        0.8

T: n   : 17          : 16        0.1
T: n   : 17          : 18        0.1
T: n   : 17          : 17        0.8

T: n   : 18          : 17        0.1
T: n   : 18          : 18        0.9

T: n   : 19          : 0        0.8
T: n   : 19          : 20        0.1
T: n   : 19          : 19        0.1

T: n   : 20          : 1        0.8
T: n   : 20          : 19        0.1
T: n   : 20          : 21        0.1

T: n   : 21          : 2        0.8
T: n   : 21          : 20        0.1
T: n   : 21          : 22        0.1

T: n   : 22          : 3        0.8
T: n   : 22          : 21        0.1
T: n   : 22          : 23        0.1

T: n   : 23          : 4        0.8
T: n   : 23          : 22        0.1
T: n   : 23          : 24        0.1

T: n   : 24          : 5        0.8
T: n   : 24          : 23        0.1
T: n   : 24          : 25        0.1

T: n   : 25          : 6        0.8
T: n   : 25          : 24        0.1
T: n   : 25          : 26        0.1

T: n   : 26          : 7        0.8
T: n   : 26          : 25        0.1
T: n   : 26          : 27        0.1

T: n   : 27          : 8        0.8
T: n   : 27          : 26        0.1
T: n   : 27          : 28        0.1

T: n   : 28          : 9        0.8
T: n   : 28          : 27        0.1
T: n   : 28          : 29        0.1

T: n   : 29          : 10        0.8
T: n   : 29          : 28        0.1
T: n   : 29          : 30        0.1

T: n   : 30          : 11        0.8
T: n   : 30          : 29        0.1
T: n   : 30          : 31        0.1

T: n   : 31          : 12        0.8
T: n   : 31          : 30        0.1
T: n   : 31          : 32        0.1

T: n   : 32          : 13        0.8
T: n   : 32          : 31        0.1
T: n   : 32          : 33        0.1

T: n   : 33          : 14        0.8
T: n   : 33          : 32        0.1
T: n   : 33          : 34        0.1

T: n   : 34          : 15        0.8
T: n   : 34          : 33        0.1
T: n   : 34          : 35        0.1

T: n   : 35          : 16        0.8
T: n   : 35          : 34        0.1
T: n   : 35          : 36        0.1

T: n   : 36          : 17        0.8
T: n   : 36          : 35        0.1
T: n   : 36          : 37        0.1

T: n   : 37          : 18        0.8
T: n   : 37          : 36        0.1
T: n   : 37          : 37        0.1

T: n   : 38          : 19        0.8
T: n   : 38          : 39        0.1
T: n   : 38          : 38        0.1

T: n   : 39          : 20        0.8
T: n   : 39          : 38        0.1
T: n   : 39          : 40        0.1

T: n   : 40          : 21        0.8
T: n   : 40          : 39        0.1
T: n   : 40          : 41        0.1

T: n   : 41          : 22        0.8
T: n   : 41          : 40        0.1
T: n   : 41          : 42        0.1

T: n   : 42          : 23        0.8
T: n   : 42          : 41        0.1
T: n   : 42          : 43        0.1

T: n   : 43          : 24        0.8
T: n   : 43          : 42        0.1
T: n   : 43          : 44        0.1

T: n   : 44          : 25        0.8
T: n   : 44          : 43        0.1
T: n   : 44          : 45        0.1

T: n   : 45          : 26        0.8
T: n   : 45          : 44        0.1
T: n   : 45          : 45        0.1

T: n   : 46          : 28        0.8
T: n   : 46          : 46        0.2

T: n   : 47          : 30        0.8
T: n   : 47          : 48        0.1
T: n   : 47          : 47        0.1

T: n   : 48          : 31        0.8
T: n   : 48          : 47        0.1
T: n   : 48          : 49        0.1

T: n   : 49          : 32        0.8
T: n   : 49          : 48        0.1
T: n   : 49          : 50        0.1

T: n   : 50          : 33        0.8
T: n   : 50          : 49        0.1
T: n   : 50          : 51        0.1

T: n   : 51          : 34        0.8
T: n   : 51          : 50        0.1
T: n   : 51          : 52        0.1

T: n   : 52          : 35        0.8
T: n   : 52          : 51        0.1
T: n   : 52          : 53        0.1

T: n   : 53          : 36        0.8
T: n   : 53          : 52        0.1
T: n   : 53          : 54        0.1

T: n   : 54          : 37        0.8
T: n   : 54          : 53        0.1
T: n   : 54          : 54        0.1

T: n   : 55          : 38        0.8
T: n   : 55          : 56        0.1
T: n   : 55          : 55        0.1

T: n   : 56          : 39        0.8
T: n   : 56          : 55        0.1
T: n   : 56          : 57        0.1

T: n   : 57          : 40        0.8
T: n   : 57          : 56        0.1
T: n   : 57          : 57        0.1

T: n   : 58          : 46        0.8
T: n   : 58          : 58        0.2

T: n   : 59          : 52        0.8
T: n   : 59          : 60        0.1
T: n   : 59          : 59        0.1

T: n   : 60          : 53        0.8
T: n   : 60          : 59        0.1
T: n   : 60          : 61        0.1

T: n   : 61          : 54        0.8
T: n   : 61          : 60        0.1
T: n   : 61          : 61        0.1

T: n   : 62          : 55        0.8
T: n   : 62          : 63        0.1
T: n   : 62          : 62        0.1

T: n   : 63          : 56        0.8
T: n   : 63          : 62        0.1
T: n   : 63          : 64        0.1

T: n   : 64          : 57        0.8
T: n   : 64          : 63        0.1
T: n   : 64          : 65        0.1

T: n   : 65          : 64        0.1
T: n   : 65          : 66        0.1
T: n   : 65          : 65        0.8

T: n   : 66          : 65        0.1
T: n   : 66          : 67        0.1
T: n   : 66          : 66        0.8

T: n   : 67          : 66        0.1
T: n   : 67          : 68        0.1
T: n   : 67          : 67        0.8

T: n   : 68          : 67        0.1
T: n   : 68          : 69        0.1
T: n   : 68          : 68        0.8

T: n   : 69          : 68        0.1
T: n   : 69          : 70        0.1
T: n   : 69          : 69        0.8

T: n   : 70          : 69        0.1
T: n   : 70          : 71        0.1
T: n   : 70          : 70        0.8

T: n   : 71          : 58        0.8
T: n   : 71          : 70        0.1
T: n   : 71          : 72        0.1

T: n   : 72          : 71        0.1
T: n   : 72          : 73        0.1
T: n   : 72          : 72        0.8

T: n   : 73          : 72        0.1
T: n   : 73          : 74        0.1
T: n   : 73          : 73        0.8

T: n   : 74          : 73        0.1
T: n   : 74          : 75        0.1
T: n   : 74          : 74        0.8

T: n   : 75          : 74        0.1
T: n   : 75          : 76        0.1
T: n   : 75          : 75        0.8

T: n   : 76          : 75        0.1
T: n   : 76          : 77        0.1
T: n   : 76          : 76        0.8

T: n   : 77          : 76        0.1
T: n   : 77          : 78        0.1
T: n   : 77          : 77        0.8

T: n   : 78          : 59        0.8
T: n   : 78          : 77        0.1
T: n   : 78          : 79        0.1

T: n   : 79          : 60        0.8
T: n   : 79          : 78        0.1
T: n   : 79          : 80        0.1

T: n   : 80          : 61        0.8
T: n   : 80          : 79        0.1
T: n   : 80          : 80        0.1

T: n   : 81          : 62        0.8
T: n   : 81          : 82        0.1
T: n   : 81          : 81        0.1

T: n   : 82          : 63        0.8
T: n   : 82          : 81        0.1
T: n   : 82          : 83        0.1

T: n   : 83          : 64        0.8
T: n   : 83          : 82        0.1
T: n   : 83          : 84        0.1

T: n   : 84          : 65        0.8
T: n   : 84          : 83        0.1
T: n   : 84          : 85        0.1

T: n   : 85          : 66        0.8
T: n   : 85          : 84        0.1
T: n   : 85          : 86        0.1

T: n   : 86          : 67        0.8
T: n   : 86          : 85        0.1
T: n   : 86          : 87        0.1

T: n   : 87          : 68        0.8
T: n   : 87          : 86        0.1
T: n   : 87          : 88        0.1

T: n   : 88          : 69        0.8
T: n   : 88          : 87        0.1
T: n   : 88          : 89        0.1

T: n   : 89          : 70        0.8
T: n   : 89          : 88        0.1
T: n   : 89          : 90        0.1

T: n   : 90          : 71        0.8
T: n   : 90          : 89        0.1
T: n   : 90          : 91        0.1

T: n   : 91          : 72        0.8
T: n   : 91          : 90        0.1
T: n   : 91          : 92        0.1

T: n   : 92          : 73        0.8
T: n   : 92          : 91        0.1
T: n   : 92          : 93        0.1

T: n   : 93          : 74        0.8
T: n   : 93          : 92        0.1
T: n   : 93          : 94        0.1

T: n   : 94          : 75        0.8
T: n   : 94          : 93        0.1
T: n   : 94          : 95        0.1

T: n   : 95          : 76        0.8
T: n   : 95          : 94        0.1
T: n   : 95          : 96        0.1

T: n   : 96          : 77        0.8
T: n   : 96          : 95        0.1
T: n   : 96          : 97        0.1

T: n   : 97          : 78        0.8
T: n   : 97          : 96        0.1
T: n   : 97          : 98        0.1

T: n   : 98          : 79        0.8
T: n   : 98          : 97        0.1
T: n   : 98          : 99        0.1

T: n   : 99          : 80        0.8
T: n   : 99          : 98        0.1
T: n   : 99          : 99        0.1

T: n   : 100          : 81        0.8
T: n   : 100          : 101        0.1
T: n   : 100          : 100        0.1

T: n   : 101          : 82        0.8
T: n   : 101          : 100        0.1
T: n   : 101          : 102        0.1

T: n   : 102          : 83        0.8
T: n   : 102          : 101        0.1
T: n   : 102          : 103        0.1

T: n   : 103          : 84        0.8
T: n   : 103          : 102        0.1
T: n   : 103          : 104        0.1

T: n   : 104          : 85        0.8
T: n   : 104          : 103        0.1
T: n   : 104          : 105        0.1

T: n   : 105          : 86        0.8
T: n   : 105          : 104        0.1
T: n   : 105          : 106        0.1

T: n   : 106          : 87        0.8
T: n   : 106          : 105        0.1
T: n   : 106          : 107        0.1

T: n   : 107          : 88        0.8
T: n   : 107          : 106        0.1
T: n   : 107          : 108        0.1

T: n   : 108          : 89        0.8
T: n   : 108          : 107        0.1
T: n   : 108          : 109        0.1

T: n   : 109          : 90        0.8
T: n   : 109          : 108        0.1
T: n   : 109          : 110        0.1

T: n   : 110          : 91        0.8
T: n   : 110          : 109        0.1
T: n   : 110          : 111        0.1

T: n   : 111          : 92        0.8
T: n   : 111          : 110        0.1
T: n   : 111          : 112        0.1

T: n   : 112          : 93        0.8
T: n   : 112          : 111        0.1
T: n   : 112          : 113        0.1

T: n   : 113          : 94        0.8
T: n   : 113          : 112        0.1
T: n   : 113          : 114        0.1

T: n   : 114          : 95        0.8
T: n   : 114          : 113        0.1
T: n   : 114          : 115        0.1

T: n   : 115          : 96        0.8
T: n   : 115          : 114        0.1
T: n   : 115          : 116        0.1

T: n   : 116          : 97        0.8
T: n   : 116          : 115        0.1
T: n   : 116          : 117        0.1

T: n   : 117          : 98        0.8
T: n   : 117          : 116        0.1
T: n   : 117          : 118        0.1

T: n   : 118          : 99        0.8
T: n   : 118          : 117        0.1
T: n   : 118          : 118        0.1

T: n   : 119          : 100        0.8
T: n   : 119          : 120        0.1
T: n   : 119          : 119        0.1

T: n   : 120          : 101        0.8
T: n   : 120          : 119        0.1
T: n   : 120          : 121        0.1

T: n   : 121          : 102        0.8
T: n   : 121          : 120        0.1
T: n   : 121          : 122        0.1

T: n   : 122          : 103        0.8
T: n   : 122          : 121        0.1
T: n   : 122          : 123        0.1

T: n   : 123          : 104        0.8
T: n   : 123          : 122        0.1
T: n   : 123          : 124        0.1

T: n   : 124          : 105        0.8
T: n   : 124          : 123        0.1
T: n   : 124          : 125        0.1

T: n   : 125          : 106        0.8
T: n   : 125          : 124        0.1
T: n   : 125          : 126        0.1

T: n   : 126          : 107        0.8
T: n   : 126          : 125        0.1
T: n   : 126          : 127        0.1

T: n   : 127          : 108        0.8
T: n   : 127          : 126        0.1
T: n   : 127          : 128        0.1

T: n   : 128          : 109        0.8
T: n   : 128          : 127        0.1
T: n   : 128          : 129        0.1

T: n   : 129          : 110        0.8
T: n   : 129          : 128        0.1
T: n   : 129          : 130        0.1

T: n   : 130          : 111        0.8
T: n   : 130          : 129        0.1
T: n   : 130          : 131        0.1

T: n   : 131          : 112        0.8
T: n   : 131          : 130        0.1
T: n   : 131          : 132        0.1

T: n   : 132          : 113        0.8
T: n   : 132          : 131        0.1
T: n   : 132          : 133        0.1

T: n   : 133          : 114        0.8
T: n   : 133          : 132        0.1
T: n   : 133          : 134        0.1

T: n   : 134          : 115        0.8
T: n   : 134          : 133        0.1
T: n   : 134          : 135        0.1

T: n   : 135          : 116        0.8
T: n   : 135          : 134        0.1
T: n   : 135          : 136        0.1

T: n   : 136          : 117        0.8
T: n   : 136          : 135        0.1
T: n   : 136          : 137        0.1

T: n   : 137          : 118        0.8
T: n   : 137          : 136        0.1
T: n   : 137          : 137        0.1

T: n   : 138          : 119        0.8
T: n   : 138          : 139        0.1
T: n   : 138          : 138        0.1

T: n   : 139          : 120        0.8
T: n   : 139          : 138        0.1
T: n   : 139          : 140        0.1

T: n   : 140          : 121        0.8
T: n   : 140          : 139        0.1
T: n   : 140          : 141        0.1

T: n   : 141          : 122        0.8
T: n   : 141          : 140        0.1
T: n   : 141          : 142        0.1

T: n   : 142          : 123        0.8
T: n   : 142          : 141        0.1
T: n   : 142          : 143        0.1

T: n   : 143          : 124        0.8
T: n   : 143          : 142        0.1
T: n   : 143          : 144        0.1

T: n   : 144          : 125        0.8
T: n   : 144          : 143        0.1
T: n   : 144          : 145        0.1

T: n   : 145          : 126        0.8
T: n   : 145          : 144        0.1
T: n   : 145          : 146        0.1

T: n   : 146          : 127        0.8
T: n   : 146          : 145        0.1
T: n   : 146          : 147        0.1

T: n   : 147          : 128        0.8
T: n   : 147          : 146        0.1
T: n   : 147          : 148        0.1

T: n   : 148          : 129        0.8
T: n   : 148          : 147        0.1
T: n   : 148          : 149        0.1

T: n   : 149          : 130        0.8
T: n   : 149          : 148        0.1
T: n   : 149          : 150        0.1

T: n   : 150          : 131        0.8
T: n   : 150          : 149        0.1
T: n   : 150          : 151        0.1

T: n   : 151          : 132        0.8
T: n   : 151          : 150        0.1
T: n   : 151          : 152        0.1

T: n   : 152          : 133        0.8
T: n   : 152          : 151        0.1
T: n   : 152          : 153        0.1

T: n   : 153          : 134        0.8
T: n   : 153          : 152        0.1
T: n   : 153          : 154        0.1

T: n   : 154          : 135        0.8
T: n   : 154          : 153        0.1
T: n   : 154          : 155        0.1

T: n   : 155          : 136        0.8
T: n   : 155          : 154        0.1
T: n   : 155          : 156        0.1

T: n   : 156          : 137        0.8
T: n   : 156          : 155        0.1
T: n   : 156          : 156        0.1



T: s   : 0          : 19        0.8
T: s   : 0          : 1        0.1
T: s   : 0          : 0        0.1

T: s   : 1          : 20        0.8
T: s   : 1          : 0        0.1
T: s   : 1          : 2        0.1

T: s   : 2          : 21        0.8
T: s   : 2          : 1        0.1
T: s   : 2          : 3        0.1

T: s   : 3          : 22        0.8
T: s   : 3          : 2        0.1
T: s   : 3          : 4        0.1

T: s   : 4          : 23        0.8
T: s   : 4          : 3        0.1
T: s   : 4          : 5        0.1

T: s   : 5          : 24        0.8
T: s   : 5          : 4        0.1
T: s   : 5          : 6        0.1

T: s   : 6          : 25        0.8
T: s   : 6          : 5        0.1
T: s   : 6          : 7        0.1

T: s   : 7          : 26        0.8
T: s   : 7          : 6        0.1
T: s   : 7          : 8        0.1

T: s   : 8          : 27        0.8
T: s   : 8          : 7        0.1
T: s   : 8          : 9        0.1

T: s   : 9          : 28        0.8
T: s   : 9          : 8        0.1
T: s   : 9          : 10        0.1

T: s   : 10          : 29        0.8
T: s   : 10          : 9        0.1
T: s   : 10          : 11        0.1

T: s   : 11          : 30        0.8
T: s   : 11          : 10        0.1
T: s   : 11          : 12        0.1

T: s   : 12          : 31        0.8
T: s   : 12          : 11        0.1
T: s   : 12          : 13        0.1

T: s   : 13          : 32        0.8
T: s   : 13          : 12        0.1
T: s   : 13          : 14        0.1

T: s   : 14          : 33        0.8
T: s   : 14          : 13        0.1
T: s   : 14          : 15        0.1

T: s   : 15          : 34        0.8
T: s   : 15          : 14        0.1
T: s   : 15          : 16        0.1

T: s   : 16          : 35        0.8
T: s   : 16          : 15        0.1
T: s   : 16          : 17        0.1

T: s   : 17          : 36        0.8
T: s   : 17          : 16        0.1
T: s   : 17          : 18        0.1

T: s   : 18          : 37        0.8
T: s   : 18          : 17        0.1
T: s   : 18          : 18        0.1

T: s   : 19          : 38        0.8
T: s   : 19          : 20        0.1
T: s   : 19          : 19        0.1

T: s   : 20          : 39        0.8
T: s   : 20          : 19        0.1
T: s   : 20          : 21        0.1

T: s   : 21          : 40        0.8
T: s   : 21          : 20        0.1
T: s   : 21          : 22        0.1

T: s   : 22          : 41        0.8
T: s   : 22          : 21        0.1
T: s   : 22          : 23        0.1

T: s   : 23          : 42        0.8
T: s   : 23          : 22        0.1
T: s   : 23          : 24        0.1

T: s   : 24          : 43        0.8
T: s   : 24          : 23        0.1
T: s   : 24          : 25        0.1

T: s   : 25          : 44        0.8
T: s   : 25          : 24        0.1
T: s   : 25          : 26        0.1

T: s   : 26          : 45        0.8
T: s   : 26          : 25        0.1
T: s   : 26          : 27        0.1

T: s   : 27          : 26        0.1
T: s   : 27          : 28        0.1
T: s   : 27          : 27        0.8

T: s   : 28          : 46        0.8
T: s   : 28          : 27        0.1
T: s   : 28          : 29        0.1

T: s   : 29          : 28        0.1
T: s   : 29          : 30        0.1
T: s   : 29          : 29        0.8

T: s   : 30          : 47        0.8
T: s   : 30          : 29        0.1
T: s   : 30          : 31        0.1

T: s   : 31          : 48        0.8
T: s   : 31          : 30        0.1
T: s   : 31          : 32        0.1

T: s   : 32          : 49        0.8
T: s   : 32          : 31        0.1
T: s   : 32          : 33        0.1

T: s   : 33          : 50        0.8
T: s   : 33          : 32        0.1
T: s   : 33          : 34        0.1

T: s   : 34          : 51        0.8
T: s   : 34          : 33        0.1
T: s   : 34          : 35        0.1

T: s   : 35          : 52        0.8
T: s   : 35          : 34        0.1
T: s   : 35          : 36        0.1

T: s   : 36          : 53        0.8
T: s   : 36          : 35        0.1
T: s   : 36          : 37        0.1

T: s   : 37          : 54        0.8
T: s   : 37          : 36        0.1
T: s   : 37          : 37        0.1

T: s   : 38          : 55        0.8
T: s   : 38          : 39        0.1
T: s   : 38          : 38        0.1

T: s   : 39          : 56        0.8
T: s   : 39          : 38        0.1
T: s   : 39          : 40        0.1

T: s   : 40          : 57        0.8
T: s   : 40          : 39        0.1
T: s   : 40          : 41        0.1

T: s   : 41          : 40        0.1
T: s   : 41          : 42        0.1
T: s   : 41          : 41        0.8

T: s   : 42          : 41        0.1
T: s   : 42          : 43        0.1
T: s   : 42          : 42        0.8

T: s   : 43          : 42        0.1
T: s   : 43          : 44        0.1
T: s   : 43          : 43        0.8

T: s   : 44          : 43        0.1
T: s   : 44          : 45        0.1
T: s   : 44          : 44        0.8

T: s   : 45          : 44        0.1
T: s   : 45          : 45        0.9

T: s   : 46          : 58        0.8
T: s   : 46          : 46        0.2

T: s   : 47          : 48        0.1
T: s   : 47          : 47        0.9

T: s   : 48          : 47        0.1
T: s   : 48          : 49        0.1
T: s   : 48          : 48        0.8

T: s   : 49          : 48        0.1
T: s   : 49          : 50        0.1
T: s   : 49          : 49        0.8

T: s   : 50          : 49        0.1
T: s   : 50          : 51        0.1
T: s   : 50          : 50        0.8

T: s   : 51          : 50        0.1
T: s   : 51          : 52        0.1
T: s   : 51          : 51        0.8

T: s   : 52          : 59        0.8
T: s   : 52          : 51        0.1
T: s   : 52          : 53        0.1

T: s   : 53          : 60        0.8
T: s   : 53          : 52        0.1
T: s   : 53          : 54        0.1

T: s   : 54          : 61        0.8
T: s   : 54          : 53        0.1
T: s   : 54          : 54        0.1

T: s   : 55          : 62        0.8
T: s   : 55          : 56        0.1
T: s   : 55          : 55        0.1

T: s   : 56          : 63        0.8
T: s   : 56          : 55        0.1
T: s   : 56          : 57        0.1

T: s   : 57          : 64        0.8
T: s   : 57          : 56        0.1
T: s   : 57          : 57        0.1

T: s   : 58          : 71        0.8
T: s   : 58          : 58        0.2

T: s   : 59          : 78        0.8
T: s   : 59          : 60        0.1
T: s   : 59          : 59        0.1

T: s   : 60          : 79        0.8
T: s   : 60          : 59        0.1
T: s   : 60          : 61        0.1

T: s   : 61          : 80        0.8
T: s   : 61          : 60        0.1
T: s   : 61          : 61        0.1

T: s   : 62          : 81        0.8
T: s   : 62          : 63        0.1
T: s   : 62          : 62        0.1

T: s   : 63          : 82        0.8
T: s   : 63          : 62        0.1
T: s   : 63          : 64        0.1

T: s   : 64          : 83        0.8
T: s   : 64          : 63        0.1
T: s   : 64          : 65        0.1

T: s   : 65          : 84        0.8
T: s   : 65          : 64        0.1
T: s   : 65          : 66        0.1

T: s   : 66          : 85        0.8
T: s   : 66          : 65        0.1
T: s   : 66          : 67        0.1

T: s   : 67          : 86        0.8
T: s   : 67          : 66        0.1
T: s   : 67          : 68        0.1

T: s   : 68          : 87        0.8
T: s   : 68          : 67        0.1
T: s   : 68          : 69        0.1

T: s   : 69          : 88        0.8
T: s   : 69          : 68        0.1
T: s   : 69          : 70        0.1

T: s   : 70          : 89        0.8
T: s   : 70          : 69        0.1
T: s   : 70          : 71        0.1

T: s   : 71          : 90        0.8
T: s   : 71          : 70        0.1
T: s   : 71          : 72        0.1

T: s   : 72          : 91        0.8
T: s   : 72          : 71        0.1
T: s   : 72          : 73        0.1

T: s   : 73          : 92        0.8
T: s   : 73          : 72        0.1
T: s   : 73          : 74        0.1

T: s   : 74          : 93        0.8
T: s   : 74          : 73        0.1
T: s   : 74          : 75        0.1

T: s   : 75          : 94        0.8
T: s   : 75          : 74        0.1
T: s   : 75          : 76        0.1

T: s   : 76          : 95        0.8
T: s   : 76          : 75        0.1
T: s   : 76          : 77        0.1

T: s   : 77          : 96        0.8
T: s   : 77          : 76        0.1
T: s   : 77          : 78        0.1

T: s   : 78          : 97        0.8
T: s   : 78          : 77        0.1
T: s   : 78          : 79        0.1

T: s   : 79          : 98        0.8
T: s   : 79          : 78        0.1
T: s   : 79          : 80        0.1

T: s   : 80          : 99        0.8
T: s   : 80          : 79        0.1
T: s   : 80          : 80        0.1

T: s   : 81          : 100        0.8
T: s   : 81          : 82        0.1
T: s   : 81          : 81        0.1

T: s   : 82          : 101        0.8
T: s   : 82          : 81        0.1
T: s   : 82          : 83        0.1

T: s   : 83          : 102        0.8
T: s   : 83          : 82        0.1
T: s   : 83          : 84        0.1

T: s   : 84          : 103        0.8
T: s   : 84          : 83        0.1
T: s   : 84          : 85        0.1

T: s   : 85          : 104        0.8
T: s   : 85          : 84        0.1
T: s   : 85          : 86        0.1

T: s   : 86          : 105        0.8
T: s   : 86          : 85        0.1
T: s   : 86          : 87        0.1

T: s   : 87          : 106        0.8
T: s   : 87          : 86        0.1
T: s   : 87          : 88        0.1

T: s   : 88          : 107        0.8
T: s   : 88          : 87        0.1
T: s   : 88          : 89        0.1

T: s   : 89          : 108        0.8
T: s   : 89          : 88        0.1
T: s   : 89          : 90        0.1

T: s   : 90          : 109        0.8
T: s   : 90          : 89        0.1
T: s   : 90          : 91        0.1

T: s   : 91          : 110        0.8
T: s   : 91          : 90        0.1
T: s   : 91          : 92        0.1

T: s   : 92          : 111        0.8
T: s   : 92          : 91        0.1
T: s   : 92          : 93        0.1

T: s   : 93          : 112        0.8
T: s   : 93          : 92        0.1
T: s   : 93          : 94        0.1

T: s   : 94          : 113        0.8
T: s   : 94          : 93        0.1
T: s   : 94          : 95        0.1

T: s   : 95          : 114        0.8
T: s   : 95          : 94        0.1
T: s   : 95          : 96        0.1

T: s   : 96          : 115        0.8
T: s   : 96          : 95        0.1
T: s   : 96          : 97        0.1

T: s   : 97          : 116        0.8
T: s   : 97          : 96        0.1
T: s   : 97          : 98        0.1

T: s   : 98          : 117        0.8
T: s   : 98          : 97        0.1
T: s   : 98          : 99        0.1

T: s   : 99          : 118        0.8
T: s   : 99          : 98        0.1
T: s   : 99          : 99        0.1

T: s   : 100          : 119        0.8
T: s   : 100          : 101        0.1
T: s   : 100          : 100        0.1

T: s   : 101          : 120        0.8
T: s   : 101          : 100        0.1
T: s   : 101          : 102        0.1

T: s   : 102          : 121        0.8
T: s   : 102          : 101        0.1
T: s   : 102          : 103        0.1

T: s   : 103          : 122        0.8
T: s   : 103          : 102        0.1
T: s   : 103          : 104        0.1

T: s   : 104          : 123        0.8
T: s   : 104          : 103        0.1
T: s   : 104          : 105        0.1

T: s   : 105          : 124        0.8
T: s   : 105          : 104        0.1
T: s   : 105          : 106        0.1

T: s   : 106          : 125        0.8
T: s   : 106          : 105        0.1
T: s   : 106          : 107        0.1

T: s   : 107          : 126        0.8
T: s   : 107          : 106        0.1
T: s   : 107          : 108        0.1

T: s   : 108          : 127        0.8
T: s   : 108          : 107        0.1
T: s   : 108          : 109        0.1

T: s   : 109          : 128        0.8
T: s   : 109          : 108        0.1
T: s   : 109          : 110        0.1

T: s   : 110          : 129        0.8
T: s   : 110          : 109        0.1
T: s   : 110          : 111        0.1

T: s   : 111          : 130        0.8
T: s   : 111          : 110        0.1
T: s   : 111          : 112        0.1

T: s   : 112          : 131        0.8
T: s   : 112          : 111        0.1
T: s   : 112          : 113        0.1

T: s   : 113          : 132        0.8
T: s   : 113          : 112        0.1
T: s   : 113          : 114        0.1

T: s   : 114          : 133        0.8
T: s   : 114          : 113        0.1
T: s   : 114          : 115        0.1

T: s   : 115          : 134        0.8
T: s   : 115          : 114        0.1
T: s   : 115          : 116        0.1

T: s   : 116          : 135        0.8
T: s   : 116          : 115        0.1
T: s   : 116          : 117        0.1

T: s   : 117          : 136        0.8
T: s   : 117          : 116        0.1
T: s   : 117          : 118        0.1

T: s   : 118          : 137        0.8
T: s   : 118          : 117        0.1
T: s   : 118          : 118        0.1

T: s   : 119          : 138        0.8
T: s   : 119          : 120        0.1
T: s   : 119          : 119        0.1

T: s   : 120          : 139        0.8
T: s   : 120          : 119        0.1
T: s   : 120          : 121        0.1

T: s   : 121          : 140        0.8
T: s   : 121          : 120        0.1
T: s   : 121          : 122        0.1

T: s   : 122          : 141        0.8
T: s   : 122          : 121        0.1
T: s   : 122          : 123        0.1

T: s   : 123          : 142        0.8
T: s   : 123          : 122        0.1
T: s   : 123          : 124        0.1

T: s   : 124          : 143        0.8
T: s   : 124          : 123        0.1
T: s   : 124          : 125        0.1

T: s   : 125          : 144        0.8
T: s   : 125          : 124        0.1
T: s   : 125          : 126        0.1

T: s   : 126          : 145        0.8
T: s   : 126          : 125        0.1
T: s   : 126          : 127        0.1

T: s   : 127          : 146        0.8
T: s   : 127          : 126        0.1
T: s   : 127          : 128        0.1

T: s   : 128          : 147        0.8
T: s   : 128          : 127        0.1
T: s   : 128          : 129        0.1

T: s   : 129          : 148        0.8
T: s   : 129          : 128        0.1
T: s   : 129          : 130        0.1

T: s   : 130          : 149        0.8
T: s   : 130          : 129        0.1
T: s   : 130          : 131        0.1

T: s   : 131          : 150        0.8
T: s   : 131          : 130        0.1
T: s   : 131          : 132        0.1

T: s   : 132          : 151        0.8
T: s   : 132          : 131        0.1
T: s   : 132          : 133        0.1

T: s   : 133          : 152        0.8
T: s   : 133          : 132        0.1
T: s   : 133          : 134        0.1

T: s   : 134          : 153        0.8
T: s   : 134          : 133        0.1
T: s   : 134          : 135        0.1

T: s   : 135          : 154        0.8
T: s   : 135          : 134        0.1
T: s   : 135          : 136        0.1

T: s   : 136          : 155        0.8
T: s   : 136          : 135        0.1
T: s   : 136          : 137        0.1

T: s   : 137          : 156        0.8
T: s   : 137          : 136        0.1
T: s   : 137          : 137        0.1

T: s   : 138          : 139        0.1
T: s   : 138          : 138        0.9

T: s   : 139          : 138        0.1
T: s   : 139          : 140        0.1
T: s   : 139          : 139        0.8

T: s   : 140          : 139        0.1
T: s   : 140          : 141        0.1
T: s   : 140          : 140        0.8

T: s   : 141          : 140        0.1
T: s   : 141          : 142        0.1
T: s   : 141          : 141        0.8

T: s   : 142          : 141        0.1
T: s   : 142          : 143        0.1
T: s   : 142          : 142        0.8

T: s   : 143          : 142        0.1
T: s   : 143          : 144        0.1
T: s   : 143          : 143        0.8

T: s   : 144          : 143        0.1
T: s   : 144          : 145        0.1
T: s   : 144          : 144        0.8

T: s   : 145          : 144        0.1
T: s   : 145          : 146        0.1
T: s   : 145          : 145        0.8

T: s   : 146          : 145        0.1
T: s   : 146          : 147        0.1
T: s   : 146          : 146        0.8

T: s   : 147          : 146        0.1
T: s   : 147          : 148        0.1
T: s   : 147          : 147        0.8

T: s   : 148          : 147        0.1
T: s   : 148          : 149        0.1
T: s   : 148          : 148        0.8

T: s   : 149          : 148        0.1
T: s   : 149          : 150        0.1
T: s   : 149          : 149        0.8

T: s   : 150          : 149        0.1
T: s   : 150          : 151        0.1
T: s   : 150          : 150        0.8

T: s   : 151          : 150        0.1
T: s   : 151          : 152        0.1
T: s   : 151          : 151        0.8

T: s   : 152          : 151        0.1
T: s   : 152          : 153        0.1
T: s   : 152          : 152        0.8

T: s   : 153          : 152        0.1
T: s   : 153          : 154        0.1
T: s   : 153          : 153        0.8

T: s   : 154          : 153        0.1
T: s   : 154          : 155        0.1
T: s   : 154          : 154        0.8

T: s   : 155          : 154        0.1
T: s   : 155          : 156        0.1
T: s   : 155          : 155        0.8

T: s   : 156          : 155        0.1
T: s   : 156          : 156        0.9



T: e   : 0          : 1        0.8
T: e   : 0          : 19        0.1
T: e   : 0          : 0        0.1

T: e   : 1          : 2        0.8
T: e   : 1          : 20        0.1
T: e   : 1          : 1        0.1

T: e   : 2          : 3        0.8
T: e   : 2          : 21        0.1
T: e   : 2          : 2        0.1

T: e   : 3          : 4        0.8
T: e   : 3          : 22        0.1
T: e   : 3          : 3        0.1

T: e   : 4          : 5        0.8
T: e   : 4          : 23        0.1
T: e   : 4          : 4        0.1

T: e   : 5          : 6        0.8
T: e   : 5          : 24        0.1
T: e   : 5          : 5        0.1

T: e   : 6          : 7        0.8
T: e   : 6          : 25        0.1
T: e   : 6          : 6        0.1

T: e   : 7          : 8        0.8
T: e   : 7          : 26        0.1
T: e   : 7          : 7        0.1

T: e   : 8          : 9        0.8
T: e   : 8          : 27        0.1
T: e   : 8          : 8        0.1

T: e   : 9          : 10        0.8
T: e   : 9          : 28        0.1
T: e   : 9          : 9        0.1

T: e   : 10          : 11        0.8
T: e   : 10          : 29        0.1
T: e   : 10          : 10        0.1

T: e   : 11          : 12        0.8
T: e   : 11          : 30        0.1
T: e   : 11          : 11        0.1

T: e   : 12          : 13        0.8
T: e   : 12          : 31        0.1
T: e   : 12          : 12        0.1

T: e   : 13          : 14        0.8
T: e   : 13          : 32        0.1
T: e   : 13          : 13        0.1

T: e   : 14          : 15        0.8
T: e   : 14          : 33        0.1
T: e   : 14          : 14        0.1

T: e   : 15          : 16        0.8
T: e   : 15          : 34        0.1
T: e   : 15          : 15        0.1

T: e   : 16          : 17        0.8
T: e   : 16          : 35        0.1
T: e   : 16          : 16        0.1

T: e   : 17          : 18        0.8
T: e   : 17          : 36        0.1
T: e   : 17          : 17        0.1

T: e   : 18          : 37        0.1
T: e   : 18          : 18        0.9

T: e   : 19          : 20        0.8
T: e   : 19          : 0        0.1
T: e   : 19          : 38        0.1

T: e   : 20          : 21        0.8
T: e   : 20          : 1        0.1
T: e   : 20          : 39        0.1

T: e   : 21          : 22        0.8
T: e   : 21          : 2        0.1
T: e   : 21          : 40        0.1

T: e   : 22          : 23        0.8
T: e   : 22          : 3        0.1
T: e   : 22          : 41        0.1

T: e   : 23          : 24        0.8
T: e   : 23          : 4        0.1
T: e   : 23          : 42        0.1

T: e   : 24          : 25        0.8
T: e   : 24          : 5        0.1
T: e   : 24          : 43        0.1

T: e   : 25          : 26        0.8
T: e   : 25          : 6        0.1
T: e   : 25          : 44        0.1

T: e   : 26          : 27        0.8
T: e   : 26          : 7        0.1
T: e   : 26          : 45        0.1

T: e   : 27          : 28        0.8
T: e   : 27          : 8        0.1
T: e   : 27          : 27        0.1

T: e   : 28          : 29        0.8
T: e   : 28          : 9        0.1
T: e   : 28          : 46        0.1

T: e   : 29          : 30        0.8
T: e   : 29          : 10        0.1
T: e   : 29          : 29        0.1

T: e   : 30          : 31        0.8
T: e   : 30          : 11        0.1
T: e   : 30          : 47        0.1

T: e   : 31          : 32        0.8
T: e   : 31          : 12        0.1
T: e   : 31          : 48        0.1

T: e   : 32          : 33        0.8
T: e   : 32          : 13        0.1
T: e   : 32          : 49        0.1

T: e   : 33          : 34        0.8
T: e   : 33          : 14        0.1
T: e   : 33          : 50        0.1

T: e   : 34          : 35        0.8
T: e   : 34          : 15        0.1
T: e   : 34          : 51        0.1

T: e   : 35          : 36        0.8
T: e   : 35          : 16        0.1
T: e   : 35          : 52        0.1

T: e   : 36          : 37        0.8
T: e   : 36          : 17        0.1
T: e   : 36          : 53        0.1

T: e   : 37          : 18        0.1
T: e   : 37          : 54        0.1
T: e   : 37          : 37        0.8

T: e   : 38          : 39        0.8
T: e   : 38          : 19        0.1
T: e   : 38          : 55        0.1

T: e   : 39          : 40        0.8
T: e   : 39          : 20        0.1
T: e   : 39          : 56        0.1

T: e   : 40          : 41        0.8
T: e   : 40          : 21        0.1
T: e   : 40          : 57        0.1

T: e   : 41          : 42        0.8
T: e   : 41          : 22        0.1
T: e   : 41          : 41        0.1

T: e   : 42          : 43        0.8
T: e   : 42          : 23        0.1
T: e   : 42          : 42        0.1

T: e   : 43          : 44        0.8
T: e   : 43          : 24        0.1
T: e   : 43          : 43        0.1

T: e   : 44          : 45        0.8
T: e   : 44          : 25        0.1
T: e   : 44          : 44        0.1

T: e   : 45          : 26        0.1
T: e   : 45          : 45        0.9

T: e   : 46          : 28        0.1
T: e   : 46          : 58        0.1
T: e   : 46          : 46        0.8

T: e   : 47          : 48        0.8
T: e   : 47          : 30        0.1
T: e   : 47          : 47        0.1

T: e   : 48          : 49        0.8
T: e   : 48          : 31        0.1
T: e   : 48          : 48        0.1

T: e   : 49          : 50        0.8
T: e   : 49          : 32        0.1
T: e   : 49          : 49        0.1

T: e   : 50          : 51        0.8
T: e   : 50          : 33        0.1
T: e   : 50          : 50        0.1

T: e   : 51          : 52        0.8
T: e   : 51          : 34        0.1
T: e   : 51          : 51        0.1

T: e   : 52          : 53        0.8
T: e   : 52          : 35        0.1
T: e   : 52          : 59        0.1

T: e   : 53          : 54        0.8
T: e   : 53          : 36        0.1
T: e   : 53          : 60        0.1

T: e   : 54          : 37        0.1
T: e   : 54          : 61        0.1
T: e   : 54          : 54        0.8

T: e   : 55          : 56        0.8
T: e   : 55          : 38        0.1
T: e   : 55          : 62        0.1

T: e   : 56          : 57        0.8
T: e   : 56          : 39        0.1
T: e   : 56          : 63        0.1

T: e   : 57          : 40        0.1
T: e   : 57          : 64        0.1
T: e   : 57          : 57        0.8

T: e   : 58          : 46        0.1
T: e   : 58          : 71        0.1
T: e   : 58          : 58        0.8

T: e   : 59          : 60        0.8
T: e   : 59          : 52        0.1
T: e   : 59          : 78        0.1

T: e   : 60          : 61        0.8
T: e   : 60          : 53        0.1
T: e   : 60          : 79        0.1

T: e   : 61          : 54        0.1
T: e   : 61          : 80        0.1
T: e   : 61          : 61        0.8

T: e   : 62          : 63        0.8
T: e   : 62          : 55        0.1
T: e   : 62          : 81        0.1

T: e   : 63          : 64        0.8
T: e   : 63          : 56        0.1
T: e   : 63          : 82        0.1

T: e   : 64          : 65        0.8
T: e   : 64          : 57        0.1
T: e   : 64          : 83        0.1

T: e   : 65          : 66        0.8
T: e   : 65          : 84        0.1
T: e   : 65          : 65        0.1

T: e   : 66          : 67        0.8
T: e   : 66          : 85        0.1
T: e   : 66          : 66        0.1

T: e   : 67          : 68        0.8
T: e   : 67          : 86        0.1
T: e   : 67          : 67        0.1

T: e   : 68          : 69        0.8
T: e   : 68          : 87        0.1
T: e   : 68          : 68        0.1

T: e   : 69          : 70        0.8
T: e   : 69          : 88        0.1
T: e   : 69          : 69        0.1

T: e   : 70          : 71        0.8
T: e   : 70          : 89        0.1
T: e   : 70          : 70        0.1

T: e   : 71          : 72        0.8
T: e   : 71          : 58        0.1
T: e   : 71          : 90        0.1

T: e   : 72          : 73        0.8
T: e   : 72          : 91        0.1
T: e   : 72          : 72        0.1

T: e   : 73          : 74        0.8
T: e   : 73          : 92        0.1
T: e   : 73          : 73        0.1

T: e   : 74          : 75        0.8
T: e   : 74          : 93        0.1
T: e   : 74          : 74        0.1

T: e   : 75          : 76        0.8
T: e   : 75          : 94        0.1
T: e   : 75          : 75        0.1

T: e   : 76          : 77        0.8
T: e   : 76          : 95        0.1
T: e   : 76          : 76        0.1

T: e   : 77          : 78        0.8
T: e   : 77          : 96        0.1
T: e   : 77          : 77        0.1

T: e   : 78          : 79        0.8
T: e   : 78          : 59        0.1
T: e   : 78          : 97        0.1

T: e   : 79          : 80        0.8
T: e   : 79          : 60        0.1
T: e   : 79          : 98        0.1

T: e   : 80          : 61        0.1
T: e   : 80          : 99        0.1
T: e   : 80          : 80        0.8

T: e   : 81          : 82        0.8
T: e   : 81          : 62        0.1
T: e   : 81          : 100        0.1

T: e   : 82          : 83        0.8
T: e   : 82          : 63        0.1
T: e   : 82          : 101        0.1

T: e   : 83          : 84        0.8
T: e   : 83          : 64        0.1
T: e   : 83          : 102        0.1

T: e   : 84          : 85        0.8
T: e   : 84          : 65        0.1
T: e   : 84          : 103        0.1

T: e   : 85          : 86        0.8
T: e   : 85          : 66        0.1
T: e   : 85          : 104        0.1

T: e   : 86          : 87        0.8
T: e   : 86          : 67        0.1
T: e   : 86          : 105        0.1

T: e   : 87          : 88        0.8
T: e   : 87          : 68        0.1
T: e   : 87          : 106        0.1

T: e   : 88          : 89        0.8
T: e   : 88          : 69        0.1
T: e   : 88          : 107        0.1

T: e   : 89          : 90        0.8
T: e   : 89          : 70        0.1
T: e   : 89          : 108        0.1

T: e   : 90          : 91        0.8
T: e   : 90          : 71        0.1
T: e   : 90          : 109        0.1

T: e   : 91          : 92        0.8
T: e   : 91          : 72        0.1
T: e   : 91          : 110        0.1

T: e   : 92          : 93        0.8
T: e   : 92          : 73        0.1
T: e   : 92          : 111        0.1

T: e   : 93          : 94        0.8
T: e   : 93          : 74        0.1
T: e   : 93          : 112        0.1

T: e   : 94          : 95        0.8
T: e   : 94          : 75        0.1
T: e   : 94          : 113        0.1

T: e   : 95          : 96        0.8
T: e   : 95          : 76        0.1
T: e   : 95          : 114        0.1

T: e   : 96          : 97        0.8
T: e   : 96          : 77        0.1
T: e   : 96          : 115        0.1

T: e   : 97          : 98        0.8
T: e   : 97          : 78        0.1
T: e   : 97          : 116        0.1

T: e   : 98          : 99        0.8
T: e   : 98          : 79        0.1
T: e   : 98          : 117        0.1

T: e   : 99          : 80        0.1
T: e   : 99          : 118        0.1
T: e   : 99          : 99        0.8

T: e   : 100          : 101        0.8
T: e   : 100          : 81        0.1
T: e   : 100          : 119        0.1

T: e   : 101          : 102        0.8
T: e   : 101          : 82        0.1
T: e   : 101          : 120        0.1

T: e   : 102          : 103        0.8
T: e   : 102          : 83        0.1
T: e   : 102          : 121        0.1

T: e   : 103          : 104        0.8
T: e   : 103          : 84        0.1
T: e   : 103          : 122        0.1

T: e   : 104          : 105        0.8
T: e   : 104          : 85        0.1
T: e   : 104          : 123        0.1

T: e   : 105          : 106        0.8
T: e   : 105          : 86        0.1
T: e   : 105          : 124        0.1

T: e   : 106          : 107        0.8
T: e   : 106          : 87        0.1
T: e   : 106          : 125        0.1

T: e   : 107          : 108        0.8
T: e   : 107          : 88        0.1
T: e   : 107          : 126        0.1

T: e   : 108          : 109        0.8
T: e   : 108          : 89        0.1
T: e   : 108          : 127        0.1

T: e   : 109          : 110        0.8
T: e   : 109          : 90        0.1
T: e   : 109          : 128        0.1

T: e   : 110          : 111        0.8
T: e   : 110          : 91        0.1
T: e   : 110          : 129        0.1

T: e   : 111          : 112        0.8
T: e   : 111          : 92        0.1
T: e   : 111          : 130        0.1

T: e   : 112          : 113        0.8
T: e   : 112          : 93        0.1
T: e   : 112          : 131        0.1

T: e   : 113          : 114        0.8
T: e   : 113          : 94        0.1
T: e   : 113          : 132        0.1

T: e   : 114          : 115        0.8
T: e   : 114          : 95        0.1
T: e   : 114          : 133        0.1

T: e   : 115          : 116        0.8
T: e   : 115          : 96        0.1
T: e   : 115          : 134        0.1

T: e   : 116          : 117        0.8
T: e   : 116          : 97        0.1
T: e   : 116          : 135        0.1

T: e   : 117          : 118        0.8
T: e   : 117          : 98        0.1
T: e   : 117          : 136        0.1

T: e   : 118          : 99        0.1
T: e   : 118          : 137        0.1
T: e   : 118          : 118        0.8

T: e   : 119          : 120        0.8
T: e   : 119          : 100        0.1
T: e   : 119          : 138        0.1

T: e   : 120          : 121        0.8
T: e   : 120          : 101        0.1
T: e   : 120          : 139        0.1

T: e   : 121          : 122        0.8
T: e   : 121          : 102        0.1
T: e   : 121          : 140        0.1

T: e   : 122          : 123        0.8
T: e   : 122          : 103        0.1
T: e   : 122          : 141        0.1

T: e   : 123          : 124        0.8
T: e   : 123          : 104        0.1
T: e   : 123          : 142        0.1

T: e   : 124          : 125        0.8
T: e   : 124          : 105        0.1
T: e   : 124          : 143        0.1

T: e   : 125          : 126        0.8
T: e   : 125          : 106        0.1
T: e   : 125          : 144        0.1

T: e   : 126          : 127        0.8
T: e   : 126          : 107        0.1
T: e   : 126          : 145        0.1

T: e   : 127          : 128        0.8
T: e   : 127          : 108        0.1
T: e   : 127          : 146        0.1

T: e   : 128          : 129        0.8
T: e   : 128          : 109        0.1
T: e   : 128          : 147        0.1

T: e   : 129          : 130        0.8
T: e   : 129          : 110        0.1
T: e   : 129          : 148        0.1

T: e   : 130          : 131        0.8
T: e   : 130          : 111        0.1
T: e   : 130          : 149        0.1

T: e   : 131          : 132        0.8
T: e   : 131          : 112        0.1
T: e   : 131          : 150        0.1

T: e   : 132          : 133        0.8
T: e   : 132          : 113        0.1
T: e   : 132          : 151        0.1

T: e   : 133          : 134        0.8
T: e   : 133          : 114        0.1
T: e   : 133          : 152        0.1

T: e   : 134          : 135        0.8
T: e   : 134          : 115        0.1
T: e   : 134          : 153        0.1

T: e   : 135          : 136        0.8
T: e   : 135          : 116        0.1
T: e   : 135          : 154        0.1

T: e   : 136          : 137        0.8
T: e   : 136          : 117        0.1
T: e   : 136          : 155        0.1

T: e   : 137          : 118        0.1
T: e   : 137          : 156        0.1
T: e   : 137          : 137        0.8

T: e   : 138          : 139        0.8
T: e   : 138          : 119        0.1
T: e   : 138          : 138        0.1

T: e   : 139          : 140        0.8
T: e   : 139          : 120        0.1
T: e   : 139          : 139        0.1

T: e   : 140          : 141        0.8
T: e   : 140          : 121        0.1
T: e   : 140          : 140        0.1

T: e   : 141          : 142        0.8
T: e   : 141          : 122        0.1
T: e   : 141          : 141        0.1

T: e   : 142          : 143        0.8
T: e   : 142          : 123        0.1
T: e   : 142          : 142        0.1

T: e   : 143          : 144        0.8
T: e   : 143          : 124        0.1
T: e   : 143          : 143        0.1

T: e   : 144          : 145        0.8
T: e   : 144          : 125        0.1
T: e   : 144          : 144        0.1

T: e   : 145          : 146        0.8
T: e   : 145          : 126        0.1
T: e   : 145          : 145        0.1

T: e   : 146          : 147        0.8
T: e   : 146          : 127        0.1
T: e   : 146          : 146        0.1

T: e   : 147          : 148        0.8
T: e   : 147          : 128        0.1
T: e   : 147          : 147        0.1

T: e   : 148          : 149        0.8
T: e   : 148          : 129        0.1
T: e   : 148          : 148        0.1

T: e   : 149          : 150        0.8
T: e   : 149          : 130        0.1
T: e   : 149          : 149        0.1

T: e   : 150          : 151        0.8
T: e   : 150          : 131        0.1
T: e   : 150          : 150        0.1

T: e   : 151          : 152        0.8
T: e   : 151          : 132        0.1
T: e   : 151          : 151        0.1

T: e   : 152          : 153        0.8
T: e   : 152          : 133        0.1
T: e   : 152          : 152        0.1

T: e   : 153          : 154        0.8
T: e   : 153          : 134        0.1
T: e   : 153          : 153        0.1

T: e   : 154          : 155        0.8
T: e   : 154          : 135        0.1
T: e   : 154          : 154        0.1

T: e   : 155          : 156        0.8
T: e   : 155          : 136        0.1
T: e   : 155          : 155        0.1

T: e   : 156          : 137        0.1
T: e   : 156          : 156        0.9



T: w   : 0          : 19        0.1
T: w   : 0          : 0        0.9

T: w   : 1          : 0        0.8
T: w   : 1          : 20        0.1
T: w   : 1          : 1        0.1

T: w   : 2          : 1        0.8
T: w   : 2          : 21        0.1
T: w   : 2          : 2        0.1

T: w   : 3          : 2        0.8
T: w   : 3          : 22        0.1
T: w   : 3          : 3        0.1

T: w   : 4          : 3        0.8
T: w   : 4          : 23        0.1
T: w   : 4          : 4        0.1

T: w   : 5          : 4        0.8
T: w   : 5          : 24        0.1
T: w   : 5          : 5        0.1

T: w   : 6          : 5        0.8
T: w   : 6          : 25        0.1
T: w   : 6          : 6        0.1

T: w   : 7          : 6        0.8
T: w   : 7          : 26        0.1
T: w   : 7          : 7        0.1

T: w   : 8          : 7        0.8
T: w   : 8          : 27        0.1
T: w   : 8          : 8        0.1

T: w   : 9          : 8        0.8
T: w   : 9          : 28        0.1
T: w   : 9          : 9        0.1

T: w   : 10          : 9        0.8
T: w   : 10          : 29        0.1
T: w   : 10          : 10        0.1

T: w   : 11          : 10        0.8
T: w   : 11          : 30        0.1
T: w   : 11          : 11        0.1

T: w   : 12          : 11        0.8
T: w   : 12          : 31        0.1
T: w   : 12          : 12        0.1

T: w   : 13          : 12        0.8
T: w   : 13          : 32        0.1
T: w   : 13          : 13        0.1

T: w   : 14          : 13        0.8
T: w   : 14          : 33        0.1
T: w   : 14          : 14        0.1

T: w   : 15          : 14        0.8
T: w   : 15          : 34        0.1
T: w   : 15          : 15        0.1

T: w   : 16          : 15        0.8
T: w   : 16          : 35        0.1
T: w   : 16          : 16        0.1

T: w   : 17          : 16        0.8
T: w   : 17          : 36        0.1
T: w   : 17          : 17        0.1

T: w   : 18          : 17        0.8
T: w   : 18          : 37        0.1
T: w   : 18          : 18        0.1

T: w   : 19          : 0        0.1
T: w   : 19          : 38        0.1
T: w   : 19          : 19        0.8

T: w   : 20          : 19        0.8
T: w   : 20          : 1        0.1
T: w   : 20          : 39        0.1

T: w   : 21          : 20        0.8
T: w   : 21          : 2        0.1
T: w   : 21          : 40        0.1

T: w   : 22          : 21        0.8
T: w   : 22          : 3        0.1
T: w   : 22          : 41        0.1

T: w   : 23          : 22        0.8
T: w   : 23          : 4        0.1
T: w   : 23          : 42        0.1

T: w   : 24          : 23        0.8
T: w   : 24          : 5        0.1
T: w   : 24          : 43        0.1

T: w   : 25          : 24        0.8
T: w   : 25          : 6        0.1
T: w   : 25          : 44        0.1

T: w   : 26          : 25        0.8
T: w   : 26          : 7        0.1
T: w   : 26          : 45        0.1

T: w   : 27          : 26        0.8
T: w   : 27          : 8        0.1
T: w   : 27          : 27        0.1

T: w   : 28          : 27        0.8
T: w   : 28          : 9        0.1
T: w   : 28          : 46        0.1

T: w   : 29          : 28        0.8
T: w   : 29          : 10        0.1
T: w   : 29          : 29        0.1

T: w   : 30          : 29        0.8
T: w   : 30          : 11        0.1
T: w   : 30          : 47        0.1

T: w   : 31          : 30        0.8
T: w   : 31          : 12        0.1
T: w   : 31          : 48        0.1

T: w   : 32          : 31        0.8
T: w   : 32          : 13        0.1
T: w   : 32          : 49        0.1

T: w   : 33          : 32        0.8
T: w   : 33          : 14        0.1
T: w   : 33          : 50        0.1

T: w   : 34          : 33        0.8
T: w   : 34          : 15        0.1
T: w   : 34          : 51        0.1

T: w   : 35          : 34        0.8
T: w   : 35          : 16        0.1
T: w   : 35          : 52        0.1

T: w   : 36          : 35        0.8
T: w   : 36          : 17        0.1
T: w   : 36          : 53        0.1

T: w   : 37          : 36        0.8
T: w   : 37          : 18        0.1
T: w   : 37          : 54        0.1

T: w   : 38          : 19        0.1
T: w   : 38          : 55        0.1
T: w   : 38          : 38        0.8

T: w   : 39          : 38        0.8
T: w   : 39          : 20        0.1
T: w   : 39          : 56        0.1

T: w   : 40          : 39        0.8
T: w   : 40          : 21        0.1
T: w   : 40          : 57        0.1

T: w   : 41          : 40        0.8
T: w   : 41          : 22        0.1
T: w   : 41          : 41        0.1

T: w   : 42          : 41        0.8
T: w   : 42          : 23        0.1
T: w   : 42          : 42        0.1

T: w   : 43          : 42        0.8
T: w   : 43          : 24        0.1
T: w   : 43          : 43        0.1

T: w   : 44          : 43        0.8
T: w   : 44          : 25        0.1
T: w   : 44          : 44        0.1

T: w   : 45          : 44        0.8
T: w   : 45          : 26        0.1
T: w   : 45          : 45        0.1

T: w   : 46          : 28        0.1
T: w   : 46          : 58        0.1
T: w   : 46          : 46        0.8

T: w   : 47          : 30        0.1
T: w   : 47          : 47        0.9

T: w   : 48          : 47        0.8
T: w   : 48          : 31        0.1
T: w   : 48          : 48        0.1

T: w   : 49          : 48        0.8
T: w   : 49          : 32        0.1
T: w   : 49          : 49        0.1

T: w   : 50          : 49        0.8
T: w   : 50          : 33        0.1
T: w   : 50          : 50        0.1

T: w   : 51          : 50        0.8
T: w   : 51          : 34        0.1
T: w   : 51          : 51        0.1

T: w   : 52          : 51        0.8
T: w   : 52          : 35        0.1
T: w   : 52          : 59        0.1

T: w   : 53          : 52        0.8
T: w   : 53          : 36        0.1
T: w   : 53          : 60        0.1

T: w   : 54          : 53        0.8
T: w   : 54          : 37        0.1
T: w   : 54          : 61        0.1

T: w   : 55          : 38        0.1
T: w   : 55          : 62        0.1
T: w   : 55          : 55        0.8

T: w   : 56          : 55        0.8
T: w   : 56          : 39        0.1
T: w   : 56          : 63        0.1

T: w   : 57          : 56        0.8
T: w   : 57          : 40        0.1
T: w   : 57          : 64        0.1

T: w   : 58          : 46        0.1
T: w   : 58          : 71        0.1
T: w   : 58          : 58        0.8

T: w   : 59          : 52        0.1
T: w   : 59          : 78        0.1
T: w   : 59          : 59        0.8

T: w   : 60          : 59        0.8
T: w   : 60          : 53        0.1
T: w   : 60          : 79        0.1

T: w   : 61          : 60        0.8
T: w   : 61          : 54        0.1
T: w   : 61          : 80        0.1

T: w   : 62          : 55        0.1
T: w   : 62          : 81        0.1
T: w   : 62          : 62        0.8

T: w   : 63          : 62        0.8
T: w   : 63          : 56        0.1
T: w   : 63          : 82        0.1

T: w   : 64          : 63        0.8
T: w   : 64          : 57        0.1
T: w   : 64          : 83        0.1

T: w   : 65          : 64        0.8
T: w   : 65          : 84        0.1
T: w   : 65          : 65        0.1

T: w   : 66          : 65        0.8
T: w   : 66          : 85        0.1
T: w   : 66          : 66        0.1

T: w   : 67          : 66        0.8
T: w   : 67          : 86        0.1
T: w   : 67          : 67        0.1

T: w   : 68          : 67        0.8
T: w   : 68          : 87        0.1
T: w   : 68          : 68        0.1

T: w   : 69          : 68        0.8
T: w   : 69          : 88        0.1
T: w   : 69          : 69        0.1

T: w   : 70          : 69        0.8
T: w   : 70          : 89        0.1
T: w   : 70          : 70        0.1

T: w   : 71          : 70        0.8
T: w   : 71          : 58        0.1
T: w   : 71          : 90        0.1

T: w   : 72          : 71        0.8
T: w   : 72          : 91        0.1
T: w   : 72          : 72        0.1

T: w   : 73          : 72        0.8
T: w   : 73          : 92        0.1
T: w   : 73          : 73        0.1

T: w   : 74          : 73        0.8
T: w   : 74          : 93        0.1
T: w   : 74          : 74        0.1

T: w   : 75          : 74        0.8
T: w   : 75          : 94        0.1
T: w   : 75          : 75        0.1

T: w   : 76          : 75        0.8
T: w   : 76          : 95        0.1
T: w   : 76          : 76        0.1

T: w   : 77          : 76        0.8
T: w   : 77          : 96        0.1
T: w   : 77          : 77        0.1

T: w   : 78          : 77        0.8
T: w   : 78          : 59        0.1
T: w   : 78          : 97        0.1

T: w   : 79          : 78        0.8
T: w   : 79          : 60        0.1
T: w   : 79          : 98        0.1

T: w   : 80          : 79        0.8
T: w   : 80          : 61        0.1
T: w   : 80          : 99        0.1

T: w   : 81          : 62        0.1
T: w   : 81          : 100        0.1
T: w   : 81          : 81        0.8

T: w   : 82          : 81        0.8
T: w   : 82          : 63        0.1
T: w   : 82          : 101        0.1

T: w   : 83          : 82        0.8
T: w   : 83          : 64        0.1
T: w   : 83          : 102        0.1

T: w   : 84          : 83        0.8
T: w   : 84          : 65        0.1
T: w   : 84          : 103        0.1

T: w   : 85          : 84        0.8
T: w   : 85          : 66        0.1
T: w   : 85          : 104        0.1

T: w   : 86          : 85        0.8
T: w   : 86          : 67        0.1
T: w   : 86          : 105        0.1

T: w   : 87          : 86        0.8
T: w   : 87          : 68        0.1
T: w   : 87          : 106        0.1

T: w   : 88          : 87        0.8
T: w   : 88          : 69        0.1
T: w   : 88          : 107        0.1

T: w   : 89          : 88        0.8
T: w   : 89          : 70        0.1
T: w   : 89          : 108        0.1

T: w   : 90          : 89        0.8
T: w   : 90          : 71        0.1
T: w   : 90          : 109        0.1

T: w   : 91          : 90        0.8
T: w   : 91          : 72        0.1
T: w   : 91          : 110        0.1

T: w   : 92          : 91        0.8
T: w   : 92          : 73        0.1
T: w   : 92          : 111        0.1

T: w   : 93          : 92        0.8
T: w   : 93          : 74        0.1
T: w   : 93          : 112        0.1

T: w   : 94          : 93        0.8
T: w   : 94          : 75        0.1
T: w   : 94          : 113        0.1

T: w   : 95          : 94        0.8
T: w   : 95          : 76        0.1
T: w   : 95          : 114        0.1

T: w   : 96          : 95        0.8
T: w   : 96          : 77        0.1
T: w   : 96          : 115        0.1

T: w   : 97          : 96        0.8
T: w   : 97          : 78        0.1
T: w   : 97          : 116        0.1

T: w   : 98          : 97        0.8
T: w   : 98          : 79        0.1
T: w   : 98          : 117        0.1

T: w   : 99          : 98        0.8
T: w   : 99          : 80        0.1
T: w   : 99          : 118        0.1

T: w   : 100          : 81        0.1
T: w   : 100          : 119        0.1
T: w   : 100          : 100        0.8

T: w   : 101          : 100        0.8
T: w   : 101          : 82        0.1
T: w   : 101          : 120        0.1

T: w   : 102          : 101        0.8
T: w   : 102          : 83        0.1
T: w   : 102          : 121        0.1

T: w   : 103          : 102        0.8
T: w   : 103          : 84        0.1
T: w   : 103          : 122        0.1

T: w   : 104          : 103        0.8
T: w   : 104          : 85        0.1
T: w   : 104          : 123        0.1

T: w   : 105          : 104        0.8
T: w   : 105          : 86        0.1
T: w   : 105          : 124        0.1

T: w   : 106          : 105        0.8
T: w   : 106          : 87        0.1
T: w   : 106          : 125        0.1

T: w   : 107          : 106        0.8
T: w   : 107          : 88        0.1
T: w   : 107          : 126        0.1

T: w   : 108          : 107        0.8
T: w   : 108          : 89        0.1
T: w   : 108          : 127        0.1

T: w   : 109          : 108        0.8
T: w   : 109          : 90        0.1
T: w   : 109          : 128        0.1

T: w   : 110          : 109        0.8
T: w   : 110          : 91        0.1
T: w   : 110          : 129        0.1

T: w   : 111          : 110        0.8
T: w   : 111          : 92        0.1
T: w   : 111          : 130        0.1

T: w   : 112          : 111        0.8
T: w   : 112          : 93        0.1
T: w   : 112          : 131        0.1

T: w   : 113          : 112        0.8
T: w   : 113          : 94        0.1
T: w   : 113          : 132        0.1

T: w   : 114          : 113        0.8
T: w   : 114          : 95        0.1
T: w   : 114          : 133        0.1

T: w   : 115          : 114        0.8
T: w   : 115          : 96        0.1
T: w   : 115          : 134        0.1

T: w   : 116          : 115        0.8
T: w   : 116          : 97        0.1
T: w   : 116          : 135        0.1

T: w   : 117          : 116        0.8
T: w   : 117          : 98        0.1
T: w   : 117          : 136        0.1

T: w   : 118          : 117        0.8
T: w   : 118          : 99        0.1
T: w   : 118          : 137        0.1

T: w   : 119          : 100        0.1
T: w   : 119          : 138        0.1
T: w   : 119          : 119        0.8

T: w   : 120          : 119        0.8
T: w   : 120          : 101        0.1
T: w   : 120          : 139        0.1

T: w   : 121          : 120        0.8
T: w   : 121          : 102        0.1
T: w   : 121          : 140        0.1

T: w   : 122          : 121        0.8
T: w   : 122          : 103        0.1
T: w   : 122          : 141        0.1

T: w   : 123          : 122        0.8
T: w   : 123          : 104        0.1
T: w   : 123          : 142        0.1

T: w   : 124          : 123        0.8
T: w   : 124          : 105        0.1
T: w   : 124          : 143        0.1

T: w   : 125          : 124        0.8
T: w   : 125          : 106        0.1
T: w   : 125          : 144        0.1

T: w   : 126          : 125        0.8
T: w   : 126          : 107        0.1
T: w   : 126          : 145        0.1

T: w   : 127          : 126        0.8
T: w   : 127          : 108        0.1
T: w   : 127          : 146        0.1

T: w   : 128          : 127        0.8
T: w   : 128          : 109        0.1
T: w   : 128          : 147        0.1

T: w   : 129          : 128        0.8
T: w   : 129          : 110        0.1
T: w   : 129          : 148        0.1

T: w   : 130          : 129        0.8
T: w   : 130          : 111        0.1
T: w   : 130          : 149        0.1

T: w   : 131          : 130        0.8
T: w   : 131          : 112        0.1
T: w   : 131          : 150        0.1

T: w   : 132          : 131        0.8
T: w   : 132          : 113        0.1
T: w   : 132          : 151        0.1

T: w   : 133          : 132        0.8
T: w   : 133          : 114        0.1
T: w   : 133          : 152        0.1

T: w   : 134          : 133        0.8
T: w   : 134          : 115        0.1
T: w   : 134          : 153        0.1

T: w   : 135          : 134        0.8
T: w   : 135          : 116        0.1
T: w   : 135          : 154        0.1

T: w   : 136          : 135        0.8
T: w   : 136          : 117        0.1
T: w   : 136          : 155        0.1

T: w   : 137          : 136        0.8
T: w   : 137          : 118        0.1
T: w   : 137          : 156        0.1

T: w   : 138          : 119        0.1
T: w   : 138          : 138        0.9

T: w   : 139          : 138        0.8
T: w   : 139          : 120        0.1
T: w   : 139          : 139        0.1

T: w   : 140          : 139        0.8
T: w   : 140          : 121        0.1
T: w   : 140          : 140        0.1

T: w   : 141          : 140        0.8
T: w   : 141          : 122        0.1
T: w   : 141          : 141        0.1

T: w   : 142          : 141        0.8
T: w   : 142          : 123        0.1
T: w   : 142          : 142        0.1

T: w   : 143          : 142        0.8
T: w   : 143          : 124        0.1
T: w   : 143          : 143        0.1

T: w   : 144          : 143        0.8
T: w   : 144          : 125        0.1
T: w   : 144          : 144        0.1

T: w   : 145          : 144        0.8
T: w   : 145          : 126        0.1
T: w   : 145          : 145        0.1

T: w   : 146          : 145        0.8
T: w   : 146          : 127        0.1
T: w   : 146          : 146        0.1

T: w   : 147          : 146        0.8
T: w   : 147          : 128        0.1
T: w   : 147          : 147        0.1

T: w   : 148          : 147        0.8
T: w   : 148          : 129        0.1
T: w   : 148          : 148        0.1

T: w   : 149          : 148        0.8
T: w   : 149          : 130        0.1
T: w   : 149          : 149        0.1

T: w   : 150          : 149        0.8
T: w   : 150          : 131        0.1
T: w   : 150          : 150        0.1

T: w   : 151          : 150        0.8
T: w   : 151          : 132        0.1
T: w   : 151          : 151        0.1

T: w   : 152          : 151        0.8
T: w   : 152          : 133        0.1
T: w   : 152          : 152        0.1

T: w   : 153          : 152        0.8
T: w   : 153          : 134        0.1
T: w   : 153          : 153        0.1

T: w   : 154          : 153        0.8
T: w   : 154          : 135        0.1
T: w   : 154          : 154        0.1

T: w   : 155          : 154        0.8
T: w   : 155          : 136        0.1
T: w   : 155          : 155        0.1

T: w   : 156          : 155        0.8
T: w   : 156          : 137        0.1
T: w   : 156          : 156        0.1




R: * : * : 0 : * -0.04
R: * : * : 1 : * -0.04
R: * : * : 2 : * -0.04
R: * : * : 3 : * -0.04
R: * : * : 4 : * -0.04
R: * : * : 5 : * -0.04
R: * : * : 6 : * -0.04
R: * : * : 7 : * -0.04
R: * : * : 8 : * -0.04
R: * : * : 9 : * 10
R: * : * : 10 : * -0.04
R: * : * : 11 : * -0.04
R: * : * : 12 : * -0.04
R: * : * : 13 : * -0.04
R: * : * : 14 : * -0.04
R: * : * : 15 : * -0.04
R: * : * : 16 : * -0.04
R: * : * : 17 : * -0.04
R: * : * : 18 : * -0.04
R: * : * : 19 : * -0.04
R: * : * : 20 : * -0.04
R: * : * : 21 : * -0.04
R: * : * : 22 : * -0.04
R: * : * : 23 : * -0.04
R: * : * : 24 : * -0.04
R: * : * : 25 : * -0.04
R: * : * : 26 : * -0.04
R: * : * : 27 : * -0.04
R: * : * : 28 : * -0.04
R: * : * : 29 : * -0.04
R: * : * : 30 : * -0.04
R: * : * : 31 : * -0.04
R: * : * : 32 : * -0.04
R: * : * : 33 : * -0.04
R: * : * : 34 : * -0.04
R: * : * : 35 : * -0.04
R: * : * : 36 : * -0.04
R: * : * : 37 : * -0.04
R: * : * : 38 : * -0.04
R: * : * : 39 : * -0.04
R: * : * : 40 : * -0.04
R: * : * : 41 : * -0.04
R: * : * : 42 : * -0.04
R: * : * : 43 : * -0.04
R: * : * : 44 : * -0.04
R: * : * : 45 : * -0.04
R: * : * : 46 : * -0.04
R: * : * : 47 : * -0.04
R: * : * : 48 : * -0.04
R: * : * : 49 : * -0.04
R: * : * : 50 : * -0.04
R: * : * : 51 : * -0.04
R: * : * : 52 : * -0.04
R: * : * : 53 : * -0.04
R: * : * : 54 : * -0.04
R: * : * : 55 : * -0.04
R: * : * : 56 : * -0.04
R: * : * : 57 : * -0.04
R: * : * : 58 : * -0.04
R: * : * : 59 : * -0.04
R: * : * : 60 : * -0.04
R: * : * : 61 : * -0.04
R: * : * : 62 : * -0.04
R: * : * : 63 : * -0.04
R: * : * : 64 : * -0.04
R: * : * : 65 : * -0.04
R: * : * : 66 : * -0.04
R: * : * : 67 : * -0.04
R: * : * : 68 : * -0.04
R: * : * : 69 : * -0.04
R: * : * : 70 : * -0.04
R: * : * : 71 : * -0.04
R: * : * : 72 : * -0.04
R: * : * : 73 : * -0.04
R: * : * : 74 : * -0.04
R: * : * : 75 : * -0.04
R: * : * : 76 : * -0.04
R: * : * : 77 : * -0.04
R: * : * : 78 : * -0.04
R: * : * : 79 : * -0.04
R: * : * : 80 : * -0.04
R: * : * : 81 : * -0.04
R: * : * : 82 : * -0.04
R: * : * : 83 : * -0.04
R: * : * : 84 : * -0.04
R: * : * : 85 : * -0.04
R: * : * : 86 : * -0.04
R: * : * : 87 : * -0.04
R: * : * : 88 : * -0.04
R: * : * : 89 : * -0.04
R: * : * : 90 : * -0.04
R: * : * : 91 : * -0.04
R: * : * : 92 : * -0.04
R: * : * : 93 : * -0.04
R: * : * : 94 : * -0.04
R: * : * : 95 : * -0.04
R: * : * : 96 : * -0.04
R: * : * : 97 : * -0.04
R: * : * : 98 : * -0.04
R: * : * : 99 : * -0.04
R: * : * : 100 : * -0.04
R: * : * : 101 : * -0.04
R: * : * : 102 : * -0.04
R: * : * : 103 : * -0.04
R: * : * : 104 : * -0.04
R: * : * : 105 : * -0.04
R: * : * : 106 : * -0.04
R: * : * : 107 : * -0.04
R: * : * : 108 : * -0.04
R: * : * : 109 : * -0.04
R: * : * : 110 : * -0.04
R: * : * : 111 : * -0.04
R: * : * : 112 : * -0.04
R: * : * : 113 : * -0.04
R: * : * : 114 : * -0.04
R: * : * : 115 : * -0.04
R: * : * : 116 : * -0.04
R: * : * : 117 : * -0.04
R: * : * : 118 : * -0.04
R: * : * : 119 : * -0.04
R: * : * : 120 : * -0.04
R: * : * : 121 : * -0.04
R: * : * : 122 : * -0.04
R: * : * : 123 : * -0.04
R: * : * : 124 : * -0.04
R: * : * : 125 : * -0.04
R: * : * : 126 : * -0.04
R: * : * : 127 : * -0.04
R: * : * : 128 : * -0.04
R: * : * : 129 : * -0.04
R: * : * : 130 : * -0.04
R: * : * : 131 : * -0.04
R: * : * : 132 : * -0.04
R: * : * : 133 : * -0.04
R: * : * : 134 : * -0.04
R: * : * : 135 : * -0.04
R: * : * : 136 : * -0.04
R: * : * : 137 : * -0.04
R: * : * : 138 : * -0.04
R: * : * : 139 : * -0.04
R: * : * : 140 : * -0.04
R: * : * : 141 : * -0.04
R: * : * : 142 : * -0.04
R: * : * : 143 : * -0.04
R: * : * : 144 : * -0.04
R: * : * : 145 : * -0.04
R: * : * : 146 : * -0.04
R: * : * : 147 : * -0.04
R: * : * : 148 : * -0.04
R: * : * : 149 : * -0.04
R: * : * : 150 : * -0.04
R: * : * : 151 : * -0.04
R: * : * : 152 : * -0.04
R: * : * : 153 : * -0.04
R: * : * : 154 : * -0.04
R: * : * : 155 : * -0.04
R: * : * : 156 : * -0.04