######################################################################
# FILENAME: straight_line_side_beacon_9x15

# The purpose is to create a benchmark to see if adding a beacon can help an agent to change it's policy.
#
# The agent's best path is a straight line, but there are pit/absorbing states that can end the epoch badly.
# Fortunately, there is a beacon in one side, so the agent can go there, get some info about it's location and continue to the goal.
#
# The maze looks like this:
#   +: Positive, -: Negative, O: Beacon, @: start position
#
#   #################
#   #       +       #
#   #               #
#   #               #
#   #     -   -     #
#   #  O  -   -     #
#   #     -   -     #
#   #               #
#   #               #
#   #       @       #
#   #################
#
# The + indicates a reward of 1.0, the - a penalty of -1.0.
# Rewards and penalties are associated with states, not actions.
# The default reward/penalty is -0.04.
#
# States are numbered from left to right.
# Because there are no "holes", each state number is row*rows + col for the (row, col) cell.
#
#
#
########  TODO: Create a "short hallway with side walls" problem - to see the importance of beacons ########
########  TODO: Email the ise-help to connect to the 117 computer ########
########  TODO: Create problems that emphesizes the importance of beacons and *check it* ########
########  TODO: Change the POMDP algorothm so it cannot choose actions that may lead to forbidden states from any of the states with non-zero belief ########
########  TODO: check out works that the reward was defined over the belief states (instead of the states) (not very good works) ########
########  TODO: *Later* I can improve the runtime by iterating only the non-zero observations (instead of all of them) ########
#
# I removed the absorbing state
#
# The actions, NSEW, have the expected result 80% of the time, and
# transition in a direction perpendicular to the intended on with a 10%
# probability for each direction.  Movement into a wall returns the agent
# to its original state.
#
# actions must be n, s, e, w

rows: 9
cols: 15 
discount: 0.99
values: reward
states: 135
actions: n s e w 
observations: 135
radius: 7


# syntax: row col : range
beacons:
4 2 : 2

start:
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0

E: 7

T: n   : 0          : 0        0.9
T: n   : 0          : 1        0.1

T: n   : 1          : 1        0.8
T: n   : 1          : 0        0.1
T: n   : 1          : 2        0.1

T: n   : 2          : 2        0.8
T: n   : 2          : 1        0.1
T: n   : 2          : 3        0.1

T: n   : 3          : 3        0.8
T: n   : 3          : 2        0.1
T: n   : 3          : 4        0.1

T: n   : 4          : 4        0.8
T: n   : 4          : 3        0.1
T: n   : 4          : 5        0.1

T: n   : 5          : 5        0.8
T: n   : 5          : 4        0.1
T: n   : 5          : 6        0.1

T: n   : 6          : 6        0.8
T: n   : 6          : 5        0.1
T: n   : 6          : 7        0.1

T: n   : 7          : 7        0.8
T: n   : 7          : 6        0.1
T: n   : 7          : 8        0.1

T: n   : 8          : 8        0.8
T: n   : 8          : 7        0.1
T: n   : 8          : 9        0.1

T: n   : 9          : 9        0.8
T: n   : 9          : 8        0.1
T: n   : 9          : 10        0.1

T: n   : 10          : 10        0.8
T: n   : 10          : 9        0.1
T: n   : 10          : 11        0.1

T: n   : 11          : 11        0.8
T: n   : 11          : 10        0.1
T: n   : 11          : 12        0.1

T: n   : 12          : 12        0.8
T: n   : 12          : 11        0.1
T: n   : 12          : 13        0.1

T: n   : 13          : 13        0.8
T: n   : 13          : 12        0.1
T: n   : 13          : 14        0.1

T: n   : 14          : 14        0.9
T: n   : 14          : 13        0.1

T: n   : 15          : 0        0.8
T: n   : 15          : 15        0.1
T: n   : 15          : 16        0.1

T: n   : 16          : 1        0.8
T: n   : 16          : 15        0.1
T: n   : 16          : 17        0.1

T: n   : 17          : 2        0.8
T: n   : 17          : 16        0.1
T: n   : 17          : 18        0.1

T: n   : 18          : 3        0.8
T: n   : 18          : 17        0.1
T: n   : 18          : 19        0.1

T: n   : 19          : 4        0.8
T: n   : 19          : 18        0.1
T: n   : 19          : 20        0.1

T: n   : 20          : 5        0.8
T: n   : 20          : 19        0.1
T: n   : 20          : 21        0.1

T: n   : 21          : 6        0.8
T: n   : 21          : 20        0.1
T: n   : 21          : 22        0.1

T: n   : 22          : 7        0.8
T: n   : 22          : 21        0.1
T: n   : 22          : 23        0.1

T: n   : 23          : 8        0.8
T: n   : 23          : 22        0.1
T: n   : 23          : 24        0.1

T: n   : 24          : 9        0.8
T: n   : 24          : 23        0.1
T: n   : 24          : 25        0.1

T: n   : 25          : 10        0.8
T: n   : 25          : 24        0.1
T: n   : 25          : 26        0.1

T: n   : 26          : 11        0.8
T: n   : 26          : 25        0.1
T: n   : 26          : 27        0.1

T: n   : 27          : 12        0.8
T: n   : 27          : 26        0.1
T: n   : 27          : 28        0.1

T: n   : 28          : 13        0.8
T: n   : 28          : 27        0.1
T: n   : 28          : 29        0.1

T: n   : 29          : 14        0.8
T: n   : 29          : 28        0.1
T: n   : 29          : 29        0.1

T: n   : 30          : 15        0.8
T: n   : 30          : 30        0.1
T: n   : 30          : 31        0.1

T: n   : 31          : 16        0.8
T: n   : 31          : 30        0.1
T: n   : 31          : 32        0.1

T: n   : 32          : 17        0.8
T: n   : 32          : 31        0.1
T: n   : 32          : 33        0.1

T: n   : 33          : 18        0.8
T: n   : 33          : 32        0.1
T: n   : 33          : 34        0.1

T: n   : 34          : 19        0.8
T: n   : 34          : 33        0.1
T: n   : 34          : 35        0.1

T: n   : 35          : 20        0.8
T: n   : 35          : 34        0.1
T: n   : 35          : 36        0.1

T: n   : 36          : 21        0.8
T: n   : 36          : 35        0.1
T: n   : 36          : 37        0.1

T: n   : 37          : 22        0.8
T: n   : 37          : 36        0.1
T: n   : 37          : 38        0.1

T: n   : 38          : 23        0.8
T: n   : 38          : 37        0.1
T: n   : 38          : 39        0.1

T: n   : 39          : 24        0.8
T: n   : 39          : 38        0.1
T: n   : 39          : 40        0.1

T: n   : 40          : 25        0.8
T: n   : 40          : 39        0.1
T: n   : 40          : 41        0.1

T: n   : 41          : 26        0.8
T: n   : 41          : 40        0.1
T: n   : 41          : 42        0.1

T: n   : 42          : 27        0.8
T: n   : 42          : 41        0.1
T: n   : 42          : 43        0.1

T: n   : 43          : 28        0.8
T: n   : 43          : 42        0.1
T: n   : 43          : 44        0.1

T: n   : 44          : 29        0.8
T: n   : 44          : 43        0.1
T: n   : 44          : 44        0.1

T: n   : 45          : 30        0.8
T: n   : 45          : 45        0.1
T: n   : 45          : 46        0.1

T: n   : 46          : 31        0.8
T: n   : 46          : 45        0.1
T: n   : 46          : 47        0.1

T: n   : 47          : 32        0.8
T: n   : 47          : 46        0.1
T: n   : 47          : 48        0.1

T: n   : 48          : 33        0.8
T: n   : 48          : 47        0.1
T: n   : 48          : 49        0.1

T: n   : 49          : 34        0.8
T: n   : 49          : 48        0.1
T: n   : 49          : 50        0.1

T: n   : 50          : 35        0.8
T: n   : 50          : 49        0.1
T: n   : 50          : 51        0.1

T: n   : 51          : 36        0.8
T: n   : 51          : 50        0.1
T: n   : 51          : 52        0.1

T: n   : 52          : 37        0.8
T: n   : 52          : 51        0.1
T: n   : 52          : 53        0.1

T: n   : 53          : 38        0.8
T: n   : 53          : 52        0.1
T: n   : 53          : 54        0.1

T: n   : 54          : 39        0.8
T: n   : 54          : 53        0.1
T: n   : 54          : 55        0.1

T: n   : 55          : 40        0.8
T: n   : 55          : 54        0.1
T: n   : 55          : 56        0.1

T: n   : 56          : 41        0.8
T: n   : 56          : 55        0.1
T: n   : 56          : 57        0.1

T: n   : 57          : 42        0.8
T: n   : 57          : 56        0.1
T: n   : 57          : 58        0.1

T: n   : 58          : 43        0.8
T: n   : 58          : 57        0.1
T: n   : 58          : 59        0.1

T: n   : 59          : 44        0.8
T: n   : 59          : 58        0.1
T: n   : 59          : 59        0.1

T: n   : 60          : 45        0.8
T: n   : 60          : 60        0.1
T: n   : 60          : 61        0.1

T: n   : 61          : 46        0.8
T: n   : 61          : 60        0.1
T: n   : 61          : 62        0.1

T: n   : 62          : 47        0.8
T: n   : 62          : 61        0.1
T: n   : 62          : 63        0.1

T: n   : 63          : 48        0.8
T: n   : 63          : 62        0.1
T: n   : 63          : 64        0.1

T: n   : 64          : 49        0.8
T: n   : 64          : 63        0.1
T: n   : 64          : 65        0.1

T: n   : 65          : 50        0.8
T: n   : 65          : 64        0.1
T: n   : 65          : 66        0.1

T: n   : 66          : 51        0.8
T: n   : 66          : 65        0.1
T: n   : 66          : 67        0.1

T: n   : 67          : 52        0.8
T: n   : 67          : 66        0.1
T: n   : 67          : 68        0.1

T: n   : 68          : 53        0.8
T: n   : 68          : 67        0.1
T: n   : 68          : 69        0.1

T: n   : 69          : 54        0.8
T: n   : 69          : 68        0.1
T: n   : 69          : 70        0.1

T: n   : 70          : 55        0.8
T: n   : 70          : 69        0.1
T: n   : 70          : 71        0.1

T: n   : 71          : 56        0.8
T: n   : 71          : 70        0.1
T: n   : 71          : 72        0.1

T: n   : 72          : 57        0.8
T: n   : 72          : 71        0.1
T: n   : 72          : 73        0.1

T: n   : 73          : 58        0.8
T: n   : 73          : 72        0.1
T: n   : 73          : 74        0.1

T: n   : 74          : 59        0.8
T: n   : 74          : 73        0.1
T: n   : 74          : 74        0.1

T: n   : 75          : 60        0.8
T: n   : 75          : 75        0.1
T: n   : 75          : 76        0.1

T: n   : 76          : 61        0.8
T: n   : 76          : 75        0.1
T: n   : 76          : 77        0.1

T: n   : 77          : 62        0.8
T: n   : 77          : 76        0.1
T: n   : 77          : 78        0.1

T: n   : 78          : 63        0.8
T: n   : 78          : 77        0.1
T: n   : 78          : 79        0.1

T: n   : 79          : 64        0.8
T: n   : 79          : 78        0.1
T: n   : 79          : 80        0.1

T: n   : 80          : 65        0.8
T: n   : 80          : 79        0.1
T: n   : 80          : 81        0.1

T: n   : 81          : 66        0.8
T: n   : 81          : 80        0.1
T: n   : 81          : 82        0.1

T: n   : 82          : 67        0.8
T: n   : 82          : 81        0.1
T: n   : 82          : 83        0.1

T: n   : 83          : 68        0.8
T: n   : 83          : 82        0.1
T: n   : 83          : 84        0.1

T: n   : 84          : 69        0.8
T: n   : 84          : 83        0.1
T: n   : 84          : 85        0.1

T: n   : 85          : 70        0.8
T: n   : 85          : 84        0.1
T: n   : 85          : 86        0.1

T: n   : 86          : 71        0.8
T: n   : 86          : 85        0.1
T: n   : 86          : 87        0.1

T: n   : 87          : 72        0.8
T: n   : 87          : 86        0.1
T: n   : 87          : 88        0.1

T: n   : 88          : 73        0.8
T: n   : 88          : 87        0.1
T: n   : 88          : 89        0.1

T: n   : 89          : 74        0.8
T: n   : 89          : 88        0.1
T: n   : 89          : 89        0.1

T: n   : 90          : 75        0.8
T: n   : 90          : 90        0.1
T: n   : 90          : 91        0.1

T: n   : 91          : 76        0.8
T: n   : 91          : 90        0.1
T: n   : 91          : 92        0.1

T: n   : 92          : 77        0.8
T: n   : 92          : 91        0.1
T: n   : 92          : 93        0.1

T: n   : 93          : 78        0.8
T: n   : 93          : 92        0.1
T: n   : 93          : 94        0.1

T: n   : 94          : 79        0.8
T: n   : 94          : 93        0.1
T: n   : 94          : 95        0.1

T: n   : 95          : 80        0.8
T: n   : 95          : 94        0.1
T: n   : 95          : 96        0.1

T: n   : 96          : 81        0.8
T: n   : 96          : 95        0.1
T: n   : 96          : 97        0.1

T: n   : 97          : 82        0.8
T: n   : 97          : 96        0.1
T: n   : 97          : 98        0.1

T: n   : 98          : 83        0.8
T: n   : 98          : 97        0.1
T: n   : 98          : 99        0.1

T: n   : 99          : 84        0.8
T: n   : 99          : 98        0.1
T: n   : 99          : 100        0.1

T: n   : 100          : 85        0.8
T: n   : 100          : 99        0.1
T: n   : 100          : 101        0.1

T: n   : 101          : 86        0.8
T: n   : 101          : 100        0.1
T: n   : 101          : 102        0.1

T: n   : 102          : 87        0.8
T: n   : 102          : 101        0.1
T: n   : 102          : 103        0.1

T: n   : 103          : 88        0.8
T: n   : 103          : 102        0.1
T: n   : 103          : 104        0.1

T: n   : 104          : 89        0.8
T: n   : 104          : 103        0.1
T: n   : 104          : 104        0.1

T: n   : 105          : 90        0.8
T: n   : 105          : 105        0.1
T: n   : 105          : 106        0.1

T: n   : 106          : 91        0.8
T: n   : 106          : 105        0.1
T: n   : 106          : 107        0.1

T: n   : 107          : 92        0.8
T: n   : 107          : 106        0.1
T: n   : 107          : 108        0.1

T: n   : 108          : 93        0.8
T: n   : 108          : 107        0.1
T: n   : 108          : 109        0.1

T: n   : 109          : 94        0.8
T: n   : 109          : 108        0.1
T: n   : 109          : 110        0.1

T: n   : 110          : 95        0.8
T: n   : 110          : 109        0.1
T: n   : 110          : 111        0.1

T: n   : 111          : 96        0.8
T: n   : 111          : 110        0.1
T: n   : 111          : 112        0.1

T: n   : 112          : 97        0.8
T: n   : 112          : 111        0.1
T: n   : 112          : 113        0.1

T: n   : 113          : 98        0.8
T: n   : 113          : 112        0.1
T: n   : 113          : 114        0.1

T: n   : 114          : 99        0.8
T: n   : 114          : 113        0.1
T: n   : 114          : 115        0.1

T: n   : 115          : 100        0.8
T: n   : 115          : 114        0.1
T: n   : 115          : 116        0.1

T: n   : 116          : 101        0.8
T: n   : 116          : 115        0.1
T: n   : 116          : 117        0.1

T: n   : 117          : 102        0.8
T: n   : 117          : 116        0.1
T: n   : 117          : 118        0.1

T: n   : 118          : 103        0.8
T: n   : 118          : 117        0.1
T: n   : 118          : 119        0.1

T: n   : 119          : 104        0.8
T: n   : 119          : 118        0.1
T: n   : 119          : 119        0.1

T: n   : 120          : 105        0.8
T: n   : 120          : 120        0.1
T: n   : 120          : 121        0.1

T: n   : 121          : 106        0.8
T: n   : 121          : 120        0.1
T: n   : 121          : 122        0.1

T: n   : 122          : 107        0.8
T: n   : 122          : 121        0.1
T: n   : 122          : 123        0.1

T: n   : 123          : 108        0.8
T: n   : 123          : 122        0.1
T: n   : 123          : 124        0.1

T: n   : 124          : 109        0.8
T: n   : 124          : 123        0.1
T: n   : 124          : 125        0.1

T: n   : 125          : 110        0.8
T: n   : 125          : 124        0.1
T: n   : 125          : 126        0.1

T: n   : 126          : 111        0.8
T: n   : 126          : 125        0.1
T: n   : 126          : 127        0.1

T: n   : 127          : 112        0.8
T: n   : 127          : 126        0.1
T: n   : 127          : 128        0.1

T: n   : 128          : 113        0.8
T: n   : 128          : 127        0.1
T: n   : 128          : 129        0.1

T: n   : 129          : 114        0.8
T: n   : 129          : 128        0.1
T: n   : 129          : 130        0.1

T: n   : 130          : 115        0.8
T: n   : 130          : 129        0.1
T: n   : 130          : 131        0.1

T: n   : 131          : 116        0.8
T: n   : 131          : 130        0.1
T: n   : 131          : 132        0.1

T: n   : 132          : 117        0.8
T: n   : 132          : 131        0.1
T: n   : 132          : 133        0.1

T: n   : 133          : 118        0.8
T: n   : 133          : 132        0.1
T: n   : 133          : 134        0.1

T: n   : 134          : 119        0.8
T: n   : 134          : 133        0.1
T: n   : 134          : 134        0.1



T: s   : 0          : 15        0.8
T: s   : 0          : 0        0.1
T: s   : 0          : 1        0.1

T: s   : 1          : 16        0.8
T: s   : 1          : 0        0.1
T: s   : 1          : 2        0.1

T: s   : 2          : 17        0.8
T: s   : 2          : 1        0.1
T: s   : 2          : 3        0.1

T: s   : 3          : 18        0.8
T: s   : 3          : 2        0.1
T: s   : 3          : 4        0.1

T: s   : 4          : 19        0.8
T: s   : 4          : 3        0.1
T: s   : 4          : 5        0.1

T: s   : 5          : 20        0.8
T: s   : 5          : 4        0.1
T: s   : 5          : 6        0.1

T: s   : 6          : 21        0.8
T: s   : 6          : 5        0.1
T: s   : 6          : 7        0.1

T: s   : 7          : 22        0.8
T: s   : 7          : 6        0.1
T: s   : 7          : 8        0.1

T: s   : 8          : 23        0.8
T: s   : 8          : 7        0.1
T: s   : 8          : 9        0.1

T: s   : 9          : 24        0.8
T: s   : 9          : 8        0.1
T: s   : 9          : 10        0.1

T: s   : 10          : 25        0.8
T: s   : 10          : 9        0.1
T: s   : 10          : 11        0.1

T: s   : 11          : 26        0.8
T: s   : 11          : 10        0.1
T: s   : 11          : 12        0.1

T: s   : 12          : 27        0.8
T: s   : 12          : 11        0.1
T: s   : 12          : 13        0.1

T: s   : 13          : 28        0.8
T: s   : 13          : 12        0.1
T: s   : 13          : 14        0.1

T: s   : 14          : 29        0.8
T: s   : 14          : 13        0.1
T: s   : 14          : 14        0.1

T: s   : 15          : 30        0.8
T: s   : 15          : 15        0.1
T: s   : 15          : 16        0.1

T: s   : 16          : 31        0.8
T: s   : 16          : 15        0.1
T: s   : 16          : 17        0.1

T: s   : 17          : 32        0.8
T: s   : 17          : 16        0.1
T: s   : 17          : 18        0.1

T: s   : 18          : 33        0.8
T: s   : 18          : 17        0.1
T: s   : 18          : 19        0.1

T: s   : 19          : 34        0.8
T: s   : 19          : 18        0.1
T: s   : 19          : 20        0.1

T: s   : 20          : 35        0.8
T: s   : 20          : 19        0.1
T: s   : 20          : 21        0.1

T: s   : 21          : 36        0.8
T: s   : 21          : 20        0.1
T: s   : 21          : 22        0.1

T: s   : 22          : 37        0.8
T: s   : 22          : 21        0.1
T: s   : 22          : 23        0.1

T: s   : 23          : 38        0.8
T: s   : 23          : 22        0.1
T: s   : 23          : 24        0.1

T: s   : 24          : 39        0.8
T: s   : 24          : 23        0.1
T: s   : 24          : 25        0.1

T: s   : 25          : 40        0.8
T: s   : 25          : 24        0.1
T: s   : 25          : 26        0.1

T: s   : 26          : 41        0.8
T: s   : 26          : 25        0.1
T: s   : 26          : 27        0.1

T: s   : 27          : 42        0.8
T: s   : 27          : 26        0.1
T: s   : 27          : 28        0.1

T: s   : 28          : 43        0.8
T: s   : 28          : 27        0.1
T: s   : 28          : 29        0.1

T: s   : 29          : 44        0.8
T: s   : 29          : 28        0.1
T: s   : 29          : 29        0.1

T: s   : 30          : 45        0.8
T: s   : 30          : 30        0.1
T: s   : 30          : 31        0.1

T: s   : 31          : 46        0.8
T: s   : 31          : 30        0.1
T: s   : 31          : 32        0.1

T: s   : 32          : 47        0.8
T: s   : 32          : 31        0.1
T: s   : 32          : 33        0.1

T: s   : 33          : 48        0.8
T: s   : 33          : 32        0.1
T: s   : 33          : 34        0.1

T: s   : 34          : 49        0.8
T: s   : 34          : 33        0.1
T: s   : 34          : 35        0.1

T: s   : 35          : 50        0.8
T: s   : 35          : 34        0.1
T: s   : 35          : 36        0.1

T: s   : 36          : 51        0.8
T: s   : 36          : 35        0.1
T: s   : 36          : 37        0.1

T: s   : 37          : 52        0.8
T: s   : 37          : 36        0.1
T: s   : 37          : 38        0.1

T: s   : 38          : 53        0.8
T: s   : 38          : 37        0.1
T: s   : 38          : 39        0.1

T: s   : 39          : 54        0.8
T: s   : 39          : 38        0.1
T: s   : 39          : 40        0.1

T: s   : 40          : 55        0.8
T: s   : 40          : 39        0.1
T: s   : 40          : 41        0.1

T: s   : 41          : 56        0.8
T: s   : 41          : 40        0.1
T: s   : 41          : 42        0.1

T: s   : 42          : 57        0.8
T: s   : 42          : 41        0.1
T: s   : 42          : 43        0.1

T: s   : 43          : 58        0.8
T: s   : 43          : 42        0.1
T: s   : 43          : 44        0.1

T: s   : 44          : 59        0.8
T: s   : 44          : 43        0.1
T: s   : 44          : 44        0.1

T: s   : 45          : 60        0.8
T: s   : 45          : 45        0.1
T: s   : 45          : 46        0.1

T: s   : 46          : 61        0.8
T: s   : 46          : 45        0.1
T: s   : 46          : 47        0.1

T: s   : 47          : 62        0.8
T: s   : 47          : 46        0.1
T: s   : 47          : 48        0.1

T: s   : 48          : 63        0.8
T: s   : 48          : 47        0.1
T: s   : 48          : 49        0.1

T: s   : 49          : 64        0.8
T: s   : 49          : 48        0.1
T: s   : 49          : 50        0.1

T: s   : 50          : 65        0.8
T: s   : 50          : 49        0.1
T: s   : 50          : 51        0.1

T: s   : 51          : 66        0.8
T: s   : 51          : 50        0.1
T: s   : 51          : 52        0.1

T: s   : 52          : 67        0.8
T: s   : 52          : 51        0.1
T: s   : 52          : 53        0.1

T: s   : 53          : 68        0.8
T: s   : 53          : 52        0.1
T: s   : 53          : 54        0.1

T: s   : 54          : 69        0.8
T: s   : 54          : 53        0.1
T: s   : 54          : 55        0.1

T: s   : 55          : 70        0.8
T: s   : 55          : 54        0.1
T: s   : 55          : 56        0.1

T: s   : 56          : 71        0.8
T: s   : 56          : 55        0.1
T: s   : 56          : 57        0.1

T: s   : 57          : 72        0.8
T: s   : 57          : 56        0.1
T: s   : 57          : 58        0.1

T: s   : 58          : 73        0.8
T: s   : 58          : 57        0.1
T: s   : 58          : 59        0.1

T: s   : 59          : 74        0.8
T: s   : 59          : 58        0.1
T: s   : 59          : 59        0.1

T: s   : 60          : 75        0.8
T: s   : 60          : 60        0.1
T: s   : 60          : 61        0.1

T: s   : 61          : 76        0.8
T: s   : 61          : 60        0.1
T: s   : 61          : 62        0.1

T: s   : 62          : 77        0.8
T: s   : 62          : 61        0.1
T: s   : 62          : 63        0.1

T: s   : 63          : 78        0.8
T: s   : 63          : 62        0.1
T: s   : 63          : 64        0.1

T: s   : 64          : 79        0.8
T: s   : 64          : 63        0.1
T: s   : 64          : 65        0.1

T: s   : 65          : 80        0.8
T: s   : 65          : 64        0.1
T: s   : 65          : 66        0.1

T: s   : 66          : 81        0.8
T: s   : 66          : 65        0.1
T: s   : 66          : 67        0.1

T: s   : 67          : 82        0.8
T: s   : 67          : 66        0.1
T: s   : 67          : 68        0.1

T: s   : 68          : 83        0.8
T: s   : 68          : 67        0.1
T: s   : 68          : 69        0.1

T: s   : 69          : 84        0.8
T: s   : 69          : 68        0.1
T: s   : 69          : 70        0.1

T: s   : 70          : 85        0.8
T: s   : 70          : 69        0.1
T: s   : 70          : 71        0.1

T: s   : 71          : 86        0.8
T: s   : 71          : 70        0.1
T: s   : 71          : 72        0.1

T: s   : 72          : 87        0.8
T: s   : 72          : 71        0.1
T: s   : 72          : 73        0.1

T: s   : 73          : 88        0.8
T: s   : 73          : 72        0.1
T: s   : 73          : 74        0.1

T: s   : 74          : 89        0.8
T: s   : 74          : 73        0.1
T: s   : 74          : 74        0.1

T: s   : 75          : 90        0.8
T: s   : 75          : 75        0.1
T: s   : 75          : 76        0.1

T: s   : 76          : 91        0.8
T: s   : 76          : 75        0.1
T: s   : 76          : 77        0.1

T: s   : 77          : 92        0.8
T: s   : 77          : 76        0.1
T: s   : 77          : 78        0.1

T: s   : 78          : 93        0.8
T: s   : 78          : 77        0.1
T: s   : 78          : 79        0.1

T: s   : 79          : 94        0.8
T: s   : 79          : 78        0.1
T: s   : 79          : 80        0.1

T: s   : 80          : 95        0.8
T: s   : 80          : 79        0.1
T: s   : 80          : 81        0.1

T: s   : 81          : 96        0.8
T: s   : 81          : 80        0.1
T: s   : 81          : 82        0.1

T: s   : 82          : 97        0.8
T: s   : 82          : 81        0.1
T: s   : 82          : 83        0.1

T: s   : 83          : 98        0.8
T: s   : 83          : 82        0.1
T: s   : 83          : 84        0.1

T: s   : 84          : 99        0.8
T: s   : 84          : 83        0.1
T: s   : 84          : 85        0.1

T: s   : 85          : 100        0.8
T: s   : 85          : 84        0.1
T: s   : 85          : 86        0.1

T: s   : 86          : 101        0.8
T: s   : 86          : 85        0.1
T: s   : 86          : 87        0.1

T: s   : 87          : 102        0.8
T: s   : 87          : 86        0.1
T: s   : 87          : 88        0.1

T: s   : 88          : 103        0.8
T: s   : 88          : 87        0.1
T: s   : 88          : 89        0.1

T: s   : 89          : 104        0.8
T: s   : 89          : 88        0.1
T: s   : 89          : 89        0.1

T: s   : 90          : 105        0.8
T: s   : 90          : 90        0.1
T: s   : 90          : 91        0.1

T: s   : 91          : 106        0.8
T: s   : 91          : 90        0.1
T: s   : 91          : 92        0.1

T: s   : 92          : 107        0.8
T: s   : 92          : 91        0.1
T: s   : 92          : 93        0.1

T: s   : 93          : 108        0.8
T: s   : 93          : 92        0.1
T: s   : 93          : 94        0.1

T: s   : 94          : 109        0.8
T: s   : 94          : 93        0.1
T: s   : 94          : 95        0.1

T: s   : 95          : 110        0.8
T: s   : 95          : 94        0.1
T: s   : 95          : 96        0.1

T: s   : 96          : 111        0.8
T: s   : 96          : 95        0.1
T: s   : 96          : 97        0.1

T: s   : 97          : 112        0.8
T: s   : 97          : 96        0.1
T: s   : 97          : 98        0.1

T: s   : 98          : 113        0.8
T: s   : 98          : 97        0.1
T: s   : 98          : 99        0.1

T: s   : 99          : 114        0.8
T: s   : 99          : 98        0.1
T: s   : 99          : 100        0.1

T: s   : 100          : 115        0.8
T: s   : 100          : 99        0.1
T: s   : 100          : 101        0.1

T: s   : 101          : 116        0.8
T: s   : 101          : 100        0.1
T: s   : 101          : 102        0.1

T: s   : 102          : 117        0.8
T: s   : 102          : 101        0.1
T: s   : 102          : 103        0.1

T: s   : 103          : 118        0.8
T: s   : 103          : 102        0.1
T: s   : 103          : 104        0.1

T: s   : 104          : 119        0.8
T: s   : 104          : 103        0.1
T: s   : 104          : 104        0.1

T: s   : 105          : 120        0.8
T: s   : 105          : 105        0.1
T: s   : 105          : 106        0.1

T: s   : 106          : 121        0.8
T: s   : 106          : 105        0.1
T: s   : 106          : 107        0.1

T: s   : 107          : 122        0.8
T: s   : 107          : 106        0.1
T: s   : 107          : 108        0.1

T: s   : 108          : 123        0.8
T: s   : 108          : 107        0.1
T: s   : 108          : 109        0.1

T: s   : 109          : 124        0.8
T: s   : 109          : 108        0.1
T: s   : 109          : 110        0.1

T: s   : 110          : 125        0.8
T: s   : 110          : 109        0.1
T: s   : 110          : 111        0.1

T: s   : 111          : 126        0.8
T: s   : 111          : 110        0.1
T: s   : 111          : 112        0.1

T: s   : 112          : 127        0.8
T: s   : 112          : 111        0.1
T: s   : 112          : 113        0.1

T: s   : 113          : 128        0.8
T: s   : 113          : 112        0.1
T: s   : 113          : 114        0.1

T: s   : 114          : 129        0.8
T: s   : 114          : 113        0.1
T: s   : 114          : 115        0.1

T: s   : 115          : 130        0.8
T: s   : 115          : 114        0.1
T: s   : 115          : 116        0.1

T: s   : 116          : 131        0.8
T: s   : 116          : 115        0.1
T: s   : 116          : 117        0.1

T: s   : 117          : 132        0.8
T: s   : 117          : 116        0.1
T: s   : 117          : 118        0.1

T: s   : 118          : 133        0.8
T: s   : 118          : 117        0.1
T: s   : 118          : 119        0.1

T: s   : 119          : 134        0.8
T: s   : 119          : 118        0.1
T: s   : 119          : 119        0.1

T: s   : 120          : 120        0.9
T: s   : 120          : 121        0.1

T: s   : 121          : 121        0.8
T: s   : 121          : 120        0.1
T: s   : 121          : 122        0.1

T: s   : 122          : 122        0.8
T: s   : 122          : 121        0.1
T: s   : 122          : 123        0.1

T: s   : 123          : 123        0.8
T: s   : 123          : 122        0.1
T: s   : 123          : 124        0.1

T: s   : 124          : 124        0.8
T: s   : 124          : 123        0.1
T: s   : 124          : 125        0.1

T: s   : 125          : 125        0.8
T: s   : 125          : 124        0.1
T: s   : 125          : 126        0.1

T: s   : 126          : 126        0.8
T: s   : 126          : 125        0.1
T: s   : 126          : 127        0.1

T: s   : 127          : 127        0.8
T: s   : 127          : 126        0.1
T: s   : 127          : 128        0.1

T: s   : 128          : 128        0.8
T: s   : 128          : 127        0.1
T: s   : 128          : 129        0.1

T: s   : 129          : 129        0.8
T: s   : 129          : 128        0.1
T: s   : 129          : 130        0.1

T: s   : 130          : 130        0.8
T: s   : 130          : 129        0.1
T: s   : 130          : 131        0.1

T: s   : 131          : 131        0.8
T: s   : 131          : 130        0.1
T: s   : 131          : 132        0.1

T: s   : 132          : 132        0.8
T: s   : 132          : 131        0.1
T: s   : 132          : 133        0.1

T: s   : 133          : 133        0.8
T: s   : 133          : 132        0.1
T: s   : 133          : 134        0.1

T: s   : 134          : 134        0.9
T: s   : 134          : 133        0.1



T: e   : 0          : 1        0.8
T: e   : 0          : 0        0.1
T: e   : 0          : 15        0.1

T: e   : 1          : 2        0.8
T: e   : 1          : 1        0.1
T: e   : 1          : 16        0.1

T: e   : 2          : 3        0.8
T: e   : 2          : 2        0.1
T: e   : 2          : 17        0.1

T: e   : 3          : 4        0.8
T: e   : 3          : 3        0.1
T: e   : 3          : 18        0.1

T: e   : 4          : 5        0.8
T: e   : 4          : 4        0.1
T: e   : 4          : 19        0.1

T: e   : 5          : 6        0.8
T: e   : 5          : 5        0.1
T: e   : 5          : 20        0.1

T: e   : 6          : 7        0.8
T: e   : 6          : 6        0.1
T: e   : 6          : 21        0.1

T: e   : 7          : 8        0.8
T: e   : 7          : 7        0.1
T: e   : 7          : 22        0.1

T: e   : 8          : 9        0.8
T: e   : 8          : 8        0.1
T: e   : 8          : 23        0.1

T: e   : 9          : 10        0.8
T: e   : 9          : 9        0.1
T: e   : 9          : 24        0.1

T: e   : 10          : 11        0.8
T: e   : 10          : 10        0.1
T: e   : 10          : 25        0.1

T: e   : 11          : 12        0.8
T: e   : 11          : 11        0.1
T: e   : 11          : 26        0.1

T: e   : 12          : 13        0.8
T: e   : 12          : 12        0.1
T: e   : 12          : 27        0.1

T: e   : 13          : 14        0.8
T: e   : 13          : 13        0.1
T: e   : 13          : 28        0.1

T: e   : 14          : 14        0.9
T: e   : 14          : 29        0.1

T: e   : 15          : 16        0.8
T: e   : 15          : 0        0.1
T: e   : 15          : 30        0.1

T: e   : 16          : 17        0.8
T: e   : 16          : 1        0.1
T: e   : 16          : 31        0.1

T: e   : 17          : 18        0.8
T: e   : 17          : 2        0.1
T: e   : 17          : 32        0.1

T: e   : 18          : 19        0.8
T: e   : 18          : 3        0.1
T: e   : 18          : 33        0.1

T: e   : 19          : 20        0.8
T: e   : 19          : 4        0.1
T: e   : 19          : 34        0.1

T: e   : 20          : 21        0.8
T: e   : 20          : 5        0.1
T: e   : 20          : 35        0.1

T: e   : 21          : 22        0.8
T: e   : 21          : 6        0.1
T: e   : 21          : 36        0.1

T: e   : 22          : 23        0.8
T: e   : 22          : 7        0.1
T: e   : 22          : 37        0.1

T: e   : 23          : 24        0.8
T: e   : 23          : 8        0.1
T: e   : 23          : 38        0.1

T: e   : 24          : 25        0.8
T: e   : 24          : 9        0.1
T: e   : 24          : 39        0.1

T: e   : 25          : 26        0.8
T: e   : 25          : 10        0.1
T: e   : 25          : 40        0.1

T: e   : 26          : 27        0.8
T: e   : 26          : 11        0.1
T: e   : 26          : 41        0.1

T: e   : 27          : 28        0.8
T: e   : 27          : 12        0.1
T: e   : 27          : 42        0.1

T: e   : 28          : 29        0.8
T: e   : 28          : 13        0.1
T: e   : 28          : 43        0.1

T: e   : 29          : 29        0.8
T: e   : 29          : 14        0.1
T: e   : 29          : 44        0.1

T: e   : 30          : 31        0.8
T: e   : 30          : 15        0.1
T: e   : 30          : 45        0.1

T: e   : 31          : 32        0.8
T: e   : 31          : 16        0.1
T: e   : 31          : 46        0.1

T: e   : 32          : 33        0.8
T: e   : 32          : 17        0.1
T: e   : 32          : 47        0.1

T: e   : 33          : 34        0.8
T: e   : 33          : 18        0.1
T: e   : 33          : 48        0.1

T: e   : 34          : 35        0.8
T: e   : 34          : 19        0.1
T: e   : 34          : 49        0.1

T: e   : 35          : 36        0.8
T: e   : 35          : 20        0.1
T: e   : 35          : 50        0.1

T: e   : 36          : 37        0.8
T: e   : 36          : 21        0.1
T: e   : 36          : 51        0.1

T: e   : 37          : 38        0.8
T: e   : 37          : 22        0.1
T: e   : 37          : 52        0.1

T: e   : 38          : 39        0.8
T: e   : 38          : 23        0.1
T: e   : 38          : 53        0.1

T: e   : 39          : 40        0.8
T: e   : 39          : 24        0.1
T: e   : 39          : 54        0.1

T: e   : 40          : 41        0.8
T: e   : 40          : 25        0.1
T: e   : 40          : 55        0.1

T: e   : 41          : 42        0.8
T: e   : 41          : 26        0.1
T: e   : 41          : 56        0.1

T: e   : 42          : 43        0.8
T: e   : 42          : 27        0.1
T: e   : 42          : 57        0.1

T: e   : 43          : 44        0.8
T: e   : 43          : 28        0.1
T: e   : 43          : 58        0.1

T: e   : 44          : 44        0.8
T: e   : 44          : 29        0.1
T: e   : 44          : 59        0.1

T: e   : 45          : 46        0.8
T: e   : 45          : 30        0.1
T: e   : 45          : 60        0.1

T: e   : 46          : 47        0.8
T: e   : 46          : 31        0.1
T: e   : 46          : 61        0.1

T: e   : 47          : 48        0.8
T: e   : 47          : 32        0.1
T: e   : 47          : 62        0.1

T: e   : 48          : 49        0.8
T: e   : 48          : 33        0.1
T: e   : 48          : 63        0.1

T: e   : 49          : 50        0.8
T: e   : 49          : 34        0.1
T: e   : 49          : 64        0.1

T: e   : 50          : 51        0.8
T: e   : 50          : 35        0.1
T: e   : 50          : 65        0.1

T: e   : 51          : 52        0.8
T: e   : 51          : 36        0.1
T: e   : 51          : 66        0.1

T: e   : 52          : 53        0.8
T: e   : 52          : 37        0.1
T: e   : 52          : 67        0.1

T: e   : 53          : 54        0.8
T: e   : 53          : 38        0.1
T: e   : 53          : 68        0.1

T: e   : 54          : 55        0.8
T: e   : 54          : 39        0.1
T: e   : 54          : 69        0.1

T: e   : 55          : 56        0.8
T: e   : 55          : 40        0.1
T: e   : 55          : 70        0.1

T: e   : 56          : 57        0.8
T: e   : 56          : 41        0.1
T: e   : 56          : 71        0.1

T: e   : 57          : 58        0.8
T: e   : 57          : 42        0.1
T: e   : 57          : 72        0.1

T: e   : 58          : 59        0.8
T: e   : 58          : 43        0.1
T: e   : 58          : 73        0.1

T: e   : 59          : 59        0.8
T: e   : 59          : 44        0.1
T: e   : 59          : 74        0.1

T: e   : 60          : 61        0.8
T: e   : 60          : 45        0.1
T: e   : 60          : 75        0.1

T: e   : 61          : 62        0.8
T: e   : 61          : 46        0.1
T: e   : 61          : 76        0.1

T: e   : 62          : 63        0.8
T: e   : 62          : 47        0.1
T: e   : 62          : 77        0.1

T: e   : 63          : 64        0.8
T: e   : 63          : 48        0.1
T: e   : 63          : 78        0.1

T: e   : 64          : 65        0.8
T: e   : 64          : 49        0.1
T: e   : 64          : 79        0.1

T: e   : 65          : 66        0.8
T: e   : 65          : 50        0.1
T: e   : 65          : 80        0.1

T: e   : 66          : 67        0.8
T: e   : 66          : 51        0.1
T: e   : 66          : 81        0.1

T: e   : 67          : 68        0.8
T: e   : 67          : 52        0.1
T: e   : 67          : 82        0.1

T: e   : 68          : 69        0.8
T: e   : 68          : 53        0.1
T: e   : 68          : 83        0.1

T: e   : 69          : 70        0.8
T: e   : 69          : 54        0.1
T: e   : 69          : 84        0.1

T: e   : 70          : 71        0.8
T: e   : 70          : 55        0.1
T: e   : 70          : 85        0.1

T: e   : 71          : 72        0.8
T: e   : 71          : 56        0.1
T: e   : 71          : 86        0.1

T: e   : 72          : 73        0.8
T: e   : 72          : 57        0.1
T: e   : 72          : 87        0.1

T: e   : 73          : 74        0.8
T: e   : 73          : 58        0.1
T: e   : 73          : 88        0.1

T: e   : 74          : 74        0.8
T: e   : 74          : 59        0.1
T: e   : 74          : 89        0.1

T: e   : 75          : 76        0.8
T: e   : 75          : 60        0.1
T: e   : 75          : 90        0.1

T: e   : 76          : 77        0.8
T: e   : 76          : 61        0.1
T: e   : 76          : 91        0.1

T: e   : 77          : 78        0.8
T: e   : 77          : 62        0.1
T: e   : 77          : 92        0.1

T: e   : 78          : 79        0.8
T: e   : 78          : 63        0.1
T: e   : 78          : 93        0.1

T: e   : 79          : 80        0.8
T: e   : 79          : 64        0.1
T: e   : 79          : 94        0.1

T: e   : 80          : 81        0.8
T: e   : 80          : 65        0.1
T: e   : 80          : 95        0.1

T: e   : 81          : 82        0.8
T: e   : 81          : 66        0.1
T: e   : 81          : 96        0.1

T: e   : 82          : 83        0.8
T: e   : 82          : 67        0.1
T: e   : 82          : 97        0.1

T: e   : 83          : 84        0.8
T: e   : 83          : 68        0.1
T: e   : 83          : 98        0.1

T: e   : 84          : 85        0.8
T: e   : 84          : 69        0.1
T: e   : 84          : 99        0.1

T: e   : 85          : 86        0.8
T: e   : 85          : 70        0.1
T: e   : 85          : 100        0.1

T: e   : 86          : 87        0.8
T: e   : 86          : 71        0.1
T: e   : 86          : 101        0.1

T: e   : 87          : 88        0.8
T: e   : 87          : 72        0.1
T: e   : 87          : 102        0.1

T: e   : 88          : 89        0.8
T: e   : 88          : 73        0.1
T: e   : 88          : 103        0.1

T: e   : 89          : 89        0.8
T: e   : 89          : 74        0.1
T: e   : 89          : 104        0.1

T: e   : 90          : 91        0.8
T: e   : 90          : 75        0.1
T: e   : 90          : 105        0.1

T: e   : 91          : 92        0.8
T: e   : 91          : 76        0.1
T: e   : 91          : 106        0.1

T: e   : 92          : 93        0.8
T: e   : 92          : 77        0.1
T: e   : 92          : 107        0.1

T: e   : 93          : 94        0.8
T: e   : 93          : 78        0.1
T: e   : 93          : 108        0.1

T: e   : 94          : 95        0.8
T: e   : 94          : 79        0.1
T: e   : 94          : 109        0.1

T: e   : 95          : 96        0.8
T: e   : 95          : 80        0.1
T: e   : 95          : 110        0.1

T: e   : 96          : 97        0.8
T: e   : 96          : 81        0.1
T: e   : 96          : 111        0.1

T: e   : 97          : 98        0.8
T: e   : 97          : 82        0.1
T: e   : 97          : 112        0.1

T: e   : 98          : 99        0.8
T: e   : 98          : 83        0.1
T: e   : 98          : 113        0.1

T: e   : 99          : 100        0.8
T: e   : 99          : 84        0.1
T: e   : 99          : 114        0.1

T: e   : 100          : 101        0.8
T: e   : 100          : 85        0.1
T: e   : 100          : 115        0.1

T: e   : 101          : 102        0.8
T: e   : 101          : 86        0.1
T: e   : 101          : 116        0.1

T: e   : 102          : 103        0.8
T: e   : 102          : 87        0.1
T: e   : 102          : 117        0.1

T: e   : 103          : 104        0.8
T: e   : 103          : 88        0.1
T: e   : 103          : 118        0.1

T: e   : 104          : 104        0.8
T: e   : 104          : 89        0.1
T: e   : 104          : 119        0.1

T: e   : 105          : 106        0.8
T: e   : 105          : 90        0.1
T: e   : 105          : 120        0.1

T: e   : 106          : 107        0.8
T: e   : 106          : 91        0.1
T: e   : 106          : 121        0.1

T: e   : 107          : 108        0.8
T: e   : 107          : 92        0.1
T: e   : 107          : 122        0.1

T: e   : 108          : 109        0.8
T: e   : 108          : 93        0.1
T: e   : 108          : 123        0.1

T: e   : 109          : 110        0.8
T: e   : 109          : 94        0.1
T: e   : 109          : 124        0.1

T: e   : 110          : 111        0.8
T: e   : 110          : 95        0.1
T: e   : 110          : 125        0.1

T: e   : 111          : 112        0.8
T: e   : 111          : 96        0.1
T: e   : 111          : 126        0.1

T: e   : 112          : 113        0.8
T: e   : 112          : 97        0.1
T: e   : 112          : 127        0.1

T: e   : 113          : 114        0.8
T: e   : 113          : 98        0.1
T: e   : 113          : 128        0.1

T: e   : 114          : 115        0.8
T: e   : 114          : 99        0.1
T: e   : 114          : 129        0.1

T: e   : 115          : 116        0.8
T: e   : 115          : 100        0.1
T: e   : 115          : 130        0.1

T: e   : 116          : 117        0.8
T: e   : 116          : 101        0.1
T: e   : 116          : 131        0.1

T: e   : 117          : 118        0.8
T: e   : 117          : 102        0.1
T: e   : 117          : 132        0.1

T: e   : 118          : 119        0.8
T: e   : 118          : 103        0.1
T: e   : 118          : 133        0.1

T: e   : 119          : 119        0.8
T: e   : 119          : 104        0.1
T: e   : 119          : 134        0.1

T: e   : 120          : 121        0.8
T: e   : 120          : 105        0.1
T: e   : 120          : 120        0.1

T: e   : 121          : 122        0.8
T: e   : 121          : 106        0.1
T: e   : 121          : 121        0.1

T: e   : 122          : 123        0.8
T: e   : 122          : 107        0.1
T: e   : 122          : 122        0.1

T: e   : 123          : 124        0.8
T: e   : 123          : 108        0.1
T: e   : 123          : 123        0.1

T: e   : 124          : 125        0.8
T: e   : 124          : 109        0.1
T: e   : 124          : 124        0.1

T: e   : 125          : 126        0.8
T: e   : 125          : 110        0.1
T: e   : 125          : 125        0.1

T: e   : 126          : 127        0.8
T: e   : 126          : 111        0.1
T: e   : 126          : 126        0.1

T: e   : 127          : 128        0.8
T: e   : 127          : 112        0.1
T: e   : 127          : 127        0.1

T: e   : 128          : 129        0.8
T: e   : 128          : 113        0.1
T: e   : 128          : 128        0.1

T: e   : 129          : 130        0.8
T: e   : 129          : 114        0.1
T: e   : 129          : 129        0.1

T: e   : 130          : 131        0.8
T: e   : 130          : 115        0.1
T: e   : 130          : 130        0.1

T: e   : 131          : 132        0.8
T: e   : 131          : 116        0.1
T: e   : 131          : 131        0.1

T: e   : 132          : 133        0.8
T: e   : 132          : 117        0.1
T: e   : 132          : 132        0.1

T: e   : 133          : 134        0.8
T: e   : 133          : 118        0.1
T: e   : 133          : 133        0.1

T: e   : 134          : 134        0.9
T: e   : 134          : 119        0.1



T: w   : 0          : 0        0.9
T: w   : 0          : 15        0.1

T: w   : 1          : 0        0.8
T: w   : 1          : 1        0.1
T: w   : 1          : 16        0.1

T: w   : 2          : 1        0.8
T: w   : 2          : 2        0.1
T: w   : 2          : 17        0.1

T: w   : 3          : 2        0.8
T: w   : 3          : 3        0.1
T: w   : 3          : 18        0.1

T: w   : 4          : 3        0.8
T: w   : 4          : 4        0.1
T: w   : 4          : 19        0.1

T: w   : 5          : 4        0.8
T: w   : 5          : 5        0.1
T: w   : 5          : 20        0.1

T: w   : 6          : 5        0.8
T: w   : 6          : 6        0.1
T: w   : 6          : 21        0.1

T: w   : 7          : 6        0.8
T: w   : 7          : 7        0.1
T: w   : 7          : 22        0.1

T: w   : 8          : 7        0.8
T: w   : 8          : 8        0.1
T: w   : 8          : 23        0.1

T: w   : 9          : 8        0.8
T: w   : 9          : 9        0.1
T: w   : 9          : 24        0.1

T: w   : 10          : 9        0.8
T: w   : 10          : 10        0.1
T: w   : 10          : 25        0.1

T: w   : 11          : 10        0.8
T: w   : 11          : 11        0.1
T: w   : 11          : 26        0.1

T: w   : 12          : 11        0.8
T: w   : 12          : 12        0.1
T: w   : 12          : 27        0.1

T: w   : 13          : 12        0.8
T: w   : 13          : 13        0.1
T: w   : 13          : 28        0.1

T: w   : 14          : 13        0.8
T: w   : 14          : 14        0.1
T: w   : 14          : 29        0.1

T: w   : 15          : 15        0.8
T: w   : 15          : 0        0.1
T: w   : 15          : 30        0.1

T: w   : 16          : 15        0.8
T: w   : 16          : 1        0.1
T: w   : 16          : 31        0.1

T: w   : 17          : 16        0.8
T: w   : 17          : 2        0.1
T: w   : 17          : 32        0.1

T: w   : 18          : 17        0.8
T: w   : 18          : 3        0.1
T: w   : 18          : 33        0.1

T: w   : 19          : 18        0.8
T: w   : 19          : 4        0.1
T: w   : 19          : 34        0.1

T: w   : 20          : 19        0.8
T: w   : 20          : 5        0.1
T: w   : 20          : 35        0.1

T: w   : 21          : 20        0.8
T: w   : 21          : 6        0.1
T: w   : 21          : 36        0.1

T: w   : 22          : 21        0.8
T: w   : 22          : 7        0.1
T: w   : 22          : 37        0.1

T: w   : 23          : 22        0.8
T: w   : 23          : 8        0.1
T: w   : 23          : 38        0.1

T: w   : 24          : 23        0.8
T: w   : 24          : 9        0.1
T: w   : 24          : 39        0.1

T: w   : 25          : 24        0.8
T: w   : 25          : 10        0.1
T: w   : 25          : 40        0.1

T: w   : 26          : 25        0.8
T: w   : 26          : 11        0.1
T: w   : 26          : 41        0.1

T: w   : 27          : 26        0.8
T: w   : 27          : 12        0.1
T: w   : 27          : 42        0.1

T: w   : 28          : 27        0.8
T: w   : 28          : 13        0.1
T: w   : 28          : 43        0.1

T: w   : 29          : 28        0.8
T: w   : 29          : 14        0.1
T: w   : 29          : 44        0.1

T: w   : 30          : 30        0.8
T: w   : 30          : 15        0.1
T: w   : 30          : 45        0.1

T: w   : 31          : 30        0.8
T: w   : 31          : 16        0.1
T: w   : 31          : 46        0.1

T: w   : 32          : 31        0.8
T: w   : 32          : 17        0.1
T: w   : 32          : 47        0.1

T: w   : 33          : 32        0.8
T: w   : 33          : 18        0.1
T: w   : 33          : 48        0.1

T: w   : 34          : 33        0.8
T: w   : 34          : 19        0.1
T: w   : 34          : 49        0.1

T: w   : 35          : 34        0.8
T: w   : 35          : 20        0.1
T: w   : 35          : 50        0.1

T: w   : 36          : 35        0.8
T: w   : 36          : 21        0.1
T: w   : 36          : 51        0.1

T: w   : 37          : 36        0.8
T: w   : 37          : 22        0.1
T: w   : 37          : 52        0.1

T: w   : 38          : 37        0.8
T: w   : 38          : 23        0.1
T: w   : 38          : 53        0.1

T: w   : 39          : 38        0.8
T: w   : 39          : 24        0.1
T: w   : 39          : 54        0.1

T: w   : 40          : 39        0.8
T: w   : 40          : 25        0.1
T: w   : 40          : 55        0.1

T: w   : 41          : 40        0.8
T: w   : 41          : 26        0.1
T: w   : 41          : 56        0.1

T: w   : 42          : 41        0.8
T: w   : 42          : 27        0.1
T: w   : 42          : 57        0.1

T: w   : 43          : 42        0.8
T: w   : 43          : 28        0.1
T: w   : 43          : 58        0.1

T: w   : 44          : 43        0.8
T: w   : 44          : 29        0.1
T: w   : 44          : 59        0.1

T: w   : 45          : 45        0.8
T: w   : 45          : 30        0.1
T: w   : 45          : 60        0.1

T: w   : 46          : 45        0.8
T: w   : 46          : 31        0.1
T: w   : 46          : 61        0.1

T: w   : 47          : 46        0.8
T: w   : 47          : 32        0.1
T: w   : 47          : 62        0.1

T: w   : 48          : 47        0.8
T: w   : 48          : 33        0.1
T: w   : 48          : 63        0.1

T: w   : 49          : 48        0.8
T: w   : 49          : 34        0.1
T: w   : 49          : 64        0.1

T: w   : 50          : 49        0.8
T: w   : 50          : 35        0.1
T: w   : 50          : 65        0.1

T: w   : 51          : 50        0.8
T: w   : 51          : 36        0.1
T: w   : 51          : 66        0.1

T: w   : 52          : 51        0.8
T: w   : 52          : 37        0.1
T: w   : 52          : 67        0.1

T: w   : 53          : 52        0.8
T: w   : 53          : 38        0.1
T: w   : 53          : 68        0.1

T: w   : 54          : 53        0.8
T: w   : 54          : 39        0.1
T: w   : 54          : 69        0.1

T: w   : 55          : 54        0.8
T: w   : 55          : 40        0.1
T: w   : 55          : 70        0.1

T: w   : 56          : 55        0.8
T: w   : 56          : 41        0.1
T: w   : 56          : 71        0.1

T: w   : 57          : 56        0.8
T: w   : 57          : 42        0.1
T: w   : 57          : 72        0.1

T: w   : 58          : 57        0.8
T: w   : 58          : 43        0.1
T: w   : 58          : 73        0.1

T: w   : 59          : 58        0.8
T: w   : 59          : 44        0.1
T: w   : 59          : 74        0.1

T: w   : 60          : 60        0.8
T: w   : 60          : 45        0.1
T: w   : 60          : 75        0.1

T: w   : 61          : 60        0.8
T: w   : 61          : 46        0.1
T: w   : 61          : 76        0.1

T: w   : 62          : 61        0.8
T: w   : 62          : 47        0.1
T: w   : 62          : 77        0.1

T: w   : 63          : 62        0.8
T: w   : 63          : 48        0.1
T: w   : 63          : 78        0.1

T: w   : 64          : 63        0.8
T: w   : 64          : 49        0.1
T: w   : 64          : 79        0.1

T: w   : 65          : 64        0.8
T: w   : 65          : 50        0.1
T: w   : 65          : 80        0.1

T: w   : 66          : 65        0.8
T: w   : 66          : 51        0.1
T: w   : 66          : 81        0.1

T: w   : 67          : 66        0.8
T: w   : 67          : 52        0.1
T: w   : 67          : 82        0.1

T: w   : 68          : 67        0.8
T: w   : 68          : 53        0.1
T: w   : 68          : 83        0.1

T: w   : 69          : 68        0.8
T: w   : 69          : 54        0.1
T: w   : 69          : 84        0.1

T: w   : 70          : 69        0.8
T: w   : 70          : 55        0.1
T: w   : 70          : 85        0.1

T: w   : 71          : 70        0.8
T: w   : 71          : 56        0.1
T: w   : 71          : 86        0.1

T: w   : 72          : 71        0.8
T: w   : 72          : 57        0.1
T: w   : 72          : 87        0.1

T: w   : 73          : 72        0.8
T: w   : 73          : 58        0.1
T: w   : 73          : 88        0.1

T: w   : 74          : 73        0.8
T: w   : 74          : 59        0.1
T: w   : 74          : 89        0.1

T: w   : 75          : 75        0.8
T: w   : 75          : 60        0.1
T: w   : 75          : 90        0.1

T: w   : 76          : 75        0.8
T: w   : 76          : 61        0.1
T: w   : 76          : 91        0.1

T: w   : 77          : 76        0.8
T: w   : 77          : 62        0.1
T: w   : 77          : 92        0.1

T: w   : 78          : 77        0.8
T: w   : 78          : 63        0.1
T: w   : 78          : 93        0.1

T: w   : 79          : 78        0.8
T: w   : 79          : 64        0.1
T: w   : 79          : 94        0.1

T: w   : 80          : 79        0.8
T: w   : 80          : 65        0.1
T: w   : 80          : 95        0.1

T: w   : 81          : 80        0.8
T: w   : 81          : 66        0.1
T: w   : 81          : 96        0.1

T: w   : 82          : 81        0.8
T: w   : 82          : 67        0.1
T: w   : 82          : 97        0.1

T: w   : 83          : 82        0.8
T: w   : 83          : 68        0.1
T: w   : 83          : 98        0.1

T: w   : 84          : 83        0.8
T: w   : 84          : 69        0.1
T: w   : 84          : 99        0.1

T: w   : 85          : 84        0.8
T: w   : 85          : 70        0.1
T: w   : 85          : 100        0.1

T: w   : 86          : 85        0.8
T: w   : 86          : 71        0.1
T: w   : 86          : 101        0.1

T: w   : 87          : 86        0.8
T: w   : 87          : 72        0.1
T: w   : 87          : 102        0.1

T: w   : 88          : 87        0.8
T: w   : 88          : 73        0.1
T: w   : 88          : 103        0.1

T: w   : 89          : 88        0.8
T: w   : 89          : 74        0.1
T: w   : 89          : 104        0.1

T: w   : 90          : 90        0.8
T: w   : 90          : 75        0.1
T: w   : 90          : 105        0.1

T: w   : 91          : 90        0.8
T: w   : 91          : 76        0.1
T: w   : 91          : 106        0.1

T: w   : 92          : 91        0.8
T: w   : 92          : 77        0.1
T: w   : 92          : 107        0.1

T: w   : 93          : 92        0.8
T: w   : 93          : 78        0.1
T: w   : 93          : 108        0.1

T: w   : 94          : 93        0.8
T: w   : 94          : 79        0.1
T: w   : 94          : 109        0.1

T: w   : 95          : 94        0.8
T: w   : 95          : 80        0.1
T: w   : 95          : 110        0.1

T: w   : 96          : 95        0.8
T: w   : 96          : 81        0.1
T: w   : 96          : 111        0.1

T: w   : 97          : 96        0.8
T: w   : 97          : 82        0.1
T: w   : 97          : 112        0.1

T: w   : 98          : 97        0.8
T: w   : 98          : 83        0.1
T: w   : 98          : 113        0.1

T: w   : 99          : 98        0.8
T: w   : 99          : 84        0.1
T: w   : 99          : 114        0.1

T: w   : 100          : 99        0.8
T: w   : 100          : 85        0.1
T: w   : 100          : 115        0.1

T: w   : 101          : 100        0.8
T: w   : 101          : 86        0.1
T: w   : 101          : 116        0.1

T: w   : 102          : 101        0.8
T: w   : 102          : 87        0.1
T: w   : 102          : 117        0.1

T: w   : 103          : 102        0.8
T: w   : 103          : 88        0.1
T: w   : 103          : 118        0.1

T: w   : 104          : 103        0.8
T: w   : 104          : 89        0.1
T: w   : 104          : 119        0.1

T: w   : 105          : 105        0.8
T: w   : 105          : 90        0.1
T: w   : 105          : 120        0.1

T: w   : 106          : 105        0.8
T: w   : 106          : 91        0.1
T: w   : 106          : 121        0.1

T: w   : 107          : 106        0.8
T: w   : 107          : 92        0.1
T: w   : 107          : 122        0.1

T: w   : 108          : 107        0.8
T: w   : 108          : 93        0.1
T: w   : 108          : 123        0.1

T: w   : 109          : 108        0.8
T: w   : 109          : 94        0.1
T: w   : 109          : 124        0.1

T: w   : 110          : 109        0.8
T: w   : 110          : 95        0.1
T: w   : 110          : 125        0.1

T: w   : 111          : 110        0.8
T: w   : 111          : 96        0.1
T: w   : 111          : 126        0.1

T: w   : 112          : 111        0.8
T: w   : 112          : 97        0.1
T: w   : 112          : 127        0.1

T: w   : 113          : 112        0.8
T: w   : 113          : 98        0.1
T: w   : 113          : 128        0.1

T: w   : 114          : 113        0.8
T: w   : 114          : 99        0.1
T: w   : 114          : 129        0.1

T: w   : 115          : 114        0.8
T: w   : 115          : 100        0.1
T: w   : 115          : 130        0.1

T: w   : 116          : 115        0.8
T: w   : 116          : 101        0.1
T: w   : 116          : 131        0.1

T: w   : 117          : 116        0.8
T: w   : 117          : 102        0.1
T: w   : 117          : 132        0.1

T: w   : 118          : 117        0.8
T: w   : 118          : 103        0.1
T: w   : 118          : 133        0.1

T: w   : 119          : 118        0.8
T: w   : 119          : 104        0.1
T: w   : 119          : 134        0.1

T: w   : 120          : 120        0.9
T: w   : 120          : 105        0.1

T: w   : 121          : 120        0.8
T: w   : 121          : 106        0.1
T: w   : 121          : 121        0.1

T: w   : 122          : 121        0.8
T: w   : 122          : 107        0.1
T: w   : 122          : 122        0.1

T: w   : 123          : 122        0.8
T: w   : 123          : 108        0.1
T: w   : 123          : 123        0.1

T: w   : 124          : 123        0.8
T: w   : 124          : 109        0.1
T: w   : 124          : 124        0.1

T: w   : 125          : 124        0.8
T: w   : 125          : 110        0.1
T: w   : 125          : 125        0.1

T: w   : 126          : 125        0.8
T: w   : 126          : 111        0.1
T: w   : 126          : 126        0.1

T: w   : 127          : 126        0.8
T: w   : 127          : 112        0.1
T: w   : 127          : 127        0.1

T: w   : 128          : 127        0.8
T: w   : 128          : 113        0.1
T: w   : 128          : 128        0.1

T: w   : 129          : 128        0.8
T: w   : 129          : 114        0.1
T: w   : 129          : 129        0.1

T: w   : 130          : 129        0.8
T: w   : 130          : 115        0.1
T: w   : 130          : 130        0.1

T: w   : 131          : 130        0.8
T: w   : 131          : 116        0.1
T: w   : 131          : 131        0.1

T: w   : 132          : 131        0.8
T: w   : 132          : 117        0.1
T: w   : 132          : 132        0.1

T: w   : 133          : 132        0.8
T: w   : 133          : 118        0.1
T: w   : 133          : 133        0.1

T: w   : 134          : 133        0.8
T: w   : 134          : 119        0.1
T: w   : 134          : 134        0.1



R: * : * : 0 : * -0.04
R: * : * : 1 : * -0.04
R: * : * : 2 : * -0.04
R: * : * : 3 : * -0.04
R: * : * : 4 : * -0.04
R: * : * : 5 : * -0.04
R: * : * : 6 : * -0.04
R: * : * : 7 : * 10
R: * : * : 8 : * -0.04
R: * : * : 9 : * -0.04
R: * : * : 10 : * -0.04
R: * : * : 11 : * -0.04
R: * : * : 12 : * -0.04
R: * : * : 13 : * -0.04
R: * : * : 14 : * -0.04
R: * : * : 15 : * -0.04
R: * : * : 16 : * -0.04
R: * : * : 17 : * -0.04
R: * : * : 18 : * -0.04
R: * : * : 19 : * -0.04
R: * : * : 20 : * -0.04
R: * : * : 21 : * -0.04
R: * : * : 22 : * -0.04
R: * : * : 23 : * -0.04
R: * : * : 24 : * -0.04
R: * : * : 25 : * -0.04
R: * : * : 26 : * -0.04
R: * : * : 27 : * -0.04
R: * : * : 28 : * -0.04
R: * : * : 29 : * -0.04
R: * : * : 30 : * -0.04
R: * : * : 31 : * -0.04
R: * : * : 32 : * -0.04
R: * : * : 33 : * -0.04
R: * : * : 34 : * -0.04
R: * : * : 35 : * -0.04
R: * : * : 36 : * -0.04
R: * : * : 37 : * -0.04
R: * : * : 38 : * -0.04
R: * : * : 39 : * -0.04
R: * : * : 40 : * -0.04
R: * : * : 41 : * -0.04
R: * : * : 42 : * -0.04
R: * : * : 43 : * -0.04
R: * : * : 44 : * -0.04
R: * : * : 45 : * -0.04
R: * : * : 46 : * -0.04
R: * : * : 47 : * -0.04
R: * : * : 48 : * -0.04
R: * : * : 49 : * -0.04
R: * : * : 50 : * -10
R: * : * : 51 : * -0.04
R: * : * : 52 : * -0.04
R: * : * : 53 : * -0.04
R: * : * : 54 : * -10
R: * : * : 55 : * -0.04
R: * : * : 56 : * -0.04
R: * : * : 57 : * -0.04
R: * : * : 58 : * -0.04
R: * : * : 59 : * -0.04
R: * : * : 60 : * -0.04
R: * : * : 61 : * -0.04
R: * : * : 62 : * -0.04
R: * : * : 63 : * -0.04
R: * : * : 64 : * -0.04
R: * : * : 65 : * -10
R: * : * : 66 : * -0.04
R: * : * : 67 : * -0.04
R: * : * : 68 : * -0.04
R: * : * : 69 : * -10
R: * : * : 70 : * -0.04
R: * : * : 71 : * -0.04
R: * : * : 72 : * -0.04
R: * : * : 73 : * -0.04
R: * : * : 74 : * -0.04
R: * : * : 75 : * -0.04
R: * : * : 76 : * -0.04
R: * : * : 77 : * -0.04
R: * : * : 78 : * -0.04
R: * : * : 79 : * -0.04
R: * : * : 80 : * -10
R: * : * : 81 : * -0.04
R: * : * : 82 : * -0.04
R: * : * : 83 : * -0.04
R: * : * : 84 : * -10
R: * : * : 85 : * -0.04
R: * : * : 86 : * -0.04
R: * : * : 87 : * -0.04
R: * : * : 88 : * -0.04
R: * : * : 89 : * -0.04
R: * : * : 90 : * -0.04
R: * : * : 91 : * -0.04
R: * : * : 92 : * -0.04
R: * : * : 93 : * -0.04
R: * : * : 94 : * -0.04
R: * : * : 95 : * -0.04
R: * : * : 96 : * -0.04
R: * : * : 97 : * -0.04
R: * : * : 98 : * -0.04
R: * : * : 99 : * -0.04
R: * : * : 100 : * -0.04
R: * : * : 101 : * -0.04
R: * : * : 102 : * -0.04
R: * : * : 103 : * -0.04
R: * : * : 104 : * -0.04
R: * : * : 105 : * -0.04
R: * : * : 106 : * -0.04
R: * : * : 107 : * -0.04
R: * : * : 108 : * -0.04
R: * : * : 109 : * -0.04
R: * : * : 110 : * -0.04
R: * : * : 111 : * -0.04
R: * : * : 112 : * -0.04
R: * : * : 113 : * -0.04
R: * : * : 114 : * -0.04
R: * : * : 115 : * -0.04
R: * : * : 116 : * -0.04
R: * : * : 117 : * -0.04
R: * : * : 118 : * -0.04
R: * : * : 119 : * -0.04
R: * : * : 120 : * -0.04
R: * : * : 121 : * -0.04
R: * : * : 122 : * -0.04
R: * : * : 123 : * -0.04
R: * : * : 124 : * -0.04
R: * : * : 125 : * -0.04
R: * : * : 126 : * -0.04
R: * : * : 127 : * -0.04
R: * : * : 128 : * -0.04
R: * : * : 129 : * -0.04
R: * : * : 130 : * -0.04
R: * : * : 131 : * -0.04
R: * : * : 132 : * -0.04
R: * : * : 133 : * -0.04
R: * : * : 134 : * -0.04
