# file_name: switch_10_19

# A randomly-generated open-world problem with 2 agents a, b, with 0 walls

# The maze looks like this:
#   <num>: Beacon with influence range of num, <lower-case letter>: start position of <letter>, <upper-case letter>: end position of <letter> - positive

#   #####################
#   #                   #
#   #    4    @         #
#   #                   #
#   #         3         #
#   #    7         7    #
#   #                   #
#   #         3         #
#   #                   #
#   #    4    $         #
#   #                   #
#   #####################

# The actions, NSEW, have the expected result 80% of the time, and
# transition in a direction perpendicular to the intended on with a 10%
# probability for each direction. Movement into a wall returns the agent
# to its original state.

rows: 10
cols: 19
discount: 0.99
values: reward
states: 190
actions: n s e w noop

start_states:
a 28
b 161

end_states:
a 161
b 28

holes:

beacons:
1 4 : 4
3 9 : 3
4 4 : 7
4 14 : 7
6 9 : 3
8 4 : 4

T: n   : 0          : 1        0.1
T: n   : 0          : 0        0.9

T: n   : 1          : 0        0.1
T: n   : 1          : 2        0.1
T: n   : 1          : 1        0.8

T: n   : 2          : 1        0.1
T: n   : 2          : 3        0.1
T: n   : 2          : 2        0.8

T: n   : 3          : 2        0.1
T: n   : 3          : 4        0.1
T: n   : 3          : 3        0.8

T: n   : 4          : 3        0.1
T: n   : 4          : 5        0.1
T: n   : 4          : 4        0.8

T: n   : 5          : 4        0.1
T: n   : 5          : 6        0.1
T: n   : 5          : 5        0.8

T: n   : 6          : 5        0.1
T: n   : 6          : 7        0.1
T: n   : 6          : 6        0.8

T: n   : 7          : 6        0.1
T: n   : 7          : 8        0.1
T: n   : 7          : 7        0.8

T: n   : 8          : 7        0.1
T: n   : 8          : 9        0.1
T: n   : 8          : 8        0.8

T: n   : 9          : 8        0.1
T: n   : 9          : 10        0.1
T: n   : 9          : 9        0.8

T: n   : 10          : 9        0.1
T: n   : 10          : 11        0.1
T: n   : 10          : 10        0.8

T: n   : 11          : 10        0.1
T: n   : 11          : 12        0.1
T: n   : 11          : 11        0.8

T: n   : 12          : 11        0.1
T: n   : 12          : 13        0.1
T: n   : 12          : 12        0.8

T: n   : 13          : 12        0.1
T: n   : 13          : 14        0.1
T: n   : 13          : 13        0.8

T: n   : 14          : 13        0.1
T: n   : 14          : 15        0.1
T: n   : 14          : 14        0.8

T: n   : 15          : 14        0.1
T: n   : 15          : 16        0.1
T: n   : 15          : 15        0.8

T: n   : 16          : 15        0.1
T: n   : 16          : 17        0.1
T: n   : 16          : 16        0.8

T: n   : 17          : 16        0.1
T: n   : 17          : 18        0.1
T: n   : 17          : 17        0.8

T: n   : 18          : 17        0.1
T: n   : 18          : 18        0.9

T: n   : 19          : 0        0.8
T: n   : 19          : 20        0.1
T: n   : 19          : 19        0.1

T: n   : 20          : 1        0.8
T: n   : 20          : 19        0.1
T: n   : 20          : 21        0.1

T: n   : 21          : 2        0.8
T: n   : 21          : 20        0.1
T: n   : 21          : 22        0.1

T: n   : 22          : 3        0.8
T: n   : 22          : 21        0.1
T: n   : 22          : 23        0.1

T: n   : 23          : 4        0.8
T: n   : 23          : 22        0.1
T: n   : 23          : 24        0.1

T: n   : 24          : 5        0.8
T: n   : 24          : 23        0.1
T: n   : 24          : 25        0.1

T: n   : 25          : 6        0.8
T: n   : 25          : 24        0.1
T: n   : 25          : 26        0.1

T: n   : 26          : 7        0.8
T: n   : 26          : 25        0.1
T: n   : 26          : 27        0.1

T: n   : 27          : 8        0.8
T: n   : 27          : 26        0.1
T: n   : 27          : 28        0.1

T: n   : 28          : 9        0.8
T: n   : 28          : 27        0.1
T: n   : 28          : 29        0.1

T: n   : 29          : 10        0.8
T: n   : 29          : 28        0.1
T: n   : 29          : 30        0.1

T: n   : 30          : 11        0.8
T: n   : 30          : 29        0.1
T: n   : 30          : 31        0.1

T: n   : 31          : 12        0.8
T: n   : 31          : 30        0.1
T: n   : 31          : 32        0.1

T: n   : 32          : 13        0.8
T: n   : 32          : 31        0.1
T: n   : 32          : 33        0.1

T: n   : 33          : 14        0.8
T: n   : 33          : 32        0.1
T: n   : 33          : 34        0.1

T: n   : 34          : 15        0.8
T: n   : 34          : 33        0.1
T: n   : 34          : 35        0.1

T: n   : 35          : 16        0.8
T: n   : 35          : 34        0.1
T: n   : 35          : 36        0.1

T: n   : 36          : 17        0.8
T: n   : 36          : 35        0.1
T: n   : 36          : 37        0.1

T: n   : 37          : 18        0.8
T: n   : 37          : 36        0.1
T: n   : 37          : 37        0.1

T: n   : 38          : 19        0.8
T: n   : 38          : 39        0.1
T: n   : 38          : 38        0.1

T: n   : 39          : 20        0.8
T: n   : 39          : 38        0.1
T: n   : 39          : 40        0.1

T: n   : 40          : 21        0.8
T: n   : 40          : 39        0.1
T: n   : 40          : 41        0.1

T: n   : 41          : 22        0.8
T: n   : 41          : 40        0.1
T: n   : 41          : 42        0.1

T: n   : 42          : 23        0.8
T: n   : 42          : 41        0.1
T: n   : 42          : 43        0.1

T: n   : 43          : 24        0.8
T: n   : 43          : 42        0.1
T: n   : 43          : 44        0.1

T: n   : 44          : 25        0.8
T: n   : 44          : 43        0.1
T: n   : 44          : 45        0.1

T: n   : 45          : 26        0.8
T: n   : 45          : 44        0.1
T: n   : 45          : 46        0.1

T: n   : 46          : 27        0.8
T: n   : 46          : 45        0.1
T: n   : 46          : 47        0.1

T: n   : 47          : 28        0.8
T: n   : 47          : 46        0.1
T: n   : 47          : 48        0.1

T: n   : 48          : 29        0.8
T: n   : 48          : 47        0.1
T: n   : 48          : 49        0.1

T: n   : 49          : 30        0.8
T: n   : 49          : 48        0.1
T: n   : 49          : 50        0.1

T: n   : 50          : 31        0.8
T: n   : 50          : 49        0.1
T: n   : 50          : 51        0.1

T: n   : 51          : 32        0.8
T: n   : 51          : 50        0.1
T: n   : 51          : 52        0.1

T: n   : 52          : 33        0.8
T: n   : 52          : 51        0.1
T: n   : 52          : 53        0.1

T: n   : 53          : 34        0.8
T: n   : 53          : 52        0.1
T: n   : 53          : 54        0.1

T: n   : 54          : 35        0.8
T: n   : 54          : 53        0.1
T: n   : 54          : 55        0.1

T: n   : 55          : 36        0.8
T: n   : 55          : 54        0.1
T: n   : 55          : 56        0.1

T: n   : 56          : 37        0.8
T: n   : 56          : 55        0.1
T: n   : 56          : 56        0.1

T: n   : 57          : 38        0.8
T: n   : 57          : 58        0.1
T: n   : 57          : 57        0.1

T: n   : 58          : 39        0.8
T: n   : 58          : 57        0.1
T: n   : 58          : 59        0.1

T: n   : 59          : 40        0.8
T: n   : 59          : 58        0.1
T: n   : 59          : 60        0.1

T: n   : 60          : 41        0.8
T: n   : 60          : 59        0.1
T: n   : 60          : 61        0.1

T: n   : 61          : 42        0.8
T: n   : 61          : 60        0.1
T: n   : 61          : 62        0.1

T: n   : 62          : 43        0.8
T: n   : 62          : 61        0.1
T: n   : 62          : 63        0.1

T: n   : 63          : 44        0.8
T: n   : 63          : 62        0.1
T: n   : 63          : 64        0.1

T: n   : 64          : 45        0.8
T: n   : 64          : 63        0.1
T: n   : 64          : 65        0.1

T: n   : 65          : 46        0.8
T: n   : 65          : 64        0.1
T: n   : 65          : 66        0.1

T: n   : 66          : 47        0.8
T: n   : 66          : 65        0.1
T: n   : 66          : 67        0.1

T: n   : 67          : 48        0.8
T: n   : 67          : 66        0.1
T: n   : 67          : 68        0.1

T: n   : 68          : 49        0.8
T: n   : 68          : 67        0.1
T: n   : 68          : 69        0.1

T: n   : 69          : 50        0.8
T: n   : 69          : 68        0.1
T: n   : 69          : 70        0.1

T: n   : 70          : 51        0.8
T: n   : 70          : 69        0.1
T: n   : 70          : 71        0.1

T: n   : 71          : 52        0.8
T: n   : 71          : 70        0.1
T: n   : 71          : 72        0.1

T: n   : 72          : 53        0.8
T: n   : 72          : 71        0.1
T: n   : 72          : 73        0.1

T: n   : 73          : 54        0.8
T: n   : 73          : 72        0.1
T: n   : 73          : 74        0.1

T: n   : 74          : 55        0.8
T: n   : 74          : 73        0.1
T: n   : 74          : 75        0.1

T: n   : 75          : 56        0.8
T: n   : 75          : 74        0.1
T: n   : 75          : 75        0.1

T: n   : 76          : 57        0.8
T: n   : 76          : 77        0.1
T: n   : 76          : 76        0.1

T: n   : 77          : 58        0.8
T: n   : 77          : 76        0.1
T: n   : 77          : 78        0.1

T: n   : 78          : 59        0.8
T: n   : 78          : 77        0.1
T: n   : 78          : 79        0.1

T: n   : 79          : 60        0.8
T: n   : 79          : 78        0.1
T: n   : 79          : 80        0.1

T: n   : 80          : 61        0.8
T: n   : 80          : 79        0.1
T: n   : 80          : 81        0.1

T: n   : 81          : 62        0.8
T: n   : 81          : 80        0.1
T: n   : 81          : 82        0.1

T: n   : 82          : 63        0.8
T: n   : 82          : 81        0.1
T: n   : 82          : 83        0.1

T: n   : 83          : 64        0.8
T: n   : 83          : 82        0.1
T: n   : 83          : 84        0.1

T: n   : 84          : 65        0.8
T: n   : 84          : 83        0.1
T: n   : 84          : 85        0.1

T: n   : 85          : 66        0.8
T: n   : 85          : 84        0.1
T: n   : 85          : 86        0.1

T: n   : 86          : 67        0.8
T: n   : 86          : 85        0.1
T: n   : 86          : 87        0.1

T: n   : 87          : 68        0.8
T: n   : 87          : 86        0.1
T: n   : 87          : 88        0.1

T: n   : 88          : 69        0.8
T: n   : 88          : 87        0.1
T: n   : 88          : 89        0.1

T: n   : 89          : 70        0.8
T: n   : 89          : 88        0.1
T: n   : 89          : 90        0.1

T: n   : 90          : 71        0.8
T: n   : 90          : 89        0.1
T: n   : 90          : 91        0.1

T: n   : 91          : 72        0.8
T: n   : 91          : 90        0.1
T: n   : 91          : 92        0.1

T: n   : 92          : 73        0.8
T: n   : 92          : 91        0.1
T: n   : 92          : 93        0.1

T: n   : 93          : 74        0.8
T: n   : 93          : 92        0.1
T: n   : 93          : 94        0.1

T: n   : 94          : 75        0.8
T: n   : 94          : 93        0.1
T: n   : 94          : 94        0.1

T: n   : 95          : 76        0.8
T: n   : 95          : 96        0.1
T: n   : 95          : 95        0.1

T: n   : 96          : 77        0.8
T: n   : 96          : 95        0.1
T: n   : 96          : 97        0.1

T: n   : 97          : 78        0.8
T: n   : 97          : 96        0.1
T: n   : 97          : 98        0.1

T: n   : 98          : 79        0.8
T: n   : 98          : 97        0.1
T: n   : 98          : 99        0.1

T: n   : 99          : 80        0.8
T: n   : 99          : 98        0.1
T: n   : 99          : 100        0.1

T: n   : 100          : 81        0.8
T: n   : 100          : 99        0.1
T: n   : 100          : 101        0.1

T: n   : 101          : 82        0.8
T: n   : 101          : 100        0.1
T: n   : 101          : 102        0.1

T: n   : 102          : 83        0.8
T: n   : 102          : 101        0.1
T: n   : 102          : 103        0.1

T: n   : 103          : 84        0.8
T: n   : 103          : 102        0.1
T: n   : 103          : 104        0.1

T: n   : 104          : 85        0.8
T: n   : 104          : 103        0.1
T: n   : 104          : 105        0.1

T: n   : 105          : 86        0.8
T: n   : 105          : 104        0.1
T: n   : 105          : 106        0.1

T: n   : 106          : 87        0.8
T: n   : 106          : 105        0.1
T: n   : 106          : 107        0.1

T: n   : 107          : 88        0.8
T: n   : 107          : 106        0.1
T: n   : 107          : 108        0.1

T: n   : 108          : 89        0.8
T: n   : 108          : 107        0.1
T: n   : 108          : 109        0.1

T: n   : 109          : 90        0.8
T: n   : 109          : 108        0.1
T: n   : 109          : 110        0.1

T: n   : 110          : 91        0.8
T: n   : 110          : 109        0.1
T: n   : 110          : 111        0.1

T: n   : 111          : 92        0.8
T: n   : 111          : 110        0.1
T: n   : 111          : 112        0.1

T: n   : 112          : 93        0.8
T: n   : 112          : 111        0.1
T: n   : 112          : 113        0.1

T: n   : 113          : 94        0.8
T: n   : 113          : 112        0.1
T: n   : 113          : 113        0.1

T: n   : 114          : 95        0.8
T: n   : 114          : 115        0.1
T: n   : 114          : 114        0.1

T: n   : 115          : 96        0.8
T: n   : 115          : 114        0.1
T: n   : 115          : 116        0.1

T: n   : 116          : 97        0.8
T: n   : 116          : 115        0.1
T: n   : 116          : 117        0.1

T: n   : 117          : 98        0.8
T: n   : 117          : 116        0.1
T: n   : 117          : 118        0.1

T: n   : 118          : 99        0.8
T: n   : 118          : 117        0.1
T: n   : 118          : 119        0.1

T: n   : 119          : 100        0.8
T: n   : 119          : 118        0.1
T: n   : 119          : 120        0.1

T: n   : 120          : 101        0.8
T: n   : 120          : 119        0.1
T: n   : 120          : 121        0.1

T: n   : 121          : 102        0.8
T: n   : 121          : 120        0.1
T: n   : 121          : 122        0.1

T: n   : 122          : 103        0.8
T: n   : 122          : 121        0.1
T: n   : 122          : 123        0.1

T: n   : 123          : 104        0.8
T: n   : 123          : 122        0.1
T: n   : 123          : 124        0.1

T: n   : 124          : 105        0.8
T: n   : 124          : 123        0.1
T: n   : 124          : 125        0.1

T: n   : 125          : 106        0.8
T: n   : 125          : 124        0.1
T: n   : 125          : 126        0.1

T: n   : 126          : 107        0.8
T: n   : 126          : 125        0.1
T: n   : 126          : 127        0.1

T: n   : 127          : 108        0.8
T: n   : 127          : 126        0.1
T: n   : 127          : 128        0.1

T: n   : 128          : 109        0.8
T: n   : 128          : 127        0.1
T: n   : 128          : 129        0.1

T: n   : 129          : 110        0.8
T: n   : 129          : 128        0.1
T: n   : 129          : 130        0.1

T: n   : 130          : 111        0.8
T: n   : 130          : 129        0.1
T: n   : 130          : 131        0.1

T: n   : 131          : 112        0.8
T: n   : 131          : 130        0.1
T: n   : 131          : 132        0.1

T: n   : 132          : 113        0.8
T: n   : 132          : 131        0.1
T: n   : 132          : 132        0.1

T: n   : 133          : 114        0.8
T: n   : 133          : 134        0.1
T: n   : 133          : 133        0.1

T: n   : 134          : 115        0.8
T: n   : 134          : 133        0.1
T: n   : 134          : 135        0.1

T: n   : 135          : 116        0.8
T: n   : 135          : 134        0.1
T: n   : 135          : 136        0.1

T: n   : 136          : 117        0.8
T: n   : 136          : 135        0.1
T: n   : 136          : 137        0.1

T: n   : 137          : 118        0.8
T: n   : 137          : 136        0.1
T: n   : 137          : 138        0.1

T: n   : 138          : 119        0.8
T: n   : 138          : 137        0.1
T: n   : 138          : 139        0.1

T: n   : 139          : 120        0.8
T: n   : 139          : 138        0.1
T: n   : 139          : 140        0.1

T: n   : 140          : 121        0.8
T: n   : 140          : 139        0.1
T: n   : 140          : 141        0.1

T: n   : 141          : 122        0.8
T: n   : 141          : 140        0.1
T: n   : 141          : 142        0.1

T: n   : 142          : 123        0.8
T: n   : 142          : 141        0.1
T: n   : 142          : 143        0.1

T: n   : 143          : 124        0.8
T: n   : 143          : 142        0.1
T: n   : 143          : 144        0.1

T: n   : 144          : 125        0.8
T: n   : 144          : 143        0.1
T: n   : 144          : 145        0.1

T: n   : 145          : 126        0.8
T: n   : 145          : 144        0.1
T: n   : 145          : 146        0.1

T: n   : 146          : 127        0.8
T: n   : 146          : 145        0.1
T: n   : 146          : 147        0.1

T: n   : 147          : 128        0.8
T: n   : 147          : 146        0.1
T: n   : 147          : 148        0.1

T: n   : 148          : 129        0.8
T: n   : 148          : 147        0.1
T: n   : 148          : 149        0.1

T: n   : 149          : 130        0.8
T: n   : 149          : 148        0.1
T: n   : 149          : 150        0.1

T: n   : 150          : 131        0.8
T: n   : 150          : 149        0.1
T: n   : 150          : 151        0.1

T: n   : 151          : 132        0.8
T: n   : 151          : 150        0.1
T: n   : 151          : 151        0.1

T: n   : 152          : 133        0.8
T: n   : 152          : 153        0.1
T: n   : 152          : 152        0.1

T: n   : 153          : 134        0.8
T: n   : 153          : 152        0.1
T: n   : 153          : 154        0.1

T: n   : 154          : 135        0.8
T: n   : 154          : 153        0.1
T: n   : 154          : 155        0.1

T: n   : 155          : 136        0.8
T: n   : 155          : 154        0.1
T: n   : 155          : 156        0.1

T: n   : 156          : 137        0.8
T: n   : 156          : 155        0.1
T: n   : 156          : 157        0.1

T: n   : 157          : 138        0.8
T: n   : 157          : 156        0.1
T: n   : 157          : 158        0.1

T: n   : 158          : 139        0.8
T: n   : 158          : 157        0.1
T: n   : 158          : 159        0.1

T: n   : 159          : 140        0.8
T: n   : 159          : 158        0.1
T: n   : 159          : 160        0.1

T: n   : 160          : 141        0.8
T: n   : 160          : 159        0.1
T: n   : 160          : 161        0.1

T: n   : 161          : 142        0.8
T: n   : 161          : 160        0.1
T: n   : 161          : 162        0.1

T: n   : 162          : 143        0.8
T: n   : 162          : 161        0.1
T: n   : 162          : 163        0.1

T: n   : 163          : 144        0.8
T: n   : 163          : 162        0.1
T: n   : 163          : 164        0.1

T: n   : 164          : 145        0.8
T: n   : 164          : 163        0.1
T: n   : 164          : 165        0.1

T: n   : 165          : 146        0.8
T: n   : 165          : 164        0.1
T: n   : 165          : 166        0.1

T: n   : 166          : 147        0.8
T: n   : 166          : 165        0.1
T: n   : 166          : 167        0.1

T: n   : 167          : 148        0.8
T: n   : 167          : 166        0.1
T: n   : 167          : 168        0.1

T: n   : 168          : 149        0.8
T: n   : 168          : 167        0.1
T: n   : 168          : 169        0.1

T: n   : 169          : 150        0.8
T: n   : 169          : 168        0.1
T: n   : 169          : 170        0.1

T: n   : 170          : 151        0.8
T: n   : 170          : 169        0.1
T: n   : 170          : 170        0.1

T: n   : 171          : 152        0.8
T: n   : 171          : 172        0.1
T: n   : 171          : 171        0.1

T: n   : 172          : 153        0.8
T: n   : 172          : 171        0.1
T: n   : 172          : 173        0.1

T: n   : 173          : 154        0.8
T: n   : 173          : 172        0.1
T: n   : 173          : 174        0.1

T: n   : 174          : 155        0.8
T: n   : 174          : 173        0.1
T: n   : 174          : 175        0.1

T: n   : 175          : 156        0.8
T: n   : 175          : 174        0.1
T: n   : 175          : 176        0.1

T: n   : 176          : 157        0.8
T: n   : 176          : 175        0.1
T: n   : 176          : 177        0.1

T: n   : 177          : 158        0.8
T: n   : 177          : 176        0.1
T: n   : 177          : 178        0.1

T: n   : 178          : 159        0.8
T: n   : 178          : 177        0.1
T: n   : 178          : 179        0.1

T: n   : 179          : 160        0.8
T: n   : 179          : 178        0.1
T: n   : 179          : 180        0.1

T: n   : 180          : 161        0.8
T: n   : 180          : 179        0.1
T: n   : 180          : 181        0.1

T: n   : 181          : 162        0.8
T: n   : 181          : 180        0.1
T: n   : 181          : 182        0.1

T: n   : 182          : 163        0.8
T: n   : 182          : 181        0.1
T: n   : 182          : 183        0.1

T: n   : 183          : 164        0.8
T: n   : 183          : 182        0.1
T: n   : 183          : 184        0.1

T: n   : 184          : 165        0.8
T: n   : 184          : 183        0.1
T: n   : 184          : 185        0.1

T: n   : 185          : 166        0.8
T: n   : 185          : 184        0.1
T: n   : 185          : 186        0.1

T: n   : 186          : 167        0.8
T: n   : 186          : 185        0.1
T: n   : 186          : 187        0.1

T: n   : 187          : 168        0.8
T: n   : 187          : 186        0.1
T: n   : 187          : 188        0.1

T: n   : 188          : 169        0.8
T: n   : 188          : 187        0.1
T: n   : 188          : 189        0.1

T: n   : 189          : 170        0.8
T: n   : 189          : 188        0.1
T: n   : 189          : 189        0.1



T: s   : 0          : 19        0.8
T: s   : 0          : 1        0.1
T: s   : 0          : 0        0.1

T: s   : 1          : 20        0.8
T: s   : 1          : 0        0.1
T: s   : 1          : 2        0.1

T: s   : 2          : 21        0.8
T: s   : 2          : 1        0.1
T: s   : 2          : 3        0.1

T: s   : 3          : 22        0.8
T: s   : 3          : 2        0.1
T: s   : 3          : 4        0.1

T: s   : 4          : 23        0.8
T: s   : 4          : 3        0.1
T: s   : 4          : 5        0.1

T: s   : 5          : 24        0.8
T: s   : 5          : 4        0.1
T: s   : 5          : 6        0.1

T: s   : 6          : 25        0.8
T: s   : 6          : 5        0.1
T: s   : 6          : 7        0.1

T: s   : 7          : 26        0.8
T: s   : 7          : 6        0.1
T: s   : 7          : 8        0.1

T: s   : 8          : 27        0.8
T: s   : 8          : 7        0.1
T: s   : 8          : 9        0.1

T: s   : 9          : 28        0.8
T: s   : 9          : 8        0.1
T: s   : 9          : 10        0.1

T: s   : 10          : 29        0.8
T: s   : 10          : 9        0.1
T: s   : 10          : 11        0.1

T: s   : 11          : 30        0.8
T: s   : 11          : 10        0.1
T: s   : 11          : 12        0.1

T: s   : 12          : 31        0.8
T: s   : 12          : 11        0.1
T: s   : 12          : 13        0.1

T: s   : 13          : 32        0.8
T: s   : 13          : 12        0.1
T: s   : 13          : 14        0.1

T: s   : 14          : 33        0.8
T: s   : 14          : 13        0.1
T: s   : 14          : 15        0.1

T: s   : 15          : 34        0.8
T: s   : 15          : 14        0.1
T: s   : 15          : 16        0.1

T: s   : 16          : 35        0.8
T: s   : 16          : 15        0.1
T: s   : 16          : 17        0.1

T: s   : 17          : 36        0.8
T: s   : 17          : 16        0.1
T: s   : 17          : 18        0.1

T: s   : 18          : 37        0.8
T: s   : 18          : 17        0.1
T: s   : 18          : 18        0.1

T: s   : 19          : 38        0.8
T: s   : 19          : 20        0.1
T: s   : 19          : 19        0.1

T: s   : 20          : 39        0.8
T: s   : 20          : 19        0.1
T: s   : 20          : 21        0.1

T: s   : 21          : 40        0.8
T: s   : 21          : 20        0.1
T: s   : 21          : 22        0.1

T: s   : 22          : 41        0.8
T: s   : 22          : 21        0.1
T: s   : 22          : 23        0.1

T: s   : 23          : 42        0.8
T: s   : 23          : 22        0.1
T: s   : 23          : 24        0.1

T: s   : 24          : 43        0.8
T: s   : 24          : 23        0.1
T: s   : 24          : 25        0.1

T: s   : 25          : 44        0.8
T: s   : 25          : 24        0.1
T: s   : 25          : 26        0.1

T: s   : 26          : 45        0.8
T: s   : 26          : 25        0.1
T: s   : 26          : 27        0.1

T: s   : 27          : 46        0.8
T: s   : 27          : 26        0.1
T: s   : 27          : 28        0.1

T: s   : 28          : 47        0.8
T: s   : 28          : 27        0.1
T: s   : 28          : 29        0.1

T: s   : 29          : 48        0.8
T: s   : 29          : 28        0.1
T: s   : 29          : 30        0.1

T: s   : 30          : 49        0.8
T: s   : 30          : 29        0.1
T: s   : 30          : 31        0.1

T: s   : 31          : 50        0.8
T: s   : 31          : 30        0.1
T: s   : 31          : 32        0.1

T: s   : 32          : 51        0.8
T: s   : 32          : 31        0.1
T: s   : 32          : 33        0.1

T: s   : 33          : 52        0.8
T: s   : 33          : 32        0.1
T: s   : 33          : 34        0.1

T: s   : 34          : 53        0.8
T: s   : 34          : 33        0.1
T: s   : 34          : 35        0.1

T: s   : 35          : 54        0.8
T: s   : 35          : 34        0.1
T: s   : 35          : 36        0.1

T: s   : 36          : 55        0.8
T: s   : 36          : 35        0.1
T: s   : 36          : 37        0.1

T: s   : 37          : 56        0.8
T: s   : 37          : 36        0.1
T: s   : 37          : 37        0.1

T: s   : 38          : 57        0.8
T: s   : 38          : 39        0.1
T: s   : 38          : 38        0.1

T: s   : 39          : 58        0.8
T: s   : 39          : 38        0.1
T: s   : 39          : 40        0.1

T: s   : 40          : 59        0.8
T: s   : 40          : 39        0.1
T: s   : 40          : 41        0.1

T: s   : 41          : 60        0.8
T: s   : 41          : 40        0.1
T: s   : 41          : 42        0.1

T: s   : 42          : 61        0.8
T: s   : 42          : 41        0.1
T: s   : 42          : 43        0.1

T: s   : 43          : 62        0.8
T: s   : 43          : 42        0.1
T: s   : 43          : 44        0.1

T: s   : 44          : 63        0.8
T: s   : 44          : 43        0.1
T: s   : 44          : 45        0.1

T: s   : 45          : 64        0.8
T: s   : 45          : 44        0.1
T: s   : 45          : 46        0.1

T: s   : 46          : 65        0.8
T: s   : 46          : 45        0.1
T: s   : 46          : 47        0.1

T: s   : 47          : 66        0.8
T: s   : 47          : 46        0.1
T: s   : 47          : 48        0.1

T: s   : 48          : 67        0.8
T: s   : 48          : 47        0.1
T: s   : 48          : 49        0.1

T: s   : 49          : 68        0.8
T: s   : 49          : 48        0.1
T: s   : 49          : 50        0.1

T: s   : 50          : 69        0.8
T: s   : 50          : 49        0.1
T: s   : 50          : 51        0.1

T: s   : 51          : 70        0.8
T: s   : 51          : 50        0.1
T: s   : 51          : 52        0.1

T: s   : 52          : 71        0.8
T: s   : 52          : 51        0.1
T: s   : 52          : 53        0.1

T: s   : 53          : 72        0.8
T: s   : 53          : 52        0.1
T: s   : 53          : 54        0.1

T: s   : 54          : 73        0.8
T: s   : 54          : 53        0.1
T: s   : 54          : 55        0.1

T: s   : 55          : 74        0.8
T: s   : 55          : 54        0.1
T: s   : 55          : 56        0.1

T: s   : 56          : 75        0.8
T: s   : 56          : 55        0.1
T: s   : 56          : 56        0.1

T: s   : 57          : 76        0.8
T: s   : 57          : 58        0.1
T: s   : 57          : 57        0.1

T: s   : 58          : 77        0.8
T: s   : 58          : 57        0.1
T: s   : 58          : 59        0.1

T: s   : 59          : 78        0.8
T: s   : 59          : 58        0.1
T: s   : 59          : 60        0.1

T: s   : 60          : 79        0.8
T: s   : 60          : 59        0.1
T: s   : 60          : 61        0.1

T: s   : 61          : 80        0.8
T: s   : 61          : 60        0.1
T: s   : 61          : 62        0.1

T: s   : 62          : 81        0.8
T: s   : 62          : 61        0.1
T: s   : 62          : 63        0.1

T: s   : 63          : 82        0.8
T: s   : 63          : 62        0.1
T: s   : 63          : 64        0.1

T: s   : 64          : 83        0.8
T: s   : 64          : 63        0.1
T: s   : 64          : 65        0.1

T: s   : 65          : 84        0.8
T: s   : 65          : 64        0.1
T: s   : 65          : 66        0.1

T: s   : 66          : 85        0.8
T: s   : 66          : 65        0.1
T: s   : 66          : 67        0.1

T: s   : 67          : 86        0.8
T: s   : 67          : 66        0.1
T: s   : 67          : 68        0.1

T: s   : 68          : 87        0.8
T: s   : 68          : 67        0.1
T: s   : 68          : 69        0.1

T: s   : 69          : 88        0.8
T: s   : 69          : 68        0.1
T: s   : 69          : 70        0.1

T: s   : 70          : 89        0.8
T: s   : 70          : 69        0.1
T: s   : 70          : 71        0.1

T: s   : 71          : 90        0.8
T: s   : 71          : 70        0.1
T: s   : 71          : 72        0.1

T: s   : 72          : 91        0.8
T: s   : 72          : 71        0.1
T: s   : 72          : 73        0.1

T: s   : 73          : 92        0.8
T: s   : 73          : 72        0.1
T: s   : 73          : 74        0.1

T: s   : 74          : 93        0.8
T: s   : 74          : 73        0.1
T: s   : 74          : 75        0.1

T: s   : 75          : 94        0.8
T: s   : 75          : 74        0.1
T: s   : 75          : 75        0.1

T: s   : 76          : 95        0.8
T: s   : 76          : 77        0.1
T: s   : 76          : 76        0.1

T: s   : 77          : 96        0.8
T: s   : 77          : 76        0.1
T: s   : 77          : 78        0.1

T: s   : 78          : 97        0.8
T: s   : 78          : 77        0.1
T: s   : 78          : 79        0.1

T: s   : 79          : 98        0.8
T: s   : 79          : 78        0.1
T: s   : 79          : 80        0.1

T: s   : 80          : 99        0.8
T: s   : 80          : 79        0.1
T: s   : 80          : 81        0.1

T: s   : 81          : 100        0.8
T: s   : 81          : 80        0.1
T: s   : 81          : 82        0.1

T: s   : 82          : 101        0.8
T: s   : 82          : 81        0.1
T: s   : 82          : 83        0.1

T: s   : 83          : 102        0.8
T: s   : 83          : 82        0.1
T: s   : 83          : 84        0.1

T: s   : 84          : 103        0.8
T: s   : 84          : 83        0.1
T: s   : 84          : 85        0.1

T: s   : 85          : 104        0.8
T: s   : 85          : 84        0.1
T: s   : 85          : 86        0.1

T: s   : 86          : 105        0.8
T: s   : 86          : 85        0.1
T: s   : 86          : 87        0.1

T: s   : 87          : 106        0.8
T: s   : 87          : 86        0.1
T: s   : 87          : 88        0.1

T: s   : 88          : 107        0.8
T: s   : 88          : 87        0.1
T: s   : 88          : 89        0.1

T: s   : 89          : 108        0.8
T: s   : 89          : 88        0.1
T: s   : 89          : 90        0.1

T: s   : 90          : 109        0.8
T: s   : 90          : 89        0.1
T: s   : 90          : 91        0.1

T: s   : 91          : 110        0.8
T: s   : 91          : 90        0.1
T: s   : 91          : 92        0.1

T: s   : 92          : 111        0.8
T: s   : 92          : 91        0.1
T: s   : 92          : 93        0.1

T: s   : 93          : 112        0.8
T: s   : 93          : 92        0.1
T: s   : 93          : 94        0.1

T: s   : 94          : 113        0.8
T: s   : 94          : 93        0.1
T: s   : 94          : 94        0.1

T: s   : 95          : 114        0.8
T: s   : 95          : 96        0.1
T: s   : 95          : 95        0.1

T: s   : 96          : 115        0.8
T: s   : 96          : 95        0.1
T: s   : 96          : 97        0.1

T: s   : 97          : 116        0.8
T: s   : 97          : 96        0.1
T: s   : 97          : 98        0.1

T: s   : 98          : 117        0.8
T: s   : 98          : 97        0.1
T: s   : 98          : 99        0.1

T: s   : 99          : 118        0.8
T: s   : 99          : 98        0.1
T: s   : 99          : 100        0.1

T: s   : 100          : 119        0.8
T: s   : 100          : 99        0.1
T: s   : 100          : 101        0.1

T: s   : 101          : 120        0.8
T: s   : 101          : 100        0.1
T: s   : 101          : 102        0.1

T: s   : 102          : 121        0.8
T: s   : 102          : 101        0.1
T: s   : 102          : 103        0.1

T: s   : 103          : 122        0.8
T: s   : 103          : 102        0.1
T: s   : 103          : 104        0.1

T: s   : 104          : 123        0.8
T: s   : 104          : 103        0.1
T: s   : 104          : 105        0.1

T: s   : 105          : 124        0.8
T: s   : 105          : 104        0.1
T: s   : 105          : 106        0.1

T: s   : 106          : 125        0.8
T: s   : 106          : 105        0.1
T: s   : 106          : 107        0.1

T: s   : 107          : 126        0.8
T: s   : 107          : 106        0.1
T: s   : 107          : 108        0.1

T: s   : 108          : 127        0.8
T: s   : 108          : 107        0.1
T: s   : 108          : 109        0.1

T: s   : 109          : 128        0.8
T: s   : 109          : 108        0.1
T: s   : 109          : 110        0.1

T: s   : 110          : 129        0.8
T: s   : 110          : 109        0.1
T: s   : 110          : 111        0.1

T: s   : 111          : 130        0.8
T: s   : 111          : 110        0.1
T: s   : 111          : 112        0.1

T: s   : 112          : 131        0.8
T: s   : 112          : 111        0.1
T: s   : 112          : 113        0.1

T: s   : 113          : 132        0.8
T: s   : 113          : 112        0.1
T: s   : 113          : 113        0.1

T: s   : 114          : 133        0.8
T: s   : 114          : 115        0.1
T: s   : 114          : 114        0.1

T: s   : 115          : 134        0.8
T: s   : 115          : 114        0.1
T: s   : 115          : 116        0.1

T: s   : 116          : 135        0.8
T: s   : 116          : 115        0.1
T: s   : 116          : 117        0.1

T: s   : 117          : 136        0.8
T: s   : 117          : 116        0.1
T: s   : 117          : 118        0.1

T: s   : 118          : 137        0.8
T: s   : 118          : 117        0.1
T: s   : 118          : 119        0.1

T: s   : 119          : 138        0.8
T: s   : 119          : 118        0.1
T: s   : 119          : 120        0.1

T: s   : 120          : 139        0.8
T: s   : 120          : 119        0.1
T: s   : 120          : 121        0.1

T: s   : 121          : 140        0.8
T: s   : 121          : 120        0.1
T: s   : 121          : 122        0.1

T: s   : 122          : 141        0.8
T: s   : 122          : 121        0.1
T: s   : 122          : 123        0.1

T: s   : 123          : 142        0.8
T: s   : 123          : 122        0.1
T: s   : 123          : 124        0.1

T: s   : 124          : 143        0.8
T: s   : 124          : 123        0.1
T: s   : 124          : 125        0.1

T: s   : 125          : 144        0.8
T: s   : 125          : 124        0.1
T: s   : 125          : 126        0.1

T: s   : 126          : 145        0.8
T: s   : 126          : 125        0.1
T: s   : 126          : 127        0.1

T: s   : 127          : 146        0.8
T: s   : 127          : 126        0.1
T: s   : 127          : 128        0.1

T: s   : 128          : 147        0.8
T: s   : 128          : 127        0.1
T: s   : 128          : 129        0.1

T: s   : 129          : 148        0.8
T: s   : 129          : 128        0.1
T: s   : 129          : 130        0.1

T: s   : 130          : 149        0.8
T: s   : 130          : 129        0.1
T: s   : 130          : 131        0.1

T: s   : 131          : 150        0.8
T: s   : 131          : 130        0.1
T: s   : 131          : 132        0.1

T: s   : 132          : 151        0.8
T: s   : 132          : 131        0.1
T: s   : 132          : 132        0.1

T: s   : 133          : 152        0.8
T: s   : 133          : 134        0.1
T: s   : 133          : 133        0.1

T: s   : 134          : 153        0.8
T: s   : 134          : 133        0.1
T: s   : 134          : 135        0.1

T: s   : 135          : 154        0.8
T: s   : 135          : 134        0.1
T: s   : 135          : 136        0.1

T: s   : 136          : 155        0.8
T: s   : 136          : 135        0.1
T: s   : 136          : 137        0.1

T: s   : 137          : 156        0.8
T: s   : 137          : 136        0.1
T: s   : 137          : 138        0.1

T: s   : 138          : 157        0.8
T: s   : 138          : 137        0.1
T: s   : 138          : 139        0.1

T: s   : 139          : 158        0.8
T: s   : 139          : 138        0.1
T: s   : 139          : 140        0.1

T: s   : 140          : 159        0.8
T: s   : 140          : 139        0.1
T: s   : 140          : 141        0.1

T: s   : 141          : 160        0.8
T: s   : 141          : 140        0.1
T: s   : 141          : 142        0.1

T: s   : 142          : 161        0.8
T: s   : 142          : 141        0.1
T: s   : 142          : 143        0.1

T: s   : 143          : 162        0.8
T: s   : 143          : 142        0.1
T: s   : 143          : 144        0.1

T: s   : 144          : 163        0.8
T: s   : 144          : 143        0.1
T: s   : 144          : 145        0.1

T: s   : 145          : 164        0.8
T: s   : 145          : 144        0.1
T: s   : 145          : 146        0.1

T: s   : 146          : 165        0.8
T: s   : 146          : 145        0.1
T: s   : 146          : 147        0.1

T: s   : 147          : 166        0.8
T: s   : 147          : 146        0.1
T: s   : 147          : 148        0.1

T: s   : 148          : 167        0.8
T: s   : 148          : 147        0.1
T: s   : 148          : 149        0.1

T: s   : 149          : 168        0.8
T: s   : 149          : 148        0.1
T: s   : 149          : 150        0.1

T: s   : 150          : 169        0.8
T: s   : 150          : 149        0.1
T: s   : 150          : 151        0.1

T: s   : 151          : 170        0.8
T: s   : 151          : 150        0.1
T: s   : 151          : 151        0.1

T: s   : 152          : 171        0.8
T: s   : 152          : 153        0.1
T: s   : 152          : 152        0.1

T: s   : 153          : 172        0.8
T: s   : 153          : 152        0.1
T: s   : 153          : 154        0.1

T: s   : 154          : 173        0.8
T: s   : 154          : 153        0.1
T: s   : 154          : 155        0.1

T: s   : 155          : 174        0.8
T: s   : 155          : 154        0.1
T: s   : 155          : 156        0.1

T: s   : 156          : 175        0.8
T: s   : 156          : 155        0.1
T: s   : 156          : 157        0.1

T: s   : 157          : 176        0.8
T: s   : 157          : 156        0.1
T: s   : 157          : 158        0.1

T: s   : 158          : 177        0.8
T: s   : 158          : 157        0.1
T: s   : 158          : 159        0.1

T: s   : 159          : 178        0.8
T: s   : 159          : 158        0.1
T: s   : 159          : 160        0.1

T: s   : 160          : 179        0.8
T: s   : 160          : 159        0.1
T: s   : 160          : 161        0.1

T: s   : 161          : 180        0.8
T: s   : 161          : 160        0.1
T: s   : 161          : 162        0.1

T: s   : 162          : 181        0.8
T: s   : 162          : 161        0.1
T: s   : 162          : 163        0.1

T: s   : 163          : 182        0.8
T: s   : 163          : 162        0.1
T: s   : 163          : 164        0.1

T: s   : 164          : 183        0.8
T: s   : 164          : 163        0.1
T: s   : 164          : 165        0.1

T: s   : 165          : 184        0.8
T: s   : 165          : 164        0.1
T: s   : 165          : 166        0.1

T: s   : 166          : 185        0.8
T: s   : 166          : 165        0.1
T: s   : 166          : 167        0.1

T: s   : 167          : 186        0.8
T: s   : 167          : 166        0.1
T: s   : 167          : 168        0.1

T: s   : 168          : 187        0.8
T: s   : 168          : 167        0.1
T: s   : 168          : 169        0.1

T: s   : 169          : 188        0.8
T: s   : 169          : 168        0.1
T: s   : 169          : 170        0.1

T: s   : 170          : 189        0.8
T: s   : 170          : 169        0.1
T: s   : 170          : 170        0.1

T: s   : 171          : 172        0.1
T: s   : 171          : 171        0.9

T: s   : 172          : 171        0.1
T: s   : 172          : 173        0.1
T: s   : 172          : 172        0.8

T: s   : 173          : 172        0.1
T: s   : 173          : 174        0.1
T: s   : 173          : 173        0.8

T: s   : 174          : 173        0.1
T: s   : 174          : 175        0.1
T: s   : 174          : 174        0.8

T: s   : 175          : 174        0.1
T: s   : 175          : 176        0.1
T: s   : 175          : 175        0.8

T: s   : 176          : 175        0.1
T: s   : 176          : 177        0.1
T: s   : 176          : 176        0.8

T: s   : 177          : 176        0.1
T: s   : 177          : 178        0.1
T: s   : 177          : 177        0.8

T: s   : 178          : 177        0.1
T: s   : 178          : 179        0.1
T: s   : 178          : 178        0.8

T: s   : 179          : 178        0.1
T: s   : 179          : 180        0.1
T: s   : 179          : 179        0.8

T: s   : 180          : 179        0.1
T: s   : 180          : 181        0.1
T: s   : 180          : 180        0.8

T: s   : 181          : 180        0.1
T: s   : 181          : 182        0.1
T: s   : 181          : 181        0.8

T: s   : 182          : 181        0.1
T: s   : 182          : 183        0.1
T: s   : 182          : 182        0.8

T: s   : 183          : 182        0.1
T: s   : 183          : 184        0.1
T: s   : 183          : 183        0.8

T: s   : 184          : 183        0.1
T: s   : 184          : 185        0.1
T: s   : 184          : 184        0.8

T: s   : 185          : 184        0.1
T: s   : 185          : 186        0.1
T: s   : 185          : 185        0.8

T: s   : 186          : 185        0.1
T: s   : 186          : 187        0.1
T: s   : 186          : 186        0.8

T: s   : 187          : 186        0.1
T: s   : 187          : 188        0.1
T: s   : 187          : 187        0.8

T: s   : 188          : 187        0.1
T: s   : 188          : 189        0.1
T: s   : 188          : 188        0.8

T: s   : 189          : 188        0.1
T: s   : 189          : 189        0.9



T: e   : 0          : 1        0.8
T: e   : 0          : 19        0.1
T: e   : 0          : 0        0.1

T: e   : 1          : 2        0.8
T: e   : 1          : 20        0.1
T: e   : 1          : 1        0.1

T: e   : 2          : 3        0.8
T: e   : 2          : 21        0.1
T: e   : 2          : 2        0.1

T: e   : 3          : 4        0.8
T: e   : 3          : 22        0.1
T: e   : 3          : 3        0.1

T: e   : 4          : 5        0.8
T: e   : 4          : 23        0.1
T: e   : 4          : 4        0.1

T: e   : 5          : 6        0.8
T: e   : 5          : 24        0.1
T: e   : 5          : 5        0.1

T: e   : 6          : 7        0.8
T: e   : 6          : 25        0.1
T: e   : 6          : 6        0.1

T: e   : 7          : 8        0.8
T: e   : 7          : 26        0.1
T: e   : 7          : 7        0.1

T: e   : 8          : 9        0.8
T: e   : 8          : 27        0.1
T: e   : 8          : 8        0.1

T: e   : 9          : 10        0.8
T: e   : 9          : 28        0.1
T: e   : 9          : 9        0.1

T: e   : 10          : 11        0.8
T: e   : 10          : 29        0.1
T: e   : 10          : 10        0.1

T: e   : 11          : 12        0.8
T: e   : 11          : 30        0.1
T: e   : 11          : 11        0.1

T: e   : 12          : 13        0.8
T: e   : 12          : 31        0.1
T: e   : 12          : 12        0.1

T: e   : 13          : 14        0.8
T: e   : 13          : 32        0.1
T: e   : 13          : 13        0.1

T: e   : 14          : 15        0.8
T: e   : 14          : 33        0.1
T: e   : 14          : 14        0.1

T: e   : 15          : 16        0.8
T: e   : 15          : 34        0.1
T: e   : 15          : 15        0.1

T: e   : 16          : 17        0.8
T: e   : 16          : 35        0.1
T: e   : 16          : 16        0.1

T: e   : 17          : 18        0.8
T: e   : 17          : 36        0.1
T: e   : 17          : 17        0.1

T: e   : 18          : 37        0.1
T: e   : 18          : 18        0.9

T: e   : 19          : 20        0.8
T: e   : 19          : 0        0.1
T: e   : 19          : 38        0.1

T: e   : 20          : 21        0.8
T: e   : 20          : 1        0.1
T: e   : 20          : 39        0.1

T: e   : 21          : 22        0.8
T: e   : 21          : 2        0.1
T: e   : 21          : 40        0.1

T: e   : 22          : 23        0.8
T: e   : 22          : 3        0.1
T: e   : 22          : 41        0.1

T: e   : 23          : 24        0.8
T: e   : 23          : 4        0.1
T: e   : 23          : 42        0.1

T: e   : 24          : 25        0.8
T: e   : 24          : 5        0.1
T: e   : 24          : 43        0.1

T: e   : 25          : 26        0.8
T: e   : 25          : 6        0.1
T: e   : 25          : 44        0.1

T: e   : 26          : 27        0.8
T: e   : 26          : 7        0.1
T: e   : 26          : 45        0.1

T: e   : 27          : 28        0.8
T: e   : 27          : 8        0.1
T: e   : 27          : 46        0.1

T: e   : 28          : 29        0.8
T: e   : 28          : 9        0.1
T: e   : 28          : 47        0.1

T: e   : 29          : 30        0.8
T: e   : 29          : 10        0.1
T: e   : 29          : 48        0.1

T: e   : 30          : 31        0.8
T: e   : 30          : 11        0.1
T: e   : 30          : 49        0.1

T: e   : 31          : 32        0.8
T: e   : 31          : 12        0.1
T: e   : 31          : 50        0.1

T: e   : 32          : 33        0.8
T: e   : 32          : 13        0.1
T: e   : 32          : 51        0.1

T: e   : 33          : 34        0.8
T: e   : 33          : 14        0.1
T: e   : 33          : 52        0.1

T: e   : 34          : 35        0.8
T: e   : 34          : 15        0.1
T: e   : 34          : 53        0.1

T: e   : 35          : 36        0.8
T: e   : 35          : 16        0.1
T: e   : 35          : 54        0.1

T: e   : 36          : 37        0.8
T: e   : 36          : 17        0.1
T: e   : 36          : 55        0.1

T: e   : 37          : 18        0.1
T: e   : 37          : 56        0.1
T: e   : 37          : 37        0.8

T: e   : 38          : 39        0.8
T: e   : 38          : 19        0.1
T: e   : 38          : 57        0.1

T: e   : 39          : 40        0.8
T: e   : 39          : 20        0.1
T: e   : 39          : 58        0.1

T: e   : 40          : 41        0.8
T: e   : 40          : 21        0.1
T: e   : 40          : 59        0.1

T: e   : 41          : 42        0.8
T: e   : 41          : 22        0.1
T: e   : 41          : 60        0.1

T: e   : 42          : 43        0.8
T: e   : 42          : 23        0.1
T: e   : 42          : 61        0.1

T: e   : 43          : 44        0.8
T: e   : 43          : 24        0.1
T: e   : 43          : 62        0.1

T: e   : 44          : 45        0.8
T: e   : 44          : 25        0.1
T: e   : 44          : 63        0.1

T: e   : 45          : 46        0.8
T: e   : 45          : 26        0.1
T: e   : 45          : 64        0.1

T: e   : 46          : 47        0.8
T: e   : 46          : 27        0.1
T: e   : 46          : 65        0.1

T: e   : 47          : 48        0.8
T: e   : 47          : 28        0.1
T: e   : 47          : 66        0.1

T: e   : 48          : 49        0.8
T: e   : 48          : 29        0.1
T: e   : 48          : 67        0.1

T: e   : 49          : 50        0.8
T: e   : 49          : 30        0.1
T: e   : 49          : 68        0.1

T: e   : 50          : 51        0.8
T: e   : 50          : 31        0.1
T: e   : 50          : 69        0.1

T: e   : 51          : 52        0.8
T: e   : 51          : 32        0.1
T: e   : 51          : 70        0.1

T: e   : 52          : 53        0.8
T: e   : 52          : 33        0.1
T: e   : 52          : 71        0.1

T: e   : 53          : 54        0.8
T: e   : 53          : 34        0.1
T: e   : 53          : 72        0.1

T: e   : 54          : 55        0.8
T: e   : 54          : 35        0.1
T: e   : 54          : 73        0.1

T: e   : 55          : 56        0.8
T: e   : 55          : 36        0.1
T: e   : 55          : 74        0.1

T: e   : 56          : 37        0.1
T: e   : 56          : 75        0.1
T: e   : 56          : 56        0.8

T: e   : 57          : 58        0.8
T: e   : 57          : 38        0.1
T: e   : 57          : 76        0.1

T: e   : 58          : 59        0.8
T: e   : 58          : 39        0.1
T: e   : 58          : 77        0.1

T: e   : 59          : 60        0.8
T: e   : 59          : 40        0.1
T: e   : 59          : 78        0.1

T: e   : 60          : 61        0.8
T: e   : 60          : 41        0.1
T: e   : 60          : 79        0.1

T: e   : 61          : 62        0.8
T: e   : 61          : 42        0.1
T: e   : 61          : 80        0.1

T: e   : 62          : 63        0.8
T: e   : 62          : 43        0.1
T: e   : 62          : 81        0.1

T: e   : 63          : 64        0.8
T: e   : 63          : 44        0.1
T: e   : 63          : 82        0.1

T: e   : 64          : 65        0.8
T: e   : 64          : 45        0.1
T: e   : 64          : 83        0.1

T: e   : 65          : 66        0.8
T: e   : 65          : 46        0.1
T: e   : 65          : 84        0.1

T: e   : 66          : 67        0.8
T: e   : 66          : 47        0.1
T: e   : 66          : 85        0.1

T: e   : 67          : 68        0.8
T: e   : 67          : 48        0.1
T: e   : 67          : 86        0.1

T: e   : 68          : 69        0.8
T: e   : 68          : 49        0.1
T: e   : 68          : 87        0.1

T: e   : 69          : 70        0.8
T: e   : 69          : 50        0.1
T: e   : 69          : 88        0.1

T: e   : 70          : 71        0.8
T: e   : 70          : 51        0.1
T: e   : 70          : 89        0.1

T: e   : 71          : 72        0.8
T: e   : 71          : 52        0.1
T: e   : 71          : 90        0.1

T: e   : 72          : 73        0.8
T: e   : 72          : 53        0.1
T: e   : 72          : 91        0.1

T: e   : 73          : 74        0.8
T: e   : 73          : 54        0.1
T: e   : 73          : 92        0.1

T: e   : 74          : 75        0.8
T: e   : 74          : 55        0.1
T: e   : 74          : 93        0.1

T: e   : 75          : 56        0.1
T: e   : 75          : 94        0.1
T: e   : 75          : 75        0.8

T: e   : 76          : 77        0.8
T: e   : 76          : 57        0.1
T: e   : 76          : 95        0.1

T: e   : 77          : 78        0.8
T: e   : 77          : 58        0.1
T: e   : 77          : 96        0.1

T: e   : 78          : 79        0.8
T: e   : 78          : 59        0.1
T: e   : 78          : 97        0.1

T: e   : 79          : 80        0.8
T: e   : 79          : 60        0.1
T: e   : 79          : 98        0.1

T: e   : 80          : 81        0.8
T: e   : 80          : 61        0.1
T: e   : 80          : 99        0.1

T: e   : 81          : 82        0.8
T: e   : 81          : 62        0.1
T: e   : 81          : 100        0.1

T: e   : 82          : 83        0.8
T: e   : 82          : 63        0.1
T: e   : 82          : 101        0.1

T: e   : 83          : 84        0.8
T: e   : 83          : 64        0.1
T: e   : 83          : 102        0.1

T: e   : 84          : 85        0.8
T: e   : 84          : 65        0.1
T: e   : 84          : 103        0.1

T: e   : 85          : 86        0.8
T: e   : 85          : 66        0.1
T: e   : 85          : 104        0.1

T: e   : 86          : 87        0.8
T: e   : 86          : 67        0.1
T: e   : 86          : 105        0.1

T: e   : 87          : 88        0.8
T: e   : 87          : 68        0.1
T: e   : 87          : 106        0.1

T: e   : 88          : 89        0.8
T: e   : 88          : 69        0.1
T: e   : 88          : 107        0.1

T: e   : 89          : 90        0.8
T: e   : 89          : 70        0.1
T: e   : 89          : 108        0.1

T: e   : 90          : 91        0.8
T: e   : 90          : 71        0.1
T: e   : 90          : 109        0.1

T: e   : 91          : 92        0.8
T: e   : 91          : 72        0.1
T: e   : 91          : 110        0.1

T: e   : 92          : 93        0.8
T: e   : 92          : 73        0.1
T: e   : 92          : 111        0.1

T: e   : 93          : 94        0.8
T: e   : 93          : 74        0.1
T: e   : 93          : 112        0.1

T: e   : 94          : 75        0.1
T: e   : 94          : 113        0.1
T: e   : 94          : 94        0.8

T: e   : 95          : 96        0.8
T: e   : 95          : 76        0.1
T: e   : 95          : 114        0.1

T: e   : 96          : 97        0.8
T: e   : 96          : 77        0.1
T: e   : 96          : 115        0.1

T: e   : 97          : 98        0.8
T: e   : 97          : 78        0.1
T: e   : 97          : 116        0.1

T: e   : 98          : 99        0.8
T: e   : 98          : 79        0.1
T: e   : 98          : 117        0.1

T: e   : 99          : 100        0.8
T: e   : 99          : 80        0.1
T: e   : 99          : 118        0.1

T: e   : 100          : 101        0.8
T: e   : 100          : 81        0.1
T: e   : 100          : 119        0.1

T: e   : 101          : 102        0.8
T: e   : 101          : 82        0.1
T: e   : 101          : 120        0.1

T: e   : 102          : 103        0.8
T: e   : 102          : 83        0.1
T: e   : 102          : 121        0.1

T: e   : 103          : 104        0.8
T: e   : 103          : 84        0.1
T: e   : 103          : 122        0.1

T: e   : 104          : 105        0.8
T: e   : 104          : 85        0.1
T: e   : 104          : 123        0.1

T: e   : 105          : 106        0.8
T: e   : 105          : 86        0.1
T: e   : 105          : 124        0.1

T: e   : 106          : 107        0.8
T: e   : 106          : 87        0.1
T: e   : 106          : 125        0.1

T: e   : 107          : 108        0.8
T: e   : 107          : 88        0.1
T: e   : 107          : 126        0.1

T: e   : 108          : 109        0.8
T: e   : 108          : 89        0.1
T: e   : 108          : 127        0.1

T: e   : 109          : 110        0.8
T: e   : 109          : 90        0.1
T: e   : 109          : 128        0.1

T: e   : 110          : 111        0.8
T: e   : 110          : 91        0.1
T: e   : 110          : 129        0.1

T: e   : 111          : 112        0.8
T: e   : 111          : 92        0.1
T: e   : 111          : 130        0.1

T: e   : 112          : 113        0.8
T: e   : 112          : 93        0.1
T: e   : 112          : 131        0.1

T: e   : 113          : 94        0.1
T: e   : 113          : 132        0.1
T: e   : 113          : 113        0.8

T: e   : 114          : 115        0.8
T: e   : 114          : 95        0.1
T: e   : 114          : 133        0.1

T: e   : 115          : 116        0.8
T: e   : 115          : 96        0.1
T: e   : 115          : 134        0.1

T: e   : 116          : 117        0.8
T: e   : 116          : 97        0.1
T: e   : 116          : 135        0.1

T: e   : 117          : 118        0.8
T: e   : 117          : 98        0.1
T: e   : 117          : 136        0.1

T: e   : 118          : 119        0.8
T: e   : 118          : 99        0.1
T: e   : 118          : 137        0.1

T: e   : 119          : 120        0.8
T: e   : 119          : 100        0.1
T: e   : 119          : 138        0.1

T: e   : 120          : 121        0.8
T: e   : 120          : 101        0.1
T: e   : 120          : 139        0.1

T: e   : 121          : 122        0.8
T: e   : 121          : 102        0.1
T: e   : 121          : 140        0.1

T: e   : 122          : 123        0.8
T: e   : 122          : 103        0.1
T: e   : 122          : 141        0.1

T: e   : 123          : 124        0.8
T: e   : 123          : 104        0.1
T: e   : 123          : 142        0.1

T: e   : 124          : 125        0.8
T: e   : 124          : 105        0.1
T: e   : 124          : 143        0.1

T: e   : 125          : 126        0.8
T: e   : 125          : 106        0.1
T: e   : 125          : 144        0.1

T: e   : 126          : 127        0.8
T: e   : 126          : 107        0.1
T: e   : 126          : 145        0.1

T: e   : 127          : 128        0.8
T: e   : 127          : 108        0.1
T: e   : 127          : 146        0.1

T: e   : 128          : 129        0.8
T: e   : 128          : 109        0.1
T: e   : 128          : 147        0.1

T: e   : 129          : 130        0.8
T: e   : 129          : 110        0.1
T: e   : 129          : 148        0.1

T: e   : 130          : 131        0.8
T: e   : 130          : 111        0.1
T: e   : 130          : 149        0.1

T: e   : 131          : 132        0.8
T: e   : 131          : 112        0.1
T: e   : 131          : 150        0.1

T: e   : 132          : 113        0.1
T: e   : 132          : 151        0.1
T: e   : 132          : 132        0.8

T: e   : 133          : 134        0.8
T: e   : 133          : 114        0.1
T: e   : 133          : 152        0.1

T: e   : 134          : 135        0.8
T: e   : 134          : 115        0.1
T: e   : 134          : 153        0.1

T: e   : 135          : 136        0.8
T: e   : 135          : 116        0.1
T: e   : 135          : 154        0.1

T: e   : 136          : 137        0.8
T: e   : 136          : 117        0.1
T: e   : 136          : 155        0.1

T: e   : 137          : 138        0.8
T: e   : 137          : 118        0.1
T: e   : 137          : 156        0.1

T: e   : 138          : 139        0.8
T: e   : 138          : 119        0.1
T: e   : 138          : 157        0.1

T: e   : 139          : 140        0.8
T: e   : 139          : 120        0.1
T: e   : 139          : 158        0.1

T: e   : 140          : 141        0.8
T: e   : 140          : 121        0.1
T: e   : 140          : 159        0.1

T: e   : 141          : 142        0.8
T: e   : 141          : 122        0.1
T: e   : 141          : 160        0.1

T: e   : 142          : 143        0.8
T: e   : 142          : 123        0.1
T: e   : 142          : 161        0.1

T: e   : 143          : 144        0.8
T: e   : 143          : 124        0.1
T: e   : 143          : 162        0.1

T: e   : 144          : 145        0.8
T: e   : 144          : 125        0.1
T: e   : 144          : 163        0.1

T: e   : 145          : 146        0.8
T: e   : 145          : 126        0.1
T: e   : 145          : 164        0.1

T: e   : 146          : 147        0.8
T: e   : 146          : 127        0.1
T: e   : 146          : 165        0.1

T: e   : 147          : 148        0.8
T: e   : 147          : 128        0.1
T: e   : 147          : 166        0.1

T: e   : 148          : 149        0.8
T: e   : 148          : 129        0.1
T: e   : 148          : 167        0.1

T: e   : 149          : 150        0.8
T: e   : 149          : 130        0.1
T: e   : 149          : 168        0.1

T: e   : 150          : 151        0.8
T: e   : 150          : 131        0.1
T: e   : 150          : 169        0.1

T: e   : 151          : 132        0.1
T: e   : 151          : 170        0.1
T: e   : 151          : 151        0.8

T: e   : 152          : 153        0.8
T: e   : 152          : 133        0.1
T: e   : 152          : 171        0.1

T: e   : 153          : 154        0.8
T: e   : 153          : 134        0.1
T: e   : 153          : 172        0.1

T: e   : 154          : 155        0.8
T: e   : 154          : 135        0.1
T: e   : 154          : 173        0.1

T: e   : 155          : 156        0.8
T: e   : 155          : 136        0.1
T: e   : 155          : 174        0.1

T: e   : 156          : 157        0.8
T: e   : 156          : 137        0.1
T: e   : 156          : 175        0.1

T: e   : 157          : 158        0.8
T: e   : 157          : 138        0.1
T: e   : 157          : 176        0.1

T: e   : 158          : 159        0.8
T: e   : 158          : 139        0.1
T: e   : 158          : 177        0.1

T: e   : 159          : 160        0.8
T: e   : 159          : 140        0.1
T: e   : 159          : 178        0.1

T: e   : 160          : 161        0.8
T: e   : 160          : 141        0.1
T: e   : 160          : 179        0.1

T: e   : 161          : 162        0.8
T: e   : 161          : 142        0.1
T: e   : 161          : 180        0.1

T: e   : 162          : 163        0.8
T: e   : 162          : 143        0.1
T: e   : 162          : 181        0.1

T: e   : 163          : 164        0.8
T: e   : 163          : 144        0.1
T: e   : 163          : 182        0.1

T: e   : 164          : 165        0.8
T: e   : 164          : 145        0.1
T: e   : 164          : 183        0.1

T: e   : 165          : 166        0.8
T: e   : 165          : 146        0.1
T: e   : 165          : 184        0.1

T: e   : 166          : 167        0.8
T: e   : 166          : 147        0.1
T: e   : 166          : 185        0.1

T: e   : 167          : 168        0.8
T: e   : 167          : 148        0.1
T: e   : 167          : 186        0.1

T: e   : 168          : 169        0.8
T: e   : 168          : 149        0.1
T: e   : 168          : 187        0.1

T: e   : 169          : 170        0.8
T: e   : 169          : 150        0.1
T: e   : 169          : 188        0.1

T: e   : 170          : 151        0.1
T: e   : 170          : 189        0.1
T: e   : 170          : 170        0.8

T: e   : 171          : 172        0.8
T: e   : 171          : 152        0.1
T: e   : 171          : 171        0.1

T: e   : 172          : 173        0.8
T: e   : 172          : 153        0.1
T: e   : 172          : 172        0.1

T: e   : 173          : 174        0.8
T: e   : 173          : 154        0.1
T: e   : 173          : 173        0.1

T: e   : 174          : 175        0.8
T: e   : 174          : 155        0.1
T: e   : 174          : 174        0.1

T: e   : 175          : 176        0.8
T: e   : 175          : 156        0.1
T: e   : 175          : 175        0.1

T: e   : 176          : 177        0.8
T: e   : 176          : 157        0.1
T: e   : 176          : 176        0.1

T: e   : 177          : 178        0.8
T: e   : 177          : 158        0.1
T: e   : 177          : 177        0.1

T: e   : 178          : 179        0.8
T: e   : 178          : 159        0.1
T: e   : 178          : 178        0.1

T: e   : 179          : 180        0.8
T: e   : 179          : 160        0.1
T: e   : 179          : 179        0.1

T: e   : 180          : 181        0.8
T: e   : 180          : 161        0.1
T: e   : 180          : 180        0.1

T: e   : 181          : 182        0.8
T: e   : 181          : 162        0.1
T: e   : 181          : 181        0.1

T: e   : 182          : 183        0.8
T: e   : 182          : 163        0.1
T: e   : 182          : 182        0.1

T: e   : 183          : 184        0.8
T: e   : 183          : 164        0.1
T: e   : 183          : 183        0.1

T: e   : 184          : 185        0.8
T: e   : 184          : 165        0.1
T: e   : 184          : 184        0.1

T: e   : 185          : 186        0.8
T: e   : 185          : 166        0.1
T: e   : 185          : 185        0.1

T: e   : 186          : 187        0.8
T: e   : 186          : 167        0.1
T: e   : 186          : 186        0.1

T: e   : 187          : 188        0.8
T: e   : 187          : 168        0.1
T: e   : 187          : 187        0.1

T: e   : 188          : 189        0.8
T: e   : 188          : 169        0.1
T: e   : 188          : 188        0.1

T: e   : 189          : 170        0.1
T: e   : 189          : 189        0.9



T: w   : 0          : 19        0.1
T: w   : 0          : 0        0.9

T: w   : 1          : 0        0.8
T: w   : 1          : 20        0.1
T: w   : 1          : 1        0.1

T: w   : 2          : 1        0.8
T: w   : 2          : 21        0.1
T: w   : 2          : 2        0.1

T: w   : 3          : 2        0.8
T: w   : 3          : 22        0.1
T: w   : 3          : 3        0.1

T: w   : 4          : 3        0.8
T: w   : 4          : 23        0.1
T: w   : 4          : 4        0.1

T: w   : 5          : 4        0.8
T: w   : 5          : 24        0.1
T: w   : 5          : 5        0.1

T: w   : 6          : 5        0.8
T: w   : 6          : 25        0.1
T: w   : 6          : 6        0.1

T: w   : 7          : 6        0.8
T: w   : 7          : 26        0.1
T: w   : 7          : 7        0.1

T: w   : 8          : 7        0.8
T: w   : 8          : 27        0.1
T: w   : 8          : 8        0.1

T: w   : 9          : 8        0.8
T: w   : 9          : 28        0.1
T: w   : 9          : 9        0.1

T: w   : 10          : 9        0.8
T: w   : 10          : 29        0.1
T: w   : 10          : 10        0.1

T: w   : 11          : 10        0.8
T: w   : 11          : 30        0.1
T: w   : 11          : 11        0.1

T: w   : 12          : 11        0.8
T: w   : 12          : 31        0.1
T: w   : 12          : 12        0.1

T: w   : 13          : 12        0.8
T: w   : 13          : 32        0.1
T: w   : 13          : 13        0.1

T: w   : 14          : 13        0.8
T: w   : 14          : 33        0.1
T: w   : 14          : 14        0.1

T: w   : 15          : 14        0.8
T: w   : 15          : 34        0.1
T: w   : 15          : 15        0.1

T: w   : 16          : 15        0.8
T: w   : 16          : 35        0.1
T: w   : 16          : 16        0.1

T: w   : 17          : 16        0.8
T: w   : 17          : 36        0.1
T: w   : 17          : 17        0.1

T: w   : 18          : 17        0.8
T: w   : 18          : 37        0.1
T: w   : 18          : 18        0.1

T: w   : 19          : 0        0.1
T: w   : 19          : 38        0.1
T: w   : 19          : 19        0.8

T: w   : 20          : 19        0.8
T: w   : 20          : 1        0.1
T: w   : 20          : 39        0.1

T: w   : 21          : 20        0.8
T: w   : 21          : 2        0.1
T: w   : 21          : 40        0.1

T: w   : 22          : 21        0.8
T: w   : 22          : 3        0.1
T: w   : 22          : 41        0.1

T: w   : 23          : 22        0.8
T: w   : 23          : 4        0.1
T: w   : 23          : 42        0.1

T: w   : 24          : 23        0.8
T: w   : 24          : 5        0.1
T: w   : 24          : 43        0.1

T: w   : 25          : 24        0.8
T: w   : 25          : 6        0.1
T: w   : 25          : 44        0.1

T: w   : 26          : 25        0.8
T: w   : 26          : 7        0.1
T: w   : 26          : 45        0.1

T: w   : 27          : 26        0.8
T: w   : 27          : 8        0.1
T: w   : 27          : 46        0.1

T: w   : 28          : 27        0.8
T: w   : 28          : 9        0.1
T: w   : 28          : 47        0.1

T: w   : 29          : 28        0.8
T: w   : 29          : 10        0.1
T: w   : 29          : 48        0.1

T: w   : 30          : 29        0.8
T: w   : 30          : 11        0.1
T: w   : 30          : 49        0.1

T: w   : 31          : 30        0.8
T: w   : 31          : 12        0.1
T: w   : 31          : 50        0.1

T: w   : 32          : 31        0.8
T: w   : 32          : 13        0.1
T: w   : 32          : 51        0.1

T: w   : 33          : 32        0.8
T: w   : 33          : 14        0.1
T: w   : 33          : 52        0.1

T: w   : 34          : 33        0.8
T: w   : 34          : 15        0.1
T: w   : 34          : 53        0.1

T: w   : 35          : 34        0.8
T: w   : 35          : 16        0.1
T: w   : 35          : 54        0.1

T: w   : 36          : 35        0.8
T: w   : 36          : 17        0.1
T: w   : 36          : 55        0.1

T: w   : 37          : 36        0.8
T: w   : 37          : 18        0.1
T: w   : 37          : 56        0.1

T: w   : 38          : 19        0.1
T: w   : 38          : 57        0.1
T: w   : 38          : 38        0.8

T: w   : 39          : 38        0.8
T: w   : 39          : 20        0.1
T: w   : 39          : 58        0.1

T: w   : 40          : 39        0.8
T: w   : 40          : 21        0.1
T: w   : 40          : 59        0.1

T: w   : 41          : 40        0.8
T: w   : 41          : 22        0.1
T: w   : 41          : 60        0.1

T: w   : 42          : 41        0.8
T: w   : 42          : 23        0.1
T: w   : 42          : 61        0.1

T: w   : 43          : 42        0.8
T: w   : 43          : 24        0.1
T: w   : 43          : 62        0.1

T: w   : 44          : 43        0.8
T: w   : 44          : 25        0.1
T: w   : 44          : 63        0.1

T: w   : 45          : 44        0.8
T: w   : 45          : 26        0.1
T: w   : 45          : 64        0.1

T: w   : 46          : 45        0.8
T: w   : 46          : 27        0.1
T: w   : 46          : 65        0.1

T: w   : 47          : 46        0.8
T: w   : 47          : 28        0.1
T: w   : 47          : 66        0.1

T: w   : 48          : 47        0.8
T: w   : 48          : 29        0.1
T: w   : 48          : 67        0.1

T: w   : 49          : 48        0.8
T: w   : 49          : 30        0.1
T: w   : 49          : 68        0.1

T: w   : 50          : 49        0.8
T: w   : 50          : 31        0.1
T: w   : 50          : 69        0.1

T: w   : 51          : 50        0.8
T: w   : 51          : 32        0.1
T: w   : 51          : 70        0.1

T: w   : 52          : 51        0.8
T: w   : 52          : 33        0.1
T: w   : 52          : 71        0.1

T: w   : 53          : 52        0.8
T: w   : 53          : 34        0.1
T: w   : 53          : 72        0.1

T: w   : 54          : 53        0.8
T: w   : 54          : 35        0.1
T: w   : 54          : 73        0.1

T: w   : 55          : 54        0.8
T: w   : 55          : 36        0.1
T: w   : 55          : 74        0.1

T: w   : 56          : 55        0.8
T: w   : 56          : 37        0.1
T: w   : 56          : 75        0.1

T: w   : 57          : 38        0.1
T: w   : 57          : 76        0.1
T: w   : 57          : 57        0.8

T: w   : 58          : 57        0.8
T: w   : 58          : 39        0.1
T: w   : 58          : 77        0.1

T: w   : 59          : 58        0.8
T: w   : 59          : 40        0.1
T: w   : 59          : 78        0.1

T: w   : 60          : 59        0.8
T: w   : 60          : 41        0.1
T: w   : 60          : 79        0.1

T: w   : 61          : 60        0.8
T: w   : 61          : 42        0.1
T: w   : 61          : 80        0.1

T: w   : 62          : 61        0.8
T: w   : 62          : 43        0.1
T: w   : 62          : 81        0.1

T: w   : 63          : 62        0.8
T: w   : 63          : 44        0.1
T: w   : 63          : 82        0.1

T: w   : 64          : 63        0.8
T: w   : 64          : 45        0.1
T: w   : 64          : 83        0.1

T: w   : 65          : 64        0.8
T: w   : 65          : 46        0.1
T: w   : 65          : 84        0.1

T: w   : 66          : 65        0.8
T: w   : 66          : 47        0.1
T: w   : 66          : 85        0.1

T: w   : 67          : 66        0.8
T: w   : 67          : 48        0.1
T: w   : 67          : 86        0.1

T: w   : 68          : 67        0.8
T: w   : 68          : 49        0.1
T: w   : 68          : 87        0.1

T: w   : 69          : 68        0.8
T: w   : 69          : 50        0.1
T: w   : 69          : 88        0.1

T: w   : 70          : 69        0.8
T: w   : 70          : 51        0.1
T: w   : 70          : 89        0.1

T: w   : 71          : 70        0.8
T: w   : 71          : 52        0.1
T: w   : 71          : 90        0.1

T: w   : 72          : 71        0.8
T: w   : 72          : 53        0.1
T: w   : 72          : 91        0.1

T: w   : 73          : 72        0.8
T: w   : 73          : 54        0.1
T: w   : 73          : 92        0.1

T: w   : 74          : 73        0.8
T: w   : 74          : 55        0.1
T: w   : 74          : 93        0.1

T: w   : 75          : 74        0.8
T: w   : 75          : 56        0.1
T: w   : 75          : 94        0.1

T: w   : 76          : 57        0.1
T: w   : 76          : 95        0.1
T: w   : 76          : 76        0.8

T: w   : 77          : 76        0.8
T: w   : 77          : 58        0.1
T: w   : 77          : 96        0.1

T: w   : 78          : 77        0.8
T: w   : 78          : 59        0.1
T: w   : 78          : 97        0.1

T: w   : 79          : 78        0.8
T: w   : 79          : 60        0.1
T: w   : 79          : 98        0.1

T: w   : 80          : 79        0.8
T: w   : 80          : 61        0.1
T: w   : 80          : 99        0.1

T: w   : 81          : 80        0.8
T: w   : 81          : 62        0.1
T: w   : 81          : 100        0.1

T: w   : 82          : 81        0.8
T: w   : 82          : 63        0.1
T: w   : 82          : 101        0.1

T: w   : 83          : 82        0.8
T: w   : 83          : 64        0.1
T: w   : 83          : 102        0.1

T: w   : 84          : 83        0.8
T: w   : 84          : 65        0.1
T: w   : 84          : 103        0.1

T: w   : 85          : 84        0.8
T: w   : 85          : 66        0.1
T: w   : 85          : 104        0.1

T: w   : 86          : 85        0.8
T: w   : 86          : 67        0.1
T: w   : 86          : 105        0.1

T: w   : 87          : 86        0.8
T: w   : 87          : 68        0.1
T: w   : 87          : 106        0.1

T: w   : 88          : 87        0.8
T: w   : 88          : 69        0.1
T: w   : 88          : 107        0.1

T: w   : 89          : 88        0.8
T: w   : 89          : 70        0.1
T: w   : 89          : 108        0.1

T: w   : 90          : 89        0.8
T: w   : 90          : 71        0.1
T: w   : 90          : 109        0.1

T: w   : 91          : 90        0.8
T: w   : 91          : 72        0.1
T: w   : 91          : 110        0.1

T: w   : 92          : 91        0.8
T: w   : 92          : 73        0.1
T: w   : 92          : 111        0.1

T: w   : 93          : 92        0.8
T: w   : 93          : 74        0.1
T: w   : 93          : 112        0.1

T: w   : 94          : 93        0.8
T: w   : 94          : 75        0.1
T: w   : 94          : 113        0.1

T: w   : 95          : 76        0.1
T: w   : 95          : 114        0.1
T: w   : 95          : 95        0.8

T: w   : 96          : 95        0.8
T: w   : 96          : 77        0.1
T: w   : 96          : 115        0.1

T: w   : 97          : 96        0.8
T: w   : 97          : 78        0.1
T: w   : 97          : 116        0.1

T: w   : 98          : 97        0.8
T: w   : 98          : 79        0.1
T: w   : 98          : 117        0.1

T: w   : 99          : 98        0.8
T: w   : 99          : 80        0.1
T: w   : 99          : 118        0.1

T: w   : 100          : 99        0.8
T: w   : 100          : 81        0.1
T: w   : 100          : 119        0.1

T: w   : 101          : 100        0.8
T: w   : 101          : 82        0.1
T: w   : 101          : 120        0.1

T: w   : 102          : 101        0.8
T: w   : 102          : 83        0.1
T: w   : 102          : 121        0.1

T: w   : 103          : 102        0.8
T: w   : 103          : 84        0.1
T: w   : 103          : 122        0.1

T: w   : 104          : 103        0.8
T: w   : 104          : 85        0.1
T: w   : 104          : 123        0.1

T: w   : 105          : 104        0.8
T: w   : 105          : 86        0.1
T: w   : 105          : 124        0.1

T: w   : 106          : 105        0.8
T: w   : 106          : 87        0.1
T: w   : 106          : 125        0.1

T: w   : 107          : 106        0.8
T: w   : 107          : 88        0.1
T: w   : 107          : 126        0.1

T: w   : 108          : 107        0.8
T: w   : 108          : 89        0.1
T: w   : 108          : 127        0.1

T: w   : 109          : 108        0.8
T: w   : 109          : 90        0.1
T: w   : 109          : 128        0.1

T: w   : 110          : 109        0.8
T: w   : 110          : 91        0.1
T: w   : 110          : 129        0.1

T: w   : 111          : 110        0.8
T: w   : 111          : 92        0.1
T: w   : 111          : 130        0.1

T: w   : 112          : 111        0.8
T: w   : 112          : 93        0.1
T: w   : 112          : 131        0.1

T: w   : 113          : 112        0.8
T: w   : 113          : 94        0.1
T: w   : 113          : 132        0.1

T: w   : 114          : 95        0.1
T: w   : 114          : 133        0.1
T: w   : 114          : 114        0.8

T: w   : 115          : 114        0.8
T: w   : 115          : 96        0.1
T: w   : 115          : 134        0.1

T: w   : 116          : 115        0.8
T: w   : 116          : 97        0.1
T: w   : 116          : 135        0.1

T: w   : 117          : 116        0.8
T: w   : 117          : 98        0.1
T: w   : 117          : 136        0.1

T: w   : 118          : 117        0.8
T: w   : 118          : 99        0.1
T: w   : 118          : 137        0.1

T: w   : 119          : 118        0.8
T: w   : 119          : 100        0.1
T: w   : 119          : 138        0.1

T: w   : 120          : 119        0.8
T: w   : 120          : 101        0.1
T: w   : 120          : 139        0.1

T: w   : 121          : 120        0.8
T: w   : 121          : 102        0.1
T: w   : 121          : 140        0.1

T: w   : 122          : 121        0.8
T: w   : 122          : 103        0.1
T: w   : 122          : 141        0.1

T: w   : 123          : 122        0.8
T: w   : 123          : 104        0.1
T: w   : 123          : 142        0.1

T: w   : 124          : 123        0.8
T: w   : 124          : 105        0.1
T: w   : 124          : 143        0.1

T: w   : 125          : 124        0.8
T: w   : 125          : 106        0.1
T: w   : 125          : 144        0.1

T: w   : 126          : 125        0.8
T: w   : 126          : 107        0.1
T: w   : 126          : 145        0.1

T: w   : 127          : 126        0.8
T: w   : 127          : 108        0.1
T: w   : 127          : 146        0.1

T: w   : 128          : 127        0.8
T: w   : 128          : 109        0.1
T: w   : 128          : 147        0.1

T: w   : 129          : 128        0.8
T: w   : 129          : 110        0.1
T: w   : 129          : 148        0.1

T: w   : 130          : 129        0.8
T: w   : 130          : 111        0.1
T: w   : 130          : 149        0.1

T: w   : 131          : 130        0.8
T: w   : 131          : 112        0.1
T: w   : 131          : 150        0.1

T: w   : 132          : 131        0.8
T: w   : 132          : 113        0.1
T: w   : 132          : 151        0.1

T: w   : 133          : 114        0.1
T: w   : 133          : 152        0.1
T: w   : 133          : 133        0.8

T: w   : 134          : 133        0.8
T: w   : 134          : 115        0.1
T: w   : 134          : 153        0.1

T: w   : 135          : 134        0.8
T: w   : 135          : 116        0.1
T: w   : 135          : 154        0.1

T: w   : 136          : 135        0.8
T: w   : 136          : 117        0.1
T: w   : 136          : 155        0.1

T: w   : 137          : 136        0.8
T: w   : 137          : 118        0.1
T: w   : 137          : 156        0.1

T: w   : 138          : 137        0.8
T: w   : 138          : 119        0.1
T: w   : 138          : 157        0.1

T: w   : 139          : 138        0.8
T: w   : 139          : 120        0.1
T: w   : 139          : 158        0.1

T: w   : 140          : 139        0.8
T: w   : 140          : 121        0.1
T: w   : 140          : 159        0.1

T: w   : 141          : 140        0.8
T: w   : 141          : 122        0.1
T: w   : 141          : 160        0.1

T: w   : 142          : 141        0.8
T: w   : 142          : 123        0.1
T: w   : 142          : 161        0.1

T: w   : 143          : 142        0.8
T: w   : 143          : 124        0.1
T: w   : 143          : 162        0.1

T: w   : 144          : 143        0.8
T: w   : 144          : 125        0.1
T: w   : 144          : 163        0.1

T: w   : 145          : 144        0.8
T: w   : 145          : 126        0.1
T: w   : 145          : 164        0.1

T: w   : 146          : 145        0.8
T: w   : 146          : 127        0.1
T: w   : 146          : 165        0.1

T: w   : 147          : 146        0.8
T: w   : 147          : 128        0.1
T: w   : 147          : 166        0.1

T: w   : 148          : 147        0.8
T: w   : 148          : 129        0.1
T: w   : 148          : 167        0.1

T: w   : 149          : 148        0.8
T: w   : 149          : 130        0.1
T: w   : 149          : 168        0.1

T: w   : 150          : 149        0.8
T: w   : 150          : 131        0.1
T: w   : 150          : 169        0.1

T: w   : 151          : 150        0.8
T: w   : 151          : 132        0.1
T: w   : 151          : 170        0.1

T: w   : 152          : 133        0.1
T: w   : 152          : 171        0.1
T: w   : 152          : 152        0.8

T: w   : 153          : 152        0.8
T: w   : 153          : 134        0.1
T: w   : 153          : 172        0.1

T: w   : 154          : 153        0.8
T: w   : 154          : 135        0.1
T: w   : 154          : 173        0.1

T: w   : 155          : 154        0.8
T: w   : 155          : 136        0.1
T: w   : 155          : 174        0.1

T: w   : 156          : 155        0.8
T: w   : 156          : 137        0.1
T: w   : 156          : 175        0.1

T: w   : 157          : 156        0.8
T: w   : 157          : 138        0.1
T: w   : 157          : 176        0.1

T: w   : 158          : 157        0.8
T: w   : 158          : 139        0.1
T: w   : 158          : 177        0.1

T: w   : 159          : 158        0.8
T: w   : 159          : 140        0.1
T: w   : 159          : 178        0.1

T: w   : 160          : 159        0.8
T: w   : 160          : 141        0.1
T: w   : 160          : 179        0.1

T: w   : 161          : 160        0.8
T: w   : 161          : 142        0.1
T: w   : 161          : 180        0.1

T: w   : 162          : 161        0.8
T: w   : 162          : 143        0.1
T: w   : 162          : 181        0.1

T: w   : 163          : 162        0.8
T: w   : 163          : 144        0.1
T: w   : 163          : 182        0.1

T: w   : 164          : 163        0.8
T: w   : 164          : 145        0.1
T: w   : 164          : 183        0.1

T: w   : 165          : 164        0.8
T: w   : 165          : 146        0.1
T: w   : 165          : 184        0.1

T: w   : 166          : 165        0.8
T: w   : 166          : 147        0.1
T: w   : 166          : 185        0.1

T: w   : 167          : 166        0.8
T: w   : 167          : 148        0.1
T: w   : 167          : 186        0.1

T: w   : 168          : 167        0.8
T: w   : 168          : 149        0.1
T: w   : 168          : 187        0.1

T: w   : 169          : 168        0.8
T: w   : 169          : 150        0.1
T: w   : 169          : 188        0.1

T: w   : 170          : 169        0.8
T: w   : 170          : 151        0.1
T: w   : 170          : 189        0.1

T: w   : 171          : 152        0.1
T: w   : 171          : 171        0.9

T: w   : 172          : 171        0.8
T: w   : 172          : 153        0.1
T: w   : 172          : 172        0.1

T: w   : 173          : 172        0.8
T: w   : 173          : 154        0.1
T: w   : 173          : 173        0.1

T: w   : 174          : 173        0.8
T: w   : 174          : 155        0.1
T: w   : 174          : 174        0.1

T: w   : 175          : 174        0.8
T: w   : 175          : 156        0.1
T: w   : 175          : 175        0.1

T: w   : 176          : 175        0.8
T: w   : 176          : 157        0.1
T: w   : 176          : 176        0.1

T: w   : 177          : 176        0.8
T: w   : 177          : 158        0.1
T: w   : 177          : 177        0.1

T: w   : 178          : 177        0.8
T: w   : 178          : 159        0.1
T: w   : 178          : 178        0.1

T: w   : 179          : 178        0.8
T: w   : 179          : 160        0.1
T: w   : 179          : 179        0.1

T: w   : 180          : 179        0.8
T: w   : 180          : 161        0.1
T: w   : 180          : 180        0.1

T: w   : 181          : 180        0.8
T: w   : 181          : 162        0.1
T: w   : 181          : 181        0.1

T: w   : 182          : 181        0.8
T: w   : 182          : 163        0.1
T: w   : 182          : 182        0.1

T: w   : 183          : 182        0.8
T: w   : 183          : 164        0.1
T: w   : 183          : 183        0.1

T: w   : 184          : 183        0.8
T: w   : 184          : 165        0.1
T: w   : 184          : 184        0.1

T: w   : 185          : 184        0.8
T: w   : 185          : 166        0.1
T: w   : 185          : 185        0.1

T: w   : 186          : 185        0.8
T: w   : 186          : 167        0.1
T: w   : 186          : 186        0.1

T: w   : 187          : 186        0.8
T: w   : 187          : 168        0.1
T: w   : 187          : 187        0.1

T: w   : 188          : 187        0.8
T: w   : 188          : 169        0.1
T: w   : 188          : 188        0.1

T: w   : 189          : 188        0.8
T: w   : 189          : 170        0.1
T: w   : 189          : 189        0.1



T: noop   : 0          : 0        1.0
T: noop   : 1          : 1        1.0
T: noop   : 2          : 2        1.0
T: noop   : 3          : 3        1.0
T: noop   : 4          : 4        1.0
T: noop   : 5          : 5        1.0
T: noop   : 6          : 6        1.0
T: noop   : 7          : 7        1.0
T: noop   : 8          : 8        1.0
T: noop   : 9          : 9        1.0
T: noop   : 10          : 10        1.0
T: noop   : 11          : 11        1.0
T: noop   : 12          : 12        1.0
T: noop   : 13          : 13        1.0
T: noop   : 14          : 14        1.0
T: noop   : 15          : 15        1.0
T: noop   : 16          : 16        1.0
T: noop   : 17          : 17        1.0
T: noop   : 18          : 18        1.0
T: noop   : 19          : 19        1.0
T: noop   : 20          : 20        1.0
T: noop   : 21          : 21        1.0
T: noop   : 22          : 22        1.0
T: noop   : 23          : 23        1.0
T: noop   : 24          : 24        1.0
T: noop   : 25          : 25        1.0
T: noop   : 26          : 26        1.0
T: noop   : 27          : 27        1.0
T: noop   : 28          : 28        1.0
T: noop   : 29          : 29        1.0
T: noop   : 30          : 30        1.0
T: noop   : 31          : 31        1.0
T: noop   : 32          : 32        1.0
T: noop   : 33          : 33        1.0
T: noop   : 34          : 34        1.0
T: noop   : 35          : 35        1.0
T: noop   : 36          : 36        1.0
T: noop   : 37          : 37        1.0
T: noop   : 38          : 38        1.0
T: noop   : 39          : 39        1.0
T: noop   : 40          : 40        1.0
T: noop   : 41          : 41        1.0
T: noop   : 42          : 42        1.0
T: noop   : 43          : 43        1.0
T: noop   : 44          : 44        1.0
T: noop   : 45          : 45        1.0
T: noop   : 46          : 46        1.0
T: noop   : 47          : 47        1.0
T: noop   : 48          : 48        1.0
T: noop   : 49          : 49        1.0
T: noop   : 50          : 50        1.0
T: noop   : 51          : 51        1.0
T: noop   : 52          : 52        1.0
T: noop   : 53          : 53        1.0
T: noop   : 54          : 54        1.0
T: noop   : 55          : 55        1.0
T: noop   : 56          : 56        1.0
T: noop   : 57          : 57        1.0
T: noop   : 58          : 58        1.0
T: noop   : 59          : 59        1.0
T: noop   : 60          : 60        1.0
T: noop   : 61          : 61        1.0
T: noop   : 62          : 62        1.0
T: noop   : 63          : 63        1.0
T: noop   : 64          : 64        1.0
T: noop   : 65          : 65        1.0
T: noop   : 66          : 66        1.0
T: noop   : 67          : 67        1.0
T: noop   : 68          : 68        1.0
T: noop   : 69          : 69        1.0
T: noop   : 70          : 70        1.0
T: noop   : 71          : 71        1.0
T: noop   : 72          : 72        1.0
T: noop   : 73          : 73        1.0
T: noop   : 74          : 74        1.0
T: noop   : 75          : 75        1.0
T: noop   : 76          : 76        1.0
T: noop   : 77          : 77        1.0
T: noop   : 78          : 78        1.0
T: noop   : 79          : 79        1.0
T: noop   : 80          : 80        1.0
T: noop   : 81          : 81        1.0
T: noop   : 82          : 82        1.0
T: noop   : 83          : 83        1.0
T: noop   : 84          : 84        1.0
T: noop   : 85          : 85        1.0
T: noop   : 86          : 86        1.0
T: noop   : 87          : 87        1.0
T: noop   : 88          : 88        1.0
T: noop   : 89          : 89        1.0
T: noop   : 90          : 90        1.0
T: noop   : 91          : 91        1.0
T: noop   : 92          : 92        1.0
T: noop   : 93          : 93        1.0
T: noop   : 94          : 94        1.0
T: noop   : 95          : 95        1.0
T: noop   : 96          : 96        1.0
T: noop   : 97          : 97        1.0
T: noop   : 98          : 98        1.0
T: noop   : 99          : 99        1.0
T: noop   : 100          : 100        1.0
T: noop   : 101          : 101        1.0
T: noop   : 102          : 102        1.0
T: noop   : 103          : 103        1.0
T: noop   : 104          : 104        1.0
T: noop   : 105          : 105        1.0
T: noop   : 106          : 106        1.0
T: noop   : 107          : 107        1.0
T: noop   : 108          : 108        1.0
T: noop   : 109          : 109        1.0
T: noop   : 110          : 110        1.0
T: noop   : 111          : 111        1.0
T: noop   : 112          : 112        1.0
T: noop   : 113          : 113        1.0
T: noop   : 114          : 114        1.0
T: noop   : 115          : 115        1.0
T: noop   : 116          : 116        1.0
T: noop   : 117          : 117        1.0
T: noop   : 118          : 118        1.0
T: noop   : 119          : 119        1.0
T: noop   : 120          : 120        1.0
T: noop   : 121          : 121        1.0
T: noop   : 122          : 122        1.0
T: noop   : 123          : 123        1.0
T: noop   : 124          : 124        1.0
T: noop   : 125          : 125        1.0
T: noop   : 126          : 126        1.0
T: noop   : 127          : 127        1.0
T: noop   : 128          : 128        1.0
T: noop   : 129          : 129        1.0
T: noop   : 130          : 130        1.0
T: noop   : 131          : 131        1.0
T: noop   : 132          : 132        1.0
T: noop   : 133          : 133        1.0
T: noop   : 134          : 134        1.0
T: noop   : 135          : 135        1.0
T: noop   : 136          : 136        1.0
T: noop   : 137          : 137        1.0
T: noop   : 138          : 138        1.0
T: noop   : 139          : 139        1.0
T: noop   : 140          : 140        1.0
T: noop   : 141          : 141        1.0
T: noop   : 142          : 142        1.0
T: noop   : 143          : 143        1.0
T: noop   : 144          : 144        1.0
T: noop   : 145          : 145        1.0
T: noop   : 146          : 146        1.0
T: noop   : 147          : 147        1.0
T: noop   : 148          : 148        1.0
T: noop   : 149          : 149        1.0
T: noop   : 150          : 150        1.0
T: noop   : 151          : 151        1.0
T: noop   : 152          : 152        1.0
T: noop   : 153          : 153        1.0
T: noop   : 154          : 154        1.0
T: noop   : 155          : 155        1.0
T: noop   : 156          : 156        1.0
T: noop   : 157          : 157        1.0
T: noop   : 158          : 158        1.0
T: noop   : 159          : 159        1.0
T: noop   : 160          : 160        1.0
T: noop   : 161          : 161        1.0
T: noop   : 162          : 162        1.0
T: noop   : 163          : 163        1.0
T: noop   : 164          : 164        1.0
T: noop   : 165          : 165        1.0
T: noop   : 166          : 166        1.0
T: noop   : 167          : 167        1.0
T: noop   : 168          : 168        1.0
T: noop   : 169          : 169        1.0
T: noop   : 170          : 170        1.0
T: noop   : 171          : 171        1.0
T: noop   : 172          : 172        1.0
T: noop   : 173          : 173        1.0
T: noop   : 174          : 174        1.0
T: noop   : 175          : 175        1.0
T: noop   : 176          : 176        1.0
T: noop   : 177          : 177        1.0
T: noop   : 178          : 178        1.0
T: noop   : 179          : 179        1.0
T: noop   : 180          : 180        1.0
T: noop   : 181          : 181        1.0
T: noop   : 182          : 182        1.0
T: noop   : 183          : 183        1.0
T: noop   : 184          : 184        1.0
T: noop   : 185          : 185        1.0
T: noop   : 186          : 186        1.0
T: noop   : 187          : 187        1.0
T: noop   : 188          : 188        1.0
T: noop   : 189          : 189        1.0
