######################################################################
# FILENAME: short_hallway_side_beacon

# The purpose is to create a benchmark to see if adding a beacon can help an agent to change it's policy.
#
# The agent's best path is a straigth line, but he has to be accurate and pass the narrow hallway. if he misses, a long horizontal wall will prevent him to go straigth.
# But, if the agent will choose to go to the beacon at the left side of the map, he will know where he is and go to the target with no problems.
#
# The maze looks like this:
#   +: Positive, -: Negative, <num>: Beacon with influence range of num, @: start position
#
#   ###################
#   #        +        #
#   #                 #
#   #####5###### ######
#   #   # #    # #    #
#   #   # #    # #    #
#   #   #3#    # #    #
#   #                 #
#   #                 #
#   #        @        #
#   ###################
#
# The + indicates a reward of 1.0, the - a penalty of -1.0.
# Rewards and penalties are associated with states, not actions.
# The default reward/penalty is -0.04.
#
#
#
# I removed the absorbing state
#
# The actions, NSEW, have the expected result 80% of the time, and
# transition in a direction perpendicular to the intended on with a 10%
# probability for each direction.  Movement into a wall returns the agent
# to its original state.
#
########  TODO: Create more beacons		Change the observation model to vector of beacon distances ########
#
# actions must be n, s, e, w

rows: 9
cols: 17 
discount: 0.99
values: reward
states: 126
actions: n s e w 
observations: 12

radius: 5

holes:
2 0
2 1
2 2
2 3
2 5
2 6
2 7
2 8
2 9
2 10
2 12
2 13
2 14
2 15
2 16
3 3
3 5
3 10
3 12
4 3
4 5
4 10
4 12
5 3
5 5
5 10
5 12

# syntax: row col : range
beacons:
2 4 : 5
5 4 : 3

start:
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0

E: 8

T: n   : 0          : 1        0.1
T: n   : 0          : 0        0.9

T: n   : 1          : 0        0.1
T: n   : 1          : 2        0.1
T: n   : 1          : 1        0.8

T: n   : 2          : 1        0.1
T: n   : 2          : 3        0.1
T: n   : 2          : 2        0.8

T: n   : 3          : 2        0.1
T: n   : 3          : 4        0.1
T: n   : 3          : 3        0.8

T: n   : 4          : 3        0.1
T: n   : 4          : 5        0.1
T: n   : 4          : 4        0.8

T: n   : 5          : 4        0.1
T: n   : 5          : 6        0.1
T: n   : 5          : 5        0.8

T: n   : 6          : 5        0.1
T: n   : 6          : 7        0.1
T: n   : 6          : 6        0.8

T: n   : 7          : 6        0.1
T: n   : 7          : 8        0.1
T: n   : 7          : 7        0.8

T: n   : 8          : 7        0.1
T: n   : 8          : 9        0.1
T: n   : 8          : 8        0.8

T: n   : 9          : 8        0.1
T: n   : 9          : 10        0.1
T: n   : 9          : 9        0.8

T: n   : 10          : 9        0.1
T: n   : 10          : 11        0.1
T: n   : 10          : 10        0.8

T: n   : 11          : 10        0.1
T: n   : 11          : 12        0.1
T: n   : 11          : 11        0.8

T: n   : 12          : 11        0.1
T: n   : 12          : 13        0.1
T: n   : 12          : 12        0.8

T: n   : 13          : 12        0.1
T: n   : 13          : 14        0.1
T: n   : 13          : 13        0.8

T: n   : 14          : 13        0.1
T: n   : 14          : 15        0.1
T: n   : 14          : 14        0.8

T: n   : 15          : 14        0.1
T: n   : 15          : 16        0.1
T: n   : 15          : 15        0.8

T: n   : 16          : 15        0.1
T: n   : 16          : 16        0.9

T: n   : 17          : 0        0.8
T: n   : 17          : 18        0.1
T: n   : 17          : 17        0.1

T: n   : 18          : 1        0.8
T: n   : 18          : 17        0.1
T: n   : 18          : 19        0.1

T: n   : 19          : 2        0.8
T: n   : 19          : 18        0.1
T: n   : 19          : 20        0.1

T: n   : 20          : 3        0.8
T: n   : 20          : 19        0.1
T: n   : 20          : 21        0.1

T: n   : 21          : 4        0.8
T: n   : 21          : 20        0.1
T: n   : 21          : 22        0.1

T: n   : 22          : 5        0.8
T: n   : 22          : 21        0.1
T: n   : 22          : 23        0.1

T: n   : 23          : 6        0.8
T: n   : 23          : 22        0.1
T: n   : 23          : 24        0.1

T: n   : 24          : 7        0.8
T: n   : 24          : 23        0.1
T: n   : 24          : 25        0.1

T: n   : 25          : 8        0.8
T: n   : 25          : 24        0.1
T: n   : 25          : 26        0.1

T: n   : 26          : 9        0.8
T: n   : 26          : 25        0.1
T: n   : 26          : 27        0.1

T: n   : 27          : 10        0.8
T: n   : 27          : 26        0.1
T: n   : 27          : 28        0.1

T: n   : 28          : 11        0.8
T: n   : 28          : 27        0.1
T: n   : 28          : 29        0.1

T: n   : 29          : 12        0.8
T: n   : 29          : 28        0.1
T: n   : 29          : 30        0.1

T: n   : 30          : 13        0.8
T: n   : 30          : 29        0.1
T: n   : 30          : 31        0.1

T: n   : 31          : 14        0.8
T: n   : 31          : 30        0.1
T: n   : 31          : 32        0.1

T: n   : 32          : 15        0.8
T: n   : 32          : 31        0.1
T: n   : 32          : 33        0.1

T: n   : 33          : 16        0.8
T: n   : 33          : 32        0.1
T: n   : 33          : 33        0.1

T: n   : 34          : 21        0.8
T: n   : 34          : 34        0.2

T: n   : 35          : 28        0.8
T: n   : 35          : 35        0.2

T: n   : 36          : 37        0.1
T: n   : 36          : 36        0.9

T: n   : 37          : 36        0.1
T: n   : 37          : 38        0.1
T: n   : 37          : 37        0.8

T: n   : 38          : 37        0.1
T: n   : 38          : 38        0.9

T: n   : 39          : 34        0.8
T: n   : 39          : 39        0.2

T: n   : 40          : 41        0.1
T: n   : 40          : 40        0.9

T: n   : 41          : 40        0.1
T: n   : 41          : 42        0.1
T: n   : 41          : 41        0.8

T: n   : 42          : 41        0.1
T: n   : 42          : 43        0.1
T: n   : 42          : 42        0.8

T: n   : 43          : 42        0.1
T: n   : 43          : 43        0.9

T: n   : 44          : 35        0.8
T: n   : 44          : 44        0.2

T: n   : 45          : 46        0.1
T: n   : 45          : 45        0.9

T: n   : 46          : 45        0.1
T: n   : 46          : 47        0.1
T: n   : 46          : 46        0.8

T: n   : 47          : 46        0.1
T: n   : 47          : 48        0.1
T: n   : 47          : 47        0.8

T: n   : 48          : 47        0.1
T: n   : 48          : 48        0.9

T: n   : 49          : 36        0.8
T: n   : 49          : 50        0.1
T: n   : 49          : 49        0.1

T: n   : 50          : 37        0.8
T: n   : 50          : 49        0.1
T: n   : 50          : 51        0.1

T: n   : 51          : 38        0.8
T: n   : 51          : 50        0.1
T: n   : 51          : 51        0.1

T: n   : 52          : 39        0.8
T: n   : 52          : 52        0.2

T: n   : 53          : 40        0.8
T: n   : 53          : 54        0.1
T: n   : 53          : 53        0.1

T: n   : 54          : 41        0.8
T: n   : 54          : 53        0.1
T: n   : 54          : 55        0.1

T: n   : 55          : 42        0.8
T: n   : 55          : 54        0.1
T: n   : 55          : 56        0.1

T: n   : 56          : 43        0.8
T: n   : 56          : 55        0.1
T: n   : 56          : 56        0.1

T: n   : 57          : 44        0.8
T: n   : 57          : 57        0.2

T: n   : 58          : 45        0.8
T: n   : 58          : 59        0.1
T: n   : 58          : 58        0.1

T: n   : 59          : 46        0.8
T: n   : 59          : 58        0.1
T: n   : 59          : 60        0.1

T: n   : 60          : 47        0.8
T: n   : 60          : 59        0.1
T: n   : 60          : 61        0.1

T: n   : 61          : 48        0.8
T: n   : 61          : 60        0.1
T: n   : 61          : 61        0.1

T: n   : 62          : 49        0.8
T: n   : 62          : 63        0.1
T: n   : 62          : 62        0.1

T: n   : 63          : 50        0.8
T: n   : 63          : 62        0.1
T: n   : 63          : 64        0.1

T: n   : 64          : 51        0.8
T: n   : 64          : 63        0.1
T: n   : 64          : 64        0.1

T: n   : 65          : 52        0.8
T: n   : 65          : 65        0.2

T: n   : 66          : 53        0.8
T: n   : 66          : 67        0.1
T: n   : 66          : 66        0.1

T: n   : 67          : 54        0.8
T: n   : 67          : 66        0.1
T: n   : 67          : 68        0.1

T: n   : 68          : 55        0.8
T: n   : 68          : 67        0.1
T: n   : 68          : 69        0.1

T: n   : 69          : 56        0.8
T: n   : 69          : 68        0.1
T: n   : 69          : 69        0.1

T: n   : 70          : 57        0.8
T: n   : 70          : 70        0.2

T: n   : 71          : 58        0.8
T: n   : 71          : 72        0.1
T: n   : 71          : 71        0.1

T: n   : 72          : 59        0.8
T: n   : 72          : 71        0.1
T: n   : 72          : 73        0.1

T: n   : 73          : 60        0.8
T: n   : 73          : 72        0.1
T: n   : 73          : 74        0.1

T: n   : 74          : 61        0.8
T: n   : 74          : 73        0.1
T: n   : 74          : 74        0.1

T: n   : 75          : 62        0.8
T: n   : 75          : 76        0.1
T: n   : 75          : 75        0.1

T: n   : 76          : 63        0.8
T: n   : 76          : 75        0.1
T: n   : 76          : 77        0.1

T: n   : 77          : 64        0.8
T: n   : 77          : 76        0.1
T: n   : 77          : 78        0.1

T: n   : 78          : 77        0.1
T: n   : 78          : 79        0.1
T: n   : 78          : 78        0.8

T: n   : 79          : 65        0.8
T: n   : 79          : 78        0.1
T: n   : 79          : 80        0.1

T: n   : 80          : 79        0.1
T: n   : 80          : 81        0.1
T: n   : 80          : 80        0.8

T: n   : 81          : 66        0.8
T: n   : 81          : 80        0.1
T: n   : 81          : 82        0.1

T: n   : 82          : 67        0.8
T: n   : 82          : 81        0.1
T: n   : 82          : 83        0.1

T: n   : 83          : 68        0.8
T: n   : 83          : 82        0.1
T: n   : 83          : 84        0.1

T: n   : 84          : 69        0.8
T: n   : 84          : 83        0.1
T: n   : 84          : 85        0.1

T: n   : 85          : 84        0.1
T: n   : 85          : 86        0.1
T: n   : 85          : 85        0.8

T: n   : 86          : 70        0.8
T: n   : 86          : 85        0.1
T: n   : 86          : 87        0.1

T: n   : 87          : 86        0.1
T: n   : 87          : 88        0.1
T: n   : 87          : 87        0.8

T: n   : 88          : 71        0.8
T: n   : 88          : 87        0.1
T: n   : 88          : 89        0.1

T: n   : 89          : 72        0.8
T: n   : 89          : 88        0.1
T: n   : 89          : 90        0.1

T: n   : 90          : 73        0.8
T: n   : 90          : 89        0.1
T: n   : 90          : 91        0.1

T: n   : 91          : 74        0.8
T: n   : 91          : 90        0.1
T: n   : 91          : 91        0.1

T: n   : 92          : 75        0.8
T: n   : 92          : 93        0.1
T: n   : 92          : 92        0.1

T: n   : 93          : 76        0.8
T: n   : 93          : 92        0.1
T: n   : 93          : 94        0.1

T: n   : 94          : 77        0.8
T: n   : 94          : 93        0.1
T: n   : 94          : 95        0.1

T: n   : 95          : 78        0.8
T: n   : 95          : 94        0.1
T: n   : 95          : 96        0.1

T: n   : 96          : 79        0.8
T: n   : 96          : 95        0.1
T: n   : 96          : 97        0.1

T: n   : 97          : 80        0.8
T: n   : 97          : 96        0.1
T: n   : 97          : 98        0.1

T: n   : 98          : 81        0.8
T: n   : 98          : 97        0.1
T: n   : 98          : 99        0.1

T: n   : 99          : 82        0.8
T: n   : 99          : 98        0.1
T: n   : 99          : 100        0.1

T: n   : 100          : 83        0.8
T: n   : 100          : 99        0.1
T: n   : 100          : 101        0.1

T: n   : 101          : 84        0.8
T: n   : 101          : 100        0.1
T: n   : 101          : 102        0.1

T: n   : 102          : 85        0.8
T: n   : 102          : 101        0.1
T: n   : 102          : 103        0.1

T: n   : 103          : 86        0.8
T: n   : 103          : 102        0.1
T: n   : 103          : 104        0.1

T: n   : 104          : 87        0.8
T: n   : 104          : 103        0.1
T: n   : 104          : 105        0.1

T: n   : 105          : 88        0.8
T: n   : 105          : 104        0.1
T: n   : 105          : 106        0.1

T: n   : 106          : 89        0.8
T: n   : 106          : 105        0.1
T: n   : 106          : 107        0.1

T: n   : 107          : 90        0.8
T: n   : 107          : 106        0.1
T: n   : 107          : 108        0.1

T: n   : 108          : 91        0.8
T: n   : 108          : 107        0.1
T: n   : 108          : 108        0.1

T: n   : 109          : 92        0.8
T: n   : 109          : 110        0.1
T: n   : 109          : 109        0.1

T: n   : 110          : 93        0.8
T: n   : 110          : 109        0.1
T: n   : 110          : 111        0.1

T: n   : 111          : 94        0.8
T: n   : 111          : 110        0.1
T: n   : 111          : 112        0.1

T: n   : 112          : 95        0.8
T: n   : 112          : 111        0.1
T: n   : 112          : 113        0.1

T: n   : 113          : 96        0.8
T: n   : 113          : 112        0.1
T: n   : 113          : 114        0.1

T: n   : 114          : 97        0.8
T: n   : 114          : 113        0.1
T: n   : 114          : 115        0.1

T: n   : 115          : 98        0.8
T: n   : 115          : 114        0.1
T: n   : 115          : 116        0.1

T: n   : 116          : 99        0.8
T: n   : 116          : 115        0.1
T: n   : 116          : 117        0.1

T: n   : 117          : 100        0.8
T: n   : 117          : 116        0.1
T: n   : 117          : 118        0.1

T: n   : 118          : 101        0.8
T: n   : 118          : 117        0.1
T: n   : 118          : 119        0.1

T: n   : 119          : 102        0.8
T: n   : 119          : 118        0.1
T: n   : 119          : 120        0.1

T: n   : 120          : 103        0.8
T: n   : 120          : 119        0.1
T: n   : 120          : 121        0.1

T: n   : 121          : 104        0.8
T: n   : 121          : 120        0.1
T: n   : 121          : 122        0.1

T: n   : 122          : 105        0.8
T: n   : 122          : 121        0.1
T: n   : 122          : 123        0.1

T: n   : 123          : 106        0.8
T: n   : 123          : 122        0.1
T: n   : 123          : 124        0.1

T: n   : 124          : 107        0.8
T: n   : 124          : 123        0.1
T: n   : 124          : 125        0.1

T: n   : 125          : 108        0.8
T: n   : 125          : 124        0.1
T: n   : 125          : 125        0.1



T: s   : 0          : 17        0.8
T: s   : 0          : 1        0.1
T: s   : 0          : 0        0.1

T: s   : 1          : 18        0.8
T: s   : 1          : 0        0.1
T: s   : 1          : 2        0.1

T: s   : 2          : 19        0.8
T: s   : 2          : 1        0.1
T: s   : 2          : 3        0.1

T: s   : 3          : 20        0.8
T: s   : 3          : 2        0.1
T: s   : 3          : 4        0.1

T: s   : 4          : 21        0.8
T: s   : 4          : 3        0.1
T: s   : 4          : 5        0.1

T: s   : 5          : 22        0.8
T: s   : 5          : 4        0.1
T: s   : 5          : 6        0.1

T: s   : 6          : 23        0.8
T: s   : 6          : 5        0.1
T: s   : 6          : 7        0.1

T: s   : 7          : 24        0.8
T: s   : 7          : 6        0.1
T: s   : 7          : 8        0.1

T: s   : 8          : 25        0.8
T: s   : 8          : 7        0.1
T: s   : 8          : 9        0.1

T: s   : 9          : 26        0.8
T: s   : 9          : 8        0.1
T: s   : 9          : 10        0.1

T: s   : 10          : 27        0.8
T: s   : 10          : 9        0.1
T: s   : 10          : 11        0.1

T: s   : 11          : 28        0.8
T: s   : 11          : 10        0.1
T: s   : 11          : 12        0.1

T: s   : 12          : 29        0.8
T: s   : 12          : 11        0.1
T: s   : 12          : 13        0.1

T: s   : 13          : 30        0.8
T: s   : 13          : 12        0.1
T: s   : 13          : 14        0.1

T: s   : 14          : 31        0.8
T: s   : 14          : 13        0.1
T: s   : 14          : 15        0.1

T: s   : 15          : 32        0.8
T: s   : 15          : 14        0.1
T: s   : 15          : 16        0.1

T: s   : 16          : 33        0.8
T: s   : 16          : 15        0.1
T: s   : 16          : 16        0.1

T: s   : 17          : 18        0.1
T: s   : 17          : 17        0.9

T: s   : 18          : 17        0.1
T: s   : 18          : 19        0.1
T: s   : 18          : 18        0.8

T: s   : 19          : 18        0.1
T: s   : 19          : 20        0.1
T: s   : 19          : 19        0.8

T: s   : 20          : 19        0.1
T: s   : 20          : 21        0.1
T: s   : 20          : 20        0.8

T: s   : 21          : 34        0.8
T: s   : 21          : 20        0.1
T: s   : 21          : 22        0.1

T: s   : 22          : 21        0.1
T: s   : 22          : 23        0.1
T: s   : 22          : 22        0.8

T: s   : 23          : 22        0.1
T: s   : 23          : 24        0.1
T: s   : 23          : 23        0.8

T: s   : 24          : 23        0.1
T: s   : 24          : 25        0.1
T: s   : 24          : 24        0.8

T: s   : 25          : 24        0.1
T: s   : 25          : 26        0.1
T: s   : 25          : 25        0.8

T: s   : 26          : 25        0.1
T: s   : 26          : 27        0.1
T: s   : 26          : 26        0.8

T: s   : 27          : 26        0.1
T: s   : 27          : 28        0.1
T: s   : 27          : 27        0.8

T: s   : 28          : 35        0.8
T: s   : 28          : 27        0.1
T: s   : 28          : 29        0.1

T: s   : 29          : 28        0.1
T: s   : 29          : 30        0.1
T: s   : 29          : 29        0.8

T: s   : 30          : 29        0.1
T: s   : 30          : 31        0.1
T: s   : 30          : 30        0.8

T: s   : 31          : 30        0.1
T: s   : 31          : 32        0.1
T: s   : 31          : 31        0.8

T: s   : 32          : 31        0.1
T: s   : 32          : 33        0.1
T: s   : 32          : 32        0.8

T: s   : 33          : 32        0.1
T: s   : 33          : 33        0.9

T: s   : 34          : 39        0.8
T: s   : 34          : 34        0.2

T: s   : 35          : 44        0.8
T: s   : 35          : 35        0.2

T: s   : 36          : 49        0.8
T: s   : 36          : 37        0.1
T: s   : 36          : 36        0.1

T: s   : 37          : 50        0.8
T: s   : 37          : 36        0.1
T: s   : 37          : 38        0.1

T: s   : 38          : 51        0.8
T: s   : 38          : 37        0.1
T: s   : 38          : 38        0.1

T: s   : 39          : 52        0.8
T: s   : 39          : 39        0.2

T: s   : 40          : 53        0.8
T: s   : 40          : 41        0.1
T: s   : 40          : 40        0.1

T: s   : 41          : 54        0.8
T: s   : 41          : 40        0.1
T: s   : 41          : 42        0.1

T: s   : 42          : 55        0.8
T: s   : 42          : 41        0.1
T: s   : 42          : 43        0.1

T: s   : 43          : 56        0.8
T: s   : 43          : 42        0.1
T: s   : 43          : 43        0.1

T: s   : 44          : 57        0.8
T: s   : 44          : 44        0.2

T: s   : 45          : 58        0.8
T: s   : 45          : 46        0.1
T: s   : 45          : 45        0.1

T: s   : 46          : 59        0.8
T: s   : 46          : 45        0.1
T: s   : 46          : 47        0.1

T: s   : 47          : 60        0.8
T: s   : 47          : 46        0.1
T: s   : 47          : 48        0.1

T: s   : 48          : 61        0.8
T: s   : 48          : 47        0.1
T: s   : 48          : 48        0.1

T: s   : 49          : 62        0.8
T: s   : 49          : 50        0.1
T: s   : 49          : 49        0.1

T: s   : 50          : 63        0.8
T: s   : 50          : 49        0.1
T: s   : 50          : 51        0.1

T: s   : 51          : 64        0.8
T: s   : 51          : 50        0.1
T: s   : 51          : 51        0.1

T: s   : 52          : 65        0.8
T: s   : 52          : 52        0.2

T: s   : 53          : 66        0.8
T: s   : 53          : 54        0.1
T: s   : 53          : 53        0.1

T: s   : 54          : 67        0.8
T: s   : 54          : 53        0.1
T: s   : 54          : 55        0.1

T: s   : 55          : 68        0.8
T: s   : 55          : 54        0.1
T: s   : 55          : 56        0.1

T: s   : 56          : 69        0.8
T: s   : 56          : 55        0.1
T: s   : 56          : 56        0.1

T: s   : 57          : 70        0.8
T: s   : 57          : 57        0.2

T: s   : 58          : 71        0.8
T: s   : 58          : 59        0.1
T: s   : 58          : 58        0.1

T: s   : 59          : 72        0.8
T: s   : 59          : 58        0.1
T: s   : 59          : 60        0.1

T: s   : 60          : 73        0.8
T: s   : 60          : 59        0.1
T: s   : 60          : 61        0.1

T: s   : 61          : 74        0.8
T: s   : 61          : 60        0.1
T: s   : 61          : 61        0.1

T: s   : 62          : 75        0.8
T: s   : 62          : 63        0.1
T: s   : 62          : 62        0.1

T: s   : 63          : 76        0.8
T: s   : 63          : 62        0.1
T: s   : 63          : 64        0.1

T: s   : 64          : 77        0.8
T: s   : 64          : 63        0.1
T: s   : 64          : 64        0.1

T: s   : 65          : 79        0.8
T: s   : 65          : 65        0.2

T: s   : 66          : 81        0.8
T: s   : 66          : 67        0.1
T: s   : 66          : 66        0.1

T: s   : 67          : 82        0.8
T: s   : 67          : 66        0.1
T: s   : 67          : 68        0.1

T: s   : 68          : 83        0.8
T: s   : 68          : 67        0.1
T: s   : 68          : 69        0.1

T: s   : 69          : 84        0.8
T: s   : 69          : 68        0.1
T: s   : 69          : 69        0.1

T: s   : 70          : 86        0.8
T: s   : 70          : 70        0.2

T: s   : 71          : 88        0.8
T: s   : 71          : 72        0.1
T: s   : 71          : 71        0.1

T: s   : 72          : 89        0.8
T: s   : 72          : 71        0.1
T: s   : 72          : 73        0.1

T: s   : 73          : 90        0.8
T: s   : 73          : 72        0.1
T: s   : 73          : 74        0.1

T: s   : 74          : 91        0.8
T: s   : 74          : 73        0.1
T: s   : 74          : 74        0.1

T: s   : 75          : 92        0.8
T: s   : 75          : 76        0.1
T: s   : 75          : 75        0.1

T: s   : 76          : 93        0.8
T: s   : 76          : 75        0.1
T: s   : 76          : 77        0.1

T: s   : 77          : 94        0.8
T: s   : 77          : 76        0.1
T: s   : 77          : 78        0.1

T: s   : 78          : 95        0.8
T: s   : 78          : 77        0.1
T: s   : 78          : 79        0.1

T: s   : 79          : 96        0.8
T: s   : 79          : 78        0.1
T: s   : 79          : 80        0.1

T: s   : 80          : 97        0.8
T: s   : 80          : 79        0.1
T: s   : 80          : 81        0.1

T: s   : 81          : 98        0.8
T: s   : 81          : 80        0.1
T: s   : 81          : 82        0.1

T: s   : 82          : 99        0.8
T: s   : 82          : 81        0.1
T: s   : 82          : 83        0.1

T: s   : 83          : 100        0.8
T: s   : 83          : 82        0.1
T: s   : 83          : 84        0.1

T: s   : 84          : 101        0.8
T: s   : 84          : 83        0.1
T: s   : 84          : 85        0.1

T: s   : 85          : 102        0.8
T: s   : 85          : 84        0.1
T: s   : 85          : 86        0.1

T: s   : 86          : 103        0.8
T: s   : 86          : 85        0.1
T: s   : 86          : 87        0.1

T: s   : 87          : 104        0.8
T: s   : 87          : 86        0.1
T: s   : 87          : 88        0.1

T: s   : 88          : 105        0.8
T: s   : 88          : 87        0.1
T: s   : 88          : 89        0.1

T: s   : 89          : 106        0.8
T: s   : 89          : 88        0.1
T: s   : 89          : 90        0.1

T: s   : 90          : 107        0.8
T: s   : 90          : 89        0.1
T: s   : 90          : 91        0.1

T: s   : 91          : 108        0.8
T: s   : 91          : 90        0.1
T: s   : 91          : 91        0.1

T: s   : 92          : 109        0.8
T: s   : 92          : 93        0.1
T: s   : 92          : 92        0.1

T: s   : 93          : 110        0.8
T: s   : 93          : 92        0.1
T: s   : 93          : 94        0.1

T: s   : 94          : 111        0.8
T: s   : 94          : 93        0.1
T: s   : 94          : 95        0.1

T: s   : 95          : 112        0.8
T: s   : 95          : 94        0.1
T: s   : 95          : 96        0.1

T: s   : 96          : 113        0.8
T: s   : 96          : 95        0.1
T: s   : 96          : 97        0.1

T: s   : 97          : 114        0.8
T: s   : 97          : 96        0.1
T: s   : 97          : 98        0.1

T: s   : 98          : 115        0.8
T: s   : 98          : 97        0.1
T: s   : 98          : 99        0.1

T: s   : 99          : 116        0.8
T: s   : 99          : 98        0.1
T: s   : 99          : 100        0.1

T: s   : 100          : 117        0.8
T: s   : 100          : 99        0.1
T: s   : 100          : 101        0.1

T: s   : 101          : 118        0.8
T: s   : 101          : 100        0.1
T: s   : 101          : 102        0.1

T: s   : 102          : 119        0.8
T: s   : 102          : 101        0.1
T: s   : 102          : 103        0.1

T: s   : 103          : 120        0.8
T: s   : 103          : 102        0.1
T: s   : 103          : 104        0.1

T: s   : 104          : 121        0.8
T: s   : 104          : 103        0.1
T: s   : 104          : 105        0.1

T: s   : 105          : 122        0.8
T: s   : 105          : 104        0.1
T: s   : 105          : 106        0.1

T: s   : 106          : 123        0.8
T: s   : 106          : 105        0.1
T: s   : 106          : 107        0.1

T: s   : 107          : 124        0.8
T: s   : 107          : 106        0.1
T: s   : 107          : 108        0.1

T: s   : 108          : 125        0.8
T: s   : 108          : 107        0.1
T: s   : 108          : 108        0.1

T: s   : 109          : 110        0.1
T: s   : 109          : 109        0.9

T: s   : 110          : 109        0.1
T: s   : 110          : 111        0.1
T: s   : 110          : 110        0.8

T: s   : 111          : 110        0.1
T: s   : 111          : 112        0.1
T: s   : 111          : 111        0.8

T: s   : 112          : 111        0.1
T: s   : 112          : 113        0.1
T: s   : 112          : 112        0.8

T: s   : 113          : 112        0.1
T: s   : 113          : 114        0.1
T: s   : 113          : 113        0.8

T: s   : 114          : 113        0.1
T: s   : 114          : 115        0.1
T: s   : 114          : 114        0.8

T: s   : 115          : 114        0.1
T: s   : 115          : 116        0.1
T: s   : 115          : 115        0.8

T: s   : 116          : 115        0.1
T: s   : 116          : 117        0.1
T: s   : 116          : 116        0.8

T: s   : 117          : 116        0.1
T: s   : 117          : 118        0.1
T: s   : 117          : 117        0.8

T: s   : 118          : 117        0.1
T: s   : 118          : 119        0.1
T: s   : 118          : 118        0.8

T: s   : 119          : 118        0.1
T: s   : 119          : 120        0.1
T: s   : 119          : 119        0.8

T: s   : 120          : 119        0.1
T: s   : 120          : 121        0.1
T: s   : 120          : 120        0.8

T: s   : 121          : 120        0.1
T: s   : 121          : 122        0.1
T: s   : 121          : 121        0.8

T: s   : 122          : 121        0.1
T: s   : 122          : 123        0.1
T: s   : 122          : 122        0.8

T: s   : 123          : 122        0.1
T: s   : 123          : 124        0.1
T: s   : 123          : 123        0.8

T: s   : 124          : 123        0.1
T: s   : 124          : 125        0.1
T: s   : 124          : 124        0.8

T: s   : 125          : 124        0.1
T: s   : 125          : 125        0.9



T: e   : 0          : 1        0.8
T: e   : 0          : 17        0.1
T: e   : 0          : 0        0.1

T: e   : 1          : 2        0.8
T: e   : 1          : 18        0.1
T: e   : 1          : 1        0.1

T: e   : 2          : 3        0.8
T: e   : 2          : 19        0.1
T: e   : 2          : 2        0.1

T: e   : 3          : 4        0.8
T: e   : 3          : 20        0.1
T: e   : 3          : 3        0.1

T: e   : 4          : 5        0.8
T: e   : 4          : 21        0.1
T: e   : 4          : 4        0.1

T: e   : 5          : 6        0.8
T: e   : 5          : 22        0.1
T: e   : 5          : 5        0.1

T: e   : 6          : 7        0.8
T: e   : 6          : 23        0.1
T: e   : 6          : 6        0.1

T: e   : 7          : 8        0.8
T: e   : 7          : 24        0.1
T: e   : 7          : 7        0.1

T: e   : 8          : 9        0.8
T: e   : 8          : 25        0.1
T: e   : 8          : 8        0.1

T: e   : 9          : 10        0.8
T: e   : 9          : 26        0.1
T: e   : 9          : 9        0.1

T: e   : 10          : 11        0.8
T: e   : 10          : 27        0.1
T: e   : 10          : 10        0.1

T: e   : 11          : 12        0.8
T: e   : 11          : 28        0.1
T: e   : 11          : 11        0.1

T: e   : 12          : 13        0.8
T: e   : 12          : 29        0.1
T: e   : 12          : 12        0.1

T: e   : 13          : 14        0.8
T: e   : 13          : 30        0.1
T: e   : 13          : 13        0.1

T: e   : 14          : 15        0.8
T: e   : 14          : 31        0.1
T: e   : 14          : 14        0.1

T: e   : 15          : 16        0.8
T: e   : 15          : 32        0.1
T: e   : 15          : 15        0.1

T: e   : 16          : 33        0.1
T: e   : 16          : 16        0.9

T: e   : 17          : 18        0.8
T: e   : 17          : 0        0.1
T: e   : 17          : 17        0.1

T: e   : 18          : 19        0.8
T: e   : 18          : 1        0.1
T: e   : 18          : 18        0.1

T: e   : 19          : 20        0.8
T: e   : 19          : 2        0.1
T: e   : 19          : 19        0.1

T: e   : 20          : 21        0.8
T: e   : 20          : 3        0.1
T: e   : 20          : 20        0.1

T: e   : 21          : 22        0.8
T: e   : 21          : 4        0.1
T: e   : 21          : 34        0.1

T: e   : 22          : 23        0.8
T: e   : 22          : 5        0.1
T: e   : 22          : 22        0.1

T: e   : 23          : 24        0.8
T: e   : 23          : 6        0.1
T: e   : 23          : 23        0.1

T: e   : 24          : 25        0.8
T: e   : 24          : 7        0.1
T: e   : 24          : 24        0.1

T: e   : 25          : 26        0.8
T: e   : 25          : 8        0.1
T: e   : 25          : 25        0.1

T: e   : 26          : 27        0.8
T: e   : 26          : 9        0.1
T: e   : 26          : 26        0.1

T: e   : 27          : 28        0.8
T: e   : 27          : 10        0.1
T: e   : 27          : 27        0.1

T: e   : 28          : 29        0.8
T: e   : 28          : 11        0.1
T: e   : 28          : 35        0.1

T: e   : 29          : 30        0.8
T: e   : 29          : 12        0.1
T: e   : 29          : 29        0.1

T: e   : 30          : 31        0.8
T: e   : 30          : 13        0.1
T: e   : 30          : 30        0.1

T: e   : 31          : 32        0.8
T: e   : 31          : 14        0.1
T: e   : 31          : 31        0.1

T: e   : 32          : 33        0.8
T: e   : 32          : 15        0.1
T: e   : 32          : 32        0.1

T: e   : 33          : 16        0.1
T: e   : 33          : 33        0.9

T: e   : 34          : 21        0.1
T: e   : 34          : 39        0.1
T: e   : 34          : 34        0.8

T: e   : 35          : 28        0.1
T: e   : 35          : 44        0.1
T: e   : 35          : 35        0.8

T: e   : 36          : 37        0.8
T: e   : 36          : 49        0.1
T: e   : 36          : 36        0.1

T: e   : 37          : 38        0.8
T: e   : 37          : 50        0.1
T: e   : 37          : 37        0.1

T: e   : 38          : 51        0.1
T: e   : 38          : 38        0.9

T: e   : 39          : 34        0.1
T: e   : 39          : 52        0.1
T: e   : 39          : 39        0.8

T: e   : 40          : 41        0.8
T: e   : 40          : 53        0.1
T: e   : 40          : 40        0.1

T: e   : 41          : 42        0.8
T: e   : 41          : 54        0.1
T: e   : 41          : 41        0.1

T: e   : 42          : 43        0.8
T: e   : 42          : 55        0.1
T: e   : 42          : 42        0.1

T: e   : 43          : 56        0.1
T: e   : 43          : 43        0.9

T: e   : 44          : 35        0.1
T: e   : 44          : 57        0.1
T: e   : 44          : 44        0.8

T: e   : 45          : 46        0.8
T: e   : 45          : 58        0.1
T: e   : 45          : 45        0.1

T: e   : 46          : 47        0.8
T: e   : 46          : 59        0.1
T: e   : 46          : 46        0.1

T: e   : 47          : 48        0.8
T: e   : 47          : 60        0.1
T: e   : 47          : 47        0.1

T: e   : 48          : 61        0.1
T: e   : 48          : 48        0.9

T: e   : 49          : 50        0.8
T: e   : 49          : 36        0.1
T: e   : 49          : 62        0.1

T: e   : 50          : 51        0.8
T: e   : 50          : 37        0.1
T: e   : 50          : 63        0.1

T: e   : 51          : 38        0.1
T: e   : 51          : 64        0.1
T: e   : 51          : 51        0.8

T: e   : 52          : 39        0.1
T: e   : 52          : 65        0.1
T: e   : 52          : 52        0.8

T: e   : 53          : 54        0.8
T: e   : 53          : 40        0.1
T: e   : 53          : 66        0.1

T: e   : 54          : 55        0.8
T: e   : 54          : 41        0.1
T: e   : 54          : 67        0.1

T: e   : 55          : 56        0.8
T: e   : 55          : 42        0.1
T: e   : 55          : 68        0.1

T: e   : 56          : 43        0.1
T: e   : 56          : 69        0.1
T: e   : 56          : 56        0.8

T: e   : 57          : 44        0.1
T: e   : 57          : 70        0.1
T: e   : 57          : 57        0.8

T: e   : 58          : 59        0.8
T: e   : 58          : 45        0.1
T: e   : 58          : 71        0.1

T: e   : 59          : 60        0.8
T: e   : 59          : 46        0.1
T: e   : 59          : 72        0.1

T: e   : 60          : 61        0.8
T: e   : 60          : 47        0.1
T: e   : 60          : 73        0.1

T: e   : 61          : 48        0.1
T: e   : 61          : 74        0.1
T: e   : 61          : 61        0.8

T: e   : 62          : 63        0.8
T: e   : 62          : 49        0.1
T: e   : 62          : 75        0.1

T: e   : 63          : 64        0.8
T: e   : 63          : 50        0.1
T: e   : 63          : 76        0.1

T: e   : 64          : 51        0.1
T: e   : 64          : 77        0.1
T: e   : 64          : 64        0.8

T: e   : 65          : 52        0.1
T: e   : 65          : 79        0.1
T: e   : 65          : 65        0.8

T: e   : 66          : 67        0.8
T: e   : 66          : 53        0.1
T: e   : 66          : 81        0.1

T: e   : 67          : 68        0.8
T: e   : 67          : 54        0.1
T: e   : 67          : 82        0.1

T: e   : 68          : 69        0.8
T: e   : 68          : 55        0.1
T: e   : 68          : 83        0.1

T: e   : 69          : 56        0.1
T: e   : 69          : 84        0.1
T: e   : 69          : 69        0.8

T: e   : 70          : 57        0.1
T: e   : 70          : 86        0.1
T: e   : 70          : 70        0.8

T: e   : 71          : 72        0.8
T: e   : 71          : 58        0.1
T: e   : 71          : 88        0.1

T: e   : 72          : 73        0.8
T: e   : 72          : 59        0.1
T: e   : 72          : 89        0.1

T: e   : 73          : 74        0.8
T: e   : 73          : 60        0.1
T: e   : 73          : 90        0.1

T: e   : 74          : 61        0.1
T: e   : 74          : 91        0.1
T: e   : 74          : 74        0.8

T: e   : 75          : 76        0.8
T: e   : 75          : 62        0.1
T: e   : 75          : 92        0.1

T: e   : 76          : 77        0.8
T: e   : 76          : 63        0.1
T: e   : 76          : 93        0.1

T: e   : 77          : 78        0.8
T: e   : 77          : 64        0.1
T: e   : 77          : 94        0.1

T: e   : 78          : 79        0.8
T: e   : 78          : 95        0.1
T: e   : 78          : 78        0.1

T: e   : 79          : 80        0.8
T: e   : 79          : 65        0.1
T: e   : 79          : 96        0.1

T: e   : 80          : 81        0.8
T: e   : 80          : 97        0.1
T: e   : 80          : 80        0.1

T: e   : 81          : 82        0.8
T: e   : 81          : 66        0.1
T: e   : 81          : 98        0.1

T: e   : 82          : 83        0.8
T: e   : 82          : 67        0.1
T: e   : 82          : 99        0.1

T: e   : 83          : 84        0.8
T: e   : 83          : 68        0.1
T: e   : 83          : 100        0.1

T: e   : 84          : 85        0.8
T: e   : 84          : 69        0.1
T: e   : 84          : 101        0.1

T: e   : 85          : 86        0.8
T: e   : 85          : 102        0.1
T: e   : 85          : 85        0.1

T: e   : 86          : 87        0.8
T: e   : 86          : 70        0.1
T: e   : 86          : 103        0.1

T: e   : 87          : 88        0.8
T: e   : 87          : 104        0.1
T: e   : 87          : 87        0.1

T: e   : 88          : 89        0.8
T: e   : 88          : 71        0.1
T: e   : 88          : 105        0.1

T: e   : 89          : 90        0.8
T: e   : 89          : 72        0.1
T: e   : 89          : 106        0.1

T: e   : 90          : 91        0.8
T: e   : 90          : 73        0.1
T: e   : 90          : 107        0.1

T: e   : 91          : 74        0.1
T: e   : 91          : 108        0.1
T: e   : 91          : 91        0.8

T: e   : 92          : 93        0.8
T: e   : 92          : 75        0.1
T: e   : 92          : 109        0.1

T: e   : 93          : 94        0.8
T: e   : 93          : 76        0.1
T: e   : 93          : 110        0.1

T: e   : 94          : 95        0.8
T: e   : 94          : 77        0.1
T: e   : 94          : 111        0.1

T: e   : 95          : 96        0.8
T: e   : 95          : 78        0.1
T: e   : 95          : 112        0.1

T: e   : 96          : 97        0.8
T: e   : 96          : 79        0.1
T: e   : 96          : 113        0.1

T: e   : 97          : 98        0.8
T: e   : 97          : 80        0.1
T: e   : 97          : 114        0.1

T: e   : 98          : 99        0.8
T: e   : 98          : 81        0.1
T: e   : 98          : 115        0.1

T: e   : 99          : 100        0.8
T: e   : 99          : 82        0.1
T: e   : 99          : 116        0.1

T: e   : 100          : 101        0.8
T: e   : 100          : 83        0.1
T: e   : 100          : 117        0.1

T: e   : 101          : 102        0.8
T: e   : 101          : 84        0.1
T: e   : 101          : 118        0.1

T: e   : 102          : 103        0.8
T: e   : 102          : 85        0.1
T: e   : 102          : 119        0.1

T: e   : 103          : 104        0.8
T: e   : 103          : 86        0.1
T: e   : 103          : 120        0.1

T: e   : 104          : 105        0.8
T: e   : 104          : 87        0.1
T: e   : 104          : 121        0.1

T: e   : 105          : 106        0.8
T: e   : 105          : 88        0.1
T: e   : 105          : 122        0.1

T: e   : 106          : 107        0.8
T: e   : 106          : 89        0.1
T: e   : 106          : 123        0.1

T: e   : 107          : 108        0.8
T: e   : 107          : 90        0.1
T: e   : 107          : 124        0.1

T: e   : 108          : 91        0.1
T: e   : 108          : 125        0.1
T: e   : 108          : 108        0.8

T: e   : 109          : 110        0.8
T: e   : 109          : 92        0.1
T: e   : 109          : 109        0.1

T: e   : 110          : 111        0.8
T: e   : 110          : 93        0.1
T: e   : 110          : 110        0.1

T: e   : 111          : 112        0.8
T: e   : 111          : 94        0.1
T: e   : 111          : 111        0.1

T: e   : 112          : 113        0.8
T: e   : 112          : 95        0.1
T: e   : 112          : 112        0.1

T: e   : 113          : 114        0.8
T: e   : 113          : 96        0.1
T: e   : 113          : 113        0.1

T: e   : 114          : 115        0.8
T: e   : 114          : 97        0.1
T: e   : 114          : 114        0.1

T: e   : 115          : 116        0.8
T: e   : 115          : 98        0.1
T: e   : 115          : 115        0.1

T: e   : 116          : 117        0.8
T: e   : 116          : 99        0.1
T: e   : 116          : 116        0.1

T: e   : 117          : 118        0.8
T: e   : 117          : 100        0.1
T: e   : 117          : 117        0.1

T: e   : 118          : 119        0.8
T: e   : 118          : 101        0.1
T: e   : 118          : 118        0.1

T: e   : 119          : 120        0.8
T: e   : 119          : 102        0.1
T: e   : 119          : 119        0.1

T: e   : 120          : 121        0.8
T: e   : 120          : 103        0.1
T: e   : 120          : 120        0.1

T: e   : 121          : 122        0.8
T: e   : 121          : 104        0.1
T: e   : 121          : 121        0.1

T: e   : 122          : 123        0.8
T: e   : 122          : 105        0.1
T: e   : 122          : 122        0.1

T: e   : 123          : 124        0.8
T: e   : 123          : 106        0.1
T: e   : 123          : 123        0.1

T: e   : 124          : 125        0.8
T: e   : 124          : 107        0.1
T: e   : 124          : 124        0.1

T: e   : 125          : 108        0.1
T: e   : 125          : 125        0.9



T: w   : 0          : 17        0.1
T: w   : 0          : 0        0.9

T: w   : 1          : 0        0.8
T: w   : 1          : 18        0.1
T: w   : 1          : 1        0.1

T: w   : 2          : 1        0.8
T: w   : 2          : 19        0.1
T: w   : 2          : 2        0.1

T: w   : 3          : 2        0.8
T: w   : 3          : 20        0.1
T: w   : 3          : 3        0.1

T: w   : 4          : 3        0.8
T: w   : 4          : 21        0.1
T: w   : 4          : 4        0.1

T: w   : 5          : 4        0.8
T: w   : 5          : 22        0.1
T: w   : 5          : 5        0.1

T: w   : 6          : 5        0.8
T: w   : 6          : 23        0.1
T: w   : 6          : 6        0.1

T: w   : 7          : 6        0.8
T: w   : 7          : 24        0.1
T: w   : 7          : 7        0.1

T: w   : 8          : 7        0.8
T: w   : 8          : 25        0.1
T: w   : 8          : 8        0.1

T: w   : 9          : 8        0.8
T: w   : 9          : 26        0.1
T: w   : 9          : 9        0.1

T: w   : 10          : 9        0.8
T: w   : 10          : 27        0.1
T: w   : 10          : 10        0.1

T: w   : 11          : 10        0.8
T: w   : 11          : 28        0.1
T: w   : 11          : 11        0.1

T: w   : 12          : 11        0.8
T: w   : 12          : 29        0.1
T: w   : 12          : 12        0.1

T: w   : 13          : 12        0.8
T: w   : 13          : 30        0.1
T: w   : 13          : 13        0.1

T: w   : 14          : 13        0.8
T: w   : 14          : 31        0.1
T: w   : 14          : 14        0.1

T: w   : 15          : 14        0.8
T: w   : 15          : 32        0.1
T: w   : 15          : 15        0.1

T: w   : 16          : 15        0.8
T: w   : 16          : 33        0.1
T: w   : 16          : 16        0.1

T: w   : 17          : 0        0.1
T: w   : 17          : 17        0.9

T: w   : 18          : 17        0.8
T: w   : 18          : 1        0.1
T: w   : 18          : 18        0.1

T: w   : 19          : 18        0.8
T: w   : 19          : 2        0.1
T: w   : 19          : 19        0.1

T: w   : 20          : 19        0.8
T: w   : 20          : 3        0.1
T: w   : 20          : 20        0.1

T: w   : 21          : 20        0.8
T: w   : 21          : 4        0.1
T: w   : 21          : 34        0.1

T: w   : 22          : 21        0.8
T: w   : 22          : 5        0.1
T: w   : 22          : 22        0.1

T: w   : 23          : 22        0.8
T: w   : 23          : 6        0.1
T: w   : 23          : 23        0.1

T: w   : 24          : 23        0.8
T: w   : 24          : 7        0.1
T: w   : 24          : 24        0.1

T: w   : 25          : 24        0.8
T: w   : 25          : 8        0.1
T: w   : 25          : 25        0.1

T: w   : 26          : 25        0.8
T: w   : 26          : 9        0.1
T: w   : 26          : 26        0.1

T: w   : 27          : 26        0.8
T: w   : 27          : 10        0.1
T: w   : 27          : 27        0.1

T: w   : 28          : 27        0.8
T: w   : 28          : 11        0.1
T: w   : 28          : 35        0.1

T: w   : 29          : 28        0.8
T: w   : 29          : 12        0.1
T: w   : 29          : 29        0.1

T: w   : 30          : 29        0.8
T: w   : 30          : 13        0.1
T: w   : 30          : 30        0.1

T: w   : 31          : 30        0.8
T: w   : 31          : 14        0.1
T: w   : 31          : 31        0.1

T: w   : 32          : 31        0.8
T: w   : 32          : 15        0.1
T: w   : 32          : 32        0.1

T: w   : 33          : 32        0.8
T: w   : 33          : 16        0.1
T: w   : 33          : 33        0.1

T: w   : 34          : 21        0.1
T: w   : 34          : 39        0.1
T: w   : 34          : 34        0.8

T: w   : 35          : 28        0.1
T: w   : 35          : 44        0.1
T: w   : 35          : 35        0.8

T: w   : 36          : 49        0.1
T: w   : 36          : 36        0.9

T: w   : 37          : 36        0.8
T: w   : 37          : 50        0.1
T: w   : 37          : 37        0.1

T: w   : 38          : 37        0.8
T: w   : 38          : 51        0.1
T: w   : 38          : 38        0.1

T: w   : 39          : 34        0.1
T: w   : 39          : 52        0.1
T: w   : 39          : 39        0.8

T: w   : 40          : 53        0.1
T: w   : 40          : 40        0.9

T: w   : 41          : 40        0.8
T: w   : 41          : 54        0.1
T: w   : 41          : 41        0.1

T: w   : 42          : 41        0.8
T: w   : 42          : 55        0.1
T: w   : 42          : 42        0.1

T: w   : 43          : 42        0.8
T: w   : 43          : 56        0.1
T: w   : 43          : 43        0.1

T: w   : 44          : 35        0.1
T: w   : 44          : 57        0.1
T: w   : 44          : 44        0.8

T: w   : 45          : 58        0.1
T: w   : 45          : 45        0.9

T: w   : 46          : 45        0.8
T: w   : 46          : 59        0.1
T: w   : 46          : 46        0.1

T: w   : 47          : 46        0.8
T: w   : 47          : 60        0.1
T: w   : 47          : 47        0.1

T: w   : 48          : 47        0.8
T: w   : 48          : 61        0.1
T: w   : 48          : 48        0.1

T: w   : 49          : 36        0.1
T: w   : 49          : 62        0.1
T: w   : 49          : 49        0.8

T: w   : 50          : 49        0.8
T: w   : 50          : 37        0.1
T: w   : 50          : 63        0.1

T: w   : 51          : 50        0.8
T: w   : 51          : 38        0.1
T: w   : 51          : 64        0.1

T: w   : 52          : 39        0.1
T: w   : 52          : 65        0.1
T: w   : 52          : 52        0.8

T: w   : 53          : 40        0.1
T: w   : 53          : 66        0.1
T: w   : 53          : 53        0.8

T: w   : 54          : 53        0.8
T: w   : 54          : 41        0.1
T: w   : 54          : 67        0.1

T: w   : 55          : 54        0.8
T: w   : 55          : 42        0.1
T: w   : 55          : 68        0.1

T: w   : 56          : 55        0.8
T: w   : 56          : 43        0.1
T: w   : 56          : 69        0.1

T: w   : 57          : 44        0.1
T: w   : 57          : 70        0.1
T: w   : 57          : 57        0.8

T: w   : 58          : 45        0.1
T: w   : 58          : 71        0.1
T: w   : 58          : 58        0.8

T: w   : 59          : 58        0.8
T: w   : 59          : 46        0.1
T: w   : 59          : 72        0.1

T: w   : 60          : 59        0.8
T: w   : 60          : 47        0.1
T: w   : 60          : 73        0.1

T: w   : 61          : 60        0.8
T: w   : 61          : 48        0.1
T: w   : 61          : 74        0.1

T: w   : 62          : 49        0.1
T: w   : 62          : 75        0.1
T: w   : 62          : 62        0.8

T: w   : 63          : 62        0.8
T: w   : 63          : 50        0.1
T: w   : 63          : 76        0.1

T: w   : 64          : 63        0.8
T: w   : 64          : 51        0.1
T: w   : 64          : 77        0.1

T: w   : 65          : 52        0.1
T: w   : 65          : 79        0.1
T: w   : 65          : 65        0.8

T: w   : 66          : 53        0.1
T: w   : 66          : 81        0.1
T: w   : 66          : 66        0.8

T: w   : 67          : 66        0.8
T: w   : 67          : 54        0.1
T: w   : 67          : 82        0.1

T: w   : 68          : 67        0.8
T: w   : 68          : 55        0.1
T: w   : 68          : 83        0.1

T: w   : 69          : 68        0.8
T: w   : 69          : 56        0.1
T: w   : 69          : 84        0.1

T: w   : 70          : 57        0.1
T: w   : 70          : 86        0.1
T: w   : 70          : 70        0.8

T: w   : 71          : 58        0.1
T: w   : 71          : 88        0.1
T: w   : 71          : 71        0.8

T: w   : 72          : 71        0.8
T: w   : 72          : 59        0.1
T: w   : 72          : 89        0.1

T: w   : 73          : 72        0.8
T: w   : 73          : 60        0.1
T: w   : 73          : 90        0.1

T: w   : 74          : 73        0.8
T: w   : 74          : 61        0.1
T: w   : 74          : 91        0.1

T: w   : 75          : 62        0.1
T: w   : 75          : 92        0.1
T: w   : 75          : 75        0.8

T: w   : 76          : 75        0.8
T: w   : 76          : 63        0.1
T: w   : 76          : 93        0.1

T: w   : 77          : 76        0.8
T: w   : 77          : 64        0.1
T: w   : 77          : 94        0.1

T: w   : 78          : 77        0.8
T: w   : 78          : 95        0.1
T: w   : 78          : 78        0.1

T: w   : 79          : 78        0.8
T: w   : 79          : 65        0.1
T: w   : 79          : 96        0.1

T: w   : 80          : 79        0.8
T: w   : 80          : 97        0.1
T: w   : 80          : 80        0.1

T: w   : 81          : 80        0.8
T: w   : 81          : 66        0.1
T: w   : 81          : 98        0.1

T: w   : 82          : 81        0.8
T: w   : 82          : 67        0.1
T: w   : 82          : 99        0.1

T: w   : 83          : 82        0.8
T: w   : 83          : 68        0.1
T: w   : 83          : 100        0.1

T: w   : 84          : 83        0.8
T: w   : 84          : 69        0.1
T: w   : 84          : 101        0.1

T: w   : 85          : 84        0.8
T: w   : 85          : 102        0.1
T: w   : 85          : 85        0.1

T: w   : 86          : 85        0.8
T: w   : 86          : 70        0.1
T: w   : 86          : 103        0.1

T: w   : 87          : 86        0.8
T: w   : 87          : 104        0.1
T: w   : 87          : 87        0.1

T: w   : 88          : 87        0.8
T: w   : 88          : 71        0.1
T: w   : 88          : 105        0.1

T: w   : 89          : 88        0.8
T: w   : 89          : 72        0.1
T: w   : 89          : 106        0.1

T: w   : 90          : 89        0.8
T: w   : 90          : 73        0.1
T: w   : 90          : 107        0.1

T: w   : 91          : 90        0.8
T: w   : 91          : 74        0.1
T: w   : 91          : 108        0.1

T: w   : 92          : 75        0.1
T: w   : 92          : 109        0.1
T: w   : 92          : 92        0.8

T: w   : 93          : 92        0.8
T: w   : 93          : 76        0.1
T: w   : 93          : 110        0.1

T: w   : 94          : 93        0.8
T: w   : 94          : 77        0.1
T: w   : 94          : 111        0.1

T: w   : 95          : 94        0.8
T: w   : 95          : 78        0.1
T: w   : 95          : 112        0.1

T: w   : 96          : 95        0.8
T: w   : 96          : 79        0.1
T: w   : 96          : 113        0.1

T: w   : 97          : 96        0.8
T: w   : 97          : 80        0.1
T: w   : 97          : 114        0.1

T: w   : 98          : 97        0.8
T: w   : 98          : 81        0.1
T: w   : 98          : 115        0.1

T: w   : 99          : 98        0.8
T: w   : 99          : 82        0.1
T: w   : 99          : 116        0.1

T: w   : 100          : 99        0.8
T: w   : 100          : 83        0.1
T: w   : 100          : 117        0.1

T: w   : 101          : 100        0.8
T: w   : 101          : 84        0.1
T: w   : 101          : 118        0.1

T: w   : 102          : 101        0.8
T: w   : 102          : 85        0.1
T: w   : 102          : 119        0.1

T: w   : 103          : 102        0.8
T: w   : 103          : 86        0.1
T: w   : 103          : 120        0.1

T: w   : 104          : 103        0.8
T: w   : 104          : 87        0.1
T: w   : 104          : 121        0.1

T: w   : 105          : 104        0.8
T: w   : 105          : 88        0.1
T: w   : 105          : 122        0.1

T: w   : 106          : 105        0.8
T: w   : 106          : 89        0.1
T: w   : 106          : 123        0.1

T: w   : 107          : 106        0.8
T: w   : 107          : 90        0.1
T: w   : 107          : 124        0.1

T: w   : 108          : 107        0.8
T: w   : 108          : 91        0.1
T: w   : 108          : 125        0.1

T: w   : 109          : 92        0.1
T: w   : 109          : 109        0.9

T: w   : 110          : 109        0.8
T: w   : 110          : 93        0.1
T: w   : 110          : 110        0.1

T: w   : 111          : 110        0.8
T: w   : 111          : 94        0.1
T: w   : 111          : 111        0.1

T: w   : 112          : 111        0.8
T: w   : 112          : 95        0.1
T: w   : 112          : 112        0.1

T: w   : 113          : 112        0.8
T: w   : 113          : 96        0.1
T: w   : 113          : 113        0.1

T: w   : 114          : 113        0.8
T: w   : 114          : 97        0.1
T: w   : 114          : 114        0.1

T: w   : 115          : 114        0.8
T: w   : 115          : 98        0.1
T: w   : 115          : 115        0.1

T: w   : 116          : 115        0.8
T: w   : 116          : 99        0.1
T: w   : 116          : 116        0.1

T: w   : 117          : 116        0.8
T: w   : 117          : 100        0.1
T: w   : 117          : 117        0.1

T: w   : 118          : 117        0.8
T: w   : 118          : 101        0.1
T: w   : 118          : 118        0.1

T: w   : 119          : 118        0.8
T: w   : 119          : 102        0.1
T: w   : 119          : 119        0.1

T: w   : 120          : 119        0.8
T: w   : 120          : 103        0.1
T: w   : 120          : 120        0.1

T: w   : 121          : 120        0.8
T: w   : 121          : 104        0.1
T: w   : 121          : 121        0.1

T: w   : 122          : 121        0.8
T: w   : 122          : 105        0.1
T: w   : 122          : 122        0.1

T: w   : 123          : 122        0.8
T: w   : 123          : 106        0.1
T: w   : 123          : 123        0.1

T: w   : 124          : 123        0.8
T: w   : 124          : 107        0.1
T: w   : 124          : 124        0.1

T: w   : 125          : 124        0.8
T: w   : 125          : 108        0.1
T: w   : 125          : 125        0.1



R: * : * : 0 : * -0.04
R: * : * : 1 : * -0.04
R: * : * : 2 : * -0.04
R: * : * : 3 : * -0.04
R: * : * : 4 : * -0.04
R: * : * : 5 : * -0.04
R: * : * : 6 : * -0.04
R: * : * : 7 : * -0.04
R: * : * : 8 : * 10
R: * : * : 9 : * -0.04
R: * : * : 10 : * -0.04
R: * : * : 11 : * -0.04
R: * : * : 12 : * -0.04
R: * : * : 13 : * -0.04
R: * : * : 14 : * -0.04
R: * : * : 15 : * -0.04
R: * : * : 16 : * -0.04
R: * : * : 17 : * -0.04
R: * : * : 18 : * -0.04
R: * : * : 19 : * -0.04
R: * : * : 20 : * -0.04
R: * : * : 21 : * -0.04
R: * : * : 22 : * -0.04
R: * : * : 23 : * -0.04
R: * : * : 24 : * -0.04
R: * : * : 25 : * -0.04
R: * : * : 26 : * -0.04
R: * : * : 27 : * -0.04
R: * : * : 28 : * -0.04
R: * : * : 29 : * -0.04
R: * : * : 30 : * -0.04
R: * : * : 31 : * -0.04
R: * : * : 32 : * -0.04
R: * : * : 33 : * -0.04
R: * : * : 34 : * -0.04
R: * : * : 35 : * -0.04
R: * : * : 36 : * -0.04
R: * : * : 37 : * -0.04
R: * : * : 38 : * -0.04
R: * : * : 39 : * -0.04
R: * : * : 40 : * -0.04
R: * : * : 41 : * -0.04
R: * : * : 42 : * -0.04
R: * : * : 43 : * -0.04
R: * : * : 44 : * -0.04
R: * : * : 45 : * -0.04
R: * : * : 46 : * -0.04
R: * : * : 47 : * -0.04
R: * : * : 48 : * -0.04
R: * : * : 49 : * -0.04
R: * : * : 50 : * -0.04
R: * : * : 51 : * -0.04
R: * : * : 52 : * -0.04
R: * : * : 53 : * -0.04
R: * : * : 54 : * -0.04
R: * : * : 55 : * -0.04
R: * : * : 56 : * -0.04
R: * : * : 57 : * -0.04
R: * : * : 58 : * -0.04
R: * : * : 59 : * -0.04
R: * : * : 60 : * -0.04
R: * : * : 61 : * -0.04
R: * : * : 62 : * -0.04
R: * : * : 63 : * -0.04
R: * : * : 64 : * -0.04
R: * : * : 65 : * -0.04
R: * : * : 66 : * -0.04
R: * : * : 67 : * -0.04
R: * : * : 68 : * -0.04
R: * : * : 69 : * -0.04
R: * : * : 70 : * -0.04
R: * : * : 71 : * -0.04
R: * : * : 72 : * -0.04
R: * : * : 73 : * -0.04
R: * : * : 74 : * -0.04
R: * : * : 75 : * -0.04
R: * : * : 76 : * -0.04
R: * : * : 77 : * -0.04
R: * : * : 78 : * -0.04
R: * : * : 79 : * -0.04
R: * : * : 80 : * -0.04
R: * : * : 81 : * -0.04
R: * : * : 82 : * -0.04
R: * : * : 83 : * -0.04
R: * : * : 84 : * -0.04
R: * : * : 85 : * -0.04
R: * : * : 86 : * -0.04
R: * : * : 87 : * -0.04
R: * : * : 88 : * -0.04
R: * : * : 89 : * -0.04
R: * : * : 90 : * -0.04
R: * : * : 91 : * -0.04
R: * : * : 92 : * -0.04
R: * : * : 93 : * -0.04
R: * : * : 94 : * -0.04
R: * : * : 95 : * -0.04
R: * : * : 96 : * -0.04
R: * : * : 97 : * -0.04
R: * : * : 98 : * -0.04
R: * : * : 99 : * -0.04
R: * : * : 100 : * -0.04
R: * : * : 101 : * -0.04
R: * : * : 102 : * -0.04
R: * : * : 103 : * -0.04
R: * : * : 104 : * -0.04
R: * : * : 105 : * -0.04
R: * : * : 106 : * -0.04
R: * : * : 107 : * -0.04
R: * : * : 108 : * -0.04
R: * : * : 109 : * -0.04
R: * : * : 110 : * -0.04
R: * : * : 111 : * -0.04
R: * : * : 112 : * -0.04
R: * : * : 113 : * -0.04
R: * : * : 114 : * -0.04
R: * : * : 115 : * -0.04
R: * : * : 116 : * -0.04
R: * : * : 117 : * -0.04
R: * : * : 118 : * -0.04
R: * : * : 119 : * -0.04
R: * : * : 120 : * -0.04
R: * : * : 121 : * -0.04
R: * : * : 122 : * -0.04
R: * : * : 123 : * -0.04
R: * : * : 124 : * -0.04
R: * : * : 125 : * -0.04