######################################################################
# FILENAME: short_hallway_side_beacon

# The purpose is to create a benchmark to see if adding a beacon can help an agent to change it's policy.
#
# The agent's best path is a straigth line, but he has to be accurate and pass the narrow hallway. if he misses, a long horizontal wall will prevent him to go straigth.
# But, if the agent will choose to go to the beacon at the left side of the map, he will know where he is and go to the target with no problems.
#
# The maze looks like this:
#   +: Positive, -: Negative, <num>: Beacon with influence range of num, @: start position
#
#   ###################
#   #        3        #
#   #        +        #
#   #                 #
#   #####4###### ######
#   #   # #    # #    #
#   #   # #    # #    #
#   #   #3#    # #    #
#   #                 #
#   #                 #
#   #        @        #
#   ###################
#
# The + indicates a reward of 1.0, the - a penalty of -1.0.
# Rewards and penalties are associated with states, not actions.
# The default reward/penalty is -0.04.
#
#
#
# I removed the absorbing state
#
# The actions, NSEW, have the expected result 80% of the time, and
# transition in a direction perpendicular to the intended on with a 10%
# probability for each direction. Movement into a wall returns the agent
# to its original state.
#
########  TODO: Add another agent	check for proximity by belief distance		if the proximity is below k, check k-steps ahead for collision probability  ########
########  TODO: Create a file to describe each agent's data in his POMDP  ########
########  TODO: Add for each belief the minimal distance between each beacon and every possible state  ########
#
########  TODO: Suggestion: forbid states in CBS manner - n branches where only one agent is not forbidden  ########
#
# actions must be n, s, e, w

rows: 10
cols: 17 
discount: 0.99
values: reward
states: 143
actions: n s e w noop 
observations: 12

radius: 5

holes:
3 0
3 1
3 2
3 3
3 5
3 6
3 7
3 8
3 9
3 10
3 12
3 13
3 14
3 15
3 16
4 3
4 5
4 10
4 12
5 3
5 5
5 10
5 12
6 3
6 5
6 10
6 12

# syntax: row col : range
beacons:
0 8 : 3
3 4 : 4
6 4 : 3

start:
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0

E: 25

T: n   : 0          : 1        0.1
T: n   : 0          : 0        0.9

T: n   : 1          : 0        0.1
T: n   : 1          : 2        0.1
T: n   : 1          : 1        0.8

T: n   : 2          : 1        0.1
T: n   : 2          : 3        0.1
T: n   : 2          : 2        0.8

T: n   : 3          : 2        0.1
T: n   : 3          : 4        0.1
T: n   : 3          : 3        0.8

T: n   : 4          : 3        0.1
T: n   : 4          : 5        0.1
T: n   : 4          : 4        0.8

T: n   : 5          : 4        0.1
T: n   : 5          : 6        0.1
T: n   : 5          : 5        0.8

T: n   : 6          : 5        0.1
T: n   : 6          : 7        0.1
T: n   : 6          : 6        0.8

T: n   : 7          : 6        0.1
T: n   : 7          : 8        0.1
T: n   : 7          : 7        0.8

T: n   : 8          : 7        0.1
T: n   : 8          : 9        0.1
T: n   : 8          : 8        0.8

T: n   : 9          : 8        0.1
T: n   : 9          : 10        0.1
T: n   : 9          : 9        0.8

T: n   : 10          : 9        0.1
T: n   : 10          : 11        0.1
T: n   : 10          : 10        0.8

T: n   : 11          : 10        0.1
T: n   : 11          : 12        0.1
T: n   : 11          : 11        0.8

T: n   : 12          : 11        0.1
T: n   : 12          : 13        0.1
T: n   : 12          : 12        0.8

T: n   : 13          : 12        0.1
T: n   : 13          : 14        0.1
T: n   : 13          : 13        0.8

T: n   : 14          : 13        0.1
T: n   : 14          : 15        0.1
T: n   : 14          : 14        0.8

T: n   : 15          : 14        0.1
T: n   : 15          : 16        0.1
T: n   : 15          : 15        0.8

T: n   : 16          : 15        0.1
T: n   : 16          : 16        0.9

T: n   : 17          : 0        0.8
T: n   : 17          : 18        0.1
T: n   : 17          : 17        0.1

T: n   : 18          : 1        0.8
T: n   : 18          : 17        0.1
T: n   : 18          : 19        0.1

T: n   : 19          : 2        0.8
T: n   : 19          : 18        0.1
T: n   : 19          : 20        0.1

T: n   : 20          : 3        0.8
T: n   : 20          : 19        0.1
T: n   : 20          : 21        0.1

T: n   : 21          : 4        0.8
T: n   : 21          : 20        0.1
T: n   : 21          : 22        0.1

T: n   : 22          : 5        0.8
T: n   : 22          : 21        0.1
T: n   : 22          : 23        0.1

T: n   : 23          : 6        0.8
T: n   : 23          : 22        0.1
T: n   : 23          : 24        0.1

T: n   : 24          : 7        0.8
T: n   : 24          : 23        0.1
T: n   : 24          : 25        0.1

T: n   : 25          : 8        0.8
T: n   : 25          : 24        0.1
T: n   : 25          : 26        0.1

T: n   : 26          : 9        0.8
T: n   : 26          : 25        0.1
T: n   : 26          : 27        0.1

T: n   : 27          : 10        0.8
T: n   : 27          : 26        0.1
T: n   : 27          : 28        0.1

T: n   : 28          : 11        0.8
T: n   : 28          : 27        0.1
T: n   : 28          : 29        0.1

T: n   : 29          : 12        0.8
T: n   : 29          : 28        0.1
T: n   : 29          : 30        0.1

T: n   : 30          : 13        0.8
T: n   : 30          : 29        0.1
T: n   : 30          : 31        0.1

T: n   : 31          : 14        0.8
T: n   : 31          : 30        0.1
T: n   : 31          : 32        0.1

T: n   : 32          : 15        0.8
T: n   : 32          : 31        0.1
T: n   : 32          : 33        0.1

T: n   : 33          : 16        0.8
T: n   : 33          : 32        0.1
T: n   : 33          : 33        0.1

T: n   : 34          : 17        0.8
T: n   : 34          : 35        0.1
T: n   : 34          : 34        0.1

T: n   : 35          : 18        0.8
T: n   : 35          : 34        0.1
T: n   : 35          : 36        0.1

T: n   : 36          : 19        0.8
T: n   : 36          : 35        0.1
T: n   : 36          : 37        0.1

T: n   : 37          : 20        0.8
T: n   : 37          : 36        0.1
T: n   : 37          : 38        0.1

T: n   : 38          : 21        0.8
T: n   : 38          : 37        0.1
T: n   : 38          : 39        0.1

T: n   : 39          : 22        0.8
T: n   : 39          : 38        0.1
T: n   : 39          : 40        0.1

T: n   : 40          : 23        0.8
T: n   : 40          : 39        0.1
T: n   : 40          : 41        0.1

T: n   : 41          : 24        0.8
T: n   : 41          : 40        0.1
T: n   : 41          : 42        0.1

T: n   : 42          : 25        0.8
T: n   : 42          : 41        0.1
T: n   : 42          : 43        0.1

T: n   : 43          : 26        0.8
T: n   : 43          : 42        0.1
T: n   : 43          : 44        0.1

T: n   : 44          : 27        0.8
T: n   : 44          : 43        0.1
T: n   : 44          : 45        0.1

T: n   : 45          : 28        0.8
T: n   : 45          : 44        0.1
T: n   : 45          : 46        0.1

T: n   : 46          : 29        0.8
T: n   : 46          : 45        0.1
T: n   : 46          : 47        0.1

T: n   : 47          : 30        0.8
T: n   : 47          : 46        0.1
T: n   : 47          : 48        0.1

T: n   : 48          : 31        0.8
T: n   : 48          : 47        0.1
T: n   : 48          : 49        0.1

T: n   : 49          : 32        0.8
T: n   : 49          : 48        0.1
T: n   : 49          : 50        0.1

T: n   : 50          : 33        0.8
T: n   : 50          : 49        0.1
T: n   : 50          : 50        0.1

T: n   : 51          : 38        0.8
T: n   : 51          : 51        0.2

T: n   : 52          : 45        0.8
T: n   : 52          : 52        0.2

T: n   : 53          : 54        0.1
T: n   : 53          : 53        0.9

T: n   : 54          : 53        0.1
T: n   : 54          : 55        0.1
T: n   : 54          : 54        0.8

T: n   : 55          : 54        0.1
T: n   : 55          : 55        0.9

T: n   : 56          : 51        0.8
T: n   : 56          : 56        0.2

T: n   : 57          : 58        0.1
T: n   : 57          : 57        0.9

T: n   : 58          : 57        0.1
T: n   : 58          : 59        0.1
T: n   : 58          : 58        0.8

T: n   : 59          : 58        0.1
T: n   : 59          : 60        0.1
T: n   : 59          : 59        0.8

T: n   : 60          : 59        0.1
T: n   : 60          : 60        0.9

T: n   : 61          : 52        0.8
T: n   : 61          : 61        0.2

T: n   : 62          : 63        0.1
T: n   : 62          : 62        0.9

T: n   : 63          : 62        0.1
T: n   : 63          : 64        0.1
T: n   : 63          : 63        0.8

T: n   : 64          : 63        0.1
T: n   : 64          : 65        0.1
T: n   : 64          : 64        0.8

T: n   : 65          : 64        0.1
T: n   : 65          : 65        0.9

T: n   : 66          : 53        0.8
T: n   : 66          : 67        0.1
T: n   : 66          : 66        0.1

T: n   : 67          : 54        0.8
T: n   : 67          : 66        0.1
T: n   : 67          : 68        0.1

T: n   : 68          : 55        0.8
T: n   : 68          : 67        0.1
T: n   : 68          : 68        0.1

T: n   : 69          : 56        0.8
T: n   : 69          : 69        0.2

T: n   : 70          : 57        0.8
T: n   : 70          : 71        0.1
T: n   : 70          : 70        0.1

T: n   : 71          : 58        0.8
T: n   : 71          : 70        0.1
T: n   : 71          : 72        0.1

T: n   : 72          : 59        0.8
T: n   : 72          : 71        0.1
T: n   : 72          : 73        0.1

T: n   : 73          : 60        0.8
T: n   : 73          : 72        0.1
T: n   : 73          : 73        0.1

T: n   : 74          : 61        0.8
T: n   : 74          : 74        0.2

T: n   : 75          : 62        0.8
T: n   : 75          : 76        0.1
T: n   : 75          : 75        0.1

T: n   : 76          : 63        0.8
T: n   : 76          : 75        0.1
T: n   : 76          : 77        0.1

T: n   : 77          : 64        0.8
T: n   : 77          : 76        0.1
T: n   : 77          : 78        0.1

T: n   : 78          : 65        0.8
T: n   : 78          : 77        0.1
T: n   : 78          : 78        0.1

T: n   : 79          : 66        0.8
T: n   : 79          : 80        0.1
T: n   : 79          : 79        0.1

T: n   : 80          : 67        0.8
T: n   : 80          : 79        0.1
T: n   : 80          : 81        0.1

T: n   : 81          : 68        0.8
T: n   : 81          : 80        0.1
T: n   : 81          : 81        0.1

T: n   : 82          : 69        0.8
T: n   : 82          : 82        0.2

T: n   : 83          : 70        0.8
T: n   : 83          : 84        0.1
T: n   : 83          : 83        0.1

T: n   : 84          : 71        0.8
T: n   : 84          : 83        0.1
T: n   : 84          : 85        0.1

T: n   : 85          : 72        0.8
T: n   : 85          : 84        0.1
T: n   : 85          : 86        0.1

T: n   : 86          : 73        0.8
T: n   : 86          : 85        0.1
T: n   : 86          : 86        0.1

T: n   : 87          : 74        0.8
T: n   : 87          : 87        0.2

T: n   : 88          : 75        0.8
T: n   : 88          : 89        0.1
T: n   : 88          : 88        0.1

T: n   : 89          : 76        0.8
T: n   : 89          : 88        0.1
T: n   : 89          : 90        0.1

T: n   : 90          : 77        0.8
T: n   : 90          : 89        0.1
T: n   : 90          : 91        0.1

T: n   : 91          : 78        0.8
T: n   : 91          : 90        0.1
T: n   : 91          : 91        0.1

T: n   : 92          : 79        0.8
T: n   : 92          : 93        0.1
T: n   : 92          : 92        0.1

T: n   : 93          : 80        0.8
T: n   : 93          : 92        0.1
T: n   : 93          : 94        0.1

T: n   : 94          : 81        0.8
T: n   : 94          : 93        0.1
T: n   : 94          : 95        0.1

T: n   : 95          : 94        0.1
T: n   : 95          : 96        0.1
T: n   : 95          : 95        0.8

T: n   : 96          : 82        0.8
T: n   : 96          : 95        0.1
T: n   : 96          : 97        0.1

T: n   : 97          : 96        0.1
T: n   : 97          : 98        0.1
T: n   : 97          : 97        0.8

T: n   : 98          : 83        0.8
T: n   : 98          : 97        0.1
T: n   : 98          : 99        0.1

T: n   : 99          : 84        0.8
T: n   : 99          : 98        0.1
T: n   : 99          : 100        0.1

T: n   : 100          : 85        0.8
T: n   : 100          : 99        0.1
T: n   : 100          : 101        0.1

T: n   : 101          : 86        0.8
T: n   : 101          : 100        0.1
T: n   : 101          : 102        0.1

T: n   : 102          : 101        0.1
T: n   : 102          : 103        0.1
T: n   : 102          : 102        0.8

T: n   : 103          : 87        0.8
T: n   : 103          : 102        0.1
T: n   : 103          : 104        0.1

T: n   : 104          : 103        0.1
T: n   : 104          : 105        0.1
T: n   : 104          : 104        0.8

T: n   : 105          : 88        0.8
T: n   : 105          : 104        0.1
T: n   : 105          : 106        0.1

T: n   : 106          : 89        0.8
T: n   : 106          : 105        0.1
T: n   : 106          : 107        0.1

T: n   : 107          : 90        0.8
T: n   : 107          : 106        0.1
T: n   : 107          : 108        0.1

T: n   : 108          : 91        0.8
T: n   : 108          : 107        0.1
T: n   : 108          : 108        0.1

T: n   : 109          : 92        0.8
T: n   : 109          : 110        0.1
T: n   : 109          : 109        0.1

T: n   : 110          : 93        0.8
T: n   : 110          : 109        0.1
T: n   : 110          : 111        0.1

T: n   : 111          : 94        0.8
T: n   : 111          : 110        0.1
T: n   : 111          : 112        0.1

T: n   : 112          : 95        0.8
T: n   : 112          : 111        0.1
T: n   : 112          : 113        0.1

T: n   : 113          : 96        0.8
T: n   : 113          : 112        0.1
T: n   : 113          : 114        0.1

T: n   : 114          : 97        0.8
T: n   : 114          : 113        0.1
T: n   : 114          : 115        0.1

T: n   : 115          : 98        0.8
T: n   : 115          : 114        0.1
T: n   : 115          : 116        0.1

T: n   : 116          : 99        0.8
T: n   : 116          : 115        0.1
T: n   : 116          : 117        0.1

T: n   : 117          : 100        0.8
T: n   : 117          : 116        0.1
T: n   : 117          : 118        0.1

T: n   : 118          : 101        0.8
T: n   : 118          : 117        0.1
T: n   : 118          : 119        0.1

T: n   : 119          : 102        0.8
T: n   : 119          : 118        0.1
T: n   : 119          : 120        0.1

T: n   : 120          : 103        0.8
T: n   : 120          : 119        0.1
T: n   : 120          : 121        0.1

T: n   : 121          : 104        0.8
T: n   : 121          : 120        0.1
T: n   : 121          : 122        0.1

T: n   : 122          : 105        0.8
T: n   : 122          : 121        0.1
T: n   : 122          : 123        0.1

T: n   : 123          : 106        0.8
T: n   : 123          : 122        0.1
T: n   : 123          : 124        0.1

T: n   : 124          : 107        0.8
T: n   : 124          : 123        0.1
T: n   : 124          : 125        0.1

T: n   : 125          : 108        0.8
T: n   : 125          : 124        0.1
T: n   : 125          : 125        0.1

T: n   : 126          : 109        0.8
T: n   : 126          : 127        0.1
T: n   : 126          : 126        0.1

T: n   : 127          : 110        0.8
T: n   : 127          : 126        0.1
T: n   : 127          : 128        0.1

T: n   : 128          : 111        0.8
T: n   : 128          : 127        0.1
T: n   : 128          : 129        0.1

T: n   : 129          : 112        0.8
T: n   : 129          : 128        0.1
T: n   : 129          : 130        0.1

T: n   : 130          : 113        0.8
T: n   : 130          : 129        0.1
T: n   : 130          : 131        0.1

T: n   : 131          : 114        0.8
T: n   : 131          : 130        0.1
T: n   : 131          : 132        0.1

T: n   : 132          : 115        0.8
T: n   : 132          : 131        0.1
T: n   : 132          : 133        0.1

T: n   : 133          : 116        0.8
T: n   : 133          : 132        0.1
T: n   : 133          : 134        0.1

T: n   : 134          : 117        0.8
T: n   : 134          : 133        0.1
T: n   : 134          : 135        0.1

T: n   : 135          : 118        0.8
T: n   : 135          : 134        0.1
T: n   : 135          : 136        0.1

T: n   : 136          : 119        0.8
T: n   : 136          : 135        0.1
T: n   : 136          : 137        0.1

T: n   : 137          : 120        0.8
T: n   : 137          : 136        0.1
T: n   : 137          : 138        0.1

T: n   : 138          : 121        0.8
T: n   : 138          : 137        0.1
T: n   : 138          : 139        0.1

T: n   : 139          : 122        0.8
T: n   : 139          : 138        0.1
T: n   : 139          : 140        0.1

T: n   : 140          : 123        0.8
T: n   : 140          : 139        0.1
T: n   : 140          : 141        0.1

T: n   : 141          : 124        0.8
T: n   : 141          : 140        0.1
T: n   : 141          : 142        0.1

T: n   : 142          : 125        0.8
T: n   : 142          : 141        0.1
T: n   : 142          : 142        0.1



T: s   : 0          : 17        0.8
T: s   : 0          : 1        0.1
T: s   : 0          : 0        0.1

T: s   : 1          : 18        0.8
T: s   : 1          : 0        0.1
T: s   : 1          : 2        0.1

T: s   : 2          : 19        0.8
T: s   : 2          : 1        0.1
T: s   : 2          : 3        0.1

T: s   : 3          : 20        0.8
T: s   : 3          : 2        0.1
T: s   : 3          : 4        0.1

T: s   : 4          : 21        0.8
T: s   : 4          : 3        0.1
T: s   : 4          : 5        0.1

T: s   : 5          : 22        0.8
T: s   : 5          : 4        0.1
T: s   : 5          : 6        0.1

T: s   : 6          : 23        0.8
T: s   : 6          : 5        0.1
T: s   : 6          : 7        0.1

T: s   : 7          : 24        0.8
T: s   : 7          : 6        0.1
T: s   : 7          : 8        0.1

T: s   : 8          : 25        0.8
T: s   : 8          : 7        0.1
T: s   : 8          : 9        0.1

T: s   : 9          : 26        0.8
T: s   : 9          : 8        0.1
T: s   : 9          : 10        0.1

T: s   : 10          : 27        0.8
T: s   : 10          : 9        0.1
T: s   : 10          : 11        0.1

T: s   : 11          : 28        0.8
T: s   : 11          : 10        0.1
T: s   : 11          : 12        0.1

T: s   : 12          : 29        0.8
T: s   : 12          : 11        0.1
T: s   : 12          : 13        0.1

T: s   : 13          : 30        0.8
T: s   : 13          : 12        0.1
T: s   : 13          : 14        0.1

T: s   : 14          : 31        0.8
T: s   : 14          : 13        0.1
T: s   : 14          : 15        0.1

T: s   : 15          : 32        0.8
T: s   : 15          : 14        0.1
T: s   : 15          : 16        0.1

T: s   : 16          : 33        0.8
T: s   : 16          : 15        0.1
T: s   : 16          : 16        0.1

T: s   : 17          : 34        0.8
T: s   : 17          : 18        0.1
T: s   : 17          : 17        0.1

T: s   : 18          : 35        0.8
T: s   : 18          : 17        0.1
T: s   : 18          : 19        0.1

T: s   : 19          : 36        0.8
T: s   : 19          : 18        0.1
T: s   : 19          : 20        0.1

T: s   : 20          : 37        0.8
T: s   : 20          : 19        0.1
T: s   : 20          : 21        0.1

T: s   : 21          : 38        0.8
T: s   : 21          : 20        0.1
T: s   : 21          : 22        0.1

T: s   : 22          : 39        0.8
T: s   : 22          : 21        0.1
T: s   : 22          : 23        0.1

T: s   : 23          : 40        0.8
T: s   : 23          : 22        0.1
T: s   : 23          : 24        0.1

T: s   : 24          : 41        0.8
T: s   : 24          : 23        0.1
T: s   : 24          : 25        0.1

T: s   : 25          : 42        0.8
T: s   : 25          : 24        0.1
T: s   : 25          : 26        0.1

T: s   : 26          : 43        0.8
T: s   : 26          : 25        0.1
T: s   : 26          : 27        0.1

T: s   : 27          : 44        0.8
T: s   : 27          : 26        0.1
T: s   : 27          : 28        0.1

T: s   : 28          : 45        0.8
T: s   : 28          : 27        0.1
T: s   : 28          : 29        0.1

T: s   : 29          : 46        0.8
T: s   : 29          : 28        0.1
T: s   : 29          : 30        0.1

T: s   : 30          : 47        0.8
T: s   : 30          : 29        0.1
T: s   : 30          : 31        0.1

T: s   : 31          : 48        0.8
T: s   : 31          : 30        0.1
T: s   : 31          : 32        0.1

T: s   : 32          : 49        0.8
T: s   : 32          : 31        0.1
T: s   : 32          : 33        0.1

T: s   : 33          : 50        0.8
T: s   : 33          : 32        0.1
T: s   : 33          : 33        0.1

T: s   : 34          : 35        0.1
T: s   : 34          : 34        0.9

T: s   : 35          : 34        0.1
T: s   : 35          : 36        0.1
T: s   : 35          : 35        0.8

T: s   : 36          : 35        0.1
T: s   : 36          : 37        0.1
T: s   : 36          : 36        0.8

T: s   : 37          : 36        0.1
T: s   : 37          : 38        0.1
T: s   : 37          : 37        0.8

T: s   : 38          : 51        0.8
T: s   : 38          : 37        0.1
T: s   : 38          : 39        0.1

T: s   : 39          : 38        0.1
T: s   : 39          : 40        0.1
T: s   : 39          : 39        0.8

T: s   : 40          : 39        0.1
T: s   : 40          : 41        0.1
T: s   : 40          : 40        0.8

T: s   : 41          : 40        0.1
T: s   : 41          : 42        0.1
T: s   : 41          : 41        0.8

T: s   : 42          : 41        0.1
T: s   : 42          : 43        0.1
T: s   : 42          : 42        0.8

T: s   : 43          : 42        0.1
T: s   : 43          : 44        0.1
T: s   : 43          : 43        0.8

T: s   : 44          : 43        0.1
T: s   : 44          : 45        0.1
T: s   : 44          : 44        0.8

T: s   : 45          : 52        0.8
T: s   : 45          : 44        0.1
T: s   : 45          : 46        0.1

T: s   : 46          : 45        0.1
T: s   : 46          : 47        0.1
T: s   : 46          : 46        0.8

T: s   : 47          : 46        0.1
T: s   : 47          : 48        0.1
T: s   : 47          : 47        0.8

T: s   : 48          : 47        0.1
T: s   : 48          : 49        0.1
T: s   : 48          : 48        0.8

T: s   : 49          : 48        0.1
T: s   : 49          : 50        0.1
T: s   : 49          : 49        0.8

T: s   : 50          : 49        0.1
T: s   : 50          : 50        0.9

T: s   : 51          : 56        0.8
T: s   : 51          : 51        0.2

T: s   : 52          : 61        0.8
T: s   : 52          : 52        0.2

T: s   : 53          : 66        0.8
T: s   : 53          : 54        0.1
T: s   : 53          : 53        0.1

T: s   : 54          : 67        0.8
T: s   : 54          : 53        0.1
T: s   : 54          : 55        0.1

T: s   : 55          : 68        0.8
T: s   : 55          : 54        0.1
T: s   : 55          : 55        0.1

T: s   : 56          : 69        0.8
T: s   : 56          : 56        0.2

T: s   : 57          : 70        0.8
T: s   : 57          : 58        0.1
T: s   : 57          : 57        0.1

T: s   : 58          : 71        0.8
T: s   : 58          : 57        0.1
T: s   : 58          : 59        0.1

T: s   : 59          : 72        0.8
T: s   : 59          : 58        0.1
T: s   : 59          : 60        0.1

T: s   : 60          : 73        0.8
T: s   : 60          : 59        0.1
T: s   : 60          : 60        0.1

T: s   : 61          : 74        0.8
T: s   : 61          : 61        0.2

T: s   : 62          : 75        0.8
T: s   : 62          : 63        0.1
T: s   : 62          : 62        0.1

T: s   : 63          : 76        0.8
T: s   : 63          : 62        0.1
T: s   : 63          : 64        0.1

T: s   : 64          : 77        0.8
T: s   : 64          : 63        0.1
T: s   : 64          : 65        0.1

T: s   : 65          : 78        0.8
T: s   : 65          : 64        0.1
T: s   : 65          : 65        0.1

T: s   : 66          : 79        0.8
T: s   : 66          : 67        0.1
T: s   : 66          : 66        0.1

T: s   : 67          : 80        0.8
T: s   : 67          : 66        0.1
T: s   : 67          : 68        0.1

T: s   : 68          : 81        0.8
T: s   : 68          : 67        0.1
T: s   : 68          : 68        0.1

T: s   : 69          : 82        0.8
T: s   : 69          : 69        0.2

T: s   : 70          : 83        0.8
T: s   : 70          : 71        0.1
T: s   : 70          : 70        0.1

T: s   : 71          : 84        0.8
T: s   : 71          : 70        0.1
T: s   : 71          : 72        0.1

T: s   : 72          : 85        0.8
T: s   : 72          : 71        0.1
T: s   : 72          : 73        0.1

T: s   : 73          : 86        0.8
T: s   : 73          : 72        0.1
T: s   : 73          : 73        0.1

T: s   : 74          : 87        0.8
T: s   : 74          : 74        0.2

T: s   : 75          : 88        0.8
T: s   : 75          : 76        0.1
T: s   : 75          : 75        0.1

T: s   : 76          : 89        0.8
T: s   : 76          : 75        0.1
T: s   : 76          : 77        0.1

T: s   : 77          : 90        0.8
T: s   : 77          : 76        0.1
T: s   : 77          : 78        0.1

T: s   : 78          : 91        0.8
T: s   : 78          : 77        0.1
T: s   : 78          : 78        0.1

T: s   : 79          : 92        0.8
T: s   : 79          : 80        0.1
T: s   : 79          : 79        0.1

T: s   : 80          : 93        0.8
T: s   : 80          : 79        0.1
T: s   : 80          : 81        0.1

T: s   : 81          : 94        0.8
T: s   : 81          : 80        0.1
T: s   : 81          : 81        0.1

T: s   : 82          : 96        0.8
T: s   : 82          : 82        0.2

T: s   : 83          : 98        0.8
T: s   : 83          : 84        0.1
T: s   : 83          : 83        0.1

T: s   : 84          : 99        0.8
T: s   : 84          : 83        0.1
T: s   : 84          : 85        0.1

T: s   : 85          : 100        0.8
T: s   : 85          : 84        0.1
T: s   : 85          : 86        0.1

T: s   : 86          : 101        0.8
T: s   : 86          : 85        0.1
T: s   : 86          : 86        0.1

T: s   : 87          : 103        0.8
T: s   : 87          : 87        0.2

T: s   : 88          : 105        0.8
T: s   : 88          : 89        0.1
T: s   : 88          : 88        0.1

T: s   : 89          : 106        0.8
T: s   : 89          : 88        0.1
T: s   : 89          : 90        0.1

T: s   : 90          : 107        0.8
T: s   : 90          : 89        0.1
T: s   : 90          : 91        0.1

T: s   : 91          : 108        0.8
T: s   : 91          : 90        0.1
T: s   : 91          : 91        0.1

T: s   : 92          : 109        0.8
T: s   : 92          : 93        0.1
T: s   : 92          : 92        0.1

T: s   : 93          : 110        0.8
T: s   : 93          : 92        0.1
T: s   : 93          : 94        0.1

T: s   : 94          : 111        0.8
T: s   : 94          : 93        0.1
T: s   : 94          : 95        0.1

T: s   : 95          : 112        0.8
T: s   : 95          : 94        0.1
T: s   : 95          : 96        0.1

T: s   : 96          : 113        0.8
T: s   : 96          : 95        0.1
T: s   : 96          : 97        0.1

T: s   : 97          : 114        0.8
T: s   : 97          : 96        0.1
T: s   : 97          : 98        0.1

T: s   : 98          : 115        0.8
T: s   : 98          : 97        0.1
T: s   : 98          : 99        0.1

T: s   : 99          : 116        0.8
T: s   : 99          : 98        0.1
T: s   : 99          : 100        0.1

T: s   : 100          : 117        0.8
T: s   : 100          : 99        0.1
T: s   : 100          : 101        0.1

T: s   : 101          : 118        0.8
T: s   : 101          : 100        0.1
T: s   : 101          : 102        0.1

T: s   : 102          : 119        0.8
T: s   : 102          : 101        0.1
T: s   : 102          : 103        0.1

T: s   : 103          : 120        0.8
T: s   : 103          : 102        0.1
T: s   : 103          : 104        0.1

T: s   : 104          : 121        0.8
T: s   : 104          : 103        0.1
T: s   : 104          : 105        0.1

T: s   : 105          : 122        0.8
T: s   : 105          : 104        0.1
T: s   : 105          : 106        0.1

T: s   : 106          : 123        0.8
T: s   : 106          : 105        0.1
T: s   : 106          : 107        0.1

T: s   : 107          : 124        0.8
T: s   : 107          : 106        0.1
T: s   : 107          : 108        0.1

T: s   : 108          : 125        0.8
T: s   : 108          : 107        0.1
T: s   : 108          : 108        0.1

T: s   : 109          : 126        0.8
T: s   : 109          : 110        0.1
T: s   : 109          : 109        0.1

T: s   : 110          : 127        0.8
T: s   : 110          : 109        0.1
T: s   : 110          : 111        0.1

T: s   : 111          : 128        0.8
T: s   : 111          : 110        0.1
T: s   : 111          : 112        0.1

T: s   : 112          : 129        0.8
T: s   : 112          : 111        0.1
T: s   : 112          : 113        0.1

T: s   : 113          : 130        0.8
T: s   : 113          : 112        0.1
T: s   : 113          : 114        0.1

T: s   : 114          : 131        0.8
T: s   : 114          : 113        0.1
T: s   : 114          : 115        0.1

T: s   : 115          : 132        0.8
T: s   : 115          : 114        0.1
T: s   : 115          : 116        0.1

T: s   : 116          : 133        0.8
T: s   : 116          : 115        0.1
T: s   : 116          : 117        0.1

T: s   : 117          : 134        0.8
T: s   : 117          : 116        0.1
T: s   : 117          : 118        0.1

T: s   : 118          : 135        0.8
T: s   : 118          : 117        0.1
T: s   : 118          : 119        0.1

T: s   : 119          : 136        0.8
T: s   : 119          : 118        0.1
T: s   : 119          : 120        0.1

T: s   : 120          : 137        0.8
T: s   : 120          : 119        0.1
T: s   : 120          : 121        0.1

T: s   : 121          : 138        0.8
T: s   : 121          : 120        0.1
T: s   : 121          : 122        0.1

T: s   : 122          : 139        0.8
T: s   : 122          : 121        0.1
T: s   : 122          : 123        0.1

T: s   : 123          : 140        0.8
T: s   : 123          : 122        0.1
T: s   : 123          : 124        0.1

T: s   : 124          : 141        0.8
T: s   : 124          : 123        0.1
T: s   : 124          : 125        0.1

T: s   : 125          : 142        0.8
T: s   : 125          : 124        0.1
T: s   : 125          : 125        0.1

T: s   : 126          : 127        0.1
T: s   : 126          : 126        0.9

T: s   : 127          : 126        0.1
T: s   : 127          : 128        0.1
T: s   : 127          : 127        0.8

T: s   : 128          : 127        0.1
T: s   : 128          : 129        0.1
T: s   : 128          : 128        0.8

T: s   : 129          : 128        0.1
T: s   : 129          : 130        0.1
T: s   : 129          : 129        0.8

T: s   : 130          : 129        0.1
T: s   : 130          : 131        0.1
T: s   : 130          : 130        0.8

T: s   : 131          : 130        0.1
T: s   : 131          : 132        0.1
T: s   : 131          : 131        0.8

T: s   : 132          : 131        0.1
T: s   : 132          : 133        0.1
T: s   : 132          : 132        0.8

T: s   : 133          : 132        0.1
T: s   : 133          : 134        0.1
T: s   : 133          : 133        0.8

T: s   : 134          : 133        0.1
T: s   : 134          : 135        0.1
T: s   : 134          : 134        0.8

T: s   : 135          : 134        0.1
T: s   : 135          : 136        0.1
T: s   : 135          : 135        0.8

T: s   : 136          : 135        0.1
T: s   : 136          : 137        0.1
T: s   : 136          : 136        0.8

T: s   : 137          : 136        0.1
T: s   : 137          : 138        0.1
T: s   : 137          : 137        0.8

T: s   : 138          : 137        0.1
T: s   : 138          : 139        0.1
T: s   : 138          : 138        0.8

T: s   : 139          : 138        0.1
T: s   : 139          : 140        0.1
T: s   : 139          : 139        0.8

T: s   : 140          : 139        0.1
T: s   : 140          : 141        0.1
T: s   : 140          : 140        0.8

T: s   : 141          : 140        0.1
T: s   : 141          : 142        0.1
T: s   : 141          : 141        0.8

T: s   : 142          : 141        0.1
T: s   : 142          : 142        0.9



T: e   : 0          : 1        0.8
T: e   : 0          : 17        0.1
T: e   : 0          : 0        0.1

T: e   : 1          : 2        0.8
T: e   : 1          : 18        0.1
T: e   : 1          : 1        0.1

T: e   : 2          : 3        0.8
T: e   : 2          : 19        0.1
T: e   : 2          : 2        0.1

T: e   : 3          : 4        0.8
T: e   : 3          : 20        0.1
T: e   : 3          : 3        0.1

T: e   : 4          : 5        0.8
T: e   : 4          : 21        0.1
T: e   : 4          : 4        0.1

T: e   : 5          : 6        0.8
T: e   : 5          : 22        0.1
T: e   : 5          : 5        0.1

T: e   : 6          : 7        0.8
T: e   : 6          : 23        0.1
T: e   : 6          : 6        0.1

T: e   : 7          : 8        0.8
T: e   : 7          : 24        0.1
T: e   : 7          : 7        0.1

T: e   : 8          : 9        0.8
T: e   : 8          : 25        0.1
T: e   : 8          : 8        0.1

T: e   : 9          : 10        0.8
T: e   : 9          : 26        0.1
T: e   : 9          : 9        0.1

T: e   : 10          : 11        0.8
T: e   : 10          : 27        0.1
T: e   : 10          : 10        0.1

T: e   : 11          : 12        0.8
T: e   : 11          : 28        0.1
T: e   : 11          : 11        0.1

T: e   : 12          : 13        0.8
T: e   : 12          : 29        0.1
T: e   : 12          : 12        0.1

T: e   : 13          : 14        0.8
T: e   : 13          : 30        0.1
T: e   : 13          : 13        0.1

T: e   : 14          : 15        0.8
T: e   : 14          : 31        0.1
T: e   : 14          : 14        0.1

T: e   : 15          : 16        0.8
T: e   : 15          : 32        0.1
T: e   : 15          : 15        0.1

T: e   : 16          : 33        0.1
T: e   : 16          : 16        0.9

T: e   : 17          : 18        0.8
T: e   : 17          : 0        0.1
T: e   : 17          : 34        0.1

T: e   : 18          : 19        0.8
T: e   : 18          : 1        0.1
T: e   : 18          : 35        0.1

T: e   : 19          : 20        0.8
T: e   : 19          : 2        0.1
T: e   : 19          : 36        0.1

T: e   : 20          : 21        0.8
T: e   : 20          : 3        0.1
T: e   : 20          : 37        0.1

T: e   : 21          : 22        0.8
T: e   : 21          : 4        0.1
T: e   : 21          : 38        0.1

T: e   : 22          : 23        0.8
T: e   : 22          : 5        0.1
T: e   : 22          : 39        0.1

T: e   : 23          : 24        0.8
T: e   : 23          : 6        0.1
T: e   : 23          : 40        0.1

T: e   : 24          : 25        0.8
T: e   : 24          : 7        0.1
T: e   : 24          : 41        0.1

T: e   : 25          : 26        0.8
T: e   : 25          : 8        0.1
T: e   : 25          : 42        0.1

T: e   : 26          : 27        0.8
T: e   : 26          : 9        0.1
T: e   : 26          : 43        0.1

T: e   : 27          : 28        0.8
T: e   : 27          : 10        0.1
T: e   : 27          : 44        0.1

T: e   : 28          : 29        0.8
T: e   : 28          : 11        0.1
T: e   : 28          : 45        0.1

T: e   : 29          : 30        0.8
T: e   : 29          : 12        0.1
T: e   : 29          : 46        0.1

T: e   : 30          : 31        0.8
T: e   : 30          : 13        0.1
T: e   : 30          : 47        0.1

T: e   : 31          : 32        0.8
T: e   : 31          : 14        0.1
T: e   : 31          : 48        0.1

T: e   : 32          : 33        0.8
T: e   : 32          : 15        0.1
T: e   : 32          : 49        0.1

T: e   : 33          : 16        0.1
T: e   : 33          : 50        0.1
T: e   : 33          : 33        0.8

T: e   : 34          : 35        0.8
T: e   : 34          : 17        0.1
T: e   : 34          : 34        0.1

T: e   : 35          : 36        0.8
T: e   : 35          : 18        0.1
T: e   : 35          : 35        0.1

T: e   : 36          : 37        0.8
T: e   : 36          : 19        0.1
T: e   : 36          : 36        0.1

T: e   : 37          : 38        0.8
T: e   : 37          : 20        0.1
T: e   : 37          : 37        0.1

T: e   : 38          : 39        0.8
T: e   : 38          : 21        0.1
T: e   : 38          : 51        0.1

T: e   : 39          : 40        0.8
T: e   : 39          : 22        0.1
T: e   : 39          : 39        0.1

T: e   : 40          : 41        0.8
T: e   : 40          : 23        0.1
T: e   : 40          : 40        0.1

T: e   : 41          : 42        0.8
T: e   : 41          : 24        0.1
T: e   : 41          : 41        0.1

T: e   : 42          : 43        0.8
T: e   : 42          : 25        0.1
T: e   : 42          : 42        0.1

T: e   : 43          : 44        0.8
T: e   : 43          : 26        0.1
T: e   : 43          : 43        0.1

T: e   : 44          : 45        0.8
T: e   : 44          : 27        0.1
T: e   : 44          : 44        0.1

T: e   : 45          : 46        0.8
T: e   : 45          : 28        0.1
T: e   : 45          : 52        0.1

T: e   : 46          : 47        0.8
T: e   : 46          : 29        0.1
T: e   : 46          : 46        0.1

T: e   : 47          : 48        0.8
T: e   : 47          : 30        0.1
T: e   : 47          : 47        0.1

T: e   : 48          : 49        0.8
T: e   : 48          : 31        0.1
T: e   : 48          : 48        0.1

T: e   : 49          : 50        0.8
T: e   : 49          : 32        0.1
T: e   : 49          : 49        0.1

T: e   : 50          : 33        0.1
T: e   : 50          : 50        0.9

T: e   : 51          : 38        0.1
T: e   : 51          : 56        0.1
T: e   : 51          : 51        0.8

T: e   : 52          : 45        0.1
T: e   : 52          : 61        0.1
T: e   : 52          : 52        0.8

T: e   : 53          : 54        0.8
T: e   : 53          : 66        0.1
T: e   : 53          : 53        0.1

T: e   : 54          : 55        0.8
T: e   : 54          : 67        0.1
T: e   : 54          : 54        0.1

T: e   : 55          : 68        0.1
T: e   : 55          : 55        0.9

T: e   : 56          : 51        0.1
T: e   : 56          : 69        0.1
T: e   : 56          : 56        0.8

T: e   : 57          : 58        0.8
T: e   : 57          : 70        0.1
T: e   : 57          : 57        0.1

T: e   : 58          : 59        0.8
T: e   : 58          : 71        0.1
T: e   : 58          : 58        0.1

T: e   : 59          : 60        0.8
T: e   : 59          : 72        0.1
T: e   : 59          : 59        0.1

T: e   : 60          : 73        0.1
T: e   : 60          : 60        0.9

T: e   : 61          : 52        0.1
T: e   : 61          : 74        0.1
T: e   : 61          : 61        0.8

T: e   : 62          : 63        0.8
T: e   : 62          : 75        0.1
T: e   : 62          : 62        0.1

T: e   : 63          : 64        0.8
T: e   : 63          : 76        0.1
T: e   : 63          : 63        0.1

T: e   : 64          : 65        0.8
T: e   : 64          : 77        0.1
T: e   : 64          : 64        0.1

T: e   : 65          : 78        0.1
T: e   : 65          : 65        0.9

T: e   : 66          : 67        0.8
T: e   : 66          : 53        0.1
T: e   : 66          : 79        0.1

T: e   : 67          : 68        0.8
T: e   : 67          : 54        0.1
T: e   : 67          : 80        0.1

T: e   : 68          : 55        0.1
T: e   : 68          : 81        0.1
T: e   : 68          : 68        0.8

T: e   : 69          : 56        0.1
T: e   : 69          : 82        0.1
T: e   : 69          : 69        0.8

T: e   : 70          : 71        0.8
T: e   : 70          : 57        0.1
T: e   : 70          : 83        0.1

T: e   : 71          : 72        0.8
T: e   : 71          : 58        0.1
T: e   : 71          : 84        0.1

T: e   : 72          : 73        0.8
T: e   : 72          : 59        0.1
T: e   : 72          : 85        0.1

T: e   : 73          : 60        0.1
T: e   : 73          : 86        0.1
T: e   : 73          : 73        0.8

T: e   : 74          : 61        0.1
T: e   : 74          : 87        0.1
T: e   : 74          : 74        0.8

T: e   : 75          : 76        0.8
T: e   : 75          : 62        0.1
T: e   : 75          : 88        0.1

T: e   : 76          : 77        0.8
T: e   : 76          : 63        0.1
T: e   : 76          : 89        0.1

T: e   : 77          : 78        0.8
T: e   : 77          : 64        0.1
T: e   : 77          : 90        0.1

T: e   : 78          : 65        0.1
T: e   : 78          : 91        0.1
T: e   : 78          : 78        0.8

T: e   : 79          : 80        0.8
T: e   : 79          : 66        0.1
T: e   : 79          : 92        0.1

T: e   : 80          : 81        0.8
T: e   : 80          : 67        0.1
T: e   : 80          : 93        0.1

T: e   : 81          : 68        0.1
T: e   : 81          : 94        0.1
T: e   : 81          : 81        0.8

T: e   : 82          : 69        0.1
T: e   : 82          : 96        0.1
T: e   : 82          : 82        0.8

T: e   : 83          : 84        0.8
T: e   : 83          : 70        0.1
T: e   : 83          : 98        0.1

T: e   : 84          : 85        0.8
T: e   : 84          : 71        0.1
T: e   : 84          : 99        0.1

T: e   : 85          : 86        0.8
T: e   : 85          : 72        0.1
T: e   : 85          : 100        0.1

T: e   : 86          : 73        0.1
T: e   : 86          : 101        0.1
T: e   : 86          : 86        0.8

T: e   : 87          : 74        0.1
T: e   : 87          : 103        0.1
T: e   : 87          : 87        0.8

T: e   : 88          : 89        0.8
T: e   : 88          : 75        0.1
T: e   : 88          : 105        0.1

T: e   : 89          : 90        0.8
T: e   : 89          : 76        0.1
T: e   : 89          : 106        0.1

T: e   : 90          : 91        0.8
T: e   : 90          : 77        0.1
T: e   : 90          : 107        0.1

T: e   : 91          : 78        0.1
T: e   : 91          : 108        0.1
T: e   : 91          : 91        0.8

T: e   : 92          : 93        0.8
T: e   : 92          : 79        0.1
T: e   : 92          : 109        0.1

T: e   : 93          : 94        0.8
T: e   : 93          : 80        0.1
T: e   : 93          : 110        0.1

T: e   : 94          : 95        0.8
T: e   : 94          : 81        0.1
T: e   : 94          : 111        0.1

T: e   : 95          : 96        0.8
T: e   : 95          : 112        0.1
T: e   : 95          : 95        0.1

T: e   : 96          : 97        0.8
T: e   : 96          : 82        0.1
T: e   : 96          : 113        0.1

T: e   : 97          : 98        0.8
T: e   : 97          : 114        0.1
T: e   : 97          : 97        0.1

T: e   : 98          : 99        0.8
T: e   : 98          : 83        0.1
T: e   : 98          : 115        0.1

T: e   : 99          : 100        0.8
T: e   : 99          : 84        0.1
T: e   : 99          : 116        0.1

T: e   : 100          : 101        0.8
T: e   : 100          : 85        0.1
T: e   : 100          : 117        0.1

T: e   : 101          : 102        0.8
T: e   : 101          : 86        0.1
T: e   : 101          : 118        0.1

T: e   : 102          : 103        0.8
T: e   : 102          : 119        0.1
T: e   : 102          : 102        0.1

T: e   : 103          : 104        0.8
T: e   : 103          : 87        0.1
T: e   : 103          : 120        0.1

T: e   : 104          : 105        0.8
T: e   : 104          : 121        0.1
T: e   : 104          : 104        0.1

T: e   : 105          : 106        0.8
T: e   : 105          : 88        0.1
T: e   : 105          : 122        0.1

T: e   : 106          : 107        0.8
T: e   : 106          : 89        0.1
T: e   : 106          : 123        0.1

T: e   : 107          : 108        0.8
T: e   : 107          : 90        0.1
T: e   : 107          : 124        0.1

T: e   : 108          : 91        0.1
T: e   : 108          : 125        0.1
T: e   : 108          : 108        0.8

T: e   : 109          : 110        0.8
T: e   : 109          : 92        0.1
T: e   : 109          : 126        0.1

T: e   : 110          : 111        0.8
T: e   : 110          : 93        0.1
T: e   : 110          : 127        0.1

T: e   : 111          : 112        0.8
T: e   : 111          : 94        0.1
T: e   : 111          : 128        0.1

T: e   : 112          : 113        0.8
T: e   : 112          : 95        0.1
T: e   : 112          : 129        0.1

T: e   : 113          : 114        0.8
T: e   : 113          : 96        0.1
T: e   : 113          : 130        0.1

T: e   : 114          : 115        0.8
T: e   : 114          : 97        0.1
T: e   : 114          : 131        0.1

T: e   : 115          : 116        0.8
T: e   : 115          : 98        0.1
T: e   : 115          : 132        0.1

T: e   : 116          : 117        0.8
T: e   : 116          : 99        0.1
T: e   : 116          : 133        0.1

T: e   : 117          : 118        0.8
T: e   : 117          : 100        0.1
T: e   : 117          : 134        0.1

T: e   : 118          : 119        0.8
T: e   : 118          : 101        0.1
T: e   : 118          : 135        0.1

T: e   : 119          : 120        0.8
T: e   : 119          : 102        0.1
T: e   : 119          : 136        0.1

T: e   : 120          : 121        0.8
T: e   : 120          : 103        0.1
T: e   : 120          : 137        0.1

T: e   : 121          : 122        0.8
T: e   : 121          : 104        0.1
T: e   : 121          : 138        0.1

T: e   : 122          : 123        0.8
T: e   : 122          : 105        0.1
T: e   : 122          : 139        0.1

T: e   : 123          : 124        0.8
T: e   : 123          : 106        0.1
T: e   : 123          : 140        0.1

T: e   : 124          : 125        0.8
T: e   : 124          : 107        0.1
T: e   : 124          : 141        0.1

T: e   : 125          : 108        0.1
T: e   : 125          : 142        0.1
T: e   : 125          : 125        0.8

T: e   : 126          : 127        0.8
T: e   : 126          : 109        0.1
T: e   : 126          : 126        0.1

T: e   : 127          : 128        0.8
T: e   : 127          : 110        0.1
T: e   : 127          : 127        0.1

T: e   : 128          : 129        0.8
T: e   : 128          : 111        0.1
T: e   : 128          : 128        0.1

T: e   : 129          : 130        0.8
T: e   : 129          : 112        0.1
T: e   : 129          : 129        0.1

T: e   : 130          : 131        0.8
T: e   : 130          : 113        0.1
T: e   : 130          : 130        0.1

T: e   : 131          : 132        0.8
T: e   : 131          : 114        0.1
T: e   : 131          : 131        0.1

T: e   : 132          : 133        0.8
T: e   : 132          : 115        0.1
T: e   : 132          : 132        0.1

T: e   : 133          : 134        0.8
T: e   : 133          : 116        0.1
T: e   : 133          : 133        0.1

T: e   : 134          : 135        0.8
T: e   : 134          : 117        0.1
T: e   : 134          : 134        0.1

T: e   : 135          : 136        0.8
T: e   : 135          : 118        0.1
T: e   : 135          : 135        0.1

T: e   : 136          : 137        0.8
T: e   : 136          : 119        0.1
T: e   : 136          : 136        0.1

T: e   : 137          : 138        0.8
T: e   : 137          : 120        0.1
T: e   : 137          : 137        0.1

T: e   : 138          : 139        0.8
T: e   : 138          : 121        0.1
T: e   : 138          : 138        0.1

T: e   : 139          : 140        0.8
T: e   : 139          : 122        0.1
T: e   : 139          : 139        0.1

T: e   : 140          : 141        0.8
T: e   : 140          : 123        0.1
T: e   : 140          : 140        0.1

T: e   : 141          : 142        0.8
T: e   : 141          : 124        0.1
T: e   : 141          : 141        0.1

T: e   : 142          : 125        0.1
T: e   : 142          : 142        0.9



T: w   : 0          : 17        0.1
T: w   : 0          : 0        0.9

T: w   : 1          : 0        0.8
T: w   : 1          : 18        0.1
T: w   : 1          : 1        0.1

T: w   : 2          : 1        0.8
T: w   : 2          : 19        0.1
T: w   : 2          : 2        0.1

T: w   : 3          : 2        0.8
T: w   : 3          : 20        0.1
T: w   : 3          : 3        0.1

T: w   : 4          : 3        0.8
T: w   : 4          : 21        0.1
T: w   : 4          : 4        0.1

T: w   : 5          : 4        0.8
T: w   : 5          : 22        0.1
T: w   : 5          : 5        0.1

T: w   : 6          : 5        0.8
T: w   : 6          : 23        0.1
T: w   : 6          : 6        0.1

T: w   : 7          : 6        0.8
T: w   : 7          : 24        0.1
T: w   : 7          : 7        0.1

T: w   : 8          : 7        0.8
T: w   : 8          : 25        0.1
T: w   : 8          : 8        0.1

T: w   : 9          : 8        0.8
T: w   : 9          : 26        0.1
T: w   : 9          : 9        0.1

T: w   : 10          : 9        0.8
T: w   : 10          : 27        0.1
T: w   : 10          : 10        0.1

T: w   : 11          : 10        0.8
T: w   : 11          : 28        0.1
T: w   : 11          : 11        0.1

T: w   : 12          : 11        0.8
T: w   : 12          : 29        0.1
T: w   : 12          : 12        0.1

T: w   : 13          : 12        0.8
T: w   : 13          : 30        0.1
T: w   : 13          : 13        0.1

T: w   : 14          : 13        0.8
T: w   : 14          : 31        0.1
T: w   : 14          : 14        0.1

T: w   : 15          : 14        0.8
T: w   : 15          : 32        0.1
T: w   : 15          : 15        0.1

T: w   : 16          : 15        0.8
T: w   : 16          : 33        0.1
T: w   : 16          : 16        0.1

T: w   : 17          : 0        0.1
T: w   : 17          : 34        0.1
T: w   : 17          : 17        0.8

T: w   : 18          : 17        0.8
T: w   : 18          : 1        0.1
T: w   : 18          : 35        0.1

T: w   : 19          : 18        0.8
T: w   : 19          : 2        0.1
T: w   : 19          : 36        0.1

T: w   : 20          : 19        0.8
T: w   : 20          : 3        0.1
T: w   : 20          : 37        0.1

T: w   : 21          : 20        0.8
T: w   : 21          : 4        0.1
T: w   : 21          : 38        0.1

T: w   : 22          : 21        0.8
T: w   : 22          : 5        0.1
T: w   : 22          : 39        0.1

T: w   : 23          : 22        0.8
T: w   : 23          : 6        0.1
T: w   : 23          : 40        0.1

T: w   : 24          : 23        0.8
T: w   : 24          : 7        0.1
T: w   : 24          : 41        0.1

T: w   : 25          : 24        0.8
T: w   : 25          : 8        0.1
T: w   : 25          : 42        0.1

T: w   : 26          : 25        0.8
T: w   : 26          : 9        0.1
T: w   : 26          : 43        0.1

T: w   : 27          : 26        0.8
T: w   : 27          : 10        0.1
T: w   : 27          : 44        0.1

T: w   : 28          : 27        0.8
T: w   : 28          : 11        0.1
T: w   : 28          : 45        0.1

T: w   : 29          : 28        0.8
T: w   : 29          : 12        0.1
T: w   : 29          : 46        0.1

T: w   : 30          : 29        0.8
T: w   : 30          : 13        0.1
T: w   : 30          : 47        0.1

T: w   : 31          : 30        0.8
T: w   : 31          : 14        0.1
T: w   : 31          : 48        0.1

T: w   : 32          : 31        0.8
T: w   : 32          : 15        0.1
T: w   : 32          : 49        0.1

T: w   : 33          : 32        0.8
T: w   : 33          : 16        0.1
T: w   : 33          : 50        0.1

T: w   : 34          : 17        0.1
T: w   : 34          : 34        0.9

T: w   : 35          : 34        0.8
T: w   : 35          : 18        0.1
T: w   : 35          : 35        0.1

T: w   : 36          : 35        0.8
T: w   : 36          : 19        0.1
T: w   : 36          : 36        0.1

T: w   : 37          : 36        0.8
T: w   : 37          : 20        0.1
T: w   : 37          : 37        0.1

T: w   : 38          : 37        0.8
T: w   : 38          : 21        0.1
T: w   : 38          : 51        0.1

T: w   : 39          : 38        0.8
T: w   : 39          : 22        0.1
T: w   : 39          : 39        0.1

T: w   : 40          : 39        0.8
T: w   : 40          : 23        0.1
T: w   : 40          : 40        0.1

T: w   : 41          : 40        0.8
T: w   : 41          : 24        0.1
T: w   : 41          : 41        0.1

T: w   : 42          : 41        0.8
T: w   : 42          : 25        0.1
T: w   : 42          : 42        0.1

T: w   : 43          : 42        0.8
T: w   : 43          : 26        0.1
T: w   : 43          : 43        0.1

T: w   : 44          : 43        0.8
T: w   : 44          : 27        0.1
T: w   : 44          : 44        0.1

T: w   : 45          : 44        0.8
T: w   : 45          : 28        0.1
T: w   : 45          : 52        0.1

T: w   : 46          : 45        0.8
T: w   : 46          : 29        0.1
T: w   : 46          : 46        0.1

T: w   : 47          : 46        0.8
T: w   : 47          : 30        0.1
T: w   : 47          : 47        0.1

T: w   : 48          : 47        0.8
T: w   : 48          : 31        0.1
T: w   : 48          : 48        0.1

T: w   : 49          : 48        0.8
T: w   : 49          : 32        0.1
T: w   : 49          : 49        0.1

T: w   : 50          : 49        0.8
T: w   : 50          : 33        0.1
T: w   : 50          : 50        0.1

T: w   : 51          : 38        0.1
T: w   : 51          : 56        0.1
T: w   : 51          : 51        0.8

T: w   : 52          : 45        0.1
T: w   : 52          : 61        0.1
T: w   : 52          : 52        0.8

T: w   : 53          : 66        0.1
T: w   : 53          : 53        0.9

T: w   : 54          : 53        0.8
T: w   : 54          : 67        0.1
T: w   : 54          : 54        0.1

T: w   : 55          : 54        0.8
T: w   : 55          : 68        0.1
T: w   : 55          : 55        0.1

T: w   : 56          : 51        0.1
T: w   : 56          : 69        0.1
T: w   : 56          : 56        0.8

T: w   : 57          : 70        0.1
T: w   : 57          : 57        0.9

T: w   : 58          : 57        0.8
T: w   : 58          : 71        0.1
T: w   : 58          : 58        0.1

T: w   : 59          : 58        0.8
T: w   : 59          : 72        0.1
T: w   : 59          : 59        0.1

T: w   : 60          : 59        0.8
T: w   : 60          : 73        0.1
T: w   : 60          : 60        0.1

T: w   : 61          : 52        0.1
T: w   : 61          : 74        0.1
T: w   : 61          : 61        0.8

T: w   : 62          : 75        0.1
T: w   : 62          : 62        0.9

T: w   : 63          : 62        0.8
T: w   : 63          : 76        0.1
T: w   : 63          : 63        0.1

T: w   : 64          : 63        0.8
T: w   : 64          : 77        0.1
T: w   : 64          : 64        0.1

T: w   : 65          : 64        0.8
T: w   : 65          : 78        0.1
T: w   : 65          : 65        0.1

T: w   : 66          : 53        0.1
T: w   : 66          : 79        0.1
T: w   : 66          : 66        0.8

T: w   : 67          : 66        0.8
T: w   : 67          : 54        0.1
T: w   : 67          : 80        0.1

T: w   : 68          : 67        0.8
T: w   : 68          : 55        0.1
T: w   : 68          : 81        0.1

T: w   : 69          : 56        0.1
T: w   : 69          : 82        0.1
T: w   : 69          : 69        0.8

T: w   : 70          : 57        0.1
T: w   : 70          : 83        0.1
T: w   : 70          : 70        0.8

T: w   : 71          : 70        0.8
T: w   : 71          : 58        0.1
T: w   : 71          : 84        0.1

T: w   : 72          : 71        0.8
T: w   : 72          : 59        0.1
T: w   : 72          : 85        0.1

T: w   : 73          : 72        0.8
T: w   : 73          : 60        0.1
T: w   : 73          : 86        0.1

T: w   : 74          : 61        0.1
T: w   : 74          : 87        0.1
T: w   : 74          : 74        0.8

T: w   : 75          : 62        0.1
T: w   : 75          : 88        0.1
T: w   : 75          : 75        0.8

T: w   : 76          : 75        0.8
T: w   : 76          : 63        0.1
T: w   : 76          : 89        0.1

T: w   : 77          : 76        0.8
T: w   : 77          : 64        0.1
T: w   : 77          : 90        0.1

T: w   : 78          : 77        0.8
T: w   : 78          : 65        0.1
T: w   : 78          : 91        0.1

T: w   : 79          : 66        0.1
T: w   : 79          : 92        0.1
T: w   : 79          : 79        0.8

T: w   : 80          : 79        0.8
T: w   : 80          : 67        0.1
T: w   : 80          : 93        0.1

T: w   : 81          : 80        0.8
T: w   : 81          : 68        0.1
T: w   : 81          : 94        0.1

T: w   : 82          : 69        0.1
T: w   : 82          : 96        0.1
T: w   : 82          : 82        0.8

T: w   : 83          : 70        0.1
T: w   : 83          : 98        0.1
T: w   : 83          : 83        0.8

T: w   : 84          : 83        0.8
T: w   : 84          : 71        0.1
T: w   : 84          : 99        0.1

T: w   : 85          : 84        0.8
T: w   : 85          : 72        0.1
T: w   : 85          : 100        0.1

T: w   : 86          : 85        0.8
T: w   : 86          : 73        0.1
T: w   : 86          : 101        0.1

T: w   : 87          : 74        0.1
T: w   : 87          : 103        0.1
T: w   : 87          : 87        0.8

T: w   : 88          : 75        0.1
T: w   : 88          : 105        0.1
T: w   : 88          : 88        0.8

T: w   : 89          : 88        0.8
T: w   : 89          : 76        0.1
T: w   : 89          : 106        0.1

T: w   : 90          : 89        0.8
T: w   : 90          : 77        0.1
T: w   : 90          : 107        0.1

T: w   : 91          : 90        0.8
T: w   : 91          : 78        0.1
T: w   : 91          : 108        0.1

T: w   : 92          : 79        0.1
T: w   : 92          : 109        0.1
T: w   : 92          : 92        0.8

T: w   : 93          : 92        0.8
T: w   : 93          : 80        0.1
T: w   : 93          : 110        0.1

T: w   : 94          : 93        0.8
T: w   : 94          : 81        0.1
T: w   : 94          : 111        0.1

T: w   : 95          : 94        0.8
T: w   : 95          : 112        0.1
T: w   : 95          : 95        0.1

T: w   : 96          : 95        0.8
T: w   : 96          : 82        0.1
T: w   : 96          : 113        0.1

T: w   : 97          : 96        0.8
T: w   : 97          : 114        0.1
T: w   : 97          : 97        0.1

T: w   : 98          : 97        0.8
T: w   : 98          : 83        0.1
T: w   : 98          : 115        0.1

T: w   : 99          : 98        0.8
T: w   : 99          : 84        0.1
T: w   : 99          : 116        0.1

T: w   : 100          : 99        0.8
T: w   : 100          : 85        0.1
T: w   : 100          : 117        0.1

T: w   : 101          : 100        0.8
T: w   : 101          : 86        0.1
T: w   : 101          : 118        0.1

T: w   : 102          : 101        0.8
T: w   : 102          : 119        0.1
T: w   : 102          : 102        0.1

T: w   : 103          : 102        0.8
T: w   : 103          : 87        0.1
T: w   : 103          : 120        0.1

T: w   : 104          : 103        0.8
T: w   : 104          : 121        0.1
T: w   : 104          : 104        0.1

T: w   : 105          : 104        0.8
T: w   : 105          : 88        0.1
T: w   : 105          : 122        0.1

T: w   : 106          : 105        0.8
T: w   : 106          : 89        0.1
T: w   : 106          : 123        0.1

T: w   : 107          : 106        0.8
T: w   : 107          : 90        0.1
T: w   : 107          : 124        0.1

T: w   : 108          : 107        0.8
T: w   : 108          : 91        0.1
T: w   : 108          : 125        0.1

T: w   : 109          : 92        0.1
T: w   : 109          : 126        0.1
T: w   : 109          : 109        0.8

T: w   : 110          : 109        0.8
T: w   : 110          : 93        0.1
T: w   : 110          : 127        0.1

T: w   : 111          : 110        0.8
T: w   : 111          : 94        0.1
T: w   : 111          : 128        0.1

T: w   : 112          : 111        0.8
T: w   : 112          : 95        0.1
T: w   : 112          : 129        0.1

T: w   : 113          : 112        0.8
T: w   : 113          : 96        0.1
T: w   : 113          : 130        0.1

T: w   : 114          : 113        0.8
T: w   : 114          : 97        0.1
T: w   : 114          : 131        0.1

T: w   : 115          : 114        0.8
T: w   : 115          : 98        0.1
T: w   : 115          : 132        0.1

T: w   : 116          : 115        0.8
T: w   : 116          : 99        0.1
T: w   : 116          : 133        0.1

T: w   : 117          : 116        0.8
T: w   : 117          : 100        0.1
T: w   : 117          : 134        0.1

T: w   : 118          : 117        0.8
T: w   : 118          : 101        0.1
T: w   : 118          : 135        0.1

T: w   : 119          : 118        0.8
T: w   : 119          : 102        0.1
T: w   : 119          : 136        0.1

T: w   : 120          : 119        0.8
T: w   : 120          : 103        0.1
T: w   : 120          : 137        0.1

T: w   : 121          : 120        0.8
T: w   : 121          : 104        0.1
T: w   : 121          : 138        0.1

T: w   : 122          : 121        0.8
T: w   : 122          : 105        0.1
T: w   : 122          : 139        0.1

T: w   : 123          : 122        0.8
T: w   : 123          : 106        0.1
T: w   : 123          : 140        0.1

T: w   : 124          : 123        0.8
T: w   : 124          : 107        0.1
T: w   : 124          : 141        0.1

T: w   : 125          : 124        0.8
T: w   : 125          : 108        0.1
T: w   : 125          : 142        0.1

T: w   : 126          : 109        0.1
T: w   : 126          : 126        0.9

T: w   : 127          : 126        0.8
T: w   : 127          : 110        0.1
T: w   : 127          : 127        0.1

T: w   : 128          : 127        0.8
T: w   : 128          : 111        0.1
T: w   : 128          : 128        0.1

T: w   : 129          : 128        0.8
T: w   : 129          : 112        0.1
T: w   : 129          : 129        0.1

T: w   : 130          : 129        0.8
T: w   : 130          : 113        0.1
T: w   : 130          : 130        0.1

T: w   : 131          : 130        0.8
T: w   : 131          : 114        0.1
T: w   : 131          : 131        0.1

T: w   : 132          : 131        0.8
T: w   : 132          : 115        0.1
T: w   : 132          : 132        0.1

T: w   : 133          : 132        0.8
T: w   : 133          : 116        0.1
T: w   : 133          : 133        0.1

T: w   : 134          : 133        0.8
T: w   : 134          : 117        0.1
T: w   : 134          : 134        0.1

T: w   : 135          : 134        0.8
T: w   : 135          : 118        0.1
T: w   : 135          : 135        0.1

T: w   : 136          : 135        0.8
T: w   : 136          : 119        0.1
T: w   : 136          : 136        0.1

T: w   : 137          : 136        0.8
T: w   : 137          : 120        0.1
T: w   : 137          : 137        0.1

T: w   : 138          : 137        0.8
T: w   : 138          : 121        0.1
T: w   : 138          : 138        0.1

T: w   : 139          : 138        0.8
T: w   : 139          : 122        0.1
T: w   : 139          : 139        0.1

T: w   : 140          : 139        0.8
T: w   : 140          : 123        0.1
T: w   : 140          : 140        0.1

T: w   : 141          : 140        0.8
T: w   : 141          : 124        0.1
T: w   : 141          : 141        0.1

T: w   : 142          : 141        0.8
T: w   : 142          : 125        0.1
T: w   : 142          : 142        0.1



T: noop   : 0          : 0        1.0
T: noop   : 1          : 1        1.0
T: noop   : 2          : 2        1.0
T: noop   : 3          : 3        1.0
T: noop   : 4          : 4        1.0
T: noop   : 5          : 5        1.0
T: noop   : 6          : 6        1.0
T: noop   : 7          : 7        1.0
T: noop   : 8          : 8        1.0
T: noop   : 9          : 9        1.0
T: noop   : 10          : 10        1.0
T: noop   : 11          : 11        1.0
T: noop   : 12          : 12        1.0
T: noop   : 13          : 13        1.0
T: noop   : 14          : 14        1.0
T: noop   : 15          : 15        1.0
T: noop   : 16          : 16        1.0
T: noop   : 17          : 17        1.0
T: noop   : 18          : 18        1.0
T: noop   : 19          : 19        1.0
T: noop   : 20          : 20        1.0
T: noop   : 21          : 21        1.0
T: noop   : 22          : 22        1.0
T: noop   : 23          : 23        1.0
T: noop   : 24          : 24        1.0
T: noop   : 25          : 25        1.0
T: noop   : 26          : 26        1.0
T: noop   : 27          : 27        1.0
T: noop   : 28          : 28        1.0
T: noop   : 29          : 29        1.0
T: noop   : 30          : 30        1.0
T: noop   : 31          : 31        1.0
T: noop   : 32          : 32        1.0
T: noop   : 33          : 33        1.0
T: noop   : 34          : 34        1.0
T: noop   : 35          : 35        1.0
T: noop   : 36          : 36        1.0
T: noop   : 37          : 37        1.0
T: noop   : 38          : 38        1.0
T: noop   : 39          : 39        1.0
T: noop   : 40          : 40        1.0
T: noop   : 41          : 41        1.0
T: noop   : 42          : 42        1.0
T: noop   : 43          : 43        1.0
T: noop   : 44          : 44        1.0
T: noop   : 45          : 45        1.0
T: noop   : 46          : 46        1.0
T: noop   : 47          : 47        1.0
T: noop   : 48          : 48        1.0
T: noop   : 49          : 49        1.0
T: noop   : 50          : 50        1.0
T: noop   : 51          : 51        1.0
T: noop   : 52          : 52        1.0
T: noop   : 53          : 53        1.0
T: noop   : 54          : 54        1.0
T: noop   : 55          : 55        1.0
T: noop   : 56          : 56        1.0
T: noop   : 57          : 57        1.0
T: noop   : 58          : 58        1.0
T: noop   : 59          : 59        1.0
T: noop   : 60          : 60        1.0
T: noop   : 61          : 61        1.0
T: noop   : 62          : 62        1.0
T: noop   : 63          : 63        1.0
T: noop   : 64          : 64        1.0
T: noop   : 65          : 65        1.0
T: noop   : 66          : 66        1.0
T: noop   : 67          : 67        1.0
T: noop   : 68          : 68        1.0
T: noop   : 69          : 69        1.0
T: noop   : 70          : 70        1.0
T: noop   : 71          : 71        1.0
T: noop   : 72          : 72        1.0
T: noop   : 73          : 73        1.0
T: noop   : 74          : 74        1.0
T: noop   : 75          : 75        1.0
T: noop   : 76          : 76        1.0
T: noop   : 77          : 77        1.0
T: noop   : 78          : 78        1.0
T: noop   : 79          : 79        1.0
T: noop   : 80          : 80        1.0
T: noop   : 81          : 81        1.0
T: noop   : 82          : 82        1.0
T: noop   : 83          : 83        1.0
T: noop   : 84          : 84        1.0
T: noop   : 85          : 85        1.0
T: noop   : 86          : 86        1.0
T: noop   : 87          : 87        1.0
T: noop   : 88          : 88        1.0
T: noop   : 89          : 89        1.0
T: noop   : 90          : 90        1.0
T: noop   : 91          : 91        1.0
T: noop   : 92          : 92        1.0
T: noop   : 93          : 93        1.0
T: noop   : 94          : 94        1.0
T: noop   : 95          : 95        1.0
T: noop   : 96          : 96        1.0
T: noop   : 97          : 97        1.0
T: noop   : 98          : 98        1.0
T: noop   : 99          : 99        1.0
T: noop   : 100          : 100        1.0
T: noop   : 101          : 101        1.0
T: noop   : 102          : 102        1.0
T: noop   : 103          : 103        1.0
T: noop   : 104          : 104        1.0
T: noop   : 105          : 105        1.0
T: noop   : 106          : 106        1.0
T: noop   : 107          : 107        1.0
T: noop   : 108          : 108        1.0
T: noop   : 109          : 109        1.0
T: noop   : 110          : 110        1.0
T: noop   : 111          : 111        1.0
T: noop   : 112          : 112        1.0
T: noop   : 113          : 113        1.0
T: noop   : 114          : 114        1.0
T: noop   : 115          : 115        1.0
T: noop   : 116          : 116        1.0
T: noop   : 117          : 117        1.0
T: noop   : 118          : 118        1.0
T: noop   : 119          : 119        1.0
T: noop   : 120          : 120        1.0
T: noop   : 121          : 121        1.0
T: noop   : 122          : 122        1.0
T: noop   : 123          : 123        1.0
T: noop   : 124          : 124        1.0
T: noop   : 125          : 125        1.0
T: noop   : 126          : 126        1.0
T: noop   : 127          : 127        1.0
T: noop   : 128          : 128        1.0
T: noop   : 129          : 129        1.0
T: noop   : 130          : 130        1.0
T: noop   : 131          : 131        1.0
T: noop   : 132          : 132        1.0
T: noop   : 133          : 133        1.0
T: noop   : 134          : 134        1.0
T: noop   : 135          : 135        1.0
T: noop   : 136          : 136        1.0
T: noop   : 137          : 137        1.0
T: noop   : 138          : 138        1.0
T: noop   : 139          : 139        1.0
T: noop   : 140          : 140        1.0
T: noop   : 141          : 141        1.0
T: noop   : 142          : 142        1.0



R: * : * : 0 : * -0.04
R: * : * : 1 : * -0.04
R: * : * : 2 : * -0.04
R: * : * : 3 : * -0.04
R: * : * : 4 : * -0.04
R: * : * : 5 : * -0.04
R: * : * : 6 : * -0.04
R: * : * : 7 : * -0.04
R: * : * : 8 : * -0.04
R: * : * : 9 : * -0.04
R: * : * : 10 : * -0.04
R: * : * : 11 : * -0.04
R: * : * : 12 : * -0.04
R: * : * : 13 : * -0.04
R: * : * : 14 : * -0.04
R: * : * : 15 : * -0.04
R: * : * : 16 : * -0.04
R: * : * : 17 : * -0.04
R: * : * : 18 : * -0.04
R: * : * : 19 : * -0.04
R: * : * : 20 : * -0.04
R: * : * : 21 : * -0.04
R: * : * : 22 : * -0.04
R: * : * : 23 : * -0.04
R: * : * : 24 : * -0.04
R: * : * : 25 : * 10
R: * : * : 26 : * -0.04
R: * : * : 27 : * -0.04
R: * : * : 28 : * -0.04
R: * : * : 29 : * -0.04
R: * : * : 30 : * -0.04
R: * : * : 31 : * -0.04
R: * : * : 32 : * -0.04
R: * : * : 33 : * -0.04
R: * : * : 34 : * -0.04
R: * : * : 35 : * -0.04
R: * : * : 36 : * -0.04
R: * : * : 37 : * -0.04
R: * : * : 38 : * -0.04
R: * : * : 39 : * -0.04
R: * : * : 40 : * -0.04
R: * : * : 41 : * -0.04
R: * : * : 42 : * -0.04
R: * : * : 43 : * -0.04
R: * : * : 44 : * -0.04
R: * : * : 45 : * -0.04
R: * : * : 46 : * -0.04
R: * : * : 47 : * -0.04
R: * : * : 48 : * -0.04
R: * : * : 49 : * -0.04
R: * : * : 50 : * -0.04
R: * : * : 51 : * -0.04
R: * : * : 52 : * -0.04
R: * : * : 53 : * -0.04
R: * : * : 54 : * -0.04
R: * : * : 55 : * -0.04
R: * : * : 56 : * -0.04
R: * : * : 57 : * -0.04
R: * : * : 58 : * -0.04
R: * : * : 59 : * -0.04
R: * : * : 60 : * -0.04
R: * : * : 61 : * -0.04
R: * : * : 62 : * -0.04
R: * : * : 63 : * -0.04
R: * : * : 64 : * -0.04
R: * : * : 65 : * -0.04
R: * : * : 66 : * -0.04
R: * : * : 67 : * -0.04
R: * : * : 68 : * -0.04
R: * : * : 69 : * -0.04
R: * : * : 70 : * -0.04
R: * : * : 71 : * -0.04
R: * : * : 72 : * -0.04
R: * : * : 73 : * -0.04
R: * : * : 74 : * -0.04
R: * : * : 75 : * -0.04
R: * : * : 76 : * -0.04
R: * : * : 77 : * -0.04
R: * : * : 78 : * -0.04
R: * : * : 79 : * -0.04
R: * : * : 80 : * -0.04
R: * : * : 81 : * -0.04
R: * : * : 82 : * -0.04
R: * : * : 83 : * -0.04
R: * : * : 84 : * -0.04
R: * : * : 85 : * -0.04
R: * : * : 86 : * -0.04
R: * : * : 87 : * -0.04
R: * : * : 88 : * -0.04
R: * : * : 89 : * -0.04
R: * : * : 90 : * -0.04
R: * : * : 91 : * -0.04
R: * : * : 92 : * -0.04
R: * : * : 93 : * -0.04
R: * : * : 94 : * -0.04
R: * : * : 95 : * -0.04
R: * : * : 96 : * -0.04
R: * : * : 97 : * -0.04
R: * : * : 98 : * -0.04
R: * : * : 99 : * -0.04
R: * : * : 100 : * -0.04
R: * : * : 101 : * -0.04
R: * : * : 102 : * -0.04
R: * : * : 103 : * -0.04
R: * : * : 104 : * -0.04
R: * : * : 105 : * -0.04
R: * : * : 106 : * -0.04
R: * : * : 107 : * -0.04
R: * : * : 108 : * -0.04
R: * : * : 109 : * -0.04
R: * : * : 110 : * -0.04
R: * : * : 111 : * -0.04
R: * : * : 112 : * -0.04
R: * : * : 113 : * -0.04
R: * : * : 114 : * -0.04
R: * : * : 115 : * -0.04
R: * : * : 116 : * -0.04
R: * : * : 117 : * -0.04
R: * : * : 118 : * -0.04
R: * : * : 119 : * -0.04
R: * : * : 120 : * -0.04
R: * : * : 121 : * -0.04
R: * : * : 122 : * -0.04
R: * : * : 123 : * -0.04
R: * : * : 124 : * -0.04
R: * : * : 125 : * -0.04
R: * : * : 126 : * -0.04
R: * : * : 127 : * -0.04
R: * : * : 128 : * -0.04
R: * : * : 129 : * -0.04
R: * : * : 130 : * -0.04
R: * : * : 131 : * -0.04
R: * : * : 132 : * -0.04
R: * : * : 133 : * -0.04
R: * : * : 134 : * -0.04
R: * : * : 135 : * -0.04
R: * : * : 136 : * -0.04
R: * : * : 137 : * -0.04
R: * : * : 138 : * -0.04
R: * : * : 139 : * -0.04
R: * : * : 140 : * -0.04
R: * : * : 141 : * -0.04
R: * : * : 142 : * -0.04